2025/06/11-19:39:04.928189 6364983296 RocksDB version: 8.10.0
2025/06/11-19:39:04.928238 6364983296 Compile date 2023-12-15 13:01:14
2025/06/11-19:39:04.928239 6364983296 DB SUMMARY
2025/06/11-19:39:04.928241 6364983296 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:39:04.928242 6364983296 DB Session ID:  PCDMV78ZX5ZCRVETY7WZ
2025/06/11-19:39:04.928291 6364983296 CURRENT file:  CURRENT
2025/06/11-19:39:04.928292 6364983296 IDENTITY file:  IDENTITY
2025/06/11-19:39:04.928296 6364983296 MANIFEST file:  MANIFEST-000057 size: 537 Bytes
2025/06/11-19:39:04.928297 6364983296 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-19:39:04.928298 6364983296 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000056.log size: 0 ; 
2025/06/11-19:39:04.928299 6364983296                         Options.error_if_exists: 0
2025/06/11-19:39:04.928300 6364983296                       Options.create_if_missing: 1
2025/06/11-19:39:04.928301 6364983296                         Options.paranoid_checks: 1
2025/06/11-19:39:04.928301 6364983296             Options.flush_verify_memtable_count: 1
2025/06/11-19:39:04.928302 6364983296          Options.compaction_verify_record_count: 1
2025/06/11-19:39:04.928302 6364983296                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:39:04.928303 6364983296        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:39:04.928304 6364983296                                     Options.env: 0x600002d5d960
2025/06/11-19:39:04.928304 6364983296                                      Options.fs: PosixFileSystem
2025/06/11-19:39:04.928305 6364983296                                Options.info_log: 0x115e07e48
2025/06/11-19:39:04.928306 6364983296                Options.max_file_opening_threads: 16
2025/06/11-19:39:04.928306 6364983296                              Options.statistics: 0x0
2025/06/11-19:39:04.928307 6364983296                               Options.use_fsync: 0
2025/06/11-19:39:04.928308 6364983296                       Options.max_log_file_size: 0
2025/06/11-19:39:04.928308 6364983296                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:39:04.928309 6364983296                   Options.log_file_time_to_roll: 0
2025/06/11-19:39:04.928310 6364983296                       Options.keep_log_file_num: 1000
2025/06/11-19:39:04.928310 6364983296                    Options.recycle_log_file_num: 0
2025/06/11-19:39:04.928311 6364983296                         Options.allow_fallocate: 1
2025/06/11-19:39:04.928311 6364983296                        Options.allow_mmap_reads: 0
2025/06/11-19:39:04.928312 6364983296                       Options.allow_mmap_writes: 0
2025/06/11-19:39:04.928313 6364983296                        Options.use_direct_reads: 0
2025/06/11-19:39:04.928313 6364983296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:39:04.928314 6364983296          Options.create_missing_column_families: 1
2025/06/11-19:39:04.928314 6364983296                              Options.db_log_dir: 
2025/06/11-19:39:04.928315 6364983296                                 Options.wal_dir: 
2025/06/11-19:39:04.928315 6364983296                Options.table_cache_numshardbits: 10
2025/06/11-19:39:04.928316 6364983296                         Options.WAL_ttl_seconds: 0
2025/06/11-19:39:04.928317 6364983296                       Options.WAL_size_limit_MB: 0
2025/06/11-19:39:04.928317 6364983296                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:39:04.928318 6364983296             Options.manifest_preallocation_size: 4194304
2025/06/11-19:39:04.928318 6364983296                     Options.is_fd_close_on_exec: 1
2025/06/11-19:39:04.928319 6364983296                   Options.advise_random_on_open: 1
2025/06/11-19:39:04.928319 6364983296                    Options.db_write_buffer_size: 2147483648
2025/06/11-19:39:04.928320 6364983296                    Options.write_buffer_manager: 0x600002f5c000
2025/06/11-19:39:04.928321 6364983296         Options.access_hint_on_compaction_start: 1
2025/06/11-19:39:04.928321 6364983296           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:39:04.928322 6364983296                      Options.use_adaptive_mutex: 0
2025/06/11-19:39:04.928322 6364983296                            Options.rate_limiter: 0x0
2025/06/11-19:39:04.928323 6364983296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:39:04.928324 6364983296                       Options.wal_recovery_mode: 2
2025/06/11-19:39:04.928324 6364983296                  Options.enable_thread_tracking: 0
2025/06/11-19:39:04.928325 6364983296                  Options.enable_pipelined_write: 1
2025/06/11-19:39:04.928326 6364983296                  Options.unordered_write: 0
2025/06/11-19:39:04.928326 6364983296         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:39:04.928327 6364983296      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:39:04.928327 6364983296             Options.write_thread_max_yield_usec: 100
2025/06/11-19:39:04.928328 6364983296            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:39:04.928328 6364983296                               Options.row_cache: None
2025/06/11-19:39:04.928329 6364983296                              Options.wal_filter: None
2025/06/11-19:39:04.928330 6364983296             Options.avoid_flush_during_recovery: 0
2025/06/11-19:39:04.928330 6364983296             Options.allow_ingest_behind: 0
2025/06/11-19:39:04.928331 6364983296             Options.two_write_queues: 0
2025/06/11-19:39:04.928331 6364983296             Options.manual_wal_flush: 0
2025/06/11-19:39:04.928332 6364983296             Options.wal_compression: 0
2025/06/11-19:39:04.928333 6364983296             Options.atomic_flush: 0
2025/06/11-19:39:04.928333 6364983296             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:39:04.928334 6364983296                 Options.persist_stats_to_disk: 0
2025/06/11-19:39:04.928334 6364983296                 Options.write_dbid_to_manifest: 0
2025/06/11-19:39:04.928335 6364983296                 Options.log_readahead_size: 0
2025/06/11-19:39:04.928336 6364983296                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:39:04.928336 6364983296                 Options.best_efforts_recovery: 0
2025/06/11-19:39:04.928337 6364983296                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:39:04.928337 6364983296            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:39:04.928338 6364983296             Options.allow_data_in_errors: 0
2025/06/11-19:39:04.928339 6364983296             Options.db_host_id: __hostname__
2025/06/11-19:39:04.928339 6364983296             Options.enforce_single_del_contracts: true
2025/06/11-19:39:04.928340 6364983296             Options.max_background_jobs: 8
2025/06/11-19:39:04.928341 6364983296             Options.max_background_compactions: -1
2025/06/11-19:39:04.928341 6364983296             Options.max_subcompactions: 1
2025/06/11-19:39:04.928342 6364983296             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:39:04.928342 6364983296           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:39:04.928343 6364983296             Options.delayed_write_rate : 16777216
2025/06/11-19:39:04.928343 6364983296             Options.max_total_wal_size: 2147483648
2025/06/11-19:39:04.928344 6364983296             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:39:04.928345 6364983296                   Options.stats_dump_period_sec: 600
2025/06/11-19:39:04.928345 6364983296                 Options.stats_persist_period_sec: 600
2025/06/11-19:39:04.928346 6364983296                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:39:04.928347 6364983296                          Options.max_open_files: 30720
2025/06/11-19:39:04.928347 6364983296                          Options.bytes_per_sync: 0
2025/06/11-19:39:04.928348 6364983296                      Options.wal_bytes_per_sync: 0
2025/06/11-19:39:04.928348 6364983296                   Options.strict_bytes_per_sync: 0
2025/06/11-19:39:04.928349 6364983296       Options.compaction_readahead_size: 2097152
2025/06/11-19:39:04.928350 6364983296                  Options.max_background_flushes: -1
2025/06/11-19:39:04.928350 6364983296 Options.daily_offpeak_time_utc: 
2025/06/11-19:39:04.928351 6364983296 Compression algorithms supported:
2025/06/11-19:39:04.928352 6364983296 	kZSTD supported: 1
2025/06/11-19:39:04.928352 6364983296 	kZlibCompression supported: 1
2025/06/11-19:39:04.928353 6364983296 	kXpressCompression supported: 0
2025/06/11-19:39:04.928354 6364983296 	kSnappyCompression supported: 1
2025/06/11-19:39:04.928354 6364983296 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:39:04.928355 6364983296 	kLZ4HCCompression supported: 1
2025/06/11-19:39:04.928356 6364983296 	kLZ4Compression supported: 1
2025/06/11-19:39:04.928356 6364983296 	kBZip2Compression supported: 0
2025/06/11-19:39:04.928362 6364983296 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:39:04.928363 6364983296 DMutex implementation: pthread_mutex_t
2025/06/11-19:39:04.928466 6364983296 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000057
2025/06/11-19:39:04.928498 6364983296 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:39:04.928500 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.928500 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.928501 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.928502 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.928502 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.928503 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.928503 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.928515 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001476000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002144618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.928516 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.928516 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.928517 6364983296          Options.compression: Snappy
2025/06/11-19:39:04.928518 6364983296                  Options.bottommost_compression: Disabled
2025/06/11-19:39:04.928518 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.928519 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.928520 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.928520 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.928521 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.928521 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.928522 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.928523 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.928523 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.928524 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928524 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928525 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928526 6364983296                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:39:04.928526 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928527 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928528 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.928528 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.928529 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.928529 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928530 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928531 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928531 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928532 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.928532 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928533 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.928533 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.928534 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.928535 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.928535 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.928536 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.928536 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.928537 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.928538 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.928539 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.928539 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.928540 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.928540 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.928541 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.928541 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.928542 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.928542 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.928543 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.928544 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.928544 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.928545 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.928545 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.928547 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.928547 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.928548 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.928549 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.928549 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.928550 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.928550 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.928551 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.928552 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.928553 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.928554 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.928554 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.928555 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.928556 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:39:04.928556 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.928557 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.928557 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.928558 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.928559 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.928559 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.928560 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.928560 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.928561 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.928561 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.928562 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.928563 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.928564 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.928564 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.928565 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.928565 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.928566 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.928566 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.928567 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.928568 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.928568 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.928569 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.928570 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.928570 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.928595 6364983296 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-19:39:04.928652 6364983296 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-19:39:04.928653 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.928654 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.928655 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.928655 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.928656 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.928657 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.928657 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.928664 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001452ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021546d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.928665 6364983296        Options.write_buffer_size: 268435456
2025/06/11-19:39:04.928666 6364983296  Options.max_write_buffer_number: 6
2025/06/11-19:39:04.928666 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.928667 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.928668 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.928668 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.928669 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.928669 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.928670 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.928670 6364983296     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:39:04.928671 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.928672 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.928672 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.928673 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928674 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.928674 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928675 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.928676 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928676 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928677 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.928677 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.928678 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.928678 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928679 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928679 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928680 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928681 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.928681 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928682 6364983296      Options.level0_file_num_compaction_trigger: 80
2025/06/11-19:39:04.928682 6364983296          Options.level0_slowdown_writes_trigger: 960
2025/06/11-19:39:04.928683 6364983296              Options.level0_stop_writes_trigger: 1280
2025/06/11-19:39:04.928684 6364983296                   Options.target_file_size_base: 134217728
2025/06/11-19:39:04.928684 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.928685 6364983296                Options.max_bytes_for_level_base: 21474836480
2025/06/11-19:39:04.928685 6364983296 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-19:39:04.928686 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.928687 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.928687 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.928688 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.928688 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.928689 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.928690 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.928690 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.928691 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.928691 6364983296                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:39:04.928692 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.928692 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.928693 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.928694 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.928694 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.928695 6364983296                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-19:39:04.928696 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.928696 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.928697 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.928697 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.928698 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-19:39:04.928698 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.928699 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-19:39:04.928700 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.928700 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.928701 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.928702 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.928702 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.928703 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.928703 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.928704 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.928705 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.928705 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.928706 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.928706 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.928707 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.928707 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.928708 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.928709 6364983296          Options.periodic_compaction_seconds: 2592000
2025/06/11-19:39:04.928709 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.928710 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.928710 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.928711 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.928712 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.928712 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.928713 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.928713 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.928714 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.928715 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.928715 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.928716 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.928716 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.928717 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.928734 6364983296 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-19:39:04.928735 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.928735 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.928736 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.928736 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.928737 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.928737 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.928738 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.928744 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001453780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002154858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.928744 6364983296        Options.write_buffer_size: 268435456
2025/06/11-19:39:04.928745 6364983296  Options.max_write_buffer_number: 6
2025/06/11-19:39:04.928746 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.928746 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.928747 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.928747 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.928748 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.928749 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.928749 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.928750 6364983296     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:39:04.928750 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.928751 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.928751 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.928752 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928752 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.928753 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928754 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.928754 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928755 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928755 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.928756 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.928757 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.928757 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928758 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928758 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928759 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928759 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.928760 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928761 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.928761 6364983296          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:39:04.928762 6364983296              Options.level0_stop_writes_trigger: 64
2025/06/11-19:39:04.928762 6364983296                   Options.target_file_size_base: 134217728
2025/06/11-19:39:04.928763 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.928763 6364983296                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:39:04.928764 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.928764 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.928765 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.928766 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.928766 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.928767 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.928767 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.928768 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.928769 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.928769 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.928770 6364983296                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:39:04.928770 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.928771 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.928772 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.928772 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.928773 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.928773 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.928774 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.928775 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.928775 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.928776 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.928776 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.928777 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.928778 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.928778 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.928779 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.928779 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.928780 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.928780 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.928781 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.928782 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.928782 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.928783 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.928783 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.928784 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.928784 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.928785 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.928786 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.928786 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.928787 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.928787 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.928788 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.928788 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.928789 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.928790 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.928790 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.928791 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.928791 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.928792 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.928792 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.928793 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.928794 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.928794 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.928795 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.928810 6364983296 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-19:39:04.928810 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.928811 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.928812 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.928812 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.928813 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.928813 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.928814 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.928819 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001453780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002154858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.928819 6364983296        Options.write_buffer_size: 268435456
2025/06/11-19:39:04.928820 6364983296  Options.max_write_buffer_number: 6
2025/06/11-19:39:04.928821 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.928821 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.928822 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.928822 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.928823 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.928823 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.928824 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.928825 6364983296     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:39:04.928825 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.928826 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.928826 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.928827 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928828 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.928828 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928829 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.928829 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928830 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928830 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.928831 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.928831 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.928832 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928833 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928833 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928834 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928834 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.928835 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928835 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.928836 6364983296          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:39:04.928837 6364983296              Options.level0_stop_writes_trigger: 64
2025/06/11-19:39:04.928837 6364983296                   Options.target_file_size_base: 134217728
2025/06/11-19:39:04.928838 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.928838 6364983296                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:39:04.928839 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.928839 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.928840 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.928841 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.928841 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.928842 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.928842 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.928843 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.928843 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.928844 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.928845 6364983296                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:39:04.928845 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.928846 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.928846 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.928847 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.928848 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.928848 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.928849 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.928849 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.928850 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.928850 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.928851 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.928852 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.928852 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.928853 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.928853 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.928854 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.928855 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.928855 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.928856 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.928856 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.928857 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.928858 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.928858 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.928859 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.928859 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.928860 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.928860 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.928861 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.928862 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.928862 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.928863 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.928863 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.928864 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.928865 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.928865 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.928866 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.928866 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.928867 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.928868 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.928868 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.928869 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.928869 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.928870 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.928886 6364983296 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-19:39:04.928887 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.928888 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.928888 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.928889 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.928889 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.928890 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.928890 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.928895 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001453780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002154858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.928896 6364983296        Options.write_buffer_size: 268435456
2025/06/11-19:39:04.928896 6364983296  Options.max_write_buffer_number: 6
2025/06/11-19:39:04.928897 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.928897 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.928898 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.928899 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.928899 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.928900 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.928900 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.928901 6364983296     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:39:04.928901 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.928902 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.928903 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.928903 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928904 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.928904 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928905 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.928906 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928906 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928907 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.928907 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.928908 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.928909 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928909 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928910 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928910 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928911 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.928911 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928912 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.928913 6364983296          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:39:04.928913 6364983296              Options.level0_stop_writes_trigger: 64
2025/06/11-19:39:04.928914 6364983296                   Options.target_file_size_base: 134217728
2025/06/11-19:39:04.928914 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.928915 6364983296                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:39:04.928915 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.928916 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.928917 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.928917 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.928918 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.928918 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.928919 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.928920 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.928920 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.928921 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.928921 6364983296                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:39:04.928922 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.928922 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.928923 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.928924 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.928924 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.928925 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.928925 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.928926 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.928927 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.928927 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.928928 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.928928 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.928929 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.928930 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.928930 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.928931 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.928931 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.928932 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.928932 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.928933 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.928934 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.928934 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.928935 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.928935 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.928936 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.928936 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.928937 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.928937 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.928938 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.928939 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.928939 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.928940 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.928940 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.928941 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.928941 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.928942 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.928943 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.928943 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.928944 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.928944 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.928945 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.928945 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.928946 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.928960 6364983296 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-19:39:04.928961 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.928961 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.928962 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.928962 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.928963 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.928964 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.928964 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.928969 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001453780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002154858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.928969 6364983296        Options.write_buffer_size: 268435456
2025/06/11-19:39:04.928970 6364983296  Options.max_write_buffer_number: 6
2025/06/11-19:39:04.928971 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.928971 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.928972 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.928972 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.928973 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.928974 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.928974 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.928975 6364983296     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:39:04.928975 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.928976 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.928976 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.928977 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928978 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.928978 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928979 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.928979 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928980 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928981 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.928981 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.928982 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.928982 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.928983 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.928983 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.928984 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.928985 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.928985 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.928986 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.928986 6364983296          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:39:04.928987 6364983296              Options.level0_stop_writes_trigger: 64
2025/06/11-19:39:04.928987 6364983296                   Options.target_file_size_base: 134217728
2025/06/11-19:39:04.928988 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.928988 6364983296                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:39:04.928989 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.928990 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.928990 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.928991 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.928991 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.928992 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.928992 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.928993 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.928994 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.928994 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.928995 6364983296                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:39:04.928995 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.928996 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.928996 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.928997 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.928998 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.928998 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.928999 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.928999 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.929000 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.929001 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.929001 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.929002 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.929002 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.929003 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.929004 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.929004 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.929005 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.929005 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.929006 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.929007 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.929007 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.929008 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.929008 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.929009 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.929009 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.929010 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.929010 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.929011 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.929011 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.929012 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.929013 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.929013 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.929014 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.929014 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.929015 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.929015 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.929016 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.929017 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.929017 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.929018 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.929019 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.929019 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.929020 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.940170 6364983296 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 53
2025/06/11-19:39:04.940178 6364983296 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 53
2025/06/11-19:39:04.940179 6364983296 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 53
2025/06/11-19:39:04.940180 6364983296 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 53
2025/06/11-19:39:04.940181 6364983296 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 53
2025/06/11-19:39:04.940181 6364983296 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 53
2025/06/11-19:39:04.940182 6364983296 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 53
2025/06/11-19:39:04.940439 6364983296 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-19:39:04.940543 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944940539, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/06/11-19:39:04.940545 6364983296 [db/db_impl/db_impl_open.cc:1145] Recovering log #56 mode 2
2025/06/11-19:39:04.940608 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944940607, "job": 1, "event": "recovery_finished"}
2025/06/11-19:39:04.940756 6364983296 [db/version_set.cc:5439] Creating manifest 61
2025/06/11-19:39:04.945738 6364983296 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:39:04.945826 6364983296 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x115e07fa0
2025/06/11-19:39:04.945859 6364983296 DB pointer 0x12689ca00
2025/06/11-19:39:19.947208 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:39:19.948345 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002144618#76928 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000021546d8#76928 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002154858#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002154858#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002154858#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002154858#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-19:40:49.753520 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.753617 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.754097 6419656704 [db/db_impl/db_impl.cc:667] Shutdown complete
