2025/06/11-15:13:22.215914 6357889024 RocksDB version: 8.10.0
2025/06/11-15:13:22.215978 6357889024 Compile date 2023-12-15 13:01:14
2025/06/11-15:13:22.215983 6357889024 DB SUMMARY
2025/06/11-15:13:22.215986 6357889024 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:13:22.215986 6357889024 DB Session ID:  YC2CDFMS2ZSSZJQ0V766
2025/06/11-15:13:22.216044 6357889024 CURRENT file:  CURRENT
2025/06/11-15:13:22.216045 6357889024 IDENTITY file:  IDENTITY
2025/06/11-15:13:22.216050 6357889024 MANIFEST file:  MANIFEST-000009 size: 531 Bytes
2025/06/11-15:13:22.216051 6357889024 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-15:13:22.216052 6357889024 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000008.log size: 0 ; 
2025/06/11-15:13:22.216053 6357889024                         Options.error_if_exists: 0
2025/06/11-15:13:22.216054 6357889024                       Options.create_if_missing: 1
2025/06/11-15:13:22.216054 6357889024                         Options.paranoid_checks: 1
2025/06/11-15:13:22.216055 6357889024             Options.flush_verify_memtable_count: 1
2025/06/11-15:13:22.216056 6357889024          Options.compaction_verify_record_count: 1
2025/06/11-15:13:22.216056 6357889024                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:13:22.216057 6357889024        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:13:22.216057 6357889024                                     Options.env: 0x600000eb8700
2025/06/11-15:13:22.216058 6357889024                                      Options.fs: PosixFileSystem
2025/06/11-15:13:22.216059 6357889024                                Options.info_log: 0x142729c08
2025/06/11-15:13:22.216059 6357889024                Options.max_file_opening_threads: 16
2025/06/11-15:13:22.216060 6357889024                              Options.statistics: 0x0
2025/06/11-15:13:22.216061 6357889024                               Options.use_fsync: 0
2025/06/11-15:13:22.216061 6357889024                       Options.max_log_file_size: 0
2025/06/11-15:13:22.216062 6357889024                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:13:22.216062 6357889024                   Options.log_file_time_to_roll: 0
2025/06/11-15:13:22.216063 6357889024                       Options.keep_log_file_num: 1000
2025/06/11-15:13:22.216063 6357889024                    Options.recycle_log_file_num: 0
2025/06/11-15:13:22.216064 6357889024                         Options.allow_fallocate: 1
2025/06/11-15:13:22.216065 6357889024                        Options.allow_mmap_reads: 0
2025/06/11-15:13:22.216065 6357889024                       Options.allow_mmap_writes: 0
2025/06/11-15:13:22.216066 6357889024                        Options.use_direct_reads: 0
2025/06/11-15:13:22.216066 6357889024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:13:22.216067 6357889024          Options.create_missing_column_families: 1
2025/06/11-15:13:22.216067 6357889024                              Options.db_log_dir: 
2025/06/11-15:13:22.216068 6357889024                                 Options.wal_dir: 
2025/06/11-15:13:22.216068 6357889024                Options.table_cache_numshardbits: 10
2025/06/11-15:13:22.216069 6357889024                         Options.WAL_ttl_seconds: 0
2025/06/11-15:13:22.216069 6357889024                       Options.WAL_size_limit_MB: 0
2025/06/11-15:13:22.216070 6357889024                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:13:22.216070 6357889024             Options.manifest_preallocation_size: 4194304
2025/06/11-15:13:22.216071 6357889024                     Options.is_fd_close_on_exec: 1
2025/06/11-15:13:22.216072 6357889024                   Options.advise_random_on_open: 1
2025/06/11-15:13:22.216072 6357889024                    Options.db_write_buffer_size: 2147483648
2025/06/11-15:13:22.216073 6357889024                    Options.write_buffer_manager: 0x600000ca4a90
2025/06/11-15:13:22.216073 6357889024         Options.access_hint_on_compaction_start: 1
2025/06/11-15:13:22.216074 6357889024           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:13:22.216074 6357889024                      Options.use_adaptive_mutex: 0
2025/06/11-15:13:22.216075 6357889024                            Options.rate_limiter: 0x0
2025/06/11-15:13:22.216076 6357889024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:13:22.216076 6357889024                       Options.wal_recovery_mode: 2
2025/06/11-15:13:22.216077 6357889024                  Options.enable_thread_tracking: 0
2025/06/11-15:13:22.216077 6357889024                  Options.enable_pipelined_write: 1
2025/06/11-15:13:22.216078 6357889024                  Options.unordered_write: 0
2025/06/11-15:13:22.216078 6357889024         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:13:22.216079 6357889024      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:13:22.216079 6357889024             Options.write_thread_max_yield_usec: 100
2025/06/11-15:13:22.216080 6357889024            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:13:22.216081 6357889024                               Options.row_cache: None
2025/06/11-15:13:22.216081 6357889024                              Options.wal_filter: None
2025/06/11-15:13:22.216082 6357889024             Options.avoid_flush_during_recovery: 0
2025/06/11-15:13:22.216082 6357889024             Options.allow_ingest_behind: 0
2025/06/11-15:13:22.216083 6357889024             Options.two_write_queues: 0
2025/06/11-15:13:22.216083 6357889024             Options.manual_wal_flush: 0
2025/06/11-15:13:22.216084 6357889024             Options.wal_compression: 0
2025/06/11-15:13:22.216085 6357889024             Options.atomic_flush: 0
2025/06/11-15:13:22.216085 6357889024             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:13:22.216086 6357889024                 Options.persist_stats_to_disk: 0
2025/06/11-15:13:22.216086 6357889024                 Options.write_dbid_to_manifest: 0
2025/06/11-15:13:22.216087 6357889024                 Options.log_readahead_size: 0
2025/06/11-15:13:22.216087 6357889024                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:13:22.216088 6357889024                 Options.best_efforts_recovery: 0
2025/06/11-15:13:22.216089 6357889024                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:13:22.216089 6357889024            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:13:22.216090 6357889024             Options.allow_data_in_errors: 0
2025/06/11-15:13:22.216090 6357889024             Options.db_host_id: __hostname__
2025/06/11-15:13:22.216091 6357889024             Options.enforce_single_del_contracts: true
2025/06/11-15:13:22.216091 6357889024             Options.max_background_jobs: 8
2025/06/11-15:13:22.216092 6357889024             Options.max_background_compactions: -1
2025/06/11-15:13:22.216092 6357889024             Options.max_subcompactions: 1
2025/06/11-15:13:22.216093 6357889024             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:13:22.216094 6357889024           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:13:22.216094 6357889024             Options.delayed_write_rate : 16777216
2025/06/11-15:13:22.216095 6357889024             Options.max_total_wal_size: 2147483648
2025/06/11-15:13:22.216095 6357889024             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:13:22.216096 6357889024                   Options.stats_dump_period_sec: 600
2025/06/11-15:13:22.216097 6357889024                 Options.stats_persist_period_sec: 600
2025/06/11-15:13:22.216097 6357889024                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:13:22.216098 6357889024                          Options.max_open_files: 30720
2025/06/11-15:13:22.216098 6357889024                          Options.bytes_per_sync: 0
2025/06/11-15:13:22.216099 6357889024                      Options.wal_bytes_per_sync: 0
2025/06/11-15:13:22.216099 6357889024                   Options.strict_bytes_per_sync: 0
2025/06/11-15:13:22.216100 6357889024       Options.compaction_readahead_size: 2097152
2025/06/11-15:13:22.216101 6357889024                  Options.max_background_flushes: -1
2025/06/11-15:13:22.216101 6357889024 Options.daily_offpeak_time_utc: 
2025/06/11-15:13:22.216102 6357889024 Compression algorithms supported:
2025/06/11-15:13:22.216103 6357889024 	kZSTD supported: 1
2025/06/11-15:13:22.216103 6357889024 	kZlibCompression supported: 1
2025/06/11-15:13:22.216104 6357889024 	kXpressCompression supported: 0
2025/06/11-15:13:22.216104 6357889024 	kSnappyCompression supported: 1
2025/06/11-15:13:22.216105 6357889024 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:13:22.216106 6357889024 	kLZ4HCCompression supported: 1
2025/06/11-15:13:22.216106 6357889024 	kLZ4Compression supported: 1
2025/06/11-15:13:22.216107 6357889024 	kBZip2Compression supported: 0
2025/06/11-15:13:22.216112 6357889024 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:13:22.216113 6357889024 DMutex implementation: pthread_mutex_t
2025/06/11-15:13:22.216189 6357889024 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000009
2025/06/11-15:13:22.216221 6357889024 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:13:22.216222 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.216223 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.216224 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.216224 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.216225 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.216225 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.216226 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.216239 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037f27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a5458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.216241 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.216242 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.216242 6357889024          Options.compression: Snappy
2025/06/11-15:13:22.216243 6357889024                  Options.bottommost_compression: Disabled
2025/06/11-15:13:22.216244 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.216244 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.216245 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.216245 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.216246 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.216246 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.216247 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.216248 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.216248 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.216249 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216249 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216250 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216250 6357889024                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:13:22.216251 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216252 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216252 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.216253 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.216253 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.216254 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216254 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216255 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216256 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216256 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.216257 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216257 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.216258 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.216258 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.216259 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.216260 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.216260 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.216261 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.216261 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.216262 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.216263 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.216263 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.216264 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.216264 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.216265 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.216265 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.216266 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.216267 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.216267 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.216268 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.216268 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.216269 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.216270 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.216270 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.216271 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.216271 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.216272 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.216273 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.216273 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.216274 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.216275 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.216275 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.216276 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.216277 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.216277 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.216278 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.216279 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:13:22.216279 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.216280 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.216280 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.216281 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.216282 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.216282 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.216283 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.216283 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.216284 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.216284 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.216285 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.216286 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.216286 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.216287 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.216287 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.216288 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.216289 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.216289 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.216290 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.216290 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.216291 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.216292 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.216292 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.216293 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.216318 6357889024 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-15:13:22.216354 6357889024 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-15:13:22.216355 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.216356 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.216356 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.216357 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.216357 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.216358 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.216359 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.216365 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037e0860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002ac618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.216366 6357889024        Options.write_buffer_size: 268435456
2025/06/11-15:13:22.216367 6357889024  Options.max_write_buffer_number: 6
2025/06/11-15:13:22.216367 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.216368 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.216368 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.216369 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.216370 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.216370 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.216371 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.216371 6357889024     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:13:22.216372 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.216372 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.216373 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.216374 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216374 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.216375 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216375 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.216376 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216376 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216377 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.216378 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.216378 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.216379 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216379 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216380 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216380 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216381 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.216382 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216382 6357889024      Options.level0_file_num_compaction_trigger: 80
2025/06/11-15:13:22.216383 6357889024          Options.level0_slowdown_writes_trigger: 960
2025/06/11-15:13:22.216383 6357889024              Options.level0_stop_writes_trigger: 1280
2025/06/11-15:13:22.216384 6357889024                   Options.target_file_size_base: 134217728
2025/06/11-15:13:22.216384 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.216385 6357889024                Options.max_bytes_for_level_base: 21474836480
2025/06/11-15:13:22.216385 6357889024 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-15:13:22.216386 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.216387 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.216387 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.216388 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.216388 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.216389 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.216389 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.216390 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.216391 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.216391 6357889024                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:13:22.216392 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.216392 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.216393 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.216393 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.216394 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.216395 6357889024                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-15:13:22.216395 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.216396 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.216396 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.216397 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.216397 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-15:13:22.216398 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.216399 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-15:13:22.216399 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.216400 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.216400 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.216401 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.216402 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.216402 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.216403 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.216403 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.216404 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.216404 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.216405 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.216405 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.216406 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.216407 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.216407 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.216408 6357889024          Options.periodic_compaction_seconds: 2592000
2025/06/11-15:13:22.216408 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.216409 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.216409 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.216410 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.216411 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.216411 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.216412 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.216412 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.216413 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.216413 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.216414 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.216415 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.216415 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.216416 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.216432 6357889024 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-15:13:22.216433 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.216433 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.216434 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.216434 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.216435 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.216435 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.216436 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.216441 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a1c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.216442 6357889024        Options.write_buffer_size: 268435456
2025/06/11-15:13:22.216442 6357889024  Options.max_write_buffer_number: 6
2025/06/11-15:13:22.216443 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.216443 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.216444 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.216444 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.216445 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.216445 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.216446 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.216446 6357889024     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:13:22.216447 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.216448 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.216448 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.216449 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216449 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.216450 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216450 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.216451 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216451 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216452 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.216452 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.216453 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.216454 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216454 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216455 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216455 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216456 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.216456 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216457 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.216457 6357889024          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:13:22.216458 6357889024              Options.level0_stop_writes_trigger: 64
2025/06/11-15:13:22.216458 6357889024                   Options.target_file_size_base: 134217728
2025/06/11-15:13:22.216459 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.216460 6357889024                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:13:22.216460 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.216461 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.216461 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.216462 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.216462 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.216463 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.216463 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.216464 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.216465 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.216465 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.216466 6357889024                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:13:22.216466 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.216467 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.216467 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.216468 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.216468 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.216469 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.216469 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.216470 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.216471 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.216471 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.216472 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.216472 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.216473 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.216474 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.216474 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.216475 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.216475 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.216476 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.216476 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.216477 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.216478 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.216478 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.216479 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.216479 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.216480 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.216480 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.216481 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.216481 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.216482 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.216482 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.216483 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.216483 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.216484 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.216485 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.216485 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.216486 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.216486 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.216487 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.216487 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.216488 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.216488 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.216489 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.216490 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.216505 6357889024 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-15:13:22.216505 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.216506 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.216506 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.216507 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.216508 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.216508 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.216509 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.216513 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a1c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.216514 6357889024        Options.write_buffer_size: 268435456
2025/06/11-15:13:22.216514 6357889024  Options.max_write_buffer_number: 6
2025/06/11-15:13:22.216515 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.216515 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.216516 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.216516 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.216517 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.216517 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.216518 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.216518 6357889024     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:13:22.216519 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.216520 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.216520 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.216521 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216521 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.216522 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216522 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.216523 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216523 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216524 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.216524 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.216525 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.216526 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216526 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216527 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216527 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216528 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.216528 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216529 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.216529 6357889024          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:13:22.216530 6357889024              Options.level0_stop_writes_trigger: 64
2025/06/11-15:13:22.216530 6357889024                   Options.target_file_size_base: 134217728
2025/06/11-15:13:22.216531 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.216532 6357889024                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:13:22.216532 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.216533 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.216533 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.216534 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.216534 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.216535 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.216535 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.216536 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.216536 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.216537 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.216538 6357889024                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:13:22.216538 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.216539 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.216539 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.216540 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.216540 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.216541 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.216541 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.216542 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.216542 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.216543 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.216544 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.216544 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.216545 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.216545 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.216546 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.216546 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.216547 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.216548 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.216548 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.216549 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.216549 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.216550 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.216550 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.216551 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.216551 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.216552 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.216552 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.216553 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.216553 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.216554 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.216555 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.216555 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.216556 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.216556 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.216557 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.216557 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.216558 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.216558 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.216559 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.216559 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.216560 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.216561 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.216561 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.216581 6357889024 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-15:13:22.216582 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.216583 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.216583 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.216584 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.216584 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.216585 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.216585 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.216589 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a1c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.216590 6357889024        Options.write_buffer_size: 268435456
2025/06/11-15:13:22.216591 6357889024  Options.max_write_buffer_number: 6
2025/06/11-15:13:22.216591 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.216592 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.216592 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.216593 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.216593 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.216594 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.216594 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.216595 6357889024     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:13:22.216595 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.216596 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.216597 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.216597 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216598 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.216598 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216599 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.216599 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216600 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216600 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.216601 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.216601 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.216602 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216603 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216603 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216604 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216604 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.216605 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216605 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.216606 6357889024          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:13:22.216607 6357889024              Options.level0_stop_writes_trigger: 64
2025/06/11-15:13:22.216607 6357889024                   Options.target_file_size_base: 134217728
2025/06/11-15:13:22.216608 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.216608 6357889024                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:13:22.216609 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.216609 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.216610 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.216610 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.216611 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.216611 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.216612 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.216613 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.216613 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.216614 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.216614 6357889024                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:13:22.216615 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.216615 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.216616 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.216616 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.216617 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.216618 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.216618 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.216619 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.216619 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.216620 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.216620 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.216621 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.216622 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.216622 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.216623 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.216623 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.216624 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.216624 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.216625 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.216626 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.216626 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.216627 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.216627 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.216628 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.216628 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.216629 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.216629 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.216630 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.216630 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.216631 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.216631 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.216632 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.216632 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.216633 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.216634 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.216634 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.216635 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.216635 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.216636 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.216636 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.216637 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.216637 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.216638 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.216653 6357889024 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-15:13:22.216654 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.216654 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.216655 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.216656 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.216656 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.216657 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.216657 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.216661 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000379f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a1c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.216662 6357889024        Options.write_buffer_size: 268435456
2025/06/11-15:13:22.216662 6357889024  Options.max_write_buffer_number: 6
2025/06/11-15:13:22.216663 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.216663 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.216664 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.216665 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.216665 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.216666 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.216666 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.216667 6357889024     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:13:22.216667 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.216668 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.216668 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.216669 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216669 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.216670 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216671 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.216671 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216672 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216672 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.216673 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.216673 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.216674 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.216674 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.216675 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.216675 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.216676 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.216676 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.216677 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.216678 6357889024          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:13:22.216678 6357889024              Options.level0_stop_writes_trigger: 64
2025/06/11-15:13:22.216679 6357889024                   Options.target_file_size_base: 134217728
2025/06/11-15:13:22.216679 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.216680 6357889024                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:13:22.216680 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.216681 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.216681 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.216682 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.216683 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.216683 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.216684 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.216684 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.216685 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.216685 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.216686 6357889024                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:13:22.216686 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.216687 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.216688 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.216688 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.216689 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.216689 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.216690 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.216690 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.216691 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.216691 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.216692 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.216692 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.216693 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.216694 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.216694 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.216695 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.216695 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.216696 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.216696 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.216697 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.216698 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.216698 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.216699 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.216699 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.216700 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.216700 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.216701 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.216701 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.216702 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.216702 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.216703 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.216704 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.216704 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.216705 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.216705 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.216706 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.216706 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.216707 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.216707 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.216708 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.216709 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.216709 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.216710 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.218414 6357889024 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 5
2025/06/11-15:13:22.218421 6357889024 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/06/11-15:13:22.218422 6357889024 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 5
2025/06/11-15:13:22.218422 6357889024 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 5
2025/06/11-15:13:22.218423 6357889024 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 5
2025/06/11-15:13:22.218424 6357889024 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 5
2025/06/11-15:13:22.218424 6357889024 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 5
2025/06/11-15:13:22.218647 6357889024 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-15:13:22.218750 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002218733, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/06/11-15:13:22.218756 6357889024 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2025/06/11-15:13:22.218837 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002218836, "job": 1, "event": "recovery_finished"}
2025/06/11-15:13:22.219010 6357889024 [db/version_set.cc:5439] Creating manifest 13
2025/06/11-15:13:22.221881 6357889024 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:13:22.221940 6357889024 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1226072c0
2025/06/11-15:13:22.221965 6357889024 DB pointer 0x1430ff200
2025/06/11-15:13:37.227235 12977221632 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:13:37.227292 12977221632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a5458#98567 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002ac618#98567 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a1c98#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a1c98#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a1c98#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a1c98#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-15:14:04.362667 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.363598 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.363901 6437777408 [db/db_impl/db_impl.cc:667] Shutdown complete
