2025/06/11-15:16:21.869248 6330724352 RocksDB version: 8.10.0
2025/06/11-15:16:21.869285 6330724352 Compile date 2023-12-15 13:01:14
2025/06/11-15:16:21.869286 6330724352 DB SUMMARY
2025/06/11-15:16:21.869289 6330724352 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:16:21.869289 6330724352 DB Session ID:  LKMN1W1H5Y4WROO317TN
2025/06/11-15:16:21.869323 6330724352 CURRENT file:  CURRENT
2025/06/11-15:16:21.869324 6330724352 IDENTITY file:  IDENTITY
2025/06/11-15:16:21.869333 6330724352 MANIFEST file:  MANIFEST-000017 size: 537 Bytes
2025/06/11-15:16:21.869334 6330724352 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-15:16:21.869335 6330724352 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000016.log size: 0 ; 
2025/06/11-15:16:21.869336 6330724352                         Options.error_if_exists: 0
2025/06/11-15:16:21.869337 6330724352                       Options.create_if_missing: 1
2025/06/11-15:16:21.869338 6330724352                         Options.paranoid_checks: 1
2025/06/11-15:16:21.869338 6330724352             Options.flush_verify_memtable_count: 1
2025/06/11-15:16:21.869339 6330724352          Options.compaction_verify_record_count: 1
2025/06/11-15:16:21.869339 6330724352                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:16:21.869340 6330724352        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:16:21.869340 6330724352                                     Options.env: 0x6000033f02a0
2025/06/11-15:16:21.869341 6330724352                                      Options.fs: PosixFileSystem
2025/06/11-15:16:21.869342 6330724352                                Options.info_log: 0x1372173e8
2025/06/11-15:16:21.869342 6330724352                Options.max_file_opening_threads: 16
2025/06/11-15:16:21.869343 6330724352                              Options.statistics: 0x0
2025/06/11-15:16:21.869344 6330724352                               Options.use_fsync: 0
2025/06/11-15:16:21.869344 6330724352                       Options.max_log_file_size: 0
2025/06/11-15:16:21.869345 6330724352                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:16:21.869345 6330724352                   Options.log_file_time_to_roll: 0
2025/06/11-15:16:21.869346 6330724352                       Options.keep_log_file_num: 1000
2025/06/11-15:16:21.869346 6330724352                    Options.recycle_log_file_num: 0
2025/06/11-15:16:21.869347 6330724352                         Options.allow_fallocate: 1
2025/06/11-15:16:21.869348 6330724352                        Options.allow_mmap_reads: 0
2025/06/11-15:16:21.869348 6330724352                       Options.allow_mmap_writes: 0
2025/06/11-15:16:21.869349 6330724352                        Options.use_direct_reads: 0
2025/06/11-15:16:21.869349 6330724352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:16:21.869350 6330724352          Options.create_missing_column_families: 1
2025/06/11-15:16:21.869350 6330724352                              Options.db_log_dir: 
2025/06/11-15:16:21.869351 6330724352                                 Options.wal_dir: 
2025/06/11-15:16:21.869351 6330724352                Options.table_cache_numshardbits: 10
2025/06/11-15:16:21.869352 6330724352                         Options.WAL_ttl_seconds: 0
2025/06/11-15:16:21.869352 6330724352                       Options.WAL_size_limit_MB: 0
2025/06/11-15:16:21.869353 6330724352                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:16:21.869354 6330724352             Options.manifest_preallocation_size: 4194304
2025/06/11-15:16:21.869354 6330724352                     Options.is_fd_close_on_exec: 1
2025/06/11-15:16:21.869355 6330724352                   Options.advise_random_on_open: 1
2025/06/11-15:16:21.869355 6330724352                    Options.db_write_buffer_size: 2147483648
2025/06/11-15:16:21.869356 6330724352                    Options.write_buffer_manager: 0x6000031c8000
2025/06/11-15:16:21.869356 6330724352         Options.access_hint_on_compaction_start: 1
2025/06/11-15:16:21.869357 6330724352           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:16:21.869357 6330724352                      Options.use_adaptive_mutex: 0
2025/06/11-15:16:21.869358 6330724352                            Options.rate_limiter: 0x0
2025/06/11-15:16:21.869359 6330724352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:16:21.869359 6330724352                       Options.wal_recovery_mode: 2
2025/06/11-15:16:21.869360 6330724352                  Options.enable_thread_tracking: 0
2025/06/11-15:16:21.869360 6330724352                  Options.enable_pipelined_write: 1
2025/06/11-15:16:21.869361 6330724352                  Options.unordered_write: 0
2025/06/11-15:16:21.869362 6330724352         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:16:21.869362 6330724352      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:16:21.869363 6330724352             Options.write_thread_max_yield_usec: 100
2025/06/11-15:16:21.869363 6330724352            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:16:21.869364 6330724352                               Options.row_cache: None
2025/06/11-15:16:21.869364 6330724352                              Options.wal_filter: None
2025/06/11-15:16:21.869365 6330724352             Options.avoid_flush_during_recovery: 0
2025/06/11-15:16:21.869365 6330724352             Options.allow_ingest_behind: 0
2025/06/11-15:16:21.869366 6330724352             Options.two_write_queues: 0
2025/06/11-15:16:21.869367 6330724352             Options.manual_wal_flush: 0
2025/06/11-15:16:21.869367 6330724352             Options.wal_compression: 0
2025/06/11-15:16:21.869368 6330724352             Options.atomic_flush: 0
2025/06/11-15:16:21.869368 6330724352             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:16:21.869369 6330724352                 Options.persist_stats_to_disk: 0
2025/06/11-15:16:21.869370 6330724352                 Options.write_dbid_to_manifest: 0
2025/06/11-15:16:21.869370 6330724352                 Options.log_readahead_size: 0
2025/06/11-15:16:21.869371 6330724352                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:16:21.869371 6330724352                 Options.best_efforts_recovery: 0
2025/06/11-15:16:21.869372 6330724352                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:16:21.869372 6330724352            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:16:21.869373 6330724352             Options.allow_data_in_errors: 0
2025/06/11-15:16:21.869374 6330724352             Options.db_host_id: __hostname__
2025/06/11-15:16:21.869374 6330724352             Options.enforce_single_del_contracts: true
2025/06/11-15:16:21.869375 6330724352             Options.max_background_jobs: 8
2025/06/11-15:16:21.869376 6330724352             Options.max_background_compactions: -1
2025/06/11-15:16:21.869376 6330724352             Options.max_subcompactions: 1
2025/06/11-15:16:21.869377 6330724352             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:16:21.869377 6330724352           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:16:21.869378 6330724352             Options.delayed_write_rate : 16777216
2025/06/11-15:16:21.869378 6330724352             Options.max_total_wal_size: 2147483648
2025/06/11-15:16:21.869379 6330724352             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:16:21.869380 6330724352                   Options.stats_dump_period_sec: 600
2025/06/11-15:16:21.869380 6330724352                 Options.stats_persist_period_sec: 600
2025/06/11-15:16:21.869381 6330724352                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:16:21.869382 6330724352                          Options.max_open_files: 30720
2025/06/11-15:16:21.869382 6330724352                          Options.bytes_per_sync: 0
2025/06/11-15:16:21.869383 6330724352                      Options.wal_bytes_per_sync: 0
2025/06/11-15:16:21.869383 6330724352                   Options.strict_bytes_per_sync: 0
2025/06/11-15:16:21.869384 6330724352       Options.compaction_readahead_size: 2097152
2025/06/11-15:16:21.869384 6330724352                  Options.max_background_flushes: -1
2025/06/11-15:16:21.869385 6330724352 Options.daily_offpeak_time_utc: 
2025/06/11-15:16:21.869386 6330724352 Compression algorithms supported:
2025/06/11-15:16:21.869386 6330724352 	kZSTD supported: 1
2025/06/11-15:16:21.869387 6330724352 	kZlibCompression supported: 1
2025/06/11-15:16:21.869388 6330724352 	kXpressCompression supported: 0
2025/06/11-15:16:21.869388 6330724352 	kSnappyCompression supported: 1
2025/06/11-15:16:21.869389 6330724352 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:16:21.869389 6330724352 	kLZ4HCCompression supported: 1
2025/06/11-15:16:21.869390 6330724352 	kLZ4Compression supported: 1
2025/06/11-15:16:21.869391 6330724352 	kBZip2Compression supported: 0
2025/06/11-15:16:21.869396 6330724352 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:16:21.869396 6330724352 DMutex implementation: pthread_mutex_t
2025/06/11-15:16:21.869487 6330724352 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000017
2025/06/11-15:16:21.869515 6330724352 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:16:21.869516 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.869516 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.869517 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.869518 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.869518 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.869519 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.869519 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.869530 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a81d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd0858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.869531 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.869531 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.869532 6330724352          Options.compression: Snappy
2025/06/11-15:16:21.869533 6330724352                  Options.bottommost_compression: Disabled
2025/06/11-15:16:21.869533 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.869534 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.869534 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.869535 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.869536 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.869536 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.869537 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.869537 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.869538 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.869539 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869539 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869540 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869540 6330724352                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:16:21.869541 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869542 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869542 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.869543 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.869543 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.869544 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869544 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869545 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869545 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869546 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.869547 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869547 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.869548 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.869548 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.869549 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.869549 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.869550 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.869551 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.869551 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.869552 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.869553 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.869553 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.869554 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.869554 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.869555 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.869555 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.869556 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.869556 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.869557 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.869557 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.869558 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.869559 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.869559 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.869560 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.869561 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.869561 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.869562 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.869562 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.869563 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.869564 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.869565 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.869565 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.869566 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.869567 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.869567 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.869568 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.869568 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:16:21.869569 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.869570 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.869570 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.869571 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.869571 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.869572 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.869572 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.869573 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.869573 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.869574 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.869575 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.869575 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.869576 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.869576 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.869577 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.869577 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.869578 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.869579 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.869579 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.869580 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.869580 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.869581 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.869582 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.869582 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.869606 6330724352 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-15:16:21.869672 6330724352 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-15:16:21.869673 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.869674 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.869675 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.869675 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.869676 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.869676 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.869677 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.869684 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a81b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd0618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.869684 6330724352        Options.write_buffer_size: 268435456
2025/06/11-15:16:21.869685 6330724352  Options.max_write_buffer_number: 6
2025/06/11-15:16:21.869686 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.869686 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.869687 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.869687 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.869688 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.869688 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.869689 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.869689 6330724352     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:16:21.869690 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.869691 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.869691 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.869692 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869692 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.869693 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869694 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.869694 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869695 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869695 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.869696 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.869696 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.869697 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869697 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869698 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869699 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869699 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.869700 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869700 6330724352      Options.level0_file_num_compaction_trigger: 80
2025/06/11-15:16:21.869701 6330724352          Options.level0_slowdown_writes_trigger: 960
2025/06/11-15:16:21.869701 6330724352              Options.level0_stop_writes_trigger: 1280
2025/06/11-15:16:21.869702 6330724352                   Options.target_file_size_base: 134217728
2025/06/11-15:16:21.869703 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.869703 6330724352                Options.max_bytes_for_level_base: 21474836480
2025/06/11-15:16:21.869704 6330724352 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-15:16:21.869704 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.869705 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.869705 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.869706 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.869707 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.869707 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.869708 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.869708 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.869709 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.869709 6330724352                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:16:21.869710 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.869710 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.869711 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.869711 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.869712 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.869713 6330724352                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-15:16:21.869713 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.869714 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.869714 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.869715 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.869715 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-15:16:21.869716 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.869717 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-15:16:21.869717 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.869718 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.869718 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.869719 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.869720 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.869720 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.869721 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.869721 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.869722 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.869722 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.869723 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.869724 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.869724 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.869725 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.869725 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.869726 6330724352          Options.periodic_compaction_seconds: 2592000
2025/06/11-15:16:21.869726 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.869727 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.869727 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.869728 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.869729 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.869729 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.869730 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.869730 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.869731 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.869731 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.869732 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.869733 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.869733 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.869734 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.869748 6330724352 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-15:16:21.869749 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.869750 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.869750 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.869751 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.869751 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.869752 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.869752 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.869758 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a81ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.869758 6330724352        Options.write_buffer_size: 268435456
2025/06/11-15:16:21.869759 6330724352  Options.max_write_buffer_number: 6
2025/06/11-15:16:21.869759 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.869760 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.869761 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.869761 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.869762 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.869762 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.869763 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.869763 6330724352     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:16:21.869764 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.869765 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.869765 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.869766 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869766 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.869767 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869767 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.869768 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869768 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869769 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.869770 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.869770 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.869771 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869771 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869772 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869772 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869773 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.869773 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869774 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.869774 6330724352          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:16:21.869775 6330724352              Options.level0_stop_writes_trigger: 64
2025/06/11-15:16:21.869776 6330724352                   Options.target_file_size_base: 134217728
2025/06/11-15:16:21.869776 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.869777 6330724352                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:16:21.869777 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.869778 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.869778 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.869779 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.869779 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.869780 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.869781 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.869781 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.869782 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.869782 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.869783 6330724352                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:16:21.869783 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.869784 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.869785 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.869785 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.869786 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.869786 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.869787 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.869787 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.869788 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.869789 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.869789 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.869790 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.869790 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.869791 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.869791 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.869792 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.869793 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.869793 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.869794 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.869794 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.869795 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.869795 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.869796 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.869796 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.869797 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.869798 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.869798 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.869799 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.869799 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.869800 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.869800 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.869801 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.869801 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.869802 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.869802 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.869803 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.869803 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.869804 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.869805 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.869805 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.869806 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.869806 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.869807 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.869821 6330724352 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-15:16:21.869821 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.869822 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.869823 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.869823 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.869824 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.869824 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.869825 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.869829 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a81ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.869830 6330724352        Options.write_buffer_size: 268435456
2025/06/11-15:16:21.869831 6330724352  Options.max_write_buffer_number: 6
2025/06/11-15:16:21.869831 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.869832 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.869832 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.869833 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.869834 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.869834 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.869835 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.869835 6330724352     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:16:21.869836 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.869836 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.869837 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.869837 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869838 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.869839 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869839 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.869840 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869840 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869841 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.869841 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.869842 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.869843 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869843 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869844 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869844 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869845 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.869845 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869846 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.869846 6330724352          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:16:21.869847 6330724352              Options.level0_stop_writes_trigger: 64
2025/06/11-15:16:21.869848 6330724352                   Options.target_file_size_base: 134217728
2025/06/11-15:16:21.869848 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.869849 6330724352                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:16:21.869849 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.869850 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.869850 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.869851 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.869852 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.869852 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.869853 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.869853 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.869854 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.869855 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.869855 6330724352                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:16:21.869856 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.869856 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.869857 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.869858 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.869858 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.869859 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.869859 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.869860 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.869860 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.869861 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.869861 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.869862 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.869863 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.869863 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.869864 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.869864 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.869865 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.869865 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.869866 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.869866 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.869867 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.869868 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.869868 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.869869 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.869869 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.869870 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.869870 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.869871 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.869871 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.869872 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.869873 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.869873 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.869874 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.869874 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.869875 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.869875 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.869876 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.869876 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.869877 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.869878 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.869878 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.869879 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.869879 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.869896 6330724352 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-15:16:21.869897 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.869898 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.869898 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.869899 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.869900 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.869900 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.869901 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.869905 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a81ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.869906 6330724352        Options.write_buffer_size: 268435456
2025/06/11-15:16:21.869906 6330724352  Options.max_write_buffer_number: 6
2025/06/11-15:16:21.869907 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.869908 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.869908 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.869909 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.869910 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.869910 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.869911 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.869911 6330724352     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:16:21.869912 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.869912 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.869913 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.869913 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869914 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.869915 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869915 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.869916 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869916 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869917 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.869917 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.869918 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.869918 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869919 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869919 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869920 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869921 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.869921 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869922 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.869922 6330724352          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:16:21.869923 6330724352              Options.level0_stop_writes_trigger: 64
2025/06/11-15:16:21.869923 6330724352                   Options.target_file_size_base: 134217728
2025/06/11-15:16:21.869924 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.869924 6330724352                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:16:21.869925 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.869925 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.869926 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.869926 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.869927 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.869928 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.869928 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.869929 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.869929 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.869930 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.869930 6330724352                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:16:21.869931 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.869931 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.869932 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.869932 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.869933 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.869934 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.869934 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.869935 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.869935 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.869936 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.869936 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.869937 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.869937 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.869938 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.869939 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.869939 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.869940 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.869940 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.869941 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.869941 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.869942 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.869942 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.869943 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.869943 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.869944 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.869945 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.869945 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.869946 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.869946 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.869947 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.869947 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.869948 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.869948 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.869949 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.869949 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.869950 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.869951 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.869951 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.869952 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.869952 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.869953 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.869953 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.869954 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.869968 6330724352 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-15:16:21.869969 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.869970 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.869970 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.869971 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.869971 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.869972 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.869972 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.869977 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a81ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.869977 6330724352        Options.write_buffer_size: 268435456
2025/06/11-15:16:21.869978 6330724352  Options.max_write_buffer_number: 6
2025/06/11-15:16:21.869978 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.869979 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.869980 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.869980 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.869981 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.869981 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.869982 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.869982 6330724352     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:16:21.869983 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.869983 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.869984 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.869985 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869985 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.869986 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869986 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.869987 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869987 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869988 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.869988 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.869989 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.869989 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.869990 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.869991 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.869991 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.869992 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.869992 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.869993 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.869993 6330724352          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:16:21.869994 6330724352              Options.level0_stop_writes_trigger: 64
2025/06/11-15:16:21.869994 6330724352                   Options.target_file_size_base: 134217728
2025/06/11-15:16:21.869995 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.869995 6330724352                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:16:21.869996 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.869997 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.869997 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.869998 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.869998 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.869999 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.869999 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.870000 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.870001 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.870001 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.870002 6330724352                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:16:21.870002 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.870003 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.870003 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.870004 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.870004 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.870005 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.870005 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.870006 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.870007 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.870007 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.870008 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.870008 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.870009 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.870009 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.870010 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.870010 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.870011 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.870011 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.870012 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.870013 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.870013 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.870014 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.870014 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.870015 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.870015 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.870016 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.870018 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.870019 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.870019 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.870020 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.870020 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.870021 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.870021 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.870022 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.870022 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.870023 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.870024 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.870024 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.870025 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.870025 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.870026 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.870026 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.870027 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.871590 6330724352 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 13
2025/06/11-15:16:21.871595 6330724352 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2025/06/11-15:16:21.871596 6330724352 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 13
2025/06/11-15:16:21.871597 6330724352 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 13
2025/06/11-15:16:21.871597 6330724352 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 13
2025/06/11-15:16:21.871598 6330724352 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 13
2025/06/11-15:16:21.871599 6330724352 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 13
2025/06/11-15:16:21.871806 6330724352 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-15:16:21.871884 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181871880, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/06/11-15:16:21.871886 6330724352 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/06/11-15:16:21.871933 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181871932, "job": 1, "event": "recovery_finished"}
2025/06/11-15:16:21.872054 6330724352 [db/version_set.cc:5439] Creating manifest 21
2025/06/11-15:16:21.874534 6330724352 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:16:21.874585 6330724352 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x137217720
2025/06/11-15:16:21.874608 6330724352 DB pointer 0x124046200
2025/06/11-15:16:36.876271 6435467264 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:16:36.876324 6435467264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd0858#99629 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd0618#99629 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd0798#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd0798#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd0798#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd0798#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-15:17:59.523731 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.523767 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.525065 6410612736 [db/db_impl/db_impl.cc:667] Shutdown complete
