2025/06/11-15:05:02.486494 6361329664 RocksDB version: 8.10.0
2025/06/11-15:05:02.486549 6361329664 Compile date 2023-12-15 13:01:14
2025/06/11-15:05:02.486550 6361329664 DB SUMMARY
2025/06/11-15:05:02.486552 6361329664 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:05:02.486553 6361329664 DB Session ID:  10ZF74VG630J1RI0E7GW
2025/06/11-15:05:02.486574 6361329664 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-15:05:02.486575 6361329664 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 
2025/06/11-15:05:02.486576 6361329664                         Options.error_if_exists: 0
2025/06/11-15:05:02.486580 6361329664                       Options.create_if_missing: 1
2025/06/11-15:05:02.486581 6361329664                         Options.paranoid_checks: 1
2025/06/11-15:05:02.486581 6361329664             Options.flush_verify_memtable_count: 1
2025/06/11-15:05:02.486582 6361329664          Options.compaction_verify_record_count: 1
2025/06/11-15:05:02.486582 6361329664                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:05:02.486583 6361329664        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:05:02.486583 6361329664                                     Options.env: 0x6000007d0c40
2025/06/11-15:05:02.486584 6361329664                                      Options.fs: PosixFileSystem
2025/06/11-15:05:02.486585 6361329664                                Options.info_log: 0x15a82a5f8
2025/06/11-15:05:02.486585 6361329664                Options.max_file_opening_threads: 16
2025/06/11-15:05:02.486586 6361329664                              Options.statistics: 0x0
2025/06/11-15:05:02.486586 6361329664                               Options.use_fsync: 0
2025/06/11-15:05:02.486587 6361329664                       Options.max_log_file_size: 0
2025/06/11-15:05:02.486588 6361329664                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:05:02.486588 6361329664                   Options.log_file_time_to_roll: 0
2025/06/11-15:05:02.486589 6361329664                       Options.keep_log_file_num: 1000
2025/06/11-15:05:02.486589 6361329664                    Options.recycle_log_file_num: 0
2025/06/11-15:05:02.486590 6361329664                         Options.allow_fallocate: 1
2025/06/11-15:05:02.486590 6361329664                        Options.allow_mmap_reads: 0
2025/06/11-15:05:02.486591 6361329664                       Options.allow_mmap_writes: 0
2025/06/11-15:05:02.486591 6361329664                        Options.use_direct_reads: 0
2025/06/11-15:05:02.486592 6361329664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:05:02.486593 6361329664          Options.create_missing_column_families: 1
2025/06/11-15:05:02.486593 6361329664                              Options.db_log_dir: 
2025/06/11-15:05:02.486594 6361329664                                 Options.wal_dir: 
2025/06/11-15:05:02.486594 6361329664                Options.table_cache_numshardbits: 10
2025/06/11-15:05:02.486595 6361329664                         Options.WAL_ttl_seconds: 0
2025/06/11-15:05:02.486595 6361329664                       Options.WAL_size_limit_MB: 0
2025/06/11-15:05:02.486596 6361329664                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:05:02.486596 6361329664             Options.manifest_preallocation_size: 4194304
2025/06/11-15:05:02.486597 6361329664                     Options.is_fd_close_on_exec: 1
2025/06/11-15:05:02.486597 6361329664                   Options.advise_random_on_open: 1
2025/06/11-15:05:02.486598 6361329664                    Options.db_write_buffer_size: 2147483648
2025/06/11-15:05:02.486599 6361329664                    Options.write_buffer_manager: 0x6000005f4680
2025/06/11-15:05:02.486599 6361329664         Options.access_hint_on_compaction_start: 1
2025/06/11-15:05:02.486600 6361329664           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:05:02.486600 6361329664                      Options.use_adaptive_mutex: 0
2025/06/11-15:05:02.486601 6361329664                            Options.rate_limiter: 0x0
2025/06/11-15:05:02.486602 6361329664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:05:02.486602 6361329664                       Options.wal_recovery_mode: 2
2025/06/11-15:05:02.486603 6361329664                  Options.enable_thread_tracking: 0
2025/06/11-15:05:02.486603 6361329664                  Options.enable_pipelined_write: 1
2025/06/11-15:05:02.486604 6361329664                  Options.unordered_write: 0
2025/06/11-15:05:02.486604 6361329664         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:05:02.486605 6361329664      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:05:02.486606 6361329664             Options.write_thread_max_yield_usec: 100
2025/06/11-15:05:02.486606 6361329664            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:05:02.486607 6361329664                               Options.row_cache: None
2025/06/11-15:05:02.486607 6361329664                              Options.wal_filter: None
2025/06/11-15:05:02.486608 6361329664             Options.avoid_flush_during_recovery: 0
2025/06/11-15:05:02.486608 6361329664             Options.allow_ingest_behind: 0
2025/06/11-15:05:02.486609 6361329664             Options.two_write_queues: 0
2025/06/11-15:05:02.486610 6361329664             Options.manual_wal_flush: 0
2025/06/11-15:05:02.486610 6361329664             Options.wal_compression: 0
2025/06/11-15:05:02.486611 6361329664             Options.atomic_flush: 0
2025/06/11-15:05:02.486611 6361329664             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:05:02.486612 6361329664                 Options.persist_stats_to_disk: 0
2025/06/11-15:05:02.486612 6361329664                 Options.write_dbid_to_manifest: 0
2025/06/11-15:05:02.486613 6361329664                 Options.log_readahead_size: 0
2025/06/11-15:05:02.486613 6361329664                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:05:02.486614 6361329664                 Options.best_efforts_recovery: 0
2025/06/11-15:05:02.486615 6361329664                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:05:02.486615 6361329664            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:05:02.486616 6361329664             Options.allow_data_in_errors: 0
2025/06/11-15:05:02.486617 6361329664             Options.db_host_id: __hostname__
2025/06/11-15:05:02.486617 6361329664             Options.enforce_single_del_contracts: true
2025/06/11-15:05:02.486618 6361329664             Options.max_background_jobs: 8
2025/06/11-15:05:02.486619 6361329664             Options.max_background_compactions: -1
2025/06/11-15:05:02.486619 6361329664             Options.max_subcompactions: 1
2025/06/11-15:05:02.486620 6361329664             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:05:02.486620 6361329664           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:05:02.486621 6361329664             Options.delayed_write_rate : 16777216
2025/06/11-15:05:02.486621 6361329664             Options.max_total_wal_size: 2147483648
2025/06/11-15:05:02.486622 6361329664             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:05:02.486623 6361329664                   Options.stats_dump_period_sec: 600
2025/06/11-15:05:02.486623 6361329664                 Options.stats_persist_period_sec: 600
2025/06/11-15:05:02.486624 6361329664                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:05:02.486624 6361329664                          Options.max_open_files: 30720
2025/06/11-15:05:02.486625 6361329664                          Options.bytes_per_sync: 0
2025/06/11-15:05:02.486625 6361329664                      Options.wal_bytes_per_sync: 0
2025/06/11-15:05:02.486626 6361329664                   Options.strict_bytes_per_sync: 0
2025/06/11-15:05:02.486626 6361329664       Options.compaction_readahead_size: 2097152
2025/06/11-15:05:02.486627 6361329664                  Options.max_background_flushes: -1
2025/06/11-15:05:02.486628 6361329664 Options.daily_offpeak_time_utc: 
2025/06/11-15:05:02.486628 6361329664 Compression algorithms supported:
2025/06/11-15:05:02.486629 6361329664 	kZSTD supported: 1
2025/06/11-15:05:02.486630 6361329664 	kZlibCompression supported: 1
2025/06/11-15:05:02.486630 6361329664 	kXpressCompression supported: 0
2025/06/11-15:05:02.486631 6361329664 	kSnappyCompression supported: 1
2025/06/11-15:05:02.486631 6361329664 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:05:02.486632 6361329664 	kLZ4HCCompression supported: 1
2025/06/11-15:05:02.486633 6361329664 	kLZ4Compression supported: 1
2025/06/11-15:05:02.486633 6361329664 	kBZip2Compression supported: 0
2025/06/11-15:05:02.486640 6361329664 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:05:02.486640 6361329664 DMutex implementation: pthread_mutex_t
2025/06/11-15:05:02.486935 6361329664 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/11-15:05:02.487270 6361329664 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000001
2025/06/11-15:05:02.487292 6361329664 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:05:02.487293 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.487294 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.487294 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.487295 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.487295 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.487296 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.487297 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.487309 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ea0cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.487310 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.487311 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.487311 6361329664          Options.compression: Snappy
2025/06/11-15:05:02.487312 6361329664                  Options.bottommost_compression: Disabled
2025/06/11-15:05:02.487313 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.487313 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.487314 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.487314 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.487315 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.487315 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.487316 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.487317 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.487317 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.487318 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.487318 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.487319 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.487319 6361329664                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:05:02.487320 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.487321 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.487321 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.487322 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.487322 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.487323 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.487323 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.487324 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.487325 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.487325 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.487326 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.487326 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.487327 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.487327 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.487328 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.487328 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.487329 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.487330 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.487330 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.487331 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.487331 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.487332 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.487333 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.487333 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.487334 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.487334 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.487335 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.487335 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.487336 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.487337 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.487337 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.487338 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.487338 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.487339 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.487340 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.487340 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.487341 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.487341 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.487342 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.487342 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.487343 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.487344 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.487344 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.487345 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.487346 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.487346 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.487347 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:05:02.487347 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.487348 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.487349 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.487349 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.487350 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.487350 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.487351 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.487351 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.487352 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.487352 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.487353 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.487354 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.487354 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.487355 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.487355 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.487356 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.487356 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.487357 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.487358 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.487358 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.487359 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.487359 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.487360 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.487361 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.487587 6361329664 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-15:05:02.487588 6361329664 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:05:02.487608 6361329664 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-15:05:02.487699 6361329664 [db/version_set.cc:5439] Creating manifest 5
2025/06/11-15:05:02.488077 6361329664 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-15:05:02.488086 6361329664 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-15:05:02.488087 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.488087 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.488088 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.488088 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.488089 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.488089 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.488090 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.488100 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ea09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.488100 6361329664        Options.write_buffer_size: 268435456
2025/06/11-15:05:02.488101 6361329664  Options.max_write_buffer_number: 6
2025/06/11-15:05:02.488102 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.488102 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.488103 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.488103 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.488104 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.488105 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.488105 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.488106 6361329664     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:05:02.488106 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.488107 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.488107 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.488108 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488108 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.488109 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488110 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.488110 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488111 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488111 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.488112 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.488112 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.488113 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488113 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.488114 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488115 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488115 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.488116 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488116 6361329664      Options.level0_file_num_compaction_trigger: 80
2025/06/11-15:05:02.488117 6361329664          Options.level0_slowdown_writes_trigger: 960
2025/06/11-15:05:02.488117 6361329664              Options.level0_stop_writes_trigger: 1280
2025/06/11-15:05:02.488118 6361329664                   Options.target_file_size_base: 134217728
2025/06/11-15:05:02.488118 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.488119 6361329664                Options.max_bytes_for_level_base: 21474836480
2025/06/11-15:05:02.488120 6361329664 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-15:05:02.488120 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.488121 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.488121 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.488122 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.488122 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.488123 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.488124 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.488124 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.488125 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.488125 6361329664                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:05:02.488126 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.488126 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.488127 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.488128 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.488128 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.488129 6361329664                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-15:05:02.488130 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.488130 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.488131 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.488131 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.488132 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-15:05:02.488132 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.488133 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-15:05:02.488134 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.488134 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.488135 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.488135 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.488136 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.488137 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.488137 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.488138 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.488138 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.488139 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.488139 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.488140 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.488140 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.488141 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.488142 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.488142 6361329664          Options.periodic_compaction_seconds: 2592000
2025/06/11-15:05:02.488143 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.488143 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.488144 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.488144 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.488145 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.488145 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.488146 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.488147 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.488147 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.488148 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.488148 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.488149 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.488149 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.488150 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.488169 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [blocks] (ID 1)
2025/06/11-15:05:02.488414 6361329664 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-15:05:02.488416 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.488417 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.488418 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.488418 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.488419 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.488419 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.488420 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.488428 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ea0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.488429 6361329664        Options.write_buffer_size: 268435456
2025/06/11-15:05:02.488430 6361329664  Options.max_write_buffer_number: 6
2025/06/11-15:05:02.488430 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.488431 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.488432 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.488432 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.488433 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.488433 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.488434 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.488435 6361329664     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:05:02.488435 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.488436 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.488437 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.488437 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488438 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.488438 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488439 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.488440 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488440 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488441 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.488442 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.488442 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.488443 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488443 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.488444 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488444 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488445 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.488446 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488446 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.488447 6361329664          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:05:02.488447 6361329664              Options.level0_stop_writes_trigger: 64
2025/06/11-15:05:02.488448 6361329664                   Options.target_file_size_base: 134217728
2025/06/11-15:05:02.488448 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.488449 6361329664                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:05:02.488450 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.488450 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.488451 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.488452 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.488452 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.488453 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.488453 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.488454 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.488454 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.488455 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.488455 6361329664                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:05:02.488456 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.488457 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.488457 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.488458 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.488458 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.488459 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.488460 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.488460 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.488461 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.488461 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.488462 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.488463 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.488463 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.488464 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.488465 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.488465 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.488466 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.488466 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.488467 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.488468 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.488468 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.488469 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.488469 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.488470 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.488470 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.488471 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.488471 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.488472 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.488473 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.488473 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.488474 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.488474 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.488475 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.488475 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.488476 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.488477 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.488478 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.488479 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.488480 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.488480 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.488481 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.488481 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.488482 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.488500 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [digests] (ID 2)
2025/06/11-15:05:02.488571 6361329664 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-15:05:02.488572 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.488573 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.488573 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.488574 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.488574 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.488575 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.488575 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.488584 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ea0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.488584 6361329664        Options.write_buffer_size: 268435456
2025/06/11-15:05:02.488586 6361329664  Options.max_write_buffer_number: 6
2025/06/11-15:05:02.488587 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.488587 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.488588 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.488588 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.488589 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.488589 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.488590 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.488590 6361329664     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:05:02.488591 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.488592 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.488592 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.488593 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488593 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.488594 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488594 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.488595 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488596 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488596 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.488597 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.488597 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.488598 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488598 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.488599 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488599 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488600 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.488600 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488601 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.488602 6361329664          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:05:02.488602 6361329664              Options.level0_stop_writes_trigger: 64
2025/06/11-15:05:02.488603 6361329664                   Options.target_file_size_base: 134217728
2025/06/11-15:05:02.488603 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.488604 6361329664                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:05:02.488604 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.488605 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.488605 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.488606 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.488607 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.488607 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.488608 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.488608 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.488609 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.488609 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.488610 6361329664                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:05:02.488610 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.488611 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.488611 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.488612 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.488613 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.488613 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.488614 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.488614 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.488615 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.488615 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.488616 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.488617 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.488617 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.488618 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.488618 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.488619 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.488620 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.488620 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.488621 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.488621 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.488622 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.488622 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.488623 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.488623 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.488624 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.488624 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.488625 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.488626 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.488626 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.488627 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.488627 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.488628 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.488628 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.488629 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.488629 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.488630 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.488631 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.488631 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.488632 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.488632 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.488633 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.488633 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.488634 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.488649 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [commits] (ID 3)
2025/06/11-15:05:02.488849 6361329664 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-15:05:02.488850 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.488851 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.488851 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.488852 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.488853 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.488853 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.488854 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.488861 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ea0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.488862 6361329664        Options.write_buffer_size: 268435456
2025/06/11-15:05:02.488863 6361329664  Options.max_write_buffer_number: 6
2025/06/11-15:05:02.488864 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.488864 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.488865 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.488865 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.488866 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.488866 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.488867 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.488868 6361329664     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:05:02.488868 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.488869 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.488869 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.488870 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488870 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.488871 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488872 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.488872 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488873 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488873 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.488874 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.488874 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.488875 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.488876 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.488876 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.488877 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.488877 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.488878 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.488878 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.488879 6361329664          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:05:02.488879 6361329664              Options.level0_stop_writes_trigger: 64
2025/06/11-15:05:02.488880 6361329664                   Options.target_file_size_base: 134217728
2025/06/11-15:05:02.488881 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.488881 6361329664                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:05:02.488882 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.488882 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.488883 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.488884 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.488884 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.488885 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.488885 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.488886 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.488886 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.488887 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.488887 6361329664                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:05:02.488888 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.488888 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.488889 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.488890 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.488890 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.488891 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.488891 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.488892 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.488892 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.488893 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.488894 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.488894 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.488895 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.488895 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.488896 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.488897 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.488897 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.488898 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.488898 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.488899 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.488900 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.488900 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.488901 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.488901 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.488902 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.488902 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.488903 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.488903 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.488904 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.488905 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.488905 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.488906 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.488906 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.488907 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.488907 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.488908 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.488908 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.488909 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.488910 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.488910 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.488911 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.488911 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.488912 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.488930 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [commit_votes] (ID 4)
2025/06/11-15:05:02.489002 6361329664 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-15:05:02.489003 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.489003 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.489004 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.489005 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.489005 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.489006 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.489006 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.489013 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ea0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.489013 6361329664        Options.write_buffer_size: 268435456
2025/06/11-15:05:02.489014 6361329664  Options.max_write_buffer_number: 6
2025/06/11-15:05:02.489015 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.489015 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.489016 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.489016 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.489017 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.489017 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.489018 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.489018 6361329664     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:05:02.489019 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.489020 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.489020 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.489021 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.489021 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.489022 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.489022 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.489023 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.489023 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.489024 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.489024 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.489025 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.489026 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.489026 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.489027 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.489027 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.489028 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.489028 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.489029 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.489029 6361329664          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:05:02.489030 6361329664              Options.level0_stop_writes_trigger: 64
2025/06/11-15:05:02.489030 6361329664                   Options.target_file_size_base: 134217728
2025/06/11-15:05:02.489031 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.489031 6361329664                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:05:02.489032 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.489033 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.489033 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.489034 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.489034 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.489035 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.489036 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.489036 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.489037 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.489037 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.489038 6361329664                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:05:02.489038 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.489039 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.489039 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.489040 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.489040 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.489041 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.489042 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.489042 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.489043 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.489043 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.489044 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.489044 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.489045 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.489046 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.489046 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.489047 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.489047 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.489048 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.489049 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.489049 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.489050 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.489050 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.489051 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.489051 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.489052 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.489052 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.489053 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.489054 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.489054 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.489055 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.489055 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.489056 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.489057 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.489057 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.489058 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.489058 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.489059 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.489059 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.489060 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.489060 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.489061 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.489062 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.489062 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.489081 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [commit_info] (ID 5)
2025/06/11-15:05:02.490978 6361329664 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15a82ad70
2025/06/11-15:05:02.491014 6361329664 DB pointer 0x1598e4600
2025/06/11-15:05:17.495593 12980088832 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:05:17.495624 12980088832 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0b58#95444 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0918#95444 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0a98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0a98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0a98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0a98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-15:05:57.177405 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.177478 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.177812 6441218048 [db/db_impl/db_impl.cc:667] Shutdown complete
