2025/06/11-18:13:36.422438 6362738688 RocksDB version: 8.10.0
2025/06/11-18:13:36.422493 6362738688 Compile date 2023-12-15 13:01:14
2025/06/11-18:13:36.422495 6362738688 DB SUMMARY
2025/06/11-18:13:36.422497 6362738688 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:13:36.422498 6362738688 DB Session ID:  BP2N9CEIYFALJQXEUAV5
2025/06/11-18:13:36.422549 6362738688 CURRENT file:  CURRENT
2025/06/11-18:13:36.422550 6362738688 IDENTITY file:  IDENTITY
2025/06/11-18:13:36.422559 6362738688 MANIFEST file:  MANIFEST-000037 size: 537 Bytes
2025/06/11-18:13:36.422560 6362738688 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-18:13:36.422561 6362738688 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000036.log size: 0 ; 
2025/06/11-18:13:36.422562 6362738688                         Options.error_if_exists: 0
2025/06/11-18:13:36.422563 6362738688                       Options.create_if_missing: 1
2025/06/11-18:13:36.422564 6362738688                         Options.paranoid_checks: 1
2025/06/11-18:13:36.422565 6362738688             Options.flush_verify_memtable_count: 1
2025/06/11-18:13:36.422565 6362738688          Options.compaction_verify_record_count: 1
2025/06/11-18:13:36.422566 6362738688                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:13:36.422566 6362738688        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:13:36.422567 6362738688                                     Options.env: 0x600000af1c00
2025/06/11-18:13:36.422568 6362738688                                      Options.fs: PosixFileSystem
2025/06/11-18:13:36.422568 6362738688                                Options.info_log: 0x12b016bd8
2025/06/11-18:13:36.422569 6362738688                Options.max_file_opening_threads: 16
2025/06/11-18:13:36.422570 6362738688                              Options.statistics: 0x0
2025/06/11-18:13:36.422570 6362738688                               Options.use_fsync: 0
2025/06/11-18:13:36.422571 6362738688                       Options.max_log_file_size: 0
2025/06/11-18:13:36.422571 6362738688                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:13:36.422572 6362738688                   Options.log_file_time_to_roll: 0
2025/06/11-18:13:36.422573 6362738688                       Options.keep_log_file_num: 1000
2025/06/11-18:13:36.422573 6362738688                    Options.recycle_log_file_num: 0
2025/06/11-18:13:36.422574 6362738688                         Options.allow_fallocate: 1
2025/06/11-18:13:36.422574 6362738688                        Options.allow_mmap_reads: 0
2025/06/11-18:13:36.422575 6362738688                       Options.allow_mmap_writes: 0
2025/06/11-18:13:36.422575 6362738688                        Options.use_direct_reads: 0
2025/06/11-18:13:36.422576 6362738688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:13:36.422576 6362738688          Options.create_missing_column_families: 1
2025/06/11-18:13:36.422577 6362738688                              Options.db_log_dir: 
2025/06/11-18:13:36.422578 6362738688                                 Options.wal_dir: 
2025/06/11-18:13:36.422578 6362738688                Options.table_cache_numshardbits: 10
2025/06/11-18:13:36.422579 6362738688                         Options.WAL_ttl_seconds: 0
2025/06/11-18:13:36.422579 6362738688                       Options.WAL_size_limit_MB: 0
2025/06/11-18:13:36.422580 6362738688                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:13:36.422580 6362738688             Options.manifest_preallocation_size: 4194304
2025/06/11-18:13:36.422581 6362738688                     Options.is_fd_close_on_exec: 1
2025/06/11-18:13:36.422582 6362738688                   Options.advise_random_on_open: 1
2025/06/11-18:13:36.422582 6362738688                    Options.db_write_buffer_size: 2147483648
2025/06/11-18:13:36.422583 6362738688                    Options.write_buffer_manager: 0x6000008e2150
2025/06/11-18:13:36.422583 6362738688         Options.access_hint_on_compaction_start: 1
2025/06/11-18:13:36.422584 6362738688           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:13:36.422584 6362738688                      Options.use_adaptive_mutex: 0
2025/06/11-18:13:36.422585 6362738688                            Options.rate_limiter: 0x0
2025/06/11-18:13:36.422586 6362738688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:13:36.422586 6362738688                       Options.wal_recovery_mode: 2
2025/06/11-18:13:36.422587 6362738688                  Options.enable_thread_tracking: 0
2025/06/11-18:13:36.422587 6362738688                  Options.enable_pipelined_write: 1
2025/06/11-18:13:36.422588 6362738688                  Options.unordered_write: 0
2025/06/11-18:13:36.422589 6362738688         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:13:36.422589 6362738688      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:13:36.422590 6362738688             Options.write_thread_max_yield_usec: 100
2025/06/11-18:13:36.422590 6362738688            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:13:36.422591 6362738688                               Options.row_cache: None
2025/06/11-18:13:36.422591 6362738688                              Options.wal_filter: None
2025/06/11-18:13:36.422592 6362738688             Options.avoid_flush_during_recovery: 0
2025/06/11-18:13:36.422593 6362738688             Options.allow_ingest_behind: 0
2025/06/11-18:13:36.422593 6362738688             Options.two_write_queues: 0
2025/06/11-18:13:36.422594 6362738688             Options.manual_wal_flush: 0
2025/06/11-18:13:36.422594 6362738688             Options.wal_compression: 0
2025/06/11-18:13:36.422595 6362738688             Options.atomic_flush: 0
2025/06/11-18:13:36.422595 6362738688             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:13:36.422596 6362738688                 Options.persist_stats_to_disk: 0
2025/06/11-18:13:36.422597 6362738688                 Options.write_dbid_to_manifest: 0
2025/06/11-18:13:36.422597 6362738688                 Options.log_readahead_size: 0
2025/06/11-18:13:36.422598 6362738688                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:13:36.422598 6362738688                 Options.best_efforts_recovery: 0
2025/06/11-18:13:36.422599 6362738688                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:13:36.422600 6362738688            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:13:36.422600 6362738688             Options.allow_data_in_errors: 0
2025/06/11-18:13:36.422601 6362738688             Options.db_host_id: __hostname__
2025/06/11-18:13:36.422601 6362738688             Options.enforce_single_del_contracts: true
2025/06/11-18:13:36.422602 6362738688             Options.max_background_jobs: 8
2025/06/11-18:13:36.422602 6362738688             Options.max_background_compactions: -1
2025/06/11-18:13:36.422603 6362738688             Options.max_subcompactions: 1
2025/06/11-18:13:36.422604 6362738688             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:13:36.422604 6362738688           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:13:36.422605 6362738688             Options.delayed_write_rate : 16777216
2025/06/11-18:13:36.422605 6362738688             Options.max_total_wal_size: 2147483648
2025/06/11-18:13:36.422606 6362738688             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:13:36.422607 6362738688                   Options.stats_dump_period_sec: 600
2025/06/11-18:13:36.422607 6362738688                 Options.stats_persist_period_sec: 600
2025/06/11-18:13:36.422608 6362738688                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:13:36.422608 6362738688                          Options.max_open_files: 30720
2025/06/11-18:13:36.422609 6362738688                          Options.bytes_per_sync: 0
2025/06/11-18:13:36.422609 6362738688                      Options.wal_bytes_per_sync: 0
2025/06/11-18:13:36.422610 6362738688                   Options.strict_bytes_per_sync: 0
2025/06/11-18:13:36.422611 6362738688       Options.compaction_readahead_size: 2097152
2025/06/11-18:13:36.422611 6362738688                  Options.max_background_flushes: -1
2025/06/11-18:13:36.422612 6362738688 Options.daily_offpeak_time_utc: 
2025/06/11-18:13:36.422612 6362738688 Compression algorithms supported:
2025/06/11-18:13:36.422613 6362738688 	kZSTD supported: 1
2025/06/11-18:13:36.422614 6362738688 	kZlibCompression supported: 1
2025/06/11-18:13:36.422615 6362738688 	kXpressCompression supported: 0
2025/06/11-18:13:36.422616 6362738688 	kSnappyCompression supported: 1
2025/06/11-18:13:36.422616 6362738688 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:13:36.422617 6362738688 	kLZ4HCCompression supported: 1
2025/06/11-18:13:36.422617 6362738688 	kLZ4Compression supported: 1
2025/06/11-18:13:36.422618 6362738688 	kBZip2Compression supported: 0
2025/06/11-18:13:36.422624 6362738688 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:13:36.422624 6362738688 DMutex implementation: pthread_mutex_t
2025/06/11-18:13:36.422750 6362738688 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000037
2025/06/11-18:13:36.422785 6362738688 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:13:36.422787 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.422787 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.422788 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.422788 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.422789 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.422790 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.422790 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.422801 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033a71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006ed8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.422802 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.422803 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.422804 6362738688          Options.compression: Snappy
2025/06/11-18:13:36.422804 6362738688                  Options.bottommost_compression: Disabled
2025/06/11-18:13:36.422805 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.422806 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.422806 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.422807 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.422807 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.422808 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.422808 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.422809 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.422810 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.422810 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.422811 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.422811 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.422812 6362738688                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:13:36.422812 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.422813 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.422814 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.422814 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.422830 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.422831 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.422832 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.422833 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.422833 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.422834 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.422835 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.422835 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.422836 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.422837 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.422837 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.422838 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.422838 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.422839 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.422840 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.422841 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.422841 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.422842 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.422842 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.422843 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.422844 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.422844 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.422845 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.422845 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.422846 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.422846 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.422847 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.422848 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.422848 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.422849 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.422850 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.422850 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.422851 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.422851 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.422852 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.422852 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.422854 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.422854 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.422855 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.422856 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.422857 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.422857 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.422858 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:13:36.422859 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.422859 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.422860 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.422860 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.422861 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.422862 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.422862 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.422863 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.422863 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.422864 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.422864 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.422865 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.422866 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.422866 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.422867 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.422867 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.422868 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.422868 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.422869 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.422870 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.422870 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.422871 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.422872 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.422872 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.422900 6362738688 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-18:13:36.422960 6362738688 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-18:13:36.422961 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.422962 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.422962 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.422963 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.422963 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.422964 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.422964 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.422974 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033b6880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f92d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.422976 6362738688        Options.write_buffer_size: 268435456
2025/06/11-18:13:36.422977 6362738688  Options.max_write_buffer_number: 6
2025/06/11-18:13:36.422977 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.422978 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.422979 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.422980 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.422980 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.422981 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.422982 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.422982 6362738688     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:13:36.422983 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.422984 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.422984 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.422985 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.422986 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.422986 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.422987 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.422988 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.422989 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.422989 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.422990 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.422991 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.422991 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.422992 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.422993 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.422993 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.422994 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.422995 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.422995 6362738688      Options.level0_file_num_compaction_trigger: 80
2025/06/11-18:13:36.422996 6362738688          Options.level0_slowdown_writes_trigger: 960
2025/06/11-18:13:36.422997 6362738688              Options.level0_stop_writes_trigger: 1280
2025/06/11-18:13:36.422997 6362738688                   Options.target_file_size_base: 134217728
2025/06/11-18:13:36.422998 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.422999 6362738688                Options.max_bytes_for_level_base: 21474836480
2025/06/11-18:13:36.423000 6362738688 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:13:36.423000 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.423001 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.423002 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.423002 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.423003 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.423004 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.423004 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.423005 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.423006 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.423006 6362738688                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:13:36.423007 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.423008 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.423009 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.423009 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.423010 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.423011 6362738688                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-18:13:36.423012 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.423012 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.423013 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.423014 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.423014 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-18:13:36.423015 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.423016 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-18:13:36.423017 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.423018 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.423018 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.423019 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.423020 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.423020 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.423021 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.423021 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.423022 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.423022 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.423023 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.423024 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.423024 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.423025 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.423025 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.423044 6362738688          Options.periodic_compaction_seconds: 2592000
2025/06/11-18:13:36.423045 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.423046 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.423046 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.423047 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.423048 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.423048 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.423051 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.423052 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.423052 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.423053 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.423054 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.423055 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.423055 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.423056 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.423090 6362738688 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-18:13:36.423091 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.423092 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.423093 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.423093 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.423094 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.423094 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.423095 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.423102 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033b6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f9458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.423103 6362738688        Options.write_buffer_size: 268435456
2025/06/11-18:13:36.423103 6362738688  Options.max_write_buffer_number: 6
2025/06/11-18:13:36.423104 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.423104 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.423105 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.423105 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.423106 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.423107 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.423107 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.423108 6362738688     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:13:36.423108 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.423109 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.423109 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.423110 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423110 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.423111 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423112 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.423112 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423113 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423113 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.423114 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.423114 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.423115 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423115 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.423116 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423117 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423117 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.423118 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423118 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.423119 6362738688          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:13:36.423119 6362738688              Options.level0_stop_writes_trigger: 64
2025/06/11-18:13:36.423120 6362738688                   Options.target_file_size_base: 134217728
2025/06/11-18:13:36.423120 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.423121 6362738688                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:13:36.423122 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.423123 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.423123 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.423124 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.423125 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.423138 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.423139 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.423140 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.423140 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.423141 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.423141 6362738688                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:13:36.423142 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.423143 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.423143 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.423144 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.423144 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.423145 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.423146 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.423147 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.423147 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.423148 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.423149 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.423149 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.423150 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.423151 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.423151 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.423152 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.423153 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.423154 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.423154 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.423155 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.423156 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.423157 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.423157 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.423158 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.423159 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.423159 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.423160 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.423161 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.423161 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.423162 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.423163 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.423163 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.423164 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.423165 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.423167 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.423168 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.423168 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.423169 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.423170 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.423171 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.423171 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.423172 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.423172 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.423194 6362738688 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-18:13:36.423195 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.423195 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.423196 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.423196 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.423197 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.423198 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.423198 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.423204 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033b6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f9458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.423205 6362738688        Options.write_buffer_size: 268435456
2025/06/11-18:13:36.423206 6362738688  Options.max_write_buffer_number: 6
2025/06/11-18:13:36.423206 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.423207 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.423207 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.423208 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.423209 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.423209 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.423210 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.423210 6362738688     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:13:36.423212 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.423213 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.423213 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.423214 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423214 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.423215 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423216 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.423216 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423217 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423218 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.423219 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.423219 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.423220 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423221 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.423221 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423237 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423239 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.423239 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423240 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.423241 6362738688          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:13:36.423241 6362738688              Options.level0_stop_writes_trigger: 64
2025/06/11-18:13:36.423242 6362738688                   Options.target_file_size_base: 134217728
2025/06/11-18:13:36.423243 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.423243 6362738688                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:13:36.423244 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.423245 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.423246 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.423246 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.423247 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.423248 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.423248 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.423249 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.423250 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.423250 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.423251 6362738688                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:13:36.423252 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.423252 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.423253 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.423254 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.423255 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.423255 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.423256 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.423257 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.423258 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.423259 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.423259 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.423260 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.423261 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.423261 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.423262 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.423263 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.423263 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.423264 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.423264 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.423265 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.423265 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.423266 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.423267 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.423267 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.423268 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.423268 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.423269 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.423269 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.423270 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.423270 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.423271 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.423272 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.423272 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.423273 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.423273 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.423274 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.423274 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.423275 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.423276 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.423276 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.423277 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.423289 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.423290 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.423317 6362738688 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-18:13:36.423318 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.423330 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.423331 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.423331 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.423332 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.423333 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.423334 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.423339 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033b6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f9458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.423340 6362738688        Options.write_buffer_size: 268435456
2025/06/11-18:13:36.423340 6362738688  Options.max_write_buffer_number: 6
2025/06/11-18:13:36.423341 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.423341 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.423342 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.423343 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.423343 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.423344 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.423344 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.423345 6362738688     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:13:36.423345 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.423346 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.423346 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.423347 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423347 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.423348 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423349 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.423349 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423350 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423350 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.423351 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.423401 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.423403 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423404 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.423405 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423405 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423406 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.423406 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423407 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.423408 6362738688          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:13:36.423408 6362738688              Options.level0_stop_writes_trigger: 64
2025/06/11-18:13:36.423409 6362738688                   Options.target_file_size_base: 134217728
2025/06/11-18:13:36.423409 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.423410 6362738688                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:13:36.423411 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.423411 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.423412 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.423413 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.423426 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.423430 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.423430 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.423431 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.423432 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.423432 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.423433 6362738688                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:13:36.423434 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.423434 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.423435 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.423435 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.423436 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.423437 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.423438 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.423438 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.423439 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.423439 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.423440 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.423440 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.423442 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.423443 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.423443 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.423445 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.423445 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.423446 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.423446 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.423448 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.423448 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.423449 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.423450 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.423450 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.423451 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.423451 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.423452 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.423452 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.423453 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.423453 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.423454 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.423455 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.423455 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.423456 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.423456 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.423457 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.423458 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.423458 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.423459 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.423460 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.423460 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.423461 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.423461 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.423495 6362738688 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-18:13:36.423497 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.423497 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.423498 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.423498 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.423499 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.423500 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.423500 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.423509 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033b6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f9458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.423511 6362738688        Options.write_buffer_size: 268435456
2025/06/11-18:13:36.423512 6362738688  Options.max_write_buffer_number: 6
2025/06/11-18:13:36.423512 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.423513 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.423513 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.423514 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.423515 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.423515 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.423516 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.423516 6362738688     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:13:36.423517 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.423518 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.423518 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.423519 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423519 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.423520 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423520 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.423521 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423522 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423522 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.423523 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.423523 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.423524 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.423524 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.423525 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.423525 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.423526 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.423527 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.423527 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.423528 6362738688          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:13:36.423528 6362738688              Options.level0_stop_writes_trigger: 64
2025/06/11-18:13:36.423529 6362738688                   Options.target_file_size_base: 134217728
2025/06/11-18:13:36.423529 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.423530 6362738688                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:13:36.423530 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.423531 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.423532 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.423532 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.423533 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.423533 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.423534 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.423534 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.423535 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.423536 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.423536 6362738688                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:13:36.423537 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.423537 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.423538 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.423538 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.423539 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.423540 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.423540 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.423541 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.423541 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.423542 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.423542 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.423543 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.423544 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.423544 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.423545 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.423545 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.423546 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.423546 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.423547 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.423548 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.423548 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.423549 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.423549 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.423550 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.423550 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.423551 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.423556 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.423556 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.423557 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.423557 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.423558 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.423559 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.423601 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.423603 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.423604 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.423604 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.423605 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.423605 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.423606 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.423607 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.423608 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.423608 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.423609 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.425719 6362738688 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 33
2025/06/11-18:13:36.425723 6362738688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 33
2025/06/11-18:13:36.425724 6362738688 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 33
2025/06/11-18:13:36.425725 6362738688 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 33
2025/06/11-18:13:36.425725 6362738688 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 33
2025/06/11-18:13:36.425726 6362738688 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 33
2025/06/11-18:13:36.425727 6362738688 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 33
2025/06/11-18:13:36.426044 6362738688 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-18:13:36.426176 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816426172, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/11-18:13:36.426178 6362738688 [db/db_impl/db_impl_open.cc:1145] Recovering log #36 mode 2
2025/06/11-18:13:36.426280 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816426278, "job": 1, "event": "recovery_finished"}
2025/06/11-18:13:36.426539 6362738688 [db/version_set.cc:5439] Creating manifest 41
2025/06/11-18:13:36.429430 6362738688 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:13:36.429569 6362738688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12b016d30
2025/06/11-18:13:36.429605 6362738688 DB pointer 0x12b874400
2025/06/11-18:13:51.434914 6433828864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:13:51.435813 6433828864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006ed8d8#69726 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f92d8#69726 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f9458#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f9458#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f9458#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f9458#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-18:14:19.870917 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.870978 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.871387 12918534144 [db/db_impl/db_impl.cc:667] Shutdown complete
