2025/06/11-19:50:34.732587 6391296000 RocksDB version: 8.10.0
2025/06/11-19:50:34.732623 6391296000 Compile date 2023-12-15 13:01:14
2025/06/11-19:50:34.732624 6391296000 DB SUMMARY
2025/06/11-19:50:34.732626 6391296000 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:50:34.732627 6391296000 DB Session ID:  1T79NRGCO0F1UFIBAS1E
2025/06/11-19:50:34.732670 6391296000 CURRENT file:  CURRENT
2025/06/11-19:50:34.732671 6391296000 IDENTITY file:  IDENTITY
2025/06/11-19:50:34.732674 6391296000 MANIFEST file:  MANIFEST-000065 size: 537 Bytes
2025/06/11-19:50:34.732675 6391296000 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-19:50:34.732676 6391296000 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000064.log size: 0 ; 
2025/06/11-19:50:34.732678 6391296000                         Options.error_if_exists: 0
2025/06/11-19:50:34.732679 6391296000                       Options.create_if_missing: 1
2025/06/11-19:50:34.732679 6391296000                         Options.paranoid_checks: 1
2025/06/11-19:50:34.732680 6391296000             Options.flush_verify_memtable_count: 1
2025/06/11-19:50:34.732680 6391296000          Options.compaction_verify_record_count: 1
2025/06/11-19:50:34.732681 6391296000                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:50:34.732681 6391296000        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:50:34.732682 6391296000                                     Options.env: 0x60000230c0e0
2025/06/11-19:50:34.732683 6391296000                                      Options.fs: PosixFileSystem
2025/06/11-19:50:34.732683 6391296000                                Options.info_log: 0x106511818
2025/06/11-19:50:34.732684 6391296000                Options.max_file_opening_threads: 16
2025/06/11-19:50:34.732685 6391296000                              Options.statistics: 0x0
2025/06/11-19:50:34.732685 6391296000                               Options.use_fsync: 0
2025/06/11-19:50:34.732686 6391296000                       Options.max_log_file_size: 0
2025/06/11-19:50:34.732686 6391296000                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:50:34.732687 6391296000                   Options.log_file_time_to_roll: 0
2025/06/11-19:50:34.732687 6391296000                       Options.keep_log_file_num: 1000
2025/06/11-19:50:34.732688 6391296000                    Options.recycle_log_file_num: 0
2025/06/11-19:50:34.732688 6391296000                         Options.allow_fallocate: 1
2025/06/11-19:50:34.732689 6391296000                        Options.allow_mmap_reads: 0
2025/06/11-19:50:34.732690 6391296000                       Options.allow_mmap_writes: 0
2025/06/11-19:50:34.732690 6391296000                        Options.use_direct_reads: 0
2025/06/11-19:50:34.732691 6391296000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:50:34.732691 6391296000          Options.create_missing_column_families: 1
2025/06/11-19:50:34.732692 6391296000                              Options.db_log_dir: 
2025/06/11-19:50:34.732692 6391296000                                 Options.wal_dir: 
2025/06/11-19:50:34.732693 6391296000                Options.table_cache_numshardbits: 10
2025/06/11-19:50:34.732694 6391296000                         Options.WAL_ttl_seconds: 0
2025/06/11-19:50:34.732694 6391296000                       Options.WAL_size_limit_MB: 0
2025/06/11-19:50:34.732695 6391296000                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:50:34.732695 6391296000             Options.manifest_preallocation_size: 4194304
2025/06/11-19:50:34.732696 6391296000                     Options.is_fd_close_on_exec: 1
2025/06/11-19:50:34.732696 6391296000                   Options.advise_random_on_open: 1
2025/06/11-19:50:34.732697 6391296000                    Options.db_write_buffer_size: 2147483648
2025/06/11-19:50:34.732697 6391296000                    Options.write_buffer_manager: 0x600002108410
2025/06/11-19:50:34.732698 6391296000         Options.access_hint_on_compaction_start: 1
2025/06/11-19:50:34.732698 6391296000           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:50:34.732699 6391296000                      Options.use_adaptive_mutex: 0
2025/06/11-19:50:34.732700 6391296000                            Options.rate_limiter: 0x0
2025/06/11-19:50:34.732700 6391296000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:50:34.732701 6391296000                       Options.wal_recovery_mode: 2
2025/06/11-19:50:34.732701 6391296000                  Options.enable_thread_tracking: 0
2025/06/11-19:50:34.732702 6391296000                  Options.enable_pipelined_write: 1
2025/06/11-19:50:34.732702 6391296000                  Options.unordered_write: 0
2025/06/11-19:50:34.732703 6391296000         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:50:34.732704 6391296000      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:50:34.732704 6391296000             Options.write_thread_max_yield_usec: 100
2025/06/11-19:50:34.732705 6391296000            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:50:34.732705 6391296000                               Options.row_cache: None
2025/06/11-19:50:34.732706 6391296000                              Options.wal_filter: None
2025/06/11-19:50:34.732706 6391296000             Options.avoid_flush_during_recovery: 0
2025/06/11-19:50:34.732707 6391296000             Options.allow_ingest_behind: 0
2025/06/11-19:50:34.732707 6391296000             Options.two_write_queues: 0
2025/06/11-19:50:34.732708 6391296000             Options.manual_wal_flush: 0
2025/06/11-19:50:34.732709 6391296000             Options.wal_compression: 0
2025/06/11-19:50:34.732709 6391296000             Options.atomic_flush: 0
2025/06/11-19:50:34.732710 6391296000             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:50:34.732710 6391296000                 Options.persist_stats_to_disk: 0
2025/06/11-19:50:34.732711 6391296000                 Options.write_dbid_to_manifest: 0
2025/06/11-19:50:34.732711 6391296000                 Options.log_readahead_size: 0
2025/06/11-19:50:34.732712 6391296000                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:50:34.732713 6391296000                 Options.best_efforts_recovery: 0
2025/06/11-19:50:34.732713 6391296000                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:50:34.732714 6391296000            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:50:34.732714 6391296000             Options.allow_data_in_errors: 0
2025/06/11-19:50:34.732715 6391296000             Options.db_host_id: __hostname__
2025/06/11-19:50:34.732716 6391296000             Options.enforce_single_del_contracts: true
2025/06/11-19:50:34.732716 6391296000             Options.max_background_jobs: 8
2025/06/11-19:50:34.732717 6391296000             Options.max_background_compactions: -1
2025/06/11-19:50:34.732717 6391296000             Options.max_subcompactions: 1
2025/06/11-19:50:34.732718 6391296000             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:50:34.732718 6391296000           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:50:34.732719 6391296000             Options.delayed_write_rate : 16777216
2025/06/11-19:50:34.732720 6391296000             Options.max_total_wal_size: 2147483648
2025/06/11-19:50:34.732720 6391296000             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:50:34.732721 6391296000                   Options.stats_dump_period_sec: 600
2025/06/11-19:50:34.732721 6391296000                 Options.stats_persist_period_sec: 600
2025/06/11-19:50:34.732722 6391296000                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:50:34.732722 6391296000                          Options.max_open_files: 30720
2025/06/11-19:50:34.732723 6391296000                          Options.bytes_per_sync: 0
2025/06/11-19:50:34.732723 6391296000                      Options.wal_bytes_per_sync: 0
2025/06/11-19:50:34.732724 6391296000                   Options.strict_bytes_per_sync: 0
2025/06/11-19:50:34.732725 6391296000       Options.compaction_readahead_size: 2097152
2025/06/11-19:50:34.732725 6391296000                  Options.max_background_flushes: -1
2025/06/11-19:50:34.732726 6391296000 Options.daily_offpeak_time_utc: 
2025/06/11-19:50:34.732726 6391296000 Compression algorithms supported:
2025/06/11-19:50:34.732727 6391296000 	kZSTD supported: 1
2025/06/11-19:50:34.732728 6391296000 	kZlibCompression supported: 1
2025/06/11-19:50:34.732729 6391296000 	kXpressCompression supported: 0
2025/06/11-19:50:34.732729 6391296000 	kSnappyCompression supported: 1
2025/06/11-19:50:34.732730 6391296000 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:50:34.732730 6391296000 	kLZ4HCCompression supported: 1
2025/06/11-19:50:34.732731 6391296000 	kLZ4Compression supported: 1
2025/06/11-19:50:34.732732 6391296000 	kBZip2Compression supported: 0
2025/06/11-19:50:34.732737 6391296000 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:50:34.732737 6391296000 DMutex implementation: pthread_mutex_t
2025/06/11-19:50:34.732803 6391296000 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000065
2025/06/11-19:50:34.732822 6391296000 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:50:34.732824 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.732824 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.732825 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.732825 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.732826 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.732827 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.732827 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.732836 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a12160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f09818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.732837 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.732838 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.732838 6391296000          Options.compression: Snappy
2025/06/11-19:50:34.732839 6391296000                  Options.bottommost_compression: Disabled
2025/06/11-19:50:34.732840 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.732840 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.732841 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.732841 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.732842 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.732843 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.732843 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.732844 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.732845 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.732845 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.732846 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.732846 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.732847 6391296000                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:50:34.732847 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.732848 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.732848 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.732849 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.732849 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.732850 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.732850 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.732851 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.732852 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.732852 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.732853 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.732853 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.732854 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.732854 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.732855 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.732855 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.732856 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.732856 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.732857 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.732858 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.732858 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.732859 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.732860 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.732860 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.732861 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.732861 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.732862 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.732862 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.732863 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.732863 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.732864 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.732864 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.732865 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.732866 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.732866 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.732867 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.732867 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.732868 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.732869 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.732869 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.732870 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.732871 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.732871 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.732872 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.732873 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.732874 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.732874 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:50:34.732875 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.732875 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.732876 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.732876 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.732877 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.732877 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.732878 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.732878 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.732879 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.732880 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.732880 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.732881 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.732881 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.732882 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.732882 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.732883 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.732883 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.732884 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.732884 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.732885 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.732886 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.732886 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.732887 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.732888 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.732908 6391296000 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-19:50:34.733169 6391296000 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-19:50:34.733171 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.733172 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.733173 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.733174 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.733174 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.733175 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.733176 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.733186 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f3d698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.733187 6391296000        Options.write_buffer_size: 268435456
2025/06/11-19:50:34.733187 6391296000  Options.max_write_buffer_number: 6
2025/06/11-19:50:34.733188 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.733189 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.733189 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.733190 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.733190 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.733191 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.733192 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.733192 6391296000     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:50:34.733193 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.733193 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.733194 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.733195 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733195 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.733196 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733196 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.733197 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733198 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733198 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.733199 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.733199 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.733200 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733200 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.733201 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733202 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733202 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.733203 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733203 6391296000      Options.level0_file_num_compaction_trigger: 80
2025/06/11-19:50:34.733204 6391296000          Options.level0_slowdown_writes_trigger: 960
2025/06/11-19:50:34.733204 6391296000              Options.level0_stop_writes_trigger: 1280
2025/06/11-19:50:34.733205 6391296000                   Options.target_file_size_base: 134217728
2025/06/11-19:50:34.733206 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.733206 6391296000                Options.max_bytes_for_level_base: 21474836480
2025/06/11-19:50:34.733207 6391296000 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-19:50:34.733207 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.733208 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.733209 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.733209 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.733210 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.733210 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.733211 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.733211 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.733212 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.733212 6391296000                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:50:34.733213 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.733214 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.733214 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.733215 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.733215 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.733216 6391296000                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-19:50:34.733217 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.733217 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.733218 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.733218 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.733219 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-19:50:34.733220 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.733220 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-19:50:34.733221 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.733221 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.733222 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.733223 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.733223 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.733224 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.733225 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.733225 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.733226 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.733226 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.733227 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.733227 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.733228 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.733228 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.733229 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.733229 6391296000          Options.periodic_compaction_seconds: 2592000
2025/06/11-19:50:34.733230 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.733231 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.733231 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.733232 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.733232 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.733233 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.733234 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.733234 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.733235 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.733235 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.733236 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.733237 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.733237 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.733238 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.733253 6391296000 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-19:50:34.733254 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.733254 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.733255 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.733256 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.733256 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.733257 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.733257 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.733263 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f3d818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.733264 6391296000        Options.write_buffer_size: 268435456
2025/06/11-19:50:34.733265 6391296000  Options.max_write_buffer_number: 6
2025/06/11-19:50:34.733265 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.733266 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.733266 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.733267 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.733267 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.733268 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.733269 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.733269 6391296000     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:50:34.733270 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.733270 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.733271 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.733271 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733272 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.733273 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733273 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.733274 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733274 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733275 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.733276 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.733276 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.733277 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733277 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.733278 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733278 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733279 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.733280 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733280 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.733281 6391296000          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:50:34.733281 6391296000              Options.level0_stop_writes_trigger: 64
2025/06/11-19:50:34.733282 6391296000                   Options.target_file_size_base: 134217728
2025/06/11-19:50:34.733282 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.733283 6391296000                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:50:34.733284 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.733284 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.733285 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.733285 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.733286 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.733286 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.733287 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.733288 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.733288 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.733289 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.733289 6391296000                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:50:34.733290 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.733290 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.733291 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.733291 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.733292 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.733293 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.733293 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.733294 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.733294 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.733295 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.733295 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.733296 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.733297 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.733297 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.733298 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.733298 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.733299 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.733299 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.733300 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.733301 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.733301 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.733302 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.733302 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.733303 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.733304 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.733305 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.733305 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.733306 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.733306 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.733307 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.733307 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.733308 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.733308 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.733309 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.733310 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.733311 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.733311 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.733312 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.733313 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.733313 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.733314 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.733314 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.733315 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.733327 6391296000 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-19:50:34.733328 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.733328 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.733329 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.733329 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.733330 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.733331 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.733331 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.733336 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f3d818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.733337 6391296000        Options.write_buffer_size: 268435456
2025/06/11-19:50:34.733337 6391296000  Options.max_write_buffer_number: 6
2025/06/11-19:50:34.733338 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.733339 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.733339 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.733340 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.733340 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.733341 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.733341 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.733342 6391296000     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:50:34.733343 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.733343 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.733344 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.733344 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733345 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.733346 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733346 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.733347 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733347 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733348 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.733348 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.733349 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.733349 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733350 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.733351 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733351 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733352 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.733352 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733353 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.733353 6391296000          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:50:34.733354 6391296000              Options.level0_stop_writes_trigger: 64
2025/06/11-19:50:34.733354 6391296000                   Options.target_file_size_base: 134217728
2025/06/11-19:50:34.733355 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.733356 6391296000                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:50:34.733356 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.733357 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.733357 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.733358 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.733358 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.733359 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.733359 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.733360 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.733361 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.733361 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.733362 6391296000                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:50:34.733362 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.733363 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.733364 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.733364 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.733365 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.733365 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.733366 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.733366 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.733367 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.733367 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.733368 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.733369 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.733369 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.733370 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.733370 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.733371 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.733371 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.733372 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.733373 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.733373 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.733374 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.733374 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.733375 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.733375 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.733376 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.733377 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.733377 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.733378 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.733378 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.733379 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.733379 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.733380 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.733380 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.733381 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.733382 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.733382 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.733383 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.733383 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.733384 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.733384 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.733386 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.733386 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.733387 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.733400 6391296000 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-19:50:34.733401 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.733402 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.733402 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.733403 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.733404 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.733404 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.733405 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.733410 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f3d818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.733410 6391296000        Options.write_buffer_size: 268435456
2025/06/11-19:50:34.733411 6391296000  Options.max_write_buffer_number: 6
2025/06/11-19:50:34.733411 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.733412 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.733412 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.733413 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.733414 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.733414 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.733415 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.733416 6391296000     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:50:34.733416 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.733417 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.733417 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.733418 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733418 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.733419 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733419 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.733420 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733421 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733421 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.733422 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.733422 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.733423 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733424 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.733424 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733425 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733425 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.733426 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733426 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.733427 6391296000          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:50:34.733427 6391296000              Options.level0_stop_writes_trigger: 64
2025/06/11-19:50:34.733428 6391296000                   Options.target_file_size_base: 134217728
2025/06/11-19:50:34.733429 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.733429 6391296000                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:50:34.733430 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.733430 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.733431 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.733431 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.733432 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.733432 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.733433 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.733434 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.733434 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.733435 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.733435 6391296000                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:50:34.733436 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.733436 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.733437 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.733437 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.733438 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.733439 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.733439 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.733440 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.733440 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.733441 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.733442 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.733442 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.733443 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.733443 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.733444 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.733444 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.733445 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.733446 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.733446 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.733447 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.733447 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.733448 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.733448 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.733449 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.733449 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.733450 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.733450 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.733451 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.733452 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.733452 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.733453 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.733453 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.733454 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.733454 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.733455 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.733455 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.733456 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.733456 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.733457 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.733458 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.733458 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.733459 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.733459 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.733469 6391296000 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-19:50:34.733470 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.733470 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.733471 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.733471 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.733472 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.733472 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.733473 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.733478 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a7a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f3d818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.733478 6391296000        Options.write_buffer_size: 268435456
2025/06/11-19:50:34.733479 6391296000  Options.max_write_buffer_number: 6
2025/06/11-19:50:34.733479 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.733480 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.733481 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.733481 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.733482 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.733482 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.733483 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.733484 6391296000     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-19:50:34.733484 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.733485 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.733485 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.733486 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733487 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.733487 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733488 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.733488 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733489 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733489 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.733490 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.733491 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.733491 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.733492 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.733492 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.733493 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.733493 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.733494 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.733494 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.733495 6391296000          Options.level0_slowdown_writes_trigger: 48
2025/06/11-19:50:34.733495 6391296000              Options.level0_stop_writes_trigger: 64
2025/06/11-19:50:34.733496 6391296000                   Options.target_file_size_base: 134217728
2025/06/11-19:50:34.733497 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.733497 6391296000                Options.max_bytes_for_level_base: 1073741824
2025/06/11-19:50:34.733498 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.733498 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.733499 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.733499 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.733500 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.733501 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.733501 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.733502 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.733502 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.733503 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.733503 6391296000                    Options.max_compaction_bytes: 3355443200
2025/06/11-19:50:34.733504 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.733505 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.733505 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.733506 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.733506 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.733507 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.733507 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.733508 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.733508 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.733509 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.733509 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.733510 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.733511 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.733511 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.733512 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.733512 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.733513 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.733513 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.733514 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.733514 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.733515 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.733516 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.733516 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.733517 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.733517 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.733518 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.733518 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.733519 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.733519 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.733520 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.733521 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.733521 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.733522 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.733522 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.733523 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.733523 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.733524 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.733524 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.733525 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.733525 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.733526 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.733527 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.733527 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.735342 6391296000 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 61
2025/06/11-19:50:34.735348 6391296000 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 61
2025/06/11-19:50:34.735349 6391296000 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 61
2025/06/11-19:50:34.735350 6391296000 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 61
2025/06/11-19:50:34.735351 6391296000 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 61
2025/06/11-19:50:34.735351 6391296000 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 61
2025/06/11-19:50:34.735352 6391296000 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 61
2025/06/11-19:50:34.735594 6391296000 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-19:50:34.735752 6391296000 EVENT_LOG_v1 {"time_micros": 1749660634735747, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/06/11-19:50:34.735755 6391296000 [db/db_impl/db_impl_open.cc:1145] Recovering log #64 mode 2
2025/06/11-19:50:34.735824 6391296000 EVENT_LOG_v1 {"time_micros": 1749660634735823, "job": 1, "event": "recovery_finished"}
2025/06/11-19:50:34.736007 6391296000 [db/version_set.cc:5439] Creating manifest 69
2025/06/11-19:50:34.741846 6391296000 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:50:34.741912 6391296000 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x106513250
2025/06/11-19:50:34.741966 6391296000 DB pointer 0x10707b000
2025/06/11-19:50:49.742326 6441365504 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:50:49.742360 6441365504 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f09818#78434 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f3d698#78434 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f3d818#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f3d818#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f3d818#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f3d818#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-19:51:21.297390 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:51:21.298372 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:51:21.298819 12939554816 [db/db_impl/db_impl.cc:667] Shutdown complete
