2025/06/11-20:14:10.109486 6374666240 RocksDB version: 8.10.0
2025/06/11-20:14:10.109532 6374666240 Compile date 2023-12-15 13:01:14
2025/06/11-20:14:10.109534 6374666240 DB SUMMARY
2025/06/11-20:14:10.109536 6374666240 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:14:10.109537 6374666240 DB Session ID:  8XAX9LG5VBFIMZJSEWSH
2025/06/11-20:14:10.109578 6374666240 CURRENT file:  CURRENT
2025/06/11-20:14:10.109579 6374666240 IDENTITY file:  IDENTITY
2025/06/11-20:14:10.109585 6374666240 MANIFEST file:  MANIFEST-000077 size: 537 Bytes
2025/06/11-20:14:10.109586 6374666240 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-20:14:10.109587 6374666240 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000076.log size: 0 ; 
2025/06/11-20:14:10.109588 6374666240                         Options.error_if_exists: 0
2025/06/11-20:14:10.109589 6374666240                       Options.create_if_missing: 1
2025/06/11-20:14:10.109590 6374666240                         Options.paranoid_checks: 1
2025/06/11-20:14:10.109590 6374666240             Options.flush_verify_memtable_count: 1
2025/06/11-20:14:10.109591 6374666240          Options.compaction_verify_record_count: 1
2025/06/11-20:14:10.109592 6374666240                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:14:10.109592 6374666240        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:14:10.109593 6374666240                                     Options.env: 0x6000018588c0
2025/06/11-20:14:10.109593 6374666240                                      Options.fs: PosixFileSystem
2025/06/11-20:14:10.109594 6374666240                                Options.info_log: 0x158920ba8
2025/06/11-20:14:10.109605 6374666240                Options.max_file_opening_threads: 16
2025/06/11-20:14:10.109605 6374666240                              Options.statistics: 0x0
2025/06/11-20:14:10.109606 6374666240                               Options.use_fsync: 0
2025/06/11-20:14:10.109606 6374666240                       Options.max_log_file_size: 0
2025/06/11-20:14:10.109607 6374666240                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:14:10.109608 6374666240                   Options.log_file_time_to_roll: 0
2025/06/11-20:14:10.109608 6374666240                       Options.keep_log_file_num: 1000
2025/06/11-20:14:10.109609 6374666240                    Options.recycle_log_file_num: 0
2025/06/11-20:14:10.109609 6374666240                         Options.allow_fallocate: 1
2025/06/11-20:14:10.109610 6374666240                        Options.allow_mmap_reads: 0
2025/06/11-20:14:10.109610 6374666240                       Options.allow_mmap_writes: 0
2025/06/11-20:14:10.109611 6374666240                        Options.use_direct_reads: 0
2025/06/11-20:14:10.109611 6374666240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:14:10.109612 6374666240          Options.create_missing_column_families: 1
2025/06/11-20:14:10.109613 6374666240                              Options.db_log_dir: 
2025/06/11-20:14:10.109613 6374666240                                 Options.wal_dir: 
2025/06/11-20:14:10.109614 6374666240                Options.table_cache_numshardbits: 10
2025/06/11-20:14:10.109614 6374666240                         Options.WAL_ttl_seconds: 0
2025/06/11-20:14:10.109615 6374666240                       Options.WAL_size_limit_MB: 0
2025/06/11-20:14:10.109615 6374666240                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:14:10.109616 6374666240             Options.manifest_preallocation_size: 4194304
2025/06/11-20:14:10.109617 6374666240                     Options.is_fd_close_on_exec: 1
2025/06/11-20:14:10.109617 6374666240                   Options.advise_random_on_open: 1
2025/06/11-20:14:10.109618 6374666240                    Options.db_write_buffer_size: 2147483648
2025/06/11-20:14:10.109618 6374666240                    Options.write_buffer_manager: 0x600001a545b0
2025/06/11-20:14:10.109619 6374666240         Options.access_hint_on_compaction_start: 1
2025/06/11-20:14:10.109619 6374666240           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:14:10.109620 6374666240                      Options.use_adaptive_mutex: 0
2025/06/11-20:14:10.109620 6374666240                            Options.rate_limiter: 0x0
2025/06/11-20:14:10.109621 6374666240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:14:10.109622 6374666240                       Options.wal_recovery_mode: 2
2025/06/11-20:14:10.109622 6374666240                  Options.enable_thread_tracking: 0
2025/06/11-20:14:10.109623 6374666240                  Options.enable_pipelined_write: 1
2025/06/11-20:14:10.109623 6374666240                  Options.unordered_write: 0
2025/06/11-20:14:10.109624 6374666240         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:14:10.109625 6374666240      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:14:10.109625 6374666240             Options.write_thread_max_yield_usec: 100
2025/06/11-20:14:10.109626 6374666240            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:14:10.109626 6374666240                               Options.row_cache: None
2025/06/11-20:14:10.109627 6374666240                              Options.wal_filter: None
2025/06/11-20:14:10.109628 6374666240             Options.avoid_flush_during_recovery: 0
2025/06/11-20:14:10.109628 6374666240             Options.allow_ingest_behind: 0
2025/06/11-20:14:10.109629 6374666240             Options.two_write_queues: 0
2025/06/11-20:14:10.109629 6374666240             Options.manual_wal_flush: 0
2025/06/11-20:14:10.109630 6374666240             Options.wal_compression: 0
2025/06/11-20:14:10.109630 6374666240             Options.atomic_flush: 0
2025/06/11-20:14:10.109631 6374666240             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:14:10.109631 6374666240                 Options.persist_stats_to_disk: 0
2025/06/11-20:14:10.109632 6374666240                 Options.write_dbid_to_manifest: 0
2025/06/11-20:14:10.109633 6374666240                 Options.log_readahead_size: 0
2025/06/11-20:14:10.109633 6374666240                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:14:10.109634 6374666240                 Options.best_efforts_recovery: 0
2025/06/11-20:14:10.109634 6374666240                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:14:10.109635 6374666240            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:14:10.109636 6374666240             Options.allow_data_in_errors: 0
2025/06/11-20:14:10.109636 6374666240             Options.db_host_id: __hostname__
2025/06/11-20:14:10.109637 6374666240             Options.enforce_single_del_contracts: true
2025/06/11-20:14:10.109637 6374666240             Options.max_background_jobs: 8
2025/06/11-20:14:10.109638 6374666240             Options.max_background_compactions: -1
2025/06/11-20:14:10.109639 6374666240             Options.max_subcompactions: 1
2025/06/11-20:14:10.109639 6374666240             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:14:10.109640 6374666240           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:14:10.109640 6374666240             Options.delayed_write_rate : 16777216
2025/06/11-20:14:10.109641 6374666240             Options.max_total_wal_size: 2147483648
2025/06/11-20:14:10.109641 6374666240             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:14:10.109642 6374666240                   Options.stats_dump_period_sec: 600
2025/06/11-20:14:10.109643 6374666240                 Options.stats_persist_period_sec: 600
2025/06/11-20:14:10.109643 6374666240                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:14:10.109644 6374666240                          Options.max_open_files: 30720
2025/06/11-20:14:10.109644 6374666240                          Options.bytes_per_sync: 0
2025/06/11-20:14:10.109645 6374666240                      Options.wal_bytes_per_sync: 0
2025/06/11-20:14:10.109645 6374666240                   Options.strict_bytes_per_sync: 0
2025/06/11-20:14:10.109646 6374666240       Options.compaction_readahead_size: 2097152
2025/06/11-20:14:10.109647 6374666240                  Options.max_background_flushes: -1
2025/06/11-20:14:10.109647 6374666240 Options.daily_offpeak_time_utc: 
2025/06/11-20:14:10.109648 6374666240 Compression algorithms supported:
2025/06/11-20:14:10.109649 6374666240 	kZSTD supported: 1
2025/06/11-20:14:10.109649 6374666240 	kZlibCompression supported: 1
2025/06/11-20:14:10.109650 6374666240 	kXpressCompression supported: 0
2025/06/11-20:14:10.109651 6374666240 	kSnappyCompression supported: 1
2025/06/11-20:14:10.109651 6374666240 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:14:10.109652 6374666240 	kLZ4HCCompression supported: 1
2025/06/11-20:14:10.109652 6374666240 	kLZ4Compression supported: 1
2025/06/11-20:14:10.109653 6374666240 	kBZip2Compression supported: 0
2025/06/11-20:14:10.109661 6374666240 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:14:10.109662 6374666240 DMutex implementation: pthread_mutex_t
2025/06/11-20:14:10.109737 6374666240 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000077
2025/06/11-20:14:10.109775 6374666240 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:14:10.109776 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.109777 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.109777 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.109778 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.109779 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.109779 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.109780 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.109791 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000217afc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001460858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.109794 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.109795 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.109796 6374666240          Options.compression: Snappy
2025/06/11-20:14:10.109796 6374666240                  Options.bottommost_compression: Disabled
2025/06/11-20:14:10.109797 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.109797 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.109798 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.109799 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.109799 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.109800 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.109800 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.109801 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.109802 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.109802 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.109803 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.109803 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.109804 6374666240                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:14:10.109805 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.109805 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.109806 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.109806 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.109807 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.109807 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.109808 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.109809 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.109809 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.109810 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.109810 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.109811 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.109812 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.109812 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.109813 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.109813 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.109814 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.109814 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.109815 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.109816 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.109816 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.109817 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.109818 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.109818 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.109819 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.109819 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.109820 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.109820 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.109821 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.109821 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.109822 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.109823 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.109823 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.109824 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.109825 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.109826 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.109826 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.109827 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.109829 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.109829 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.109830 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.109831 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.109831 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.109832 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.109833 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.109833 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.109834 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:14:10.109835 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.109835 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.109836 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.109836 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.109837 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.109837 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.109838 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.109838 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.109839 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.109840 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.109840 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.109841 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.109841 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.109842 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.109842 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.109843 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.109844 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.109844 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.109845 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.109846 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.109846 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.109847 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.109847 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.109848 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.109872 6374666240 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-20:14:10.109919 6374666240 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-20:14:10.109920 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.109920 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.109921 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.109921 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.109922 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.109923 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.109923 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.109931 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002106920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001441098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.109931 6374666240        Options.write_buffer_size: 268435456
2025/06/11-20:14:10.109932 6374666240  Options.max_write_buffer_number: 6
2025/06/11-20:14:10.109933 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.109933 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.109934 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.109934 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.109935 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.109935 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.109936 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.109937 6374666240     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-20:14:10.109937 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.109938 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.109938 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.109939 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.109940 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.109940 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.109941 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.109941 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.109942 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.109942 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.109943 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.109944 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.109944 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.109945 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.109945 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.109946 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.109946 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.109947 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.109947 6374666240      Options.level0_file_num_compaction_trigger: 80
2025/06/11-20:14:10.109948 6374666240          Options.level0_slowdown_writes_trigger: 960
2025/06/11-20:14:10.109949 6374666240              Options.level0_stop_writes_trigger: 1280
2025/06/11-20:14:10.109949 6374666240                   Options.target_file_size_base: 134217728
2025/06/11-20:14:10.109950 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.109950 6374666240                Options.max_bytes_for_level_base: 21474836480
2025/06/11-20:14:10.109951 6374666240 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-20:14:10.109951 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.109952 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.109953 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.109953 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.109954 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.109954 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.109955 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.109955 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.109956 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.109956 6374666240                    Options.max_compaction_bytes: 3355443200
2025/06/11-20:14:10.109957 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.109958 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.109958 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.109959 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.109959 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.109960 6374666240                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-20:14:10.109961 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.109961 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.109962 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.109962 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.109963 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-20:14:10.109963 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.109964 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-20:14:10.109965 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.109965 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.109966 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.109967 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.109967 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.109968 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.109968 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.109969 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.109969 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.109970 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.109971 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.109971 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.109972 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.109972 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.109973 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.109973 6374666240          Options.periodic_compaction_seconds: 2592000
2025/06/11-20:14:10.109974 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.109975 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.109975 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.109976 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.109976 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.109977 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.109977 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.109978 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.109979 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.109979 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.109980 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.109980 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.109981 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.109981 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.110072 6374666240 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-20:14:10.110075 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.110076 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.110076 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.110077 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.110078 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.110078 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.110079 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.110089 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021070a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001441218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.110091 6374666240        Options.write_buffer_size: 268435456
2025/06/11-20:14:10.110091 6374666240  Options.max_write_buffer_number: 6
2025/06/11-20:14:10.110092 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.110092 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.110093 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.110094 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.110094 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.110095 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.110095 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.110096 6374666240     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-20:14:10.110097 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.110097 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.110098 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.110098 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110099 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.110100 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110100 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.110101 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110101 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110102 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.110102 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.110103 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.110104 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110104 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.110105 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110105 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110106 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.110106 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110107 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.110108 6374666240          Options.level0_slowdown_writes_trigger: 48
2025/06/11-20:14:10.110108 6374666240              Options.level0_stop_writes_trigger: 64
2025/06/11-20:14:10.110109 6374666240                   Options.target_file_size_base: 134217728
2025/06/11-20:14:10.110109 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.110110 6374666240                Options.max_bytes_for_level_base: 1073741824
2025/06/11-20:14:10.110110 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.110111 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.110112 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.110112 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.110113 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.110113 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.110114 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.110115 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.110115 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.110116 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.110116 6374666240                    Options.max_compaction_bytes: 3355443200
2025/06/11-20:14:10.110117 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.110117 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.110118 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.110119 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.110119 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.110120 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.110120 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.110121 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.110121 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.110122 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.110123 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.110123 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.110124 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.110125 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.110125 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.110126 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.110127 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.110127 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.110128 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.110128 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.110129 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.110129 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.110130 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.110131 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.110131 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.110132 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.110133 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.110133 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.110134 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.110134 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.110135 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.110136 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.110136 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.110137 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.110137 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.110138 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.110138 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.110139 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.110140 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.110140 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.110141 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.110142 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.110142 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.110173 6374666240 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-20:14:10.110174 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.110174 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.110175 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.110176 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.110176 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.110177 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.110177 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.110184 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021070a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001441218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.110185 6374666240        Options.write_buffer_size: 268435456
2025/06/11-20:14:10.110185 6374666240  Options.max_write_buffer_number: 6
2025/06/11-20:14:10.110186 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.110186 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.110187 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.110187 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.110188 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.110189 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.110189 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.110190 6374666240     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-20:14:10.110190 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.110191 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.110191 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.110192 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110192 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.110193 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110194 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.110194 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110195 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110195 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.110196 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.110196 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.110197 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110198 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.110198 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110199 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110199 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.110200 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110200 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.110201 6374666240          Options.level0_slowdown_writes_trigger: 48
2025/06/11-20:14:10.110201 6374666240              Options.level0_stop_writes_trigger: 64
2025/06/11-20:14:10.110202 6374666240                   Options.target_file_size_base: 134217728
2025/06/11-20:14:10.110202 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.110203 6374666240                Options.max_bytes_for_level_base: 1073741824
2025/06/11-20:14:10.110204 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.110204 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.110205 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.110205 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.110206 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.110207 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.110207 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.110208 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.110208 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.110209 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.110209 6374666240                    Options.max_compaction_bytes: 3355443200
2025/06/11-20:14:10.110210 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.110211 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.110211 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.110212 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.110212 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.110213 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.110213 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.110214 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.110215 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.110215 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.110216 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.110216 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.110217 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.110217 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.110218 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.110219 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.110219 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.110220 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.110220 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.110221 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.110221 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.110222 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.110223 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.110223 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.110224 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.110224 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.110225 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.110225 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.110226 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.110226 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.110227 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.110227 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.110228 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.110229 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.110229 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.110230 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.110230 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.110231 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.110231 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.110232 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.110233 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.110233 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.110234 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.110258 6374666240 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-20:14:10.110259 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.110259 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.110260 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.110260 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.110261 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.110261 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.110262 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.110267 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021070a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001441218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.110268 6374666240        Options.write_buffer_size: 268435456
2025/06/11-20:14:10.110268 6374666240  Options.max_write_buffer_number: 6
2025/06/11-20:14:10.110269 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.110269 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.110270 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.110272 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.110273 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.110273 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.110274 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.110275 6374666240     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-20:14:10.110275 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.110276 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.110276 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.110277 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110277 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.110278 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110278 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.110279 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110280 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110280 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.110281 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.110281 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.110282 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110282 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.110283 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110283 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110284 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.110285 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110285 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.110286 6374666240          Options.level0_slowdown_writes_trigger: 48
2025/06/11-20:14:10.110286 6374666240              Options.level0_stop_writes_trigger: 64
2025/06/11-20:14:10.110287 6374666240                   Options.target_file_size_base: 134217728
2025/06/11-20:14:10.110287 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.110288 6374666240                Options.max_bytes_for_level_base: 1073741824
2025/06/11-20:14:10.110288 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.110289 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.110290 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.110290 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.110291 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.110291 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.110292 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.110292 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.110293 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.110293 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.110294 6374666240                    Options.max_compaction_bytes: 3355443200
2025/06/11-20:14:10.110295 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.110295 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.110296 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.110296 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.110297 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.110297 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.110298 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.110299 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.110299 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.110300 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.110300 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.110301 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.110301 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.110302 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.110303 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.110303 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.110304 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.110304 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.110305 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.110305 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.110306 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.110307 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.110307 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.110308 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.110308 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.110309 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.110309 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.110310 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.110311 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.110311 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.110312 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.110312 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.110313 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.110313 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.110314 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.110314 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.110315 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.110316 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.110316 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.110317 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.110317 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.110318 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.110318 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.110334 6374666240 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-20:14:10.110335 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.110336 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.110336 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.110337 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.110337 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.110338 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.110338 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.110343 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021070a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001441218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.110344 6374666240        Options.write_buffer_size: 268435456
2025/06/11-20:14:10.110344 6374666240  Options.max_write_buffer_number: 6
2025/06/11-20:14:10.110345 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.110346 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.110346 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.110347 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.110347 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.110348 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.110348 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.110349 6374666240     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-20:14:10.110349 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.110350 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.110351 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.110351 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110352 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.110352 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110353 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.110353 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110354 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110355 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.110355 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.110356 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.110356 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.110357 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.110357 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.110358 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.110358 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.110359 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.110360 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.110360 6374666240          Options.level0_slowdown_writes_trigger: 48
2025/06/11-20:14:10.110361 6374666240              Options.level0_stop_writes_trigger: 64
2025/06/11-20:14:10.110361 6374666240                   Options.target_file_size_base: 134217728
2025/06/11-20:14:10.110362 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.110362 6374666240                Options.max_bytes_for_level_base: 1073741824
2025/06/11-20:14:10.110363 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.110364 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.110364 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.110365 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.110365 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.110366 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.110366 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.110367 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.110367 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.110368 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.110369 6374666240                    Options.max_compaction_bytes: 3355443200
2025/06/11-20:14:10.110369 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.110370 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.110370 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.110371 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.110371 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.110372 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.110372 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.110373 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.110374 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.110374 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.110375 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.110375 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.110376 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.110376 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.110377 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.110378 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.110378 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.110379 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.110379 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.110380 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.110380 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.110381 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.110381 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.110382 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.110383 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.110383 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.110466 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.110473 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.110474 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.110475 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.110476 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.110476 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.110477 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.110478 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.110478 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.110479 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.110480 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.110480 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.110482 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.110483 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.110483 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.110484 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.110484 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.112686 6374666240 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 73
2025/06/11-20:14:10.112690 6374666240 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 73
2025/06/11-20:14:10.112691 6374666240 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 73
2025/06/11-20:14:10.112692 6374666240 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 73
2025/06/11-20:14:10.112692 6374666240 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 73
2025/06/11-20:14:10.112693 6374666240 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 73
2025/06/11-20:14:10.112694 6374666240 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 73
2025/06/11-20:14:10.112888 6374666240 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-20:14:10.113020 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050113016, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/06/11-20:14:10.113023 6374666240 [db/db_impl/db_impl_open.cc:1145] Recovering log #76 mode 2
2025/06/11-20:14:10.113097 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050113095, "job": 1, "event": "recovery_finished"}
2025/06/11-20:14:10.113252 6374666240 [db/version_set.cc:5439] Creating manifest 81
2025/06/11-20:14:10.116773 6374666240 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:14:10.116862 6374666240 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x158921fe0
2025/06/11-20:14:10.116903 6374666240 DB pointer 0x1568aac00
2025/06/11-20:14:13.545605 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.545628 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.545959 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
