2025/06/11-17:39:32.580486 6323613696 RocksDB version: 8.10.0
2025/06/11-17:39:32.580526 6323613696 Compile date 2023-12-15 13:01:14
2025/06/11-17:39:32.580527 6323613696 DB SUMMARY
2025/06/11-17:39:32.580529 6323613696 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-17:39:32.580530 6323613696 DB Session ID:  S4JSMK3Q4F0QIV5STKUR
2025/06/11-17:39:32.580566 6323613696 CURRENT file:  CURRENT
2025/06/11-17:39:32.580567 6323613696 IDENTITY file:  IDENTITY
2025/06/11-17:39:32.580574 6323613696 MANIFEST file:  MANIFEST-000033 size: 537 Bytes
2025/06/11-17:39:32.580576 6323613696 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-17:39:32.580576 6323613696 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000032.log size: 0 ; 
2025/06/11-17:39:32.580578 6323613696                         Options.error_if_exists: 0
2025/06/11-17:39:32.580579 6323613696                       Options.create_if_missing: 1
2025/06/11-17:39:32.580579 6323613696                         Options.paranoid_checks: 1
2025/06/11-17:39:32.580580 6323613696             Options.flush_verify_memtable_count: 1
2025/06/11-17:39:32.580580 6323613696          Options.compaction_verify_record_count: 1
2025/06/11-17:39:32.580581 6323613696                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-17:39:32.580581 6323613696        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-17:39:32.580582 6323613696                                     Options.env: 0x600002a249a0
2025/06/11-17:39:32.580582 6323613696                                      Options.fs: PosixFileSystem
2025/06/11-17:39:32.580583 6323613696                                Options.info_log: 0x12663ec98
2025/06/11-17:39:32.580584 6323613696                Options.max_file_opening_threads: 16
2025/06/11-17:39:32.580584 6323613696                              Options.statistics: 0x0
2025/06/11-17:39:32.580585 6323613696                               Options.use_fsync: 0
2025/06/11-17:39:32.580585 6323613696                       Options.max_log_file_size: 0
2025/06/11-17:39:32.580586 6323613696                  Options.max_manifest_file_size: 1073741824
2025/06/11-17:39:32.580587 6323613696                   Options.log_file_time_to_roll: 0
2025/06/11-17:39:32.580587 6323613696                       Options.keep_log_file_num: 1000
2025/06/11-17:39:32.580588 6323613696                    Options.recycle_log_file_num: 0
2025/06/11-17:39:32.580588 6323613696                         Options.allow_fallocate: 1
2025/06/11-17:39:32.580589 6323613696                        Options.allow_mmap_reads: 0
2025/06/11-17:39:32.580589 6323613696                       Options.allow_mmap_writes: 0
2025/06/11-17:39:32.580590 6323613696                        Options.use_direct_reads: 0
2025/06/11-17:39:32.580590 6323613696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-17:39:32.580591 6323613696          Options.create_missing_column_families: 1
2025/06/11-17:39:32.580591 6323613696                              Options.db_log_dir: 
2025/06/11-17:39:32.580592 6323613696                                 Options.wal_dir: 
2025/06/11-17:39:32.580593 6323613696                Options.table_cache_numshardbits: 10
2025/06/11-17:39:32.580593 6323613696                         Options.WAL_ttl_seconds: 0
2025/06/11-17:39:32.580594 6323613696                       Options.WAL_size_limit_MB: 0
2025/06/11-17:39:32.580594 6323613696                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-17:39:32.580595 6323613696             Options.manifest_preallocation_size: 4194304
2025/06/11-17:39:32.580595 6323613696                     Options.is_fd_close_on_exec: 1
2025/06/11-17:39:32.580596 6323613696                   Options.advise_random_on_open: 1
2025/06/11-17:39:32.580596 6323613696                    Options.db_write_buffer_size: 2147483648
2025/06/11-17:39:32.580597 6323613696                    Options.write_buffer_manager: 0x600002824270
2025/06/11-17:39:32.580598 6323613696         Options.access_hint_on_compaction_start: 1
2025/06/11-17:39:32.580598 6323613696           Options.random_access_max_buffer_size: 1048576
2025/06/11-17:39:32.580599 6323613696                      Options.use_adaptive_mutex: 0
2025/06/11-17:39:32.580599 6323613696                            Options.rate_limiter: 0x0
2025/06/11-17:39:32.580600 6323613696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-17:39:32.580601 6323613696                       Options.wal_recovery_mode: 2
2025/06/11-17:39:32.580601 6323613696                  Options.enable_thread_tracking: 0
2025/06/11-17:39:32.580602 6323613696                  Options.enable_pipelined_write: 1
2025/06/11-17:39:32.580602 6323613696                  Options.unordered_write: 0
2025/06/11-17:39:32.580603 6323613696         Options.allow_concurrent_memtable_write: 1
2025/06/11-17:39:32.580603 6323613696      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-17:39:32.580604 6323613696             Options.write_thread_max_yield_usec: 100
2025/06/11-17:39:32.580604 6323613696            Options.write_thread_slow_yield_usec: 3
2025/06/11-17:39:32.580605 6323613696                               Options.row_cache: None
2025/06/11-17:39:32.580605 6323613696                              Options.wal_filter: None
2025/06/11-17:39:32.580606 6323613696             Options.avoid_flush_during_recovery: 0
2025/06/11-17:39:32.580607 6323613696             Options.allow_ingest_behind: 0
2025/06/11-17:39:32.580607 6323613696             Options.two_write_queues: 0
2025/06/11-17:39:32.580608 6323613696             Options.manual_wal_flush: 0
2025/06/11-17:39:32.580608 6323613696             Options.wal_compression: 0
2025/06/11-17:39:32.580609 6323613696             Options.atomic_flush: 0
2025/06/11-17:39:32.580609 6323613696             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-17:39:32.580610 6323613696                 Options.persist_stats_to_disk: 0
2025/06/11-17:39:32.580610 6323613696                 Options.write_dbid_to_manifest: 0
2025/06/11-17:39:32.580611 6323613696                 Options.log_readahead_size: 0
2025/06/11-17:39:32.580612 6323613696                 Options.file_checksum_gen_factory: Unknown
2025/06/11-17:39:32.580612 6323613696                 Options.best_efforts_recovery: 0
2025/06/11-17:39:32.580613 6323613696                Options.max_bgerror_resume_count: 2147483647
2025/06/11-17:39:32.580613 6323613696            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-17:39:32.580614 6323613696             Options.allow_data_in_errors: 0
2025/06/11-17:39:32.580615 6323613696             Options.db_host_id: __hostname__
2025/06/11-17:39:32.580615 6323613696             Options.enforce_single_del_contracts: true
2025/06/11-17:39:32.580616 6323613696             Options.max_background_jobs: 8
2025/06/11-17:39:32.580616 6323613696             Options.max_background_compactions: -1
2025/06/11-17:39:32.580617 6323613696             Options.max_subcompactions: 1
2025/06/11-17:39:32.580618 6323613696             Options.avoid_flush_during_shutdown: 0
2025/06/11-17:39:32.580618 6323613696           Options.writable_file_max_buffer_size: 1048576
2025/06/11-17:39:32.580619 6323613696             Options.delayed_write_rate : 16777216
2025/06/11-17:39:32.580619 6323613696             Options.max_total_wal_size: 2147483648
2025/06/11-17:39:32.580620 6323613696             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-17:39:32.580620 6323613696                   Options.stats_dump_period_sec: 600
2025/06/11-17:39:32.580621 6323613696                 Options.stats_persist_period_sec: 600
2025/06/11-17:39:32.580622 6323613696                 Options.stats_history_buffer_size: 1048576
2025/06/11-17:39:32.580622 6323613696                          Options.max_open_files: 30720
2025/06/11-17:39:32.580623 6323613696                          Options.bytes_per_sync: 0
2025/06/11-17:39:32.580623 6323613696                      Options.wal_bytes_per_sync: 0
2025/06/11-17:39:32.580624 6323613696                   Options.strict_bytes_per_sync: 0
2025/06/11-17:39:32.580624 6323613696       Options.compaction_readahead_size: 2097152
2025/06/11-17:39:32.580625 6323613696                  Options.max_background_flushes: -1
2025/06/11-17:39:32.580625 6323613696 Options.daily_offpeak_time_utc: 
2025/06/11-17:39:32.580626 6323613696 Compression algorithms supported:
2025/06/11-17:39:32.580627 6323613696 	kZSTD supported: 1
2025/06/11-17:39:32.580628 6323613696 	kZlibCompression supported: 1
2025/06/11-17:39:32.580628 6323613696 	kXpressCompression supported: 0
2025/06/11-17:39:32.580629 6323613696 	kSnappyCompression supported: 1
2025/06/11-17:39:32.580629 6323613696 	kZSTDNotFinalCompression supported: 1
2025/06/11-17:39:32.580630 6323613696 	kLZ4HCCompression supported: 1
2025/06/11-17:39:32.580630 6323613696 	kLZ4Compression supported: 1
2025/06/11-17:39:32.580631 6323613696 	kBZip2Compression supported: 0
2025/06/11-17:39:32.580636 6323613696 Fast CRC32 supported: Supported on Arm64
2025/06/11-17:39:32.580636 6323613696 DMutex implementation: pthread_mutex_t
2025/06/11-17:39:32.580710 6323613696 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000033
2025/06/11-17:39:32.580742 6323613696 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-17:39:32.580743 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.580743 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.580744 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.580745 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.580745 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.580746 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.580746 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.580756 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000133bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002627498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.580758 6323613696        Options.write_buffer_size: 67108864
2025/06/11-17:39:32.580758 6323613696  Options.max_write_buffer_number: 2
2025/06/11-17:39:32.580759 6323613696          Options.compression: Snappy
2025/06/11-17:39:32.580760 6323613696                  Options.bottommost_compression: Disabled
2025/06/11-17:39:32.580760 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.580761 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.580762 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.580762 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.580763 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.580763 6323613696     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-17:39:32.580764 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.580764 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.580765 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.580765 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.580766 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.580767 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.580767 6323613696                  Options.bottommost_compression_opts.enabled: false
2025/06/11-17:39:32.580768 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.580768 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.580769 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.580769 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.580770 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.580771 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.580771 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.580772 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.580772 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.580773 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.580773 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.580774 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.580774 6323613696          Options.level0_slowdown_writes_trigger: 20
2025/06/11-17:39:32.580775 6323613696              Options.level0_stop_writes_trigger: 36
2025/06/11-17:39:32.580775 6323613696                   Options.target_file_size_base: 67108864
2025/06/11-17:39:32.580776 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.580777 6323613696                Options.max_bytes_for_level_base: 268435456
2025/06/11-17:39:32.580777 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.580778 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.580778 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.580779 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.580780 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.580780 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.580781 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.580781 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.580782 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.580783 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.580783 6323613696                    Options.max_compaction_bytes: 1677721600
2025/06/11-17:39:32.580784 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.580784 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.580785 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.580785 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.580786 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.580787 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.580787 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.580788 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.580788 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.580789 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.580791 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.580791 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.580792 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.580793 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.580794 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.580795 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.580795 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.580796 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.580797 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-17:39:32.580797 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.580798 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.580798 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.580799 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.580799 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.580800 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.580801 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.580801 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.580802 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.580802 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.580803 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.580804 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.580804 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.580805 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.580805 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.580806 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.580806 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.580807 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.580807 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.580808 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.580809 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.580809 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.580810 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.580810 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.580833 6323613696 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-17:39:32.580888 6323613696 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-17:39:32.580890 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.580890 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.580891 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.580891 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.580892 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.580892 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.580893 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.580899 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001333b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002627258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.580900 6323613696        Options.write_buffer_size: 268435456
2025/06/11-17:39:32.580901 6323613696  Options.max_write_buffer_number: 6
2025/06/11-17:39:32.580901 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.580902 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.580902 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.580903 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.580903 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.580904 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.580905 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.580905 6323613696     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-17:39:32.580906 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.580906 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.580907 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.580907 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.580908 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.580909 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.580909 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.580910 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.580910 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.580911 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.580912 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.580912 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.580913 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.580913 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.580914 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.580914 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.580915 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.580915 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.580916 6323613696      Options.level0_file_num_compaction_trigger: 80
2025/06/11-17:39:32.580917 6323613696          Options.level0_slowdown_writes_trigger: 960
2025/06/11-17:39:32.580917 6323613696              Options.level0_stop_writes_trigger: 1280
2025/06/11-17:39:32.580918 6323613696                   Options.target_file_size_base: 134217728
2025/06/11-17:39:32.580918 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.580919 6323613696                Options.max_bytes_for_level_base: 21474836480
2025/06/11-17:39:32.580919 6323613696 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-17:39:32.580920 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.580921 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.580921 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.580922 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.580922 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.580923 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.580923 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.580924 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.580925 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.580925 6323613696                    Options.max_compaction_bytes: 3355443200
2025/06/11-17:39:32.580926 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.580926 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.580927 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.580927 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.580928 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.580929 6323613696                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-17:39:32.580929 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.580930 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.580930 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.580931 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.580932 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-17:39:32.580932 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.580933 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-17:39:32.580934 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.580934 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.580935 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.580935 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.580936 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.580937 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.580937 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.580938 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.580938 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.580939 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.580939 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.580940 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.580940 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.580941 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.580942 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.580942 6323613696          Options.periodic_compaction_seconds: 2592000
2025/06/11-17:39:32.580943 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.580943 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.580944 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.580944 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.580945 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.580946 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.580946 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.580947 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.580947 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.580948 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.580948 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.580949 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.580949 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.580950 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.580968 6323613696 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-17:39:32.580969 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.580969 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.580970 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.580970 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.580971 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.580971 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.580972 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.580977 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026273d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.580978 6323613696        Options.write_buffer_size: 268435456
2025/06/11-17:39:32.580978 6323613696  Options.max_write_buffer_number: 6
2025/06/11-17:39:32.580979 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.580979 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.580980 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.580980 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.580981 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.580982 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.580982 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.580983 6323613696     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-17:39:32.580983 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.580984 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.580984 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.580985 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.580985 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.580986 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.580987 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.580987 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.580988 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.580988 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.580989 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.580989 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.580990 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.580990 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.580991 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.580992 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.580992 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.580993 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.580993 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.580994 6323613696          Options.level0_slowdown_writes_trigger: 48
2025/06/11-17:39:32.580994 6323613696              Options.level0_stop_writes_trigger: 64
2025/06/11-17:39:32.580995 6323613696                   Options.target_file_size_base: 134217728
2025/06/11-17:39:32.580995 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.580996 6323613696                Options.max_bytes_for_level_base: 1073741824
2025/06/11-17:39:32.580997 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.580997 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.580998 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.580998 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.580999 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.580999 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.581000 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.581000 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.581001 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.581002 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.581002 6323613696                    Options.max_compaction_bytes: 3355443200
2025/06/11-17:39:32.581003 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.581003 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.581004 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.581004 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.581005 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.581005 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.581006 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.581007 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.581007 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.581008 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.581008 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.581009 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.581010 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.581010 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.581011 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.581011 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.581012 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.581013 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.581013 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.581014 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.581014 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.581015 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.581015 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.581016 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.581016 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.581017 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.581018 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.581018 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.581019 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.581019 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.581020 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.581020 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.581021 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.581021 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.581022 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.581022 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.581023 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.581024 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.581024 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.581025 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.581025 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.581026 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.581026 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.581040 6323613696 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-17:39:32.581041 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.581042 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.581042 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.581043 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.581043 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.581044 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.581044 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.581049 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026273d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.581050 6323613696        Options.write_buffer_size: 268435456
2025/06/11-17:39:32.581050 6323613696  Options.max_write_buffer_number: 6
2025/06/11-17:39:32.581051 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.581051 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.581052 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.581052 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.581053 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.581053 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.581054 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.581055 6323613696     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-17:39:32.581055 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.581056 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.581056 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.581057 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.581057 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.581058 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.581058 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.581059 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.581059 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.581060 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.581061 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.581061 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.581062 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.581062 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.581063 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.581063 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.581064 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.581064 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.581065 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.581065 6323613696          Options.level0_slowdown_writes_trigger: 48
2025/06/11-17:39:32.581066 6323613696              Options.level0_stop_writes_trigger: 64
2025/06/11-17:39:32.581066 6323613696                   Options.target_file_size_base: 134217728
2025/06/11-17:39:32.581067 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.581068 6323613696                Options.max_bytes_for_level_base: 1073741824
2025/06/11-17:39:32.581068 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.581069 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.581069 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.581070 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.581070 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.581071 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.581071 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.581072 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.581073 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.581073 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.581074 6323613696                    Options.max_compaction_bytes: 3355443200
2025/06/11-17:39:32.581074 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.581075 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.581075 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.581076 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.581076 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.581077 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.581078 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.581078 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.581079 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.581079 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.581080 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.581080 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.581081 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.581081 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.581082 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.581083 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.581083 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.581084 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.581084 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.581085 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.581085 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.581086 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.581086 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.581087 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.581088 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.581088 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.581089 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.581089 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.581090 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.581090 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.581091 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.581091 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.581092 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.581092 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.581093 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.581094 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.581094 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.581095 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.581095 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.581096 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.581096 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.581097 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.581097 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.581118 6323613696 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-17:39:32.581119 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.581119 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.581120 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.581120 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.581121 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.581121 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.581122 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.581126 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026273d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.581127 6323613696        Options.write_buffer_size: 268435456
2025/06/11-17:39:32.581127 6323613696  Options.max_write_buffer_number: 6
2025/06/11-17:39:32.581128 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.581129 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.581129 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.581130 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.581130 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.581131 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.581131 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.581132 6323613696     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-17:39:32.581132 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.581133 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.581133 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.581134 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.581134 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.581135 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.581136 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.581136 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.581137 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.581137 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.581138 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.581138 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.581139 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.581139 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.581140 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.581140 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.581141 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.581142 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.581142 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.581143 6323613696          Options.level0_slowdown_writes_trigger: 48
2025/06/11-17:39:32.581143 6323613696              Options.level0_stop_writes_trigger: 64
2025/06/11-17:39:32.581144 6323613696                   Options.target_file_size_base: 134217728
2025/06/11-17:39:32.581144 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.581145 6323613696                Options.max_bytes_for_level_base: 1073741824
2025/06/11-17:39:32.581145 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.581146 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.581146 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.581147 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.581148 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.581148 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.581149 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.581149 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.581150 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.581150 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.581151 6323613696                    Options.max_compaction_bytes: 3355443200
2025/06/11-17:39:32.581151 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.581152 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.581153 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.581153 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.581154 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.581154 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.581155 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.581155 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.581156 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.581156 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.581157 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.581157 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.581158 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.581159 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.581159 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.581160 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.581160 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.581161 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.581161 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.581162 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.581163 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.581163 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.581164 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.581164 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.581165 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.581165 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.581166 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.581166 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.581167 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.581167 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.581168 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.581168 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.581169 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.581169 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.581170 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.581171 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.581171 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.581172 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.581172 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.581173 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.581173 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.581174 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.581174 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.581188 6323613696 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-17:39:32.581189 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.581189 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.581190 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.581190 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.581191 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.581192 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.581192 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.581196 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000132de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026273d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.581197 6323613696        Options.write_buffer_size: 268435456
2025/06/11-17:39:32.581198 6323613696  Options.max_write_buffer_number: 6
2025/06/11-17:39:32.581198 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.581199 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.581199 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.581200 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.581200 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.581201 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.581201 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.581202 6323613696     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-17:39:32.581202 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.581203 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.581203 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.581204 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.581205 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.581205 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.581206 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.581206 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.581207 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.581207 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.581208 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.581208 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.581209 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.581209 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.581210 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.581210 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.581211 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.581212 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.581212 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.581213 6323613696          Options.level0_slowdown_writes_trigger: 48
2025/06/11-17:39:32.581213 6323613696              Options.level0_stop_writes_trigger: 64
2025/06/11-17:39:32.581214 6323613696                   Options.target_file_size_base: 134217728
2025/06/11-17:39:32.581214 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.581215 6323613696                Options.max_bytes_for_level_base: 1073741824
2025/06/11-17:39:32.581215 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.581216 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.581216 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.581217 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.581218 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.581218 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.581219 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.581219 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.581220 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.581220 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.581221 6323613696                    Options.max_compaction_bytes: 3355443200
2025/06/11-17:39:32.581221 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.581222 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.581222 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.581223 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.581224 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.581224 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.581225 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.581225 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.581226 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.581226 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.581227 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.581227 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.581228 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.581228 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.581229 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.581230 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.581230 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.581231 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.581231 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.581232 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.581232 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.581233 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.581233 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.581234 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.581234 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.581235 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.581236 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.581236 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.581237 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.581237 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.581238 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.581238 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.581239 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.581239 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.581240 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.581240 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.581241 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.581242 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.581242 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.581243 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.581243 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.581244 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.581244 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.582436 6323613696 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 29
2025/06/11-17:39:32.582438 6323613696 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 29
2025/06/11-17:39:32.582439 6323613696 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 29
2025/06/11-17:39:32.582440 6323613696 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 29
2025/06/11-17:39:32.582441 6323613696 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 29
2025/06/11-17:39:32.582441 6323613696 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 29
2025/06/11-17:39:32.582442 6323613696 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 29
2025/06/11-17:39:32.582635 6323613696 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-17:39:32.582707 6323613696 EVENT_LOG_v1 {"time_micros": 1749652772582703, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/06/11-17:39:32.582709 6323613696 [db/db_impl/db_impl_open.cc:1145] Recovering log #32 mode 2
2025/06/11-17:39:32.582751 6323613696 EVENT_LOG_v1 {"time_micros": 1749652772582750, "job": 1, "event": "recovery_finished"}
2025/06/11-17:39:32.582854 6323613696 [db/version_set.cc:5439] Creating manifest 37
2025/06/11-17:39:32.585574 6323613696 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-17:39:32.585644 6323613696 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12663efd0
2025/06/11-17:39:32.585679 6323613696 DB pointer 0x10b2d4200
2025/06/11-17:39:47.590908 13076639744 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-17:39:47.590934 13076639744 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002627498#61483 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002627258#61483 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000026273d8#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000026273d8#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000026273d8#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000026273d8#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-17:41:42.731745 6420328448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-17:41:42.731779 6420328448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-17:41:42.732493 6420328448 [db/db_impl/db_impl.cc:667] Shutdown complete
