2025/06/11-15:26:05.944122 6402846720 RocksDB version: 8.10.0
2025/06/11-15:26:05.944157 6402846720 Compile date 2023-12-15 13:01:14
2025/06/11-15:26:05.944158 6402846720 DB SUMMARY
2025/06/11-15:26:05.944160 6402846720 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:26:05.944160 6402846720 DB Session ID:  6JZYC8M5W8EZVJZD67KO
2025/06/11-15:26:05.944185 6402846720 CURRENT file:  CURRENT
2025/06/11-15:26:05.944186 6402846720 IDENTITY file:  IDENTITY
2025/06/11-15:26:05.944188 6402846720 MANIFEST file:  MANIFEST-000025 size: 537 Bytes
2025/06/11-15:26:05.944189 6402846720 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-15:26:05.944190 6402846720 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000024.log size: 0 ; 
2025/06/11-15:26:05.944191 6402846720                         Options.error_if_exists: 0
2025/06/11-15:26:05.944192 6402846720                       Options.create_if_missing: 1
2025/06/11-15:26:05.944192 6402846720                         Options.paranoid_checks: 1
2025/06/11-15:26:05.944193 6402846720             Options.flush_verify_memtable_count: 1
2025/06/11-15:26:05.944194 6402846720          Options.compaction_verify_record_count: 1
2025/06/11-15:26:05.944194 6402846720                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:26:05.944195 6402846720        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:26:05.944195 6402846720                                     Options.env: 0x600003d602a0
2025/06/11-15:26:05.944196 6402846720                                      Options.fs: PosixFileSystem
2025/06/11-15:26:05.944197 6402846720                                Options.info_log: 0x10ee0f5e8
2025/06/11-15:26:05.944197 6402846720                Options.max_file_opening_threads: 16
2025/06/11-15:26:05.944198 6402846720                              Options.statistics: 0x0
2025/06/11-15:26:05.944198 6402846720                               Options.use_fsync: 0
2025/06/11-15:26:05.944199 6402846720                       Options.max_log_file_size: 0
2025/06/11-15:26:05.944199 6402846720                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:26:05.944200 6402846720                   Options.log_file_time_to_roll: 0
2025/06/11-15:26:05.944201 6402846720                       Options.keep_log_file_num: 1000
2025/06/11-15:26:05.944201 6402846720                    Options.recycle_log_file_num: 0
2025/06/11-15:26:05.944202 6402846720                         Options.allow_fallocate: 1
2025/06/11-15:26:05.944202 6402846720                        Options.allow_mmap_reads: 0
2025/06/11-15:26:05.944203 6402846720                       Options.allow_mmap_writes: 0
2025/06/11-15:26:05.944203 6402846720                        Options.use_direct_reads: 0
2025/06/11-15:26:05.944204 6402846720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:26:05.944204 6402846720          Options.create_missing_column_families: 1
2025/06/11-15:26:05.944205 6402846720                              Options.db_log_dir: 
2025/06/11-15:26:05.944205 6402846720                                 Options.wal_dir: 
2025/06/11-15:26:05.944206 6402846720                Options.table_cache_numshardbits: 10
2025/06/11-15:26:05.944206 6402846720                         Options.WAL_ttl_seconds: 0
2025/06/11-15:26:05.944207 6402846720                       Options.WAL_size_limit_MB: 0
2025/06/11-15:26:05.944207 6402846720                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:26:05.944208 6402846720             Options.manifest_preallocation_size: 4194304
2025/06/11-15:26:05.944209 6402846720                     Options.is_fd_close_on_exec: 1
2025/06/11-15:26:05.944209 6402846720                   Options.advise_random_on_open: 1
2025/06/11-15:26:05.944210 6402846720                    Options.db_write_buffer_size: 2147483648
2025/06/11-15:26:05.944210 6402846720                    Options.write_buffer_manager: 0x600003f681a0
2025/06/11-15:26:05.944211 6402846720         Options.access_hint_on_compaction_start: 1
2025/06/11-15:26:05.944211 6402846720           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:26:05.944212 6402846720                      Options.use_adaptive_mutex: 0
2025/06/11-15:26:05.944212 6402846720                            Options.rate_limiter: 0x0
2025/06/11-15:26:05.944213 6402846720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:26:05.944214 6402846720                       Options.wal_recovery_mode: 2
2025/06/11-15:26:05.944214 6402846720                  Options.enable_thread_tracking: 0
2025/06/11-15:26:05.944215 6402846720                  Options.enable_pipelined_write: 1
2025/06/11-15:26:05.944215 6402846720                  Options.unordered_write: 0
2025/06/11-15:26:05.944216 6402846720         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:26:05.944216 6402846720      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:26:05.944217 6402846720             Options.write_thread_max_yield_usec: 100
2025/06/11-15:26:05.944217 6402846720            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:26:05.944218 6402846720                               Options.row_cache: None
2025/06/11-15:26:05.944219 6402846720                              Options.wal_filter: None
2025/06/11-15:26:05.944219 6402846720             Options.avoid_flush_during_recovery: 0
2025/06/11-15:26:05.944220 6402846720             Options.allow_ingest_behind: 0
2025/06/11-15:26:05.944220 6402846720             Options.two_write_queues: 0
2025/06/11-15:26:05.944221 6402846720             Options.manual_wal_flush: 0
2025/06/11-15:26:05.944222 6402846720             Options.wal_compression: 0
2025/06/11-15:26:05.944222 6402846720             Options.atomic_flush: 0
2025/06/11-15:26:05.944223 6402846720             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:26:05.944223 6402846720                 Options.persist_stats_to_disk: 0
2025/06/11-15:26:05.944224 6402846720                 Options.write_dbid_to_manifest: 0
2025/06/11-15:26:05.944224 6402846720                 Options.log_readahead_size: 0
2025/06/11-15:26:05.944225 6402846720                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:26:05.944226 6402846720                 Options.best_efforts_recovery: 0
2025/06/11-15:26:05.944226 6402846720                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:26:05.944227 6402846720            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:26:05.944227 6402846720             Options.allow_data_in_errors: 0
2025/06/11-15:26:05.944228 6402846720             Options.db_host_id: __hostname__
2025/06/11-15:26:05.944228 6402846720             Options.enforce_single_del_contracts: true
2025/06/11-15:26:05.944229 6402846720             Options.max_background_jobs: 8
2025/06/11-15:26:05.944230 6402846720             Options.max_background_compactions: -1
2025/06/11-15:26:05.944230 6402846720             Options.max_subcompactions: 1
2025/06/11-15:26:05.944231 6402846720             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:26:05.944231 6402846720           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:26:05.944232 6402846720             Options.delayed_write_rate : 16777216
2025/06/11-15:26:05.944233 6402846720             Options.max_total_wal_size: 2147483648
2025/06/11-15:26:05.944233 6402846720             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:26:05.944234 6402846720                   Options.stats_dump_period_sec: 600
2025/06/11-15:26:05.944234 6402846720                 Options.stats_persist_period_sec: 600
2025/06/11-15:26:05.944235 6402846720                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:26:05.944236 6402846720                          Options.max_open_files: 30720
2025/06/11-15:26:05.944236 6402846720                          Options.bytes_per_sync: 0
2025/06/11-15:26:05.944237 6402846720                      Options.wal_bytes_per_sync: 0
2025/06/11-15:26:05.944237 6402846720                   Options.strict_bytes_per_sync: 0
2025/06/11-15:26:05.944238 6402846720       Options.compaction_readahead_size: 2097152
2025/06/11-15:26:05.944238 6402846720                  Options.max_background_flushes: -1
2025/06/11-15:26:05.944239 6402846720 Options.daily_offpeak_time_utc: 
2025/06/11-15:26:05.944240 6402846720 Compression algorithms supported:
2025/06/11-15:26:05.944240 6402846720 	kZSTD supported: 1
2025/06/11-15:26:05.944241 6402846720 	kZlibCompression supported: 1
2025/06/11-15:26:05.944242 6402846720 	kXpressCompression supported: 0
2025/06/11-15:26:05.944242 6402846720 	kSnappyCompression supported: 1
2025/06/11-15:26:05.944243 6402846720 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:26:05.944244 6402846720 	kLZ4HCCompression supported: 1
2025/06/11-15:26:05.944244 6402846720 	kLZ4Compression supported: 1
2025/06/11-15:26:05.944245 6402846720 	kBZip2Compression supported: 0
2025/06/11-15:26:05.944250 6402846720 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:26:05.944250 6402846720 DMutex implementation: pthread_mutex_t
2025/06/11-15:26:05.944314 6402846720 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000025
2025/06/11-15:26:05.944338 6402846720 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:26:05.944340 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.944340 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.944341 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.944341 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.944342 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.944343 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.944343 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.944353 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000045fec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003160798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.944354 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.944355 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.944356 6402846720          Options.compression: Snappy
2025/06/11-15:26:05.944356 6402846720                  Options.bottommost_compression: Disabled
2025/06/11-15:26:05.944357 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.944357 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.944358 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.944359 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.944359 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.944360 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.944360 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.944361 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.944362 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.944362 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944363 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944363 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944364 6402846720                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:26:05.944364 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944365 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944365 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.944366 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.944367 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.944367 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944368 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944368 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944369 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944369 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.944370 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944371 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.944371 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.944372 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.944372 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.944373 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.944373 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.944374 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.944375 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.944375 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.944376 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.944377 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.944377 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.944378 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.944378 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.944379 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.944379 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.944380 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.944380 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.944381 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.944381 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.944382 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.944383 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.944383 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.944384 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.944384 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.944385 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.944386 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.944386 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.944387 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.944388 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.944388 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.944389 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.944390 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.944391 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.944391 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.944392 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:26:05.944392 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.944393 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.944393 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.944394 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.944394 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.944395 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.944396 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.944396 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.944397 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.944397 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.944398 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.944398 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.944399 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.944400 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.944400 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.944401 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.944401 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.944402 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.944402 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.944403 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.944404 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.944404 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.944405 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.944405 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.944425 6402846720 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-15:26:05.944477 6402846720 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-15:26:05.944478 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.944478 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.944479 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.944480 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.944480 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.944481 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.944481 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.944488 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000444e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003166598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.944489 6402846720        Options.write_buffer_size: 268435456
2025/06/11-15:26:05.944489 6402846720  Options.max_write_buffer_number: 6
2025/06/11-15:26:05.944490 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.944491 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.944491 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.944492 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.944492 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.944493 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.944493 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.944494 6402846720     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:26:05.944495 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.944495 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.944496 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.944496 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944497 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.944497 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944498 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.944499 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944499 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944500 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.944500 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.944501 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.944501 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944502 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944503 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944503 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944504 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.944504 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944505 6402846720      Options.level0_file_num_compaction_trigger: 80
2025/06/11-15:26:05.944505 6402846720          Options.level0_slowdown_writes_trigger: 960
2025/06/11-15:26:05.944506 6402846720              Options.level0_stop_writes_trigger: 1280
2025/06/11-15:26:05.944506 6402846720                   Options.target_file_size_base: 134217728
2025/06/11-15:26:05.944507 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.944508 6402846720                Options.max_bytes_for_level_base: 21474836480
2025/06/11-15:26:05.944508 6402846720 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-15:26:05.944509 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.944509 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.944510 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.944510 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.944511 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.944511 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.944512 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.944513 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.944513 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.944514 6402846720                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:26:05.944514 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.944515 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.944515 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.944516 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.944517 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.944517 6402846720                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-15:26:05.944518 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.944519 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.944519 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.944520 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.944520 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-15:26:05.944521 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.944521 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-15:26:05.944522 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.944523 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.944523 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.944524 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.944524 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.944525 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.944526 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.944526 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.944527 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.944527 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.944528 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.944528 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.944529 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.944529 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.944530 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.944531 6402846720          Options.periodic_compaction_seconds: 2592000
2025/06/11-15:26:05.944531 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.944532 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.944532 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.944533 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.944533 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.944534 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.944535 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.944535 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.944536 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.944536 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.944537 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.944537 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.944538 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.944539 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.944554 6402846720 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-15:26:05.944554 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.944555 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.944556 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.944556 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.944557 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.944557 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.944558 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.944563 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000445200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000316c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.944564 6402846720        Options.write_buffer_size: 268435456
2025/06/11-15:26:05.944564 6402846720  Options.max_write_buffer_number: 6
2025/06/11-15:26:05.944565 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.944566 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.944566 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.944567 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.944567 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.944568 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.944568 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.944569 6402846720     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:26:05.944570 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.944570 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.944571 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.944571 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944572 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.944573 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944573 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.944574 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944574 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944575 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.944575 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.944576 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.944576 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944577 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944578 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944578 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944579 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.944579 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944580 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.944580 6402846720          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:26:05.944581 6402846720              Options.level0_stop_writes_trigger: 64
2025/06/11-15:26:05.944581 6402846720                   Options.target_file_size_base: 134217728
2025/06/11-15:26:05.944582 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.944582 6402846720                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:26:05.944583 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.944584 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.944584 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.944585 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.944585 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.944586 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.944587 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.944587 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.944588 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.944588 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.944589 6402846720                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:26:05.944589 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.944590 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.944590 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.944591 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.944591 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.944592 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.944593 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.944593 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.944594 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.944594 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.944595 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.944595 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.944596 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.944597 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.944597 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.944598 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.944599 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.944599 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.944600 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.944600 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.944601 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.944601 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.944602 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.944602 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.944603 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.944604 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.944604 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.944605 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.944605 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.944606 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.944606 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.944607 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.944607 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.944608 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.944608 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.944609 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.944610 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.944610 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.944611 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.944611 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.944612 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.944612 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.944613 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.944690 6402846720 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-15:26:05.944691 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.944691 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.944692 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.944693 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.944693 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.944694 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.944694 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.944699 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000445200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000316c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.944699 6402846720        Options.write_buffer_size: 268435456
2025/06/11-15:26:05.944700 6402846720  Options.max_write_buffer_number: 6
2025/06/11-15:26:05.944701 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.944701 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.944702 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.944702 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.944703 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.944703 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.944704 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.944704 6402846720     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:26:05.944705 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.944706 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.944706 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.944707 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944707 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.944708 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944708 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.944709 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944710 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944710 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.944711 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.944711 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.944712 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944712 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944713 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944713 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944714 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.944714 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944715 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.944716 6402846720          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:26:05.944716 6402846720              Options.level0_stop_writes_trigger: 64
2025/06/11-15:26:05.944717 6402846720                   Options.target_file_size_base: 134217728
2025/06/11-15:26:05.944717 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.944718 6402846720                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:26:05.944718 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.944719 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.944719 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.944720 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.944721 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.944721 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.944722 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.944722 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.944723 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.944723 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.944724 6402846720                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:26:05.944724 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.944725 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.944726 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.944726 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.944727 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.944727 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.944728 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.944728 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.944729 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.944729 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.944730 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.944730 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.944731 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.944732 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.944732 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.944733 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.944734 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.944734 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.944735 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.944735 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.944736 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.944736 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.944737 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.944737 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.944738 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.944738 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.944739 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.944740 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.944740 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.944741 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.944741 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.944742 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.944742 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.944743 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.944743 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.944744 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.944744 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.944745 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.944746 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.944746 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.944747 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.944747 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.944748 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.944767 6402846720 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-15:26:05.944768 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.944769 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.944769 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.944770 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.944770 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.944771 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.944771 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.944776 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000445200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000316c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.944777 6402846720        Options.write_buffer_size: 268435456
2025/06/11-15:26:05.944777 6402846720  Options.max_write_buffer_number: 6
2025/06/11-15:26:05.944778 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.944778 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.944779 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.944781 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.944781 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.944782 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.944782 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.944783 6402846720     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:26:05.944783 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.944784 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.944785 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.944785 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944786 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.944786 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944787 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.944787 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944788 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944788 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.944789 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.944790 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.944790 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944791 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944791 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944792 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944792 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.944793 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944793 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.944794 6402846720          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:26:05.944794 6402846720              Options.level0_stop_writes_trigger: 64
2025/06/11-15:26:05.944795 6402846720                   Options.target_file_size_base: 134217728
2025/06/11-15:26:05.944795 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.944796 6402846720                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:26:05.944797 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.944797 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.944798 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.944798 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.944799 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.944799 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.944800 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.944800 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.944801 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.944801 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.944802 6402846720                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:26:05.944803 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.944803 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.944804 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.944804 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.944805 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.944805 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.944806 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.944806 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.944807 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.944807 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.944808 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.944809 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.944809 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.944810 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.944810 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.944811 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.944811 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.944812 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.944812 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.944813 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.944814 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.944814 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.944815 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.944815 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.944816 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.944816 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.944817 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.944817 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.944818 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.944819 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.944819 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.944820 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.944820 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.944821 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.944821 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.944822 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.944822 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.944823 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.944824 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.944824 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.944825 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.944825 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.944826 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.944838 6402846720 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-15:26:05.944839 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.944840 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.944840 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.944841 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.944841 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.944842 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.944842 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.944847 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000445200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000316c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.944847 6402846720        Options.write_buffer_size: 268435456
2025/06/11-15:26:05.944848 6402846720  Options.max_write_buffer_number: 6
2025/06/11-15:26:05.944848 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.944849 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.944850 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.944850 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.944851 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.944851 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.944852 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.944852 6402846720     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:26:05.944853 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.944853 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.944854 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.944854 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944855 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.944856 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944856 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.944857 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944857 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944858 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.944858 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.944859 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.944859 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.944860 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.944860 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.944861 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.944862 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.944862 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.944863 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.944863 6402846720          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:26:05.944864 6402846720              Options.level0_stop_writes_trigger: 64
2025/06/11-15:26:05.944864 6402846720                   Options.target_file_size_base: 134217728
2025/06/11-15:26:05.944865 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.944865 6402846720                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:26:05.944866 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.944866 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.944867 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.944868 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.944868 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.944869 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.944869 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.944870 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.944870 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.944871 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.944871 6402846720                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:26:05.944872 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.944873 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.944873 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.944874 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.944874 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.944875 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.944875 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.944876 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.944876 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.944877 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.944877 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.944878 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.944879 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.944879 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.944880 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.944880 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.944881 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.944881 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.944882 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.944882 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.944883 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.944884 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.944884 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.944885 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.944885 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.944886 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.944888 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.944888 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.944889 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.944889 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.944890 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.944890 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.944891 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.944891 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.944892 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.944893 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.944893 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.944894 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.944894 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.944895 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.944895 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.944896 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.944896 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.946449 6402846720 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 21
2025/06/11-15:26:05.946456 6402846720 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 21
2025/06/11-15:26:05.946456 6402846720 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 21
2025/06/11-15:26:05.946457 6402846720 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 21
2025/06/11-15:26:05.946458 6402846720 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 21
2025/06/11-15:26:05.946458 6402846720 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 21
2025/06/11-15:26:05.946459 6402846720 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 21
2025/06/11-15:26:05.946677 6402846720 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-15:26:05.946765 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765946762, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/06/11-15:26:05.946767 6402846720 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/06/11-15:26:05.946832 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765946831, "job": 1, "event": "recovery_finished"}
2025/06/11-15:26:05.947005 6402846720 [db/version_set.cc:5439] Creating manifest 29
2025/06/11-15:26:05.949051 6402846720 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:26:05.949111 6402846720 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10ee10000
2025/06/11-15:26:05.949134 6402846720 DB pointer 0x14084a000
2025/06/11-15:26:20.954232 12979515392 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:26:20.954275 12979515392 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003160798#4519 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003166598#4519 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000316c498#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000316c498#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000316c498#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000316c498#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-15:28:11.301104 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.301318 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.301687 6440693760 [db/db_impl/db_impl.cc:667] Shutdown complete
