2025/06/11-18:17:23.045126 6368342016 RocksDB version: 8.10.0
2025/06/11-18:17:23.045164 6368342016 Compile date 2023-12-15 13:01:14
2025/06/11-18:17:23.045165 6368342016 DB SUMMARY
2025/06/11-18:17:23.045166 6368342016 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:17:23.045167 6368342016 DB Session ID:  UN9XTGU8CVLR4V6YBKLB
2025/06/11-18:17:23.045197 6368342016 CURRENT file:  CURRENT
2025/06/11-18:17:23.045198 6368342016 IDENTITY file:  IDENTITY
2025/06/11-18:17:23.045201 6368342016 MANIFEST file:  MANIFEST-000041 size: 537 Bytes
2025/06/11-18:17:23.045202 6368342016 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-18:17:23.045202 6368342016 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000040.log size: 0 ; 
2025/06/11-18:17:23.045207 6368342016                         Options.error_if_exists: 0
2025/06/11-18:17:23.045208 6368342016                       Options.create_if_missing: 1
2025/06/11-18:17:23.045209 6368342016                         Options.paranoid_checks: 1
2025/06/11-18:17:23.045209 6368342016             Options.flush_verify_memtable_count: 1
2025/06/11-18:17:23.045210 6368342016          Options.compaction_verify_record_count: 1
2025/06/11-18:17:23.045210 6368342016                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:17:23.045211 6368342016        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:17:23.045211 6368342016                                     Options.env: 0x600002ea4540
2025/06/11-18:17:23.045212 6368342016                                      Options.fs: PosixFileSystem
2025/06/11-18:17:23.045213 6368342016                                Options.info_log: 0x136a255a8
2025/06/11-18:17:23.045213 6368342016                Options.max_file_opening_threads: 16
2025/06/11-18:17:23.045214 6368342016                              Options.statistics: 0x0
2025/06/11-18:17:23.045215 6368342016                               Options.use_fsync: 0
2025/06/11-18:17:23.045215 6368342016                       Options.max_log_file_size: 0
2025/06/11-18:17:23.045216 6368342016                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:17:23.045216 6368342016                   Options.log_file_time_to_roll: 0
2025/06/11-18:17:23.045217 6368342016                       Options.keep_log_file_num: 1000
2025/06/11-18:17:23.045218 6368342016                    Options.recycle_log_file_num: 0
2025/06/11-18:17:23.045218 6368342016                         Options.allow_fallocate: 1
2025/06/11-18:17:23.045219 6368342016                        Options.allow_mmap_reads: 0
2025/06/11-18:17:23.045219 6368342016                       Options.allow_mmap_writes: 0
2025/06/11-18:17:23.045220 6368342016                        Options.use_direct_reads: 0
2025/06/11-18:17:23.045220 6368342016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:17:23.045221 6368342016          Options.create_missing_column_families: 1
2025/06/11-18:17:23.045222 6368342016                              Options.db_log_dir: 
2025/06/11-18:17:23.045222 6368342016                                 Options.wal_dir: 
2025/06/11-18:17:23.045223 6368342016                Options.table_cache_numshardbits: 10
2025/06/11-18:17:23.045223 6368342016                         Options.WAL_ttl_seconds: 0
2025/06/11-18:17:23.045224 6368342016                       Options.WAL_size_limit_MB: 0
2025/06/11-18:17:23.045224 6368342016                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:17:23.045225 6368342016             Options.manifest_preallocation_size: 4194304
2025/06/11-18:17:23.045226 6368342016                     Options.is_fd_close_on_exec: 1
2025/06/11-18:17:23.045226 6368342016                   Options.advise_random_on_open: 1
2025/06/11-18:17:23.045227 6368342016                    Options.db_write_buffer_size: 2147483648
2025/06/11-18:17:23.045227 6368342016                    Options.write_buffer_manager: 0x600002c905b0
2025/06/11-18:17:23.045228 6368342016         Options.access_hint_on_compaction_start: 1
2025/06/11-18:17:23.045228 6368342016           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:17:23.045229 6368342016                      Options.use_adaptive_mutex: 0
2025/06/11-18:17:23.045229 6368342016                            Options.rate_limiter: 0x0
2025/06/11-18:17:23.045230 6368342016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:17:23.045231 6368342016                       Options.wal_recovery_mode: 2
2025/06/11-18:17:23.045232 6368342016                  Options.enable_thread_tracking: 0
2025/06/11-18:17:23.045232 6368342016                  Options.enable_pipelined_write: 1
2025/06/11-18:17:23.045233 6368342016                  Options.unordered_write: 0
2025/06/11-18:17:23.045233 6368342016         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:17:23.045234 6368342016      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:17:23.045234 6368342016             Options.write_thread_max_yield_usec: 100
2025/06/11-18:17:23.045235 6368342016            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:17:23.045235 6368342016                               Options.row_cache: None
2025/06/11-18:17:23.045236 6368342016                              Options.wal_filter: None
2025/06/11-18:17:23.045237 6368342016             Options.avoid_flush_during_recovery: 0
2025/06/11-18:17:23.045237 6368342016             Options.allow_ingest_behind: 0
2025/06/11-18:17:23.045238 6368342016             Options.two_write_queues: 0
2025/06/11-18:17:23.045238 6368342016             Options.manual_wal_flush: 0
2025/06/11-18:17:23.045239 6368342016             Options.wal_compression: 0
2025/06/11-18:17:23.045239 6368342016             Options.atomic_flush: 0
2025/06/11-18:17:23.045240 6368342016             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:17:23.045241 6368342016                 Options.persist_stats_to_disk: 0
2025/06/11-18:17:23.045241 6368342016                 Options.write_dbid_to_manifest: 0
2025/06/11-18:17:23.045242 6368342016                 Options.log_readahead_size: 0
2025/06/11-18:17:23.045242 6368342016                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:17:23.045243 6368342016                 Options.best_efforts_recovery: 0
2025/06/11-18:17:23.045243 6368342016                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:17:23.045244 6368342016            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:17:23.045245 6368342016             Options.allow_data_in_errors: 0
2025/06/11-18:17:23.045245 6368342016             Options.db_host_id: __hostname__
2025/06/11-18:17:23.045246 6368342016             Options.enforce_single_del_contracts: true
2025/06/11-18:17:23.045246 6368342016             Options.max_background_jobs: 8
2025/06/11-18:17:23.045247 6368342016             Options.max_background_compactions: -1
2025/06/11-18:17:23.045248 6368342016             Options.max_subcompactions: 1
2025/06/11-18:17:23.045248 6368342016             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:17:23.045249 6368342016           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:17:23.045249 6368342016             Options.delayed_write_rate : 16777216
2025/06/11-18:17:23.045250 6368342016             Options.max_total_wal_size: 2147483648
2025/06/11-18:17:23.045250 6368342016             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:17:23.045251 6368342016                   Options.stats_dump_period_sec: 600
2025/06/11-18:17:23.045252 6368342016                 Options.stats_persist_period_sec: 600
2025/06/11-18:17:23.045252 6368342016                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:17:23.045253 6368342016                          Options.max_open_files: 30720
2025/06/11-18:17:23.045253 6368342016                          Options.bytes_per_sync: 0
2025/06/11-18:17:23.045254 6368342016                      Options.wal_bytes_per_sync: 0
2025/06/11-18:17:23.045254 6368342016                   Options.strict_bytes_per_sync: 0
2025/06/11-18:17:23.045255 6368342016       Options.compaction_readahead_size: 2097152
2025/06/11-18:17:23.045255 6368342016                  Options.max_background_flushes: -1
2025/06/11-18:17:23.045256 6368342016 Options.daily_offpeak_time_utc: 
2025/06/11-18:17:23.045257 6368342016 Compression algorithms supported:
2025/06/11-18:17:23.045257 6368342016 	kZSTD supported: 1
2025/06/11-18:17:23.045258 6368342016 	kZlibCompression supported: 1
2025/06/11-18:17:23.045259 6368342016 	kXpressCompression supported: 0
2025/06/11-18:17:23.045259 6368342016 	kSnappyCompression supported: 1
2025/06/11-18:17:23.045260 6368342016 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:17:23.045260 6368342016 	kLZ4HCCompression supported: 1
2025/06/11-18:17:23.045261 6368342016 	kLZ4Compression supported: 1
2025/06/11-18:17:23.045262 6368342016 	kBZip2Compression supported: 0
2025/06/11-18:17:23.045266 6368342016 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:17:23.045266 6368342016 DMutex implementation: pthread_mutex_t
2025/06/11-18:17:23.045346 6368342016 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000041
2025/06/11-18:17:23.045372 6368342016 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:17:23.045374 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.045374 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.045375 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.045375 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.045376 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.045377 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.045377 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.045387 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002295758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.045388 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.045389 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.045389 6368342016          Options.compression: Snappy
2025/06/11-18:17:23.045390 6368342016                  Options.bottommost_compression: Disabled
2025/06/11-18:17:23.045391 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.045391 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.045392 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.045392 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.045393 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.045394 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.045394 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.045395 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.045395 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.045396 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045396 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045397 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045398 6368342016                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:17:23.045398 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045399 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045399 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.045400 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.045400 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.045401 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045402 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045402 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045403 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045403 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.045404 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045404 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.045405 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.045405 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.045406 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.045407 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.045407 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.045408 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.045408 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.045409 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.045410 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.045410 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.045411 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.045411 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.045412 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.045413 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.045413 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.045414 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.045414 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.045415 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.045415 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.045416 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.045416 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.045417 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.045418 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.045418 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.045419 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.045419 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.045420 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.045421 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.045422 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.045422 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.045423 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.045424 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.045424 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.045425 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.045426 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:17:23.045426 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.045427 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.045427 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.045428 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.045428 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.045429 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.045429 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.045430 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.045431 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.045431 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.045432 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.045432 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.045433 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.045434 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.045434 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.045435 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.045435 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.045436 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.045436 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.045437 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.045438 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.045438 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.045439 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.045439 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.045456 6368342016 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-18:17:23.045488 6368342016 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-18:17:23.045489 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.045490 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.045490 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.045491 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.045492 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.045492 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.045493 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.045499 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017d1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000022983d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.045500 6368342016        Options.write_buffer_size: 268435456
2025/06/11-18:17:23.045501 6368342016  Options.max_write_buffer_number: 6
2025/06/11-18:17:23.045501 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.045502 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.045502 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.045503 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.045503 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.045504 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.045505 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.045505 6368342016     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:17:23.045506 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.045506 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.045507 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.045507 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045508 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.045509 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045509 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.045510 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045510 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045511 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.045511 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.045512 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.045512 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045513 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045514 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045514 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045515 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.045515 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045516 6368342016      Options.level0_file_num_compaction_trigger: 80
2025/06/11-18:17:23.045516 6368342016          Options.level0_slowdown_writes_trigger: 960
2025/06/11-18:17:23.045517 6368342016              Options.level0_stop_writes_trigger: 1280
2025/06/11-18:17:23.045518 6368342016                   Options.target_file_size_base: 134217728
2025/06/11-18:17:23.045518 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.045519 6368342016                Options.max_bytes_for_level_base: 21474836480
2025/06/11-18:17:23.045519 6368342016 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-18:17:23.045520 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.045520 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.045521 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.045521 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.045522 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.045523 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.045523 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.045524 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.045524 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.045525 6368342016                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:17:23.045525 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.045526 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.045526 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.045527 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.045528 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.045528 6368342016                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-18:17:23.045529 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.045530 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.045530 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.045531 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.045531 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-18:17:23.045532 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.045533 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-18:17:23.045533 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.045534 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.045534 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.045535 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.045536 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.045536 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.045537 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.045537 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.045538 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.045538 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.045539 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.045539 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.045540 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.045541 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.045541 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.045542 6368342016          Options.periodic_compaction_seconds: 2592000
2025/06/11-18:17:23.045542 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.045543 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.045543 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.045544 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.045544 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.045545 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.045546 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.045546 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.045547 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.045547 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.045548 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.045548 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.045549 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.045549 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.045564 6368342016 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-18:17:23.045565 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.045565 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.045566 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.045566 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.045567 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.045568 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.045568 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.045573 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017d1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002298618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.045574 6368342016        Options.write_buffer_size: 268435456
2025/06/11-18:17:23.045574 6368342016  Options.max_write_buffer_number: 6
2025/06/11-18:17:23.045575 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.045575 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.045576 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.045577 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.045577 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.045578 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.045578 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.045579 6368342016     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:17:23.045579 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.045580 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.045580 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.045581 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045582 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.045582 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045583 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.045583 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045584 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045584 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.045585 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.045586 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.045586 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045587 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045587 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045588 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045588 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.045589 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045589 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.045590 6368342016          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:17:23.045590 6368342016              Options.level0_stop_writes_trigger: 64
2025/06/11-18:17:23.045591 6368342016                   Options.target_file_size_base: 134217728
2025/06/11-18:17:23.045591 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.045592 6368342016                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:17:23.045593 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.045593 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.045594 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.045594 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.045595 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.045595 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.045596 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.045597 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.045597 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.045598 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.045598 6368342016                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:17:23.045599 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.045599 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.045600 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.045600 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.045601 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.045601 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.045602 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.045603 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.045603 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.045604 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.045604 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.045605 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.045606 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.045606 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.045607 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.045607 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.045608 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.045608 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.045609 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.045610 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.045610 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.045611 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.045611 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.045612 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.045612 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.045613 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.045613 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.045614 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.045614 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.045615 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.045616 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.045616 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.045617 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.045617 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.045618 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.045618 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.045619 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.045619 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.045620 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.045621 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.045621 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.045622 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.045622 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.045636 6368342016 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-18:17:23.045637 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.045638 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.045638 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.045639 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.045639 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.045640 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.045640 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.045645 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017d1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002298618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.045645 6368342016        Options.write_buffer_size: 268435456
2025/06/11-18:17:23.045646 6368342016  Options.max_write_buffer_number: 6
2025/06/11-18:17:23.045647 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.045647 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.045648 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.045648 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.045649 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.045649 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.045650 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.045650 6368342016     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:17:23.045651 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.045651 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.045652 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.045653 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045653 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.045654 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045654 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.045655 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045655 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045656 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.045656 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.045657 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.045658 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045658 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045659 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045659 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045660 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.045660 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045661 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.045661 6368342016          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:17:23.045662 6368342016              Options.level0_stop_writes_trigger: 64
2025/06/11-18:17:23.045662 6368342016                   Options.target_file_size_base: 134217728
2025/06/11-18:17:23.045663 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.045663 6368342016                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:17:23.045664 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.045665 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.045665 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.045666 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.045666 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.045667 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.045667 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.045668 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.045668 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.045669 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.045670 6368342016                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:17:23.045670 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.045671 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.045671 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.045672 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.045672 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.045673 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.045673 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.045674 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.045674 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.045675 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.045675 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.045676 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.045677 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.045677 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.045678 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.045678 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.045679 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.045679 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.045680 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.045680 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.045681 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.045682 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.045682 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.045683 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.045683 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.045684 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.045684 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.045685 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.045685 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.045686 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.045686 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.045687 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.045688 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.045688 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.045689 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.045689 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.045690 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.045690 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.045691 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.045691 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.045692 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.045693 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.045693 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.045710 6368342016 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-18:17:23.045711 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.045711 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.045712 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.045713 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.045713 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.045714 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.045714 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.045718 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017d1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002298618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.045719 6368342016        Options.write_buffer_size: 268435456
2025/06/11-18:17:23.045720 6368342016  Options.max_write_buffer_number: 6
2025/06/11-18:17:23.045720 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.045721 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.045721 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.045722 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.045722 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.045723 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.045723 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.045724 6368342016     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:17:23.045724 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.045725 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.045726 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.045726 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045727 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.045727 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045728 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.045728 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045729 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045729 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.045730 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.045730 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.045731 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045732 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045732 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045733 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045733 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.045734 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045734 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.045735 6368342016          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:17:23.045735 6368342016              Options.level0_stop_writes_trigger: 64
2025/06/11-18:17:23.045736 6368342016                   Options.target_file_size_base: 134217728
2025/06/11-18:17:23.045736 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.045737 6368342016                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:17:23.045737 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.045738 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.045739 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.045739 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.045740 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.045740 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.045741 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.045741 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.045742 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.045743 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.045743 6368342016                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:17:23.045744 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.045744 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.045745 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.045745 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.045746 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.045746 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.045747 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.045747 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.045748 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.045749 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.045749 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.045750 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.045751 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.045751 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.045752 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.045752 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.045753 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.045753 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.045754 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.045754 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.045755 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.045755 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.045756 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.045757 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.045757 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.045758 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.045758 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.045759 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.045759 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.045760 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.045760 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.045761 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.045761 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.045762 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.045762 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.045763 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.045764 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.045764 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.045765 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.045765 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.045766 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.045766 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.045767 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.045780 6368342016 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-18:17:23.045781 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.045781 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.045782 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.045782 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.045783 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.045783 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.045784 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.045788 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017d1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002298618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.045789 6368342016        Options.write_buffer_size: 268435456
2025/06/11-18:17:23.045789 6368342016  Options.max_write_buffer_number: 6
2025/06/11-18:17:23.045790 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.045790 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.045791 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.045791 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.045792 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.045792 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.045793 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.045794 6368342016     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-18:17:23.045794 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.045795 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.045795 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.045796 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045796 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.045797 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045797 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.045798 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045799 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045799 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.045800 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.045800 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.045801 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.045801 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.045802 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.045802 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.045803 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.045803 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.045804 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.045804 6368342016          Options.level0_slowdown_writes_trigger: 48
2025/06/11-18:17:23.045805 6368342016              Options.level0_stop_writes_trigger: 64
2025/06/11-18:17:23.045805 6368342016                   Options.target_file_size_base: 134217728
2025/06/11-18:17:23.045806 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.045807 6368342016                Options.max_bytes_for_level_base: 1073741824
2025/06/11-18:17:23.045807 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.045808 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.045808 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.045809 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.045809 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.045810 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.045810 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.045811 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.045812 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.045812 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.045813 6368342016                    Options.max_compaction_bytes: 3355443200
2025/06/11-18:17:23.045813 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.045814 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.045814 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.045815 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.045815 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.045816 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.045816 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.045817 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.045817 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.045818 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.045819 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.045819 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.045820 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.045820 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.045821 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.045821 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.045822 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.045822 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.045823 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.045824 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.045824 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.045825 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.045825 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.045826 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.045826 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.045827 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.045827 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.045828 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.045828 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.045829 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.045829 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.045830 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.045830 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.045831 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.045832 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.045832 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.045833 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.045833 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.045834 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.045834 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.045835 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.045835 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.045836 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.046967 6368342016 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 37
2025/06/11-18:17:23.046969 6368342016 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 37
2025/06/11-18:17:23.046970 6368342016 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 37
2025/06/11-18:17:23.046970 6368342016 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 37
2025/06/11-18:17:23.046971 6368342016 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 37
2025/06/11-18:17:23.046971 6368342016 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 37
2025/06/11-18:17:23.046972 6368342016 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 37
2025/06/11-18:17:23.047140 6368342016 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-18:17:23.047227 6368342016 EVENT_LOG_v1 {"time_micros": 1749655043047223, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/06/11-18:17:23.047229 6368342016 [db/db_impl/db_impl_open.cc:1145] Recovering log #40 mode 2
2025/06/11-18:17:23.047275 6368342016 EVENT_LOG_v1 {"time_micros": 1749655043047274, "job": 1, "event": "recovery_finished"}
2025/06/11-18:17:23.047380 6368342016 [db/version_set.cc:5439] Creating manifest 45
2025/06/11-18:17:23.049760 6368342016 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:17:23.049832 6368342016 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x136a25820
2025/06/11-18:17:23.049862 6368342016 DB pointer 0x138075800
2025/06/11-18:17:38.054762 12945289216 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:17:38.054802 12945289216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002295758#71901 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000022983d8#71901 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002298618#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002298618#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002298618#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002298618#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-18:25:53.161391 6423015424 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:25:53.161419 6423015424 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:25:53.162414 6423015424 [db/db_impl/db_impl.cc:667] Shutdown complete
