2025/06/11-15:18:03.944937 6374830080 RocksDB version: 8.10.0
2025/06/11-15:18:03.944979 6374830080 Compile date 2023-12-15 13:01:14
2025/06/11-15:18:03.944980 6374830080 DB SUMMARY
2025/06/11-15:18:03.944982 6374830080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:18:03.944983 6374830080 DB Session ID:  37ZWU15V2I3BHGC5JYS2
2025/06/11-15:18:03.945046 6374830080 CURRENT file:  CURRENT
2025/06/11-15:18:03.945047 6374830080 IDENTITY file:  IDENTITY
2025/06/11-15:18:03.945051 6374830080 MANIFEST file:  MANIFEST-000021 size: 537 Bytes
2025/06/11-15:18:03.945052 6374830080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1 dir, Total Num: 0, files: 
2025/06/11-15:18:03.945053 6374830080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1: 000020.log size: 0 ; 
2025/06/11-15:18:03.945054 6374830080                         Options.error_if_exists: 0
2025/06/11-15:18:03.945055 6374830080                       Options.create_if_missing: 1
2025/06/11-15:18:03.945055 6374830080                         Options.paranoid_checks: 1
2025/06/11-15:18:03.945056 6374830080             Options.flush_verify_memtable_count: 1
2025/06/11-15:18:03.945057 6374830080          Options.compaction_verify_record_count: 1
2025/06/11-15:18:03.945057 6374830080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:18:03.945058 6374830080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:18:03.945058 6374830080                                     Options.env: 0x6000027e0b60
2025/06/11-15:18:03.945059 6374830080                                      Options.fs: PosixFileSystem
2025/06/11-15:18:03.945060 6374830080                                Options.info_log: 0x140819b78
2025/06/11-15:18:03.945061 6374830080                Options.max_file_opening_threads: 16
2025/06/11-15:18:03.945061 6374830080                              Options.statistics: 0x0
2025/06/11-15:18:03.945062 6374830080                               Options.use_fsync: 0
2025/06/11-15:18:03.945062 6374830080                       Options.max_log_file_size: 0
2025/06/11-15:18:03.945063 6374830080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:18:03.945063 6374830080                   Options.log_file_time_to_roll: 0
2025/06/11-15:18:03.945064 6374830080                       Options.keep_log_file_num: 1000
2025/06/11-15:18:03.945065 6374830080                    Options.recycle_log_file_num: 0
2025/06/11-15:18:03.945065 6374830080                         Options.allow_fallocate: 1
2025/06/11-15:18:03.945066 6374830080                        Options.allow_mmap_reads: 0
2025/06/11-15:18:03.945066 6374830080                       Options.allow_mmap_writes: 0
2025/06/11-15:18:03.945067 6374830080                        Options.use_direct_reads: 0
2025/06/11-15:18:03.945067 6374830080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:18:03.945068 6374830080          Options.create_missing_column_families: 1
2025/06/11-15:18:03.945069 6374830080                              Options.db_log_dir: 
2025/06/11-15:18:03.945069 6374830080                                 Options.wal_dir: 
2025/06/11-15:18:03.945070 6374830080                Options.table_cache_numshardbits: 10
2025/06/11-15:18:03.945070 6374830080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:18:03.945071 6374830080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:18:03.945071 6374830080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:18:03.945072 6374830080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:18:03.945073 6374830080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:18:03.945073 6374830080                   Options.advise_random_on_open: 1
2025/06/11-15:18:03.945074 6374830080                    Options.db_write_buffer_size: 2147483648
2025/06/11-15:18:03.945074 6374830080                    Options.write_buffer_manager: 0x6000025d01a0
2025/06/11-15:18:03.945075 6374830080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:18:03.945075 6374830080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:18:03.945076 6374830080                      Options.use_adaptive_mutex: 0
2025/06/11-15:18:03.945076 6374830080                            Options.rate_limiter: 0x0
2025/06/11-15:18:03.945077 6374830080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:18:03.945078 6374830080                       Options.wal_recovery_mode: 2
2025/06/11-15:18:03.945078 6374830080                  Options.enable_thread_tracking: 0
2025/06/11-15:18:03.945079 6374830080                  Options.enable_pipelined_write: 1
2025/06/11-15:18:03.945080 6374830080                  Options.unordered_write: 0
2025/06/11-15:18:03.945080 6374830080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:18:03.945081 6374830080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:18:03.945081 6374830080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:18:03.945082 6374830080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:18:03.945082 6374830080                               Options.row_cache: None
2025/06/11-15:18:03.945083 6374830080                              Options.wal_filter: None
2025/06/11-15:18:03.945084 6374830080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:18:03.945084 6374830080             Options.allow_ingest_behind: 0
2025/06/11-15:18:03.945085 6374830080             Options.two_write_queues: 0
2025/06/11-15:18:03.945085 6374830080             Options.manual_wal_flush: 0
2025/06/11-15:18:03.945086 6374830080             Options.wal_compression: 0
2025/06/11-15:18:03.945086 6374830080             Options.atomic_flush: 0
2025/06/11-15:18:03.945087 6374830080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:18:03.945087 6374830080                 Options.persist_stats_to_disk: 0
2025/06/11-15:18:03.945088 6374830080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:18:03.945089 6374830080                 Options.log_readahead_size: 0
2025/06/11-15:18:03.945089 6374830080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:18:03.945090 6374830080                 Options.best_efforts_recovery: 0
2025/06/11-15:18:03.945091 6374830080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:18:03.945091 6374830080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:18:03.945092 6374830080             Options.allow_data_in_errors: 0
2025/06/11-15:18:03.945092 6374830080             Options.db_host_id: __hostname__
2025/06/11-15:18:03.945093 6374830080             Options.enforce_single_del_contracts: true
2025/06/11-15:18:03.945094 6374830080             Options.max_background_jobs: 8
2025/06/11-15:18:03.945094 6374830080             Options.max_background_compactions: -1
2025/06/11-15:18:03.945095 6374830080             Options.max_subcompactions: 1
2025/06/11-15:18:03.945095 6374830080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:18:03.945096 6374830080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:18:03.945096 6374830080             Options.delayed_write_rate : 16777216
2025/06/11-15:18:03.945097 6374830080             Options.max_total_wal_size: 2147483648
2025/06/11-15:18:03.945098 6374830080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:18:03.945098 6374830080                   Options.stats_dump_period_sec: 600
2025/06/11-15:18:03.945099 6374830080                 Options.stats_persist_period_sec: 600
2025/06/11-15:18:03.945100 6374830080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:18:03.945100 6374830080                          Options.max_open_files: 30720
2025/06/11-15:18:03.945101 6374830080                          Options.bytes_per_sync: 0
2025/06/11-15:18:03.945101 6374830080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:18:03.945102 6374830080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:18:03.945103 6374830080       Options.compaction_readahead_size: 2097152
2025/06/11-15:18:03.945103 6374830080                  Options.max_background_flushes: -1
2025/06/11-15:18:03.945104 6374830080 Options.daily_offpeak_time_utc: 
2025/06/11-15:18:03.945104 6374830080 Compression algorithms supported:
2025/06/11-15:18:03.945105 6374830080 	kZSTD supported: 1
2025/06/11-15:18:03.945106 6374830080 	kZlibCompression supported: 1
2025/06/11-15:18:03.945106 6374830080 	kXpressCompression supported: 0
2025/06/11-15:18:03.945107 6374830080 	kSnappyCompression supported: 1
2025/06/11-15:18:03.945108 6374830080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:18:03.945108 6374830080 	kLZ4HCCompression supported: 1
2025/06/11-15:18:03.945109 6374830080 	kLZ4Compression supported: 1
2025/06/11-15:18:03.945110 6374830080 	kBZip2Compression supported: 0
2025/06/11-15:18:03.945115 6374830080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:18:03.945116 6374830080 DMutex implementation: pthread_mutex_t
2025/06/11-15:18:03.945210 6374830080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000021
2025/06/11-15:18:03.945241 6374830080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:18:03.945243 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.945243 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.945244 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.945244 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.945245 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.945246 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.945246 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.945258 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001efaaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc1a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.945259 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.945260 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.945261 6374830080          Options.compression: Snappy
2025/06/11-15:18:03.945261 6374830080                  Options.bottommost_compression: Disabled
2025/06/11-15:18:03.945262 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.945263 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.945263 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.945264 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.945264 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.945265 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.945266 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.945266 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.945267 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.945267 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945268 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945269 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945269 6374830080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:18:03.945270 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945270 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945271 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.945272 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.945272 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.945273 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945273 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945274 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945275 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945275 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.945276 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945276 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.945277 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.945277 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.945278 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.945279 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.945279 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.945280 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.945281 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.945281 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.945282 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.945283 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.945283 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.945284 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.945284 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.945285 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.945286 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.945286 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.945287 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.945287 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.945288 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.945289 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.945289 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.945290 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.945291 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.945291 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.945292 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.945293 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.945293 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.945294 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.945295 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.945295 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.945296 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.945297 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.945298 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.945298 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.945299 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:18:03.945299 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.945300 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.945300 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.945301 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.945302 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.945302 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.945303 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.945303 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.945304 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.945304 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.945305 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.945306 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.945306 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.945307 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.945307 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.945308 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.945309 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.945309 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.945310 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.945310 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.945311 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.945312 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.945312 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.945313 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.945333 6374830080 [WARN] [db/column_family.cc:363] level_compaction_dynamic_level_bytes only makes sensefor level-based compaction
2025/06/11-15:18:03.945368 6374830080 [db/column_family.cc:618] --------------- Options for column family [blocks]:
2025/06/11-15:18:03.945369 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.945369 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.945370 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.945370 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.945371 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.945372 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.945372 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.945379 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e80140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be5518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 131072
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.945380 6374830080        Options.write_buffer_size: 268435456
2025/06/11-15:18:03.945380 6374830080  Options.max_write_buffer_number: 6
2025/06/11-15:18:03.945381 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.945382 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.945382 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.945383 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.945383 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.945384 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.945385 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.945385 6374830080     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:18:03.945386 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.945386 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.945387 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.945387 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945388 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.945389 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945389 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.945390 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945390 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945391 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.945392 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.945392 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.945393 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945393 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945394 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945394 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945395 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.945396 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945396 6374830080      Options.level0_file_num_compaction_trigger: 80
2025/06/11-15:18:03.945397 6374830080          Options.level0_slowdown_writes_trigger: 960
2025/06/11-15:18:03.945397 6374830080              Options.level0_stop_writes_trigger: 1280
2025/06/11-15:18:03.945398 6374830080                   Options.target_file_size_base: 134217728
2025/06/11-15:18:03.945398 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.945399 6374830080                Options.max_bytes_for_level_base: 21474836480
2025/06/11-15:18:03.945400 6374830080 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-15:18:03.945400 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.945401 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.945401 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.945402 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.945403 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.945403 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.945404 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.945404 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.945405 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.945405 6374830080                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:18:03.945406 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.945407 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.945407 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.945408 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.945408 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.945409 6374830080                        Options.compaction_style: kCompactionStyleUniversal
2025/06/11-15:18:03.945410 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.945410 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.945411 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.945412 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.945412 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 10000
2025/06/11-15:18:03.945413 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.945413 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleSimilarSize
2025/06/11-15:18:03.945414 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.945415 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.945415 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.945416 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.945416 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.945417 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.945418 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.945418 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.945419 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.945419 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.945420 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.945420 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.945421 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.945421 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.945422 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.945423 6374830080          Options.periodic_compaction_seconds: 2592000
2025/06/11-15:18:03.945423 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.945424 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.945424 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.945425 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.945425 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.945426 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.945426 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.945427 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.945428 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.945428 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.945429 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.945429 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.945430 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.945430 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.945445 6374830080 [db/column_family.cc:618] --------------- Options for column family [digests]:
2025/06/11-15:18:03.945446 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.945446 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.945447 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.945447 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.945448 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.945448 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.945449 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.945454 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e801e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be55d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.945455 6374830080        Options.write_buffer_size: 268435456
2025/06/11-15:18:03.945455 6374830080  Options.max_write_buffer_number: 6
2025/06/11-15:18:03.945456 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.945457 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.945457 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.945458 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.945458 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.945459 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.945460 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.945460 6374830080     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:18:03.945461 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.945461 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.945462 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.945462 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945463 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.945463 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945464 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.945465 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945465 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945466 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.945466 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.945467 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.945467 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945468 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945469 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945469 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945470 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.945470 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945471 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.945471 6374830080          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:18:03.945472 6374830080              Options.level0_stop_writes_trigger: 64
2025/06/11-15:18:03.945472 6374830080                   Options.target_file_size_base: 134217728
2025/06/11-15:18:03.945473 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.945473 6374830080                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:18:03.945474 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.945475 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.945475 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.945476 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.945476 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.945477 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.945477 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.945478 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.945478 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.945479 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.945480 6374830080                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:18:03.945480 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.945481 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.945481 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.945482 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.945482 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.945483 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.945483 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.945484 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.945485 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.945485 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.945486 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.945486 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.945487 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.945488 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.945488 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.945489 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.945489 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.945490 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.945490 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.945491 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.945492 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.945492 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.945493 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.945493 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.945494 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.945494 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.945495 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.945495 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.945496 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.945496 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.945497 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.945498 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.945498 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.945499 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.945499 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.945500 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.945500 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.945501 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.945501 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.945502 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.945503 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.945503 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.945504 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.945519 6374830080 [db/column_family.cc:618] --------------- Options for column family [commits]:
2025/06/11-15:18:03.945519 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.945520 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.945521 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.945521 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.945522 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.945522 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.945523 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.945528 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e801e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be55d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.945528 6374830080        Options.write_buffer_size: 268435456
2025/06/11-15:18:03.945529 6374830080  Options.max_write_buffer_number: 6
2025/06/11-15:18:03.945530 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.945530 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.945531 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.945532 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.945532 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.945533 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.945534 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.945534 6374830080     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:18:03.945535 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.945536 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.945537 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.945537 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945538 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.945539 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945539 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.945540 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945541 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945541 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.945542 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.945543 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.945543 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945544 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945545 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945545 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945546 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.945547 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945547 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.945548 6374830080          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:18:03.945548 6374830080              Options.level0_stop_writes_trigger: 64
2025/06/11-15:18:03.945549 6374830080                   Options.target_file_size_base: 134217728
2025/06/11-15:18:03.945550 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.945550 6374830080                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:18:03.945551 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.945552 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.945553 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.945553 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.945554 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.945555 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.945555 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.945556 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.945557 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.945557 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.945558 6374830080                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:18:03.945559 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.945559 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.945560 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.945561 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.945562 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.945562 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.945563 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.945564 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.945564 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.945565 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.945566 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.945566 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.945567 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.945568 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.945569 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.945570 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.945570 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.945571 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.945571 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.945572 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.945573 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.945573 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.945574 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.945574 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.945575 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.945575 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.945576 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.945576 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.945577 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.945578 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.945578 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.945579 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.945579 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.945580 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.945580 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.945581 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.945581 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.945582 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.945582 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.945583 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.945584 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.945584 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.945585 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.945606 6374830080 [db/column_family.cc:618] --------------- Options for column family [commit_votes]:
2025/06/11-15:18:03.945607 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.945608 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.945608 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.945609 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.945609 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.945610 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.945610 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.945615 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e801e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be55d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.945616 6374830080        Options.write_buffer_size: 268435456
2025/06/11-15:18:03.945616 6374830080  Options.max_write_buffer_number: 6
2025/06/11-15:18:03.945617 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.945617 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.945618 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.945618 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.945619 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.945619 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.945620 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.945621 6374830080     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:18:03.945621 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.945622 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.945622 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.945623 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945623 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.945624 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945624 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.945625 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945626 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945626 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.945627 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.945627 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.945628 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945628 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945629 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945629 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945630 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.945630 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945631 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.945632 6374830080          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:18:03.945632 6374830080              Options.level0_stop_writes_trigger: 64
2025/06/11-15:18:03.945633 6374830080                   Options.target_file_size_base: 134217728
2025/06/11-15:18:03.945633 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.945634 6374830080                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:18:03.945634 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.945635 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.945635 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.945636 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.945637 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.945637 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.945638 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.945638 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.945639 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.945639 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.945640 6374830080                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:18:03.945640 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.945641 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.945641 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.945642 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.945643 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.945643 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.945644 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.945644 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.945645 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.945645 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.945646 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.945646 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.945647 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.945648 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.945648 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.945649 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.945649 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.945650 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.945651 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.945651 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.945652 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.945652 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.945653 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.945653 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.945654 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.945654 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.945655 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.945655 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.945656 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.945656 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.945657 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.945658 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.945658 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.945659 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.945659 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.945660 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.945660 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.945661 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.945661 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.945662 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.945662 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.945663 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.945664 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.945684 6374830080 [db/column_family.cc:618] --------------- Options for column family [commit_info]:
2025/06/11-15:18:03.945685 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.945685 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.945686 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.945687 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.945687 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.945688 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.945688 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.945692 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e801e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be55d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.945693 6374830080        Options.write_buffer_size: 268435456
2025/06/11-15:18:03.945694 6374830080  Options.max_write_buffer_number: 6
2025/06/11-15:18:03.945694 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.945695 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.945695 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.945696 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.945696 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.945697 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.945697 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.945698 6374830080     Options.max_write_buffer_size_to_maintain: 268435456
2025/06/11-15:18:03.945698 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.945699 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.945700 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.945700 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945701 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.945701 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945702 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.945702 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945703 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945703 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.945704 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.945705 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.945705 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.945706 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.945706 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.945707 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.945707 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.945708 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.945708 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.945709 6374830080          Options.level0_slowdown_writes_trigger: 48
2025/06/11-15:18:03.945709 6374830080              Options.level0_stop_writes_trigger: 64
2025/06/11-15:18:03.945710 6374830080                   Options.target_file_size_base: 134217728
2025/06/11-15:18:03.945710 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.945711 6374830080                Options.max_bytes_for_level_base: 1073741824
2025/06/11-15:18:03.945711 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.945712 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.945713 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.945713 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.945714 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.945714 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.945715 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.945715 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.945716 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.945716 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.945717 6374830080                    Options.max_compaction_bytes: 3355443200
2025/06/11-15:18:03.945718 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.945718 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.945719 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.945719 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.945720 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.945720 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.945721 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.945721 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.945722 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.945722 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.945723 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.945724 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.945724 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.945725 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.945725 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.945726 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.945726 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.945727 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.945727 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.945728 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.945729 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.945729 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.945730 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.945730 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.945731 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.945731 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.945732 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.945732 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.945733 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.945733 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.945734 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.945734 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.945735 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.945735 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.945736 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.945737 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.945737 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.945738 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.945738 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.945739 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.945739 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.945740 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.945740 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.946944 6374830080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 17
2025/06/11-15:18:03.946947 6374830080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2025/06/11-15:18:03.946948 6374830080 [db/version_set.cc:6002] Column family [blocks] (ID 1), log number is 17
2025/06/11-15:18:03.946949 6374830080 [db/version_set.cc:6002] Column family [digests] (ID 2), log number is 17
2025/06/11-15:18:03.946950 6374830080 [db/version_set.cc:6002] Column family [commits] (ID 3), log number is 17
2025/06/11-15:18:03.946950 6374830080 [db/version_set.cc:6002] Column family [commit_votes] (ID 4), log number is 17
2025/06/11-15:18:03.946951 6374830080 [db/version_set.cc:6002] Column family [commit_info] (ID 5), log number is 17
2025/06/11-15:18:03.947143 6374830080 [db/db_impl/db_impl_open.cc:646] DB ID: a7c6ee3d-6267-448b-8c17-ae3e3ae51485
2025/06/11-15:18:03.947234 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283947231, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/06/11-15:18:03.947237 6374830080 [db/db_impl/db_impl_open.cc:1145] Recovering log #20 mode 2
2025/06/11-15:18:03.947298 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283947297, "job": 1, "event": "recovery_finished"}
2025/06/11-15:18:03.947412 6374830080 [db/version_set.cc:5439] Creating manifest 25
2025/06/11-15:18:03.949593 6374830080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/consensus_db/1/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:18:03.949653 6374830080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x140819cd0
2025/06/11-15:18:03.949678 6374830080 DB pointer 0x13f040e00
2025/06/11-15:18:18.952937 6441725952 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:18:18.952972 6441725952 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc1a58#1260 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be5518#1260 capacity: 512.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [digests] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [digests] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be55d8#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [digests] **

** Compaction Stats [commits] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commits] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be55d8#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commits] **

** Compaction Stats [commit_votes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_votes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be55d8#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_votes] **

** Compaction Stats [commit_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [commit_info] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be55d8#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 3 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [commit_info] **
2025/06/11-15:26:01.236829 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.236882 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.239012 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
