2025/06/11-18:17:23.034080 6368342016 RocksDB version: 8.10.0
2025/06/11-18:17:23.034103 6368342016 Compile date 2023-12-15 13:01:14
2025/06/11-18:17:23.034104 6368342016 DB SUMMARY
2025/06/11-18:17:23.034106 6368342016 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:17:23.034106 6368342016 DB Session ID:  UN9XTGU8CVLR4V6YBKLA
2025/06/11-18:17:23.034144 6368342016 CURRENT file:  CURRENT
2025/06/11-18:17:23.034145 6368342016 IDENTITY file:  IDENTITY
2025/06/11-18:17:23.034148 6368342016 MANIFEST file:  MANIFEST-000041 size: 505 Bytes
2025/06/11-18:17:23.034149 6368342016 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-18:17:23.034150 6368342016 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000040.log size: 0 ; 
2025/06/11-18:17:23.034151 6368342016                         Options.error_if_exists: 0
2025/06/11-18:17:23.034151 6368342016                       Options.create_if_missing: 1
2025/06/11-18:17:23.034152 6368342016                         Options.paranoid_checks: 1
2025/06/11-18:17:23.034152 6368342016             Options.flush_verify_memtable_count: 1
2025/06/11-18:17:23.034153 6368342016          Options.compaction_verify_record_count: 1
2025/06/11-18:17:23.034154 6368342016                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:17:23.034154 6368342016        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:17:23.034155 6368342016                                     Options.env: 0x600002ea4540
2025/06/11-18:17:23.034155 6368342016                                      Options.fs: PosixFileSystem
2025/06/11-18:17:23.034156 6368342016                                Options.info_log: 0x136a1d518
2025/06/11-18:17:23.034156 6368342016                Options.max_file_opening_threads: 16
2025/06/11-18:17:23.034157 6368342016                              Options.statistics: 0x0
2025/06/11-18:17:23.034158 6368342016                               Options.use_fsync: 0
2025/06/11-18:17:23.034158 6368342016                       Options.max_log_file_size: 0
2025/06/11-18:17:23.034159 6368342016                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:17:23.034159 6368342016                   Options.log_file_time_to_roll: 0
2025/06/11-18:17:23.034160 6368342016                       Options.keep_log_file_num: 1000
2025/06/11-18:17:23.034160 6368342016                    Options.recycle_log_file_num: 0
2025/06/11-18:17:23.034161 6368342016                         Options.allow_fallocate: 1
2025/06/11-18:17:23.034161 6368342016                        Options.allow_mmap_reads: 0
2025/06/11-18:17:23.034162 6368342016                       Options.allow_mmap_writes: 0
2025/06/11-18:17:23.034162 6368342016                        Options.use_direct_reads: 0
2025/06/11-18:17:23.034163 6368342016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:17:23.034164 6368342016          Options.create_missing_column_families: 1
2025/06/11-18:17:23.034164 6368342016                              Options.db_log_dir: 
2025/06/11-18:17:23.034165 6368342016                                 Options.wal_dir: 
2025/06/11-18:17:23.034165 6368342016                Options.table_cache_numshardbits: 10
2025/06/11-18:17:23.034166 6368342016                         Options.WAL_ttl_seconds: 0
2025/06/11-18:17:23.034166 6368342016                       Options.WAL_size_limit_MB: 0
2025/06/11-18:17:23.034167 6368342016                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:17:23.034167 6368342016             Options.manifest_preallocation_size: 4194304
2025/06/11-18:17:23.034168 6368342016                     Options.is_fd_close_on_exec: 1
2025/06/11-18:17:23.034168 6368342016                   Options.advise_random_on_open: 1
2025/06/11-18:17:23.034169 6368342016                    Options.db_write_buffer_size: 1073741824
2025/06/11-18:17:23.034170 6368342016                    Options.write_buffer_manager: 0x600002c90340
2025/06/11-18:17:23.034170 6368342016         Options.access_hint_on_compaction_start: 1
2025/06/11-18:17:23.034171 6368342016           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:17:23.034171 6368342016                      Options.use_adaptive_mutex: 0
2025/06/11-18:17:23.034172 6368342016                            Options.rate_limiter: 0x0
2025/06/11-18:17:23.034172 6368342016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:17:23.034173 6368342016                       Options.wal_recovery_mode: 2
2025/06/11-18:17:23.034173 6368342016                  Options.enable_thread_tracking: 0
2025/06/11-18:17:23.034174 6368342016                  Options.enable_pipelined_write: 1
2025/06/11-18:17:23.034174 6368342016                  Options.unordered_write: 0
2025/06/11-18:17:23.034175 6368342016         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:17:23.034175 6368342016      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:17:23.034176 6368342016             Options.write_thread_max_yield_usec: 100
2025/06/11-18:17:23.034177 6368342016            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:17:23.034177 6368342016                               Options.row_cache: None
2025/06/11-18:17:23.034178 6368342016                              Options.wal_filter: None
2025/06/11-18:17:23.034178 6368342016             Options.avoid_flush_during_recovery: 0
2025/06/11-18:17:23.034179 6368342016             Options.allow_ingest_behind: 0
2025/06/11-18:17:23.034179 6368342016             Options.two_write_queues: 0
2025/06/11-18:17:23.034180 6368342016             Options.manual_wal_flush: 0
2025/06/11-18:17:23.034180 6368342016             Options.wal_compression: 0
2025/06/11-18:17:23.034181 6368342016             Options.atomic_flush: 0
2025/06/11-18:17:23.034182 6368342016             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:17:23.034182 6368342016                 Options.persist_stats_to_disk: 0
2025/06/11-18:17:23.034183 6368342016                 Options.write_dbid_to_manifest: 0
2025/06/11-18:17:23.034183 6368342016                 Options.log_readahead_size: 0
2025/06/11-18:17:23.034184 6368342016                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:17:23.034184 6368342016                 Options.best_efforts_recovery: 0
2025/06/11-18:17:23.034185 6368342016                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:17:23.034185 6368342016            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:17:23.034186 6368342016             Options.allow_data_in_errors: 0
2025/06/11-18:17:23.034186 6368342016             Options.db_host_id: __hostname__
2025/06/11-18:17:23.034187 6368342016             Options.enforce_single_del_contracts: true
2025/06/11-18:17:23.034188 6368342016             Options.max_background_jobs: 8
2025/06/11-18:17:23.034188 6368342016             Options.max_background_compactions: -1
2025/06/11-18:17:23.034189 6368342016             Options.max_subcompactions: 1
2025/06/11-18:17:23.034189 6368342016             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:17:23.034190 6368342016           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:17:23.034190 6368342016             Options.delayed_write_rate : 16777216
2025/06/11-18:17:23.034191 6368342016             Options.max_total_wal_size: 1073741824
2025/06/11-18:17:23.034191 6368342016             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:17:23.034192 6368342016                   Options.stats_dump_period_sec: 600
2025/06/11-18:17:23.034193 6368342016                 Options.stats_persist_period_sec: 600
2025/06/11-18:17:23.034193 6368342016                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:17:23.034194 6368342016                          Options.max_open_files: 30720
2025/06/11-18:17:23.034194 6368342016                          Options.bytes_per_sync: 0
2025/06/11-18:17:23.034195 6368342016                      Options.wal_bytes_per_sync: 0
2025/06/11-18:17:23.034195 6368342016                   Options.strict_bytes_per_sync: 0
2025/06/11-18:17:23.034196 6368342016       Options.compaction_readahead_size: 2097152
2025/06/11-18:17:23.034197 6368342016                  Options.max_background_flushes: -1
2025/06/11-18:17:23.034197 6368342016 Options.daily_offpeak_time_utc: 
2025/06/11-18:17:23.034198 6368342016 Compression algorithms supported:
2025/06/11-18:17:23.034198 6368342016 	kZSTD supported: 1
2025/06/11-18:17:23.034199 6368342016 	kZlibCompression supported: 1
2025/06/11-18:17:23.034200 6368342016 	kXpressCompression supported: 0
2025/06/11-18:17:23.034200 6368342016 	kSnappyCompression supported: 1
2025/06/11-18:17:23.034201 6368342016 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:17:23.034201 6368342016 	kLZ4HCCompression supported: 1
2025/06/11-18:17:23.034202 6368342016 	kLZ4Compression supported: 1
2025/06/11-18:17:23.034203 6368342016 	kBZip2Compression supported: 0
2025/06/11-18:17:23.034207 6368342016 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:17:23.034207 6368342016 DMutex implementation: pthread_mutex_t
2025/06/11-18:17:23.034278 6368342016 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000041
2025/06/11-18:17:23.034304 6368342016 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:17:23.034305 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.034306 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.034306 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.034307 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.034307 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.034308 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.034309 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.034316 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017c12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002294e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.034317 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.034317 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.034318 6368342016          Options.compression: Snappy
2025/06/11-18:17:23.034319 6368342016                  Options.bottommost_compression: Disabled
2025/06/11-18:17:23.034319 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.034320 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.034320 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.034321 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.034322 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.034322 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.034323 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.034323 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.034324 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.034324 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034325 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.034326 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034326 6368342016                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:17:23.034327 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034327 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034328 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.034328 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.034329 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.034329 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034330 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.034331 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034331 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034332 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.034332 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034333 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.034333 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.034334 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.034334 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.034335 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.034336 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.034336 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.034337 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.034337 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.034338 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.034338 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.034339 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.034340 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.034340 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.034341 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.034341 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.034342 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.034342 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.034343 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.034343 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.034344 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.034345 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.034345 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.034346 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.034346 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.034347 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.034347 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.034348 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.034348 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.034349 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.034350 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.034350 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.034351 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.034352 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.034352 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.034353 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:17:23.034353 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.034354 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.034355 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.034355 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.034356 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.034356 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.034357 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.034357 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.034358 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.034358 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.034359 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.034360 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.034360 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.034361 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.034361 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.034362 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.034362 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.034363 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.034363 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.034364 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.034365 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.034365 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.034366 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.034366 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.034386 6368342016 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-18:17:23.034387 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.034387 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.034388 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.034388 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.034389 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.034390 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.034390 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.034395 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017c0c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002294fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.034396 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.034396 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.034397 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.034397 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.034398 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.034398 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.034399 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.034399 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.034400 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.034401 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.034401 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.034402 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.034402 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.034403 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034403 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.034404 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034404 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.034405 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034406 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034406 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.034407 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.034407 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.034408 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034408 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.034409 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034409 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034410 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.034410 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034411 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.034412 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.034412 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.034413 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.034413 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.034414 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.034414 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.034415 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.034415 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.034416 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.034417 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.034417 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.034418 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.034418 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.034419 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.034419 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.034420 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.034420 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.034421 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.034421 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.034422 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.034423 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.034423 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.034424 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.034424 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.034425 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.034425 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.034426 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.034426 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.034427 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.034428 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.034428 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.034429 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.034429 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.034430 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.034430 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.034431 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.034432 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.034432 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.034433 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.034433 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.034434 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.034434 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.034435 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.034435 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.034436 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.034436 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.034437 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.034437 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.034438 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.034439 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.034439 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.034440 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.034440 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.034441 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.034441 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.034442 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.034442 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.034443 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.034444 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.034457 6368342016 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-18:17:23.034458 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.034458 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.034459 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.034460 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.034460 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.034461 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.034461 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.034465 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017c05e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002295098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.034466 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.034467 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.034467 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.034468 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.034468 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.034469 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.034469 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.034470 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.034471 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.034471 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.034472 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.034472 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.034473 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.034473 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034474 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.034474 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034475 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.034476 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034476 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034477 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.034477 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.034478 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.034478 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034479 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.034479 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034480 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034480 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.034481 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034482 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.034482 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.034483 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.034483 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.034484 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.034484 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.034485 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.034485 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.034486 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.034486 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.034487 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.034488 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.034488 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.034489 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.034489 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.034490 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.034490 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.034491 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.034491 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.034492 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.034492 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.034493 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.034494 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.034494 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.034495 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.034495 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.034496 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.034496 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.034497 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.034497 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.034498 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.034499 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.034499 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.034500 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.034500 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.034501 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.034501 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.034502 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.034502 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.034503 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.034503 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.034504 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.034505 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.034505 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.034506 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.034506 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.034507 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.034507 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.034508 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.034508 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.034509 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.034509 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.034510 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.034511 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.034511 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.034512 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.034512 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.034513 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.034513 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.034514 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.034528 6368342016 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-18:17:23.034529 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.034529 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.034530 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.034530 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.034531 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.034531 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.034532 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.034536 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017c10a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002294a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.034537 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.034537 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.034538 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.034539 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.034539 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.034540 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.034540 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.034541 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.034541 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.034542 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.034542 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.034543 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.034543 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.034544 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034544 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.034545 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034546 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.034546 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034547 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034547 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.034548 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.034548 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.034549 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034549 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.034550 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034550 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034551 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.034551 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034552 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.034553 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.034553 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.034554 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.034554 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.034555 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.034555 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.034556 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.034556 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.034557 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.034557 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.034558 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.034559 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.034559 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.034560 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.034560 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.034561 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.034561 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.034562 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.034562 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.034563 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.034563 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.034564 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.034565 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.034565 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.034566 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.034566 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.034567 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.034567 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.034568 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.034569 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.034569 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.034570 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.034570 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.034571 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.034571 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.034572 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.034573 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.034573 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.034574 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.034574 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.034575 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.034575 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.034576 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.034576 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.034577 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.034578 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.034578 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.034579 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.034579 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.034580 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.034580 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.034581 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.034581 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.034582 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.034582 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.034583 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.034583 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.034584 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.034585 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.034599 6368342016 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-18:17:23.034600 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.034600 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.034601 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.034601 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.034602 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.034602 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.034603 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.034607 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017c1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002294b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.034608 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.034608 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.034609 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.034610 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.034610 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.034611 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.034612 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.034613 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.034613 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.034614 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.034614 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.034615 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.034615 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.034616 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034617 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.034617 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034618 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.034618 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034619 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034619 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.034620 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.034621 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.034621 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.034622 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.034622 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.034623 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.034623 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.034624 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.034625 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.034625 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.034626 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.034626 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.034627 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.034627 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.034628 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.034628 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.034629 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.034630 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.034630 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.034631 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.034631 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.034632 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.034632 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.034633 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.034633 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.034634 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.034635 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.034635 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.034636 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.034636 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.034637 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.034637 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.034638 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.034638 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.034639 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.034640 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.034640 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.034641 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.034641 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.034642 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.034643 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.034643 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.034644 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.034644 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.034645 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.034645 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.034646 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.034646 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.034647 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.034648 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.034648 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.034649 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.034651 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.034652 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.034652 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.034653 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.034653 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.034654 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.034654 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.034655 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.034656 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.034656 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.034657 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.034657 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.034658 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.034658 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.034659 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.034660 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.035627 6368342016 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 37
2025/06/11-18:17:23.035629 6368342016 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 37
2025/06/11-18:17:23.035630 6368342016 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 37
2025/06/11-18:17:23.035631 6368342016 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 37
2025/06/11-18:17:23.035631 6368342016 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 37
2025/06/11-18:17:23.035632 6368342016 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 37
2025/06/11-18:17:23.035750 6368342016 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-18:17:23.035828 6368342016 EVENT_LOG_v1 {"time_micros": 1749655043035826, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/06/11-18:17:23.035830 6368342016 [db/db_impl/db_impl_open.cc:1145] Recovering log #40 mode 2
2025/06/11-18:17:23.035891 6368342016 EVENT_LOG_v1 {"time_micros": 1749655043035890, "job": 1, "event": "recovery_finished"}
2025/06/11-18:17:23.035986 6368342016 [db/version_set.cc:5439] Creating manifest 45
2025/06/11-18:17:23.038127 6368342016 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:17:23.038215 6368342016 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x136a1d9c0
2025/06/11-18:17:23.038246 6368342016 DB pointer 0x138084800
2025/06/11-18:17:35.043506 12945289216 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:17:35.043844 12945289216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002294e58#71901 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002294fd8#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002295098#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002294a98#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002294b58#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-18:25:53.165263 6423015424 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:25:53.165456 6423015424 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:25:53.165772 6423015424 [db/db_impl/db_impl.cc:667] Shutdown complete
