2025/06/11-15:14:08.634316 12905902080 RocksDB version: 8.10.0
2025/06/11-15:14:08.634359 12905902080 Compile date 2023-12-15 13:01:14
2025/06/11-15:14:08.634361 12905902080 DB SUMMARY
2025/06/11-15:14:08.634363 12905902080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:14:08.634363 12905902080 DB Session ID:  968GUL77EX66ME5GJFM0
2025/06/11-15:14:08.634414 12905902080 CURRENT file:  CURRENT
2025/06/11-15:14:08.634416 12905902080 IDENTITY file:  IDENTITY
2025/06/11-15:14:08.634421 12905902080 MANIFEST file:  MANIFEST-000013 size: 505 Bytes
2025/06/11-15:14:08.634422 12905902080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:14:08.634423 12905902080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000012.log size: 0 ; 
2025/06/11-15:14:08.634424 12905902080                         Options.error_if_exists: 0
2025/06/11-15:14:08.634425 12905902080                       Options.create_if_missing: 1
2025/06/11-15:14:08.634426 12905902080                         Options.paranoid_checks: 1
2025/06/11-15:14:08.634426 12905902080             Options.flush_verify_memtable_count: 1
2025/06/11-15:14:08.634427 12905902080          Options.compaction_verify_record_count: 1
2025/06/11-15:14:08.634428 12905902080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:14:08.634428 12905902080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:14:08.634429 12905902080                                     Options.env: 0x600001d60380
2025/06/11-15:14:08.634430 12905902080                                      Options.fs: PosixFileSystem
2025/06/11-15:14:08.634430 12905902080                                Options.info_log: 0x12500ffe8
2025/06/11-15:14:08.634431 12905902080                Options.max_file_opening_threads: 16
2025/06/11-15:14:08.634432 12905902080                              Options.statistics: 0x0
2025/06/11-15:14:08.634432 12905902080                               Options.use_fsync: 0
2025/06/11-15:14:08.634433 12905902080                       Options.max_log_file_size: 0
2025/06/11-15:14:08.634433 12905902080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:14:08.634434 12905902080                   Options.log_file_time_to_roll: 0
2025/06/11-15:14:08.634434 12905902080                       Options.keep_log_file_num: 1000
2025/06/11-15:14:08.634435 12905902080                    Options.recycle_log_file_num: 0
2025/06/11-15:14:08.634436 12905902080                         Options.allow_fallocate: 1
2025/06/11-15:14:08.634436 12905902080                        Options.allow_mmap_reads: 0
2025/06/11-15:14:08.634437 12905902080                       Options.allow_mmap_writes: 0
2025/06/11-15:14:08.634437 12905902080                        Options.use_direct_reads: 0
2025/06/11-15:14:08.634438 12905902080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:14:08.634438 12905902080          Options.create_missing_column_families: 1
2025/06/11-15:14:08.634439 12905902080                              Options.db_log_dir: 
2025/06/11-15:14:08.634440 12905902080                                 Options.wal_dir: 
2025/06/11-15:14:08.634440 12905902080                Options.table_cache_numshardbits: 10
2025/06/11-15:14:08.634441 12905902080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:14:08.634441 12905902080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:14:08.634442 12905902080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:14:08.634443 12905902080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:14:08.634445 12905902080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:14:08.634446 12905902080                   Options.advise_random_on_open: 1
2025/06/11-15:14:08.634446 12905902080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:14:08.634447 12905902080                    Options.write_buffer_manager: 0x600001f5c000
2025/06/11-15:14:08.634448 12905902080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:14:08.634448 12905902080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:14:08.634449 12905902080                      Options.use_adaptive_mutex: 0
2025/06/11-15:14:08.634450 12905902080                            Options.rate_limiter: 0x0
2025/06/11-15:14:08.634450 12905902080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:14:08.634451 12905902080                       Options.wal_recovery_mode: 2
2025/06/11-15:14:08.634452 12905902080                  Options.enable_thread_tracking: 0
2025/06/11-15:14:08.634452 12905902080                  Options.enable_pipelined_write: 1
2025/06/11-15:14:08.634453 12905902080                  Options.unordered_write: 0
2025/06/11-15:14:08.634454 12905902080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:14:08.634454 12905902080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:14:08.634455 12905902080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:14:08.634456 12905902080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:14:08.634457 12905902080                               Options.row_cache: None
2025/06/11-15:14:08.634457 12905902080                              Options.wal_filter: None
2025/06/11-15:14:08.634458 12905902080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:14:08.634459 12905902080             Options.allow_ingest_behind: 0
2025/06/11-15:14:08.634459 12905902080             Options.two_write_queues: 0
2025/06/11-15:14:08.634460 12905902080             Options.manual_wal_flush: 0
2025/06/11-15:14:08.634461 12905902080             Options.wal_compression: 0
2025/06/11-15:14:08.634462 12905902080             Options.atomic_flush: 0
2025/06/11-15:14:08.634462 12905902080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:14:08.634463 12905902080                 Options.persist_stats_to_disk: 0
2025/06/11-15:14:08.634464 12905902080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:14:08.634464 12905902080                 Options.log_readahead_size: 0
2025/06/11-15:14:08.634465 12905902080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:14:08.634466 12905902080                 Options.best_efforts_recovery: 0
2025/06/11-15:14:08.634467 12905902080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:14:08.634467 12905902080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:14:08.634468 12905902080             Options.allow_data_in_errors: 0
2025/06/11-15:14:08.634469 12905902080             Options.db_host_id: __hostname__
2025/06/11-15:14:08.634469 12905902080             Options.enforce_single_del_contracts: true
2025/06/11-15:14:08.634470 12905902080             Options.max_background_jobs: 8
2025/06/11-15:14:08.634471 12905902080             Options.max_background_compactions: -1
2025/06/11-15:14:08.634471 12905902080             Options.max_subcompactions: 1
2025/06/11-15:14:08.634472 12905902080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:14:08.634473 12905902080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:14:08.634473 12905902080             Options.delayed_write_rate : 16777216
2025/06/11-15:14:08.634474 12905902080             Options.max_total_wal_size: 1073741824
2025/06/11-15:14:08.634475 12905902080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:14:08.634476 12905902080                   Options.stats_dump_period_sec: 600
2025/06/11-15:14:08.634476 12905902080                 Options.stats_persist_period_sec: 600
2025/06/11-15:14:08.634477 12905902080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:14:08.634478 12905902080                          Options.max_open_files: 30720
2025/06/11-15:14:08.634479 12905902080                          Options.bytes_per_sync: 0
2025/06/11-15:14:08.634479 12905902080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:14:08.634480 12905902080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:14:08.634480 12905902080       Options.compaction_readahead_size: 2097152
2025/06/11-15:14:08.634481 12905902080                  Options.max_background_flushes: -1
2025/06/11-15:14:08.634482 12905902080 Options.daily_offpeak_time_utc: 
2025/06/11-15:14:08.634483 12905902080 Compression algorithms supported:
2025/06/11-15:14:08.634484 12905902080 	kZSTD supported: 1
2025/06/11-15:14:08.634484 12905902080 	kZlibCompression supported: 1
2025/06/11-15:14:08.634485 12905902080 	kXpressCompression supported: 0
2025/06/11-15:14:08.634486 12905902080 	kSnappyCompression supported: 1
2025/06/11-15:14:08.634487 12905902080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:14:08.634488 12905902080 	kLZ4HCCompression supported: 1
2025/06/11-15:14:08.634488 12905902080 	kLZ4Compression supported: 1
2025/06/11-15:14:08.634489 12905902080 	kBZip2Compression supported: 0
2025/06/11-15:14:08.634506 12905902080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:14:08.634508 12905902080 DMutex implementation: pthread_mutex_t
2025/06/11-15:14:08.634609 12905902080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000013
2025/06/11-15:14:08.634637 12905902080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:14:08.634639 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.634639 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.634640 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.634641 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.634641 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.634642 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.634642 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.634651 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000246eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001144f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.634655 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.634656 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.634656 12905902080          Options.compression: Snappy
2025/06/11-15:14:08.634657 12905902080                  Options.bottommost_compression: Disabled
2025/06/11-15:14:08.634658 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.634658 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.634659 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.634659 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.634660 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.634660 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.634661 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.634662 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.634662 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.634663 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634663 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.634664 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634665 12905902080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:14:08.634665 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634666 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634666 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.634667 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.634667 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.634668 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634669 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.634669 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634670 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634670 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.634671 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634671 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.634672 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.634673 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.634673 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.634674 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.634674 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.634675 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.634675 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.634676 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.634677 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.634677 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.634678 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.634678 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.634679 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.634680 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.634680 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.634681 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.634681 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.634682 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.634682 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.634683 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.634684 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.634684 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.634685 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.634686 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.634686 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.634687 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.634687 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.634688 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.634689 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.634689 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.634690 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.634691 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.634692 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.634692 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.634693 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:14:08.634693 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.634694 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.634694 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.634695 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.634696 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.634696 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.634697 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.634697 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.634698 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.634698 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.634699 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.634699 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.634700 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.634701 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.634701 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.634702 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.634702 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.634703 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.634703 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.634704 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.634705 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.634705 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.634706 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.634706 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.634730 12905902080 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-15:14:08.634731 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.634732 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.634732 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.634733 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.634733 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.634734 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.634735 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.634741 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000240c700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000115a298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.634741 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.634742 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.634743 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.634743 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.634744 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.634744 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.634745 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.634746 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.634746 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.634747 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.634747 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.634748 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.634748 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.634749 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634750 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.634750 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634751 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.634751 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634752 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634753 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.634753 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.634754 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.634754 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634755 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.634755 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634756 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634757 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.634757 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634758 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.634758 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.634759 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.634759 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.634760 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.634761 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.634761 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.634762 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.634762 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.634763 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.634763 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.634764 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.634765 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.634765 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.634766 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.634766 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.634767 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.634768 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.634768 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.634769 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.634770 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.634770 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.634771 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.634771 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.634772 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.634772 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.634773 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.634774 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.634775 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.634775 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.634776 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.634776 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.634777 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.634777 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.634778 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.634779 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.634779 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.634780 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.634781 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.634781 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.634782 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.634782 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.634783 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.634783 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.634784 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.634785 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.634785 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.634786 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.634787 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.634787 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.634788 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.634789 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.634789 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.634790 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.634793 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.634793 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.634794 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.634795 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.634795 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.634796 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.634807 12905902080 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:14:08.634808 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.634809 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.634809 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.634810 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.634811 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.634811 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.634812 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.634818 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000240c800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000115a1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.634818 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.634819 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.634819 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.634820 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.634821 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.634821 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.634822 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.634822 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.634823 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.634823 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.634824 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.634825 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.634825 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.634826 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634827 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.634827 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634828 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.634828 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634829 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634830 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.634830 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.634831 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.634831 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634832 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.634833 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634833 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634834 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.634834 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634835 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.634835 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.634836 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.634836 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.634837 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.634838 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.634838 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.634839 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.634839 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.634840 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.634841 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.634841 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.634842 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.634842 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.634843 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.634844 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.634844 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.634845 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.634845 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.634846 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.634847 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.634847 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.634848 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.634848 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.634849 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.634849 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.634850 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.634851 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.634851 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.634852 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.634852 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.634853 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.634854 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.634854 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.634855 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.634855 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.634856 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.634856 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.634857 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.634858 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.634858 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.634859 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.634859 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.634860 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.634860 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.634861 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.634862 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.634862 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.634863 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.634864 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.634864 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.634865 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.634865 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.634866 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.634866 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.634867 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.634868 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.634868 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.634869 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.634869 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.634881 12905902080 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:14:08.634882 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.634882 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.634883 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.634883 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.634884 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.634884 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.634885 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.634890 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000240c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000115a118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.634891 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.634892 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.634892 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.634893 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.634893 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.634894 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.634895 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.634895 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.634896 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.634896 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.634897 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.634897 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.634898 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.634898 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634899 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.634900 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634900 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.634901 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634901 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634902 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.634902 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.634903 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.634903 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634904 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.634905 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634905 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634906 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.634906 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634907 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.634907 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.634908 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.634908 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.634909 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.634909 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.634910 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.634911 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.634911 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.634912 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.634912 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.634913 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.634913 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.634914 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.634914 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.634915 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.634916 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.634916 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.634917 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.634917 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.634918 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.634918 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.634919 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.634919 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.634920 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.634921 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.634921 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.634922 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.634922 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.634923 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.634923 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.634924 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.634924 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.634925 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.634926 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.634926 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.634927 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.634927 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.634928 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.634928 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.634929 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.634930 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.634930 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.634931 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.634931 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.634932 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.634932 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.634933 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.634933 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.634934 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.634934 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.634935 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.634936 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.634936 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.634937 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.634937 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.634938 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.634938 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.634939 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.634939 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.634952 12905902080 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:14:08.634953 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.634954 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.634954 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.634955 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.634955 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.634956 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.634956 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.634961 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000240c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.634962 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.634962 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.634963 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.634963 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.634964 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.634965 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.634965 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.634966 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.634966 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.634967 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.634967 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.634968 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.634968 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.634969 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634970 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.634970 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634971 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.634971 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634972 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634972 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.634973 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.634974 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.634974 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.634975 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.634975 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.634976 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.634976 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.634977 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.634977 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.634978 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.634978 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.634979 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.634979 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.634980 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.634981 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.634981 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.634982 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.634982 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.634983 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.634984 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.634984 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.634985 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.634985 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.634986 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.634986 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.634987 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.634987 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.634988 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.634989 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.634989 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.634990 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.634990 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.634991 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.634991 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.634992 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.634992 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.634993 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.634993 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.634994 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.634995 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.634995 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.634996 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.634996 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.634997 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.634997 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.634998 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.634998 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.634999 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.635000 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.635000 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.635001 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.635001 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.635002 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.635002 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.635003 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.635003 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.635004 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.635004 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.635005 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.635006 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.635006 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.635007 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.635007 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.635008 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.635008 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.635009 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.635009 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.635010 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.636221 12905902080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 9
2025/06/11-15:14:08.636223 12905902080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2025/06/11-15:14:08.636224 12905902080 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 9
2025/06/11-15:14:08.636225 12905902080 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 9
2025/06/11-15:14:08.636225 12905902080 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 9
2025/06/11-15:14:08.636226 12905902080 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 9
2025/06/11-15:14:08.636431 12905902080 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-15:14:08.636548 12905902080 EVENT_LOG_v1 {"time_micros": 1749644048636545, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/06/11-15:14:08.636551 12905902080 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2025/06/11-15:14:08.636600 12905902080 EVENT_LOG_v1 {"time_micros": 1749644048636599, "job": 1, "event": "recovery_finished"}
2025/06/11-15:14:08.636696 12905902080 [db/version_set.cc:5439] Creating manifest 17
2025/06/11-15:14:08.639026 12905902080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:14:08.639077 12905902080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x125010490
2025/06/11-15:14:08.639110 12905902080 DB pointer 0x12402a200
2025/06/11-15:14:20.641619 13013348352 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:14:20.641666 13013348352 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001144f18#98853 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000115a298#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000115a1d8#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000115a118#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159f98#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:16:18.016677 12922728448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:16:18.016894 12922728448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:16:18.017165 12922728448 [db/db_impl/db_impl.cc:667] Shutdown complete
