2025/06/11-15:28:15.328709 6335049728 RocksDB version: 8.10.0
2025/06/11-15:28:15.328732 6335049728 Compile date 2023-12-15 13:01:14
2025/06/11-15:28:15.328733 6335049728 DB SUMMARY
2025/06/11-15:28:15.328734 6335049728 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:28:15.328735 6335049728 DB Session ID:  77PPP0HKP1XZQY214GN4
2025/06/11-15:28:15.328757 6335049728 CURRENT file:  CURRENT
2025/06/11-15:28:15.328758 6335049728 IDENTITY file:  IDENTITY
2025/06/11-15:28:15.328761 6335049728 MANIFEST file:  MANIFEST-000029 size: 505 Bytes
2025/06/11-15:28:15.328762 6335049728 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:28:15.328763 6335049728 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000028.log size: 0 ; 
2025/06/11-15:28:15.328764 6335049728                         Options.error_if_exists: 0
2025/06/11-15:28:15.328764 6335049728                       Options.create_if_missing: 1
2025/06/11-15:28:15.328765 6335049728                         Options.paranoid_checks: 1
2025/06/11-15:28:15.328766 6335049728             Options.flush_verify_memtable_count: 1
2025/06/11-15:28:15.328766 6335049728          Options.compaction_verify_record_count: 1
2025/06/11-15:28:15.328767 6335049728                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:28:15.328767 6335049728        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:28:15.328768 6335049728                                     Options.env: 0x600000ad4700
2025/06/11-15:28:15.328769 6335049728                                      Options.fs: PosixFileSystem
2025/06/11-15:28:15.328769 6335049728                                Options.info_log: 0x15961efb8
2025/06/11-15:28:15.328770 6335049728                Options.max_file_opening_threads: 16
2025/06/11-15:28:15.328770 6335049728                              Options.statistics: 0x0
2025/06/11-15:28:15.328771 6335049728                               Options.use_fsync: 0
2025/06/11-15:28:15.328772 6335049728                       Options.max_log_file_size: 0
2025/06/11-15:28:15.328772 6335049728                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:28:15.328773 6335049728                   Options.log_file_time_to_roll: 0
2025/06/11-15:28:15.328773 6335049728                       Options.keep_log_file_num: 1000
2025/06/11-15:28:15.328774 6335049728                    Options.recycle_log_file_num: 0
2025/06/11-15:28:15.328774 6335049728                         Options.allow_fallocate: 1
2025/06/11-15:28:15.328775 6335049728                        Options.allow_mmap_reads: 0
2025/06/11-15:28:15.328776 6335049728                       Options.allow_mmap_writes: 0
2025/06/11-15:28:15.328776 6335049728                        Options.use_direct_reads: 0
2025/06/11-15:28:15.328777 6335049728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:28:15.328777 6335049728          Options.create_missing_column_families: 1
2025/06/11-15:28:15.328778 6335049728                              Options.db_log_dir: 
2025/06/11-15:28:15.328778 6335049728                                 Options.wal_dir: 
2025/06/11-15:28:15.328779 6335049728                Options.table_cache_numshardbits: 10
2025/06/11-15:28:15.328789 6335049728                         Options.WAL_ttl_seconds: 0
2025/06/11-15:28:15.328794 6335049728                       Options.WAL_size_limit_MB: 0
2025/06/11-15:28:15.328795 6335049728                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:28:15.328795 6335049728             Options.manifest_preallocation_size: 4194304
2025/06/11-15:28:15.328796 6335049728                     Options.is_fd_close_on_exec: 1
2025/06/11-15:28:15.328797 6335049728                   Options.advise_random_on_open: 1
2025/06/11-15:28:15.328797 6335049728                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:28:15.328798 6335049728                    Options.write_buffer_manager: 0x6000008c8a90
2025/06/11-15:28:15.328799 6335049728         Options.access_hint_on_compaction_start: 1
2025/06/11-15:28:15.328799 6335049728           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:28:15.328800 6335049728                      Options.use_adaptive_mutex: 0
2025/06/11-15:28:15.328800 6335049728                            Options.rate_limiter: 0x0
2025/06/11-15:28:15.328801 6335049728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:28:15.328802 6335049728                       Options.wal_recovery_mode: 2
2025/06/11-15:28:15.328802 6335049728                  Options.enable_thread_tracking: 0
2025/06/11-15:28:15.328803 6335049728                  Options.enable_pipelined_write: 1
2025/06/11-15:28:15.328803 6335049728                  Options.unordered_write: 0
2025/06/11-15:28:15.328804 6335049728         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:28:15.328804 6335049728      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:28:15.328805 6335049728             Options.write_thread_max_yield_usec: 100
2025/06/11-15:28:15.328805 6335049728            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:28:15.328806 6335049728                               Options.row_cache: None
2025/06/11-15:28:15.328807 6335049728                              Options.wal_filter: None
2025/06/11-15:28:15.328807 6335049728             Options.avoid_flush_during_recovery: 0
2025/06/11-15:28:15.328808 6335049728             Options.allow_ingest_behind: 0
2025/06/11-15:28:15.328808 6335049728             Options.two_write_queues: 0
2025/06/11-15:28:15.328809 6335049728             Options.manual_wal_flush: 0
2025/06/11-15:28:15.328809 6335049728             Options.wal_compression: 0
2025/06/11-15:28:15.328810 6335049728             Options.atomic_flush: 0
2025/06/11-15:28:15.328811 6335049728             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:28:15.328811 6335049728                 Options.persist_stats_to_disk: 0
2025/06/11-15:28:15.328812 6335049728                 Options.write_dbid_to_manifest: 0
2025/06/11-15:28:15.328812 6335049728                 Options.log_readahead_size: 0
2025/06/11-15:28:15.328813 6335049728                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:28:15.328814 6335049728                 Options.best_efforts_recovery: 0
2025/06/11-15:28:15.328814 6335049728                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:28:15.328815 6335049728            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:28:15.328815 6335049728             Options.allow_data_in_errors: 0
2025/06/11-15:28:15.328816 6335049728             Options.db_host_id: __hostname__
2025/06/11-15:28:15.328816 6335049728             Options.enforce_single_del_contracts: true
2025/06/11-15:28:15.328817 6335049728             Options.max_background_jobs: 8
2025/06/11-15:28:15.328818 6335049728             Options.max_background_compactions: -1
2025/06/11-15:28:15.328818 6335049728             Options.max_subcompactions: 1
2025/06/11-15:28:15.328819 6335049728             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:28:15.328819 6335049728           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:28:15.328820 6335049728             Options.delayed_write_rate : 16777216
2025/06/11-15:28:15.328820 6335049728             Options.max_total_wal_size: 1073741824
2025/06/11-15:28:15.328821 6335049728             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:28:15.328822 6335049728                   Options.stats_dump_period_sec: 600
2025/06/11-15:28:15.328822 6335049728                 Options.stats_persist_period_sec: 600
2025/06/11-15:28:15.328823 6335049728                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:28:15.328823 6335049728                          Options.max_open_files: 30720
2025/06/11-15:28:15.328824 6335049728                          Options.bytes_per_sync: 0
2025/06/11-15:28:15.328824 6335049728                      Options.wal_bytes_per_sync: 0
2025/06/11-15:28:15.328825 6335049728                   Options.strict_bytes_per_sync: 0
2025/06/11-15:28:15.328825 6335049728       Options.compaction_readahead_size: 2097152
2025/06/11-15:28:15.328826 6335049728                  Options.max_background_flushes: -1
2025/06/11-15:28:15.328827 6335049728 Options.daily_offpeak_time_utc: 
2025/06/11-15:28:15.328827 6335049728 Compression algorithms supported:
2025/06/11-15:28:15.328828 6335049728 	kZSTD supported: 1
2025/06/11-15:28:15.328829 6335049728 	kZlibCompression supported: 1
2025/06/11-15:28:15.328829 6335049728 	kXpressCompression supported: 0
2025/06/11-15:28:15.328830 6335049728 	kSnappyCompression supported: 1
2025/06/11-15:28:15.328830 6335049728 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:28:15.328831 6335049728 	kLZ4HCCompression supported: 1
2025/06/11-15:28:15.328831 6335049728 	kLZ4Compression supported: 1
2025/06/11-15:28:15.328832 6335049728 	kBZip2Compression supported: 0
2025/06/11-15:28:15.328840 6335049728 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:28:15.328840 6335049728 DMutex implementation: pthread_mutex_t
2025/06/11-15:28:15.328949 6335049728 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000029
2025/06/11-15:28:15.328981 6335049728 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:28:15.328982 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.328982 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.328983 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.328984 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.328984 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.328985 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.328985 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.329006 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033dd1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006d00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.329008 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.329009 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.329009 6335049728          Options.compression: Snappy
2025/06/11-15:28:15.329010 6335049728                  Options.bottommost_compression: Disabled
2025/06/11-15:28:15.329011 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.329011 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.329012 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.329012 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.329013 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.329013 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.329014 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.329015 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.329015 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.329016 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329016 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.329017 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329017 6335049728                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:28:15.329018 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329018 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329019 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.329020 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.329020 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.329021 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329021 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.329022 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329023 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329023 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.329024 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329024 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.329025 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.329025 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.329026 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.329026 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.329027 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.329028 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.329028 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.329029 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.329029 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.329030 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.329031 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.329031 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.329032 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.329032 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.329033 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.329033 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.329034 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.329034 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.329035 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.329036 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.329036 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.329037 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.329037 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.329038 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.329039 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.329039 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.329040 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.329040 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.329041 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.329042 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.329042 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.329043 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.329044 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.329044 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.329045 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:28:15.329046 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.329046 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.329047 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.329048 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.329048 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.329049 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.329049 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.329050 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.329050 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.329051 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.329051 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.329052 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.329052 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.329053 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.329054 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.329054 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.329055 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.329055 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.329056 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.329056 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.329057 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.329058 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.329058 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.329059 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.329087 6335049728 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-15:28:15.329088 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.329088 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.329089 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.329089 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.329090 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.329090 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.329091 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.329097 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033ed880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.329098 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.329099 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.329099 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.329100 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.329100 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.329101 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.329102 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.329102 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.329103 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.329103 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.329104 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.329104 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.329105 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.329105 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329106 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.329107 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329107 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.329108 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329108 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329109 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.329109 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.329110 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.329110 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329111 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.329112 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329112 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329113 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.329113 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329114 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.329114 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.329115 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.329115 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.329116 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.329117 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.329117 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.329118 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.329118 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.329119 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.329119 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.329120 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.329120 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.329121 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.329122 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.329122 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.329123 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.329123 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.329124 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.329124 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.329125 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.329125 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.329126 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.329127 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.329127 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.329128 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.329128 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.329129 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.329129 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.329130 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.329131 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.329131 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.329132 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.329133 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.329133 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.329134 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.329134 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.329135 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.329135 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.329136 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.329137 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.329137 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.329138 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.329138 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.329139 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.329139 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.329140 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.329140 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.329141 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.329141 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.329142 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.329143 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.329143 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.329144 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.329144 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.329145 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.329145 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.329146 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.329146 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.329147 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.329165 6335049728 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:28:15.329166 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.329166 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.329167 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.329167 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.329168 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.329168 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.329169 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.329174 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033efc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.329174 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.329175 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.329176 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.329176 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.329177 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.329177 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.329178 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.329178 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.329179 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.329180 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.329180 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.329181 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.329181 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.329182 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329182 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.329183 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329183 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.329184 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329185 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329185 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.329186 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.329186 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.329187 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329187 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.329188 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329188 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329189 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.329190 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329190 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.329191 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.329191 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.329192 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.329192 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.329193 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.329193 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.329194 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.329195 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.329195 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.329196 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.329196 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.329197 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.329197 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.329198 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.329198 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.329199 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.329200 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.329200 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.329201 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.329201 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.329202 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.329202 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.329203 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.329203 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.329204 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.329205 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.329205 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.329206 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.329207 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.329207 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.329208 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.329208 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.329209 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.329209 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.329210 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.329211 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.329212 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.329213 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.329213 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.329214 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.329214 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.329215 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.329216 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.329216 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.329217 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.329217 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.329218 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.329218 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.329219 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.329219 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.329220 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.329220 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.329221 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.329222 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.329222 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.329223 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.329224 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.329224 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.329225 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.329241 6335049728 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:28:15.329242 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.329243 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.329244 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.329245 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.329245 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.329246 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.329246 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.329251 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033ee920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.329252 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.329253 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.329253 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.329254 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.329254 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.329255 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.329255 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.329256 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.329256 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.329257 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.329257 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.329258 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.329259 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.329259 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329260 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.329260 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329261 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.329261 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329262 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329262 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.329263 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.329264 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.329264 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329265 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.329265 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329266 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329266 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.329267 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329268 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.329268 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.329269 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.329269 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.329270 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.329270 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.329271 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.329271 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.329272 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.329273 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.329273 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.329274 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.329274 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.329275 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.329276 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.329276 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.329277 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.329277 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.329278 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.329279 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.329279 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.329280 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.329280 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.329281 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.329281 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.329282 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.329282 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.329283 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.329283 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.329284 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.329285 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.329285 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.329286 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.329286 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.329287 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.329287 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.329288 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.329289 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.329289 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.329290 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.329290 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.329291 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.329291 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.329292 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.329292 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.329293 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.329294 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.329294 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.329295 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.329295 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.329296 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.329297 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.329297 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.329298 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.329298 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.329299 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.329300 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.329300 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.329301 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.329301 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.329316 6335049728 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:28:15.329317 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.329317 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.329318 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.329318 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.329319 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.329319 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.329320 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.329325 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033ed2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.329325 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.329326 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.329326 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.329327 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.329327 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.329328 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.329329 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.329329 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.329330 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.329330 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.329331 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.329331 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.329332 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.329332 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329333 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.329334 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329334 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.329335 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329335 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329336 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.329336 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.329337 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.329337 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.329338 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.329338 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.329339 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.329340 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.329340 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.329341 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.329341 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.329342 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.329342 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.329343 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.329343 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.329344 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.329344 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.329345 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.329346 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.329346 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.329347 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.329347 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.329348 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.329348 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.329349 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.329349 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.329350 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.329351 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.329351 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.329352 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.329352 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.329353 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.329353 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.329354 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.329355 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.329355 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.329356 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.329356 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.329357 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.329358 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.329358 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.329359 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.329359 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.329360 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.329360 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.329361 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.329361 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.329362 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.329362 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.329363 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.329364 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.329364 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.329365 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.329365 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.329366 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.329366 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.329367 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.329367 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.329368 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.329368 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.329369 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.329369 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.329370 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.329371 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.329371 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.329372 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.329372 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.329373 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.329373 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.330585 6335049728 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 25
2025/06/11-15:28:15.330589 6335049728 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2025/06/11-15:28:15.330590 6335049728 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 25
2025/06/11-15:28:15.330591 6335049728 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 25
2025/06/11-15:28:15.330592 6335049728 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 25
2025/06/11-15:28:15.330593 6335049728 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 25
2025/06/11-15:28:15.330777 6335049728 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-15:28:15.330854 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895330851, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/06/11-15:28:15.330856 6335049728 [db/db_impl/db_impl_open.cc:1145] Recovering log #28 mode 2
2025/06/11-15:28:15.330910 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895330909, "job": 1, "event": "recovery_finished"}
2025/06/11-15:28:15.331009 6335049728 [db/version_set.cc:5439] Creating manifest 33
2025/06/11-15:28:15.333320 6335049728 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:28:15.333390 6335049728 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15972afc0
2025/06/11-15:28:15.333428 6335049728 DB pointer 0x15985a600
2025/06/11-15:28:27.336325 6439792640 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:28:27.336347 6439792640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006d00d8#5282 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf618#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf6d8#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf798#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf858#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:30:52.326153 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.326198 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.326600 6414938112 [db/db_impl/db_impl.cc:667] Shutdown complete
