2025/06/11-17:39:32.568566 6323613696 RocksDB version: 8.10.0
2025/06/11-17:39:32.568589 6323613696 Compile date 2023-12-15 13:01:14
2025/06/11-17:39:32.568590 6323613696 DB SUMMARY
2025/06/11-17:39:32.568591 6323613696 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-17:39:32.568592 6323613696 DB Session ID:  S4JSMK3Q4F0QIV5STKUQ
2025/06/11-17:39:32.568622 6323613696 CURRENT file:  CURRENT
2025/06/11-17:39:32.568623 6323613696 IDENTITY file:  IDENTITY
2025/06/11-17:39:32.568626 6323613696 MANIFEST file:  MANIFEST-000033 size: 505 Bytes
2025/06/11-17:39:32.568627 6323613696 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-17:39:32.568628 6323613696 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000032.log size: 0 ; 
2025/06/11-17:39:32.568629 6323613696                         Options.error_if_exists: 0
2025/06/11-17:39:32.568629 6323613696                       Options.create_if_missing: 1
2025/06/11-17:39:32.568630 6323613696                         Options.paranoid_checks: 1
2025/06/11-17:39:32.568631 6323613696             Options.flush_verify_memtable_count: 1
2025/06/11-17:39:32.568631 6323613696          Options.compaction_verify_record_count: 1
2025/06/11-17:39:32.568632 6323613696                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-17:39:32.568632 6323613696        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-17:39:32.568633 6323613696                                     Options.env: 0x600002a249a0
2025/06/11-17:39:32.568633 6323613696                                      Options.fs: PosixFileSystem
2025/06/11-17:39:32.568634 6323613696                                Options.info_log: 0x126621448
2025/06/11-17:39:32.568635 6323613696                Options.max_file_opening_threads: 16
2025/06/11-17:39:32.568635 6323613696                              Options.statistics: 0x0
2025/06/11-17:39:32.568636 6323613696                               Options.use_fsync: 0
2025/06/11-17:39:32.568636 6323613696                       Options.max_log_file_size: 0
2025/06/11-17:39:32.568637 6323613696                  Options.max_manifest_file_size: 1073741824
2025/06/11-17:39:32.568637 6323613696                   Options.log_file_time_to_roll: 0
2025/06/11-17:39:32.568638 6323613696                       Options.keep_log_file_num: 1000
2025/06/11-17:39:32.568639 6323613696                    Options.recycle_log_file_num: 0
2025/06/11-17:39:32.568639 6323613696                         Options.allow_fallocate: 1
2025/06/11-17:39:32.568640 6323613696                        Options.allow_mmap_reads: 0
2025/06/11-17:39:32.568640 6323613696                       Options.allow_mmap_writes: 0
2025/06/11-17:39:32.568641 6323613696                        Options.use_direct_reads: 0
2025/06/11-17:39:32.568641 6323613696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-17:39:32.568642 6323613696          Options.create_missing_column_families: 1
2025/06/11-17:39:32.568642 6323613696                              Options.db_log_dir: 
2025/06/11-17:39:32.568643 6323613696                                 Options.wal_dir: 
2025/06/11-17:39:32.568643 6323613696                Options.table_cache_numshardbits: 10
2025/06/11-17:39:32.568644 6323613696                         Options.WAL_ttl_seconds: 0
2025/06/11-17:39:32.568644 6323613696                       Options.WAL_size_limit_MB: 0
2025/06/11-17:39:32.568645 6323613696                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-17:39:32.568646 6323613696             Options.manifest_preallocation_size: 4194304
2025/06/11-17:39:32.568646 6323613696                     Options.is_fd_close_on_exec: 1
2025/06/11-17:39:32.568647 6323613696                   Options.advise_random_on_open: 1
2025/06/11-17:39:32.568647 6323613696                    Options.db_write_buffer_size: 1073741824
2025/06/11-17:39:32.568648 6323613696                    Options.write_buffer_manager: 0x6000028241a0
2025/06/11-17:39:32.568648 6323613696         Options.access_hint_on_compaction_start: 1
2025/06/11-17:39:32.568649 6323613696           Options.random_access_max_buffer_size: 1048576
2025/06/11-17:39:32.568649 6323613696                      Options.use_adaptive_mutex: 0
2025/06/11-17:39:32.568650 6323613696                            Options.rate_limiter: 0x0
2025/06/11-17:39:32.568651 6323613696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-17:39:32.568651 6323613696                       Options.wal_recovery_mode: 2
2025/06/11-17:39:32.568652 6323613696                  Options.enable_thread_tracking: 0
2025/06/11-17:39:32.568652 6323613696                  Options.enable_pipelined_write: 1
2025/06/11-17:39:32.568653 6323613696                  Options.unordered_write: 0
2025/06/11-17:39:32.568653 6323613696         Options.allow_concurrent_memtable_write: 1
2025/06/11-17:39:32.568654 6323613696      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-17:39:32.568654 6323613696             Options.write_thread_max_yield_usec: 100
2025/06/11-17:39:32.568655 6323613696            Options.write_thread_slow_yield_usec: 3
2025/06/11-17:39:32.568656 6323613696                               Options.row_cache: None
2025/06/11-17:39:32.568656 6323613696                              Options.wal_filter: None
2025/06/11-17:39:32.568657 6323613696             Options.avoid_flush_during_recovery: 0
2025/06/11-17:39:32.568657 6323613696             Options.allow_ingest_behind: 0
2025/06/11-17:39:32.568658 6323613696             Options.two_write_queues: 0
2025/06/11-17:39:32.568659 6323613696             Options.manual_wal_flush: 0
2025/06/11-17:39:32.568659 6323613696             Options.wal_compression: 0
2025/06/11-17:39:32.568660 6323613696             Options.atomic_flush: 0
2025/06/11-17:39:32.568660 6323613696             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-17:39:32.568661 6323613696                 Options.persist_stats_to_disk: 0
2025/06/11-17:39:32.568661 6323613696                 Options.write_dbid_to_manifest: 0
2025/06/11-17:39:32.568662 6323613696                 Options.log_readahead_size: 0
2025/06/11-17:39:32.568662 6323613696                 Options.file_checksum_gen_factory: Unknown
2025/06/11-17:39:32.568663 6323613696                 Options.best_efforts_recovery: 0
2025/06/11-17:39:32.568664 6323613696                Options.max_bgerror_resume_count: 2147483647
2025/06/11-17:39:32.568664 6323613696            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-17:39:32.568665 6323613696             Options.allow_data_in_errors: 0
2025/06/11-17:39:32.568665 6323613696             Options.db_host_id: __hostname__
2025/06/11-17:39:32.568666 6323613696             Options.enforce_single_del_contracts: true
2025/06/11-17:39:32.568667 6323613696             Options.max_background_jobs: 8
2025/06/11-17:39:32.568667 6323613696             Options.max_background_compactions: -1
2025/06/11-17:39:32.568668 6323613696             Options.max_subcompactions: 1
2025/06/11-17:39:32.568668 6323613696             Options.avoid_flush_during_shutdown: 0
2025/06/11-17:39:32.568669 6323613696           Options.writable_file_max_buffer_size: 1048576
2025/06/11-17:39:32.568669 6323613696             Options.delayed_write_rate : 16777216
2025/06/11-17:39:32.568670 6323613696             Options.max_total_wal_size: 1073741824
2025/06/11-17:39:32.568670 6323613696             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-17:39:32.568671 6323613696                   Options.stats_dump_period_sec: 600
2025/06/11-17:39:32.568672 6323613696                 Options.stats_persist_period_sec: 600
2025/06/11-17:39:32.568672 6323613696                 Options.stats_history_buffer_size: 1048576
2025/06/11-17:39:32.568673 6323613696                          Options.max_open_files: 30720
2025/06/11-17:39:32.568673 6323613696                          Options.bytes_per_sync: 0
2025/06/11-17:39:32.568674 6323613696                      Options.wal_bytes_per_sync: 0
2025/06/11-17:39:32.568674 6323613696                   Options.strict_bytes_per_sync: 0
2025/06/11-17:39:32.568675 6323613696       Options.compaction_readahead_size: 2097152
2025/06/11-17:39:32.568676 6323613696                  Options.max_background_flushes: -1
2025/06/11-17:39:32.568676 6323613696 Options.daily_offpeak_time_utc: 
2025/06/11-17:39:32.568677 6323613696 Compression algorithms supported:
2025/06/11-17:39:32.568678 6323613696 	kZSTD supported: 1
2025/06/11-17:39:32.568678 6323613696 	kZlibCompression supported: 1
2025/06/11-17:39:32.568679 6323613696 	kXpressCompression supported: 0
2025/06/11-17:39:32.568679 6323613696 	kSnappyCompression supported: 1
2025/06/11-17:39:32.568680 6323613696 	kZSTDNotFinalCompression supported: 1
2025/06/11-17:39:32.568681 6323613696 	kLZ4HCCompression supported: 1
2025/06/11-17:39:32.568681 6323613696 	kLZ4Compression supported: 1
2025/06/11-17:39:32.568682 6323613696 	kBZip2Compression supported: 0
2025/06/11-17:39:32.568686 6323613696 Fast CRC32 supported: Supported on Arm64
2025/06/11-17:39:32.568686 6323613696 DMutex implementation: pthread_mutex_t
2025/06/11-17:39:32.568756 6323613696 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000033
2025/06/11-17:39:32.568777 6323613696 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-17:39:32.568778 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.568779 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.568779 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.568780 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.568780 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.568781 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.568782 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.568791 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013053a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002626958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.568792 6323613696        Options.write_buffer_size: 67108864
2025/06/11-17:39:32.568792 6323613696  Options.max_write_buffer_number: 2
2025/06/11-17:39:32.568793 6323613696          Options.compression: Snappy
2025/06/11-17:39:32.568794 6323613696                  Options.bottommost_compression: Disabled
2025/06/11-17:39:32.568794 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.568795 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.568795 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.568796 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.568796 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.568797 6323613696     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-17:39:32.568798 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.568798 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.568799 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.568799 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.568800 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.568800 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.568801 6323613696                  Options.bottommost_compression_opts.enabled: false
2025/06/11-17:39:32.568802 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.568802 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.568803 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.568803 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.568804 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.568804 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.568805 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.568805 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.568806 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.568807 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.568807 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.568808 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.568808 6323613696          Options.level0_slowdown_writes_trigger: 20
2025/06/11-17:39:32.568809 6323613696              Options.level0_stop_writes_trigger: 36
2025/06/11-17:39:32.568809 6323613696                   Options.target_file_size_base: 67108864
2025/06/11-17:39:32.568810 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.568810 6323613696                Options.max_bytes_for_level_base: 268435456
2025/06/11-17:39:32.568811 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.568812 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.568812 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.568813 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.568813 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.568814 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.568815 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.568815 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.568816 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.568816 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.568817 6323613696                    Options.max_compaction_bytes: 1677721600
2025/06/11-17:39:32.568817 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.568818 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.568818 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.568819 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.568820 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.568820 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.568821 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.568821 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.568822 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.568822 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.568823 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.568824 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.568824 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.568825 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.568825 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.568827 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.568827 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.568828 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.568828 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-17:39:32.568829 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.568829 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.568830 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.568830 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.568831 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.568832 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.568832 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.568833 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.568833 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.568834 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.568834 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.568835 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.568835 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.568836 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.568837 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.568837 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.568838 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.568838 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.568839 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.568840 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.568840 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.568841 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.568841 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.568842 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.568866 6323613696 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-17:39:32.568867 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.568867 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.568868 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.568869 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.568869 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.568870 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.568870 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.568876 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001305120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002626ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.568877 6323613696        Options.write_buffer_size: 67108864
2025/06/11-17:39:32.568878 6323613696  Options.max_write_buffer_number: 2
2025/06/11-17:39:32.568878 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.568879 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.568879 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.568880 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.568880 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.568881 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.568882 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.568882 6323613696     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-17:39:32.568883 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.568883 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.568884 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.568884 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.568885 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.568885 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.568886 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.568887 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.568887 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.568888 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.568888 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.568889 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.568889 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.568890 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.568891 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.568891 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.568892 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.568892 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.568893 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.568893 6323613696          Options.level0_slowdown_writes_trigger: 20
2025/06/11-17:39:32.568894 6323613696              Options.level0_stop_writes_trigger: 36
2025/06/11-17:39:32.568894 6323613696                   Options.target_file_size_base: 67108864
2025/06/11-17:39:32.568895 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.568896 6323613696                Options.max_bytes_for_level_base: 268435456
2025/06/11-17:39:32.568896 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.568897 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.568897 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.568898 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.568899 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.568899 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.568900 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.568900 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.568901 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.568901 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.568902 6323613696                    Options.max_compaction_bytes: 1677721600
2025/06/11-17:39:32.568902 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.568903 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.568904 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.568904 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.568905 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.568905 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.568906 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.568906 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.568907 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.568908 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.568908 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.568909 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.568909 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.568910 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.568910 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.568911 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.568912 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.568912 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.568913 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.568913 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.568914 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.568914 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.568915 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.568915 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.568916 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.568917 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.568917 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.568918 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.568918 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.568919 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.568920 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.568921 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.568922 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.568922 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.568923 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.568924 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.568924 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.568925 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.568925 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.568926 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.568927 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.568927 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.568928 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.568943 6323613696 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-17:39:32.568944 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.568945 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.568945 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.568946 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.568946 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.568947 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.568947 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.568954 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013079c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002626b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.568954 6323613696        Options.write_buffer_size: 67108864
2025/06/11-17:39:32.568955 6323613696  Options.max_write_buffer_number: 2
2025/06/11-17:39:32.568955 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.568956 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.568957 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.568957 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.568958 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.568958 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.568959 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.568959 6323613696     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-17:39:32.568960 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.568961 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.568961 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.568962 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.568962 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.568963 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.568964 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.568964 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.568965 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.568965 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.568966 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.568967 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.568967 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.568968 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.568968 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.568969 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.568969 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.568970 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.568970 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.568971 6323613696          Options.level0_slowdown_writes_trigger: 20
2025/06/11-17:39:32.568972 6323613696              Options.level0_stop_writes_trigger: 36
2025/06/11-17:39:32.568972 6323613696                   Options.target_file_size_base: 67108864
2025/06/11-17:39:32.568973 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.568973 6323613696                Options.max_bytes_for_level_base: 268435456
2025/06/11-17:39:32.568974 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.568975 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.568975 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.568976 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.568976 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.568977 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.568977 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.568978 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.568979 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.568979 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.568980 6323613696                    Options.max_compaction_bytes: 1677721600
2025/06/11-17:39:32.568980 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.568981 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.568981 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.568982 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.568983 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.568983 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.568984 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.568984 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.568985 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.568985 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.568986 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.568986 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.568987 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.568988 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.568988 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.568989 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.568990 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.568990 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.568991 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.568991 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.568992 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.568992 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.568993 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.568993 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.568994 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.568995 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.568995 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.568996 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.568996 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.568997 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.568997 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.568998 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.568999 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.568999 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.569000 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.569000 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.569001 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.569001 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.569002 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.569003 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.569003 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.569004 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.569004 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.569019 6323613696 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-17:39:32.569019 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.569020 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.569021 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.569021 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.569022 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.569022 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.569023 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.569028 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001305b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002626c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.569029 6323613696        Options.write_buffer_size: 67108864
2025/06/11-17:39:32.569029 6323613696  Options.max_write_buffer_number: 2
2025/06/11-17:39:32.569030 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.569030 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.569031 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.569032 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.569032 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.569033 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.569033 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.569034 6323613696     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-17:39:32.569035 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.569035 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.569036 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.569036 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.569037 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.569037 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.569038 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.569038 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.569039 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.569040 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.569040 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.569041 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.569041 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.569042 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.569042 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.569043 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.569043 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.569044 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.569044 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.569045 6323613696          Options.level0_slowdown_writes_trigger: 20
2025/06/11-17:39:32.569046 6323613696              Options.level0_stop_writes_trigger: 36
2025/06/11-17:39:32.569046 6323613696                   Options.target_file_size_base: 67108864
2025/06/11-17:39:32.569047 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.569047 6323613696                Options.max_bytes_for_level_base: 268435456
2025/06/11-17:39:32.569048 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.569048 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.569049 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.569050 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.569050 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.569051 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.569051 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.569052 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.569052 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.569053 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.569053 6323613696                    Options.max_compaction_bytes: 1677721600
2025/06/11-17:39:32.569054 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.569055 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.569055 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.569056 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.569056 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.569057 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.569058 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.569058 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.569059 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.569059 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.569060 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.569060 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.569061 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.569061 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.569062 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.569063 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.569063 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.569064 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.569064 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.569065 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.569065 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.569066 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.569066 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.569067 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.569067 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.569068 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.569068 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.569069 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.569070 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.569070 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.569071 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.569071 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.569072 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.569072 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.569073 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.569073 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.569074 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.569075 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.569075 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.569076 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.569076 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.569077 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.569077 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.569089 6323613696 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-17:39:32.569089 6323613696               Options.comparator: leveldb.BytewiseComparator
2025/06/11-17:39:32.569090 6323613696           Options.merge_operator: None
2025/06/11-17:39:32.569091 6323613696        Options.compaction_filter: None
2025/06/11-17:39:32.569091 6323613696        Options.compaction_filter_factory: None
2025/06/11-17:39:32.569092 6323613696  Options.sst_partitioner_factory: None
2025/06/11-17:39:32.569092 6323613696         Options.memtable_factory: SkipListFactory
2025/06/11-17:39:32.569093 6323613696            Options.table_factory: BlockBasedTable
2025/06/11-17:39:32.569097 6323613696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013061a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002626d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-17:39:32.569098 6323613696        Options.write_buffer_size: 67108864
2025/06/11-17:39:32.569099 6323613696  Options.max_write_buffer_number: 2
2025/06/11-17:39:32.569099 6323613696          Options.compression: LZ4
2025/06/11-17:39:32.569100 6323613696                  Options.bottommost_compression: ZSTD
2025/06/11-17:39:32.569100 6323613696       Options.prefix_extractor: nullptr
2025/06/11-17:39:32.569101 6323613696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-17:39:32.569101 6323613696             Options.num_levels: 7
2025/06/11-17:39:32.569102 6323613696        Options.min_write_buffer_number_to_merge: 1
2025/06/11-17:39:32.569102 6323613696     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-17:39:32.569103 6323613696     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-17:39:32.569103 6323613696            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-17:39:32.569104 6323613696                  Options.bottommost_compression_opts.level: 32767
2025/06/11-17:39:32.569105 6323613696               Options.bottommost_compression_opts.strategy: 0
2025/06/11-17:39:32.569105 6323613696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.569106 6323613696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-17:39:32.569106 6323613696         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-17:39:32.569107 6323613696                  Options.bottommost_compression_opts.enabled: true
2025/06/11-17:39:32.569107 6323613696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.569108 6323613696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.569108 6323613696            Options.compression_opts.window_bits: -14
2025/06/11-17:39:32.569109 6323613696                  Options.compression_opts.level: 32767
2025/06/11-17:39:32.569109 6323613696               Options.compression_opts.strategy: 0
2025/06/11-17:39:32.569110 6323613696         Options.compression_opts.max_dict_bytes: 0
2025/06/11-17:39:32.569111 6323613696         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-17:39:32.569111 6323613696         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-17:39:32.569112 6323613696         Options.compression_opts.parallel_threads: 1
2025/06/11-17:39:32.569112 6323613696                  Options.compression_opts.enabled: false
2025/06/11-17:39:32.569113 6323613696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-17:39:32.569113 6323613696      Options.level0_file_num_compaction_trigger: 4
2025/06/11-17:39:32.569114 6323613696          Options.level0_slowdown_writes_trigger: 20
2025/06/11-17:39:32.569114 6323613696              Options.level0_stop_writes_trigger: 36
2025/06/11-17:39:32.569115 6323613696                   Options.target_file_size_base: 67108864
2025/06/11-17:39:32.569115 6323613696             Options.target_file_size_multiplier: 1
2025/06/11-17:39:32.569116 6323613696                Options.max_bytes_for_level_base: 268435456
2025/06/11-17:39:32.569116 6323613696 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-17:39:32.569117 6323613696          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-17:39:32.569118 6323613696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-17:39:32.569118 6323613696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-17:39:32.569119 6323613696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-17:39:32.569119 6323613696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-17:39:32.569120 6323613696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-17:39:32.569120 6323613696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-17:39:32.569121 6323613696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-17:39:32.569121 6323613696       Options.max_sequential_skip_in_iterations: 8
2025/06/11-17:39:32.569122 6323613696                    Options.max_compaction_bytes: 1677721600
2025/06/11-17:39:32.569122 6323613696   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-17:39:32.569123 6323613696                        Options.arena_block_size: 1048576
2025/06/11-17:39:32.569124 6323613696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-17:39:32.569124 6323613696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-17:39:32.569125 6323613696                Options.disable_auto_compactions: 0
2025/06/11-17:39:32.569125 6323613696                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-17:39:32.569126 6323613696                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-17:39:32.569126 6323613696 Options.compaction_options_universal.size_ratio: 1
2025/06/11-17:39:32.569127 6323613696 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-17:39:32.569127 6323613696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-17:39:32.569128 6323613696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-17:39:32.569128 6323613696 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-17:39:32.569129 6323613696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-17:39:32.569130 6323613696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-17:39:32.569130 6323613696 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-17:39:32.569131 6323613696                   Options.table_properties_collectors: 
2025/06/11-17:39:32.569131 6323613696                   Options.inplace_update_support: 0
2025/06/11-17:39:32.569132 6323613696                 Options.inplace_update_num_locks: 10000
2025/06/11-17:39:32.569132 6323613696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-17:39:32.569133 6323613696               Options.memtable_whole_key_filtering: 0
2025/06/11-17:39:32.569133 6323613696   Options.memtable_huge_page_size: 0
2025/06/11-17:39:32.569134 6323613696                           Options.bloom_locality: 0
2025/06/11-17:39:32.569134 6323613696                    Options.max_successive_merges: 0
2025/06/11-17:39:32.569135 6323613696                Options.optimize_filters_for_hits: 0
2025/06/11-17:39:32.569136 6323613696                Options.paranoid_file_checks: 0
2025/06/11-17:39:32.569136 6323613696                Options.force_consistency_checks: 1
2025/06/11-17:39:32.569137 6323613696                Options.report_bg_io_stats: 0
2025/06/11-17:39:32.569137 6323613696                               Options.ttl: 2592000
2025/06/11-17:39:32.569138 6323613696          Options.periodic_compaction_seconds: 0
2025/06/11-17:39:32.569138 6323613696                        Options.default_temperature: kUnknown
2025/06/11-17:39:32.569139 6323613696  Options.preclude_last_level_data_seconds: 0
2025/06/11-17:39:32.569139 6323613696    Options.preserve_internal_time_seconds: 0
2025/06/11-17:39:32.569140 6323613696                       Options.enable_blob_files: false
2025/06/11-17:39:32.569140 6323613696                           Options.min_blob_size: 0
2025/06/11-17:39:32.569141 6323613696                          Options.blob_file_size: 268435456
2025/06/11-17:39:32.569142 6323613696                   Options.blob_compression_type: NoCompression
2025/06/11-17:39:32.569142 6323613696          Options.enable_blob_garbage_collection: false
2025/06/11-17:39:32.569143 6323613696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-17:39:32.569143 6323613696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-17:39:32.569144 6323613696          Options.blob_compaction_readahead_size: 0
2025/06/11-17:39:32.569144 6323613696                Options.blob_file_starting_level: 0
2025/06/11-17:39:32.569145 6323613696         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-17:39:32.569145 6323613696            Options.memtable_max_range_deletions: 0
2025/06/11-17:39:32.570332 6323613696 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 29
2025/06/11-17:39:32.570335 6323613696 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 29
2025/06/11-17:39:32.570337 6323613696 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 29
2025/06/11-17:39:32.570337 6323613696 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 29
2025/06/11-17:39:32.570338 6323613696 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 29
2025/06/11-17:39:32.570339 6323613696 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 29
2025/06/11-17:39:32.570543 6323613696 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-17:39:32.570647 6323613696 EVENT_LOG_v1 {"time_micros": 1749652772570643, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/06/11-17:39:32.570648 6323613696 [db/db_impl/db_impl_open.cc:1145] Recovering log #32 mode 2
2025/06/11-17:39:32.570708 6323613696 EVENT_LOG_v1 {"time_micros": 1749652772570707, "job": 1, "event": "recovery_finished"}
2025/06/11-17:39:32.570890 6323613696 [db/version_set.cc:5439] Creating manifest 37
2025/06/11-17:39:32.573428 6323613696 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-17:39:32.573519 6323613696 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x126621a70
2025/06/11-17:39:32.573556 6323613696 DB pointer 0x10b0fdc00
2025/06/11-17:39:44.575016 13076639744 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-17:39:44.575062 13076639744 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002626958#61483 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002626ad8#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002626b98#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002626c58#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002626d18#61483 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-17:41:42.735272 6420328448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-17:41:42.735508 6420328448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-17:41:42.735896 6420328448 [db/db_impl/db_impl.cc:667] Shutdown complete
