2025/06/11-15:05:02.476139 6361329664 RocksDB version: 8.10.0
2025/06/11-15:05:02.476175 6361329664 Compile date 2023-12-15 13:01:14
2025/06/11-15:05:02.476176 6361329664 DB SUMMARY
2025/06/11-15:05:02.476178 6361329664 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:05:02.476179 6361329664 DB Session ID:  10ZF74VG630J1RI0E7GX
2025/06/11-15:05:02.476198 6361329664 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:05:02.476199 6361329664 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 
2025/06/11-15:05:02.476200 6361329664                         Options.error_if_exists: 0
2025/06/11-15:05:02.476201 6361329664                       Options.create_if_missing: 1
2025/06/11-15:05:02.476202 6361329664                         Options.paranoid_checks: 1
2025/06/11-15:05:02.476202 6361329664             Options.flush_verify_memtable_count: 1
2025/06/11-15:05:02.476203 6361329664          Options.compaction_verify_record_count: 1
2025/06/11-15:05:02.476203 6361329664                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:05:02.476204 6361329664        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:05:02.476204 6361329664                                     Options.env: 0x6000007d0c40
2025/06/11-15:05:02.476205 6361329664                                      Options.fs: PosixFileSystem
2025/06/11-15:05:02.476206 6361329664                                Options.info_log: 0x156716218
2025/06/11-15:05:02.476206 6361329664                Options.max_file_opening_threads: 16
2025/06/11-15:05:02.476207 6361329664                              Options.statistics: 0x0
2025/06/11-15:05:02.476207 6361329664                               Options.use_fsync: 0
2025/06/11-15:05:02.476208 6361329664                       Options.max_log_file_size: 0
2025/06/11-15:05:02.476208 6361329664                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:05:02.476209 6361329664                   Options.log_file_time_to_roll: 0
2025/06/11-15:05:02.476210 6361329664                       Options.keep_log_file_num: 1000
2025/06/11-15:05:02.476210 6361329664                    Options.recycle_log_file_num: 0
2025/06/11-15:05:02.476211 6361329664                         Options.allow_fallocate: 1
2025/06/11-15:05:02.476211 6361329664                        Options.allow_mmap_reads: 0
2025/06/11-15:05:02.476212 6361329664                       Options.allow_mmap_writes: 0
2025/06/11-15:05:02.476212 6361329664                        Options.use_direct_reads: 0
2025/06/11-15:05:02.476213 6361329664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:05:02.476213 6361329664          Options.create_missing_column_families: 1
2025/06/11-15:05:02.476214 6361329664                              Options.db_log_dir: 
2025/06/11-15:05:02.476214 6361329664                                 Options.wal_dir: 
2025/06/11-15:05:02.476215 6361329664                Options.table_cache_numshardbits: 10
2025/06/11-15:05:02.476215 6361329664                         Options.WAL_ttl_seconds: 0
2025/06/11-15:05:02.476216 6361329664                       Options.WAL_size_limit_MB: 0
2025/06/11-15:05:02.476217 6361329664                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:05:02.476217 6361329664             Options.manifest_preallocation_size: 4194304
2025/06/11-15:05:02.476218 6361329664                     Options.is_fd_close_on_exec: 1
2025/06/11-15:05:02.476218 6361329664                   Options.advise_random_on_open: 1
2025/06/11-15:05:02.476219 6361329664                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:05:02.476219 6361329664                    Options.write_buffer_manager: 0x6000005ec410
2025/06/11-15:05:02.476220 6361329664         Options.access_hint_on_compaction_start: 1
2025/06/11-15:05:02.476220 6361329664           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:05:02.476221 6361329664                      Options.use_adaptive_mutex: 0
2025/06/11-15:05:02.476222 6361329664                            Options.rate_limiter: 0x0
2025/06/11-15:05:02.476222 6361329664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:05:02.476223 6361329664                       Options.wal_recovery_mode: 2
2025/06/11-15:05:02.476223 6361329664                  Options.enable_thread_tracking: 0
2025/06/11-15:05:02.476224 6361329664                  Options.enable_pipelined_write: 1
2025/06/11-15:05:02.476224 6361329664                  Options.unordered_write: 0
2025/06/11-15:05:02.476225 6361329664         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:05:02.476225 6361329664      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:05:02.476226 6361329664             Options.write_thread_max_yield_usec: 100
2025/06/11-15:05:02.476227 6361329664            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:05:02.476227 6361329664                               Options.row_cache: None
2025/06/11-15:05:02.476228 6361329664                              Options.wal_filter: None
2025/06/11-15:05:02.476228 6361329664             Options.avoid_flush_during_recovery: 0
2025/06/11-15:05:02.476229 6361329664             Options.allow_ingest_behind: 0
2025/06/11-15:05:02.476229 6361329664             Options.two_write_queues: 0
2025/06/11-15:05:02.476230 6361329664             Options.manual_wal_flush: 0
2025/06/11-15:05:02.476230 6361329664             Options.wal_compression: 0
2025/06/11-15:05:02.476231 6361329664             Options.atomic_flush: 0
2025/06/11-15:05:02.476231 6361329664             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:05:02.476232 6361329664                 Options.persist_stats_to_disk: 0
2025/06/11-15:05:02.476233 6361329664                 Options.write_dbid_to_manifest: 0
2025/06/11-15:05:02.476233 6361329664                 Options.log_readahead_size: 0
2025/06/11-15:05:02.476234 6361329664                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:05:02.476234 6361329664                 Options.best_efforts_recovery: 0
2025/06/11-15:05:02.476235 6361329664                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:05:02.476235 6361329664            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:05:02.476236 6361329664             Options.allow_data_in_errors: 0
2025/06/11-15:05:02.476237 6361329664             Options.db_host_id: __hostname__
2025/06/11-15:05:02.476237 6361329664             Options.enforce_single_del_contracts: true
2025/06/11-15:05:02.476238 6361329664             Options.max_background_jobs: 8
2025/06/11-15:05:02.476238 6361329664             Options.max_background_compactions: -1
2025/06/11-15:05:02.476239 6361329664             Options.max_subcompactions: 1
2025/06/11-15:05:02.476239 6361329664             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:05:02.476240 6361329664           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:05:02.476240 6361329664             Options.delayed_write_rate : 16777216
2025/06/11-15:05:02.476241 6361329664             Options.max_total_wal_size: 1073741824
2025/06/11-15:05:02.476242 6361329664             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:05:02.476242 6361329664                   Options.stats_dump_period_sec: 600
2025/06/11-15:05:02.476243 6361329664                 Options.stats_persist_period_sec: 600
2025/06/11-15:05:02.476243 6361329664                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:05:02.476244 6361329664                          Options.max_open_files: 30720
2025/06/11-15:05:02.476245 6361329664                          Options.bytes_per_sync: 0
2025/06/11-15:05:02.476245 6361329664                      Options.wal_bytes_per_sync: 0
2025/06/11-15:05:02.476246 6361329664                   Options.strict_bytes_per_sync: 0
2025/06/11-15:05:02.476246 6361329664       Options.compaction_readahead_size: 2097152
2025/06/11-15:05:02.476247 6361329664                  Options.max_background_flushes: -1
2025/06/11-15:05:02.476247 6361329664 Options.daily_offpeak_time_utc: 
2025/06/11-15:05:02.476248 6361329664 Compression algorithms supported:
2025/06/11-15:05:02.476249 6361329664 	kZSTD supported: 1
2025/06/11-15:05:02.476249 6361329664 	kZlibCompression supported: 1
2025/06/11-15:05:02.476250 6361329664 	kXpressCompression supported: 0
2025/06/11-15:05:02.476250 6361329664 	kSnappyCompression supported: 1
2025/06/11-15:05:02.476251 6361329664 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:05:02.476252 6361329664 	kLZ4HCCompression supported: 1
2025/06/11-15:05:02.476252 6361329664 	kLZ4Compression supported: 1
2025/06/11-15:05:02.476253 6361329664 	kBZip2Compression supported: 0
2025/06/11-15:05:02.476257 6361329664 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:05:02.476258 6361329664 DMutex implementation: pthread_mutex_t
2025/06/11-15:05:02.476493 6361329664 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/11-15:05:02.476802 6361329664 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000001
2025/06/11-15:05:02.476824 6361329664 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:05:02.476825 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.476825 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.476826 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.476826 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.476827 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.476828 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.476828 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.476837 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003eb5720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be5ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.476839 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.476840 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.476840 6361329664          Options.compression: Snappy
2025/06/11-15:05:02.476841 6361329664                  Options.bottommost_compression: Disabled
2025/06/11-15:05:02.476841 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.476842 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.476842 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.476843 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.476844 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.476844 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.476845 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.476845 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.476846 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.476846 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.476847 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.476848 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.476848 6361329664                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:05:02.476849 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.476849 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.476850 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.476850 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.476851 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.476851 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.476852 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.476853 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.476853 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.476854 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.476854 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.476855 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.476855 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.476856 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.476856 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.476857 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.476857 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.476858 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.476859 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.476859 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.476860 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.476861 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.476861 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.476862 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.476862 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.476863 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.476863 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.476864 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.476864 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.476865 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.476866 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.476866 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.476867 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.476867 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.476868 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.476869 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.476869 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.476870 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.476870 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.476871 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.476872 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.476872 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.476873 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.476874 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.476874 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.476875 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.476875 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:05:02.476876 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.476876 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.476877 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.476877 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.476878 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.476879 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.476879 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.476880 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.476880 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.476881 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.476881 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.476882 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.476882 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.476883 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.476883 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.476884 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.476885 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.476885 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.476886 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.476886 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.476887 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.476887 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.476888 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.476889 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.477131 6361329664 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-15:05:02.477133 6361329664 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:05:02.477163 6361329664 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-15:05:02.477289 6361329664 [db/version_set.cc:5439] Creating manifest 5
2025/06/11-15:05:02.477723 6361329664 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-15:05:02.477724 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.477725 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.477726 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.477726 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.477727 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.477727 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.477728 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.477736 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003eb57e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be5c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.477737 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.477738 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.477739 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.477739 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.477740 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.477740 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.477741 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.477741 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.477742 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.477743 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.477743 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.477744 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.477745 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.477745 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.477746 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.477746 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.477747 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.477747 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.477748 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.477749 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.477749 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.477750 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.477750 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.477751 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.477751 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.477752 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.477753 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.477753 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.477754 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.477754 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.477755 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.477755 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.477756 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.477757 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.477757 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.477758 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.477759 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.477759 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.477760 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.477760 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.477761 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.477761 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.477762 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.477762 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.477763 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.477763 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.477764 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.477764 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.477765 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.477766 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.477766 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.477767 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.477767 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.477768 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.477768 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.477769 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.477769 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.477770 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.477771 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.477771 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.477772 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.477773 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.477773 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.477774 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.477774 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.477775 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.477775 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.477776 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.477777 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.477777 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.477778 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.477778 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.477779 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.477779 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.477780 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.477780 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.477781 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.477781 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.477782 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.477782 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.477783 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.477784 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.477784 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.477785 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.477785 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.477786 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.477786 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.477787 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.477811 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [checkpoint_sequence_by_digest] (ID 1)
2025/06/11-15:05:02.477989 6361329664 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:05:02.477990 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.477991 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.477991 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.477992 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.477992 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.477993 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.477994 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.478001 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003eb5340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be5d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.478002 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.478003 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.478003 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.478004 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.478004 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.478005 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.478006 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.478006 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.478007 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.478007 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.478008 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.478008 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.478009 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.478009 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.478010 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.478010 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.478011 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.478012 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.478012 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.478013 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.478013 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.478014 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.478014 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.478015 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.478015 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.478016 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.478016 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.478017 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.478017 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.478018 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.478018 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.478019 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.478020 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.478020 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.478021 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.478021 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.478022 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.478022 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.478023 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.478023 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.478024 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.478024 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.478025 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.478025 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.478026 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.478027 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.478027 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.478028 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.478028 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.478029 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.478029 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.478030 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.478030 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.478031 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.478031 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.478032 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.478032 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.478033 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.478034 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.478034 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.478035 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.478035 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.478036 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.478036 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.478037 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.478038 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.478038 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.478039 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.478039 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.478040 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.478040 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.478041 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.478041 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.478042 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.478042 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.478043 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.478043 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.478044 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.478044 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.478045 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.478046 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.478046 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.478047 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.478047 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.478048 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.478048 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.478049 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.478049 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.478075 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [certified_checkpoints] (ID 2)
2025/06/11-15:05:02.478149 6361329664 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:05:02.478150 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.478151 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.478151 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.478152 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.478152 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.478153 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.478153 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.478159 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003eb52a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be5e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.478160 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.478161 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.478161 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.478162 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.478162 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.478163 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.478163 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.478164 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.478164 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.478165 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.478166 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.478166 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.478167 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.478167 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.478168 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.478168 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.478169 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.478169 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.478170 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.478170 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.478171 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.478172 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.478172 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.478173 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.478173 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.478174 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.478174 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.478175 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.478175 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.478176 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.478176 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.478177 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.478177 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.478178 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.478178 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.478179 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.478179 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.478180 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.478181 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.478181 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.478182 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.478182 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.478183 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.478183 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.478184 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.478184 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.478185 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.478185 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.478186 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.478186 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.478187 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.478187 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.478188 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.478188 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.478189 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.478190 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.478190 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.478191 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.478191 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.478192 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.478192 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.478193 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.478193 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.478194 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.478195 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.478195 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.478196 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.478196 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.478197 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.478197 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.478198 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.478198 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.478199 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.478199 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.478200 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.478200 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.478201 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.478201 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.478202 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.478202 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.478203 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.478204 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.478204 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.478205 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.478205 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.478206 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.478206 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.478207 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.478227 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [locally_computed_checkpoints] (ID 3)
2025/06/11-15:05:02.478593 6361329664 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:05:02.478594 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.478595 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.478596 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.478596 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.478597 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.478597 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.478598 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.478606 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003eb55c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be5f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.478607 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.478608 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.478608 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.478609 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.478610 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.478610 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.478611 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.478611 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.478612 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.478612 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.478613 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.478614 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.478614 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.478615 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.478615 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.478616 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.478616 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.478617 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.478618 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.478618 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.478619 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.478619 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.478620 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.478620 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.478621 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.478621 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.478622 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.478623 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.478623 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.478624 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.478624 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.478625 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.478625 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.478626 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.478627 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.478627 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.478628 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.478628 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.478629 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.478629 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.478630 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.478631 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.478631 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.478632 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.478632 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.478633 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.478633 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.478634 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.478634 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.478635 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.478636 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.478636 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.478637 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.478637 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.478638 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.478638 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.478639 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.478640 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.478640 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.478641 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.478642 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.478642 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.478643 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.478643 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.478644 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.478644 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.478645 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.478646 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.478646 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.478647 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.478647 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.478648 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.478648 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.478649 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.478649 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.478650 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.478650 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.478651 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.478652 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.478652 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.478653 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.478653 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.478654 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.478654 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.478655 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.478656 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.478656 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.478657 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.478688 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [watermarks] (ID 4)
2025/06/11-15:05:02.480290 6361329664 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x156716550
2025/06/11-15:05:02.480321 6361329664 DB pointer 0x15a193400
2025/06/11-15:05:14.484317 12980088832 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:05:14.484350 12980088832 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be5ed8#95444 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be5c98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be5d58#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be5e18#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be5f98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:05:57.179802 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.179867 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.180193 6441218048 [db/db_impl/db_impl.cc:667] Shutdown complete
