2025/06/11-15:16:21.857441 6330724352 RocksDB version: 8.10.0
2025/06/11-15:16:21.857473 6330724352 Compile date 2023-12-15 13:01:14
2025/06/11-15:16:21.857474 6330724352 DB SUMMARY
2025/06/11-15:16:21.857475 6330724352 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:16:21.857476 6330724352 DB Session ID:  LKMN1W1H5Y4WROO317TM
2025/06/11-15:16:21.857498 6330724352 CURRENT file:  CURRENT
2025/06/11-15:16:21.857499 6330724352 IDENTITY file:  IDENTITY
2025/06/11-15:16:21.857502 6330724352 MANIFEST file:  MANIFEST-000017 size: 505 Bytes
2025/06/11-15:16:21.857503 6330724352 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:16:21.857503 6330724352 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000016.log size: 0 ; 
2025/06/11-15:16:21.857505 6330724352                         Options.error_if_exists: 0
2025/06/11-15:16:21.857505 6330724352                       Options.create_if_missing: 1
2025/06/11-15:16:21.857506 6330724352                         Options.paranoid_checks: 1
2025/06/11-15:16:21.857506 6330724352             Options.flush_verify_memtable_count: 1
2025/06/11-15:16:21.857507 6330724352          Options.compaction_verify_record_count: 1
2025/06/11-15:16:21.857507 6330724352                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:16:21.857508 6330724352        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:16:21.857509 6330724352                                     Options.env: 0x6000033f02a0
2025/06/11-15:16:21.857509 6330724352                                      Options.fs: PosixFileSystem
2025/06/11-15:16:21.857510 6330724352                                Options.info_log: 0x137314be8
2025/06/11-15:16:21.857511 6330724352                Options.max_file_opening_threads: 16
2025/06/11-15:16:21.857511 6330724352                              Options.statistics: 0x0
2025/06/11-15:16:21.857512 6330724352                               Options.use_fsync: 0
2025/06/11-15:16:21.857512 6330724352                       Options.max_log_file_size: 0
2025/06/11-15:16:21.857513 6330724352                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:16:21.857514 6330724352                   Options.log_file_time_to_roll: 0
2025/06/11-15:16:21.857514 6330724352                       Options.keep_log_file_num: 1000
2025/06/11-15:16:21.857515 6330724352                    Options.recycle_log_file_num: 0
2025/06/11-15:16:21.857515 6330724352                         Options.allow_fallocate: 1
2025/06/11-15:16:21.857516 6330724352                        Options.allow_mmap_reads: 0
2025/06/11-15:16:21.857516 6330724352                       Options.allow_mmap_writes: 0
2025/06/11-15:16:21.857517 6330724352                        Options.use_direct_reads: 0
2025/06/11-15:16:21.857517 6330724352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:16:21.857518 6330724352          Options.create_missing_column_families: 1
2025/06/11-15:16:21.857519 6330724352                              Options.db_log_dir: 
2025/06/11-15:16:21.857519 6330724352                                 Options.wal_dir: 
2025/06/11-15:16:21.857520 6330724352                Options.table_cache_numshardbits: 10
2025/06/11-15:16:21.857520 6330724352                         Options.WAL_ttl_seconds: 0
2025/06/11-15:16:21.857521 6330724352                       Options.WAL_size_limit_MB: 0
2025/06/11-15:16:21.857521 6330724352                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:16:21.857522 6330724352             Options.manifest_preallocation_size: 4194304
2025/06/11-15:16:21.857523 6330724352                     Options.is_fd_close_on_exec: 1
2025/06/11-15:16:21.857523 6330724352                   Options.advise_random_on_open: 1
2025/06/11-15:16:21.857524 6330724352                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:16:21.857524 6330724352                    Options.write_buffer_manager: 0x6000031dc750
2025/06/11-15:16:21.857525 6330724352         Options.access_hint_on_compaction_start: 1
2025/06/11-15:16:21.857525 6330724352           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:16:21.857526 6330724352                      Options.use_adaptive_mutex: 0
2025/06/11-15:16:21.857526 6330724352                            Options.rate_limiter: 0x0
2025/06/11-15:16:21.857527 6330724352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:16:21.857528 6330724352                       Options.wal_recovery_mode: 2
2025/06/11-15:16:21.857528 6330724352                  Options.enable_thread_tracking: 0
2025/06/11-15:16:21.857529 6330724352                  Options.enable_pipelined_write: 1
2025/06/11-15:16:21.857529 6330724352                  Options.unordered_write: 0
2025/06/11-15:16:21.857530 6330724352         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:16:21.857530 6330724352      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:16:21.857531 6330724352             Options.write_thread_max_yield_usec: 100
2025/06/11-15:16:21.857532 6330724352            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:16:21.857532 6330724352                               Options.row_cache: None
2025/06/11-15:16:21.857533 6330724352                              Options.wal_filter: None
2025/06/11-15:16:21.857533 6330724352             Options.avoid_flush_during_recovery: 0
2025/06/11-15:16:21.857534 6330724352             Options.allow_ingest_behind: 0
2025/06/11-15:16:21.857534 6330724352             Options.two_write_queues: 0
2025/06/11-15:16:21.857535 6330724352             Options.manual_wal_flush: 0
2025/06/11-15:16:21.857536 6330724352             Options.wal_compression: 0
2025/06/11-15:16:21.857536 6330724352             Options.atomic_flush: 0
2025/06/11-15:16:21.857537 6330724352             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:16:21.857537 6330724352                 Options.persist_stats_to_disk: 0
2025/06/11-15:16:21.857538 6330724352                 Options.write_dbid_to_manifest: 0
2025/06/11-15:16:21.857538 6330724352                 Options.log_readahead_size: 0
2025/06/11-15:16:21.857539 6330724352                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:16:21.857540 6330724352                 Options.best_efforts_recovery: 0
2025/06/11-15:16:21.857540 6330724352                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:16:21.857541 6330724352            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:16:21.857541 6330724352             Options.allow_data_in_errors: 0
2025/06/11-15:16:21.857542 6330724352             Options.db_host_id: __hostname__
2025/06/11-15:16:21.857543 6330724352             Options.enforce_single_del_contracts: true
2025/06/11-15:16:21.857543 6330724352             Options.max_background_jobs: 8
2025/06/11-15:16:21.857544 6330724352             Options.max_background_compactions: -1
2025/06/11-15:16:21.857544 6330724352             Options.max_subcompactions: 1
2025/06/11-15:16:21.857545 6330724352             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:16:21.857545 6330724352           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:16:21.857546 6330724352             Options.delayed_write_rate : 16777216
2025/06/11-15:16:21.857547 6330724352             Options.max_total_wal_size: 1073741824
2025/06/11-15:16:21.857547 6330724352             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:16:21.857548 6330724352                   Options.stats_dump_period_sec: 600
2025/06/11-15:16:21.857548 6330724352                 Options.stats_persist_period_sec: 600
2025/06/11-15:16:21.857549 6330724352                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:16:21.857550 6330724352                          Options.max_open_files: 30720
2025/06/11-15:16:21.857550 6330724352                          Options.bytes_per_sync: 0
2025/06/11-15:16:21.857551 6330724352                      Options.wal_bytes_per_sync: 0
2025/06/11-15:16:21.857551 6330724352                   Options.strict_bytes_per_sync: 0
2025/06/11-15:16:21.857552 6330724352       Options.compaction_readahead_size: 2097152
2025/06/11-15:16:21.857552 6330724352                  Options.max_background_flushes: -1
2025/06/11-15:16:21.857553 6330724352 Options.daily_offpeak_time_utc: 
2025/06/11-15:16:21.857554 6330724352 Compression algorithms supported:
2025/06/11-15:16:21.857555 6330724352 	kZSTD supported: 1
2025/06/11-15:16:21.857555 6330724352 	kZlibCompression supported: 1
2025/06/11-15:16:21.857556 6330724352 	kXpressCompression supported: 0
2025/06/11-15:16:21.857557 6330724352 	kSnappyCompression supported: 1
2025/06/11-15:16:21.857557 6330724352 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:16:21.857558 6330724352 	kLZ4HCCompression supported: 1
2025/06/11-15:16:21.857558 6330724352 	kLZ4Compression supported: 1
2025/06/11-15:16:21.857559 6330724352 	kBZip2Compression supported: 0
2025/06/11-15:16:21.857565 6330724352 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:16:21.857565 6330724352 DMutex implementation: pthread_mutex_t
2025/06/11-15:16:21.857619 6330724352 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000017
2025/06/11-15:16:21.857643 6330724352 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:16:21.857644 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.857645 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.857645 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.857646 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.857646 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.857647 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.857648 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.857657 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a964a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fc2958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.857660 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.857660 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.857661 6330724352          Options.compression: Snappy
2025/06/11-15:16:21.857661 6330724352                  Options.bottommost_compression: Disabled
2025/06/11-15:16:21.857662 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.857663 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.857663 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.857664 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.857664 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.857665 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.857666 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.857666 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.857667 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.857667 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857668 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.857669 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857669 6330724352                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:16:21.857670 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857670 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857671 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.857671 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.857672 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.857673 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857673 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.857674 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857674 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857675 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.857675 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857676 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.857677 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.857677 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.857678 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.857678 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.857679 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.857680 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.857680 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.857681 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.857681 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.857682 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.857683 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.857683 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.857684 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.857684 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.857685 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.857685 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.857686 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.857686 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.857687 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.857688 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.857688 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.857689 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.857690 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.857690 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.857691 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.857691 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.857692 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.857692 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.857693 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.857694 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.857694 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.857696 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.857696 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.857697 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.857697 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:16:21.857698 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.857698 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.857699 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.857700 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.857700 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.857701 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.857701 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.857702 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.857702 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.857703 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.857704 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.857704 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.857705 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.857705 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.857706 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.857706 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.857707 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.857708 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.857708 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.857709 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.857709 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.857710 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.857710 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.857711 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.857737 6330724352 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-15:16:21.857738 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.857738 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.857739 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.857739 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.857740 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.857740 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.857741 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.857747 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aeef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fcc258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.857748 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.857749 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.857749 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.857750 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.857751 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.857751 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.857752 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.857752 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.857753 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.857753 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.857754 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.857754 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.857755 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.857756 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857756 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.857757 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857757 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.857758 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857758 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857759 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.857759 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.857760 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.857761 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857761 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.857762 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857762 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857763 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.857763 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857764 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.857764 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.857765 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.857766 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.857766 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.857767 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.857767 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.857768 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.857768 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.857769 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.857769 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.857770 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.857771 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.857771 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.857772 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.857772 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.857773 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.857773 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.857774 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.857774 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.857775 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.857775 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.857776 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.857777 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.857777 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.857778 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.857778 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.857779 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.857779 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.857780 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.857781 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.857781 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.857782 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.857782 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.857783 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.857783 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.857784 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.857785 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.857785 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.857786 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.857786 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.857787 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.857787 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.857788 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.857789 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.857789 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.857790 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.857790 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.857791 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.857791 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.857792 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.857792 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.857793 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.857794 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.857794 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.857795 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.857795 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.857796 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.857796 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.857797 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.857812 6330724352 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:16:21.857813 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.857814 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.857814 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.857815 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.857815 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.857816 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.857816 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.857822 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aed7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fcc318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.857822 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.857823 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.857823 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.857824 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.857824 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.857825 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.857826 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.857826 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.857827 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.857827 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.857828 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.857828 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.857829 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.857830 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857830 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.857831 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857831 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.857832 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857832 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857833 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.857833 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.857834 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.857834 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857835 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.857836 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857836 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857837 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.857837 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857838 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.857838 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.857839 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.857839 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.857840 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.857841 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.857841 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.857842 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.857842 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.857843 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.857843 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.857844 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.857844 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.857845 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.857846 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.857846 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.857847 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.857847 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.857848 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.857848 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.857849 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.857849 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.857850 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.857851 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.857851 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.857852 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.857852 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.857853 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.857853 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.857854 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.857855 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.857855 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.857856 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.857856 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.857857 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.857857 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.857858 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.857859 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.857859 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.857860 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.857860 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.857861 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.857861 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.857862 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.857862 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.857863 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.857863 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.857864 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.857865 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.857865 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.857866 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.857866 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.857867 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.857867 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.857868 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.857868 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.857869 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.857869 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.857870 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.857871 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.857885 6330724352 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:16:21.857886 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.857887 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.857887 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.857888 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.857888 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.857889 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.857889 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.857894 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aef300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fcc3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.857895 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.857895 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.857896 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.857896 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.857899 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.857899 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.857900 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.857901 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.857901 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.857902 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.857902 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.857903 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.857903 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.857904 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857904 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.857905 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857905 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.857906 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857907 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857907 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.857908 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.857908 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.857909 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857909 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.857910 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857910 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857911 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.857912 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857913 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.857913 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.857914 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.857915 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.857915 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.857918 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.857919 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.857920 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.857920 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.857921 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.857922 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.857922 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.857923 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.857923 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.857924 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.857925 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.857925 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.857926 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.857927 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.857928 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.857928 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.857929 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.857930 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.857930 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.857931 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.857932 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.857932 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.857933 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.857934 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.857935 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.857935 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.857936 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.857937 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.857937 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.857938 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.857939 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.857939 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.857940 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.857941 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.857942 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.857942 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.857943 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.857944 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.857944 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.857945 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.857945 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.857946 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.857947 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.857948 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.857948 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.857949 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.857950 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.857951 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.857952 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.857953 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.857953 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.857954 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.857955 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.857956 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.857956 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.857972 6330724352 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:16:21.857972 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.857973 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.857973 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.857974 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.857975 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.857975 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.857976 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.857980 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aef9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fcc498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.857981 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.857982 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.857982 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.857983 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.857983 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.857984 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.857984 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.857985 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.857985 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.857986 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.857986 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.857987 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.857988 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.857988 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857989 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.857989 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857990 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.857990 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857991 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857991 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.857992 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.857992 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.857993 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.857994 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.857994 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.857995 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.857995 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.857996 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.857996 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.857997 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.857997 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.857998 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.857999 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.857999 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.858000 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.858000 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.858001 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.858001 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.858002 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.858002 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.858003 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.858003 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.858004 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.858005 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.858005 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.858006 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.858006 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.858007 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.858007 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.858008 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.858008 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.858009 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.858009 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.858010 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.858010 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.858011 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.858012 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.858012 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.858013 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.858013 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.858014 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.858015 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.858015 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.858016 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.858016 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.858017 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.858017 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.858018 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.858018 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.858019 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.858020 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.858020 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.858021 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.858022 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.858022 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.858023 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.858023 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.858024 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.858024 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.858025 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.858025 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.858026 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.858027 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.858027 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.858028 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.858028 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.858029 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.858029 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.859242 6330724352 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 13
2025/06/11-15:16:21.859244 6330724352 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2025/06/11-15:16:21.859245 6330724352 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 13
2025/06/11-15:16:21.859246 6330724352 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 13
2025/06/11-15:16:21.859247 6330724352 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 13
2025/06/11-15:16:21.859247 6330724352 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 13
2025/06/11-15:16:21.859439 6330724352 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-15:16:21.859564 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181859561, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/06/11-15:16:21.859567 6330724352 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/06/11-15:16:21.859618 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181859617, "job": 1, "event": "recovery_finished"}
2025/06/11-15:16:21.859723 6330724352 [db/version_set.cc:5439] Creating manifest 21
2025/06/11-15:16:21.861862 6330724352 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:16:21.861942 6330724352 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1373127d0
2025/06/11-15:16:21.861976 6330724352 DB pointer 0x136845000
2025/06/11-15:16:33.865086 6435467264 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:16:33.865130 6435467264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fc2958#99629 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fcc258#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fcc318#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fcc3d8#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fcc498#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:17:59.527822 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.527872 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.528288 6410612736 [db/db_impl/db_impl.cc:667] Shutdown complete
