2025/06/11-18:13:36.407663 6362738688 RocksDB version: 8.10.0
2025/06/11-18:13:36.407899 6362738688 Compile date 2023-12-15 13:01:14
2025/06/11-18:13:36.407903 6362738688 DB SUMMARY
2025/06/11-18:13:36.407906 6362738688 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:13:36.407907 6362738688 DB Session ID:  BP2N9CEIYFALJQXEUAV4
2025/06/11-18:13:36.407966 6362738688 CURRENT file:  CURRENT
2025/06/11-18:13:36.407967 6362738688 IDENTITY file:  IDENTITY
2025/06/11-18:13:36.407980 6362738688 MANIFEST file:  MANIFEST-000037 size: 505 Bytes
2025/06/11-18:13:36.407982 6362738688 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-18:13:36.407983 6362738688 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000036.log size: 0 ; 
2025/06/11-18:13:36.407984 6362738688                         Options.error_if_exists: 0
2025/06/11-18:13:36.407985 6362738688                       Options.create_if_missing: 1
2025/06/11-18:13:36.407985 6362738688                         Options.paranoid_checks: 1
2025/06/11-18:13:36.407986 6362738688             Options.flush_verify_memtable_count: 1
2025/06/11-18:13:36.407986 6362738688          Options.compaction_verify_record_count: 1
2025/06/11-18:13:36.407987 6362738688                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:13:36.407988 6362738688        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:13:36.407988 6362738688                                     Options.env: 0x600000af1c00
2025/06/11-18:13:36.407989 6362738688                                      Options.fs: PosixFileSystem
2025/06/11-18:13:36.407990 6362738688                                Options.info_log: 0x12b00d448
2025/06/11-18:13:36.407990 6362738688                Options.max_file_opening_threads: 16
2025/06/11-18:13:36.407991 6362738688                              Options.statistics: 0x0
2025/06/11-18:13:36.407991 6362738688                               Options.use_fsync: 0
2025/06/11-18:13:36.407992 6362738688                       Options.max_log_file_size: 0
2025/06/11-18:13:36.407993 6362738688                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:13:36.407993 6362738688                   Options.log_file_time_to_roll: 0
2025/06/11-18:13:36.407994 6362738688                       Options.keep_log_file_num: 1000
2025/06/11-18:13:36.407994 6362738688                    Options.recycle_log_file_num: 0
2025/06/11-18:13:36.407995 6362738688                         Options.allow_fallocate: 1
2025/06/11-18:13:36.407995 6362738688                        Options.allow_mmap_reads: 0
2025/06/11-18:13:36.407996 6362738688                       Options.allow_mmap_writes: 0
2025/06/11-18:13:36.407996 6362738688                        Options.use_direct_reads: 0
2025/06/11-18:13:36.407997 6362738688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:13:36.407998 6362738688          Options.create_missing_column_families: 1
2025/06/11-18:13:36.407998 6362738688                              Options.db_log_dir: 
2025/06/11-18:13:36.407999 6362738688                                 Options.wal_dir: 
2025/06/11-18:13:36.407999 6362738688                Options.table_cache_numshardbits: 10
2025/06/11-18:13:36.408000 6362738688                         Options.WAL_ttl_seconds: 0
2025/06/11-18:13:36.408000 6362738688                       Options.WAL_size_limit_MB: 0
2025/06/11-18:13:36.408001 6362738688                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:13:36.408002 6362738688             Options.manifest_preallocation_size: 4194304
2025/06/11-18:13:36.408002 6362738688                     Options.is_fd_close_on_exec: 1
2025/06/11-18:13:36.408003 6362738688                   Options.advise_random_on_open: 1
2025/06/11-18:13:36.408003 6362738688                    Options.db_write_buffer_size: 1073741824
2025/06/11-18:13:36.408004 6362738688                    Options.write_buffer_manager: 0x6000008e1d40
2025/06/11-18:13:36.408004 6362738688         Options.access_hint_on_compaction_start: 1
2025/06/11-18:13:36.408005 6362738688           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:13:36.408005 6362738688                      Options.use_adaptive_mutex: 0
2025/06/11-18:13:36.408006 6362738688                            Options.rate_limiter: 0x0
2025/06/11-18:13:36.408007 6362738688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:13:36.408007 6362738688                       Options.wal_recovery_mode: 2
2025/06/11-18:13:36.408008 6362738688                  Options.enable_thread_tracking: 0
2025/06/11-18:13:36.408008 6362738688                  Options.enable_pipelined_write: 1
2025/06/11-18:13:36.408009 6362738688                  Options.unordered_write: 0
2025/06/11-18:13:36.408010 6362738688         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:13:36.408010 6362738688      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:13:36.408011 6362738688             Options.write_thread_max_yield_usec: 100
2025/06/11-18:13:36.408011 6362738688            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:13:36.408012 6362738688                               Options.row_cache: None
2025/06/11-18:13:36.408012 6362738688                              Options.wal_filter: None
2025/06/11-18:13:36.408013 6362738688             Options.avoid_flush_during_recovery: 0
2025/06/11-18:13:36.408014 6362738688             Options.allow_ingest_behind: 0
2025/06/11-18:13:36.408014 6362738688             Options.two_write_queues: 0
2025/06/11-18:13:36.408015 6362738688             Options.manual_wal_flush: 0
2025/06/11-18:13:36.408015 6362738688             Options.wal_compression: 0
2025/06/11-18:13:36.408016 6362738688             Options.atomic_flush: 0
2025/06/11-18:13:36.408016 6362738688             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:13:36.408017 6362738688                 Options.persist_stats_to_disk: 0
2025/06/11-18:13:36.408017 6362738688                 Options.write_dbid_to_manifest: 0
2025/06/11-18:13:36.408018 6362738688                 Options.log_readahead_size: 0
2025/06/11-18:13:36.408019 6362738688                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:13:36.408019 6362738688                 Options.best_efforts_recovery: 0
2025/06/11-18:13:36.408020 6362738688                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:13:36.408020 6362738688            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:13:36.408021 6362738688             Options.allow_data_in_errors: 0
2025/06/11-18:13:36.408022 6362738688             Options.db_host_id: __hostname__
2025/06/11-18:13:36.408022 6362738688             Options.enforce_single_del_contracts: true
2025/06/11-18:13:36.408023 6362738688             Options.max_background_jobs: 8
2025/06/11-18:13:36.408023 6362738688             Options.max_background_compactions: -1
2025/06/11-18:13:36.408024 6362738688             Options.max_subcompactions: 1
2025/06/11-18:13:36.408024 6362738688             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:13:36.408025 6362738688           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:13:36.408026 6362738688             Options.delayed_write_rate : 16777216
2025/06/11-18:13:36.408026 6362738688             Options.max_total_wal_size: 1073741824
2025/06/11-18:13:36.408027 6362738688             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:13:36.408027 6362738688                   Options.stats_dump_period_sec: 600
2025/06/11-18:13:36.408028 6362738688                 Options.stats_persist_period_sec: 600
2025/06/11-18:13:36.408029 6362738688                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:13:36.408029 6362738688                          Options.max_open_files: 30720
2025/06/11-18:13:36.408030 6362738688                          Options.bytes_per_sync: 0
2025/06/11-18:13:36.408030 6362738688                      Options.wal_bytes_per_sync: 0
2025/06/11-18:13:36.408031 6362738688                   Options.strict_bytes_per_sync: 0
2025/06/11-18:13:36.408031 6362738688       Options.compaction_readahead_size: 2097152
2025/06/11-18:13:36.408032 6362738688                  Options.max_background_flushes: -1
2025/06/11-18:13:36.408032 6362738688 Options.daily_offpeak_time_utc: 
2025/06/11-18:13:36.408033 6362738688 Compression algorithms supported:
2025/06/11-18:13:36.408034 6362738688 	kZSTD supported: 1
2025/06/11-18:13:36.408034 6362738688 	kZlibCompression supported: 1
2025/06/11-18:13:36.408035 6362738688 	kXpressCompression supported: 0
2025/06/11-18:13:36.408036 6362738688 	kSnappyCompression supported: 1
2025/06/11-18:13:36.408036 6362738688 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:13:36.408037 6362738688 	kLZ4HCCompression supported: 1
2025/06/11-18:13:36.408037 6362738688 	kLZ4Compression supported: 1
2025/06/11-18:13:36.408038 6362738688 	kBZip2Compression supported: 0
2025/06/11-18:13:36.408044 6362738688 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:13:36.408045 6362738688 DMutex implementation: pthread_mutex_t
2025/06/11-18:13:36.408154 6362738688 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000037
2025/06/11-18:13:36.408185 6362738688 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:13:36.408186 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.408187 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.408187 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.408188 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.408189 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.408189 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.408190 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.408201 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033d6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006e0258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.408202 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.408203 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.408203 6362738688          Options.compression: Snappy
2025/06/11-18:13:36.408204 6362738688                  Options.bottommost_compression: Disabled
2025/06/11-18:13:36.408205 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.408205 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.408206 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.408206 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.408207 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.408208 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.408208 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.408209 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.408209 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.408210 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408210 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.408211 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408212 6362738688                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:13:36.408212 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408213 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408213 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.408214 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.408214 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.408215 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408216 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.408216 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408217 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408217 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.408218 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408218 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.408219 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.408219 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.408220 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.408221 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.408221 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.408222 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.408222 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.408223 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.408223 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.408224 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.408225 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.408225 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.408226 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.408226 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.408227 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.408228 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.408228 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.408229 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.408229 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.408230 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.408230 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.408231 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.408232 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.408232 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.408233 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.408236 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.408237 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.408237 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.408238 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.408238 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.408239 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.408240 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.408241 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.408241 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.408242 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:13:36.408243 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.408243 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.408244 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.408244 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.408245 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.408245 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.408246 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.408247 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.408247 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.408248 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.408248 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.408249 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.408249 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.408250 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.408250 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.408251 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.408252 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.408252 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.408253 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.408254 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.408254 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.408255 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.408255 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.408256 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.408281 6362738688 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-18:13:36.408282 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.408283 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.408284 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.408284 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.408285 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.408285 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.408286 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.408292 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f96c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f8e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.408293 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.408294 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.408294 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.408295 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.408295 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.408296 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.408297 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.408297 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.408298 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.408298 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.408299 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.408299 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.408300 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.408300 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408301 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.408302 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408302 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.408303 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408303 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408304 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.408304 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.408305 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.408305 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408306 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.408307 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408307 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408308 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.408308 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408309 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.408309 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.408310 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.408310 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.408311 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.408312 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.408312 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.408313 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.408313 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.408314 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.408314 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.408315 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.408315 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.408316 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.408317 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.408317 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.408318 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.408318 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.408319 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.408319 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.408320 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.408321 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.408321 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.408322 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.408322 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.408323 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.408323 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.408324 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.408324 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.408325 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.408326 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.408326 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.408327 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.408327 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.408328 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.408328 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.408329 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.408330 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.408330 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.408331 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.408331 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.408332 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.408332 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.408333 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.408334 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.408334 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.408335 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.408335 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.408336 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.408336 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.408337 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.408337 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.408338 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.408338 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.408339 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.408340 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.408340 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.408341 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.408341 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.408342 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.408356 6362738688 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-18:13:36.408357 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.408358 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.408358 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.408359 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.408359 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.408360 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.408361 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.408366 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f9780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f8f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.408366 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.408367 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.408386 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.408387 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.408388 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.408388 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.408389 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.408390 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.408390 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.408391 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.408391 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.408392 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.408392 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.408395 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408396 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.408397 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408397 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.408398 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408398 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408399 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.408399 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.408400 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.408401 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408401 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.408402 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408402 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408403 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.408403 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408404 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.408404 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.408405 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.408405 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.408406 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.408407 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.408407 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.408408 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.408409 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.408409 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.408410 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.408410 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.408411 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.408411 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.408412 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.408413 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.408413 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.408414 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.408414 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.408415 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.408415 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.408416 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.408417 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.408417 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.408418 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.408418 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.408419 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.408419 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.408420 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.408425 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.408426 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.408427 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.408427 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.408428 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.408428 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.408429 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.408430 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.408430 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.408431 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.408431 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.408432 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.408433 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.408433 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.408434 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.408434 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.408435 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.408435 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.408436 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.408436 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.408437 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.408437 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.408438 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.408439 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.408439 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.408440 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.408440 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.408441 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.408441 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.408442 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.408442 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.408462 6362738688 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-18:13:36.408463 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.408463 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.408464 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.408464 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.408465 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.408466 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.408466 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.408471 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f9a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f8fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.408472 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.408472 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.408473 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.408474 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.408474 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.408475 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.408475 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.408476 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.408476 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.408477 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.408477 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.408478 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.408479 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.408479 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408480 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.408480 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408481 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.408481 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408482 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408483 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.408483 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.408484 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.408484 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408485 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.408485 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408486 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408486 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.408487 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408488 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.408488 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.408489 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.408489 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.408490 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.408490 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.408491 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.408491 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.408492 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.408493 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.408493 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.408494 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.408494 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.408495 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.408495 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.408496 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.408496 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.408497 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.408497 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.408498 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.408499 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.408499 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.408500 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.408500 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.408501 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.408501 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.408502 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.408503 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.408503 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.408504 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.408504 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.408505 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.408506 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.408506 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.408507 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.408507 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.408508 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.408508 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.408509 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.408509 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.408510 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.408511 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.408511 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.408512 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.408512 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.408513 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.408513 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.408514 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.408514 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.408515 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.408515 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.408517 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.408518 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.408518 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.408519 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.408520 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.408520 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.408521 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.408521 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.408522 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.408536 6362738688 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-18:13:36.408536 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.408537 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.408538 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.408538 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.408539 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.408539 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.408540 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.408544 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033fa1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006f9098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.408545 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.408546 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.408546 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.408547 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.408547 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.408548 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.408548 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.408549 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.408549 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.408550 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.408551 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.408551 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.408552 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.408552 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408553 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.408553 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408554 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.408554 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408555 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408556 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.408556 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.408557 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.408557 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.408558 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.408558 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.408559 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.408559 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.408560 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.408560 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.408561 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.408561 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.408562 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.408563 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.408563 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.408564 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.408564 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.408565 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.408566 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.408567 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.408567 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.408568 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.408569 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.408569 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.408570 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.408570 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.408571 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.408572 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.408572 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.408573 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.408574 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.408574 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.408575 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.408576 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.408576 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.408577 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.408578 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.408578 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.408579 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.408581 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.408582 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.408582 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.408583 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.408584 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.408584 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.408585 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.408586 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.408586 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.408587 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.408588 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.408588 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.408589 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.408590 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.408590 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.408591 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.408592 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.408592 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.408593 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.408594 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.408594 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.408595 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.408596 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.408596 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.408597 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.408598 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.408598 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.408599 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.408600 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.408600 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.410111 6362738688 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 33
2025/06/11-18:13:36.410114 6362738688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 33
2025/06/11-18:13:36.410115 6362738688 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 33
2025/06/11-18:13:36.410116 6362738688 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 33
2025/06/11-18:13:36.410117 6362738688 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 33
2025/06/11-18:13:36.410117 6362738688 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 33
2025/06/11-18:13:36.410364 6362738688 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-18:13:36.410542 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816410537, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/11-18:13:36.410577 6362738688 [db/db_impl/db_impl_open.cc:1145] Recovering log #36 mode 2
2025/06/11-18:13:36.410716 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816410713, "job": 1, "event": "recovery_finished"}
2025/06/11-18:13:36.411181 6362738688 [db/version_set.cc:5439] Creating manifest 41
2025/06/11-18:13:36.414073 6362738688 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:13:36.414154 6362738688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x107e07910
2025/06/11-18:13:36.414200 6362738688 DB pointer 0x12a878400
2025/06/11-18:13:48.416785 6433828864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:13:48.417691 6433828864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006e0258#69726 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f8e58#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f8f18#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f8fd8#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006f9098#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-18:14:19.874082 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.874157 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.874459 12918534144 [db/db_impl/db_impl.cc:667] Shutdown complete
