2025/06/11-20:03:49.631498 6397833216 RocksDB version: 8.10.0
2025/06/11-20:03:49.631514 6397833216 Compile date 2023-12-15 13:01:14
2025/06/11-20:03:49.631515 6397833216 DB SUMMARY
2025/06/11-20:03:49.631517 6397833216 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:03:49.631517 6397833216 DB Session ID:  G3XDRGXRIIRN6QFGR54Y
2025/06/11-20:03:49.631544 6397833216 CURRENT file:  CURRENT
2025/06/11-20:03:49.631545 6397833216 IDENTITY file:  IDENTITY
2025/06/11-20:03:49.631548 6397833216 MANIFEST file:  MANIFEST-000069 size: 505 Bytes
2025/06/11-20:03:49.631549 6397833216 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-20:03:49.631550 6397833216 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000068.log size: 0 ; 
2025/06/11-20:03:49.631551 6397833216                         Options.error_if_exists: 0
2025/06/11-20:03:49.631551 6397833216                       Options.create_if_missing: 1
2025/06/11-20:03:49.631552 6397833216                         Options.paranoid_checks: 1
2025/06/11-20:03:49.631552 6397833216             Options.flush_verify_memtable_count: 1
2025/06/11-20:03:49.631553 6397833216          Options.compaction_verify_record_count: 1
2025/06/11-20:03:49.631554 6397833216                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:03:49.631554 6397833216        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:03:49.631555 6397833216                                     Options.env: 0x60000288c2a0
2025/06/11-20:03:49.631555 6397833216                                      Options.fs: PosixFileSystem
2025/06/11-20:03:49.631556 6397833216                                Options.info_log: 0x113612358
2025/06/11-20:03:49.631556 6397833216                Options.max_file_opening_threads: 16
2025/06/11-20:03:49.631557 6397833216                              Options.statistics: 0x0
2025/06/11-20:03:49.631558 6397833216                               Options.use_fsync: 0
2025/06/11-20:03:49.631558 6397833216                       Options.max_log_file_size: 0
2025/06/11-20:03:49.631559 6397833216                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:03:49.631559 6397833216                   Options.log_file_time_to_roll: 0
2025/06/11-20:03:49.631560 6397833216                       Options.keep_log_file_num: 1000
2025/06/11-20:03:49.631560 6397833216                    Options.recycle_log_file_num: 0
2025/06/11-20:03:49.631561 6397833216                         Options.allow_fallocate: 1
2025/06/11-20:03:49.631561 6397833216                        Options.allow_mmap_reads: 0
2025/06/11-20:03:49.631562 6397833216                       Options.allow_mmap_writes: 0
2025/06/11-20:03:49.631562 6397833216                        Options.use_direct_reads: 0
2025/06/11-20:03:49.631563 6397833216                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:03:49.631563 6397833216          Options.create_missing_column_families: 1
2025/06/11-20:03:49.631564 6397833216                              Options.db_log_dir: 
2025/06/11-20:03:49.631564 6397833216                                 Options.wal_dir: 
2025/06/11-20:03:49.631565 6397833216                Options.table_cache_numshardbits: 10
2025/06/11-20:03:49.631565 6397833216                         Options.WAL_ttl_seconds: 0
2025/06/11-20:03:49.631566 6397833216                       Options.WAL_size_limit_MB: 0
2025/06/11-20:03:49.631567 6397833216                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:03:49.631567 6397833216             Options.manifest_preallocation_size: 4194304
2025/06/11-20:03:49.631568 6397833216                     Options.is_fd_close_on_exec: 1
2025/06/11-20:03:49.631568 6397833216                   Options.advise_random_on_open: 1
2025/06/11-20:03:49.631569 6397833216                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:03:49.631569 6397833216                    Options.write_buffer_manager: 0x600002a840d0
2025/06/11-20:03:49.631570 6397833216         Options.access_hint_on_compaction_start: 1
2025/06/11-20:03:49.631570 6397833216           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:03:49.631571 6397833216                      Options.use_adaptive_mutex: 0
2025/06/11-20:03:49.631571 6397833216                            Options.rate_limiter: 0x0
2025/06/11-20:03:49.631572 6397833216     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:03:49.631573 6397833216                       Options.wal_recovery_mode: 2
2025/06/11-20:03:49.631573 6397833216                  Options.enable_thread_tracking: 0
2025/06/11-20:03:49.631574 6397833216                  Options.enable_pipelined_write: 1
2025/06/11-20:03:49.631574 6397833216                  Options.unordered_write: 0
2025/06/11-20:03:49.631575 6397833216         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:03:49.631575 6397833216      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:03:49.631576 6397833216             Options.write_thread_max_yield_usec: 100
2025/06/11-20:03:49.631576 6397833216            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:03:49.631577 6397833216                               Options.row_cache: None
2025/06/11-20:03:49.631577 6397833216                              Options.wal_filter: None
2025/06/11-20:03:49.631578 6397833216             Options.avoid_flush_during_recovery: 0
2025/06/11-20:03:49.631578 6397833216             Options.allow_ingest_behind: 0
2025/06/11-20:03:49.631579 6397833216             Options.two_write_queues: 0
2025/06/11-20:03:49.631580 6397833216             Options.manual_wal_flush: 0
2025/06/11-20:03:49.631580 6397833216             Options.wal_compression: 0
2025/06/11-20:03:49.631581 6397833216             Options.atomic_flush: 0
2025/06/11-20:03:49.631581 6397833216             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:03:49.631582 6397833216                 Options.persist_stats_to_disk: 0
2025/06/11-20:03:49.631582 6397833216                 Options.write_dbid_to_manifest: 0
2025/06/11-20:03:49.631583 6397833216                 Options.log_readahead_size: 0
2025/06/11-20:03:49.631583 6397833216                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:03:49.631584 6397833216                 Options.best_efforts_recovery: 0
2025/06/11-20:03:49.631585 6397833216                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:03:49.631585 6397833216            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:03:49.631586 6397833216             Options.allow_data_in_errors: 0
2025/06/11-20:03:49.631586 6397833216             Options.db_host_id: __hostname__
2025/06/11-20:03:49.631587 6397833216             Options.enforce_single_del_contracts: true
2025/06/11-20:03:49.631587 6397833216             Options.max_background_jobs: 8
2025/06/11-20:03:49.631588 6397833216             Options.max_background_compactions: -1
2025/06/11-20:03:49.631588 6397833216             Options.max_subcompactions: 1
2025/06/11-20:03:49.631589 6397833216             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:03:49.631589 6397833216           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:03:49.631590 6397833216             Options.delayed_write_rate : 16777216
2025/06/11-20:03:49.631591 6397833216             Options.max_total_wal_size: 1073741824
2025/06/11-20:03:49.631591 6397833216             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:03:49.631592 6397833216                   Options.stats_dump_period_sec: 600
2025/06/11-20:03:49.631592 6397833216                 Options.stats_persist_period_sec: 600
2025/06/11-20:03:49.631593 6397833216                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:03:49.631593 6397833216                          Options.max_open_files: 30720
2025/06/11-20:03:49.631594 6397833216                          Options.bytes_per_sync: 0
2025/06/11-20:03:49.631594 6397833216                      Options.wal_bytes_per_sync: 0
2025/06/11-20:03:49.631595 6397833216                   Options.strict_bytes_per_sync: 0
2025/06/11-20:03:49.631596 6397833216       Options.compaction_readahead_size: 2097152
2025/06/11-20:03:49.631596 6397833216                  Options.max_background_flushes: -1
2025/06/11-20:03:49.631597 6397833216 Options.daily_offpeak_time_utc: 
2025/06/11-20:03:49.631597 6397833216 Compression algorithms supported:
2025/06/11-20:03:49.631598 6397833216 	kZSTD supported: 1
2025/06/11-20:03:49.631598 6397833216 	kZlibCompression supported: 1
2025/06/11-20:03:49.631599 6397833216 	kXpressCompression supported: 0
2025/06/11-20:03:49.631600 6397833216 	kSnappyCompression supported: 1
2025/06/11-20:03:49.631600 6397833216 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:03:49.631601 6397833216 	kLZ4HCCompression supported: 1
2025/06/11-20:03:49.631601 6397833216 	kLZ4Compression supported: 1
2025/06/11-20:03:49.631602 6397833216 	kBZip2Compression supported: 0
2025/06/11-20:03:49.631606 6397833216 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:03:49.631607 6397833216 DMutex implementation: pthread_mutex_t
2025/06/11-20:03:49.631664 6397833216 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000069
2025/06/11-20:03:49.631687 6397833216 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:03:49.631688 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.631689 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.631689 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.631690 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.631690 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.631691 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.631692 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.631702 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a1f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248a4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.631703 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.631703 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.631704 6397833216          Options.compression: Snappy
2025/06/11-20:03:49.631705 6397833216                  Options.bottommost_compression: Disabled
2025/06/11-20:03:49.631705 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.631706 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.631706 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.631707 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.631707 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.631708 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.631709 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.631709 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.631710 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.631710 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631711 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.631711 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631712 6397833216                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:03:49.631712 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631713 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631714 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.631714 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.631715 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.631715 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631716 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.631716 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631717 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631717 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.631718 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631719 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.631719 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.631720 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.631720 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.631721 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.631721 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.631722 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.631722 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.631723 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.631724 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.631724 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.631725 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.631725 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.631726 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.631726 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.631727 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.631727 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.631728 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.631728 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.631729 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.631730 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.631730 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.631731 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.631732 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.631732 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.631733 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.631733 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.631734 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.631734 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.631735 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.631736 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.631736 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.631737 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.631738 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.631738 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.631739 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:03:49.631739 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.631740 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.631740 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.631741 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.631741 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.631742 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.631743 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.631743 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.631744 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.631744 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.631745 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.631745 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.631746 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.631746 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.631747 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.631747 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.631748 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.631749 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.631749 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.631750 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.631750 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.631751 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.631751 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.631752 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.631772 6397833216 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-20:03:49.631773 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.631774 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.631774 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.631775 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.631775 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.631776 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.631776 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.631782 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248a658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.631783 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.631784 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.631784 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.631785 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.631785 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.631786 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.631786 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.631787 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.631788 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.631788 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.631789 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.631789 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.631790 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.631790 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631791 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.631791 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631792 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.631793 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631793 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631794 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.631794 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.631795 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.631795 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631796 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.631796 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631797 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631797 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.631798 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631798 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.631799 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.631799 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.631800 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.631801 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.631801 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.631802 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.631802 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.631803 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.631803 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.631804 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.631804 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.631805 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.631805 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.631806 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.631807 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.631807 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.631808 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.631808 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.631809 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.631809 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.631810 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.631810 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.631811 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.631811 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.631812 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.631812 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.631813 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.631814 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.631814 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.631815 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.631815 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.631816 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.631816 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.631817 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.631817 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.631818 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.631819 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.631819 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.631820 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.631820 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.631821 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.631821 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.631822 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.631822 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.631823 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.631823 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.631824 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.631825 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.631825 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.631826 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.631826 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.631827 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.631827 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.631828 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.631828 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.631829 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.631830 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.631830 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.631831 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.631843 6397833216 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-20:03:49.631844 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.631845 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.631845 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.631846 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.631846 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.631847 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.631847 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.631852 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a07c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248a718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.631853 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.631853 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.631854 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.631855 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.631855 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.631856 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.631856 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.631857 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.631857 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.631858 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.631858 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.631859 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.631860 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.631860 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631861 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.631861 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631862 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.631862 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631863 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631863 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.631864 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.631864 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.631865 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631865 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.631866 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631866 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631867 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.631868 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631868 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.631869 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.631869 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.631870 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.631870 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.631871 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.631871 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.631872 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.631873 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.631873 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.631874 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.631874 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.631875 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.631875 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.631876 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.631876 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.631877 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.631878 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.631878 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.631879 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.631879 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.631880 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.631880 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.631881 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.631881 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.631882 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.631882 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.631883 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.631883 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.631884 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.631884 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.631885 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.631885 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.631886 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.631886 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.631887 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.631887 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.631888 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.631888 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.631889 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.631889 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.631890 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.631890 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.631891 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.631891 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.631892 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.631893 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.631893 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.631894 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.631894 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.631895 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.631895 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.631896 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.631896 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.631897 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.631897 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.631898 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.631898 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.631899 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.631899 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.631912 6397833216 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-20:03:49.631912 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.631913 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.631913 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.631914 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.631914 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.631915 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.631915 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.631920 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a1640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248a7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.631923 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.631924 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.631924 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.631925 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.631926 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.631926 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.631927 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.631927 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.631928 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.631928 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.631929 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.631929 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.631930 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.631930 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631931 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.631931 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631932 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.631932 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631933 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631933 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.631934 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.631934 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.631935 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631935 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.631936 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.631936 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631937 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.631937 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.631938 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.631938 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.631939 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.631939 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.631940 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.631940 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.631941 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.631941 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.631942 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.631942 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.631943 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.631943 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.631944 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.631944 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.631945 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.631946 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.631946 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.631947 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.631947 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.631948 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.631948 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.631949 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.631949 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.631950 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.631950 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.631951 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.631951 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.631952 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.631952 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.631953 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.631953 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.631954 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.631954 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.631955 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.631955 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.631956 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.631956 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.631957 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.631957 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.631958 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.631958 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.631959 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.631959 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.631960 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.631961 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.631961 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.631962 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.631962 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.631963 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.631963 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.631964 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.631964 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.631965 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.631965 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.631966 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.631966 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.631967 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.631967 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.631968 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.631968 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.631982 6397833216 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-20:03:49.631982 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.631983 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.631983 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.631984 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.631984 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.631985 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.631985 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.631990 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248a898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.631990 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.631991 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.631991 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.631992 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.631992 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.631993 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.631993 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.631994 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.631994 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.631995 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.631995 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.631996 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.631996 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.631997 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.631998 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.631998 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.631999 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.631999 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.632000 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.632000 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.632001 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.632001 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.632002 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.632002 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.632003 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.632003 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.632004 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.632004 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.632005 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.632005 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.632006 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.632006 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.632007 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.632007 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.632008 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.632008 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.632009 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.632009 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.632010 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.632010 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.632011 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.632012 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.632012 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.632013 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.632013 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.632014 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.632014 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.632015 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.632015 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.632016 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.632016 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.632017 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.632017 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.632018 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.632018 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.632019 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.632019 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.632020 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.632020 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.632021 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.632021 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.632022 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.632022 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.632025 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.632025 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.632026 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.632026 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.632027 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.632027 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.632028 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.632028 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.632029 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.632029 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.632030 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.632030 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.632031 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.632031 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.632032 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.632032 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.632033 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.632033 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.632034 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.632034 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.632035 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.632036 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.632036 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.632037 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.632037 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.632960 6397833216 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 65
2025/06/11-20:03:49.632962 6397833216 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 65
2025/06/11-20:03:49.632963 6397833216 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 65
2025/06/11-20:03:49.632964 6397833216 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 65
2025/06/11-20:03:49.632965 6397833216 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 65
2025/06/11-20:03:49.632965 6397833216 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 65
2025/06/11-20:03:49.633187 6397833216 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-20:03:49.633250 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429633247, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/06/11-20:03:49.633251 6397833216 [db/db_impl/db_impl_open.cc:1145] Recovering log #68 mode 2
2025/06/11-20:03:49.633290 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429633289, "job": 1, "event": "recovery_finished"}
2025/06/11-20:03:49.633375 6397833216 [db/version_set.cc:5439] Creating manifest 73
2025/06/11-20:03:49.635326 6397833216 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:03:49.635392 6397833216 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x113612bc0
2025/06/11-20:03:49.635424 6397833216 DB pointer 0x137913a00
2025/06/11-20:04:01.638391 12974927872 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:04:01.638484 12974927872 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248a4d8#79145 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248a658#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248a718#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000744 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248a7d8#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248a898#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
