2025/06/11-20:05:17.611481 6334803968 RocksDB version: 8.10.0
2025/06/11-20:05:17.611517 6334803968 Compile date 2023-12-15 13:01:14
2025/06/11-20:05:17.611518 6334803968 DB SUMMARY
2025/06/11-20:05:17.611519 6334803968 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:05:17.611520 6334803968 DB Session ID:  LRWQKPB5FVDN33SFCCLK
2025/06/11-20:05:17.611565 6334803968 CURRENT file:  CURRENT
2025/06/11-20:05:17.611567 6334803968 IDENTITY file:  IDENTITY
2025/06/11-20:05:17.611570 6334803968 MANIFEST file:  MANIFEST-000073 size: 505 Bytes
2025/06/11-20:05:17.611571 6334803968 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-20:05:17.611572 6334803968 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000072.log size: 0 ; 
2025/06/11-20:05:17.611573 6334803968                         Options.error_if_exists: 0
2025/06/11-20:05:17.611574 6334803968                       Options.create_if_missing: 1
2025/06/11-20:05:17.611575 6334803968                         Options.paranoid_checks: 1
2025/06/11-20:05:17.611575 6334803968             Options.flush_verify_memtable_count: 1
2025/06/11-20:05:17.611576 6334803968          Options.compaction_verify_record_count: 1
2025/06/11-20:05:17.611577 6334803968                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:05:17.611577 6334803968        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:05:17.611578 6334803968                                     Options.env: 0x600003858460
2025/06/11-20:05:17.611578 6334803968                                      Options.fs: PosixFileSystem
2025/06/11-20:05:17.611579 6334803968                                Options.info_log: 0x10ce19e18
2025/06/11-20:05:17.611580 6334803968                Options.max_file_opening_threads: 16
2025/06/11-20:05:17.611580 6334803968                              Options.statistics: 0x0
2025/06/11-20:05:17.611581 6334803968                               Options.use_fsync: 0
2025/06/11-20:05:17.611581 6334803968                       Options.max_log_file_size: 0
2025/06/11-20:05:17.611582 6334803968                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:05:17.611583 6334803968                   Options.log_file_time_to_roll: 0
2025/06/11-20:05:17.611583 6334803968                       Options.keep_log_file_num: 1000
2025/06/11-20:05:17.611584 6334803968                    Options.recycle_log_file_num: 0
2025/06/11-20:05:17.611584 6334803968                         Options.allow_fallocate: 1
2025/06/11-20:05:17.611585 6334803968                        Options.allow_mmap_reads: 0
2025/06/11-20:05:17.611585 6334803968                       Options.allow_mmap_writes: 0
2025/06/11-20:05:17.611586 6334803968                        Options.use_direct_reads: 0
2025/06/11-20:05:17.611587 6334803968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:05:17.611587 6334803968          Options.create_missing_column_families: 1
2025/06/11-20:05:17.611588 6334803968                              Options.db_log_dir: 
2025/06/11-20:05:17.611588 6334803968                                 Options.wal_dir: 
2025/06/11-20:05:17.611589 6334803968                Options.table_cache_numshardbits: 10
2025/06/11-20:05:17.611589 6334803968                         Options.WAL_ttl_seconds: 0
2025/06/11-20:05:17.611590 6334803968                       Options.WAL_size_limit_MB: 0
2025/06/11-20:05:17.611590 6334803968                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:05:17.611591 6334803968             Options.manifest_preallocation_size: 4194304
2025/06/11-20:05:17.611592 6334803968                     Options.is_fd_close_on_exec: 1
2025/06/11-20:05:17.611592 6334803968                   Options.advise_random_on_open: 1
2025/06/11-20:05:17.611593 6334803968                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:05:17.611593 6334803968                    Options.write_buffer_manager: 0x600003a4c340
2025/06/11-20:05:17.611594 6334803968         Options.access_hint_on_compaction_start: 1
2025/06/11-20:05:17.611594 6334803968           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:05:17.611595 6334803968                      Options.use_adaptive_mutex: 0
2025/06/11-20:05:17.611596 6334803968                            Options.rate_limiter: 0x0
2025/06/11-20:05:17.611596 6334803968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:05:17.611597 6334803968                       Options.wal_recovery_mode: 2
2025/06/11-20:05:17.611597 6334803968                  Options.enable_thread_tracking: 0
2025/06/11-20:05:17.611598 6334803968                  Options.enable_pipelined_write: 1
2025/06/11-20:05:17.611598 6334803968                  Options.unordered_write: 0
2025/06/11-20:05:17.611599 6334803968         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:05:17.611600 6334803968      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:05:17.611600 6334803968             Options.write_thread_max_yield_usec: 100
2025/06/11-20:05:17.611601 6334803968            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:05:17.611601 6334803968                               Options.row_cache: None
2025/06/11-20:05:17.611602 6334803968                              Options.wal_filter: None
2025/06/11-20:05:17.611602 6334803968             Options.avoid_flush_during_recovery: 0
2025/06/11-20:05:17.611603 6334803968             Options.allow_ingest_behind: 0
2025/06/11-20:05:17.611604 6334803968             Options.two_write_queues: 0
2025/06/11-20:05:17.611604 6334803968             Options.manual_wal_flush: 0
2025/06/11-20:05:17.611605 6334803968             Options.wal_compression: 0
2025/06/11-20:05:17.611605 6334803968             Options.atomic_flush: 0
2025/06/11-20:05:17.611606 6334803968             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:05:17.611606 6334803968                 Options.persist_stats_to_disk: 0
2025/06/11-20:05:17.611607 6334803968                 Options.write_dbid_to_manifest: 0
2025/06/11-20:05:17.611607 6334803968                 Options.log_readahead_size: 0
2025/06/11-20:05:17.611608 6334803968                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:05:17.611609 6334803968                 Options.best_efforts_recovery: 0
2025/06/11-20:05:17.611609 6334803968                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:05:17.611610 6334803968            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:05:17.611610 6334803968             Options.allow_data_in_errors: 0
2025/06/11-20:05:17.611611 6334803968             Options.db_host_id: __hostname__
2025/06/11-20:05:17.611611 6334803968             Options.enforce_single_del_contracts: true
2025/06/11-20:05:17.611612 6334803968             Options.max_background_jobs: 8
2025/06/11-20:05:17.611613 6334803968             Options.max_background_compactions: -1
2025/06/11-20:05:17.611613 6334803968             Options.max_subcompactions: 1
2025/06/11-20:05:17.611614 6334803968             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:05:17.611614 6334803968           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:05:17.611615 6334803968             Options.delayed_write_rate : 16777216
2025/06/11-20:05:17.611616 6334803968             Options.max_total_wal_size: 1073741824
2025/06/11-20:05:17.611616 6334803968             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:05:17.611617 6334803968                   Options.stats_dump_period_sec: 600
2025/06/11-20:05:17.611617 6334803968                 Options.stats_persist_period_sec: 600
2025/06/11-20:05:17.611618 6334803968                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:05:17.611618 6334803968                          Options.max_open_files: 30720
2025/06/11-20:05:17.611619 6334803968                          Options.bytes_per_sync: 0
2025/06/11-20:05:17.611620 6334803968                      Options.wal_bytes_per_sync: 0
2025/06/11-20:05:17.611620 6334803968                   Options.strict_bytes_per_sync: 0
2025/06/11-20:05:17.611621 6334803968       Options.compaction_readahead_size: 2097152
2025/06/11-20:05:17.611621 6334803968                  Options.max_background_flushes: -1
2025/06/11-20:05:17.611622 6334803968 Options.daily_offpeak_time_utc: 
2025/06/11-20:05:17.611622 6334803968 Compression algorithms supported:
2025/06/11-20:05:17.611623 6334803968 	kZSTD supported: 1
2025/06/11-20:05:17.611624 6334803968 	kZlibCompression supported: 1
2025/06/11-20:05:17.611625 6334803968 	kXpressCompression supported: 0
2025/06/11-20:05:17.611625 6334803968 	kSnappyCompression supported: 1
2025/06/11-20:05:17.611626 6334803968 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:05:17.611626 6334803968 	kLZ4HCCompression supported: 1
2025/06/11-20:05:17.611627 6334803968 	kLZ4Compression supported: 1
2025/06/11-20:05:17.611628 6334803968 	kBZip2Compression supported: 0
2025/06/11-20:05:17.611633 6334803968 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:05:17.611633 6334803968 DMutex implementation: pthread_mutex_t
2025/06/11-20:05:17.611751 6334803968 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000073
2025/06/11-20:05:17.611791 6334803968 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:05:17.611792 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.611793 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.611794 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.611794 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.611795 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.611795 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.611796 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.611806 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001471a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000345a118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.611807 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.611808 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.611808 6334803968          Options.compression: Snappy
2025/06/11-20:05:17.611809 6334803968                  Options.bottommost_compression: Disabled
2025/06/11-20:05:17.611810 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.611811 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.611811 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.611812 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.611812 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.611813 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.611814 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.611814 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.611815 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.611815 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.611816 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.611817 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.611817 6334803968                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:05:17.611818 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.611818 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.611819 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.611820 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.611820 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.611821 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.611821 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.611822 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.611822 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.611823 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.611823 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.611824 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.611825 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.611825 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.611826 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.611826 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.611827 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.611828 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.611828 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.611829 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.611829 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.611830 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.611831 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.611831 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.611832 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.611832 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.611833 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.611833 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.611834 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.611834 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.611835 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.611836 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.611836 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.611837 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.611838 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.611838 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.611839 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.611839 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.611840 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.611841 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.611841 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.611842 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.611842 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.611844 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.611844 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.611845 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.611845 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:05:17.611846 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.611847 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.611847 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.611848 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.611848 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.611849 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.611849 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.611850 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.611850 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.611851 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.611852 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.611852 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.611853 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.611853 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.611854 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.611855 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.611855 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.611856 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.611856 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.611857 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.611858 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.611858 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.611859 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.611859 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.611886 6334803968 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-20:05:17.611887 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.611888 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.611888 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.611889 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.611889 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.611890 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.611891 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.611898 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000147480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000345a1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.611898 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.611899 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.611899 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.611900 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.611901 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.611901 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.611902 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.611902 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.611903 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.611903 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.611904 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.611905 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.611905 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.611906 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.611906 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.611907 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.611907 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.611908 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.611909 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.611909 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.611910 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.611910 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.611911 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.611911 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.611912 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.611913 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.611913 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.611914 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.611914 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.611915 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.611915 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.611916 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.611916 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.611917 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.611917 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.611918 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.611919 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.611919 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.611920 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.611920 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.611921 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.611921 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.611922 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.611923 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.611923 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.611924 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.611924 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.611925 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.611925 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.611926 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.611927 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.611927 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.611928 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.611928 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.611929 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.611929 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.611930 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.611931 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.611931 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.611932 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.611932 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.611933 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.611934 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.611934 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.611935 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.611935 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.611936 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.611936 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.611937 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.611937 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.611938 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.611939 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.611939 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.611940 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.611940 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.611941 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.611942 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.611942 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.611943 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.611943 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.611944 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.611944 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.611945 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.611945 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.611946 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.611947 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.611947 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.611948 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.611959 6334803968 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-20:05:17.611960 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.611960 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.611961 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.611961 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.611962 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.611962 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.611963 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.611968 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000147ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000345a298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.611969 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.611969 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.611970 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.611971 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.611971 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.611972 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.611972 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.611973 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.611973 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.611974 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.611975 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.611975 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.611976 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.611980 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.611981 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.611981 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.611982 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.611983 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.611983 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.611984 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.611984 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.611985 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.611985 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.611986 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.611986 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.611987 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.611988 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.611988 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.611989 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.611989 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.611990 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.611990 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.611991 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.611991 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.611992 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.611992 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.611993 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.611994 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.611994 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.611995 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.611995 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.611996 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.611996 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.611997 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.611997 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.611998 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.611999 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.611999 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.612000 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.612000 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.612001 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.612001 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.612002 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.612002 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.612003 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.612004 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.612004 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.612005 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.612005 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.612006 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.612006 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.612007 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.612008 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.612008 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.612009 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.612009 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.612010 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.612010 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.612011 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.612012 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.612012 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.612013 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.612013 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.612014 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.612014 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.612015 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.612015 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.612016 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.612016 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.612017 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.612018 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.612018 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.612019 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.612019 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.612020 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.612020 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.612021 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.612022 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.612035 6334803968 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-20:05:17.612036 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.612037 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.612037 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.612038 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.612038 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.612039 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.612039 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.612044 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001470e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000345a418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.612045 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.612046 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.612046 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.612047 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.612047 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.612048 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.612049 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.612049 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.612050 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.612050 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.612051 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.612051 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.612052 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.612052 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.612053 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.612053 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.612054 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.612055 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.612055 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.612056 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.612056 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.612057 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.612057 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.612058 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.612058 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.612059 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.612059 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.612060 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.612061 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.612061 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.612062 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.612062 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.612063 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.612063 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.612064 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.612064 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.612065 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.612066 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.612066 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.612067 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.612067 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.612068 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.612068 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.612069 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.612069 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.612070 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.612070 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.612071 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.612072 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.612072 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.612073 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.612073 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.612074 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.612074 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.612075 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.612075 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.612076 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.612077 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.612077 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.612078 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.612078 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.612079 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.612079 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.612080 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.612080 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.612081 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.612082 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.612082 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.612083 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.612083 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.612084 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.612084 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.612085 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.612085 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.612086 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.612086 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.612087 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.612088 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.612088 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.612090 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.612091 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.612091 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.612092 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.612092 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.612093 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.612093 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.612094 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.612094 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.612109 6334803968 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-20:05:17.612110 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.612111 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.612111 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.612112 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.612112 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.612113 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.612113 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.612118 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000146b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000345a4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.612119 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.612119 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.612120 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.612121 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.612121 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.612122 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.612122 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.612123 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.612123 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.612124 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.612124 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.612125 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.612126 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.612126 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.612127 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.612127 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.612128 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.612128 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.612129 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.612129 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.612130 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.612131 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.612131 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.612132 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.612132 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.612133 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.612133 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.612134 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.612134 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.612135 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.612135 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.612136 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.612136 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.612137 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.612138 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.612138 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.612139 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.612139 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.612140 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.612140 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.612141 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.612141 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.612142 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.612143 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.612143 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.612144 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.612144 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.612145 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.612145 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.612146 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.612146 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.612147 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.612147 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.612148 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.612149 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.612149 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.612150 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.612150 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.612151 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.612151 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.612152 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.612153 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.612153 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.612154 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.612154 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.612155 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.612155 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.612156 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.612156 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.612157 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.612157 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.612158 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.612159 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.612159 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.612160 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.612160 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.612161 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.612161 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.612162 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.612162 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.612163 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.612164 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.612164 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.612165 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.612165 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.612166 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.612166 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.612167 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.613338 6334803968 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 69
2025/06/11-20:05:17.613343 6334803968 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 69
2025/06/11-20:05:17.613344 6334803968 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 69
2025/06/11-20:05:17.613345 6334803968 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 69
2025/06/11-20:05:17.613345 6334803968 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 69
2025/06/11-20:05:17.613346 6334803968 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 69
2025/06/11-20:05:17.613540 6334803968 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-20:05:17.613671 6334803968 EVENT_LOG_v1 {"time_micros": 1749661517613668, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/06/11-20:05:17.613674 6334803968 [db/db_impl/db_impl_open.cc:1145] Recovering log #72 mode 2
2025/06/11-20:05:17.613736 6334803968 EVENT_LOG_v1 {"time_micros": 1749661517613735, "job": 1, "event": "recovery_finished"}
2025/06/11-20:05:17.613847 6334803968 [db/version_set.cc:5439] Creating manifest 77
2025/06/11-20:05:17.616113 6334803968 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:05:17.616172 6334803968 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10ce19f70
2025/06/11-20:05:17.616203 6334803968 DB pointer 0x11d03c000
2025/06/11-20:05:29.620264 6439546880 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:05:29.620300 6439546880 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000345a118#79319 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000345a1d8#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000345a298#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000345a418#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000345a4d8#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-20:05:43.254088 6431518720 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:05:43.254139 6431518720 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:05:43.254717 6431518720 [db/db_impl/db_impl.cc:667] Shutdown complete
