2025/06/11-15:06:00.400535 12905902080 RocksDB version: 8.10.0
2025/06/11-15:06:00.400741 12905902080 Compile date 2023-12-15 13:01:14
2025/06/11-15:06:00.400743 12905902080 DB SUMMARY
2025/06/11-15:06:00.400745 12905902080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:06:00.400746 12905902080 DB Session ID:  YKP0UKVYNYUUG701XHQ5
2025/06/11-15:06:00.400773 12905902080 CURRENT file:  CURRENT
2025/06/11-15:06:00.400774 12905902080 IDENTITY file:  IDENTITY
2025/06/11-15:06:00.400777 12905902080 MANIFEST file:  MANIFEST-000005 size: 362 Bytes
2025/06/11-15:06:00.400778 12905902080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:06:00.400778 12905902080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints: 000004.log size: 0 ; 
2025/06/11-15:06:00.400779 12905902080                         Options.error_if_exists: 0
2025/06/11-15:06:00.400780 12905902080                       Options.create_if_missing: 1
2025/06/11-15:06:00.400781 12905902080                         Options.paranoid_checks: 1
2025/06/11-15:06:00.400781 12905902080             Options.flush_verify_memtable_count: 1
2025/06/11-15:06:00.400782 12905902080          Options.compaction_verify_record_count: 1
2025/06/11-15:06:00.400782 12905902080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:06:00.400783 12905902080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:06:00.400783 12905902080                                     Options.env: 0x6000036881c0
2025/06/11-15:06:00.400784 12905902080                                      Options.fs: PosixFileSystem
2025/06/11-15:06:00.400785 12905902080                                Options.info_log: 0x13eb04888
2025/06/11-15:06:00.400785 12905902080                Options.max_file_opening_threads: 16
2025/06/11-15:06:00.400786 12905902080                              Options.statistics: 0x0
2025/06/11-15:06:00.400787 12905902080                               Options.use_fsync: 0
2025/06/11-15:06:00.400787 12905902080                       Options.max_log_file_size: 0
2025/06/11-15:06:00.400788 12905902080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:06:00.400788 12905902080                   Options.log_file_time_to_roll: 0
2025/06/11-15:06:00.400789 12905902080                       Options.keep_log_file_num: 1000
2025/06/11-15:06:00.400789 12905902080                    Options.recycle_log_file_num: 0
2025/06/11-15:06:00.400790 12905902080                         Options.allow_fallocate: 1
2025/06/11-15:06:00.400791 12905902080                        Options.allow_mmap_reads: 0
2025/06/11-15:06:00.400791 12905902080                       Options.allow_mmap_writes: 0
2025/06/11-15:06:00.400792 12905902080                        Options.use_direct_reads: 0
2025/06/11-15:06:00.400792 12905902080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:06:00.400793 12905902080          Options.create_missing_column_families: 1
2025/06/11-15:06:00.400793 12905902080                              Options.db_log_dir: 
2025/06/11-15:06:00.400794 12905902080                                 Options.wal_dir: 
2025/06/11-15:06:00.400794 12905902080                Options.table_cache_numshardbits: 10
2025/06/11-15:06:00.400795 12905902080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:06:00.400795 12905902080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:06:00.400796 12905902080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:06:00.400797 12905902080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:06:00.400797 12905902080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:06:00.400798 12905902080                   Options.advise_random_on_open: 1
2025/06/11-15:06:00.400798 12905902080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:06:00.400799 12905902080                    Options.write_buffer_manager: 0x60000349e220
2025/06/11-15:06:00.400799 12905902080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:06:00.400800 12905902080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:06:00.400800 12905902080                      Options.use_adaptive_mutex: 0
2025/06/11-15:06:00.400801 12905902080                            Options.rate_limiter: 0x0
2025/06/11-15:06:00.400802 12905902080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:06:00.400802 12905902080                       Options.wal_recovery_mode: 2
2025/06/11-15:06:00.400803 12905902080                  Options.enable_thread_tracking: 0
2025/06/11-15:06:00.400803 12905902080                  Options.enable_pipelined_write: 1
2025/06/11-15:06:00.400804 12905902080                  Options.unordered_write: 0
2025/06/11-15:06:00.400805 12905902080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:06:00.400805 12905902080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:06:00.400806 12905902080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:06:00.400806 12905902080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:06:00.400807 12905902080                               Options.row_cache: None
2025/06/11-15:06:00.400807 12905902080                              Options.wal_filter: None
2025/06/11-15:06:00.400808 12905902080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:06:00.400809 12905902080             Options.allow_ingest_behind: 0
2025/06/11-15:06:00.400809 12905902080             Options.two_write_queues: 0
2025/06/11-15:06:00.400810 12905902080             Options.manual_wal_flush: 0
2025/06/11-15:06:00.400810 12905902080             Options.wal_compression: 0
2025/06/11-15:06:00.400811 12905902080             Options.atomic_flush: 0
2025/06/11-15:06:00.400811 12905902080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:06:00.400812 12905902080                 Options.persist_stats_to_disk: 0
2025/06/11-15:06:00.400812 12905902080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:06:00.400813 12905902080                 Options.log_readahead_size: 0
2025/06/11-15:06:00.400814 12905902080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:06:00.400814 12905902080                 Options.best_efforts_recovery: 0
2025/06/11-15:06:00.400815 12905902080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:06:00.400815 12905902080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:06:00.400816 12905902080             Options.allow_data_in_errors: 0
2025/06/11-15:06:00.400816 12905902080             Options.db_host_id: __hostname__
2025/06/11-15:06:00.400817 12905902080             Options.enforce_single_del_contracts: true
2025/06/11-15:06:00.400818 12905902080             Options.max_background_jobs: 8
2025/06/11-15:06:00.400818 12905902080             Options.max_background_compactions: -1
2025/06/11-15:06:00.400819 12905902080             Options.max_subcompactions: 1
2025/06/11-15:06:00.400819 12905902080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:06:00.400820 12905902080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:06:00.400820 12905902080             Options.delayed_write_rate : 16777216
2025/06/11-15:06:00.400821 12905902080             Options.max_total_wal_size: 1073741824
2025/06/11-15:06:00.400822 12905902080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:06:00.400822 12905902080                   Options.stats_dump_period_sec: 600
2025/06/11-15:06:00.400823 12905902080                 Options.stats_persist_period_sec: 600
2025/06/11-15:06:00.400823 12905902080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:06:00.400824 12905902080                          Options.max_open_files: 30720
2025/06/11-15:06:00.400824 12905902080                          Options.bytes_per_sync: 0
2025/06/11-15:06:00.400825 12905902080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:06:00.400825 12905902080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:06:00.400826 12905902080       Options.compaction_readahead_size: 2097152
2025/06/11-15:06:00.400827 12905902080                  Options.max_background_flushes: -1
2025/06/11-15:06:00.400827 12905902080 Options.daily_offpeak_time_utc: 
2025/06/11-15:06:00.400828 12905902080 Compression algorithms supported:
2025/06/11-15:06:00.400829 12905902080 	kZSTD supported: 1
2025/06/11-15:06:00.400829 12905902080 	kZlibCompression supported: 1
2025/06/11-15:06:00.400830 12905902080 	kXpressCompression supported: 0
2025/06/11-15:06:00.400830 12905902080 	kSnappyCompression supported: 1
2025/06/11-15:06:00.400831 12905902080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:06:00.400832 12905902080 	kLZ4HCCompression supported: 1
2025/06/11-15:06:00.400832 12905902080 	kLZ4Compression supported: 1
2025/06/11-15:06:00.400833 12905902080 	kBZip2Compression supported: 0
2025/06/11-15:06:00.400839 12905902080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:06:00.400839 12905902080 DMutex implementation: pthread_mutex_t
2025/06/11-15:06:00.400915 12905902080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000005
2025/06/11-15:06:00.400938 12905902080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:06:00.400939 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.400939 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.400940 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.400941 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.400942 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.400942 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.400943 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.400958 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fa29a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a81098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.400960 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.400960 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.400961 12905902080          Options.compression: Snappy
2025/06/11-15:06:00.400962 12905902080                  Options.bottommost_compression: Disabled
2025/06/11-15:06:00.400963 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.400964 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.400964 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.400965 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.400966 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.400966 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.400967 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.400968 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.400969 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.400969 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.400970 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.400971 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.400971 12905902080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:06:00.400972 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.400973 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.400973 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.400974 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.400975 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.400976 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.400976 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.400977 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.400978 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.400978 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.400979 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.400980 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.400996 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.400998 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.400998 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.400999 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.401000 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.401001 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.401002 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.401003 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.401004 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.401004 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.401005 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.401006 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.401006 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.401007 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.401008 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.401009 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.401009 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.401010 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.401011 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.401023 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.401025 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.401027 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.401028 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.401033 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.401034 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.401035 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.401035 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.401036 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.401038 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.401038 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.401039 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.401041 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.401041 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.401042 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.401042 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:06:00.401043 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.401044 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.401045 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.401045 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.401046 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.401046 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.401047 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.401047 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.401048 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.401049 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.401049 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.401050 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.401050 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.401051 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.401052 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.401052 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.401053 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.401053 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.401054 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.401055 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.401055 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.401056 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.401056 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.401057 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.401099 12905902080 [db/column_family.cc:618] --------------- Options for column family [checkpoint_sequence_by_digest]:
2025/06/11-15:06:00.401101 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.401102 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.401102 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.401103 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.401104 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.401104 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.401105 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.401114 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fab780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ab0618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.401117 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.401118 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.401118 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.401119 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.401120 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.401120 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.401121 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.401121 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.401122 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.401123 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.401123 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.401124 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.401124 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.401125 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401126 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.401126 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401127 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.401127 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401128 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401128 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.401129 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.401130 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.401130 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401131 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.401131 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401132 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401132 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.401133 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401133 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.401134 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.401135 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.401135 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.401136 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.401141 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.401142 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.401142 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.401143 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.401144 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.401144 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.401145 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.401145 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.401146 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.401147 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.401147 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.401148 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.401148 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.401149 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.401150 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.401150 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.401151 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.401151 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.401152 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.401153 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.401153 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.401154 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.401154 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.401155 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.401156 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.401156 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.401157 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.401157 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.401158 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.401159 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.401159 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.401160 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.401160 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.401161 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.401161 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.401162 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.401163 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.401163 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.401164 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.401164 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.401165 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.401165 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.401166 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.401166 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.401167 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.401168 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.401168 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.401169 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.401169 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.401170 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.401171 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.401171 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.401172 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.401172 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.401173 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.401186 12905902080 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:06:00.401187 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.401188 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.401188 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.401189 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.401190 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.401190 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.401191 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.401197 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000faa740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ab06d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.401198 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.401199 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.401200 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.401201 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.401201 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.401202 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.401202 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.401203 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.401204 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.401206 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.401207 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.401207 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.401208 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.401209 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401209 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.401210 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401210 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.401211 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401212 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401212 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.401213 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.401213 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.401214 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401214 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.401215 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401215 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401216 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.401217 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401217 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.401218 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.401218 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.401219 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.401220 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.401220 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.401221 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.401221 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.401222 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.401223 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.401223 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.401224 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.401224 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.401225 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.401225 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.401226 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.401227 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.401228 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.401229 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.401229 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.401230 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.401230 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.401231 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.401232 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.401232 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.401233 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.401233 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.401234 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.401235 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.401236 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.401236 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.401237 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.401237 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.401238 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.401239 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.401239 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.401240 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.401240 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.401241 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.401241 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.401242 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.401243 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.401243 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.401244 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.401244 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.401245 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.401245 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.401246 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.401247 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.401247 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.401248 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.401248 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.401249 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.401249 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.401250 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.401251 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.401251 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.401252 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.401252 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.401253 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.401265 12905902080 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:06:00.401266 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.401267 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.401267 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.401268 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.401268 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.401269 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.401269 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.401275 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000faa6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ab0798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.401276 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.401276 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.401277 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.401277 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.401278 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.401278 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.401279 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.401280 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.401280 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.401281 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.401281 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.401282 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.401282 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.401283 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401284 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.401284 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401285 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.401285 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401286 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401286 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.401287 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.401287 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.401288 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401289 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.401289 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401290 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401290 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.401291 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401291 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.401292 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.401293 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.401293 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.401294 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.401294 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.401295 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.401295 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.401296 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.401297 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.401297 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.401298 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.401298 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.401299 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.401299 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.401300 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.401300 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.401301 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.401302 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.401302 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.401303 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.401303 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.401304 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.401305 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.401305 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.401306 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.401306 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.401307 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.401308 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.401308 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.401309 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.401310 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.401310 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.401311 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.401311 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.401312 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.401312 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.401313 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.401314 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.401314 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.401315 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.401315 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.401316 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.401316 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.401317 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.401319 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.401320 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.401320 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.401321 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.401321 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.401322 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.401323 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.401323 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.401324 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.401324 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.401325 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.401325 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.401326 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.401326 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.401327 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.401338 12905902080 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:06:00.401339 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.401340 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.401340 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.401341 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.401341 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.401342 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.401342 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.401347 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000faa9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ab0918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.401348 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.401349 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.401349 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.401350 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.401350 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.401351 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.401352 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.401352 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.401353 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.401353 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.401354 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.401354 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.401355 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.401355 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401356 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.401357 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401357 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.401358 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401358 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401359 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.401359 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.401360 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.401360 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.401361 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.401362 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.401362 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.401363 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.401363 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.401364 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.401364 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.401365 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.401365 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.401366 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.401366 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.401367 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.401367 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.401368 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.401369 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.401369 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.401370 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.401370 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.401371 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.401371 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.401372 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.401373 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.401373 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.401374 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.401374 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.401375 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.401375 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.401376 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.401376 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.401377 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.401377 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.401378 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.401379 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.401379 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.401380 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.401380 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.401381 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.401381 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.401382 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.401382 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.401383 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.401384 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.401384 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.401385 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.401385 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.401386 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.401386 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.401387 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.401387 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.401388 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.401389 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.401389 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.401390 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.401390 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.401391 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.401391 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.401392 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.401392 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.401393 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.401393 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.401394 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.401395 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.401395 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.401396 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.401396 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.402555 12905902080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/06/11-15:06:00.402557 12905902080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:06:00.402557 12905902080 [db/version_set.cc:6002] Column family [checkpoint_sequence_by_digest] (ID 1), log number is 4
2025/06/11-15:06:00.402558 12905902080 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 4
2025/06/11-15:06:00.402559 12905902080 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 4
2025/06/11-15:06:00.402559 12905902080 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 4
2025/06/11-15:06:00.402592 12905902080 [db/db_impl/db_impl_open.cc:646] DB ID: 3ed8016a-2f9f-45a1-abdb-b9669ad77a85
2025/06/11-15:06:00.402641 12905902080 EVENT_LOG_v1 {"time_micros": 1749643560402639, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/11-15:06:00.402643 12905902080 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2025/06/11-15:06:00.402682 12905902080 EVENT_LOG_v1 {"time_micros": 1749643560402681, "job": 1, "event": "recovery_finished"}
2025/06/11-15:06:00.402766 12905902080 [db/version_set.cc:5439] Creating manifest 9
2025/06/11-15:06:00.404940 12905902080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/system_checkpoints/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:06:00.405014 12905902080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13eb06160
2025/06/11-15:06:00.405080 12905902080 DB pointer 0x13e022800
2025/06/11-15:06:12.410327 13019836416 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:06:12.410355 13019836416 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a81098#95797 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003ab0618#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003ab06d8#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003ab0798#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003ab0918#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:13:17.282431 6438793216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:13:17.282488 6438793216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:13:17.282799 6438793216 [db/db_impl/db_impl.cc:667] Shutdown complete
