2025/06/11-20:03:49.608544 6397833216 RocksDB version: 8.10.0
2025/06/11-20:03:49.608564 6397833216 Compile date 2023-12-15 13:01:14
2025/06/11-20:03:49.608566 6397833216 DB SUMMARY
2025/06/11-20:03:49.608567 6397833216 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:03:49.608568 6397833216 DB Session ID:  G3XDRGXRIIRN6QFGR553
2025/06/11-20:03:49.608600 6397833216 CURRENT file:  CURRENT
2025/06/11-20:03:49.608601 6397833216 IDENTITY file:  IDENTITY
2025/06/11-20:03:49.608604 6397833216 MANIFEST file:  MANIFEST-000071 size: 813 Bytes
2025/06/11-20:03:49.608605 6397833216 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-20:03:49.608605 6397833216 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000070.log size: 0 ; 
2025/06/11-20:03:49.608607 6397833216                         Options.error_if_exists: 0
2025/06/11-20:03:49.608608 6397833216                       Options.create_if_missing: 1
2025/06/11-20:03:49.608608 6397833216                         Options.paranoid_checks: 1
2025/06/11-20:03:49.608609 6397833216             Options.flush_verify_memtable_count: 1
2025/06/11-20:03:49.608609 6397833216          Options.compaction_verify_record_count: 1
2025/06/11-20:03:49.608610 6397833216                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:03:49.608610 6397833216        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:03:49.608611 6397833216                                     Options.env: 0x60000288c2a0
2025/06/11-20:03:49.608612 6397833216                                      Options.fs: PosixFileSystem
2025/06/11-20:03:49.608612 6397833216                                Options.info_log: 0x13500e378
2025/06/11-20:03:49.608613 6397833216                Options.max_file_opening_threads: 16
2025/06/11-20:03:49.608613 6397833216                              Options.statistics: 0x0
2025/06/11-20:03:49.608614 6397833216                               Options.use_fsync: 0
2025/06/11-20:03:49.608614 6397833216                       Options.max_log_file_size: 0
2025/06/11-20:03:49.608615 6397833216                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:03:49.608615 6397833216                   Options.log_file_time_to_roll: 0
2025/06/11-20:03:49.608616 6397833216                       Options.keep_log_file_num: 1000
2025/06/11-20:03:49.608617 6397833216                    Options.recycle_log_file_num: 0
2025/06/11-20:03:49.608617 6397833216                         Options.allow_fallocate: 1
2025/06/11-20:03:49.608618 6397833216                        Options.allow_mmap_reads: 0
2025/06/11-20:03:49.608618 6397833216                       Options.allow_mmap_writes: 0
2025/06/11-20:03:49.608619 6397833216                        Options.use_direct_reads: 0
2025/06/11-20:03:49.608619 6397833216                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:03:49.608620 6397833216          Options.create_missing_column_families: 1
2025/06/11-20:03:49.608620 6397833216                              Options.db_log_dir: 
2025/06/11-20:03:49.608621 6397833216                                 Options.wal_dir: 
2025/06/11-20:03:49.608621 6397833216                Options.table_cache_numshardbits: 10
2025/06/11-20:03:49.608622 6397833216                         Options.WAL_ttl_seconds: 0
2025/06/11-20:03:49.608623 6397833216                       Options.WAL_size_limit_MB: 0
2025/06/11-20:03:49.608623 6397833216                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:03:49.608624 6397833216             Options.manifest_preallocation_size: 4194304
2025/06/11-20:03:49.608624 6397833216                     Options.is_fd_close_on_exec: 1
2025/06/11-20:03:49.608625 6397833216                   Options.advise_random_on_open: 1
2025/06/11-20:03:49.608625 6397833216                    Options.db_write_buffer_size: 4294967296
2025/06/11-20:03:49.608626 6397833216                    Options.write_buffer_manager: 0x600002a9c0d0
2025/06/11-20:03:49.608626 6397833216         Options.access_hint_on_compaction_start: 1
2025/06/11-20:03:49.608627 6397833216           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:03:49.608627 6397833216                      Options.use_adaptive_mutex: 0
2025/06/11-20:03:49.608628 6397833216                            Options.rate_limiter: 0x0
2025/06/11-20:03:49.608629 6397833216     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:03:49.608629 6397833216                       Options.wal_recovery_mode: 2
2025/06/11-20:03:49.608630 6397833216                  Options.enable_thread_tracking: 0
2025/06/11-20:03:49.608630 6397833216                  Options.enable_pipelined_write: 1
2025/06/11-20:03:49.608631 6397833216                  Options.unordered_write: 0
2025/06/11-20:03:49.608631 6397833216         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:03:49.608632 6397833216      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:03:49.608632 6397833216             Options.write_thread_max_yield_usec: 100
2025/06/11-20:03:49.608633 6397833216            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:03:49.608633 6397833216                               Options.row_cache: None
2025/06/11-20:03:49.608634 6397833216                              Options.wal_filter: None
2025/06/11-20:03:49.608635 6397833216             Options.avoid_flush_during_recovery: 0
2025/06/11-20:03:49.608635 6397833216             Options.allow_ingest_behind: 0
2025/06/11-20:03:49.608636 6397833216             Options.two_write_queues: 0
2025/06/11-20:03:49.608636 6397833216             Options.manual_wal_flush: 0
2025/06/11-20:03:49.608637 6397833216             Options.wal_compression: 0
2025/06/11-20:03:49.608637 6397833216             Options.atomic_flush: 0
2025/06/11-20:03:49.608638 6397833216             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:03:49.608638 6397833216                 Options.persist_stats_to_disk: 0
2025/06/11-20:03:49.608639 6397833216                 Options.write_dbid_to_manifest: 0
2025/06/11-20:03:49.608639 6397833216                 Options.log_readahead_size: 0
2025/06/11-20:03:49.608640 6397833216                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:03:49.608640 6397833216                 Options.best_efforts_recovery: 0
2025/06/11-20:03:49.608641 6397833216                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:03:49.608642 6397833216            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:03:49.608642 6397833216             Options.allow_data_in_errors: 0
2025/06/11-20:03:49.608643 6397833216             Options.db_host_id: __hostname__
2025/06/11-20:03:49.608643 6397833216             Options.enforce_single_del_contracts: true
2025/06/11-20:03:49.608644 6397833216             Options.max_background_jobs: 8
2025/06/11-20:03:49.608644 6397833216             Options.max_background_compactions: -1
2025/06/11-20:03:49.608645 6397833216             Options.max_subcompactions: 1
2025/06/11-20:03:49.608645 6397833216             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:03:49.608646 6397833216           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:03:49.608647 6397833216             Options.delayed_write_rate : 16777216
2025/06/11-20:03:49.608647 6397833216             Options.max_total_wal_size: 4294967296
2025/06/11-20:03:49.608648 6397833216             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:03:49.608648 6397833216                   Options.stats_dump_period_sec: 600
2025/06/11-20:03:49.608649 6397833216                 Options.stats_persist_period_sec: 600
2025/06/11-20:03:49.608649 6397833216                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:03:49.608650 6397833216                          Options.max_open_files: 30720
2025/06/11-20:03:49.608651 6397833216                          Options.bytes_per_sync: 0
2025/06/11-20:03:49.608651 6397833216                      Options.wal_bytes_per_sync: 0
2025/06/11-20:03:49.608652 6397833216                   Options.strict_bytes_per_sync: 0
2025/06/11-20:03:49.608652 6397833216       Options.compaction_readahead_size: 2097152
2025/06/11-20:03:49.608653 6397833216                  Options.max_background_flushes: -1
2025/06/11-20:03:49.608653 6397833216 Options.daily_offpeak_time_utc: 
2025/06/11-20:03:49.608654 6397833216 Compression algorithms supported:
2025/06/11-20:03:49.608654 6397833216 	kZSTD supported: 1
2025/06/11-20:03:49.608655 6397833216 	kZlibCompression supported: 1
2025/06/11-20:03:49.608656 6397833216 	kXpressCompression supported: 0
2025/06/11-20:03:49.608656 6397833216 	kSnappyCompression supported: 1
2025/06/11-20:03:49.608657 6397833216 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:03:49.608657 6397833216 	kLZ4HCCompression supported: 1
2025/06/11-20:03:49.608658 6397833216 	kLZ4Compression supported: 1
2025/06/11-20:03:49.608658 6397833216 	kBZip2Compression supported: 0
2025/06/11-20:03:49.608663 6397833216 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:03:49.608663 6397833216 DMutex implementation: pthread_mutex_t
2025/06/11-20:03:49.608721 6397833216 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000071
2025/06/11-20:03:49.608745 6397833216 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:03:49.608746 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.608746 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.608747 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.608747 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.608748 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.608749 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.608749 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.608758 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011b7840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.608759 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.608760 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.608760 6397833216          Options.compression: Snappy
2025/06/11-20:03:49.608761 6397833216                  Options.bottommost_compression: Disabled
2025/06/11-20:03:49.608762 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.608762 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.608763 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.608763 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.608764 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.608764 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.608765 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.608765 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.608766 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.608767 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608767 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.608768 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608768 6397833216                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:03:49.608769 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608769 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608770 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.608771 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.608771 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.608772 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608772 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.608773 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608773 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608774 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.608774 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608775 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.608775 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.608776 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.608776 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.608777 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.608778 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.608778 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.608779 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.608779 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.608780 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.608781 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.608781 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.608782 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.608782 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.608783 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.608783 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.608784 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.608784 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.608785 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.608785 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.608786 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.608787 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.608787 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.608788 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.608788 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.608789 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.608789 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.608790 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.608791 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.608791 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.608792 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.608792 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.608793 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.608794 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.608794 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.608795 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:03:49.608795 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.608796 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.608796 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.608797 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.608798 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.608798 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.608799 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.608799 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.608800 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.608800 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.608801 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.608801 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.608802 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.608803 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.608803 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.608804 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.608804 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.608805 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.608805 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.608806 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.608807 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.608807 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.608808 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.608808 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.608830 6397833216 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-20:03:49.608831 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.608832 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.608833 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.608833 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.608834 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.608834 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.608835 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.608841 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a8080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.608842 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.608842 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.608843 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.608843 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.608844 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.608845 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.608845 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.608846 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.608846 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.608847 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.608847 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.608848 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.608848 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.608849 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608849 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.608850 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608851 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.608851 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608852 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608852 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.608853 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.608853 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.608854 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608854 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.608855 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608855 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608856 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.608856 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608857 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.608858 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.608858 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.608859 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.608859 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.608860 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.608860 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.608861 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.608861 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.608862 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.608863 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.608863 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.608864 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.608864 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.608865 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.608865 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.608866 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.608866 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.608867 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.608867 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.608868 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.608868 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.608869 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.608870 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.608870 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.608871 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.608871 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.608872 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.608872 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.608873 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.608873 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.608874 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.608875 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.608875 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.608876 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.608876 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.608877 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.608877 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.608878 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.608878 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.608879 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.608880 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.608880 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.608881 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.608881 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.608882 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.608882 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.608883 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.608884 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.608884 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.608885 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.608885 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.608886 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.608886 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.608887 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.608887 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.608888 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.608888 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.608889 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.608889 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.608903 6397833216 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-20:03:49.608904 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.608904 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.608905 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.608906 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.608906 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.608907 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.608907 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.608912 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a8a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b0258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.608913 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.608913 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.608914 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.608914 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.608915 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.608916 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.608916 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.608917 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.608917 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.608918 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.608918 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.608919 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.608919 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.608920 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608920 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.608921 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608921 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.608922 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608923 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608923 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.608924 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.608924 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.608925 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608925 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.608926 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608926 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608927 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.608927 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608928 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.608928 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.608929 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.608929 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.608930 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.608930 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.608931 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.608932 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.608932 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.608933 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.608933 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.608934 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.608934 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.608935 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.608935 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.608936 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.608936 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.608937 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.608937 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.608938 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.608939 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.608939 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.608940 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.608940 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.608941 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.608941 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.608942 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.608942 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.608943 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.608944 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.608944 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.608945 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.608945 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.608946 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.608946 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.608947 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.608947 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.608948 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.608948 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.608949 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.608949 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.608950 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.608951 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.608951 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.608952 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.608952 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.608953 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.608953 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.608954 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.608954 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.608955 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.608955 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.608956 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.608956 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.608957 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.608957 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.608958 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.608959 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.608959 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.608960 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.608972 6397833216 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-20:03:49.608973 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.608973 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.608974 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.608974 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.608975 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.608975 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.608976 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.608980 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a8b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.608981 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.608982 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.608982 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.608983 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.608983 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.608984 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.608984 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.608985 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.608985 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.608986 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.608986 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.608987 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.608987 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.608988 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608989 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.608989 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608990 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.608990 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608991 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608991 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.608992 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.608992 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.608993 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.608993 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.608994 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.608994 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.608995 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.608995 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.608996 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.608997 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.608997 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.608998 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.608998 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.608999 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.608999 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.609000 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.609000 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.609001 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.609001 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.609002 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.609002 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.609003 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.609003 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.609004 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.609005 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.609005 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.609006 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.609006 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.609007 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.609007 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.609008 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.609008 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.609009 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.609009 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.609010 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.609010 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.609011 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.609012 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.609012 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.609013 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.609013 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.609014 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.609014 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.609015 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.609015 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.609016 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.609016 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.609017 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.609017 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.609018 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.609018 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.609019 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.609019 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.609020 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.609021 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.609021 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.609022 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.609022 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.609023 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.609023 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.609024 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.609024 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.609025 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.609025 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.609026 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.609027 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.609027 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.609028 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.609042 6397833216 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-20:03:49.609043 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.609043 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.609044 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.609044 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.609045 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.609045 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.609046 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.609050 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011a8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b03d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.609051 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.609051 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.609052 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.609053 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.609053 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.609054 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.609054 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.609055 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.609055 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.609056 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.609056 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.609057 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.609057 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.609058 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.609058 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.609059 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.609059 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.609060 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.609060 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.609061 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.609062 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.609062 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.609063 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.609063 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.609064 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.609064 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.609065 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.609065 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.609066 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.609066 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.609067 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.609067 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.609068 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.609068 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.609069 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.609069 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.609070 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.609071 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.609071 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.609072 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.609072 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.609073 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.609073 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.609074 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.609074 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.609075 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.609075 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.609076 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.609076 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.609077 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.609077 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.609078 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.609078 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.609079 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.609080 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.609080 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.609081 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.609081 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.609082 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.609082 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.609083 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.609083 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.609084 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.609084 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.609085 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.609085 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.609086 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.609087 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.609087 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.609088 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.609088 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.609089 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.609089 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.609090 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.609090 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.609091 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.609091 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.609092 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.609092 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.609093 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.609093 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.609094 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.609094 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.609095 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.609096 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.609096 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.609097 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.609097 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.610378 6397833216 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 67
2025/06/11-20:03:49.610381 6397833216 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 67
2025/06/11-20:03:49.610382 6397833216 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 67
2025/06/11-20:03:49.610383 6397833216 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 67
2025/06/11-20:03:49.610383 6397833216 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 67
2025/06/11-20:03:49.610384 6397833216 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 67
2025/06/11-20:03:49.610613 6397833216 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-20:03:49.610717 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429610715, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/06/11-20:03:49.610719 6397833216 [db/db_impl/db_impl_open.cc:1145] Recovering log #70 mode 2
2025/06/11-20:03:49.610767 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429610766, "job": 1, "event": "recovery_finished"}
2025/06/11-20:03:49.610861 6397833216 [db/version_set.cc:5439] Creating manifest 75
2025/06/11-20:03:49.613403 6397833216 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:03:49.613465 6397833216 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13500e900
2025/06/11-20:03:49.613502 6397833216 DB pointer 0x13381cc00
2025/06/11-20:03:52.641367 12974927872 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:03:52.641374 12974927872 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248c018#79145 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b0018#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.005783 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b0258#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b0318#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.011162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b03d8#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
