2025/06/11-20:14:10.065463 6374666240 RocksDB version: 8.10.0
2025/06/11-20:14:10.065500 6374666240 Compile date 2023-12-15 13:01:14
2025/06/11-20:14:10.065501 6374666240 DB SUMMARY
2025/06/11-20:14:10.065503 6374666240 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:14:10.065504 6374666240 DB Session ID:  8XAX9LG5VBFIMZJSEWSL
2025/06/11-20:14:10.065569 6374666240 CURRENT file:  CURRENT
2025/06/11-20:14:10.065581 6374666240 IDENTITY file:  IDENTITY
2025/06/11-20:14:10.065591 6374666240 MANIFEST file:  MANIFEST-000079 size: 813 Bytes
2025/06/11-20:14:10.065593 6374666240 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-20:14:10.065594 6374666240 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000078.log size: 0 ; 
2025/06/11-20:14:10.065595 6374666240                         Options.error_if_exists: 0
2025/06/11-20:14:10.065596 6374666240                       Options.create_if_missing: 1
2025/06/11-20:14:10.065597 6374666240                         Options.paranoid_checks: 1
2025/06/11-20:14:10.065597 6374666240             Options.flush_verify_memtable_count: 1
2025/06/11-20:14:10.065598 6374666240          Options.compaction_verify_record_count: 1
2025/06/11-20:14:10.065598 6374666240                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:14:10.065599 6374666240        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:14:10.065599 6374666240                                     Options.env: 0x6000018588c0
2025/06/11-20:14:10.065600 6374666240                                      Options.fs: PosixFileSystem
2025/06/11-20:14:10.065601 6374666240                                Options.info_log: 0x158804798
2025/06/11-20:14:10.065601 6374666240                Options.max_file_opening_threads: 16
2025/06/11-20:14:10.065602 6374666240                              Options.statistics: 0x0
2025/06/11-20:14:10.065603 6374666240                               Options.use_fsync: 0
2025/06/11-20:14:10.065603 6374666240                       Options.max_log_file_size: 0
2025/06/11-20:14:10.065604 6374666240                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:14:10.065604 6374666240                   Options.log_file_time_to_roll: 0
2025/06/11-20:14:10.065605 6374666240                       Options.keep_log_file_num: 1000
2025/06/11-20:14:10.065606 6374666240                    Options.recycle_log_file_num: 0
2025/06/11-20:14:10.065606 6374666240                         Options.allow_fallocate: 1
2025/06/11-20:14:10.065607 6374666240                        Options.allow_mmap_reads: 0
2025/06/11-20:14:10.065607 6374666240                       Options.allow_mmap_writes: 0
2025/06/11-20:14:10.065608 6374666240                        Options.use_direct_reads: 0
2025/06/11-20:14:10.065608 6374666240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:14:10.065609 6374666240          Options.create_missing_column_families: 1
2025/06/11-20:14:10.065609 6374666240                              Options.db_log_dir: 
2025/06/11-20:14:10.065610 6374666240                                 Options.wal_dir: 
2025/06/11-20:14:10.065611 6374666240                Options.table_cache_numshardbits: 10
2025/06/11-20:14:10.065611 6374666240                         Options.WAL_ttl_seconds: 0
2025/06/11-20:14:10.065612 6374666240                       Options.WAL_size_limit_MB: 0
2025/06/11-20:14:10.065613 6374666240                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:14:10.065613 6374666240             Options.manifest_preallocation_size: 4194304
2025/06/11-20:14:10.065614 6374666240                     Options.is_fd_close_on_exec: 1
2025/06/11-20:14:10.065614 6374666240                   Options.advise_random_on_open: 1
2025/06/11-20:14:10.065615 6374666240                    Options.db_write_buffer_size: 4294967296
2025/06/11-20:14:10.065615 6374666240                    Options.write_buffer_manager: 0x600001a5c000
2025/06/11-20:14:10.065616 6374666240         Options.access_hint_on_compaction_start: 1
2025/06/11-20:14:10.065617 6374666240           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:14:10.065617 6374666240                      Options.use_adaptive_mutex: 0
2025/06/11-20:14:10.065618 6374666240                            Options.rate_limiter: 0x0
2025/06/11-20:14:10.065618 6374666240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:14:10.065619 6374666240                       Options.wal_recovery_mode: 2
2025/06/11-20:14:10.065620 6374666240                  Options.enable_thread_tracking: 0
2025/06/11-20:14:10.065620 6374666240                  Options.enable_pipelined_write: 1
2025/06/11-20:14:10.065621 6374666240                  Options.unordered_write: 0
2025/06/11-20:14:10.065621 6374666240         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:14:10.065622 6374666240      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:14:10.065622 6374666240             Options.write_thread_max_yield_usec: 100
2025/06/11-20:14:10.065623 6374666240            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:14:10.065624 6374666240                               Options.row_cache: None
2025/06/11-20:14:10.065624 6374666240                              Options.wal_filter: None
2025/06/11-20:14:10.065625 6374666240             Options.avoid_flush_during_recovery: 0
2025/06/11-20:14:10.065625 6374666240             Options.allow_ingest_behind: 0
2025/06/11-20:14:10.065626 6374666240             Options.two_write_queues: 0
2025/06/11-20:14:10.065627 6374666240             Options.manual_wal_flush: 0
2025/06/11-20:14:10.065627 6374666240             Options.wal_compression: 0
2025/06/11-20:14:10.065628 6374666240             Options.atomic_flush: 0
2025/06/11-20:14:10.065628 6374666240             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:14:10.065629 6374666240                 Options.persist_stats_to_disk: 0
2025/06/11-20:14:10.065629 6374666240                 Options.write_dbid_to_manifest: 0
2025/06/11-20:14:10.065630 6374666240                 Options.log_readahead_size: 0
2025/06/11-20:14:10.065630 6374666240                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:14:10.065631 6374666240                 Options.best_efforts_recovery: 0
2025/06/11-20:14:10.065632 6374666240                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:14:10.065632 6374666240            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:14:10.065633 6374666240             Options.allow_data_in_errors: 0
2025/06/11-20:14:10.065634 6374666240             Options.db_host_id: __hostname__
2025/06/11-20:14:10.065634 6374666240             Options.enforce_single_del_contracts: true
2025/06/11-20:14:10.065635 6374666240             Options.max_background_jobs: 8
2025/06/11-20:14:10.065635 6374666240             Options.max_background_compactions: -1
2025/06/11-20:14:10.065636 6374666240             Options.max_subcompactions: 1
2025/06/11-20:14:10.065637 6374666240             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:14:10.065637 6374666240           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:14:10.065638 6374666240             Options.delayed_write_rate : 16777216
2025/06/11-20:14:10.065638 6374666240             Options.max_total_wal_size: 4294967296
2025/06/11-20:14:10.065639 6374666240             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:14:10.065640 6374666240                   Options.stats_dump_period_sec: 600
2025/06/11-20:14:10.065640 6374666240                 Options.stats_persist_period_sec: 600
2025/06/11-20:14:10.065641 6374666240                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:14:10.065641 6374666240                          Options.max_open_files: 30720
2025/06/11-20:14:10.065642 6374666240                          Options.bytes_per_sync: 0
2025/06/11-20:14:10.065643 6374666240                      Options.wal_bytes_per_sync: 0
2025/06/11-20:14:10.065643 6374666240                   Options.strict_bytes_per_sync: 0
2025/06/11-20:14:10.065644 6374666240       Options.compaction_readahead_size: 2097152
2025/06/11-20:14:10.065644 6374666240                  Options.max_background_flushes: -1
2025/06/11-20:14:10.065645 6374666240 Options.daily_offpeak_time_utc: 
2025/06/11-20:14:10.065645 6374666240 Compression algorithms supported:
2025/06/11-20:14:10.065646 6374666240 	kZSTD supported: 1
2025/06/11-20:14:10.065647 6374666240 	kZlibCompression supported: 1
2025/06/11-20:14:10.065648 6374666240 	kXpressCompression supported: 0
2025/06/11-20:14:10.065649 6374666240 	kSnappyCompression supported: 1
2025/06/11-20:14:10.065649 6374666240 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:14:10.065650 6374666240 	kLZ4HCCompression supported: 1
2025/06/11-20:14:10.065650 6374666240 	kLZ4Compression supported: 1
2025/06/11-20:14:10.065651 6374666240 	kBZip2Compression supported: 0
2025/06/11-20:14:10.065656 6374666240 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:14:10.065657 6374666240 DMutex implementation: pthread_mutex_t
2025/06/11-20:14:10.065734 6374666240 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000079
2025/06/11-20:14:10.065762 6374666240 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:14:10.065763 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.065763 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.065764 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.065765 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.065765 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.065766 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.065766 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.065776 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000215dd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000145c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.065780 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.065780 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.065781 6374666240          Options.compression: Snappy
2025/06/11-20:14:10.065782 6374666240                  Options.bottommost_compression: Disabled
2025/06/11-20:14:10.065782 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.065783 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.065783 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.065784 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.065785 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.065785 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.065786 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.065786 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.065787 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.065787 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.065788 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.065788 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.065789 6374666240                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:14:10.065790 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.065790 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.065791 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.065791 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.065792 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.065792 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.065793 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.065794 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.065794 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.065795 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.065795 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.065796 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.065797 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.065797 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.065798 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.065799 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.065799 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.065800 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.065800 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.065801 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.065802 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.065802 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.065803 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.065804 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.065804 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.065805 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.065805 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.065806 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.065806 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.065807 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.065808 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.065808 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.065809 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.065810 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.065810 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.065811 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.065811 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.065816 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.065817 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.065817 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.065818 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.065819 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.065819 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.065820 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.065821 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.065821 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.065822 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:14:10.065822 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.065823 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.065824 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.065824 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.065825 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.065825 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.065826 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.065826 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.065827 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.065828 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.065828 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.065829 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.065829 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.065830 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.065830 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.065831 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.065832 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.065832 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.065833 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.065834 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.065834 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.065835 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.065835 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.065836 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.065865 6374666240 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-20:14:10.065866 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.065866 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.065867 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.065867 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.065868 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.065868 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.065869 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.065877 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002151700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014483d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.065878 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.065878 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.065879 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.065879 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.065880 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.065881 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.065881 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.065882 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.065882 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.065883 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.065883 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.065884 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.065885 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.065885 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.065886 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.065886 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.065887 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.065887 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.065888 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.065888 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.065889 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.065889 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.065890 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.065891 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.065891 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.065892 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.065892 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.065893 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.065893 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.065894 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.065894 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.065895 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.065896 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.065896 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.065897 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.065897 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.065898 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.065899 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.065899 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.065900 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.065900 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.065901 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.065901 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.065902 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.065902 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.065903 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.065903 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.065904 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.065904 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.065905 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.065906 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.065906 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.065907 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.065907 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.065908 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.065908 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.065909 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.065909 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.065910 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.065911 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.065911 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.065912 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.065912 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.065913 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.065913 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.065914 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.065915 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.065915 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.065916 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.065916 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.065917 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.065917 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.065918 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.065918 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.065919 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.065919 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.065920 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.065920 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.065921 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.065922 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.065922 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.065923 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.065923 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.065924 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.065924 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.065925 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.065926 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.065926 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.065938 6374666240 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-20:14:10.065939 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.065939 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.065940 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.065941 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.065941 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.065942 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.065942 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.065948 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002150820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001448558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.065949 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.065949 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.065950 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.065950 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.065951 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.065951 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.065952 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.065952 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.065953 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.065953 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.065954 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.065954 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.065955 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.065956 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.065957 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.065957 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.065958 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.065959 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.065959 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.065960 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.065960 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.065961 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.065961 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.065962 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.065962 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.065963 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.065963 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.065964 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.065964 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.065965 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.065965 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.065966 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.065966 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.065967 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.065968 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.065968 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.065969 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.065969 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.065970 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.065970 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.065971 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.065971 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.065972 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.065972 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.065973 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.065974 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.065974 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.065975 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.065975 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.065976 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.065976 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.065977 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.065977 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.065978 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.065978 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.065979 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.065979 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.065980 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.065981 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.065981 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.065982 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.065982 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.065983 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.065983 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.065984 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.065984 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.065985 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.065985 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.065986 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.065986 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.065987 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.065988 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.065988 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.065989 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.065989 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.065990 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.065990 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.065991 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.065991 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.065992 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.065992 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.065993 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.065993 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.065994 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.065995 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.065995 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.065996 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.065996 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.066009 6374666240 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-20:14:10.066010 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.066010 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.066011 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.066011 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.066012 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.066012 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.066013 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.066019 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002153d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001448618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.066019 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.066020 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.066020 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.066021 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.066021 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.066022 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.066022 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.066023 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.066024 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.066024 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.066025 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.066025 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.066026 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.066026 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.066027 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.066027 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.066028 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.066028 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.066029 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.066029 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.066030 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.066031 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.066031 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.066032 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.066032 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.066033 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.066033 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.066034 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.066034 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.066035 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.066035 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.066036 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.066036 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.066037 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.066037 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.066038 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.066039 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.066039 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.066040 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.066040 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.066041 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.066041 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.066042 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.066042 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.066043 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.066043 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.066044 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.066045 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.066045 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.066046 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.066046 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.066047 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.066047 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.066048 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.066048 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.066049 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.066049 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.066050 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.066051 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.066051 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.066052 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.066052 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.066053 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.066053 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.066054 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.066055 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.066055 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.066056 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.066056 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.066057 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.066057 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.066058 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.066058 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.066059 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.066059 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.066060 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.066061 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.066061 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.066062 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.066063 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.066064 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.066064 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.066065 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.066065 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.066066 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.066067 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.066067 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.066068 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.066082 6374666240 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-20:14:10.066083 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.066084 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.066084 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.066085 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.066085 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.066086 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.066087 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.066091 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002153e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014486d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.066092 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.066092 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.066093 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.066093 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.066094 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.066095 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.066095 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.066096 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.066096 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.066097 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.066097 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.066098 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.066098 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.066099 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.066099 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.066100 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.066100 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.066101 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.066101 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.066102 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.066103 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.066103 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.066104 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.066104 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.066105 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.066105 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.066106 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.066106 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.066107 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.066107 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.066108 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.066108 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.066109 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.066109 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.066110 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.066110 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.066111 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.066112 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.066112 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.066113 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.066113 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.066114 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.066114 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.066115 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.066115 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.066116 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.066117 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.066117 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.066118 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.066118 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.066119 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.066119 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.066120 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.066120 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.066121 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.066121 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.066122 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.066122 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.066123 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.066123 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.066124 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.066125 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.066125 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.066126 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.066126 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.066127 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.066127 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.066128 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.066128 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.066129 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.066129 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.066130 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.066130 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.066131 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.066131 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.066132 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.066132 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.066133 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.066134 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.066134 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.066135 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.066135 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.066136 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.066136 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.066137 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.066137 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.066138 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.066139 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.067746 6374666240 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 2, log_number is 75,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 75
2025/06/11-20:14:10.067751 6374666240 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 75
2025/06/11-20:14:10.067752 6374666240 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 75
2025/06/11-20:14:10.067753 6374666240 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 75
2025/06/11-20:14:10.067753 6374666240 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 75
2025/06/11-20:14:10.067754 6374666240 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 75
2025/06/11-20:14:10.067975 6374666240 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-20:14:10.068085 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050068082, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/06/11-20:14:10.068088 6374666240 [db/db_impl/db_impl_open.cc:1145] Recovering log #78 mode 2
2025/06/11-20:14:10.068147 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050068146, "job": 1, "event": "recovery_finished"}
2025/06/11-20:14:10.068256 6374666240 [db/version_set.cc:5439] Creating manifest 83
2025/06/11-20:14:10.071524 6374666240 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:14:10.071588 6374666240 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1588061b0
2025/06/11-20:14:10.071632 6374666240 DB pointer 0x157029000
2025/06/11-20:14:13.074037 6441562112 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:14:13.074046 6441562112 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000145c318#79927 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000014483d8#79927 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001448558#79927 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001448618#79927 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000014486d8#79927 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-20:14:13.546725 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.546736 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.546973 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
