2025/06/11-19:50:34.691729 6391296000 RocksDB version: 8.10.0
2025/06/11-19:50:34.691761 6391296000 Compile date 2023-12-15 13:01:14
2025/06/11-19:50:34.691762 6391296000 DB SUMMARY
2025/06/11-19:50:34.691764 6391296000 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:50:34.691765 6391296000 DB Session ID:  1T79NRGCO0F1UFIBAS1I
2025/06/11-19:50:34.691819 6391296000 CURRENT file:  CURRENT
2025/06/11-19:50:34.691820 6391296000 IDENTITY file:  IDENTITY
2025/06/11-19:50:34.691826 6391296000 MANIFEST file:  MANIFEST-000067 size: 813 Bytes
2025/06/11-19:50:34.691827 6391296000 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-19:50:34.691828 6391296000 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000066.log size: 0 ; 
2025/06/11-19:50:34.691829 6391296000                         Options.error_if_exists: 0
2025/06/11-19:50:34.691830 6391296000                       Options.create_if_missing: 1
2025/06/11-19:50:34.691831 6391296000                         Options.paranoid_checks: 1
2025/06/11-19:50:34.691831 6391296000             Options.flush_verify_memtable_count: 1
2025/06/11-19:50:34.691832 6391296000          Options.compaction_verify_record_count: 1
2025/06/11-19:50:34.691833 6391296000                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:50:34.691833 6391296000        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:50:34.691834 6391296000                                     Options.env: 0x60000230c0e0
2025/06/11-19:50:34.691834 6391296000                                      Options.fs: PosixFileSystem
2025/06/11-19:50:34.691835 6391296000                                Options.info_log: 0x11ff08d48
2025/06/11-19:50:34.691836 6391296000                Options.max_file_opening_threads: 16
2025/06/11-19:50:34.691836 6391296000                              Options.statistics: 0x0
2025/06/11-19:50:34.691837 6391296000                               Options.use_fsync: 0
2025/06/11-19:50:34.691837 6391296000                       Options.max_log_file_size: 0
2025/06/11-19:50:34.691838 6391296000                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:50:34.691838 6391296000                   Options.log_file_time_to_roll: 0
2025/06/11-19:50:34.691839 6391296000                       Options.keep_log_file_num: 1000
2025/06/11-19:50:34.691840 6391296000                    Options.recycle_log_file_num: 0
2025/06/11-19:50:34.691840 6391296000                         Options.allow_fallocate: 1
2025/06/11-19:50:34.691841 6391296000                        Options.allow_mmap_reads: 0
2025/06/11-19:50:34.691841 6391296000                       Options.allow_mmap_writes: 0
2025/06/11-19:50:34.691842 6391296000                        Options.use_direct_reads: 0
2025/06/11-19:50:34.691842 6391296000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:50:34.691843 6391296000          Options.create_missing_column_families: 1
2025/06/11-19:50:34.691843 6391296000                              Options.db_log_dir: 
2025/06/11-19:50:34.691844 6391296000                                 Options.wal_dir: 
2025/06/11-19:50:34.691844 6391296000                Options.table_cache_numshardbits: 10
2025/06/11-19:50:34.691845 6391296000                         Options.WAL_ttl_seconds: 0
2025/06/11-19:50:34.691845 6391296000                       Options.WAL_size_limit_MB: 0
2025/06/11-19:50:34.691846 6391296000                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:50:34.691847 6391296000             Options.manifest_preallocation_size: 4194304
2025/06/11-19:50:34.691847 6391296000                     Options.is_fd_close_on_exec: 1
2025/06/11-19:50:34.691848 6391296000                   Options.advise_random_on_open: 1
2025/06/11-19:50:34.691848 6391296000                    Options.db_write_buffer_size: 4294967296
2025/06/11-19:50:34.691849 6391296000                    Options.write_buffer_manager: 0x6000021240d0
2025/06/11-19:50:34.691849 6391296000         Options.access_hint_on_compaction_start: 1
2025/06/11-19:50:34.691850 6391296000           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:50:34.691850 6391296000                      Options.use_adaptive_mutex: 0
2025/06/11-19:50:34.691851 6391296000                            Options.rate_limiter: 0x0
2025/06/11-19:50:34.691852 6391296000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:50:34.691852 6391296000                       Options.wal_recovery_mode: 2
2025/06/11-19:50:34.691853 6391296000                  Options.enable_thread_tracking: 0
2025/06/11-19:50:34.691853 6391296000                  Options.enable_pipelined_write: 1
2025/06/11-19:50:34.691854 6391296000                  Options.unordered_write: 0
2025/06/11-19:50:34.691854 6391296000         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:50:34.691855 6391296000      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:50:34.691855 6391296000             Options.write_thread_max_yield_usec: 100
2025/06/11-19:50:34.691856 6391296000            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:50:34.691857 6391296000                               Options.row_cache: None
2025/06/11-19:50:34.691857 6391296000                              Options.wal_filter: None
2025/06/11-19:50:34.691858 6391296000             Options.avoid_flush_during_recovery: 0
2025/06/11-19:50:34.691858 6391296000             Options.allow_ingest_behind: 0
2025/06/11-19:50:34.691859 6391296000             Options.two_write_queues: 0
2025/06/11-19:50:34.691859 6391296000             Options.manual_wal_flush: 0
2025/06/11-19:50:34.691860 6391296000             Options.wal_compression: 0
2025/06/11-19:50:34.691860 6391296000             Options.atomic_flush: 0
2025/06/11-19:50:34.691861 6391296000             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:50:34.691862 6391296000                 Options.persist_stats_to_disk: 0
2025/06/11-19:50:34.691862 6391296000                 Options.write_dbid_to_manifest: 0
2025/06/11-19:50:34.691863 6391296000                 Options.log_readahead_size: 0
2025/06/11-19:50:34.691863 6391296000                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:50:34.691864 6391296000                 Options.best_efforts_recovery: 0
2025/06/11-19:50:34.691864 6391296000                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:50:34.691865 6391296000            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:50:34.691866 6391296000             Options.allow_data_in_errors: 0
2025/06/11-19:50:34.691866 6391296000             Options.db_host_id: __hostname__
2025/06/11-19:50:34.691867 6391296000             Options.enforce_single_del_contracts: true
2025/06/11-19:50:34.691867 6391296000             Options.max_background_jobs: 8
2025/06/11-19:50:34.691868 6391296000             Options.max_background_compactions: -1
2025/06/11-19:50:34.691868 6391296000             Options.max_subcompactions: 1
2025/06/11-19:50:34.691869 6391296000             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:50:34.691870 6391296000           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:50:34.691870 6391296000             Options.delayed_write_rate : 16777216
2025/06/11-19:50:34.691871 6391296000             Options.max_total_wal_size: 4294967296
2025/06/11-19:50:34.691871 6391296000             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:50:34.691872 6391296000                   Options.stats_dump_period_sec: 600
2025/06/11-19:50:34.691872 6391296000                 Options.stats_persist_period_sec: 600
2025/06/11-19:50:34.691873 6391296000                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:50:34.691874 6391296000                          Options.max_open_files: 30720
2025/06/11-19:50:34.691874 6391296000                          Options.bytes_per_sync: 0
2025/06/11-19:50:34.691875 6391296000                      Options.wal_bytes_per_sync: 0
2025/06/11-19:50:34.691875 6391296000                   Options.strict_bytes_per_sync: 0
2025/06/11-19:50:34.691876 6391296000       Options.compaction_readahead_size: 2097152
2025/06/11-19:50:34.691876 6391296000                  Options.max_background_flushes: -1
2025/06/11-19:50:34.691877 6391296000 Options.daily_offpeak_time_utc: 
2025/06/11-19:50:34.691877 6391296000 Compression algorithms supported:
2025/06/11-19:50:34.691878 6391296000 	kZSTD supported: 1
2025/06/11-19:50:34.691879 6391296000 	kZlibCompression supported: 1
2025/06/11-19:50:34.691880 6391296000 	kXpressCompression supported: 0
2025/06/11-19:50:34.691880 6391296000 	kSnappyCompression supported: 1
2025/06/11-19:50:34.691881 6391296000 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:50:34.691881 6391296000 	kLZ4HCCompression supported: 1
2025/06/11-19:50:34.691882 6391296000 	kLZ4Compression supported: 1
2025/06/11-19:50:34.691882 6391296000 	kBZip2Compression supported: 0
2025/06/11-19:50:34.691888 6391296000 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:50:34.691889 6391296000 DMutex implementation: pthread_mutex_t
2025/06/11-19:50:34.691958 6391296000 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000067
2025/06/11-19:50:34.691978 6391296000 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:50:34.691979 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.691980 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.691980 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.691981 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.691981 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.691982 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.691982 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.691991 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a19040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f2c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.691996 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.691996 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.691997 6391296000          Options.compression: Snappy
2025/06/11-19:50:34.691998 6391296000                  Options.bottommost_compression: Disabled
2025/06/11-19:50:34.691998 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.691999 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.691999 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.692000 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.692001 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.692001 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.692002 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.692002 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.692003 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.692004 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692004 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.692005 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692005 6391296000                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:50:34.692006 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692006 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692007 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.692008 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.692008 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.692009 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692009 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.692010 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692011 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692011 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.692012 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692012 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.692013 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.692013 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.692014 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.692014 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.692015 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.692016 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.692016 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.692017 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.692017 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.692018 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.692019 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.692019 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.692020 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.692020 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.692021 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.692021 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.692022 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.692023 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.692023 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.692024 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.692024 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.692025 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.692026 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.692026 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.692027 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.692027 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.692028 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.692028 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.692029 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.692030 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.692030 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.692031 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.692031 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.692032 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.692033 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:50:34.692033 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.692034 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.692034 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.692035 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.692036 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.692036 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.692037 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.692037 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.692038 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.692038 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.692039 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.692039 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.692040 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.692041 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.692041 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.692042 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.692042 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.692043 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.692043 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.692044 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.692045 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.692045 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.692046 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.692046 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.692067 6391296000 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-19:50:34.692068 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.692068 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.692069 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.692070 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.692070 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.692071 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.692071 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.692077 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a23a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f08018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.692078 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.692079 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.692079 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.692080 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.692080 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.692081 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.692082 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.692082 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.692083 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.692083 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.692084 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.692084 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.692085 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.692086 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692086 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.692087 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692087 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.692088 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692088 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692089 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.692089 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.692090 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.692091 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692091 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.692092 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692092 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692093 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.692093 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692094 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.692094 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.692095 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.692096 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.692096 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.692097 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.692097 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.692098 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.692098 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.692099 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.692100 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.692100 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.692101 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.692101 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.692102 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.692102 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.692103 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.692103 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.692105 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.692105 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.692106 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.692106 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.692107 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.692108 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.692108 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.692109 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.692109 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.692110 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.692110 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.692111 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.692113 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.692113 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.692114 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.692114 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.692115 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.692115 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.692116 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.692117 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.692117 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.692118 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.692118 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.692119 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.692119 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.692120 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.692120 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.692121 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.692122 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.692122 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.692123 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.692123 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.692124 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.692124 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.692125 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.692125 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.692126 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.692126 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.692127 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.692128 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.692128 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.692129 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.692140 6391296000 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-19:50:34.692140 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.692141 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.692141 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.692142 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.692143 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.692143 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.692144 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.692149 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a22940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f08258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.692150 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.692150 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.692151 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.692151 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.692152 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.692153 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.692153 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.692154 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.692154 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.692155 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.692156 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.692156 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.692157 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.692157 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692158 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.692158 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692159 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.692160 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692160 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692161 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.692161 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.692162 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.692162 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692163 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.692163 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692164 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692164 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.692165 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692166 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.692166 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.692167 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.692167 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.692168 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.692168 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.692169 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.692169 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.692170 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.692170 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.692171 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.692172 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.692172 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.692173 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.692173 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.692174 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.692174 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.692175 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.692176 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.692176 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.692177 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.692177 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.692178 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.692178 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.692179 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.692179 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.692180 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.692181 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.692181 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.692182 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.692182 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.692183 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.692183 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.692184 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.692184 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.692185 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.692186 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.692186 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.692187 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.692187 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.692188 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.692188 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.692189 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.692189 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.692190 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.692191 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.692191 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.692192 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.692192 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.692193 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.692193 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.692194 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.692194 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.692195 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.692195 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.692196 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.692197 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.692197 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.692198 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.692198 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.692211 6391296000 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-19:50:34.692211 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.692212 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.692213 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.692213 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.692214 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.692214 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.692215 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.692220 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a228e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f08318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.692220 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.692221 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.692222 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.692222 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.692223 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.692223 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.692224 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.692224 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.692225 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.692225 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.692226 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.692227 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.692227 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.692228 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692228 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.692229 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692229 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.692230 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692230 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692231 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.692232 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.692232 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.692233 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692233 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.692234 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692234 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692235 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.692235 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692236 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.692237 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.692237 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.692238 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.692238 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.692239 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.692239 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.692240 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.692240 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.692241 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.692241 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.692242 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.692243 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.692243 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.692244 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.692244 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.692245 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.692246 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.692246 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.692247 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.692247 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.692248 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.692248 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.692249 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.692249 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.692250 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.692250 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.692251 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.692252 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.692252 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.692253 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.692253 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.692254 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.692254 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.692255 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.692255 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.692256 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.692257 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.692257 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.692258 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.692258 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.692259 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.692259 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.692260 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.692260 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.692261 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.692261 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.692262 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.692263 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.692263 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.692264 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.692264 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.692265 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.692265 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.692266 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.692267 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.692267 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.692268 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.692268 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.692269 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.692286 6391296000 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-19:50:34.692287 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.692287 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.692288 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.692289 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.692289 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.692290 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.692290 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.692295 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a228c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f083d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.692296 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.692296 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.692297 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.692298 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.692298 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.692299 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.692299 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.692300 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.692300 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.692301 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.692301 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.692302 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.692303 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.692303 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692304 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.692304 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692305 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.692306 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692306 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692307 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.692307 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.692308 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.692308 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.692309 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.692309 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.692310 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.692310 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.692311 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.692312 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.692312 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.692313 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.692313 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.692314 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.692314 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.692315 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.692315 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.692316 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.692317 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.692317 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.692318 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.692318 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.692319 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.692319 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.692320 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.692321 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.692321 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.692322 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.692322 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.692323 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.692323 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.692324 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.692324 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.692325 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.692325 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.692326 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.692327 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.692327 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.692328 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.692328 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.692329 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.692330 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.692330 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.692331 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.692331 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.692332 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.692332 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.692333 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.692333 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.692334 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.692334 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.692335 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.692336 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.692336 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.692337 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.692337 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.692338 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.692338 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.692339 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.692339 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.692340 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.692341 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.692341 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.692342 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.692342 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.692343 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.692343 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.692344 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.692344 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.694480 6391296000 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 2, log_number is 63,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 63
2025/06/11-19:50:34.694484 6391296000 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 63
2025/06/11-19:50:34.694485 6391296000 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 63
2025/06/11-19:50:34.694486 6391296000 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 63
2025/06/11-19:50:34.694487 6391296000 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 63
2025/06/11-19:50:34.694487 6391296000 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 63
2025/06/11-19:50:34.694732 6391296000 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-19:50:34.694857 6391296000 EVENT_LOG_v1 {"time_micros": 1749660634694853, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/06/11-19:50:34.694859 6391296000 [db/db_impl/db_impl_open.cc:1145] Recovering log #66 mode 2
2025/06/11-19:50:34.694912 6391296000 EVENT_LOG_v1 {"time_micros": 1749660634694911, "job": 1, "event": "recovery_finished"}
2025/06/11-19:50:34.695093 6391296000 [db/version_set.cc:5439] Creating manifest 71
2025/06/11-19:50:34.697660 6391296000 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:50:34.697719 6391296000 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11ff08ea0
2025/06/11-19:50:34.697757 6391296000 DB pointer 0x12081b800
2025/06/11-19:50:37.698721 6441365504 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:50:37.698731 6441365504 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f2c018#78434 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f08018#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f08258#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f08318#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f083d8#78434 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-19:51:21.299980 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:51:21.299995 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:51:21.300450 12939554816 [db/db_impl/db_impl.cc:667] Shutdown complete
