2025/06/11-20:05:17.586514 6334803968 RocksDB version: 8.10.0
2025/06/11-20:05:17.586535 6334803968 Compile date 2023-12-15 13:01:14
2025/06/11-20:05:17.586536 6334803968 DB SUMMARY
2025/06/11-20:05:17.586537 6334803968 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:05:17.586538 6334803968 DB Session ID:  LRWQKPB5FVDN33SFCCLP
2025/06/11-20:05:17.586576 6334803968 CURRENT file:  CURRENT
2025/06/11-20:05:17.586577 6334803968 IDENTITY file:  IDENTITY
2025/06/11-20:05:17.586580 6334803968 MANIFEST file:  MANIFEST-000075 size: 813 Bytes
2025/06/11-20:05:17.586581 6334803968 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-20:05:17.586582 6334803968 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000074.log size: 0 ; 
2025/06/11-20:05:17.586583 6334803968                         Options.error_if_exists: 0
2025/06/11-20:05:17.586584 6334803968                       Options.create_if_missing: 1
2025/06/11-20:05:17.586585 6334803968                         Options.paranoid_checks: 1
2025/06/11-20:05:17.586585 6334803968             Options.flush_verify_memtable_count: 1
2025/06/11-20:05:17.586586 6334803968          Options.compaction_verify_record_count: 1
2025/06/11-20:05:17.586586 6334803968                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:05:17.586587 6334803968        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:05:17.586587 6334803968                                     Options.env: 0x600003858460
2025/06/11-20:05:17.586588 6334803968                                      Options.fs: PosixFileSystem
2025/06/11-20:05:17.586589 6334803968                                Options.info_log: 0x107804988
2025/06/11-20:05:17.586589 6334803968                Options.max_file_opening_threads: 16
2025/06/11-20:05:17.586590 6334803968                              Options.statistics: 0x0
2025/06/11-20:05:17.586590 6334803968                               Options.use_fsync: 0
2025/06/11-20:05:17.586591 6334803968                       Options.max_log_file_size: 0
2025/06/11-20:05:17.586591 6334803968                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:05:17.586592 6334803968                   Options.log_file_time_to_roll: 0
2025/06/11-20:05:17.586593 6334803968                       Options.keep_log_file_num: 1000
2025/06/11-20:05:17.586593 6334803968                    Options.recycle_log_file_num: 0
2025/06/11-20:05:17.586594 6334803968                         Options.allow_fallocate: 1
2025/06/11-20:05:17.586594 6334803968                        Options.allow_mmap_reads: 0
2025/06/11-20:05:17.586595 6334803968                       Options.allow_mmap_writes: 0
2025/06/11-20:05:17.586595 6334803968                        Options.use_direct_reads: 0
2025/06/11-20:05:17.586596 6334803968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:05:17.586596 6334803968          Options.create_missing_column_families: 1
2025/06/11-20:05:17.586597 6334803968                              Options.db_log_dir: 
2025/06/11-20:05:17.586598 6334803968                                 Options.wal_dir: 
2025/06/11-20:05:17.586598 6334803968                Options.table_cache_numshardbits: 10
2025/06/11-20:05:17.586599 6334803968                         Options.WAL_ttl_seconds: 0
2025/06/11-20:05:17.586599 6334803968                       Options.WAL_size_limit_MB: 0
2025/06/11-20:05:17.586600 6334803968                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:05:17.586600 6334803968             Options.manifest_preallocation_size: 4194304
2025/06/11-20:05:17.586601 6334803968                     Options.is_fd_close_on_exec: 1
2025/06/11-20:05:17.586602 6334803968                   Options.advise_random_on_open: 1
2025/06/11-20:05:17.586602 6334803968                    Options.db_write_buffer_size: 4294967296
2025/06/11-20:05:17.586603 6334803968                    Options.write_buffer_manager: 0x600003a52220
2025/06/11-20:05:17.586603 6334803968         Options.access_hint_on_compaction_start: 1
2025/06/11-20:05:17.586604 6334803968           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:05:17.586604 6334803968                      Options.use_adaptive_mutex: 0
2025/06/11-20:05:17.586605 6334803968                            Options.rate_limiter: 0x0
2025/06/11-20:05:17.586605 6334803968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:05:17.586606 6334803968                       Options.wal_recovery_mode: 2
2025/06/11-20:05:17.586607 6334803968                  Options.enable_thread_tracking: 0
2025/06/11-20:05:17.586607 6334803968                  Options.enable_pipelined_write: 1
2025/06/11-20:05:17.586608 6334803968                  Options.unordered_write: 0
2025/06/11-20:05:17.586608 6334803968         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:05:17.586609 6334803968      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:05:17.586609 6334803968             Options.write_thread_max_yield_usec: 100
2025/06/11-20:05:17.586610 6334803968            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:05:17.586610 6334803968                               Options.row_cache: None
2025/06/11-20:05:17.586611 6334803968                              Options.wal_filter: None
2025/06/11-20:05:17.586611 6334803968             Options.avoid_flush_during_recovery: 0
2025/06/11-20:05:17.586612 6334803968             Options.allow_ingest_behind: 0
2025/06/11-20:05:17.586613 6334803968             Options.two_write_queues: 0
2025/06/11-20:05:17.586613 6334803968             Options.manual_wal_flush: 0
2025/06/11-20:05:17.586614 6334803968             Options.wal_compression: 0
2025/06/11-20:05:17.586614 6334803968             Options.atomic_flush: 0
2025/06/11-20:05:17.586615 6334803968             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:05:17.586615 6334803968                 Options.persist_stats_to_disk: 0
2025/06/11-20:05:17.586616 6334803968                 Options.write_dbid_to_manifest: 0
2025/06/11-20:05:17.586616 6334803968                 Options.log_readahead_size: 0
2025/06/11-20:05:17.586617 6334803968                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:05:17.586618 6334803968                 Options.best_efforts_recovery: 0
2025/06/11-20:05:17.586618 6334803968                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:05:17.586619 6334803968            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:05:17.586619 6334803968             Options.allow_data_in_errors: 0
2025/06/11-20:05:17.586620 6334803968             Options.db_host_id: __hostname__
2025/06/11-20:05:17.586620 6334803968             Options.enforce_single_del_contracts: true
2025/06/11-20:05:17.586621 6334803968             Options.max_background_jobs: 8
2025/06/11-20:05:17.586622 6334803968             Options.max_background_compactions: -1
2025/06/11-20:05:17.586622 6334803968             Options.max_subcompactions: 1
2025/06/11-20:05:17.586623 6334803968             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:05:17.586623 6334803968           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:05:17.586624 6334803968             Options.delayed_write_rate : 16777216
2025/06/11-20:05:17.586624 6334803968             Options.max_total_wal_size: 4294967296
2025/06/11-20:05:17.586625 6334803968             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:05:17.586626 6334803968                   Options.stats_dump_period_sec: 600
2025/06/11-20:05:17.586626 6334803968                 Options.stats_persist_period_sec: 600
2025/06/11-20:05:17.586627 6334803968                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:05:17.586627 6334803968                          Options.max_open_files: 30720
2025/06/11-20:05:17.586628 6334803968                          Options.bytes_per_sync: 0
2025/06/11-20:05:17.586629 6334803968                      Options.wal_bytes_per_sync: 0
2025/06/11-20:05:17.586629 6334803968                   Options.strict_bytes_per_sync: 0
2025/06/11-20:05:17.586630 6334803968       Options.compaction_readahead_size: 2097152
2025/06/11-20:05:17.586630 6334803968                  Options.max_background_flushes: -1
2025/06/11-20:05:17.586631 6334803968 Options.daily_offpeak_time_utc: 
2025/06/11-20:05:17.586631 6334803968 Compression algorithms supported:
2025/06/11-20:05:17.586632 6334803968 	kZSTD supported: 1
2025/06/11-20:05:17.586633 6334803968 	kZlibCompression supported: 1
2025/06/11-20:05:17.586633 6334803968 	kXpressCompression supported: 0
2025/06/11-20:05:17.586634 6334803968 	kSnappyCompression supported: 1
2025/06/11-20:05:17.586634 6334803968 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:05:17.586635 6334803968 	kLZ4HCCompression supported: 1
2025/06/11-20:05:17.586635 6334803968 	kLZ4Compression supported: 1
2025/06/11-20:05:17.586636 6334803968 	kBZip2Compression supported: 0
2025/06/11-20:05:17.586640 6334803968 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:05:17.586641 6334803968 DMutex implementation: pthread_mutex_t
2025/06/11-20:05:17.586715 6334803968 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000075
2025/06/11-20:05:17.586738 6334803968 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:05:17.586739 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.586740 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.586741 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.586741 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.586742 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.586742 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.586743 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.586755 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001760c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003458fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.586756 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.586756 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.586757 6334803968          Options.compression: Snappy
2025/06/11-20:05:17.586757 6334803968                  Options.bottommost_compression: Disabled
2025/06/11-20:05:17.586758 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.586759 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.586759 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.586760 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.586760 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.586761 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.586761 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.586762 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.586763 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.586763 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586764 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.586764 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586765 6334803968                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:05:17.586765 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586766 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586767 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.586767 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.586768 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.586768 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586769 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.586769 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586770 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586770 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.586771 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586772 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.586772 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.586773 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.586773 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.586774 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.586774 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.586775 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.586775 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.586776 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.586777 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.586777 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.586778 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.586779 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.586779 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.586780 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.586780 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.586781 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.586781 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.586782 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.586782 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.586783 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.586784 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.586784 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.586785 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.586786 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.586786 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.586789 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.586789 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.586790 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.586791 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.586791 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.586792 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.586793 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.586793 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.586794 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.586794 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:05:17.586795 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.586796 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.586796 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.586797 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.586797 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.586798 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.586798 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.586799 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.586799 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.586800 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.586801 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.586801 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.586802 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.586802 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.586803 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.586803 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.586804 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.586805 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.586805 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.586806 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.586806 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.586807 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.586808 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.586808 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.586829 6334803968 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-20:05:17.586830 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.586830 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.586831 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.586832 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.586832 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.586833 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.586833 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.586839 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000014d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003440b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.586840 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.586841 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.586841 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.586842 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.586842 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.586843 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.586844 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.586844 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.586845 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.586845 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.586846 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.586846 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.586847 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.586847 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586848 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.586849 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586849 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.586850 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586850 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586851 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.586851 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.586852 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.586853 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586853 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.586854 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586854 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586855 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.586855 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586856 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.586857 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.586857 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.586858 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.586858 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.586859 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.586859 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.586860 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.586860 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.586861 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.586862 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.586862 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.586863 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.586863 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.586864 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.586864 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.586865 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.586866 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.586866 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.586867 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.586867 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.586868 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.586868 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.586869 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.586869 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.586870 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.586871 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.586871 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.586872 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.586873 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.586873 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.586874 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.586874 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.586875 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.586875 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.586876 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.586877 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.586877 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.586878 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.586878 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.586879 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.586879 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.586880 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.586880 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.586881 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.586881 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.586882 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.586883 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.586883 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.586884 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.586884 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.586885 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.586885 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.586886 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.586887 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.586887 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.586888 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.586888 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.586889 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.586889 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.586903 6334803968 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-20:05:17.586904 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.586904 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.586905 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.586906 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.586906 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.586907 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.586907 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.586912 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000014d400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003440a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.586913 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.586914 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.586914 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.586915 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.586915 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.586916 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.586916 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.586917 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.586917 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.586918 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.586919 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.586919 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.586920 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.586920 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586921 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.586921 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586922 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.586923 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586923 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586924 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.586924 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.586925 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.586925 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586926 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.586926 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586927 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586927 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.586928 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586929 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.586929 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.586930 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.586930 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.586931 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.586931 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.586932 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.586932 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.586933 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.586933 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.586934 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.586935 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.586935 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.586936 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.586936 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.586937 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.586937 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.586938 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.586938 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.586939 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.586940 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.586940 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.586941 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.586941 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.586942 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.586942 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.586943 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.586943 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.586944 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.586945 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.586945 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.586946 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.586946 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.586947 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.586947 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.586948 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.586949 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.586949 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.586950 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.586950 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.586951 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.586951 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.586952 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.586952 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.586953 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.586954 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.586954 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.586955 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.586955 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.586956 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.586956 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.586957 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.586957 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.586958 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.586958 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.586959 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.586960 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.586960 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.586961 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.586961 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.586976 6334803968 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-20:05:17.586977 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.586978 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.586978 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.586979 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.586979 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.586980 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.586980 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.586985 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000014d320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034409d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.586986 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.586986 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.586987 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.586988 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.586988 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.586989 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.586989 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.586990 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.586990 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.586991 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.586991 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.586992 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.586993 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.586993 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586994 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.586994 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.586995 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.586995 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.586996 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.586996 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.586997 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.586998 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.586998 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.586999 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.586999 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.587000 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.587000 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.587001 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.587001 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.587002 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.587002 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.587003 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.587003 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.587004 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.587005 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.587005 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.587006 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.587006 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.587007 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.587007 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.587008 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.587008 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.587009 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.587010 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.587010 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.587011 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.587011 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.587012 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.587012 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.587013 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.587014 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.587014 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.587015 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.587015 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.587016 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.587016 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.587017 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.587018 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.587018 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.587019 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.587019 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.587020 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.587020 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.587021 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.587021 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.587022 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.587023 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.587023 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.587024 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.587024 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.587025 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.587025 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.587026 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.587026 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.587027 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.587028 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.587028 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.587029 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.587029 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.587030 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.587030 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.587031 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.587032 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.587032 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.587033 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.587033 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.587034 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.587034 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.587049 6334803968 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-20:05:17.587050 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.587051 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.587051 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.587052 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.587052 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.587053 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.587053 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.587058 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000014d220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003440c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.587059 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.587059 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.587060 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.587060 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.587061 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.587062 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.587062 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.587063 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.587063 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.587064 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.587064 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.587065 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.587066 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.587066 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.587067 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.587067 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.587068 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.587068 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.587069 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.587069 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.587070 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.587070 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.587071 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.587072 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.587072 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.587073 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.587073 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.587074 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.587074 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.587075 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.587075 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.587076 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.587077 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.587077 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.587078 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.587078 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.587079 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.587079 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.587080 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.587081 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.587081 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.587082 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.587082 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.587083 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.587083 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.587084 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.587085 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.587085 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.587086 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.587086 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.587087 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.587087 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.587088 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.587088 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.587089 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.587089 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.587090 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.587091 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.587091 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.587092 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.587092 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.587093 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.587093 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.587094 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.587095 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.587095 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.587096 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.587096 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.587097 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.587097 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.587098 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.587099 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.587099 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.587100 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.587100 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.587101 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.587101 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.587102 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.587102 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.587103 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.587104 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.587104 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.587105 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.587105 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.587106 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.587106 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.587107 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.587107 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.588399 6334803968 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 2, log_number is 71,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 71
2025/06/11-20:05:17.588401 6334803968 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 71
2025/06/11-20:05:17.588401 6334803968 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 71
2025/06/11-20:05:17.588402 6334803968 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 71
2025/06/11-20:05:17.588403 6334803968 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 71
2025/06/11-20:05:17.588404 6334803968 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 71
2025/06/11-20:05:17.588643 6334803968 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-20:05:17.588760 6334803968 EVENT_LOG_v1 {"time_micros": 1749661517588758, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/06/11-20:05:17.588762 6334803968 [db/db_impl/db_impl_open.cc:1145] Recovering log #74 mode 2
2025/06/11-20:05:17.588827 6334803968 EVENT_LOG_v1 {"time_micros": 1749661517588826, "job": 1, "event": "recovery_finished"}
2025/06/11-20:05:17.588935 6334803968 [db/version_set.cc:5439] Creating manifest 79
2025/06/11-20:05:17.590923 6334803968 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:05:17.590979 6334803968 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x107848750
2025/06/11-20:05:17.591017 6334803968 DB pointer 0x12087bc00
2025/06/11-20:05:20.594023 6439546880 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:05:20.594034 6439546880 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003458fd8#79319 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003440b58#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003440a98#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000034409d8#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003440c18#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-20:05:43.252192 6431518720 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:05:43.252199 6431518720 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:05:43.252539 6431518720 [db/db_impl/db_impl.cc:667] Shutdown complete
