2025/06/11-15:13:22.178417 6357889024 RocksDB version: 8.10.0
2025/06/11-15:13:22.178435 6357889024 Compile date 2023-12-15 13:01:14
2025/06/11-15:13:22.178436 6357889024 DB SUMMARY
2025/06/11-15:13:22.178438 6357889024 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:13:22.178439 6357889024 DB Session ID:  YC2CDFMS2ZSSZJQ0V762
2025/06/11-15:13:22.178461 6357889024 CURRENT file:  CURRENT
2025/06/11-15:13:22.178462 6357889024 IDENTITY file:  IDENTITY
2025/06/11-15:13:22.178464 6357889024 MANIFEST file:  MANIFEST-000011 size: 807 Bytes
2025/06/11-15:13:22.178465 6357889024 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-15:13:22.178466 6357889024 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000010.log size: 0 ; 
2025/06/11-15:13:22.178467 6357889024                         Options.error_if_exists: 0
2025/06/11-15:13:22.178468 6357889024                       Options.create_if_missing: 1
2025/06/11-15:13:22.178469 6357889024                         Options.paranoid_checks: 1
2025/06/11-15:13:22.178469 6357889024             Options.flush_verify_memtable_count: 1
2025/06/11-15:13:22.178470 6357889024          Options.compaction_verify_record_count: 1
2025/06/11-15:13:22.178470 6357889024                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:13:22.178471 6357889024        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:13:22.178471 6357889024                                     Options.env: 0x600000eb8700
2025/06/11-15:13:22.178472 6357889024                                      Options.fs: PosixFileSystem
2025/06/11-15:13:22.178473 6357889024                                Options.info_log: 0x1427120c8
2025/06/11-15:13:22.178473 6357889024                Options.max_file_opening_threads: 16
2025/06/11-15:13:22.178474 6357889024                              Options.statistics: 0x0
2025/06/11-15:13:22.178475 6357889024                               Options.use_fsync: 0
2025/06/11-15:13:22.178475 6357889024                       Options.max_log_file_size: 0
2025/06/11-15:13:22.178476 6357889024                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:13:22.178476 6357889024                   Options.log_file_time_to_roll: 0
2025/06/11-15:13:22.178477 6357889024                       Options.keep_log_file_num: 1000
2025/06/11-15:13:22.178477 6357889024                    Options.recycle_log_file_num: 0
2025/06/11-15:13:22.178478 6357889024                         Options.allow_fallocate: 1
2025/06/11-15:13:22.178478 6357889024                        Options.allow_mmap_reads: 0
2025/06/11-15:13:22.178479 6357889024                       Options.allow_mmap_writes: 0
2025/06/11-15:13:22.178480 6357889024                        Options.use_direct_reads: 0
2025/06/11-15:13:22.178480 6357889024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:13:22.178481 6357889024          Options.create_missing_column_families: 1
2025/06/11-15:13:22.178481 6357889024                              Options.db_log_dir: 
2025/06/11-15:13:22.178482 6357889024                                 Options.wal_dir: 
2025/06/11-15:13:22.178482 6357889024                Options.table_cache_numshardbits: 10
2025/06/11-15:13:22.178483 6357889024                         Options.WAL_ttl_seconds: 0
2025/06/11-15:13:22.178483 6357889024                       Options.WAL_size_limit_MB: 0
2025/06/11-15:13:22.178484 6357889024                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:13:22.178484 6357889024             Options.manifest_preallocation_size: 4194304
2025/06/11-15:13:22.178485 6357889024                     Options.is_fd_close_on_exec: 1
2025/06/11-15:13:22.178486 6357889024                   Options.advise_random_on_open: 1
2025/06/11-15:13:22.178486 6357889024                    Options.db_write_buffer_size: 4294967296
2025/06/11-15:13:22.178487 6357889024                    Options.write_buffer_manager: 0x600000ca45b0
2025/06/11-15:13:22.178487 6357889024         Options.access_hint_on_compaction_start: 1
2025/06/11-15:13:22.178488 6357889024           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:13:22.178488 6357889024                      Options.use_adaptive_mutex: 0
2025/06/11-15:13:22.178489 6357889024                            Options.rate_limiter: 0x0
2025/06/11-15:13:22.178489 6357889024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:13:22.178490 6357889024                       Options.wal_recovery_mode: 2
2025/06/11-15:13:22.178490 6357889024                  Options.enable_thread_tracking: 0
2025/06/11-15:13:22.178491 6357889024                  Options.enable_pipelined_write: 1
2025/06/11-15:13:22.178492 6357889024                  Options.unordered_write: 0
2025/06/11-15:13:22.178492 6357889024         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:13:22.178493 6357889024      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:13:22.178493 6357889024             Options.write_thread_max_yield_usec: 100
2025/06/11-15:13:22.178494 6357889024            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:13:22.178494 6357889024                               Options.row_cache: None
2025/06/11-15:13:22.178495 6357889024                              Options.wal_filter: None
2025/06/11-15:13:22.178495 6357889024             Options.avoid_flush_during_recovery: 0
2025/06/11-15:13:22.178496 6357889024             Options.allow_ingest_behind: 0
2025/06/11-15:13:22.178497 6357889024             Options.two_write_queues: 0
2025/06/11-15:13:22.178497 6357889024             Options.manual_wal_flush: 0
2025/06/11-15:13:22.178498 6357889024             Options.wal_compression: 0
2025/06/11-15:13:22.178498 6357889024             Options.atomic_flush: 0
2025/06/11-15:13:22.178499 6357889024             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:13:22.178499 6357889024                 Options.persist_stats_to_disk: 0
2025/06/11-15:13:22.178500 6357889024                 Options.write_dbid_to_manifest: 0
2025/06/11-15:13:22.178500 6357889024                 Options.log_readahead_size: 0
2025/06/11-15:13:22.178501 6357889024                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:13:22.178502 6357889024                 Options.best_efforts_recovery: 0
2025/06/11-15:13:22.178502 6357889024                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:13:22.178503 6357889024            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:13:22.178503 6357889024             Options.allow_data_in_errors: 0
2025/06/11-15:13:22.178504 6357889024             Options.db_host_id: __hostname__
2025/06/11-15:13:22.178504 6357889024             Options.enforce_single_del_contracts: true
2025/06/11-15:13:22.178505 6357889024             Options.max_background_jobs: 8
2025/06/11-15:13:22.178506 6357889024             Options.max_background_compactions: -1
2025/06/11-15:13:22.178506 6357889024             Options.max_subcompactions: 1
2025/06/11-15:13:22.178507 6357889024             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:13:22.178507 6357889024           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:13:22.178508 6357889024             Options.delayed_write_rate : 16777216
2025/06/11-15:13:22.178508 6357889024             Options.max_total_wal_size: 4294967296
2025/06/11-15:13:22.178509 6357889024             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:13:22.178510 6357889024                   Options.stats_dump_period_sec: 600
2025/06/11-15:13:22.178510 6357889024                 Options.stats_persist_period_sec: 600
2025/06/11-15:13:22.178511 6357889024                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:13:22.178511 6357889024                          Options.max_open_files: 30720
2025/06/11-15:13:22.178512 6357889024                          Options.bytes_per_sync: 0
2025/06/11-15:13:22.178512 6357889024                      Options.wal_bytes_per_sync: 0
2025/06/11-15:13:22.178513 6357889024                   Options.strict_bytes_per_sync: 0
2025/06/11-15:13:22.178513 6357889024       Options.compaction_readahead_size: 2097152
2025/06/11-15:13:22.178514 6357889024                  Options.max_background_flushes: -1
2025/06/11-15:13:22.178515 6357889024 Options.daily_offpeak_time_utc: 
2025/06/11-15:13:22.178515 6357889024 Compression algorithms supported:
2025/06/11-15:13:22.178516 6357889024 	kZSTD supported: 1
2025/06/11-15:13:22.178516 6357889024 	kZlibCompression supported: 1
2025/06/11-15:13:22.178517 6357889024 	kXpressCompression supported: 0
2025/06/11-15:13:22.178518 6357889024 	kSnappyCompression supported: 1
2025/06/11-15:13:22.178518 6357889024 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:13:22.178519 6357889024 	kLZ4HCCompression supported: 1
2025/06/11-15:13:22.178519 6357889024 	kLZ4Compression supported: 1
2025/06/11-15:13:22.178520 6357889024 	kBZip2Compression supported: 0
2025/06/11-15:13:22.178524 6357889024 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:13:22.178525 6357889024 DMutex implementation: pthread_mutex_t
2025/06/11-15:13:22.178573 6357889024 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000011
2025/06/11-15:13:22.178595 6357889024 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:13:22.178596 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.178597 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.178597 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.178598 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.178598 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.178599 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.178599 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.178608 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003784320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a4198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.178609 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.178610 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.178610 6357889024          Options.compression: Snappy
2025/06/11-15:13:22.178611 6357889024                  Options.bottommost_compression: Disabled
2025/06/11-15:13:22.178612 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.178612 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.178613 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.178613 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.178614 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.178615 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.178615 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.178616 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.178616 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.178617 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178617 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.178618 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178619 6357889024                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:13:22.178619 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178620 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178620 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.178621 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.178621 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.178622 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178623 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.178623 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178624 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178624 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.178625 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178625 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.178626 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.178626 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.178627 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.178628 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.178628 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.178629 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.178629 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.178630 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.178631 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.178631 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.178632 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.178632 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.178633 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.178633 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.178634 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.178635 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.178635 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.178636 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.178636 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.178637 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.178637 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.178638 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.178639 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.178639 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.178640 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.178641 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.178642 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.178643 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.178643 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.178644 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.178645 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.178645 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.178646 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.178646 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.178647 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:13:22.178648 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.178648 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.178649 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.178649 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.178650 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.178650 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.178651 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.178651 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.178652 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.178653 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.178653 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.178654 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.178654 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.178655 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.178655 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.178656 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.178656 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.178657 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.178658 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.178658 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.178659 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.178659 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.178660 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.178661 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.178684 6357889024 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-15:13:22.178685 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.178685 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.178686 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.178686 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.178687 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.178688 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.178688 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.178694 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003783d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002b80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.178695 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.178695 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.178696 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.178696 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.178697 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.178698 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.178698 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.178699 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.178699 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.178700 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.178700 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.178701 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.178701 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.178702 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178703 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.178703 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178704 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.178704 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178705 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178705 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.178706 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.178706 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.178707 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178708 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.178708 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178709 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178709 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.178710 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178710 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.178711 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.178711 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.178712 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.178713 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.178713 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.178714 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.178714 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.178715 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.178715 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.178716 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.178716 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.178717 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.178718 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.178718 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.178719 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.178719 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.178720 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.178720 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.178721 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.178721 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.178722 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.178723 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.178723 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.178724 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.178724 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.178725 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.178725 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.178726 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.178727 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.178727 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.178728 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.178728 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.178729 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.178729 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.178730 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.178731 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.178731 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.178732 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.178732 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.178733 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.178733 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.178734 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.178734 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.178735 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.178735 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.178736 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.178737 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.178737 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.178738 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.178738 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.178739 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.178739 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.178740 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.178740 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.178741 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.178742 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.178742 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.178743 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.178743 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.178760 6357889024 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-15:13:22.178761 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.178761 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.178762 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.178763 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.178763 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.178764 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.178764 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.178769 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003783960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002b8198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.178770 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.178770 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.178771 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.178771 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.178772 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.178773 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.178773 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.178774 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.178774 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.178775 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.178775 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.178776 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.178776 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.178778 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178779 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.178779 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178780 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.178781 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178781 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178782 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.178782 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.178783 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.178783 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178784 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.178784 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178785 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178785 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.178786 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178787 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.178787 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.178788 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.178788 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.178789 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.178789 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.178790 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.178790 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.178791 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.178791 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.178792 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.178793 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.178793 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.178794 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.178794 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.178795 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.178795 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.178796 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.178796 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.178797 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.178798 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.178798 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.178799 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.178799 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.178800 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.178800 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.178801 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.178801 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.178802 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.178803 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.178803 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.178804 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.178804 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.178805 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.178805 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.178806 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.178806 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.178807 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.178807 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.178808 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.178808 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.178809 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.178810 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.178810 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.178811 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.178811 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.178812 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.178812 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.178813 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.178813 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.178814 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.178814 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.178815 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.178816 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.178816 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.178817 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.178817 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.178818 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.178818 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.178819 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.178830 6357889024 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-15:13:22.178831 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.178832 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.178832 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.178833 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.178833 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.178834 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.178834 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.178839 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003783880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002b8258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.178840 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.178840 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.178841 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.178841 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.178842 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.178843 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.178843 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.178844 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.178844 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.178845 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.178845 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.178846 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.178846 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.178847 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178847 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.178848 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178849 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.178849 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178850 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178850 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.178851 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.178851 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.178852 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178852 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.178853 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178853 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178854 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.178854 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178855 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.178856 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.178856 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.178857 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.178857 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.178858 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.178858 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.178859 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.178859 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.178860 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.178861 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.178861 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.178862 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.178862 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.178863 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.178863 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.178864 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.178864 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.178865 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.178865 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.178866 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.178867 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.178867 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.178868 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.178868 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.178869 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.178869 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.178870 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.178870 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.178871 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.178872 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.178872 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.178873 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.178873 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.178874 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.178874 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.178875 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.178875 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.178876 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.178877 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.178877 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.178878 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.178878 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.178879 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.178879 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.178880 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.178880 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.178881 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.178881 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.178882 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.178882 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.178884 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.178885 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.178885 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.178886 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.178887 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.178887 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.178888 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.178888 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.178889 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.178901 6357889024 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-15:13:22.178902 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.178902 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.178903 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.178903 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.178904 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.178905 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.178905 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.178910 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003783780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002b8318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.178910 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.178911 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.178911 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.178912 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.178913 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.178913 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.178914 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.178914 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.178915 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.178915 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.178916 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.178916 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.178917 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.178918 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178918 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.178919 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178919 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.178920 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178920 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178921 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.178922 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.178922 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.178923 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.178923 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.178924 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.178924 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.178925 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.178925 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.178926 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.178926 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.178927 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.178927 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.178928 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.178928 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.178929 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.178930 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.178930 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.178931 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.178931 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.178932 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.178933 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.178933 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.178934 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.178934 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.178935 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.178935 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.178936 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.178936 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.178937 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.178937 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.178938 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.178939 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.178939 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.178940 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.178940 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.178941 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.178941 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.178942 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.178943 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.178943 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.178944 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.178944 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.178945 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.178945 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.178946 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.178946 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.178947 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.178948 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.178948 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.178949 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.178949 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.178950 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.178950 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.178951 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.178951 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.178952 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.178953 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.178953 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.178954 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.178954 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.178955 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.178955 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.178956 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.178956 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.178957 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.178957 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.178958 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.178959 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.180382 6357889024 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 5
2025/06/11-15:13:22.180388 6357889024 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/06/11-15:13:22.180389 6357889024 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 5
2025/06/11-15:13:22.180390 6357889024 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 5
2025/06/11-15:13:22.180391 6357889024 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 5
2025/06/11-15:13:22.180392 6357889024 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 5
2025/06/11-15:13:22.180609 6357889024 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-15:13:22.180687 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002180685, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/06/11-15:13:22.180688 6357889024 [db/db_impl/db_impl_open.cc:1145] Recovering log #10 mode 2
2025/06/11-15:13:22.180730 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002180729, "job": 1, "event": "recovery_finished"}
2025/06/11-15:13:22.180914 6357889024 [db/version_set.cc:5439] Creating manifest 15
2025/06/11-15:13:22.182632 6357889024 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:13:22.182684 6357889024 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x142712220
2025/06/11-15:13:22.182710 6357889024 DB pointer 0x143095000
2025/06/11-15:13:25.184941 12977221632 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:13:25.184950 12977221632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a4198#98567 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002b80d8#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002b8198#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002b8258#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002b8318#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-15:14:04.364746 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.364774 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.364988 6437777408 [db/db_impl/db_impl.cc:667] Shutdown complete
