2025/06/11-18:13:36.371740 6362738688 RocksDB version: 8.10.0
2025/06/11-18:13:36.371945 6362738688 Compile date 2023-12-15 13:01:14
2025/06/11-18:13:36.371947 6362738688 DB SUMMARY
2025/06/11-18:13:36.371949 6362738688 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:13:36.371950 6362738688 DB Session ID:  BP2N9CEIYFALJQXEUAV9
2025/06/11-18:13:36.371990 6362738688 CURRENT file:  CURRENT
2025/06/11-18:13:36.371991 6362738688 IDENTITY file:  IDENTITY
2025/06/11-18:13:36.371994 6362738688 MANIFEST file:  MANIFEST-000039 size: 813 Bytes
2025/06/11-18:13:36.371995 6362738688 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-18:13:36.371996 6362738688 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000038.log size: 0 ; 
2025/06/11-18:13:36.371997 6362738688                         Options.error_if_exists: 0
2025/06/11-18:13:36.371998 6362738688                       Options.create_if_missing: 1
2025/06/11-18:13:36.371999 6362738688                         Options.paranoid_checks: 1
2025/06/11-18:13:36.371999 6362738688             Options.flush_verify_memtable_count: 1
2025/06/11-18:13:36.372000 6362738688          Options.compaction_verify_record_count: 1
2025/06/11-18:13:36.372001 6362738688                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:13:36.372001 6362738688        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:13:36.372002 6362738688                                     Options.env: 0x600000af1c00
2025/06/11-18:13:36.372003 6362738688                                      Options.fs: PosixFileSystem
2025/06/11-18:13:36.372003 6362738688                                Options.info_log: 0x107e05b88
2025/06/11-18:13:36.372004 6362738688                Options.max_file_opening_threads: 16
2025/06/11-18:13:36.372005 6362738688                              Options.statistics: 0x0
2025/06/11-18:13:36.372005 6362738688                               Options.use_fsync: 0
2025/06/11-18:13:36.372006 6362738688                       Options.max_log_file_size: 0
2025/06/11-18:13:36.372006 6362738688                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:13:36.372007 6362738688                   Options.log_file_time_to_roll: 0
2025/06/11-18:13:36.372008 6362738688                       Options.keep_log_file_num: 1000
2025/06/11-18:13:36.372008 6362738688                    Options.recycle_log_file_num: 0
2025/06/11-18:13:36.372009 6362738688                         Options.allow_fallocate: 1
2025/06/11-18:13:36.372009 6362738688                        Options.allow_mmap_reads: 0
2025/06/11-18:13:36.372010 6362738688                       Options.allow_mmap_writes: 0
2025/06/11-18:13:36.372010 6362738688                        Options.use_direct_reads: 0
2025/06/11-18:13:36.372011 6362738688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:13:36.372012 6362738688          Options.create_missing_column_families: 1
2025/06/11-18:13:36.372012 6362738688                              Options.db_log_dir: 
2025/06/11-18:13:36.372013 6362738688                                 Options.wal_dir: 
2025/06/11-18:13:36.372013 6362738688                Options.table_cache_numshardbits: 10
2025/06/11-18:13:36.372014 6362738688                         Options.WAL_ttl_seconds: 0
2025/06/11-18:13:36.372015 6362738688                       Options.WAL_size_limit_MB: 0
2025/06/11-18:13:36.372015 6362738688                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:13:36.372016 6362738688             Options.manifest_preallocation_size: 4194304
2025/06/11-18:13:36.372016 6362738688                     Options.is_fd_close_on_exec: 1
2025/06/11-18:13:36.372017 6362738688                   Options.advise_random_on_open: 1
2025/06/11-18:13:36.372018 6362738688                    Options.db_write_buffer_size: 4294967296
2025/06/11-18:13:36.372018 6362738688                    Options.write_buffer_manager: 0x6000008c4000
2025/06/11-18:13:36.372019 6362738688         Options.access_hint_on_compaction_start: 1
2025/06/11-18:13:36.372019 6362738688           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:13:36.372020 6362738688                      Options.use_adaptive_mutex: 0
2025/06/11-18:13:36.372020 6362738688                            Options.rate_limiter: 0x0
2025/06/11-18:13:36.372021 6362738688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:13:36.372022 6362738688                       Options.wal_recovery_mode: 2
2025/06/11-18:13:36.372022 6362738688                  Options.enable_thread_tracking: 0
2025/06/11-18:13:36.372023 6362738688                  Options.enable_pipelined_write: 1
2025/06/11-18:13:36.372023 6362738688                  Options.unordered_write: 0
2025/06/11-18:13:36.372024 6362738688         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:13:36.372025 6362738688      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:13:36.372025 6362738688             Options.write_thread_max_yield_usec: 100
2025/06/11-18:13:36.372026 6362738688            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:13:36.372026 6362738688                               Options.row_cache: None
2025/06/11-18:13:36.372027 6362738688                              Options.wal_filter: None
2025/06/11-18:13:36.372028 6362738688             Options.avoid_flush_during_recovery: 0
2025/06/11-18:13:36.372028 6362738688             Options.allow_ingest_behind: 0
2025/06/11-18:13:36.372029 6362738688             Options.two_write_queues: 0
2025/06/11-18:13:36.372029 6362738688             Options.manual_wal_flush: 0
2025/06/11-18:13:36.372030 6362738688             Options.wal_compression: 0
2025/06/11-18:13:36.372030 6362738688             Options.atomic_flush: 0
2025/06/11-18:13:36.372031 6362738688             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:13:36.372032 6362738688                 Options.persist_stats_to_disk: 0
2025/06/11-18:13:36.372032 6362738688                 Options.write_dbid_to_manifest: 0
2025/06/11-18:13:36.372033 6362738688                 Options.log_readahead_size: 0
2025/06/11-18:13:36.372033 6362738688                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:13:36.372034 6362738688                 Options.best_efforts_recovery: 0
2025/06/11-18:13:36.372035 6362738688                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:13:36.372035 6362738688            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:13:36.372036 6362738688             Options.allow_data_in_errors: 0
2025/06/11-18:13:36.372036 6362738688             Options.db_host_id: __hostname__
2025/06/11-18:13:36.372037 6362738688             Options.enforce_single_del_contracts: true
2025/06/11-18:13:36.372038 6362738688             Options.max_background_jobs: 8
2025/06/11-18:13:36.372038 6362738688             Options.max_background_compactions: -1
2025/06/11-18:13:36.372039 6362738688             Options.max_subcompactions: 1
2025/06/11-18:13:36.372039 6362738688             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:13:36.372040 6362738688           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:13:36.372041 6362738688             Options.delayed_write_rate : 16777216
2025/06/11-18:13:36.372041 6362738688             Options.max_total_wal_size: 4294967296
2025/06/11-18:13:36.372042 6362738688             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:13:36.372042 6362738688                   Options.stats_dump_period_sec: 600
2025/06/11-18:13:36.372043 6362738688                 Options.stats_persist_period_sec: 600
2025/06/11-18:13:36.372044 6362738688                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:13:36.372044 6362738688                          Options.max_open_files: 30720
2025/06/11-18:13:36.372045 6362738688                          Options.bytes_per_sync: 0
2025/06/11-18:13:36.372045 6362738688                      Options.wal_bytes_per_sync: 0
2025/06/11-18:13:36.372046 6362738688                   Options.strict_bytes_per_sync: 0
2025/06/11-18:13:36.372046 6362738688       Options.compaction_readahead_size: 2097152
2025/06/11-18:13:36.372047 6362738688                  Options.max_background_flushes: -1
2025/06/11-18:13:36.372048 6362738688 Options.daily_offpeak_time_utc: 
2025/06/11-18:13:36.372048 6362738688 Compression algorithms supported:
2025/06/11-18:13:36.372049 6362738688 	kZSTD supported: 1
2025/06/11-18:13:36.372050 6362738688 	kZlibCompression supported: 1
2025/06/11-18:13:36.372050 6362738688 	kXpressCompression supported: 0
2025/06/11-18:13:36.372051 6362738688 	kSnappyCompression supported: 1
2025/06/11-18:13:36.372052 6362738688 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:13:36.372052 6362738688 	kLZ4HCCompression supported: 1
2025/06/11-18:13:36.372053 6362738688 	kLZ4Compression supported: 1
2025/06/11-18:13:36.372053 6362738688 	kBZip2Compression supported: 0
2025/06/11-18:13:36.372059 6362738688 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:13:36.372059 6362738688 DMutex implementation: pthread_mutex_t
2025/06/11-18:13:36.372153 6362738688 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000039
2025/06/11-18:13:36.372189 6362738688 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:13:36.372191 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.372192 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.372193 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.372222 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.372226 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.372227 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.372228 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.372261 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033cf640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.372267 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.372268 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.372269 6362738688          Options.compression: Snappy
2025/06/11-18:13:36.372270 6362738688                  Options.bottommost_compression: Disabled
2025/06/11-18:13:36.372271 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.372272 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.372272 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.372273 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.372274 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.372274 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.372275 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.372276 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.372277 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.372277 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372278 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.372279 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372280 6362738688                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:13:36.372280 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372281 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372282 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.372283 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.372283 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.372284 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372285 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.372285 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372286 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372287 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.372288 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372288 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.372289 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.372290 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.372290 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.372291 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.372292 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.372293 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.372293 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.372295 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.372295 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.372296 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.372297 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.372298 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.372298 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.372299 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.372300 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.372300 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.372301 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.372302 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.372303 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.372303 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.372304 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.372305 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.372306 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.372307 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.372307 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.372319 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.372320 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.372321 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.372322 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.372323 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.372323 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.372325 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.372325 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.372326 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.372326 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:13:36.372327 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.372328 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.372328 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.372329 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.372329 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.372330 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.372330 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.372331 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.372332 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.372332 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.372333 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.372333 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.372334 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.372335 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.372335 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.372336 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.372336 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.372337 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.372338 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.372338 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.372339 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.372339 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.372340 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.372341 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.372388 6362738688 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-18:13:36.372389 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.372390 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.372391 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.372391 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.372392 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.372392 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.372393 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.372403 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033cfd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c43d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.372403 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.372404 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.372404 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.372405 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.372406 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.372406 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.372407 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.372407 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.372408 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.372408 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.372409 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.372410 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.372410 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.372411 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372411 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.372412 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372413 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.372413 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372414 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372414 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.372415 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.372415 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.372416 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372417 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.372417 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372418 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372418 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.372419 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372419 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.372420 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.372421 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.372421 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.372422 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.372422 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.372423 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.372423 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.372424 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.372424 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.372425 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.372426 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.372426 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.372427 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.372427 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.372428 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.372428 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.372429 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.372429 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.372430 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.372431 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.372431 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.372432 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.372432 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.372433 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.372433 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.372434 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.372435 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.372435 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.372436 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.372436 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.372437 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.372438 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.372438 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.372439 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.372439 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.372440 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.372440 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.372441 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.372442 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.372442 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.372443 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.372443 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.372444 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.372444 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.372445 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.372445 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.372446 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.372447 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.372447 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.372448 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.372448 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.372449 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.372449 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.372450 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.372451 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.372451 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.372452 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.372452 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.372453 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.372471 6362738688 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-18:13:36.372472 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.372473 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.372473 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.372474 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.372475 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.372475 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.372476 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.372481 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033cf980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c4498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.372482 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.372482 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.372483 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.372483 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.372484 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.372484 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.372485 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.372485 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.372486 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.372486 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.372487 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.372488 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.372488 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.372490 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372491 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.372491 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372492 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.372492 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372493 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372493 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.372494 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.372495 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.372495 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372496 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.372496 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372497 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372497 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.372498 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372498 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.372499 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.372499 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.372500 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.372501 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.372501 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.372502 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.372502 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.372503 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.372503 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.372504 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.372504 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.372505 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.372506 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.372506 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.372507 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.372507 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.372508 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.372508 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.372509 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.372509 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.372510 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.372510 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.372511 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.372512 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.372512 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.372513 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.372513 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.372514 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.372515 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.372515 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.372516 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.372516 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.372517 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.372517 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.372518 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.372518 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.372519 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.372519 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.372520 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.372521 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.372521 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.372522 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.372522 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.372523 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.372523 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.372524 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.372524 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.372525 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.372526 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.372526 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.372527 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.372527 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.372528 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.372528 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.372529 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.372530 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.372530 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.372531 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.372531 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.372547 6362738688 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-18:13:36.372548 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.372549 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.372549 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.372550 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.372550 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.372551 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.372551 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.372556 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033cf8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c4558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.372557 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.372558 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.372558 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.372559 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.372559 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.372560 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.372560 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.372561 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.372561 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.372562 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.372563 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.372563 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.372564 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.372564 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372565 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.372565 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372566 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.372566 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372567 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372568 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.372568 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.372569 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.372569 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372570 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.372570 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372571 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372571 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.372572 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372573 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.372573 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.372574 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.372574 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.372575 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.372575 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.372576 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.372576 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.372577 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.372578 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.372578 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.372579 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.372579 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.372580 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.372580 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.372581 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.372581 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.372582 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.372583 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.372583 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.372584 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.372584 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.372585 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.372585 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.372586 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.372586 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.372587 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.372588 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.372588 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.372589 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.372589 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.372590 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.372590 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.372591 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.372591 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.372592 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.372593 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.372593 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.372594 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.372594 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.372595 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.372595 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.372596 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.372596 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.372597 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.372598 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.372598 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.372599 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.372599 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.372600 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.372600 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.372602 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.372603 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.372603 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.372604 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.372605 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.372605 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.372606 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.372606 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.372607 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.372627 6362738688 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-18:13:36.372627 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.372628 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.372629 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.372629 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.372630 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.372630 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.372631 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.372635 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033cf7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c4618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.372636 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.372637 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.372637 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.372638 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.372638 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.372639 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.372639 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.372640 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.372640 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.372641 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.372642 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.372642 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.372643 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.372643 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372644 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.372644 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372645 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.372646 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372646 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372647 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.372647 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.372648 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.372648 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.372649 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.372649 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.372650 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.372650 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.372651 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.372652 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.372652 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.372653 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.372653 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.372654 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.372654 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.372655 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.372655 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.372656 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.372656 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.372657 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.372658 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.372658 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.372659 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.372659 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.372660 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.372660 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.372661 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.372661 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.372662 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.372663 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.372663 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.372664 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.372664 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.372665 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.372665 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.372666 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.372666 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.372667 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.372668 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.372668 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.372669 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.372669 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.372670 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.372670 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.372671 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.372672 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.372672 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.372673 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.372673 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.372674 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.372674 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.372675 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.372675 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.372676 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.372676 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.372677 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.372677 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.372678 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.372678 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.372679 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.372680 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.372680 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.372681 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.372681 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.372682 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.372682 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.372683 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.372683 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.372684 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.375605 6362738688 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 2, log_number is 35,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 35
2025/06/11-18:13:36.375610 6362738688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 35
2025/06/11-18:13:36.375611 6362738688 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 35
2025/06/11-18:13:36.375612 6362738688 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 35
2025/06/11-18:13:36.375612 6362738688 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 35
2025/06/11-18:13:36.375613 6362738688 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 35
2025/06/11-18:13:36.375943 6362738688 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-18:13:36.376160 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816376156, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/06/11-18:13:36.376164 6362738688 [db/db_impl/db_impl_open.cc:1145] Recovering log #38 mode 2
2025/06/11-18:13:36.376270 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816376269, "job": 1, "event": "recovery_finished"}
2025/06/11-18:13:36.376454 6362738688 [db/version_set.cc:5439] Creating manifest 43
2025/06/11-18:13:36.379317 6362738688 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:13:36.379401 6362738688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x107e05ce0
2025/06/11-18:13:36.379446 6362738688 DB pointer 0x108052400
2025/06/11-18:13:39.384447 6433828864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:13:39.384485 6433828864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c4018#69726 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c43d8#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c4498#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c4558#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c4618#69726 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-18:14:19.872393 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.872416 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.872714 12918534144 [db/db_impl/db_impl.cc:667] Shutdown complete
