2025/06/11-19:39:04.891095 6364983296 RocksDB version: 8.10.0
2025/06/11-19:39:04.891117 6364983296 Compile date 2023-12-15 13:01:14
2025/06/11-19:39:04.891118 6364983296 DB SUMMARY
2025/06/11-19:39:04.891120 6364983296 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:39:04.891121 6364983296 DB Session ID:  PCDMV78ZX5ZCRVETY7X3
2025/06/11-19:39:04.891163 6364983296 CURRENT file:  CURRENT
2025/06/11-19:39:04.891164 6364983296 IDENTITY file:  IDENTITY
2025/06/11-19:39:04.891167 6364983296 MANIFEST file:  MANIFEST-000059 size: 813 Bytes
2025/06/11-19:39:04.891168 6364983296 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-19:39:04.891169 6364983296 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000058.log size: 0 ; 
2025/06/11-19:39:04.891170 6364983296                         Options.error_if_exists: 0
2025/06/11-19:39:04.891171 6364983296                       Options.create_if_missing: 1
2025/06/11-19:39:04.891172 6364983296                         Options.paranoid_checks: 1
2025/06/11-19:39:04.891172 6364983296             Options.flush_verify_memtable_count: 1
2025/06/11-19:39:04.891173 6364983296          Options.compaction_verify_record_count: 1
2025/06/11-19:39:04.891173 6364983296                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:39:04.891174 6364983296        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:39:04.891174 6364983296                                     Options.env: 0x600002d5d960
2025/06/11-19:39:04.891175 6364983296                                      Options.fs: PosixFileSystem
2025/06/11-19:39:04.891176 6364983296                                Options.info_log: 0x12a909528
2025/06/11-19:39:04.891176 6364983296                Options.max_file_opening_threads: 16
2025/06/11-19:39:04.891177 6364983296                              Options.statistics: 0x0
2025/06/11-19:39:04.891177 6364983296                               Options.use_fsync: 0
2025/06/11-19:39:04.891178 6364983296                       Options.max_log_file_size: 0
2025/06/11-19:39:04.891179 6364983296                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:39:04.891179 6364983296                   Options.log_file_time_to_roll: 0
2025/06/11-19:39:04.891180 6364983296                       Options.keep_log_file_num: 1000
2025/06/11-19:39:04.891180 6364983296                    Options.recycle_log_file_num: 0
2025/06/11-19:39:04.891181 6364983296                         Options.allow_fallocate: 1
2025/06/11-19:39:04.891181 6364983296                        Options.allow_mmap_reads: 0
2025/06/11-19:39:04.891182 6364983296                       Options.allow_mmap_writes: 0
2025/06/11-19:39:04.891182 6364983296                        Options.use_direct_reads: 0
2025/06/11-19:39:04.891183 6364983296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:39:04.891183 6364983296          Options.create_missing_column_families: 1
2025/06/11-19:39:04.891184 6364983296                              Options.db_log_dir: 
2025/06/11-19:39:04.891184 6364983296                                 Options.wal_dir: 
2025/06/11-19:39:04.891185 6364983296                Options.table_cache_numshardbits: 10
2025/06/11-19:39:04.891186 6364983296                         Options.WAL_ttl_seconds: 0
2025/06/11-19:39:04.891186 6364983296                       Options.WAL_size_limit_MB: 0
2025/06/11-19:39:04.891187 6364983296                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:39:04.891187 6364983296             Options.manifest_preallocation_size: 4194304
2025/06/11-19:39:04.891188 6364983296                     Options.is_fd_close_on_exec: 1
2025/06/11-19:39:04.891188 6364983296                   Options.advise_random_on_open: 1
2025/06/11-19:39:04.891189 6364983296                    Options.db_write_buffer_size: 4294967296
2025/06/11-19:39:04.891189 6364983296                    Options.write_buffer_manager: 0x600002f40340
2025/06/11-19:39:04.891190 6364983296         Options.access_hint_on_compaction_start: 1
2025/06/11-19:39:04.891190 6364983296           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:39:04.891191 6364983296                      Options.use_adaptive_mutex: 0
2025/06/11-19:39:04.891192 6364983296                            Options.rate_limiter: 0x0
2025/06/11-19:39:04.891192 6364983296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:39:04.891193 6364983296                       Options.wal_recovery_mode: 2
2025/06/11-19:39:04.891193 6364983296                  Options.enable_thread_tracking: 0
2025/06/11-19:39:04.891194 6364983296                  Options.enable_pipelined_write: 1
2025/06/11-19:39:04.891194 6364983296                  Options.unordered_write: 0
2025/06/11-19:39:04.891195 6364983296         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:39:04.891195 6364983296      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:39:04.891196 6364983296             Options.write_thread_max_yield_usec: 100
2025/06/11-19:39:04.891197 6364983296            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:39:04.891197 6364983296                               Options.row_cache: None
2025/06/11-19:39:04.891198 6364983296                              Options.wal_filter: None
2025/06/11-19:39:04.891198 6364983296             Options.avoid_flush_during_recovery: 0
2025/06/11-19:39:04.891199 6364983296             Options.allow_ingest_behind: 0
2025/06/11-19:39:04.891199 6364983296             Options.two_write_queues: 0
2025/06/11-19:39:04.891200 6364983296             Options.manual_wal_flush: 0
2025/06/11-19:39:04.891200 6364983296             Options.wal_compression: 0
2025/06/11-19:39:04.891201 6364983296             Options.atomic_flush: 0
2025/06/11-19:39:04.891201 6364983296             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:39:04.891202 6364983296                 Options.persist_stats_to_disk: 0
2025/06/11-19:39:04.891203 6364983296                 Options.write_dbid_to_manifest: 0
2025/06/11-19:39:04.891203 6364983296                 Options.log_readahead_size: 0
2025/06/11-19:39:04.891204 6364983296                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:39:04.891204 6364983296                 Options.best_efforts_recovery: 0
2025/06/11-19:39:04.891205 6364983296                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:39:04.891205 6364983296            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:39:04.891206 6364983296             Options.allow_data_in_errors: 0
2025/06/11-19:39:04.891206 6364983296             Options.db_host_id: __hostname__
2025/06/11-19:39:04.891207 6364983296             Options.enforce_single_del_contracts: true
2025/06/11-19:39:04.891208 6364983296             Options.max_background_jobs: 8
2025/06/11-19:39:04.891208 6364983296             Options.max_background_compactions: -1
2025/06/11-19:39:04.891209 6364983296             Options.max_subcompactions: 1
2025/06/11-19:39:04.891209 6364983296             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:39:04.891210 6364983296           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:39:04.891210 6364983296             Options.delayed_write_rate : 16777216
2025/06/11-19:39:04.891211 6364983296             Options.max_total_wal_size: 4294967296
2025/06/11-19:39:04.891212 6364983296             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:39:04.891212 6364983296                   Options.stats_dump_period_sec: 600
2025/06/11-19:39:04.891213 6364983296                 Options.stats_persist_period_sec: 600
2025/06/11-19:39:04.891213 6364983296                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:39:04.891214 6364983296                          Options.max_open_files: 30720
2025/06/11-19:39:04.891215 6364983296                          Options.bytes_per_sync: 0
2025/06/11-19:39:04.891215 6364983296                      Options.wal_bytes_per_sync: 0
2025/06/11-19:39:04.891216 6364983296                   Options.strict_bytes_per_sync: 0
2025/06/11-19:39:04.891216 6364983296       Options.compaction_readahead_size: 2097152
2025/06/11-19:39:04.891217 6364983296                  Options.max_background_flushes: -1
2025/06/11-19:39:04.891217 6364983296 Options.daily_offpeak_time_utc: 
2025/06/11-19:39:04.891218 6364983296 Compression algorithms supported:
2025/06/11-19:39:04.891218 6364983296 	kZSTD supported: 1
2025/06/11-19:39:04.891219 6364983296 	kZlibCompression supported: 1
2025/06/11-19:39:04.891220 6364983296 	kXpressCompression supported: 0
2025/06/11-19:39:04.891220 6364983296 	kSnappyCompression supported: 1
2025/06/11-19:39:04.891221 6364983296 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:39:04.891222 6364983296 	kLZ4HCCompression supported: 1
2025/06/11-19:39:04.891222 6364983296 	kLZ4Compression supported: 1
2025/06/11-19:39:04.891223 6364983296 	kBZip2Compression supported: 0
2025/06/11-19:39:04.891227 6364983296 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:39:04.891228 6364983296 DMutex implementation: pthread_mutex_t
2025/06/11-19:39:04.891314 6364983296 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000059
2025/06/11-19:39:04.891337 6364983296 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:39:04.891338 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.891339 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.891340 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.891340 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.891341 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.891341 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.891342 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.891351 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000146da60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002144318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.891352 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.891352 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.891353 6364983296          Options.compression: Snappy
2025/06/11-19:39:04.891354 6364983296                  Options.bottommost_compression: Disabled
2025/06/11-19:39:04.891354 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.891355 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.891355 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.891356 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.891356 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.891357 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.891357 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.891358 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.891359 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.891359 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891360 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.891360 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891361 6364983296                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:39:04.891361 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891362 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891362 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.891363 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.891364 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.891364 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891365 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.891365 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891366 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891366 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.891367 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891367 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.891368 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.891368 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.891369 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.891370 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.891370 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.891371 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.891371 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.891372 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.891372 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.891373 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.891374 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.891374 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.891375 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.891375 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.891376 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.891376 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.891377 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.891377 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.891378 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.891378 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.891379 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.891380 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.891380 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.891381 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.891381 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.891382 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.891382 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.891383 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.891384 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.891384 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.891385 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.891386 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.891386 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.891387 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.891387 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:39:04.891388 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.891388 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.891389 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.891389 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.891390 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.891390 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.891391 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.891391 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.891392 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.891393 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.891393 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.891394 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.891394 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.891395 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.891395 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.891396 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.891396 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.891397 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.891398 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.891398 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.891399 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.891399 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.891400 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.891400 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.891422 6364983296 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-19:39:04.891423 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.891423 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.891424 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.891424 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.891425 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.891425 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.891426 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.891432 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001447fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000215c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.891432 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.891433 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.891434 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.891434 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.891435 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.891435 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.891436 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.891436 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.891437 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.891437 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.891438 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.891439 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.891439 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.891440 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891440 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.891441 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891441 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.891442 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891442 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891443 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.891443 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.891444 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.891444 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891445 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.891446 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891446 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891447 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.891447 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891448 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.891448 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.891449 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.891449 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.891450 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.891450 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.891451 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.891451 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.891452 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.891453 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.891453 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.891454 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.891454 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.891455 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.891455 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.891456 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.891456 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.891457 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.891457 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.891458 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.891458 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.891459 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.891459 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.891460 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.891461 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.891461 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.891462 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.891462 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.891463 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.891463 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.891464 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.891464 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.891465 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.891466 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.891466 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.891467 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.891467 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.891468 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.891468 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.891469 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.891469 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.891470 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.891470 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.891471 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.891471 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.891472 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.891473 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.891473 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.891474 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.891474 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.891475 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.891475 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.891476 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.891476 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.891477 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.891477 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.891478 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.891478 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.891479 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.891480 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.891495 6364983296 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-19:39:04.891495 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.891496 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.891497 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.891497 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.891498 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.891498 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.891499 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.891503 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001446b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000215c258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.891504 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.891505 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.891505 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.891506 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.891506 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.891507 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.891507 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.891508 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.891508 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.891509 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.891509 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.891510 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.891511 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.891511 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891512 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.891512 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891513 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.891513 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891514 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891514 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.891515 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.891515 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.891516 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891516 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.891517 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891517 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891518 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.891519 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891519 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.891520 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.891520 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.891521 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.891521 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.891522 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.891522 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.891523 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.891523 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.891524 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.891524 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.891525 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.891525 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.891526 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.891526 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.891527 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.891528 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.891528 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.891529 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.891529 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.891530 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.891530 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.891531 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.891531 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.891532 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.891532 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.891533 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.891533 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.891534 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.891534 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.891535 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.891536 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.891536 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.891537 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.891537 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.891538 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.891538 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.891539 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.891539 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.891540 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.891540 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.891541 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.891541 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.891542 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.891542 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.891543 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.891544 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.891544 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.891545 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.891545 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.891546 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.891546 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.891547 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.891547 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.891548 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.891548 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.891549 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.891549 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.891550 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.891550 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.891564 6364983296 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-19:39:04.891565 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.891565 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.891566 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.891566 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.891567 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.891567 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.891568 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.891572 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001447120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000215c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.891573 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.891574 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.891574 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.891575 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.891576 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.891576 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.891577 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.891577 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.891578 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.891578 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.891579 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.891579 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.891580 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.891580 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891581 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.891582 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891582 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.891583 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891583 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891584 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.891584 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.891585 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.891585 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891586 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.891586 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891587 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891588 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.891588 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891589 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.891589 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.891590 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.891590 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.891591 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.891591 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.891592 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.891592 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.891593 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.891593 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.891594 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.891595 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.891595 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.891596 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.891596 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.891597 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.891597 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.891598 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.891598 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.891599 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.891599 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.891600 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.891601 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.891601 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.891602 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.891602 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.891603 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.891603 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.891604 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.891604 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.891605 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.891606 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.891606 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.891607 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.891607 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.891608 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.891608 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.891609 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.891609 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.891610 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.891610 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.891611 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.891612 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.891612 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.891613 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.891613 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.891614 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.891614 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.891615 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.891615 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.891616 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.891616 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.891617 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.891618 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.891618 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.891619 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.891619 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.891620 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.891620 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.891621 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.891635 6364983296 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-19:39:04.891636 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.891637 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.891637 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.891638 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.891638 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.891639 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.891639 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.891644 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001447200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000215c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.891644 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.891645 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.891645 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.891646 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.891647 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.891647 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.891648 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.891648 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.891649 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.891649 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.891650 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.891650 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.891651 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.891652 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891652 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.891653 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891653 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.891654 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891654 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891655 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.891655 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.891656 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.891656 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.891657 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.891657 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.891658 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.891659 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.891659 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.891660 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.891660 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.891661 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.891661 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.891662 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.891662 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.891663 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.891664 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.891664 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.891665 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.891665 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.891666 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.891666 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.891667 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.891667 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.891668 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.891669 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.891669 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.891670 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.891670 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.891671 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.891671 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.891672 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.891672 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.891673 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.891673 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.891674 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.891675 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.891675 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.891676 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.891676 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.891677 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.891677 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.891678 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.891679 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.891679 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.891680 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.891680 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.891681 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.891681 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.891682 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.891682 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.891683 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.891683 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.891684 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.891684 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.891685 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.891686 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.891686 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.891687 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.891687 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.891688 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.891688 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.891689 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.891690 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.891690 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.891691 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.891691 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.891692 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.891692 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.892991 6364983296 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2, log_number is 55,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 55
2025/06/11-19:39:04.892993 6364983296 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 55
2025/06/11-19:39:04.892994 6364983296 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 55
2025/06/11-19:39:04.892995 6364983296 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 55
2025/06/11-19:39:04.892996 6364983296 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 55
2025/06/11-19:39:04.892996 6364983296 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 55
2025/06/11-19:39:04.893258 6364983296 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-19:39:04.893371 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944893369, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/06/11-19:39:04.893373 6364983296 [db/db_impl/db_impl_open.cc:1145] Recovering log #58 mode 2
2025/06/11-19:39:04.893431 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944893430, "job": 1, "event": "recovery_finished"}
2025/06/11-19:39:04.893529 6364983296 [db/version_set.cc:5439] Creating manifest 63
2025/06/11-19:39:04.896003 6364983296 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:39:04.896056 6364983296 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12a909680
2025/06/11-19:39:04.896099 6364983296 DB pointer 0x12681f400
2025/06/11-19:39:07.901361 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:39:07.901374 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002144318#76928 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000215c018#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000215c258#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000215c318#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000215c3d8#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-19:40:49.755787 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.755843 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.756279 6419656704 [db/db_impl/db_impl.cc:667] Shutdown complete
