2025/06/11-18:17:23.011774 6368342016 RocksDB version: 8.10.0
2025/06/11-18:17:23.011806 6368342016 Compile date 2023-12-15 13:01:14
2025/06/11-18:17:23.011807 6368342016 DB SUMMARY
2025/06/11-18:17:23.011809 6368342016 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:17:23.011809 6368342016 DB Session ID:  UN9XTGU8CVLR4V6YBKL7
2025/06/11-18:17:23.011840 6368342016 CURRENT file:  CURRENT
2025/06/11-18:17:23.011841 6368342016 IDENTITY file:  IDENTITY
2025/06/11-18:17:23.011844 6368342016 MANIFEST file:  MANIFEST-000043 size: 813 Bytes
2025/06/11-18:17:23.011845 6368342016 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-18:17:23.011846 6368342016 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000042.log size: 0 ; 
2025/06/11-18:17:23.011847 6368342016                         Options.error_if_exists: 0
2025/06/11-18:17:23.011847 6368342016                       Options.create_if_missing: 1
2025/06/11-18:17:23.011848 6368342016                         Options.paranoid_checks: 1
2025/06/11-18:17:23.011848 6368342016             Options.flush_verify_memtable_count: 1
2025/06/11-18:17:23.011849 6368342016          Options.compaction_verify_record_count: 1
2025/06/11-18:17:23.011849 6368342016                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:17:23.011850 6368342016        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:17:23.011851 6368342016                                     Options.env: 0x600002ea4540
2025/06/11-18:17:23.011851 6368342016                                      Options.fs: PosixFileSystem
2025/06/11-18:17:23.011852 6368342016                                Options.info_log: 0x134f08eb8
2025/06/11-18:17:23.011853 6368342016                Options.max_file_opening_threads: 16
2025/06/11-18:17:23.011853 6368342016                              Options.statistics: 0x0
2025/06/11-18:17:23.011854 6368342016                               Options.use_fsync: 0
2025/06/11-18:17:23.011854 6368342016                       Options.max_log_file_size: 0
2025/06/11-18:17:23.011855 6368342016                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:17:23.011855 6368342016                   Options.log_file_time_to_roll: 0
2025/06/11-18:17:23.011856 6368342016                       Options.keep_log_file_num: 1000
2025/06/11-18:17:23.011856 6368342016                    Options.recycle_log_file_num: 0
2025/06/11-18:17:23.011857 6368342016                         Options.allow_fallocate: 1
2025/06/11-18:17:23.011858 6368342016                        Options.allow_mmap_reads: 0
2025/06/11-18:17:23.011858 6368342016                       Options.allow_mmap_writes: 0
2025/06/11-18:17:23.011859 6368342016                        Options.use_direct_reads: 0
2025/06/11-18:17:23.011859 6368342016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:17:23.011860 6368342016          Options.create_missing_column_families: 1
2025/06/11-18:17:23.011860 6368342016                              Options.db_log_dir: 
2025/06/11-18:17:23.011861 6368342016                                 Options.wal_dir: 
2025/06/11-18:17:23.011861 6368342016                Options.table_cache_numshardbits: 10
2025/06/11-18:17:23.011862 6368342016                         Options.WAL_ttl_seconds: 0
2025/06/11-18:17:23.011862 6368342016                       Options.WAL_size_limit_MB: 0
2025/06/11-18:17:23.011863 6368342016                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:17:23.011864 6368342016             Options.manifest_preallocation_size: 4194304
2025/06/11-18:17:23.011864 6368342016                     Options.is_fd_close_on_exec: 1
2025/06/11-18:17:23.011865 6368342016                   Options.advise_random_on_open: 1
2025/06/11-18:17:23.011865 6368342016                    Options.db_write_buffer_size: 4294967296
2025/06/11-18:17:23.011866 6368342016                    Options.write_buffer_manager: 0x600002c80a90
2025/06/11-18:17:23.011866 6368342016         Options.access_hint_on_compaction_start: 1
2025/06/11-18:17:23.011867 6368342016           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:17:23.011868 6368342016                      Options.use_adaptive_mutex: 0
2025/06/11-18:17:23.011868 6368342016                            Options.rate_limiter: 0x0
2025/06/11-18:17:23.011869 6368342016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:17:23.011869 6368342016                       Options.wal_recovery_mode: 2
2025/06/11-18:17:23.011870 6368342016                  Options.enable_thread_tracking: 0
2025/06/11-18:17:23.011870 6368342016                  Options.enable_pipelined_write: 1
2025/06/11-18:17:23.011871 6368342016                  Options.unordered_write: 0
2025/06/11-18:17:23.011872 6368342016         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:17:23.011872 6368342016      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:17:23.011873 6368342016             Options.write_thread_max_yield_usec: 100
2025/06/11-18:17:23.011873 6368342016            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:17:23.011874 6368342016                               Options.row_cache: None
2025/06/11-18:17:23.011874 6368342016                              Options.wal_filter: None
2025/06/11-18:17:23.011875 6368342016             Options.avoid_flush_during_recovery: 0
2025/06/11-18:17:23.011875 6368342016             Options.allow_ingest_behind: 0
2025/06/11-18:17:23.011876 6368342016             Options.two_write_queues: 0
2025/06/11-18:17:23.011876 6368342016             Options.manual_wal_flush: 0
2025/06/11-18:17:23.011877 6368342016             Options.wal_compression: 0
2025/06/11-18:17:23.011878 6368342016             Options.atomic_flush: 0
2025/06/11-18:17:23.011878 6368342016             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:17:23.011879 6368342016                 Options.persist_stats_to_disk: 0
2025/06/11-18:17:23.011879 6368342016                 Options.write_dbid_to_manifest: 0
2025/06/11-18:17:23.011880 6368342016                 Options.log_readahead_size: 0
2025/06/11-18:17:23.011880 6368342016                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:17:23.011881 6368342016                 Options.best_efforts_recovery: 0
2025/06/11-18:17:23.011882 6368342016                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:17:23.011882 6368342016            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:17:23.011883 6368342016             Options.allow_data_in_errors: 0
2025/06/11-18:17:23.011883 6368342016             Options.db_host_id: __hostname__
2025/06/11-18:17:23.011884 6368342016             Options.enforce_single_del_contracts: true
2025/06/11-18:17:23.011885 6368342016             Options.max_background_jobs: 8
2025/06/11-18:17:23.011885 6368342016             Options.max_background_compactions: -1
2025/06/11-18:17:23.011886 6368342016             Options.max_subcompactions: 1
2025/06/11-18:17:23.011886 6368342016             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:17:23.011887 6368342016           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:17:23.011887 6368342016             Options.delayed_write_rate : 16777216
2025/06/11-18:17:23.011888 6368342016             Options.max_total_wal_size: 4294967296
2025/06/11-18:17:23.011889 6368342016             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:17:23.011889 6368342016                   Options.stats_dump_period_sec: 600
2025/06/11-18:17:23.011890 6368342016                 Options.stats_persist_period_sec: 600
2025/06/11-18:17:23.011890 6368342016                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:17:23.011891 6368342016                          Options.max_open_files: 30720
2025/06/11-18:17:23.011892 6368342016                          Options.bytes_per_sync: 0
2025/06/11-18:17:23.011892 6368342016                      Options.wal_bytes_per_sync: 0
2025/06/11-18:17:23.011893 6368342016                   Options.strict_bytes_per_sync: 0
2025/06/11-18:17:23.011893 6368342016       Options.compaction_readahead_size: 2097152
2025/06/11-18:17:23.011894 6368342016                  Options.max_background_flushes: -1
2025/06/11-18:17:23.011894 6368342016 Options.daily_offpeak_time_utc: 
2025/06/11-18:17:23.011895 6368342016 Compression algorithms supported:
2025/06/11-18:17:23.011896 6368342016 	kZSTD supported: 1
2025/06/11-18:17:23.011896 6368342016 	kZlibCompression supported: 1
2025/06/11-18:17:23.011897 6368342016 	kXpressCompression supported: 0
2025/06/11-18:17:23.011898 6368342016 	kSnappyCompression supported: 1
2025/06/11-18:17:23.011898 6368342016 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:17:23.011899 6368342016 	kLZ4HCCompression supported: 1
2025/06/11-18:17:23.011899 6368342016 	kLZ4Compression supported: 1
2025/06/11-18:17:23.011900 6368342016 	kBZip2Compression supported: 0
2025/06/11-18:17:23.011905 6368342016 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:17:23.011905 6368342016 DMutex implementation: pthread_mutex_t
2025/06/11-18:17:23.011963 6368342016 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000043
2025/06/11-18:17:23.011983 6368342016 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:17:23.011984 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.011985 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.011986 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.011986 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.011987 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.011987 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.011988 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.011997 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002280258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.011998 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.011998 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.011999 6368342016          Options.compression: Snappy
2025/06/11-18:17:23.012000 6368342016                  Options.bottommost_compression: Disabled
2025/06/11-18:17:23.012000 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.012001 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.012001 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.012002 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.012003 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.012003 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.012004 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.012004 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.012005 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.012006 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012006 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.012007 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012007 6368342016                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:17:23.012008 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012008 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012009 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.012010 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.012010 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.012011 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012011 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.012012 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012012 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012013 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.012014 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012014 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.012015 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.012015 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.012016 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.012016 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.012017 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.012018 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.012018 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.012019 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.012020 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.012020 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.012021 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.012021 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.012022 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.012022 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.012023 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.012024 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.012024 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.012025 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.012025 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.012026 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.012026 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.012027 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.012028 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.012028 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.012029 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.012029 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.012030 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.012031 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.012031 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.012032 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.012032 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.012033 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.012034 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.012034 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.012035 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:17:23.012036 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.012036 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.012037 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.012037 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.012038 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.012038 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.012039 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.012039 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.012040 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.012041 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.012041 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.012042 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.012042 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.012043 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.012043 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.012044 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.012045 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.012045 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.012046 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.012046 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.012047 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.012047 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.012048 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.012049 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.012069 6368342016 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-18:17:23.012070 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.012070 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.012071 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.012072 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.012072 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.012073 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.012073 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.012080 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178b9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.012080 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.012081 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.012081 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.012082 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.012083 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.012083 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.012084 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.012084 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.012085 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.012085 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.012086 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.012087 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.012087 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.012088 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012088 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.012089 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012089 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.012090 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012091 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012091 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.012092 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.012092 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.012093 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012093 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.012094 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012094 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012095 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.012096 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012096 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.012097 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.012097 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.012098 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.012098 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.012099 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.012099 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.012100 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.012101 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.012101 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.012102 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.012102 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.012103 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.012103 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.012104 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.012105 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.012105 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.012106 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.012106 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.012107 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.012107 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.012108 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.012108 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.012109 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.012110 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.012110 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.012111 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.012111 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.012112 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.012113 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.012113 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.012114 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.012114 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.012115 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.012115 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.012116 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.012117 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.012117 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.012118 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.012118 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.012119 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.012119 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.012120 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.012120 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.012121 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.012122 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.012122 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.012123 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.012123 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.012124 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.012124 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.012125 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.012125 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.012126 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.012127 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.012127 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.012128 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.012128 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.012129 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.012130 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.012142 6368342016 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-18:17:23.012143 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.012144 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.012144 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.012145 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.012145 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.012146 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.012147 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.012152 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178bda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.012152 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.012153 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.012153 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.012154 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.012154 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.012155 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.012156 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.012156 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.012157 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.012157 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.012158 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.012158 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.012159 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.012159 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012160 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.012161 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012161 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.012162 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012162 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012163 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.012163 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.012164 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.012164 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012165 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.012166 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012166 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012167 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.012167 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012168 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.012168 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.012169 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.012169 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.012170 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.012171 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.012171 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.012172 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.012172 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.012173 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.012173 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.012174 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.012175 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.012175 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.012176 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.012176 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.012177 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.012177 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.012178 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.012178 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.012179 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.012180 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.012180 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.012181 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.012181 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.012182 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.012182 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.012183 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.012184 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.012184 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.012185 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.012185 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.012186 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.012186 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.012187 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.012188 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.012188 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.012189 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.012189 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.012190 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.012190 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.012191 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.012191 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.012192 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.012192 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.012193 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.012194 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.012194 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.012195 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.012195 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.012196 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.012196 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.012197 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.012197 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.012198 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.012198 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.012199 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.012200 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.012200 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.012201 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.012214 6368342016 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-18:17:23.012215 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.012215 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.012216 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.012216 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.012217 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.012217 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.012218 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.012223 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178a560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.012223 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.012224 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.012225 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.012225 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.012226 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.012226 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.012227 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.012227 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.012228 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.012228 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.012229 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.012230 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.012230 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.012231 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012231 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.012232 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012232 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.012233 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012233 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012234 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.012235 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.012235 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.012236 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012236 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.012237 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012237 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012238 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.012238 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012239 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.012239 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.012240 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.012240 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.012241 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.012242 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.012242 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.012243 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.012243 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.012244 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.012244 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.012245 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.012245 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.012246 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.012247 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.012247 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.012248 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.012248 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.012249 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.012249 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.012250 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.012250 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.012251 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.012252 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.012252 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.012253 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.012253 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.012254 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.012254 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.012255 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.012255 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.012256 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.012257 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.012257 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.012258 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.012258 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.012259 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.012259 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.012260 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.012260 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.012261 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.012261 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.012262 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.012263 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.012263 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.012264 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.012264 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.012265 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.012265 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.012266 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.012266 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.012267 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.012267 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.012268 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.012269 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.012269 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.012270 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.012270 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.012271 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.012271 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.012289 6368342016 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-18:17:23.012290 6368342016               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:17:23.012291 6368342016           Options.merge_operator: None
2025/06/11-18:17:23.012291 6368342016        Options.compaction_filter: None
2025/06/11-18:17:23.012292 6368342016        Options.compaction_filter_factory: None
2025/06/11-18:17:23.012292 6368342016  Options.sst_partitioner_factory: None
2025/06/11-18:17:23.012293 6368342016         Options.memtable_factory: SkipListFactory
2025/06/11-18:17:23.012293 6368342016            Options.table_factory: BlockBasedTable
2025/06/11-18:17:23.012298 6368342016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000178b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:17:23.012299 6368342016        Options.write_buffer_size: 67108864
2025/06/11-18:17:23.012299 6368342016  Options.max_write_buffer_number: 2
2025/06/11-18:17:23.012300 6368342016          Options.compression: LZ4
2025/06/11-18:17:23.012300 6368342016                  Options.bottommost_compression: ZSTD
2025/06/11-18:17:23.012301 6368342016       Options.prefix_extractor: nullptr
2025/06/11-18:17:23.012301 6368342016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:17:23.012302 6368342016             Options.num_levels: 7
2025/06/11-18:17:23.012302 6368342016        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:17:23.012303 6368342016     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:17:23.012303 6368342016     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:17:23.012304 6368342016            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:17:23.012305 6368342016                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:17:23.012305 6368342016               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:17:23.012306 6368342016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012306 6368342016         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:17:23.012307 6368342016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012307 6368342016                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:17:23.012308 6368342016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012308 6368342016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012309 6368342016            Options.compression_opts.window_bits: -14
2025/06/11-18:17:23.012310 6368342016                  Options.compression_opts.level: 32767
2025/06/11-18:17:23.012310 6368342016               Options.compression_opts.strategy: 0
2025/06/11-18:17:23.012311 6368342016         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:17:23.012311 6368342016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:17:23.012312 6368342016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:17:23.012312 6368342016         Options.compression_opts.parallel_threads: 1
2025/06/11-18:17:23.012313 6368342016                  Options.compression_opts.enabled: false
2025/06/11-18:17:23.012313 6368342016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:17:23.012314 6368342016      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:17:23.012314 6368342016          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:17:23.012315 6368342016              Options.level0_stop_writes_trigger: 36
2025/06/11-18:17:23.012315 6368342016                   Options.target_file_size_base: 67108864
2025/06/11-18:17:23.012316 6368342016             Options.target_file_size_multiplier: 1
2025/06/11-18:17:23.012317 6368342016                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:17:23.012317 6368342016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:17:23.012318 6368342016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:17:23.012318 6368342016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:17:23.012319 6368342016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:17:23.012319 6368342016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:17:23.012320 6368342016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:17:23.012320 6368342016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:17:23.012321 6368342016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:17:23.012321 6368342016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:17:23.012322 6368342016       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:17:23.012323 6368342016                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:17:23.012323 6368342016   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:17:23.012324 6368342016                        Options.arena_block_size: 1048576
2025/06/11-18:17:23.012324 6368342016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:17:23.012325 6368342016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:17:23.012325 6368342016                Options.disable_auto_compactions: 0
2025/06/11-18:17:23.012326 6368342016                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:17:23.012326 6368342016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:17:23.012327 6368342016 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:17:23.012328 6368342016 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:17:23.012328 6368342016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:17:23.012329 6368342016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:17:23.012329 6368342016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:17:23.012330 6368342016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:17:23.012330 6368342016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:17:23.012331 6368342016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:17:23.012332 6368342016                   Options.table_properties_collectors: 
2025/06/11-18:17:23.012332 6368342016                   Options.inplace_update_support: 0
2025/06/11-18:17:23.012333 6368342016                 Options.inplace_update_num_locks: 10000
2025/06/11-18:17:23.012333 6368342016               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:17:23.012334 6368342016               Options.memtable_whole_key_filtering: 0
2025/06/11-18:17:23.012334 6368342016   Options.memtable_huge_page_size: 0
2025/06/11-18:17:23.012335 6368342016                           Options.bloom_locality: 0
2025/06/11-18:17:23.012335 6368342016                    Options.max_successive_merges: 0
2025/06/11-18:17:23.012336 6368342016                Options.optimize_filters_for_hits: 0
2025/06/11-18:17:23.012336 6368342016                Options.paranoid_file_checks: 0
2025/06/11-18:17:23.012337 6368342016                Options.force_consistency_checks: 1
2025/06/11-18:17:23.012338 6368342016                Options.report_bg_io_stats: 0
2025/06/11-18:17:23.012338 6368342016                               Options.ttl: 2592000
2025/06/11-18:17:23.012339 6368342016          Options.periodic_compaction_seconds: 0
2025/06/11-18:17:23.012339 6368342016                        Options.default_temperature: kUnknown
2025/06/11-18:17:23.012340 6368342016  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:17:23.012340 6368342016    Options.preserve_internal_time_seconds: 0
2025/06/11-18:17:23.012341 6368342016                       Options.enable_blob_files: false
2025/06/11-18:17:23.012341 6368342016                           Options.min_blob_size: 0
2025/06/11-18:17:23.012342 6368342016                          Options.blob_file_size: 268435456
2025/06/11-18:17:23.012342 6368342016                   Options.blob_compression_type: NoCompression
2025/06/11-18:17:23.012343 6368342016          Options.enable_blob_garbage_collection: false
2025/06/11-18:17:23.012344 6368342016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:17:23.012344 6368342016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:17:23.012345 6368342016          Options.blob_compaction_readahead_size: 0
2025/06/11-18:17:23.012345 6368342016                Options.blob_file_starting_level: 0
2025/06/11-18:17:23.012346 6368342016         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:17:23.012346 6368342016            Options.memtable_max_range_deletions: 0
2025/06/11-18:17:23.013618 6368342016 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 2, log_number is 39,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 39
2025/06/11-18:17:23.013620 6368342016 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 39
2025/06/11-18:17:23.013621 6368342016 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 39
2025/06/11-18:17:23.013622 6368342016 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 39
2025/06/11-18:17:23.013623 6368342016 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 39
2025/06/11-18:17:23.013623 6368342016 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 39
2025/06/11-18:17:23.013736 6368342016 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-18:17:23.013823 6368342016 EVENT_LOG_v1 {"time_micros": 1749655043013821, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/06/11-18:17:23.013825 6368342016 [db/db_impl/db_impl_open.cc:1145] Recovering log #42 mode 2
2025/06/11-18:17:23.013879 6368342016 EVENT_LOG_v1 {"time_micros": 1749655043013878, "job": 1, "event": "recovery_finished"}
2025/06/11-18:17:23.013976 6368342016 [db/version_set.cc:5439] Creating manifest 47
2025/06/11-18:17:23.016014 6368342016 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:17:23.016079 6368342016 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x134f09010
2025/06/11-18:17:23.016113 6368342016 DB pointer 0x13601a200
2025/06/11-18:17:26.020628 12945289216 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:17:26.020636 12945289216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002280258#71901 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c558#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c618#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c6d8#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c798#71901 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-18:25:53.163527 6423015424 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:25:53.163540 6423015424 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:25:53.163914 6423015424 [db/db_impl/db_impl.cc:667] Shutdown complete
