2025/06/11-15:28:15.307426 6335049728 RocksDB version: 8.10.0
2025/06/11-15:28:15.307454 6335049728 Compile date 2023-12-15 13:01:14
2025/06/11-15:28:15.307455 6335049728 DB SUMMARY
2025/06/11-15:28:15.307456 6335049728 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:28:15.307457 6335049728 DB Session ID:  77PPP0HKP1XZQY214GN9
2025/06/11-15:28:15.307481 6335049728 CURRENT file:  CURRENT
2025/06/11-15:28:15.307482 6335049728 IDENTITY file:  IDENTITY
2025/06/11-15:28:15.307484 6335049728 MANIFEST file:  MANIFEST-000031 size: 813 Bytes
2025/06/11-15:28:15.307486 6335049728 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-15:28:15.307486 6335049728 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000030.log size: 0 ; 
2025/06/11-15:28:15.307487 6335049728                         Options.error_if_exists: 0
2025/06/11-15:28:15.307488 6335049728                       Options.create_if_missing: 1
2025/06/11-15:28:15.307489 6335049728                         Options.paranoid_checks: 1
2025/06/11-15:28:15.307489 6335049728             Options.flush_verify_memtable_count: 1
2025/06/11-15:28:15.307490 6335049728          Options.compaction_verify_record_count: 1
2025/06/11-15:28:15.307490 6335049728                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:28:15.307491 6335049728        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:28:15.307492 6335049728                                     Options.env: 0x600000ad4700
2025/06/11-15:28:15.307492 6335049728                                      Options.fs: PosixFileSystem
2025/06/11-15:28:15.307493 6335049728                                Options.info_log: 0x129604098
2025/06/11-15:28:15.307493 6335049728                Options.max_file_opening_threads: 16
2025/06/11-15:28:15.307494 6335049728                              Options.statistics: 0x0
2025/06/11-15:28:15.307495 6335049728                               Options.use_fsync: 0
2025/06/11-15:28:15.307495 6335049728                       Options.max_log_file_size: 0
2025/06/11-15:28:15.307496 6335049728                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:28:15.307496 6335049728                   Options.log_file_time_to_roll: 0
2025/06/11-15:28:15.307497 6335049728                       Options.keep_log_file_num: 1000
2025/06/11-15:28:15.307497 6335049728                    Options.recycle_log_file_num: 0
2025/06/11-15:28:15.307498 6335049728                         Options.allow_fallocate: 1
2025/06/11-15:28:15.307498 6335049728                        Options.allow_mmap_reads: 0
2025/06/11-15:28:15.307499 6335049728                       Options.allow_mmap_writes: 0
2025/06/11-15:28:15.307500 6335049728                        Options.use_direct_reads: 0
2025/06/11-15:28:15.307500 6335049728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:28:15.307501 6335049728          Options.create_missing_column_families: 1
2025/06/11-15:28:15.307501 6335049728                              Options.db_log_dir: 
2025/06/11-15:28:15.307502 6335049728                                 Options.wal_dir: 
2025/06/11-15:28:15.307502 6335049728                Options.table_cache_numshardbits: 10
2025/06/11-15:28:15.307503 6335049728                         Options.WAL_ttl_seconds: 0
2025/06/11-15:28:15.307503 6335049728                       Options.WAL_size_limit_MB: 0
2025/06/11-15:28:15.307504 6335049728                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:28:15.307505 6335049728             Options.manifest_preallocation_size: 4194304
2025/06/11-15:28:15.307505 6335049728                     Options.is_fd_close_on_exec: 1
2025/06/11-15:28:15.307506 6335049728                   Options.advise_random_on_open: 1
2025/06/11-15:28:15.307506 6335049728                    Options.db_write_buffer_size: 4294967296
2025/06/11-15:28:15.307507 6335049728                    Options.write_buffer_manager: 0x6000008dc000
2025/06/11-15:28:15.307507 6335049728         Options.access_hint_on_compaction_start: 1
2025/06/11-15:28:15.307508 6335049728           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:28:15.307509 6335049728                      Options.use_adaptive_mutex: 0
2025/06/11-15:28:15.307509 6335049728                            Options.rate_limiter: 0x0
2025/06/11-15:28:15.307510 6335049728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:28:15.307510 6335049728                       Options.wal_recovery_mode: 2
2025/06/11-15:28:15.307511 6335049728                  Options.enable_thread_tracking: 0
2025/06/11-15:28:15.307511 6335049728                  Options.enable_pipelined_write: 1
2025/06/11-15:28:15.307512 6335049728                  Options.unordered_write: 0
2025/06/11-15:28:15.307512 6335049728         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:28:15.307513 6335049728      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:28:15.307513 6335049728             Options.write_thread_max_yield_usec: 100
2025/06/11-15:28:15.307514 6335049728            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:28:15.307515 6335049728                               Options.row_cache: None
2025/06/11-15:28:15.307515 6335049728                              Options.wal_filter: None
2025/06/11-15:28:15.307516 6335049728             Options.avoid_flush_during_recovery: 0
2025/06/11-15:28:15.307516 6335049728             Options.allow_ingest_behind: 0
2025/06/11-15:28:15.307517 6335049728             Options.two_write_queues: 0
2025/06/11-15:28:15.307517 6335049728             Options.manual_wal_flush: 0
2025/06/11-15:28:15.307518 6335049728             Options.wal_compression: 0
2025/06/11-15:28:15.307518 6335049728             Options.atomic_flush: 0
2025/06/11-15:28:15.307519 6335049728             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:28:15.307520 6335049728                 Options.persist_stats_to_disk: 0
2025/06/11-15:28:15.307520 6335049728                 Options.write_dbid_to_manifest: 0
2025/06/11-15:28:15.307521 6335049728                 Options.log_readahead_size: 0
2025/06/11-15:28:15.307521 6335049728                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:28:15.307522 6335049728                 Options.best_efforts_recovery: 0
2025/06/11-15:28:15.307522 6335049728                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:28:15.307523 6335049728            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:28:15.307524 6335049728             Options.allow_data_in_errors: 0
2025/06/11-15:28:15.307524 6335049728             Options.db_host_id: __hostname__
2025/06/11-15:28:15.307525 6335049728             Options.enforce_single_del_contracts: true
2025/06/11-15:28:15.307525 6335049728             Options.max_background_jobs: 8
2025/06/11-15:28:15.307526 6335049728             Options.max_background_compactions: -1
2025/06/11-15:28:15.307526 6335049728             Options.max_subcompactions: 1
2025/06/11-15:28:15.307527 6335049728             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:28:15.307527 6335049728           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:28:15.307528 6335049728             Options.delayed_write_rate : 16777216
2025/06/11-15:28:15.307529 6335049728             Options.max_total_wal_size: 4294967296
2025/06/11-15:28:15.307529 6335049728             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:28:15.307530 6335049728                   Options.stats_dump_period_sec: 600
2025/06/11-15:28:15.307530 6335049728                 Options.stats_persist_period_sec: 600
2025/06/11-15:28:15.307531 6335049728                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:28:15.307531 6335049728                          Options.max_open_files: 30720
2025/06/11-15:28:15.307532 6335049728                          Options.bytes_per_sync: 0
2025/06/11-15:28:15.307533 6335049728                      Options.wal_bytes_per_sync: 0
2025/06/11-15:28:15.307533 6335049728                   Options.strict_bytes_per_sync: 0
2025/06/11-15:28:15.307534 6335049728       Options.compaction_readahead_size: 2097152
2025/06/11-15:28:15.307534 6335049728                  Options.max_background_flushes: -1
2025/06/11-15:28:15.307535 6335049728 Options.daily_offpeak_time_utc: 
2025/06/11-15:28:15.307535 6335049728 Compression algorithms supported:
2025/06/11-15:28:15.307536 6335049728 	kZSTD supported: 1
2025/06/11-15:28:15.307537 6335049728 	kZlibCompression supported: 1
2025/06/11-15:28:15.307537 6335049728 	kXpressCompression supported: 0
2025/06/11-15:28:15.307538 6335049728 	kSnappyCompression supported: 1
2025/06/11-15:28:15.307539 6335049728 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:28:15.307539 6335049728 	kLZ4HCCompression supported: 1
2025/06/11-15:28:15.307540 6335049728 	kLZ4Compression supported: 1
2025/06/11-15:28:15.307540 6335049728 	kBZip2Compression supported: 0
2025/06/11-15:28:15.307545 6335049728 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:28:15.307546 6335049728 DMutex implementation: pthread_mutex_t
2025/06/11-15:28:15.307604 6335049728 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000031
2025/06/11-15:28:15.307626 6335049728 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:28:15.307627 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.307627 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.307628 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.307629 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.307629 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.307630 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.307630 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.307640 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033d8a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c4198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.307640 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.307641 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.307642 6335049728          Options.compression: Snappy
2025/06/11-15:28:15.307642 6335049728                  Options.bottommost_compression: Disabled
2025/06/11-15:28:15.307643 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.307644 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.307644 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.307645 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.307645 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.307646 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.307646 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.307647 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.307648 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.307648 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307649 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.307649 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307650 6335049728                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:28:15.307650 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307651 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307652 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.307652 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.307653 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.307653 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307654 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.307655 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307655 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307656 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.307656 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307657 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.307657 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.307658 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.307658 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.307659 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.307660 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.307660 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.307661 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.307662 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.307662 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.307663 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.307663 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.307664 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.307664 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.307665 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.307666 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.307666 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.307667 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.307667 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.307668 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.307668 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.307669 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.307670 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.307671 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.307671 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.307672 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.307673 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.307674 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.307675 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.307675 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.307676 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.307677 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.307678 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.307678 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.307679 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.307679 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:28:15.307680 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.307680 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.307681 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.307681 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.307682 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.307683 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.307683 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.307684 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.307684 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.307685 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.307685 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.307686 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.307686 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.307687 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.307688 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.307688 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.307689 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.307689 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.307690 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.307690 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.307691 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.307692 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.307692 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.307693 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.307717 6335049728 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-15:28:15.307718 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.307719 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.307719 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.307720 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.307720 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.307721 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.307722 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.307728 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033ea020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cce58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.307728 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.307729 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.307730 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.307730 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.307731 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.307731 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.307732 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.307732 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.307733 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.307733 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.307734 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.307734 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.307735 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.307736 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307736 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.307737 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307737 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.307738 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307738 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307739 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.307740 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.307740 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.307741 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307741 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.307742 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307742 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307743 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.307743 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307744 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.307744 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.307745 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.307745 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.307746 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.307747 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.307747 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.307748 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.307748 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.307749 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.307749 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.307750 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.307750 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.307751 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.307752 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.307752 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.307753 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.307753 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.307754 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.307754 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.307755 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.307755 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.307756 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.307757 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.307757 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.307758 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.307758 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.307759 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.307759 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.307760 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.307761 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.307761 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.307762 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.307762 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.307763 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.307763 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.307764 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.307764 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.307765 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.307766 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.307766 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.307767 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.307767 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.307768 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.307768 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.307769 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.307769 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.307770 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.307770 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.307771 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.307771 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.307772 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.307773 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.307773 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.307774 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.307774 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.307775 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.307775 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.307776 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.307777 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.307794 6335049728 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-15:28:15.307795 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.307796 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.307796 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.307797 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.307797 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.307798 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.307798 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.307803 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e9ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006ccd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.307804 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.307804 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.307805 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.307805 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.307806 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.307806 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.307807 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.307808 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.307808 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.307809 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.307809 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.307810 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.307810 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.307812 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307813 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.307813 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307814 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.307814 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307815 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307815 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.307816 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.307816 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.307817 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307818 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.307818 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307819 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307819 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.307820 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307820 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.307821 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.307821 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.307822 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.307822 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.307823 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.307823 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.307824 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.307825 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.307825 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.307826 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.307826 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.307827 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.307827 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.307828 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.307828 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.307829 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.307829 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.307830 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.307831 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.307831 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.307832 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.307832 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.307833 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.307833 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.307834 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.307834 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.307835 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.307835 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.307836 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.307837 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.307837 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.307838 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.307838 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.307839 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.307839 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.307840 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.307840 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.307841 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.307841 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.307842 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.307843 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.307843 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.307844 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.307844 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.307845 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.307845 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.307846 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.307846 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.307847 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.307847 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.307848 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.307848 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.307849 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.307850 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.307850 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.307851 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.307851 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.307852 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.307852 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.307866 6335049728 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-15:28:15.307867 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.307867 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.307868 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.307868 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.307869 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.307869 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.307870 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.307874 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e9a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cccd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.307875 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.307876 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.307876 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.307877 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.307877 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.307878 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.307878 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.307879 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.307879 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.307880 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.307880 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.307881 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.307882 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.307882 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307883 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.307883 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307884 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.307884 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307885 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307885 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.307886 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.307886 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.307887 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307887 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.307888 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307889 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307889 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.307890 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307890 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.307891 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.307891 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.307892 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.307892 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.307893 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.307893 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.307894 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.307895 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.307895 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.307896 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.307896 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.307897 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.307897 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.307898 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.307898 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.307899 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.307899 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.307900 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.307901 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.307901 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.307902 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.307902 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.307903 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.307903 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.307904 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.307904 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.307905 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.307905 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.307906 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.307907 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.307907 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.307908 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.307908 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.307909 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.307909 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.307910 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.307910 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.307911 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.307911 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.307912 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.307912 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.307913 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.307914 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.307914 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.307915 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.307915 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.307916 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.307916 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.307917 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.307917 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.307919 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.307920 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.307920 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.307921 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.307921 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.307922 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.307922 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.307923 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.307923 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.307941 6335049728 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-15:28:15.307941 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.307942 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.307943 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.307943 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.307944 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.307944 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.307945 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.307949 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033ea5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cc918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.307950 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.307950 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.307951 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.307951 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.307952 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.307952 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.307953 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.307954 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.307954 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.307955 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.307955 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.307956 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.307956 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.307957 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307957 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.307958 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307958 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.307959 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307960 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307960 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.307961 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.307961 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.307962 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.307962 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.307963 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.307963 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.307964 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.307964 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.307965 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.307966 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.307966 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.307967 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.307967 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.307968 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.307968 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.307969 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.307969 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.307970 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.307970 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.307971 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.307971 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.307972 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.307973 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.307973 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.307974 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.307974 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.307975 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.307975 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.307976 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.307976 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.307977 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.307977 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.307978 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.307979 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.307979 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.307980 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.307980 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.307981 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.307981 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.307982 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.307982 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.307983 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.307983 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.307984 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.307985 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.307985 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.307986 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.307986 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.307987 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.307987 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.307988 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.307988 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.307989 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.307989 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.307990 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.307991 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.307991 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.307992 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.307992 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.307993 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.307993 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.307994 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.307994 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.307995 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.307996 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.307996 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.307997 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.307997 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.309166 6335049728 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 27,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 27
2025/06/11-15:28:15.309169 6335049728 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 27
2025/06/11-15:28:15.309170 6335049728 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 27
2025/06/11-15:28:15.309170 6335049728 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 27
2025/06/11-15:28:15.309171 6335049728 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 27
2025/06/11-15:28:15.309172 6335049728 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 27
2025/06/11-15:28:15.309346 6335049728 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-15:28:15.309428 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895309424, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/06/11-15:28:15.309430 6335049728 [db/db_impl/db_impl_open.cc:1145] Recovering log #30 mode 2
2025/06/11-15:28:15.309479 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895309478, "job": 1, "event": "recovery_finished"}
2025/06/11-15:28:15.309582 6335049728 [db/version_set.cc:5439] Creating manifest 35
2025/06/11-15:28:15.311629 6335049728 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:28:15.311685 6335049728 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x129604ab0
2025/06/11-15:28:15.311715 6335049728 DB pointer 0x15a820200
2025/06/11-15:28:18.315729 6439792640 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:28:18.315737 6439792640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c4198#5282 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cce58#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006ccd98#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cccd8#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cc918#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-15:30:52.325062 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.325069 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.325254 6414938112 [db/db_impl/db_impl.cc:667] Shutdown complete
