2025/06/11-15:16:21.833918 6330724352 RocksDB version: 8.10.0
2025/06/11-15:16:21.833940 6330724352 Compile date 2023-12-15 13:01:14
2025/06/11-15:16:21.833941 6330724352 DB SUMMARY
2025/06/11-15:16:21.833943 6330724352 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:16:21.833944 6330724352 DB Session ID:  LKMN1W1H5Y4WROO317TR
2025/06/11-15:16:21.833964 6330724352 CURRENT file:  CURRENT
2025/06/11-15:16:21.833965 6330724352 IDENTITY file:  IDENTITY
2025/06/11-15:16:21.833968 6330724352 MANIFEST file:  MANIFEST-000019 size: 813 Bytes
2025/06/11-15:16:21.833969 6330724352 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-15:16:21.833970 6330724352 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000018.log size: 0 ; 
2025/06/11-15:16:21.833971 6330724352                         Options.error_if_exists: 0
2025/06/11-15:16:21.833971 6330724352                       Options.create_if_missing: 1
2025/06/11-15:16:21.833972 6330724352                         Options.paranoid_checks: 1
2025/06/11-15:16:21.833972 6330724352             Options.flush_verify_memtable_count: 1
2025/06/11-15:16:21.833973 6330724352          Options.compaction_verify_record_count: 1
2025/06/11-15:16:21.833973 6330724352                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:16:21.833974 6330724352        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:16:21.833975 6330724352                                     Options.env: 0x6000033f02a0
2025/06/11-15:16:21.833975 6330724352                                      Options.fs: PosixFileSystem
2025/06/11-15:16:21.833976 6330724352                                Options.info_log: 0x137307d88
2025/06/11-15:16:21.833977 6330724352                Options.max_file_opening_threads: 16
2025/06/11-15:16:21.833977 6330724352                              Options.statistics: 0x0
2025/06/11-15:16:21.833978 6330724352                               Options.use_fsync: 0
2025/06/11-15:16:21.833978 6330724352                       Options.max_log_file_size: 0
2025/06/11-15:16:21.833979 6330724352                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:16:21.833979 6330724352                   Options.log_file_time_to_roll: 0
2025/06/11-15:16:21.833980 6330724352                       Options.keep_log_file_num: 1000
2025/06/11-15:16:21.833980 6330724352                    Options.recycle_log_file_num: 0
2025/06/11-15:16:21.833981 6330724352                         Options.allow_fallocate: 1
2025/06/11-15:16:21.833982 6330724352                        Options.allow_mmap_reads: 0
2025/06/11-15:16:21.833982 6330724352                       Options.allow_mmap_writes: 0
2025/06/11-15:16:21.833983 6330724352                        Options.use_direct_reads: 0
2025/06/11-15:16:21.833983 6330724352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:16:21.833984 6330724352          Options.create_missing_column_families: 1
2025/06/11-15:16:21.833984 6330724352                              Options.db_log_dir: 
2025/06/11-15:16:21.833985 6330724352                                 Options.wal_dir: 
2025/06/11-15:16:21.833985 6330724352                Options.table_cache_numshardbits: 10
2025/06/11-15:16:21.833986 6330724352                         Options.WAL_ttl_seconds: 0
2025/06/11-15:16:21.833986 6330724352                       Options.WAL_size_limit_MB: 0
2025/06/11-15:16:21.833987 6330724352                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:16:21.833988 6330724352             Options.manifest_preallocation_size: 4194304
2025/06/11-15:16:21.833988 6330724352                     Options.is_fd_close_on_exec: 1
2025/06/11-15:16:21.833989 6330724352                   Options.advise_random_on_open: 1
2025/06/11-15:16:21.833989 6330724352                    Options.db_write_buffer_size: 4294967296
2025/06/11-15:16:21.833990 6330724352                    Options.write_buffer_manager: 0x6000031dc270
2025/06/11-15:16:21.833990 6330724352         Options.access_hint_on_compaction_start: 1
2025/06/11-15:16:21.833991 6330724352           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:16:21.833992 6330724352                      Options.use_adaptive_mutex: 0
2025/06/11-15:16:21.833992 6330724352                            Options.rate_limiter: 0x0
2025/06/11-15:16:21.833993 6330724352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:16:21.833993 6330724352                       Options.wal_recovery_mode: 2
2025/06/11-15:16:21.833994 6330724352                  Options.enable_thread_tracking: 0
2025/06/11-15:16:21.833994 6330724352                  Options.enable_pipelined_write: 1
2025/06/11-15:16:21.833995 6330724352                  Options.unordered_write: 0
2025/06/11-15:16:21.833995 6330724352         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:16:21.833996 6330724352      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:16:21.833997 6330724352             Options.write_thread_max_yield_usec: 100
2025/06/11-15:16:21.833997 6330724352            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:16:21.833998 6330724352                               Options.row_cache: None
2025/06/11-15:16:21.833998 6330724352                              Options.wal_filter: None
2025/06/11-15:16:21.833999 6330724352             Options.avoid_flush_during_recovery: 0
2025/06/11-15:16:21.833999 6330724352             Options.allow_ingest_behind: 0
2025/06/11-15:16:21.834000 6330724352             Options.two_write_queues: 0
2025/06/11-15:16:21.834001 6330724352             Options.manual_wal_flush: 0
2025/06/11-15:16:21.834001 6330724352             Options.wal_compression: 0
2025/06/11-15:16:21.834002 6330724352             Options.atomic_flush: 0
2025/06/11-15:16:21.834002 6330724352             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:16:21.834003 6330724352                 Options.persist_stats_to_disk: 0
2025/06/11-15:16:21.834004 6330724352                 Options.write_dbid_to_manifest: 0
2025/06/11-15:16:21.834004 6330724352                 Options.log_readahead_size: 0
2025/06/11-15:16:21.834005 6330724352                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:16:21.834005 6330724352                 Options.best_efforts_recovery: 0
2025/06/11-15:16:21.834006 6330724352                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:16:21.834007 6330724352            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:16:21.834007 6330724352             Options.allow_data_in_errors: 0
2025/06/11-15:16:21.834008 6330724352             Options.db_host_id: __hostname__
2025/06/11-15:16:21.834008 6330724352             Options.enforce_single_del_contracts: true
2025/06/11-15:16:21.834009 6330724352             Options.max_background_jobs: 8
2025/06/11-15:16:21.834009 6330724352             Options.max_background_compactions: -1
2025/06/11-15:16:21.834010 6330724352             Options.max_subcompactions: 1
2025/06/11-15:16:21.834010 6330724352             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:16:21.834011 6330724352           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:16:21.834012 6330724352             Options.delayed_write_rate : 16777216
2025/06/11-15:16:21.834012 6330724352             Options.max_total_wal_size: 4294967296
2025/06/11-15:16:21.834013 6330724352             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:16:21.834013 6330724352                   Options.stats_dump_period_sec: 600
2025/06/11-15:16:21.834014 6330724352                 Options.stats_persist_period_sec: 600
2025/06/11-15:16:21.834015 6330724352                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:16:21.834015 6330724352                          Options.max_open_files: 30720
2025/06/11-15:16:21.834016 6330724352                          Options.bytes_per_sync: 0
2025/06/11-15:16:21.834016 6330724352                      Options.wal_bytes_per_sync: 0
2025/06/11-15:16:21.834017 6330724352                   Options.strict_bytes_per_sync: 0
2025/06/11-15:16:21.834017 6330724352       Options.compaction_readahead_size: 2097152
2025/06/11-15:16:21.834028 6330724352                  Options.max_background_flushes: -1
2025/06/11-15:16:21.834031 6330724352 Options.daily_offpeak_time_utc: 
2025/06/11-15:16:21.834034 6330724352 Compression algorithms supported:
2025/06/11-15:16:21.834035 6330724352 	kZSTD supported: 1
2025/06/11-15:16:21.834036 6330724352 	kZlibCompression supported: 1
2025/06/11-15:16:21.834037 6330724352 	kXpressCompression supported: 0
2025/06/11-15:16:21.834037 6330724352 	kSnappyCompression supported: 1
2025/06/11-15:16:21.834038 6330724352 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:16:21.834038 6330724352 	kLZ4HCCompression supported: 1
2025/06/11-15:16:21.834039 6330724352 	kLZ4Compression supported: 1
2025/06/11-15:16:21.834040 6330724352 	kBZip2Compression supported: 0
2025/06/11-15:16:21.834046 6330724352 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:16:21.834047 6330724352 DMutex implementation: pthread_mutex_t
2025/06/11-15:16:21.834122 6330724352 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000019
2025/06/11-15:16:21.834145 6330724352 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:16:21.834146 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.834147 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.834148 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.834148 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.834149 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.834149 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.834150 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.834168 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aec980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fc00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.834170 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.834171 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.834171 6330724352          Options.compression: Snappy
2025/06/11-15:16:21.834172 6330724352                  Options.bottommost_compression: Disabled
2025/06/11-15:16:21.834173 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.834173 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.834174 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.834174 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.834175 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.834176 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.834176 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.834177 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.834177 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.834178 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834179 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.834179 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834180 6330724352                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:16:21.834180 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834181 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834182 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.834182 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.834183 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.834183 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834184 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.834184 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834185 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834186 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.834186 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834187 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.834187 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.834188 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.834188 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.834189 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.834189 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.834190 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.834191 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.834191 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.834192 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.834193 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.834193 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.834194 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.834194 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.834195 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.834195 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.834196 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.834197 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.834197 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.834198 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.834198 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.834199 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.834199 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.834200 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.834201 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.834201 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.834202 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.834202 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.834203 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.834204 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.834204 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.834205 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.834206 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.834206 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.834207 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.834207 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:16:21.834208 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.834209 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.834209 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.834210 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.834210 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.834211 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.834211 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.834212 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.834212 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.834213 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.834214 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.834214 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.834215 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.834215 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.834216 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.834216 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.834217 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.834218 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.834218 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.834219 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.834219 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.834220 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.834220 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.834221 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.834244 6330724352 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-15:16:21.834245 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.834246 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.834246 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.834247 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.834247 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.834248 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.834249 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.834255 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aec000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fc0198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.834256 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.834257 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.834257 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.834258 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.834258 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.834259 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.834259 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.834260 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.834261 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.834261 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.834262 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.834262 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.834263 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.834263 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834264 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.834265 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834265 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.834266 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834266 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834267 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.834267 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.834268 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.834269 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834269 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.834270 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834270 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834271 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.834271 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834272 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.834272 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.834273 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.834273 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.834274 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.834275 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.834275 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.834276 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.834276 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.834277 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.834277 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.834278 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.834279 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.834279 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.834280 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.834280 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.834281 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.834281 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.834282 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.834282 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.834283 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.834283 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.834284 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.834285 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.834285 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.834286 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.834286 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.834287 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.834287 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.834288 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.834289 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.834289 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.834290 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.834290 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.834291 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.834291 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.834292 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.834293 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.834293 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.834294 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.834294 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.834295 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.834295 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.834296 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.834296 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.834297 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.834297 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.834298 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.834299 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.834299 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.834300 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.834300 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.834301 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.834301 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.834302 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.834302 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.834303 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.834304 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.834304 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.834305 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.834314 6330724352 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-15:16:21.834315 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.834316 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.834316 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.834317 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.834317 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.834318 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.834318 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.834324 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aec4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fc0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.834324 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.834325 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.834325 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.834326 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.834326 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.834327 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.834328 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.834328 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.834329 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.834329 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.834330 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.834330 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.834331 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.834331 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834332 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.834333 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834333 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.834334 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834334 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834335 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.834335 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.834336 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.834336 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834337 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.834337 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834338 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834339 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.834339 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834340 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.834340 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.834341 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.834341 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.834342 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.834342 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.834343 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.834343 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.834344 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.834345 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.834345 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.834346 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.834346 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.834347 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.834347 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.834348 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.834349 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.834349 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.834350 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.834350 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.834351 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.834351 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.834352 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.834352 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.834353 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.834354 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.834354 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.834355 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.834355 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.834356 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.834356 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.834357 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.834358 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.834358 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.834359 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.834359 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.834360 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.834360 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.834361 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.834361 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.834362 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.834363 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.834363 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.834364 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.834364 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.834365 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.834365 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.834366 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.834366 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.834367 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.834367 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.834368 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.834368 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.834369 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.834370 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.834370 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.834371 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.834371 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.834372 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.834372 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.834382 6330724352 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-15:16:21.834383 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.834384 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.834384 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.834385 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.834385 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.834386 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.834386 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.834391 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aec560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fc03d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.834392 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.834392 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.834393 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.834393 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.834394 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.834394 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.834395 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.834395 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.834396 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.834397 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.834397 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.834398 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.834398 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.834399 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834399 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.834400 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834400 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.834401 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834401 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834402 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.834403 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.834403 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.834404 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834404 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.834405 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834405 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834406 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.834406 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834407 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.834407 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.834408 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.834408 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.834409 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.834410 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.834410 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.834411 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.834411 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.834412 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.834412 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.834413 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.834413 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.834414 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.834414 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.834415 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.834416 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.834416 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.834417 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.834417 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.834418 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.834418 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.834419 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.834419 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.834420 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.834420 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.834421 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.834422 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.834422 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.834423 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.834423 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.834424 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.834424 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.834425 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.834425 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.834426 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.834427 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.834427 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.834428 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.834428 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.834429 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.834429 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.834430 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.834430 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.834431 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.834431 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.834432 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.834432 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.834433 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.834434 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.834434 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.834435 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.834435 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.834436 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.834436 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.834437 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.834437 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.834438 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.834438 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.834439 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.834449 6330724352 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-15:16:21.834450 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.834450 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.834451 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.834451 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.834452 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.834452 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.834453 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.834458 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aec820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fc0498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.834458 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.834459 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.834459 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.834460 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.834460 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.834461 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.834462 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.834462 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.834463 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.834463 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.834464 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.834464 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.834465 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.834465 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834466 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.834466 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834467 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.834468 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834468 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834469 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.834469 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.834470 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.834470 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.834471 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.834471 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.834472 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.834472 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.834473 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.834473 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.834474 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.834475 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.834475 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.834476 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.834476 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.834477 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.834477 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.834478 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.834478 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.834479 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.834480 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.834480 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.834481 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.834481 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.834482 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.834482 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.834483 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.834484 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.834484 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.834485 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.834485 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.834486 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.834487 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.834487 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.834488 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.834488 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.834489 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.834489 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.834490 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.834490 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.834491 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.834491 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.834492 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.834492 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.834493 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.834494 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.834494 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.834495 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.834495 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.834496 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.834496 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.834497 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.834497 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.834498 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.834498 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.834499 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.834499 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.834500 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.834500 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.834501 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.834501 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.834502 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.834502 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.834503 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.834503 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.834504 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.834505 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.834505 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.834506 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.835852 6330724352 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 15,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 15
2025/06/11-15:16:21.835855 6330724352 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 15
2025/06/11-15:16:21.835856 6330724352 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 15
2025/06/11-15:16:21.835857 6330724352 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 15
2025/06/11-15:16:21.835858 6330724352 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 15
2025/06/11-15:16:21.835858 6330724352 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 15
2025/06/11-15:16:21.836037 6330724352 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-15:16:21.836101 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181836099, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/06/11-15:16:21.836102 6330724352 [db/db_impl/db_impl_open.cc:1145] Recovering log #18 mode 2
2025/06/11-15:16:21.836139 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181836138, "job": 1, "event": "recovery_finished"}
2025/06/11-15:16:21.836230 6330724352 [db/version_set.cc:5439] Creating manifest 23
2025/06/11-15:16:21.838012 6330724352 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:16:21.838063 6330724352 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1373080c0
2025/06/11-15:16:21.838092 6330724352 DB pointer 0x136843600
2025/06/11-15:16:24.842455 6435467264 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:16:24.842463 6435467264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fc00d8#99629 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fc0198#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fc0318#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fc03d8#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fc0498#99629 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-15:17:59.526148 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.526158 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.526419 6410612736 [db/db_impl/db_impl.cc:667] Shutdown complete
