2025/06/11-19:33:45.755736 6323023872 RocksDB version: 8.10.0
2025/06/11-19:33:45.755762 6323023872 Compile date 2023-12-15 13:01:14
2025/06/11-19:33:45.755763 6323023872 DB SUMMARY
2025/06/11-19:33:45.755765 6323023872 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:33:45.755766 6323023872 DB Session ID:  5LRMOC9EUWM93FEF3GQG
2025/06/11-19:33:45.755862 6323023872 CURRENT file:  CURRENT
2025/06/11-19:33:45.755867 6323023872 IDENTITY file:  IDENTITY
2025/06/11-19:33:45.755875 6323023872 MANIFEST file:  MANIFEST-000051 size: 813 Bytes
2025/06/11-19:33:45.755877 6323023872 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-19:33:45.755878 6323023872 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000050.log size: 0 ; 
2025/06/11-19:33:45.755879 6323023872                         Options.error_if_exists: 0
2025/06/11-19:33:45.755880 6323023872                       Options.create_if_missing: 1
2025/06/11-19:33:45.755880 6323023872                         Options.paranoid_checks: 1
2025/06/11-19:33:45.755881 6323023872             Options.flush_verify_memtable_count: 1
2025/06/11-19:33:45.755881 6323023872          Options.compaction_verify_record_count: 1
2025/06/11-19:33:45.755882 6323023872                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:33:45.755883 6323023872        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:33:45.755883 6323023872                                     Options.env: 0x600002e85960
2025/06/11-19:33:45.755884 6323023872                                      Options.fs: PosixFileSystem
2025/06/11-19:33:45.755884 6323023872                                Options.info_log: 0x13320de78
2025/06/11-19:33:45.755885 6323023872                Options.max_file_opening_threads: 16
2025/06/11-19:33:45.755886 6323023872                              Options.statistics: 0x0
2025/06/11-19:33:45.755886 6323023872                               Options.use_fsync: 0
2025/06/11-19:33:45.755887 6323023872                       Options.max_log_file_size: 0
2025/06/11-19:33:45.755887 6323023872                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:33:45.755888 6323023872                   Options.log_file_time_to_roll: 0
2025/06/11-19:33:45.755888 6323023872                       Options.keep_log_file_num: 1000
2025/06/11-19:33:45.755889 6323023872                    Options.recycle_log_file_num: 0
2025/06/11-19:33:45.755889 6323023872                         Options.allow_fallocate: 1
2025/06/11-19:33:45.755890 6323023872                        Options.allow_mmap_reads: 0
2025/06/11-19:33:45.755890 6323023872                       Options.allow_mmap_writes: 0
2025/06/11-19:33:45.755891 6323023872                        Options.use_direct_reads: 0
2025/06/11-19:33:45.755891 6323023872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:33:45.755892 6323023872          Options.create_missing_column_families: 1
2025/06/11-19:33:45.755893 6323023872                              Options.db_log_dir: 
2025/06/11-19:33:45.755893 6323023872                                 Options.wal_dir: 
2025/06/11-19:33:45.755894 6323023872                Options.table_cache_numshardbits: 10
2025/06/11-19:33:45.755894 6323023872                         Options.WAL_ttl_seconds: 0
2025/06/11-19:33:45.755895 6323023872                       Options.WAL_size_limit_MB: 0
2025/06/11-19:33:45.755895 6323023872                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:33:45.755896 6323023872             Options.manifest_preallocation_size: 4194304
2025/06/11-19:33:45.755896 6323023872                     Options.is_fd_close_on_exec: 1
2025/06/11-19:33:45.755897 6323023872                   Options.advise_random_on_open: 1
2025/06/11-19:33:45.755897 6323023872                    Options.db_write_buffer_size: 4294967296
2025/06/11-19:33:45.755898 6323023872                    Options.write_buffer_manager: 0x600002c80000
2025/06/11-19:33:45.755898 6323023872         Options.access_hint_on_compaction_start: 1
2025/06/11-19:33:45.755899 6323023872           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:33:45.755899 6323023872                      Options.use_adaptive_mutex: 0
2025/06/11-19:33:45.755900 6323023872                            Options.rate_limiter: 0x0
2025/06/11-19:33:45.755901 6323023872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:33:45.755901 6323023872                       Options.wal_recovery_mode: 2
2025/06/11-19:33:45.755902 6323023872                  Options.enable_thread_tracking: 0
2025/06/11-19:33:45.755902 6323023872                  Options.enable_pipelined_write: 1
2025/06/11-19:33:45.755903 6323023872                  Options.unordered_write: 0
2025/06/11-19:33:45.755903 6323023872         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:33:45.755904 6323023872      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:33:45.755904 6323023872             Options.write_thread_max_yield_usec: 100
2025/06/11-19:33:45.755905 6323023872            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:33:45.755906 6323023872                               Options.row_cache: None
2025/06/11-19:33:45.755906 6323023872                              Options.wal_filter: None
2025/06/11-19:33:45.755907 6323023872             Options.avoid_flush_during_recovery: 0
2025/06/11-19:33:45.755907 6323023872             Options.allow_ingest_behind: 0
2025/06/11-19:33:45.755908 6323023872             Options.two_write_queues: 0
2025/06/11-19:33:45.755908 6323023872             Options.manual_wal_flush: 0
2025/06/11-19:33:45.755909 6323023872             Options.wal_compression: 0
2025/06/11-19:33:45.755909 6323023872             Options.atomic_flush: 0
2025/06/11-19:33:45.755910 6323023872             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:33:45.755910 6323023872                 Options.persist_stats_to_disk: 0
2025/06/11-19:33:45.755911 6323023872                 Options.write_dbid_to_manifest: 0
2025/06/11-19:33:45.755911 6323023872                 Options.log_readahead_size: 0
2025/06/11-19:33:45.755912 6323023872                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:33:45.755913 6323023872                 Options.best_efforts_recovery: 0
2025/06/11-19:33:45.755913 6323023872                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:33:45.755914 6323023872            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:33:45.755914 6323023872             Options.allow_data_in_errors: 0
2025/06/11-19:33:45.755915 6323023872             Options.db_host_id: __hostname__
2025/06/11-19:33:45.755915 6323023872             Options.enforce_single_del_contracts: true
2025/06/11-19:33:45.755916 6323023872             Options.max_background_jobs: 8
2025/06/11-19:33:45.755916 6323023872             Options.max_background_compactions: -1
2025/06/11-19:33:45.755917 6323023872             Options.max_subcompactions: 1
2025/06/11-19:33:45.755917 6323023872             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:33:45.755918 6323023872           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:33:45.755919 6323023872             Options.delayed_write_rate : 16777216
2025/06/11-19:33:45.755919 6323023872             Options.max_total_wal_size: 4294967296
2025/06/11-19:33:45.755920 6323023872             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:33:45.755920 6323023872                   Options.stats_dump_period_sec: 600
2025/06/11-19:33:45.755921 6323023872                 Options.stats_persist_period_sec: 600
2025/06/11-19:33:45.755921 6323023872                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:33:45.755922 6323023872                          Options.max_open_files: 30720
2025/06/11-19:33:45.755922 6323023872                          Options.bytes_per_sync: 0
2025/06/11-19:33:45.755923 6323023872                      Options.wal_bytes_per_sync: 0
2025/06/11-19:33:45.755923 6323023872                   Options.strict_bytes_per_sync: 0
2025/06/11-19:33:45.755924 6323023872       Options.compaction_readahead_size: 2097152
2025/06/11-19:33:45.755925 6323023872                  Options.max_background_flushes: -1
2025/06/11-19:33:45.755925 6323023872 Options.daily_offpeak_time_utc: 
2025/06/11-19:33:45.755926 6323023872 Compression algorithms supported:
2025/06/11-19:33:45.755927 6323023872 	kZSTD supported: 1
2025/06/11-19:33:45.755927 6323023872 	kZlibCompression supported: 1
2025/06/11-19:33:45.755928 6323023872 	kXpressCompression supported: 0
2025/06/11-19:33:45.755929 6323023872 	kSnappyCompression supported: 1
2025/06/11-19:33:45.755929 6323023872 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:33:45.755930 6323023872 	kLZ4HCCompression supported: 1
2025/06/11-19:33:45.755931 6323023872 	kLZ4Compression supported: 1
2025/06/11-19:33:45.755931 6323023872 	kBZip2Compression supported: 0
2025/06/11-19:33:45.755936 6323023872 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:33:45.755936 6323023872 DMutex implementation: pthread_mutex_t
2025/06/11-19:33:45.756054 6323023872 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000051
2025/06/11-19:33:45.756088 6323023872 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:33:45.756089 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.756090 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.756091 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.756091 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.756092 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.756092 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.756093 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.756102 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017bc940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000229c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.756106 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.756107 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.756108 6323023872          Options.compression: Snappy
2025/06/11-19:33:45.756108 6323023872                  Options.bottommost_compression: Disabled
2025/06/11-19:33:45.756109 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.756110 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.756110 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.756111 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.756111 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.756112 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.756112 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.756113 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.756114 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.756114 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756115 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.756116 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756116 6323023872                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:33:45.756117 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756117 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756118 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.756118 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.756119 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.756119 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756120 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.756121 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756121 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756122 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.756122 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756123 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.756123 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.756124 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.756125 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.756125 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.756126 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.756126 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.756127 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.756128 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.756128 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.756129 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.756129 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.756130 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.756131 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.756131 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.756132 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.756132 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.756133 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.756134 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.756134 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.756135 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.756135 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.756136 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.756137 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.756137 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.756138 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.756141 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.756142 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.756143 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.756144 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.756144 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.756145 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.756146 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.756146 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.756147 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.756147 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:33:45.756148 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.756149 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.756149 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.756150 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.756150 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.756151 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.756151 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.756152 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.756152 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.756153 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.756154 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.756154 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.756155 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.756155 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.756156 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.756157 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.756158 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.756159 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.756159 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.756160 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.756161 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.756161 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.756162 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.756162 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.756193 6323023872 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-19:33:45.756194 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.756194 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.756195 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.756195 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.756196 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.756197 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.756197 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.756203 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017bc760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000229c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.756204 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.756205 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.756205 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.756206 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.756206 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.756207 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.756207 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.756208 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.756209 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.756209 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.756210 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.756210 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.756211 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.756212 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756212 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.756213 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756213 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.756214 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756214 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756215 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.756216 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.756216 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.756217 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756217 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.756218 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756218 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756219 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.756219 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756220 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.756221 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.756221 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.756222 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.756222 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.756223 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.756223 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.756224 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.756225 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.756225 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.756226 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.756227 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.756227 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.756228 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.756228 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.756229 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.756229 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.756230 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.756231 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.756231 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.756232 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.756232 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.756233 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.756233 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.756234 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.756234 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.756235 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.756236 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.756236 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.756237 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.756238 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.756238 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.756239 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.756239 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.756240 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.756240 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.756241 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.756242 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.756242 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.756243 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.756243 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.756244 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.756244 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.756245 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.756245 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.756246 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.756247 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.756247 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.756248 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.756248 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.756249 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.756249 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.756250 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.756251 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.756251 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.756252 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.756252 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.756253 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.756253 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.756254 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.756265 6323023872 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-19:33:45.756265 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.756266 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.756266 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.756267 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.756267 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.756268 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.756269 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.756274 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000229c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.756275 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.756275 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.756276 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.756276 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.756277 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.756277 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.756278 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.756278 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.756279 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.756279 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.756280 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.756281 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.756281 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.756282 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756282 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.756283 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756283 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.756284 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756284 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756285 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.756286 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.756286 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.756287 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756287 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.756288 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756288 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756289 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.756289 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756290 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.756290 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.756291 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.756292 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.756292 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.756293 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.756293 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.756294 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.756294 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.756295 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.756295 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.756296 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.756297 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.756297 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.756298 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.756298 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.756299 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.756299 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.756300 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.756300 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.756301 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.756302 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.756302 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.756303 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.756303 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.756304 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.756304 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.756305 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.756305 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.756306 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.756307 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.756307 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.756308 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.756308 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.756309 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.756309 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.756310 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.756310 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.756311 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.756312 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.756312 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.756313 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.756313 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.756314 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.756314 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.756315 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.756315 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.756316 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.756316 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.756317 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.756317 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.756318 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.756319 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.756319 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.756320 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.756320 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.756321 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.756321 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.756322 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.756322 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.756335 6323023872 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-19:33:45.756336 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.756337 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.756337 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.756338 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.756338 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.756339 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.756340 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.756344 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000179acc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002280018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.756345 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.756346 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.756346 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.756347 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.756347 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.756348 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.756349 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.756349 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.756350 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.756350 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.756351 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.756352 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.756352 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.756353 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756353 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.756354 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756355 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.756355 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756356 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756356 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.756357 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.756357 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.756358 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756358 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.756359 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756360 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756360 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.756361 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756361 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.756362 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.756362 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.756363 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.756363 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.756364 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.756364 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.756365 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.756365 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.756366 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.756367 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.756367 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.756368 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.756368 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.756369 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.756370 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.756370 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.756371 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.756371 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.756372 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.756372 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.756373 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.756373 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.756374 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.756374 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.756375 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.756375 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.756376 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.756376 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.756377 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.756378 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.756378 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.756379 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.756379 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.756380 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.756380 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.756381 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.756381 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.756382 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.756382 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.756383 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.756383 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.756384 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.756384 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.756385 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.756386 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.756386 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.756387 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.756387 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.756388 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.756388 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.756389 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.756389 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.756390 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.756390 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.756391 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.756391 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.756392 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.756392 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.756393 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.756409 6323023872 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-19:33:45.756409 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.756410 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.756410 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.756411 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.756412 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.756412 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.756413 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.756417 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001798680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002280198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.756418 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.756418 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.756419 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.756419 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.756420 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.756420 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.756421 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.756422 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.756422 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.756423 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.756423 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.756424 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.756424 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.756425 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756425 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.756426 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756426 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.756427 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756427 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756428 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.756428 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.756429 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.756429 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.756430 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.756431 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.756431 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.756432 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.756432 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.756433 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.756433 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.756434 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.756434 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.756435 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.756435 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.756436 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.756436 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.756437 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.756437 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.756438 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.756439 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.756439 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.756440 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.756440 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.756441 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.756441 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.756442 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.756442 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.756443 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.756443 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.756444 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.756444 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.756445 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.756445 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.756446 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.756446 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.756447 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.756448 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.756448 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.756449 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.756449 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.756450 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.756450 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.756451 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.756451 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.756452 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.756452 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.756453 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.756453 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.756454 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.756454 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.756455 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.756455 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.756456 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.756457 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.756457 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.756458 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.756458 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.756459 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.756459 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.756460 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.756460 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.756461 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.756461 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.756462 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.756462 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.756463 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.756463 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.756464 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.757937 6323023872 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 2, log_number is 47,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 47
2025/06/11-19:33:45.757941 6323023872 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 47
2025/06/11-19:33:45.757942 6323023872 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 47
2025/06/11-19:33:45.757943 6323023872 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 47
2025/06/11-19:33:45.757943 6323023872 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 47
2025/06/11-19:33:45.757944 6323023872 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 47
2025/06/11-19:33:45.758171 6323023872 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-19:33:45.758287 6323023872 EVENT_LOG_v1 {"time_micros": 1749659625758284, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/06/11-19:33:45.758289 6323023872 [db/db_impl/db_impl_open.cc:1145] Recovering log #50 mode 2
2025/06/11-19:33:45.758349 6323023872 EVENT_LOG_v1 {"time_micros": 1749659625758348, "job": 1, "event": "recovery_finished"}
2025/06/11-19:33:45.758528 6323023872 [db/version_set.cc:5439] Creating manifest 55
2025/06/11-19:33:45.760720 6323023872 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:33:45.760779 6323023872 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13320a100
2025/06/11-19:33:45.760818 6323023872 DB pointer 0x13282bc00
2025/06/11-19:33:48.770332 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:33:48.770382 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000229c018#76572 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000229c3d8#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000229c318#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002280018#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002280198#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-19:35:30.936981 6402912256 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:35:30.936995 6402912256 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:35:30.937526 6402912256 [db/db_impl/db_impl.cc:667] Shutdown complete
