2025/06/11-15:14:08.608769 12905902080 RocksDB version: 8.10.0
2025/06/11-15:14:08.608798 12905902080 Compile date 2023-12-15 13:01:14
2025/06/11-15:14:08.608800 12905902080 DB SUMMARY
2025/06/11-15:14:08.608801 12905902080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:14:08.608802 12905902080 DB Session ID:  968GUL77EX66ME5GJFM5
2025/06/11-15:14:08.608827 12905902080 CURRENT file:  CURRENT
2025/06/11-15:14:08.608827 12905902080 IDENTITY file:  IDENTITY
2025/06/11-15:14:08.608831 12905902080 MANIFEST file:  MANIFEST-000015 size: 813 Bytes
2025/06/11-15:14:08.608832 12905902080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-15:14:08.608833 12905902080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000014.log size: 0 ; 
2025/06/11-15:14:08.608834 12905902080                         Options.error_if_exists: 0
2025/06/11-15:14:08.608835 12905902080                       Options.create_if_missing: 1
2025/06/11-15:14:08.608835 12905902080                         Options.paranoid_checks: 1
2025/06/11-15:14:08.608836 12905902080             Options.flush_verify_memtable_count: 1
2025/06/11-15:14:08.608836 12905902080          Options.compaction_verify_record_count: 1
2025/06/11-15:14:08.608837 12905902080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:14:08.608837 12905902080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:14:08.608838 12905902080                                     Options.env: 0x600001d60380
2025/06/11-15:14:08.608839 12905902080                                      Options.fs: PosixFileSystem
2025/06/11-15:14:08.608839 12905902080                                Options.info_log: 0x1063144b8
2025/06/11-15:14:08.608840 12905902080                Options.max_file_opening_threads: 16
2025/06/11-15:14:08.608841 12905902080                              Options.statistics: 0x0
2025/06/11-15:14:08.608841 12905902080                               Options.use_fsync: 0
2025/06/11-15:14:08.608842 12905902080                       Options.max_log_file_size: 0
2025/06/11-15:14:08.608842 12905902080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:14:08.608843 12905902080                   Options.log_file_time_to_roll: 0
2025/06/11-15:14:08.608843 12905902080                       Options.keep_log_file_num: 1000
2025/06/11-15:14:08.608844 12905902080                    Options.recycle_log_file_num: 0
2025/06/11-15:14:08.608844 12905902080                         Options.allow_fallocate: 1
2025/06/11-15:14:08.608845 12905902080                        Options.allow_mmap_reads: 0
2025/06/11-15:14:08.608845 12905902080                       Options.allow_mmap_writes: 0
2025/06/11-15:14:08.608846 12905902080                        Options.use_direct_reads: 0
2025/06/11-15:14:08.608846 12905902080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:14:08.608847 12905902080          Options.create_missing_column_families: 1
2025/06/11-15:14:08.608848 12905902080                              Options.db_log_dir: 
2025/06/11-15:14:08.608848 12905902080                                 Options.wal_dir: 
2025/06/11-15:14:08.608849 12905902080                Options.table_cache_numshardbits: 10
2025/06/11-15:14:08.608849 12905902080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:14:08.608850 12905902080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:14:08.608850 12905902080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:14:08.608851 12905902080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:14:08.608851 12905902080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:14:08.608852 12905902080                   Options.advise_random_on_open: 1
2025/06/11-15:14:08.608852 12905902080                    Options.db_write_buffer_size: 4294967296
2025/06/11-15:14:08.608853 12905902080                    Options.write_buffer_manager: 0x600001f68270
2025/06/11-15:14:08.608854 12905902080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:14:08.608854 12905902080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:14:08.608855 12905902080                      Options.use_adaptive_mutex: 0
2025/06/11-15:14:08.608855 12905902080                            Options.rate_limiter: 0x0
2025/06/11-15:14:08.608856 12905902080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:14:08.608856 12905902080                       Options.wal_recovery_mode: 2
2025/06/11-15:14:08.608857 12905902080                  Options.enable_thread_tracking: 0
2025/06/11-15:14:08.608857 12905902080                  Options.enable_pipelined_write: 1
2025/06/11-15:14:08.608858 12905902080                  Options.unordered_write: 0
2025/06/11-15:14:08.608859 12905902080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:14:08.608859 12905902080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:14:08.608860 12905902080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:14:08.608860 12905902080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:14:08.608861 12905902080                               Options.row_cache: None
2025/06/11-15:14:08.608861 12905902080                              Options.wal_filter: None
2025/06/11-15:14:08.608862 12905902080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:14:08.608862 12905902080             Options.allow_ingest_behind: 0
2025/06/11-15:14:08.608863 12905902080             Options.two_write_queues: 0
2025/06/11-15:14:08.608863 12905902080             Options.manual_wal_flush: 0
2025/06/11-15:14:08.608864 12905902080             Options.wal_compression: 0
2025/06/11-15:14:08.608865 12905902080             Options.atomic_flush: 0
2025/06/11-15:14:08.608865 12905902080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:14:08.608866 12905902080                 Options.persist_stats_to_disk: 0
2025/06/11-15:14:08.608866 12905902080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:14:08.608867 12905902080                 Options.log_readahead_size: 0
2025/06/11-15:14:08.608867 12905902080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:14:08.608868 12905902080                 Options.best_efforts_recovery: 0
2025/06/11-15:14:08.608868 12905902080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:14:08.608869 12905902080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:14:08.608870 12905902080             Options.allow_data_in_errors: 0
2025/06/11-15:14:08.608870 12905902080             Options.db_host_id: __hostname__
2025/06/11-15:14:08.608871 12905902080             Options.enforce_single_del_contracts: true
2025/06/11-15:14:08.608871 12905902080             Options.max_background_jobs: 8
2025/06/11-15:14:08.608872 12905902080             Options.max_background_compactions: -1
2025/06/11-15:14:08.608872 12905902080             Options.max_subcompactions: 1
2025/06/11-15:14:08.608873 12905902080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:14:08.608874 12905902080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:14:08.608874 12905902080             Options.delayed_write_rate : 16777216
2025/06/11-15:14:08.608875 12905902080             Options.max_total_wal_size: 4294967296
2025/06/11-15:14:08.608875 12905902080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:14:08.608876 12905902080                   Options.stats_dump_period_sec: 600
2025/06/11-15:14:08.608876 12905902080                 Options.stats_persist_period_sec: 600
2025/06/11-15:14:08.608877 12905902080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:14:08.608878 12905902080                          Options.max_open_files: 30720
2025/06/11-15:14:08.608878 12905902080                          Options.bytes_per_sync: 0
2025/06/11-15:14:08.608879 12905902080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:14:08.608879 12905902080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:14:08.608880 12905902080       Options.compaction_readahead_size: 2097152
2025/06/11-15:14:08.608880 12905902080                  Options.max_background_flushes: -1
2025/06/11-15:14:08.608881 12905902080 Options.daily_offpeak_time_utc: 
2025/06/11-15:14:08.608881 12905902080 Compression algorithms supported:
2025/06/11-15:14:08.608882 12905902080 	kZSTD supported: 1
2025/06/11-15:14:08.608883 12905902080 	kZlibCompression supported: 1
2025/06/11-15:14:08.608884 12905902080 	kXpressCompression supported: 0
2025/06/11-15:14:08.608884 12905902080 	kSnappyCompression supported: 1
2025/06/11-15:14:08.608885 12905902080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:14:08.608886 12905902080 	kLZ4HCCompression supported: 1
2025/06/11-15:14:08.608886 12905902080 	kLZ4Compression supported: 1
2025/06/11-15:14:08.608887 12905902080 	kBZip2Compression supported: 0
2025/06/11-15:14:08.608891 12905902080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:14:08.608892 12905902080 DMutex implementation: pthread_mutex_t
2025/06/11-15:14:08.608953 12905902080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000015
2025/06/11-15:14:08.608978 12905902080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:14:08.608979 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.608980 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.608981 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.608981 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.608982 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.608983 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.608983 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.608992 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002444b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001140018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.608993 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.608994 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.608995 12905902080          Options.compression: Snappy
2025/06/11-15:14:08.608995 12905902080                  Options.bottommost_compression: Disabled
2025/06/11-15:14:08.608996 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.608996 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.608997 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.608998 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.608998 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.608999 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.608999 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.609000 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.609000 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.609001 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609002 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.609002 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609003 12905902080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:14:08.609003 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609004 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609005 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.609005 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.609006 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.609006 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609007 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.609007 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609008 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609008 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.609009 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609010 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.609010 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.609011 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.609011 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.609012 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.609012 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.609013 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.609014 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.609014 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.609015 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.609015 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.609016 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.609017 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.609017 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.609018 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.609018 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.609019 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.609019 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.609020 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.609021 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.609021 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.609022 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.609022 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.609023 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.609025 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.609025 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.609026 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.609026 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.609027 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.609028 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.609028 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.609029 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.609030 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.609030 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.609031 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.609031 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:14:08.609032 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.609033 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.609033 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.609034 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.609034 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.609035 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.609036 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.609036 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.609037 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.609037 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.609038 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.609038 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.609039 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.609040 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.609040 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.609041 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.609041 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.609042 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.609042 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.609043 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.609044 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.609044 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.609045 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.609045 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.609071 12905902080 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-15:14:08.609072 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.609073 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.609073 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.609074 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.609074 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.609075 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.609076 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.609082 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247e980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.609082 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.609083 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.609083 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.609084 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.609085 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.609085 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.609086 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.609086 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.609087 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.609087 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.609088 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.609089 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.609089 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.609090 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609090 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.609091 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609092 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.609092 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609093 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609093 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.609094 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.609094 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.609095 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609096 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.609096 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609097 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609097 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.609098 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609099 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.609099 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.609100 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.609100 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.609101 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.609102 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.609102 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.609103 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.609103 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.609104 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.609104 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.609105 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.609105 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.609106 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.609107 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.609107 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.609108 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.609108 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.609109 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.609109 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.609110 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.609110 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.609111 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.609111 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.609112 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.609112 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.609113 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.609114 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.609114 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.609115 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.609115 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.609116 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.609117 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.609117 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.609118 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.609118 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.609119 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.609119 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.609120 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.609120 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.609121 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.609121 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.609122 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.609122 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.609123 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.609124 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.609124 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.609125 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.609125 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.609126 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.609126 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.609127 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.609127 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.609128 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.609129 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.609129 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.609130 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.609130 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.609131 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.609131 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.609144 12905902080 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-15:14:08.609145 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.609146 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.609146 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.609147 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.609147 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.609148 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.609149 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.609153 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247e7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.609154 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.609155 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.609155 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.609156 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.609156 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.609157 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.609157 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.609158 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.609158 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.609160 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.609161 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.609161 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.609162 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.609162 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609163 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.609163 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609164 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.609165 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609165 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609166 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.609166 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.609167 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.609167 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609168 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.609168 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609169 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609169 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.609170 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609170 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.609171 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.609172 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.609172 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.609173 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.609173 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.609174 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.609174 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.609175 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.609175 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.609176 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.609177 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.609177 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.609178 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.609178 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.609179 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.609179 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.609180 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.609180 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.609181 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.609181 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.609182 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.609182 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.609183 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.609184 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.609184 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.609185 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.609185 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.609186 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.609186 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.609187 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.609188 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.609188 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.609189 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.609189 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.609190 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.609190 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.609191 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.609192 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.609192 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.609193 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.609193 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.609194 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.609194 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.609195 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.609195 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.609196 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.609196 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.609197 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.609197 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.609198 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.609198 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.609199 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.609199 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.609200 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.609201 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.609201 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.609202 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.609202 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.609203 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.609215 12905902080 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-15:14:08.609216 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.609217 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.609217 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.609218 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.609218 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.609219 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.609219 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.609223 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.609224 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.609225 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.609225 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.609226 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.609226 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.609227 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.609227 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.609228 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.609228 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.609229 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.609229 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.609230 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.609230 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.609231 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609231 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.609232 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609232 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.609233 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609234 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609234 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.609235 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.609235 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.609236 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609236 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.609237 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609237 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609238 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.609238 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609239 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.609239 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.609240 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.609240 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.609241 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.609241 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.609242 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.609242 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.609243 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.609243 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.609244 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.609244 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.609245 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.609245 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.609246 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.609246 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.609247 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.609247 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.609248 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.609249 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.609249 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.609250 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.609250 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.609251 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.609251 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.609252 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.609252 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.609253 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.609253 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.609254 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.609254 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.609255 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.609255 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.609256 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.609256 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.609257 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.609258 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.609258 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.609259 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.609259 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.609260 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.609260 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.609261 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.609261 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.609262 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.609263 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.609264 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.609265 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.609265 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.609266 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.609266 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.609267 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.609267 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.609268 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.609268 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.609269 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.609269 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.609270 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.609270 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.609271 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.609287 12905902080 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-15:14:08.609287 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.609288 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.609289 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.609289 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.609290 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.609290 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.609291 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.609295 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247e5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.609296 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.609296 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.609297 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.609297 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.609298 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.609298 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.609299 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.609299 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.609300 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.609300 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.609301 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.609302 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.609302 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.609303 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609303 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.609304 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609304 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.609305 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609305 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609306 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.609306 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.609307 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.609308 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.609308 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.609309 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.609309 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.609310 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.609310 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.609311 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.609311 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.609312 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.609312 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.609313 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.609313 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.609314 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.609314 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.609315 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.609316 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.609316 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.609317 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.609317 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.609318 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.609318 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.609319 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.609319 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.609320 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.609320 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.609321 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.609322 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.609322 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.609323 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.609323 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.609324 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.609324 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.609325 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.609325 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.609326 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.609326 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.609327 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.609328 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.609328 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.609329 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.609329 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.609330 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.609330 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.609331 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.609331 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.609332 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.609332 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.609333 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.609333 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.609334 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.609335 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.609335 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.609336 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.609336 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.609337 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.609338 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.609338 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.609339 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.609339 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.609340 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.609341 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.609341 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.609342 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.609342 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.609343 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.609343 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.610784 12905902080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 11,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 11
2025/06/11-15:14:08.610786 12905902080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 11
2025/06/11-15:14:08.610787 12905902080 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 11
2025/06/11-15:14:08.610788 12905902080 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 11
2025/06/11-15:14:08.610788 12905902080 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 11
2025/06/11-15:14:08.610789 12905902080 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 11
2025/06/11-15:14:08.610982 12905902080 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-15:14:08.611088 12905902080 EVENT_LOG_v1 {"time_micros": 1749644048611085, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/06/11-15:14:08.611090 12905902080 [db/db_impl/db_impl_open.cc:1145] Recovering log #14 mode 2
2025/06/11-15:14:08.611153 12905902080 EVENT_LOG_v1 {"time_micros": 1749644048611152, "job": 1, "event": "recovery_finished"}
2025/06/11-15:14:08.611287 12905902080 [db/version_set.cc:5439] Creating manifest 19
2025/06/11-15:14:08.614062 12905902080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:14:08.614130 12905902080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x106312e50
2025/06/11-15:14:08.614165 12905902080 DB pointer 0x12482b400
2025/06/11-15:14:11.617942 13013348352 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:14:11.617953 13013348352 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001140018#98853 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159518#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159218#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159158#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159098#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-15:16:18.015045 12922728448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:16:18.015056 12922728448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:16:18.015337 12922728448 [db/db_impl/db_impl.cc:667] Shutdown complete
