2025/06/11-19:40:57.679090 6391640064 RocksDB version: 8.10.0
2025/06/11-19:40:57.679108 6391640064 Compile date 2023-12-15 13:01:14
2025/06/11-19:40:57.679109 6391640064 DB SUMMARY
2025/06/11-19:40:57.679110 6391640064 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:40:57.679111 6391640064 DB Session ID:  ZP6T54SSCMTXA20MKYJV
2025/06/11-19:40:57.679145 6391640064 CURRENT file:  CURRENT
2025/06/11-19:40:57.679146 6391640064 IDENTITY file:  IDENTITY
2025/06/11-19:40:57.679149 6391640064 MANIFEST file:  MANIFEST-000063 size: 813 Bytes
2025/06/11-19:40:57.679150 6391640064 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-19:40:57.679150 6391640064 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000062.log size: 0 ; 
2025/06/11-19:40:57.679152 6391640064                         Options.error_if_exists: 0
2025/06/11-19:40:57.679152 6391640064                       Options.create_if_missing: 1
2025/06/11-19:40:57.679153 6391640064                         Options.paranoid_checks: 1
2025/06/11-19:40:57.679153 6391640064             Options.flush_verify_memtable_count: 1
2025/06/11-19:40:57.679154 6391640064          Options.compaction_verify_record_count: 1
2025/06/11-19:40:57.679154 6391640064                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:40:57.679155 6391640064        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:40:57.679155 6391640064                                     Options.env: 0x600003cc4460
2025/06/11-19:40:57.679156 6391640064                                      Options.fs: PosixFileSystem
2025/06/11-19:40:57.679157 6391640064                                Options.info_log: 0x131916fe8
2025/06/11-19:40:57.679157 6391640064                Options.max_file_opening_threads: 16
2025/06/11-19:40:57.679158 6391640064                              Options.statistics: 0x0
2025/06/11-19:40:57.679158 6391640064                               Options.use_fsync: 0
2025/06/11-19:40:57.679159 6391640064                       Options.max_log_file_size: 0
2025/06/11-19:40:57.679159 6391640064                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:40:57.679160 6391640064                   Options.log_file_time_to_roll: 0
2025/06/11-19:40:57.679160 6391640064                       Options.keep_log_file_num: 1000
2025/06/11-19:40:57.679161 6391640064                    Options.recycle_log_file_num: 0
2025/06/11-19:40:57.679162 6391640064                         Options.allow_fallocate: 1
2025/06/11-19:40:57.679162 6391640064                        Options.allow_mmap_reads: 0
2025/06/11-19:40:57.679163 6391640064                       Options.allow_mmap_writes: 0
2025/06/11-19:40:57.679163 6391640064                        Options.use_direct_reads: 0
2025/06/11-19:40:57.679164 6391640064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:40:57.679164 6391640064          Options.create_missing_column_families: 1
2025/06/11-19:40:57.679165 6391640064                              Options.db_log_dir: 
2025/06/11-19:40:57.679165 6391640064                                 Options.wal_dir: 
2025/06/11-19:40:57.679166 6391640064                Options.table_cache_numshardbits: 10
2025/06/11-19:40:57.679166 6391640064                         Options.WAL_ttl_seconds: 0
2025/06/11-19:40:57.679167 6391640064                       Options.WAL_size_limit_MB: 0
2025/06/11-19:40:57.679167 6391640064                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:40:57.679168 6391640064             Options.manifest_preallocation_size: 4194304
2025/06/11-19:40:57.679169 6391640064                     Options.is_fd_close_on_exec: 1
2025/06/11-19:40:57.679169 6391640064                   Options.advise_random_on_open: 1
2025/06/11-19:40:57.679170 6391640064                    Options.db_write_buffer_size: 4294967296
2025/06/11-19:40:57.679170 6391640064                    Options.write_buffer_manager: 0x600003ef80d0
2025/06/11-19:40:57.679171 6391640064         Options.access_hint_on_compaction_start: 1
2025/06/11-19:40:57.679171 6391640064           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:40:57.679172 6391640064                      Options.use_adaptive_mutex: 0
2025/06/11-19:40:57.679172 6391640064                            Options.rate_limiter: 0x0
2025/06/11-19:40:57.679173 6391640064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:40:57.679173 6391640064                       Options.wal_recovery_mode: 2
2025/06/11-19:40:57.679174 6391640064                  Options.enable_thread_tracking: 0
2025/06/11-19:40:57.679174 6391640064                  Options.enable_pipelined_write: 1
2025/06/11-19:40:57.679175 6391640064                  Options.unordered_write: 0
2025/06/11-19:40:57.679176 6391640064         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:40:57.679176 6391640064      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:40:57.679177 6391640064             Options.write_thread_max_yield_usec: 100
2025/06/11-19:40:57.679177 6391640064            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:40:57.679178 6391640064                               Options.row_cache: None
2025/06/11-19:40:57.679178 6391640064                              Options.wal_filter: None
2025/06/11-19:40:57.679179 6391640064             Options.avoid_flush_during_recovery: 0
2025/06/11-19:40:57.679179 6391640064             Options.allow_ingest_behind: 0
2025/06/11-19:40:57.679180 6391640064             Options.two_write_queues: 0
2025/06/11-19:40:57.679180 6391640064             Options.manual_wal_flush: 0
2025/06/11-19:40:57.679181 6391640064             Options.wal_compression: 0
2025/06/11-19:40:57.679182 6391640064             Options.atomic_flush: 0
2025/06/11-19:40:57.679182 6391640064             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:40:57.679183 6391640064                 Options.persist_stats_to_disk: 0
2025/06/11-19:40:57.679183 6391640064                 Options.write_dbid_to_manifest: 0
2025/06/11-19:40:57.679184 6391640064                 Options.log_readahead_size: 0
2025/06/11-19:40:57.679184 6391640064                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:40:57.679185 6391640064                 Options.best_efforts_recovery: 0
2025/06/11-19:40:57.679185 6391640064                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:40:57.679186 6391640064            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:40:57.679187 6391640064             Options.allow_data_in_errors: 0
2025/06/11-19:40:57.679187 6391640064             Options.db_host_id: __hostname__
2025/06/11-19:40:57.679188 6391640064             Options.enforce_single_del_contracts: true
2025/06/11-19:40:57.679188 6391640064             Options.max_background_jobs: 8
2025/06/11-19:40:57.679189 6391640064             Options.max_background_compactions: -1
2025/06/11-19:40:57.679189 6391640064             Options.max_subcompactions: 1
2025/06/11-19:40:57.679190 6391640064             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:40:57.679191 6391640064           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:40:57.679191 6391640064             Options.delayed_write_rate : 16777216
2025/06/11-19:40:57.679192 6391640064             Options.max_total_wal_size: 4294967296
2025/06/11-19:40:57.679192 6391640064             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:40:57.679193 6391640064                   Options.stats_dump_period_sec: 600
2025/06/11-19:40:57.679193 6391640064                 Options.stats_persist_period_sec: 600
2025/06/11-19:40:57.679194 6391640064                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:40:57.679195 6391640064                          Options.max_open_files: 30720
2025/06/11-19:40:57.679195 6391640064                          Options.bytes_per_sync: 0
2025/06/11-19:40:57.679196 6391640064                      Options.wal_bytes_per_sync: 0
2025/06/11-19:40:57.679196 6391640064                   Options.strict_bytes_per_sync: 0
2025/06/11-19:40:57.679197 6391640064       Options.compaction_readahead_size: 2097152
2025/06/11-19:40:57.679197 6391640064                  Options.max_background_flushes: -1
2025/06/11-19:40:57.679198 6391640064 Options.daily_offpeak_time_utc: 
2025/06/11-19:40:57.679198 6391640064 Compression algorithms supported:
2025/06/11-19:40:57.679199 6391640064 	kZSTD supported: 1
2025/06/11-19:40:57.679199 6391640064 	kZlibCompression supported: 1
2025/06/11-19:40:57.679200 6391640064 	kXpressCompression supported: 0
2025/06/11-19:40:57.679201 6391640064 	kSnappyCompression supported: 1
2025/06/11-19:40:57.679201 6391640064 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:40:57.679202 6391640064 	kLZ4HCCompression supported: 1
2025/06/11-19:40:57.679202 6391640064 	kLZ4Compression supported: 1
2025/06/11-19:40:57.679203 6391640064 	kBZip2Compression supported: 0
2025/06/11-19:40:57.679207 6391640064 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:40:57.679208 6391640064 DMutex implementation: pthread_mutex_t
2025/06/11-19:40:57.679275 6391640064 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000063
2025/06/11-19:40:57.679297 6391640064 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:40:57.679298 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.679298 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.679299 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.679300 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.679300 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.679301 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.679301 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.679309 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005eb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030d0258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.679310 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.679310 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.679311 6391640064          Options.compression: Snappy
2025/06/11-19:40:57.679311 6391640064                  Options.bottommost_compression: Disabled
2025/06/11-19:40:57.679312 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.679313 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.679313 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.679314 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.679314 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.679315 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.679315 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.679316 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.679316 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.679317 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679318 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.679318 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679319 6391640064                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:40:57.679319 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679320 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679320 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.679321 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.679321 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.679322 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679323 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.679323 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679324 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679324 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.679325 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679325 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.679326 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.679326 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.679327 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.679327 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.679328 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.679329 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.679329 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.679330 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.679330 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.679331 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.679332 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.679332 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.679333 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.679333 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.679334 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.679334 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.679335 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.679335 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.679336 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.679337 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.679337 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.679338 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.679338 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.679339 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.679339 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.679340 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.679341 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.679341 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.679342 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.679343 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.679343 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.679344 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.679344 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.679345 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.679345 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:40:57.679346 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.679347 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.679347 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.679348 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.679348 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.679349 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.679349 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.679350 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.679350 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.679351 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.679352 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.679352 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.679353 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.679353 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.679354 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.679354 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.679355 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.679356 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.679356 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.679357 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.679357 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.679358 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.679358 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.679359 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.679380 6391640064 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-19:40:57.679381 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.679381 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.679382 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.679382 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.679383 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.679383 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.679384 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.679389 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cd640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030c8558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.679390 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.679391 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.679391 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.679392 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.679392 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.679393 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.679393 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.679394 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.679394 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.679395 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.679395 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.679396 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.679397 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.679397 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679398 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.679398 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679399 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.679399 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679400 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679400 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.679401 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.679402 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.679402 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679403 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.679403 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679404 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679404 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.679405 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679406 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.679406 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.679407 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.679407 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.679408 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.679408 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.679409 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.679409 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.679410 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.679410 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.679411 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.679412 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.679412 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.679413 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.679413 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.679414 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.679414 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.679415 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.679415 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.679416 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.679416 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.679417 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.679418 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.679418 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.679419 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.679419 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.679420 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.679420 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.679421 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.679422 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.679422 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.679423 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.679423 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.679424 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.679424 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.679425 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.679426 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.679426 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.679427 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.679427 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.679428 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.679428 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.679429 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.679429 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.679430 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.679430 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.679431 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.679432 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.679432 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.679433 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.679433 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.679434 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.679434 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.679435 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.679435 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.679436 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.679437 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.679437 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.679438 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.679438 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.679451 6391640064 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-19:40:57.679452 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.679453 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.679453 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.679454 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.679454 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.679455 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.679455 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.679460 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cfc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030c8cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.679461 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.679461 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.679462 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.679463 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.679467 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.679468 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.679468 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.679469 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.679469 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.679470 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.679470 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.679471 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.679471 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.679472 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679473 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.679473 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679474 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.679474 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679475 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679475 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.679476 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.679476 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.679477 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679477 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.679478 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679479 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679479 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.679480 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679480 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.679481 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.679481 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.679482 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.679482 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.679483 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.679483 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.679484 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.679485 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.679485 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.679486 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.679486 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.679487 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.679487 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.679488 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.679488 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.679489 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.679489 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.679490 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.679491 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.679491 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.679492 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.679492 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.679493 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.679493 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.679494 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.679494 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.679495 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.679495 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.679496 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.679497 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.679497 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.679498 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.679499 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.679499 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.679500 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.679500 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.679501 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.679502 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.679502 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.679503 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.679503 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.679504 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.679504 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.679505 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.679505 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.679506 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.679506 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.679507 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.679507 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.679508 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.679508 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.679509 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.679510 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.679510 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.679511 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.679511 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.679512 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.679512 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.679513 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.679529 6391640064 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-19:40:57.679529 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.679530 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.679530 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.679531 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.679532 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.679532 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.679533 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.679537 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005ce7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030c8d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.679538 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.679538 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.679539 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.679539 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.679540 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.679541 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.679541 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.679542 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.679542 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.679543 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.679543 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.679544 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.679544 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.679545 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679545 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.679546 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679547 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.679547 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679548 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679548 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.679549 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.679549 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.679550 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679550 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.679551 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679551 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679552 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.679553 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679553 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.679554 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.679554 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.679555 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.679555 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.679556 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.679556 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.679557 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.679557 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.679558 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.679559 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.679559 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.679560 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.679560 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.679561 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.679561 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.679562 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.679562 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.679563 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.679563 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.679564 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.679565 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.679565 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.679566 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.679566 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.679567 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.679567 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.679568 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.679568 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.679569 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.679569 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.679570 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.679571 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.679571 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.679572 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.679572 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.679573 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.679573 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.679574 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.679574 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.679575 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.679575 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.679576 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.679577 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.679577 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.679578 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.679578 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.679579 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.679579 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.679580 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.679580 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.679581 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.679581 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.679582 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.679582 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.679583 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.679584 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.679584 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.679585 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.679585 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.679600 6391640064 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-19:40:57.679601 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.679601 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.679602 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.679602 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.679603 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.679604 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.679604 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.679610 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030c8e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.679611 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.679611 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.679612 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.679612 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.679613 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.679613 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.679614 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.679615 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.679615 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.679616 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.679616 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.679617 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.679617 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.679618 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679618 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.679619 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679619 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.679620 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679621 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679621 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.679622 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.679622 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.679623 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.679623 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.679624 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.679624 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.679625 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.679625 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.679626 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.679626 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.679627 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.679628 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.679628 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.679629 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.679629 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.679630 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.679630 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.679631 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.679631 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.679632 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.679632 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.679633 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.679634 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.679634 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.679635 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.679635 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.679636 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.679636 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.679637 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.679637 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.679638 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.679638 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.679639 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.679639 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.679640 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.679641 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.679641 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.679642 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.679642 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.679643 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.679643 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.679644 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.679644 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.679645 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.679646 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.679646 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.679647 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.679647 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.679648 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.679648 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.679649 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.679649 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.679650 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.679650 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.679651 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.679652 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.679652 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.679653 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.679653 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.679654 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.679654 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.679655 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.679655 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.679656 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.679656 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.679657 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.679658 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.679658 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.680964 6391640064 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 2, log_number is 59,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 59
2025/06/11-19:40:57.680966 6391640064 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 59
2025/06/11-19:40:57.680967 6391640064 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 59
2025/06/11-19:40:57.680968 6391640064 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 59
2025/06/11-19:40:57.680968 6391640064 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 59
2025/06/11-19:40:57.680969 6391640064 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 59
2025/06/11-19:40:57.681148 6391640064 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-19:40:57.681251 6391640064 EVENT_LOG_v1 {"time_micros": 1749660057681249, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/06/11-19:40:57.681254 6391640064 [db/db_impl/db_impl_open.cc:1145] Recovering log #62 mode 2
2025/06/11-19:40:57.681310 6391640064 EVENT_LOG_v1 {"time_micros": 1749660057681308, "job": 1, "event": "recovery_finished"}
2025/06/11-19:40:57.681413 6391640064 [db/version_set.cc:5439] Creating manifest 67
2025/06/11-19:40:57.683340 6391640064 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:40:57.683399 6391640064 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x131918290
2025/06/11-19:40:57.683435 6391640064 DB pointer 0x12e829e00
2025/06/11-19:41:00.683989 6441709568 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:41:00.683999 6441709568 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030d0258#77688 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030c8558#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030c8cd8#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030c8d98#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030c8e58#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-19:43:16.265278 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:43:16.265300 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:43:16.265646 12939554816 [db/db_impl/db_impl.cc:667] Shutdown complete
