2025/06/11-15:26:05.910527 6402846720 RocksDB version: 8.10.0
2025/06/11-15:26:05.910550 6402846720 Compile date 2023-12-15 13:01:14
2025/06/11-15:26:05.910551 6402846720 DB SUMMARY
2025/06/11-15:26:05.910552 6402846720 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:26:05.910553 6402846720 DB Session ID:  6JZYC8M5W8EZVJZD67KS
2025/06/11-15:26:05.910576 6402846720 CURRENT file:  CURRENT
2025/06/11-15:26:05.910577 6402846720 IDENTITY file:  IDENTITY
2025/06/11-15:26:05.910580 6402846720 MANIFEST file:  MANIFEST-000027 size: 813 Bytes
2025/06/11-15:26:05.910581 6402846720 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-15:26:05.910581 6402846720 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000026.log size: 0 ; 
2025/06/11-15:26:05.910582 6402846720                         Options.error_if_exists: 0
2025/06/11-15:26:05.910583 6402846720                       Options.create_if_missing: 1
2025/06/11-15:26:05.910584 6402846720                         Options.paranoid_checks: 1
2025/06/11-15:26:05.910584 6402846720             Options.flush_verify_memtable_count: 1
2025/06/11-15:26:05.910585 6402846720          Options.compaction_verify_record_count: 1
2025/06/11-15:26:05.910585 6402846720                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:26:05.910586 6402846720        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:26:05.910586 6402846720                                     Options.env: 0x600003d602a0
2025/06/11-15:26:05.910587 6402846720                                      Options.fs: PosixFileSystem
2025/06/11-15:26:05.910588 6402846720                                Options.info_log: 0x12f06a6c8
2025/06/11-15:26:05.910588 6402846720                Options.max_file_opening_threads: 16
2025/06/11-15:26:05.910589 6402846720                              Options.statistics: 0x0
2025/06/11-15:26:05.910589 6402846720                               Options.use_fsync: 0
2025/06/11-15:26:05.910590 6402846720                       Options.max_log_file_size: 0
2025/06/11-15:26:05.910591 6402846720                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:26:05.910591 6402846720                   Options.log_file_time_to_roll: 0
2025/06/11-15:26:05.910592 6402846720                       Options.keep_log_file_num: 1000
2025/06/11-15:26:05.910592 6402846720                    Options.recycle_log_file_num: 0
2025/06/11-15:26:05.910593 6402846720                         Options.allow_fallocate: 1
2025/06/11-15:26:05.910593 6402846720                        Options.allow_mmap_reads: 0
2025/06/11-15:26:05.910594 6402846720                       Options.allow_mmap_writes: 0
2025/06/11-15:26:05.910594 6402846720                        Options.use_direct_reads: 0
2025/06/11-15:26:05.910595 6402846720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:26:05.910595 6402846720          Options.create_missing_column_families: 1
2025/06/11-15:26:05.910596 6402846720                              Options.db_log_dir: 
2025/06/11-15:26:05.910597 6402846720                                 Options.wal_dir: 
2025/06/11-15:26:05.910597 6402846720                Options.table_cache_numshardbits: 10
2025/06/11-15:26:05.910598 6402846720                         Options.WAL_ttl_seconds: 0
2025/06/11-15:26:05.910598 6402846720                       Options.WAL_size_limit_MB: 0
2025/06/11-15:26:05.910599 6402846720                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:26:05.910599 6402846720             Options.manifest_preallocation_size: 4194304
2025/06/11-15:26:05.910600 6402846720                     Options.is_fd_close_on_exec: 1
2025/06/11-15:26:05.910600 6402846720                   Options.advise_random_on_open: 1
2025/06/11-15:26:05.910601 6402846720                    Options.db_write_buffer_size: 4294967296
2025/06/11-15:26:05.910601 6402846720                    Options.write_buffer_manager: 0x600003f762f0
2025/06/11-15:26:05.910602 6402846720         Options.access_hint_on_compaction_start: 1
2025/06/11-15:26:05.910603 6402846720           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:26:05.910603 6402846720                      Options.use_adaptive_mutex: 0
2025/06/11-15:26:05.910604 6402846720                            Options.rate_limiter: 0x0
2025/06/11-15:26:05.910604 6402846720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:26:05.910605 6402846720                       Options.wal_recovery_mode: 2
2025/06/11-15:26:05.910605 6402846720                  Options.enable_thread_tracking: 0
2025/06/11-15:26:05.910606 6402846720                  Options.enable_pipelined_write: 1
2025/06/11-15:26:05.910606 6402846720                  Options.unordered_write: 0
2025/06/11-15:26:05.910607 6402846720         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:26:05.910607 6402846720      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:26:05.910608 6402846720             Options.write_thread_max_yield_usec: 100
2025/06/11-15:26:05.910609 6402846720            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:26:05.910609 6402846720                               Options.row_cache: None
2025/06/11-15:26:05.910610 6402846720                              Options.wal_filter: None
2025/06/11-15:26:05.910610 6402846720             Options.avoid_flush_during_recovery: 0
2025/06/11-15:26:05.910611 6402846720             Options.allow_ingest_behind: 0
2025/06/11-15:26:05.910611 6402846720             Options.two_write_queues: 0
2025/06/11-15:26:05.910612 6402846720             Options.manual_wal_flush: 0
2025/06/11-15:26:05.910612 6402846720             Options.wal_compression: 0
2025/06/11-15:26:05.910613 6402846720             Options.atomic_flush: 0
2025/06/11-15:26:05.910614 6402846720             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:26:05.910614 6402846720                 Options.persist_stats_to_disk: 0
2025/06/11-15:26:05.910615 6402846720                 Options.write_dbid_to_manifest: 0
2025/06/11-15:26:05.910615 6402846720                 Options.log_readahead_size: 0
2025/06/11-15:26:05.910616 6402846720                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:26:05.910616 6402846720                 Options.best_efforts_recovery: 0
2025/06/11-15:26:05.910617 6402846720                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:26:05.910617 6402846720            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:26:05.910618 6402846720             Options.allow_data_in_errors: 0
2025/06/11-15:26:05.910619 6402846720             Options.db_host_id: __hostname__
2025/06/11-15:26:05.910619 6402846720             Options.enforce_single_del_contracts: true
2025/06/11-15:26:05.910620 6402846720             Options.max_background_jobs: 8
2025/06/11-15:26:05.910620 6402846720             Options.max_background_compactions: -1
2025/06/11-15:26:05.910621 6402846720             Options.max_subcompactions: 1
2025/06/11-15:26:05.910621 6402846720             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:26:05.910622 6402846720           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:26:05.910623 6402846720             Options.delayed_write_rate : 16777216
2025/06/11-15:26:05.910623 6402846720             Options.max_total_wal_size: 4294967296
2025/06/11-15:26:05.910624 6402846720             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:26:05.910624 6402846720                   Options.stats_dump_period_sec: 600
2025/06/11-15:26:05.910625 6402846720                 Options.stats_persist_period_sec: 600
2025/06/11-15:26:05.910625 6402846720                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:26:05.910626 6402846720                          Options.max_open_files: 30720
2025/06/11-15:26:05.910627 6402846720                          Options.bytes_per_sync: 0
2025/06/11-15:26:05.910627 6402846720                      Options.wal_bytes_per_sync: 0
2025/06/11-15:26:05.910628 6402846720                   Options.strict_bytes_per_sync: 0
2025/06/11-15:26:05.910628 6402846720       Options.compaction_readahead_size: 2097152
2025/06/11-15:26:05.910629 6402846720                  Options.max_background_flushes: -1
2025/06/11-15:26:05.910629 6402846720 Options.daily_offpeak_time_utc: 
2025/06/11-15:26:05.910630 6402846720 Compression algorithms supported:
2025/06/11-15:26:05.910631 6402846720 	kZSTD supported: 1
2025/06/11-15:26:05.910631 6402846720 	kZlibCompression supported: 1
2025/06/11-15:26:05.910632 6402846720 	kXpressCompression supported: 0
2025/06/11-15:26:05.910633 6402846720 	kSnappyCompression supported: 1
2025/06/11-15:26:05.910633 6402846720 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:26:05.910634 6402846720 	kLZ4HCCompression supported: 1
2025/06/11-15:26:05.910634 6402846720 	kLZ4Compression supported: 1
2025/06/11-15:26:05.910635 6402846720 	kBZip2Compression supported: 0
2025/06/11-15:26:05.910639 6402846720 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:26:05.910640 6402846720 DMutex implementation: pthread_mutex_t
2025/06/11-15:26:05.910699 6402846720 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000027
2025/06/11-15:26:05.910717 6402846720 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:26:05.910719 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.910719 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.910720 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.910720 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.910721 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.910722 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.910722 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.910730 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004564a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003170fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.910730 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.910731 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.910732 6402846720          Options.compression: Snappy
2025/06/11-15:26:05.910732 6402846720                  Options.bottommost_compression: Disabled
2025/06/11-15:26:05.910733 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.910733 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.910734 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.910734 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.910735 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.910736 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.910736 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.910737 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.910737 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.910738 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910739 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.910739 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910740 6402846720                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:26:05.910740 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910741 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910741 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.910742 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.910743 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.910743 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910744 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.910744 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910745 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910745 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.910746 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910746 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.910747 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.910748 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.910748 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.910749 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.910749 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.910750 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.910750 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.910751 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.910752 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.910752 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.910753 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.910753 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.910754 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.910755 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.910755 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.910756 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.910756 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.910757 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.910757 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.910758 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.910758 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.910759 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.910760 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.910760 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.910761 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.910763 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.910764 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.910764 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.910765 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.910766 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.910766 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.910767 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.910768 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.910768 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.910769 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:26:05.910769 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.910770 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.910770 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.910771 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.910771 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.910772 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.910773 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.910773 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.910774 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.910774 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.910775 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.910775 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.910776 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.910777 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.910777 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.910778 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.910778 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.910779 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.910779 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.910780 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.910781 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.910781 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.910782 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.910782 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.910804 6402846720 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-15:26:05.910805 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.910805 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.910806 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.910806 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.910807 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.910808 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.910808 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.910814 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004511a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003164018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.910815 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.910815 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.910816 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.910816 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.910817 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.910818 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.910818 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.910819 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.910819 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.910820 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.910820 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.910821 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.910822 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.910822 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910823 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.910823 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910824 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.910824 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910825 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910826 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.910826 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.910827 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.910827 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910828 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.910828 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910829 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910829 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.910830 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910831 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.910831 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.910832 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.910832 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.910833 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.910833 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.910834 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.910834 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.910835 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.910836 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.910836 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.910837 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.910837 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.910838 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.910838 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.910839 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.910839 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.910840 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.910841 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.910841 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.910842 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.910842 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.910843 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.910843 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.910844 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.910845 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.910845 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.910846 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.910846 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.910847 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.910847 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.910848 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.910849 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.910849 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.910850 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.910850 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.910851 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.910851 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.910852 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.910852 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.910853 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.910854 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.910854 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.910855 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.910855 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.910856 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.910856 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.910857 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.910858 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.910858 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.910859 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.910859 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.910860 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.910860 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.910861 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.910861 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.910862 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.910863 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.910863 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.910864 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.910878 6402846720 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-15:26:05.910879 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.910879 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.910880 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.910880 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.910881 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.910881 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.910882 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.910887 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000451000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003164258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.910887 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.910888 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.910889 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.910889 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.910890 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.910890 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.910891 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.910891 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.910892 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.910892 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.910893 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.910893 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.910894 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.910895 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910895 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.910896 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910896 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.910897 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910898 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910898 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.910899 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.910899 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.910900 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910900 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.910901 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910901 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910902 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.910902 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910903 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.910903 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.910904 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.910905 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.910905 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.910906 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.910906 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.910907 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.910907 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.910908 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.910909 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.910909 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.910910 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.910910 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.910911 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.910912 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.910912 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.910913 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.910913 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.910914 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.910914 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.910915 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.910915 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.910916 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.910916 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.910917 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.910917 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.910918 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.910919 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.910919 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.910920 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.910920 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.910921 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.910921 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.910922 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.910923 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.910923 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.910924 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.910924 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.910925 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.910925 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.910926 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.910926 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.910927 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.910928 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.910928 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.910929 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.910929 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.910930 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.910930 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.910931 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.910931 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.910932 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.910933 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.910933 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.910934 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.910934 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.910935 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.910935 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.910936 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.910949 6402846720 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-15:26:05.910949 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.910950 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.910951 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.910951 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.910952 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.910952 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.910953 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.910957 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000450f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003164318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.910958 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.910959 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.910959 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.910960 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.910960 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.910961 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.910961 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.910962 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.910962 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.910963 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.910963 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.910964 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.910965 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.910965 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910966 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.910966 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910967 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.910967 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910968 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910968 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.910969 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.910970 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.910970 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.910971 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.910971 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.910972 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.910972 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.910973 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.910973 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.910974 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.910974 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.910975 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.910975 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.910976 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.910977 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.910977 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.910978 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.910978 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.910979 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.910979 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.910980 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.910980 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.910981 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.910982 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.910982 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.910983 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.910983 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.910984 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.910984 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.910985 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.910986 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.910986 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.910987 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.910987 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.910988 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.910988 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.910989 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.910990 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.910990 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.910991 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.910991 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.910992 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.910992 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.910993 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.910994 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.910994 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.910995 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.910995 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.910996 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.910996 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.910997 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.910997 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.910998 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.910998 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.910999 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.911000 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.911000 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.911001 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.911001 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.911002 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.911002 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.911003 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.911003 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.911004 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.911004 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.911005 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.911006 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.911006 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.911022 6402846720 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-15:26:05.911023 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.911024 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.911024 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.911025 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.911025 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.911026 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.911026 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.911031 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000450e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031643d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.911032 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.911032 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.911033 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.911033 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.911034 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.911034 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.911035 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.911035 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.911036 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.911036 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.911037 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.911038 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.911038 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.911039 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.911039 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.911040 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.911040 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.911041 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.911042 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.911042 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.911043 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.911043 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.911044 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.911044 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.911045 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.911045 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.911046 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.911046 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.911047 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.911047 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.911048 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.911049 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.911049 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.911050 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.911050 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.911051 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.911051 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.911052 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.911052 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.911053 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.911053 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.911054 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.911055 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.911055 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.911056 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.911056 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.911057 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.911057 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.911058 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.911058 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.911059 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.911060 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.911060 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.911061 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.911061 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.911062 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.911062 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.911063 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.911063 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.911064 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.911065 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.911065 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.911066 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.911066 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.911067 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.911067 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.911068 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.911068 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.911069 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.911069 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.911070 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.911070 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.911071 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.911072 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.911072 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.911073 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.911073 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.911074 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.911074 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.911075 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.911075 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.911076 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.911077 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.911077 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.911078 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.911078 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.911079 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.911079 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.912379 6402846720 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 23
2025/06/11-15:26:05.912381 6402846720 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 23
2025/06/11-15:26:05.912382 6402846720 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 23
2025/06/11-15:26:05.912382 6402846720 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 23
2025/06/11-15:26:05.912383 6402846720 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 23
2025/06/11-15:26:05.912384 6402846720 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 23
2025/06/11-15:26:05.912554 6402846720 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-15:26:05.912622 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765912620, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/06/11-15:26:05.912624 6402846720 [db/db_impl/db_impl_open.cc:1145] Recovering log #26 mode 2
2025/06/11-15:26:05.912670 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765912669, "job": 1, "event": "recovery_finished"}
2025/06/11-15:26:05.912763 6402846720 [db/version_set.cc:5439] Creating manifest 31
2025/06/11-15:26:05.914561 6402846720 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:26:05.914617 6402846720 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12f0521d0
2025/06/11-15:26:05.914648 6402846720 DB pointer 0x14008a600
2025/06/11-15:26:08.918035 12979515392 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:26:08.918045 12979515392 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003170fd8#4519 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003164018#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003164258#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003164318#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000031643d8#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-15:28:11.302875 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.302886 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.303377 6440693760 [db/db_impl/db_impl.cc:667] Shutdown complete
