2025/06/11-19:38:18.195540 6399537152 RocksDB version: 8.10.0
2025/06/11-19:38:18.195556 6399537152 Compile date 2023-12-15 13:01:14
2025/06/11-19:38:18.195557 6399537152 DB SUMMARY
2025/06/11-19:38:18.195559 6399537152 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:38:18.195560 6399537152 DB Session ID:  9ZFFRJ51RQYRBWJKY002
2025/06/11-19:38:18.195594 6399537152 CURRENT file:  CURRENT
2025/06/11-19:38:18.195595 6399537152 IDENTITY file:  IDENTITY
2025/06/11-19:38:18.195600 6399537152 MANIFEST file:  MANIFEST-000055 size: 813 Bytes
2025/06/11-19:38:18.195601 6399537152 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-19:38:18.195602 6399537152 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000054.log size: 0 ; 
2025/06/11-19:38:18.195603 6399537152                         Options.error_if_exists: 0
2025/06/11-19:38:18.195604 6399537152                       Options.create_if_missing: 1
2025/06/11-19:38:18.195604 6399537152                         Options.paranoid_checks: 1
2025/06/11-19:38:18.195605 6399537152             Options.flush_verify_memtable_count: 1
2025/06/11-19:38:18.195605 6399537152          Options.compaction_verify_record_count: 1
2025/06/11-19:38:18.195606 6399537152                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:38:18.195606 6399537152        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:38:18.195607 6399537152                                     Options.env: 0x6000010c89a0
2025/06/11-19:38:18.195608 6399537152                                      Options.fs: PosixFileSystem
2025/06/11-19:38:18.195608 6399537152                                Options.info_log: 0x13df155b8
2025/06/11-19:38:18.195609 6399537152                Options.max_file_opening_threads: 16
2025/06/11-19:38:18.195609 6399537152                              Options.statistics: 0x0
2025/06/11-19:38:18.195610 6399537152                               Options.use_fsync: 0
2025/06/11-19:38:18.195610 6399537152                       Options.max_log_file_size: 0
2025/06/11-19:38:18.195611 6399537152                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:38:18.195612 6399537152                   Options.log_file_time_to_roll: 0
2025/06/11-19:38:18.195612 6399537152                       Options.keep_log_file_num: 1000
2025/06/11-19:38:18.195613 6399537152                    Options.recycle_log_file_num: 0
2025/06/11-19:38:18.195613 6399537152                         Options.allow_fallocate: 1
2025/06/11-19:38:18.195614 6399537152                        Options.allow_mmap_reads: 0
2025/06/11-19:38:18.195614 6399537152                       Options.allow_mmap_writes: 0
2025/06/11-19:38:18.195615 6399537152                        Options.use_direct_reads: 0
2025/06/11-19:38:18.195615 6399537152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:38:18.195616 6399537152          Options.create_missing_column_families: 1
2025/06/11-19:38:18.195617 6399537152                              Options.db_log_dir: 
2025/06/11-19:38:18.195617 6399537152                                 Options.wal_dir: 
2025/06/11-19:38:18.195618 6399537152                Options.table_cache_numshardbits: 10
2025/06/11-19:38:18.195618 6399537152                         Options.WAL_ttl_seconds: 0
2025/06/11-19:38:18.195619 6399537152                       Options.WAL_size_limit_MB: 0
2025/06/11-19:38:18.195619 6399537152                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:38:18.195620 6399537152             Options.manifest_preallocation_size: 4194304
2025/06/11-19:38:18.195620 6399537152                     Options.is_fd_close_on_exec: 1
2025/06/11-19:38:18.195621 6399537152                   Options.advise_random_on_open: 1
2025/06/11-19:38:18.195622 6399537152                    Options.db_write_buffer_size: 4294967296
2025/06/11-19:38:18.195622 6399537152                    Options.write_buffer_manager: 0x6000012ec820
2025/06/11-19:38:18.195623 6399537152         Options.access_hint_on_compaction_start: 1
2025/06/11-19:38:18.195623 6399537152           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:38:18.195624 6399537152                      Options.use_adaptive_mutex: 0
2025/06/11-19:38:18.195624 6399537152                            Options.rate_limiter: 0x0
2025/06/11-19:38:18.195625 6399537152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:38:18.195626 6399537152                       Options.wal_recovery_mode: 2
2025/06/11-19:38:18.195626 6399537152                  Options.enable_thread_tracking: 0
2025/06/11-19:38:18.195627 6399537152                  Options.enable_pipelined_write: 1
2025/06/11-19:38:18.195627 6399537152                  Options.unordered_write: 0
2025/06/11-19:38:18.195628 6399537152         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:38:18.195628 6399537152      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:38:18.195629 6399537152             Options.write_thread_max_yield_usec: 100
2025/06/11-19:38:18.195629 6399537152            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:38:18.195630 6399537152                               Options.row_cache: None
2025/06/11-19:38:18.195630 6399537152                              Options.wal_filter: None
2025/06/11-19:38:18.195631 6399537152             Options.avoid_flush_during_recovery: 0
2025/06/11-19:38:18.195632 6399537152             Options.allow_ingest_behind: 0
2025/06/11-19:38:18.195632 6399537152             Options.two_write_queues: 0
2025/06/11-19:38:18.195633 6399537152             Options.manual_wal_flush: 0
2025/06/11-19:38:18.195633 6399537152             Options.wal_compression: 0
2025/06/11-19:38:18.195634 6399537152             Options.atomic_flush: 0
2025/06/11-19:38:18.195634 6399537152             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:38:18.195635 6399537152                 Options.persist_stats_to_disk: 0
2025/06/11-19:38:18.195635 6399537152                 Options.write_dbid_to_manifest: 0
2025/06/11-19:38:18.195636 6399537152                 Options.log_readahead_size: 0
2025/06/11-19:38:18.195637 6399537152                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:38:18.195637 6399537152                 Options.best_efforts_recovery: 0
2025/06/11-19:38:18.195638 6399537152                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:38:18.195638 6399537152            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:38:18.195639 6399537152             Options.allow_data_in_errors: 0
2025/06/11-19:38:18.195640 6399537152             Options.db_host_id: __hostname__
2025/06/11-19:38:18.195640 6399537152             Options.enforce_single_del_contracts: true
2025/06/11-19:38:18.195641 6399537152             Options.max_background_jobs: 8
2025/06/11-19:38:18.195641 6399537152             Options.max_background_compactions: -1
2025/06/11-19:38:18.195642 6399537152             Options.max_subcompactions: 1
2025/06/11-19:38:18.195642 6399537152             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:38:18.195643 6399537152           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:38:18.195644 6399537152             Options.delayed_write_rate : 16777216
2025/06/11-19:38:18.195644 6399537152             Options.max_total_wal_size: 4294967296
2025/06/11-19:38:18.195645 6399537152             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:38:18.195645 6399537152                   Options.stats_dump_period_sec: 600
2025/06/11-19:38:18.195646 6399537152                 Options.stats_persist_period_sec: 600
2025/06/11-19:38:18.195646 6399537152                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:38:18.195647 6399537152                          Options.max_open_files: 30720
2025/06/11-19:38:18.195648 6399537152                          Options.bytes_per_sync: 0
2025/06/11-19:38:18.195648 6399537152                      Options.wal_bytes_per_sync: 0
2025/06/11-19:38:18.195649 6399537152                   Options.strict_bytes_per_sync: 0
2025/06/11-19:38:18.195649 6399537152       Options.compaction_readahead_size: 2097152
2025/06/11-19:38:18.195650 6399537152                  Options.max_background_flushes: -1
2025/06/11-19:38:18.195650 6399537152 Options.daily_offpeak_time_utc: 
2025/06/11-19:38:18.195651 6399537152 Compression algorithms supported:
2025/06/11-19:38:18.195652 6399537152 	kZSTD supported: 1
2025/06/11-19:38:18.195652 6399537152 	kZlibCompression supported: 1
2025/06/11-19:38:18.195653 6399537152 	kXpressCompression supported: 0
2025/06/11-19:38:18.195654 6399537152 	kSnappyCompression supported: 1
2025/06/11-19:38:18.195654 6399537152 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:38:18.195655 6399537152 	kLZ4HCCompression supported: 1
2025/06/11-19:38:18.195655 6399537152 	kLZ4Compression supported: 1
2025/06/11-19:38:18.195656 6399537152 	kBZip2Compression supported: 0
2025/06/11-19:38:18.195661 6399537152 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:38:18.195662 6399537152 DMutex implementation: pthread_mutex_t
2025/06/11-19:38:18.195735 6399537152 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000055
2025/06/11-19:38:18.195763 6399537152 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:38:18.195764 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.195764 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.195765 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.195765 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.195766 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.195767 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.195767 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.195780 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029fb500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cec618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.195781 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.195782 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.195782 6399537152          Options.compression: Snappy
2025/06/11-19:38:18.195783 6399537152                  Options.bottommost_compression: Disabled
2025/06/11-19:38:18.195784 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.195784 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.195785 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.195785 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.195786 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.195786 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.195790 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.195790 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.195791 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.195791 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.195792 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.195793 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.195793 6399537152                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:38:18.195794 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.195794 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.195795 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.195795 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.195796 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.195797 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.195797 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.195798 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.195798 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.195799 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.195799 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.195800 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.195800 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.195801 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.195801 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.195802 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.195803 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.195803 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.195804 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.195804 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.195805 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.195806 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.195806 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.195807 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.195807 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.195808 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.195808 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.195809 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.195810 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.195810 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.195811 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.195811 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.195812 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.195813 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.195813 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.195814 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.195814 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.195815 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.195815 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.195816 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.195817 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.195817 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.195818 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.195821 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.195821 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.195822 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.195823 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:38:18.195823 6399537152               Options.memtable_whole_key_filtering: 0
2025/06/11-19:38:18.195824 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.195824 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.195825 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.195825 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.195826 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.195827 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.195827 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.195828 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.195828 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.195829 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.195829 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.195830 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.195830 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.195831 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.195832 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.195832 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.195833 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.195833 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.195834 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.195835 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.195835 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.195839 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.195839 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.195861 6399537152 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-19:38:18.195862 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.195862 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.195863 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.195864 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.195864 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.195865 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.195865 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.195871 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029ca5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cf4198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.195872 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.195872 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.195873 6399537152          Options.compression: LZ4
2025/06/11-19:38:18.195874 6399537152                  Options.bottommost_compression: ZSTD
2025/06/11-19:38:18.195874 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.195875 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.195875 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.195876 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.195876 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.195877 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.195877 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.195878 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.195878 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.195879 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.195880 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:38:18.195880 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.195881 6399537152                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:38:18.195881 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.195882 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.195882 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.195883 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.195884 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.195884 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.195885 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.195885 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.195886 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.195886 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.195887 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.195887 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.195888 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.195889 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.195889 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.195890 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.195890 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.195891 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.195891 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.195892 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.195892 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.195893 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.195894 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.195894 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.195895 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.195895 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.195896 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.195896 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.195897 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.195898 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.195898 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.195899 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.195899 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.195900 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.195900 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.195901 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.195901 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.195902 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.195903 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.195903 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.195904 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.195904 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.195905 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.195906 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.195906 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.195907 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.195907 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:38:18.195908 6399537152               Options.memtable_whole_key_filtering: 0
2025/06/11-19:38:18.195908 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.195909 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.195909 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.195910 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.195911 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.195911 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.195912 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.195912 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.195913 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.195913 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.195914 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.195914 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.195915 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.195915 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.195916 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.195917 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.195917 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.195918 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.195918 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.195919 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.195919 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.195920 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.195921 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.195939 6399537152 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-19:38:18.195939 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.195940 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.195940 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.195946 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.195947 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.195947 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.195948 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.195953 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029cafe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cf4498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.195953 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.195954 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.195954 6399537152          Options.compression: LZ4
2025/06/11-19:38:18.195955 6399537152                  Options.bottommost_compression: ZSTD
2025/06/11-19:38:18.195956 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.195956 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.195957 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.195957 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.195958 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.195958 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.195959 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.195959 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.195960 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.195961 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.195961 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:38:18.195962 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.195962 6399537152                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:38:18.195963 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.195963 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.195964 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.195964 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.195965 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.195966 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.195966 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.195967 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.195967 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.195968 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.195968 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.195969 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.195969 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.195970 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.195970 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.195971 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.195972 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.195972 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.195973 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.195973 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.195974 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.195974 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.195975 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.195976 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.195976 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.195977 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.195977 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.195978 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.195978 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.195979 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.195979 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.195980 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.195980 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.195981 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.195982 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.195982 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.195983 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.195983 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.195984 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.195984 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.195985 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.195986 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.195986 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.195987 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.195987 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.195988 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.195988 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:38:18.195989 6399537152               Options.memtable_whole_key_filtering: 0
2025/06/11-19:38:18.195990 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.195990 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.195991 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.195991 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.195992 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.195992 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.195993 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.195993 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.195994 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.195994 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.195995 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.195996 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.195996 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.195997 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.195997 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.195998 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.195998 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.195999 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.195999 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.196000 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.196001 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.196001 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.196002 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.196015 6399537152 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-19:38:18.196016 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.196017 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.196017 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.196018 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.196018 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.196019 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.196019 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.196024 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029ca400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cf4558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.196025 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.196025 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.196026 6399537152          Options.compression: LZ4
2025/06/11-19:38:18.196026 6399537152                  Options.bottommost_compression: ZSTD
2025/06/11-19:38:18.196027 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.196027 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.196028 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.196029 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.196029 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.196030 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.196030 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.196031 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.196031 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.196032 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.196032 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:38:18.196033 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.196033 6399537152                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:38:18.196034 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.196035 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.196035 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.196036 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.196036 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.196037 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.196037 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.196038 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.196038 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.196039 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.196039 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.196040 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.196041 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.196041 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.196042 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.196042 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.196043 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.196043 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.196044 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.196044 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.196045 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.196046 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.196046 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.196047 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.196047 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.196048 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.196048 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.196049 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.196050 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.196050 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.196051 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.196051 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.196052 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.196052 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.196053 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.196053 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.196054 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.196054 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.196055 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.196056 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.196056 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.196057 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.196057 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.196058 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.196058 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.196059 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.196059 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:38:18.196060 6399537152               Options.memtable_whole_key_filtering: 0
2025/06/11-19:38:18.196061 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.196061 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.196062 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.196062 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.196063 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.196063 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.196064 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.196064 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.196065 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.196066 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.196066 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.196067 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.196067 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.196068 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.196068 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.196069 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.196069 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.196070 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.196071 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.196071 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.196072 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.196072 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.196073 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.196088 6399537152 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-19:38:18.196089 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.196089 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.196090 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.196090 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.196091 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.196091 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.196092 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.196097 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029cad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cf4618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.196097 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.196098 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.196099 6399537152          Options.compression: LZ4
2025/06/11-19:38:18.196099 6399537152                  Options.bottommost_compression: ZSTD
2025/06/11-19:38:18.196100 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.196100 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.196101 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.196101 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.196102 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.196102 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.196103 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.196104 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.196104 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.196105 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.196105 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:38:18.196106 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.196106 6399537152                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:38:18.196107 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.196107 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.196108 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.196108 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.196109 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.196109 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.196110 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.196111 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.196111 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.196112 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.196112 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.196113 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.196114 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.196114 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.196115 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.196115 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.196116 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.196116 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.196117 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.196117 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.196118 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.196119 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.196119 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.196120 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.196120 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.196121 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.196121 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.196122 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.196122 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.196123 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.196124 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.196124 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.196125 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.196125 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.196126 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.196126 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.196127 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.196127 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.196128 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.196128 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.196129 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.196130 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.196130 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.196131 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.196131 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.196132 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.196132 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:38:18.196133 6399537152               Options.memtable_whole_key_filtering: 0
2025/06/11-19:38:18.196134 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.196134 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.196135 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.196135 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.196136 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.196136 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.196137 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.196137 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.196138 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.196138 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.196139 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.196140 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.196140 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.196141 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.196141 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.196142 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.196142 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.196143 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.196143 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.196144 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.196145 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.196145 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.196146 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.197550 6399537152 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2, log_number is 51,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 51
2025/06/11-19:38:18.197552 6399537152 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 51
2025/06/11-19:38:18.197553 6399537152 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 51
2025/06/11-19:38:18.197554 6399537152 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 51
2025/06/11-19:38:18.197554 6399537152 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 51
2025/06/11-19:38:18.197555 6399537152 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 51
2025/06/11-19:38:18.197712 6399537152 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-19:38:18.197820 6399537152 EVENT_LOG_v1 {"time_micros": 1749659898197818, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/06/11-19:38:18.197823 6399537152 [db/db_impl/db_impl_open.cc:1145] Recovering log #54 mode 2
2025/06/11-19:38:18.197886 6399537152 EVENT_LOG_v1 {"time_micros": 1749659898197884, "job": 1, "event": "recovery_finished"}
2025/06/11-19:38:18.197991 6399537152 [db/version_set.cc:5439] Creating manifest 59
2025/06/11-19:38:18.200124 6399537152 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:38:18.200186 6399537152 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13df15710
2025/06/11-19:38:18.200225 6399537152 DB pointer 0x13e86ce00
2025/06/11-19:38:21.205472 12977221632 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:38:21.205481 12977221632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cec618#76821 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cf4198#76821 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cf4498#76821 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cf4558#76821 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cf4618#76821 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-19:38:27.869288 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:38:27.869300 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:38:27.869551 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
