2025/06/11-15:18:03.910848 6374830080 RocksDB version: 8.10.0
2025/06/11-15:18:03.910876 6374830080 Compile date 2023-12-15 13:01:14
2025/06/11-15:18:03.910877 6374830080 DB SUMMARY
2025/06/11-15:18:03.910879 6374830080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:18:03.910879 6374830080 DB Session ID:  37ZWU15V2I3BHGC5JYS6
2025/06/11-15:18:03.910910 6374830080 CURRENT file:  CURRENT
2025/06/11-15:18:03.910911 6374830080 IDENTITY file:  IDENTITY
2025/06/11-15:18:03.910914 6374830080 MANIFEST file:  MANIFEST-000023 size: 813 Bytes
2025/06/11-15:18:03.910915 6374830080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual dir, Total Num: 2, files: 000008.sst 000009.sst 
2025/06/11-15:18:03.910916 6374830080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual: 000022.log size: 0 ; 
2025/06/11-15:18:03.910917 6374830080                         Options.error_if_exists: 0
2025/06/11-15:18:03.910917 6374830080                       Options.create_if_missing: 1
2025/06/11-15:18:03.910918 6374830080                         Options.paranoid_checks: 1
2025/06/11-15:18:03.910919 6374830080             Options.flush_verify_memtable_count: 1
2025/06/11-15:18:03.910919 6374830080          Options.compaction_verify_record_count: 1
2025/06/11-15:18:03.910920 6374830080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:18:03.910920 6374830080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:18:03.910921 6374830080                                     Options.env: 0x6000027e0b60
2025/06/11-15:18:03.910922 6374830080                                      Options.fs: PosixFileSystem
2025/06/11-15:18:03.910922 6374830080                                Options.info_log: 0x12c706218
2025/06/11-15:18:03.910923 6374830080                Options.max_file_opening_threads: 16
2025/06/11-15:18:03.910923 6374830080                              Options.statistics: 0x0
2025/06/11-15:18:03.910924 6374830080                               Options.use_fsync: 0
2025/06/11-15:18:03.910925 6374830080                       Options.max_log_file_size: 0
2025/06/11-15:18:03.910925 6374830080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:18:03.910926 6374830080                   Options.log_file_time_to_roll: 0
2025/06/11-15:18:03.910926 6374830080                       Options.keep_log_file_num: 1000
2025/06/11-15:18:03.910927 6374830080                    Options.recycle_log_file_num: 0
2025/06/11-15:18:03.910927 6374830080                         Options.allow_fallocate: 1
2025/06/11-15:18:03.910928 6374830080                        Options.allow_mmap_reads: 0
2025/06/11-15:18:03.910928 6374830080                       Options.allow_mmap_writes: 0
2025/06/11-15:18:03.910929 6374830080                        Options.use_direct_reads: 0
2025/06/11-15:18:03.910929 6374830080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:18:03.910930 6374830080          Options.create_missing_column_families: 1
2025/06/11-15:18:03.910931 6374830080                              Options.db_log_dir: 
2025/06/11-15:18:03.910931 6374830080                                 Options.wal_dir: 
2025/06/11-15:18:03.910932 6374830080                Options.table_cache_numshardbits: 10
2025/06/11-15:18:03.910932 6374830080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:18:03.910933 6374830080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:18:03.910933 6374830080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:18:03.910934 6374830080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:18:03.910935 6374830080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:18:03.910935 6374830080                   Options.advise_random_on_open: 1
2025/06/11-15:18:03.910936 6374830080                    Options.db_write_buffer_size: 4294967296
2025/06/11-15:18:03.910936 6374830080                    Options.write_buffer_manager: 0x6000025dc1a0
2025/06/11-15:18:03.910937 6374830080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:18:03.910938 6374830080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:18:03.910938 6374830080                      Options.use_adaptive_mutex: 0
2025/06/11-15:18:03.910939 6374830080                            Options.rate_limiter: 0x0
2025/06/11-15:18:03.910940 6374830080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:18:03.910940 6374830080                       Options.wal_recovery_mode: 2
2025/06/11-15:18:03.910941 6374830080                  Options.enable_thread_tracking: 0
2025/06/11-15:18:03.910942 6374830080                  Options.enable_pipelined_write: 1
2025/06/11-15:18:03.910942 6374830080                  Options.unordered_write: 0
2025/06/11-15:18:03.910943 6374830080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:18:03.910944 6374830080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:18:03.910944 6374830080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:18:03.910945 6374830080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:18:03.910946 6374830080                               Options.row_cache: None
2025/06/11-15:18:03.910946 6374830080                              Options.wal_filter: None
2025/06/11-15:18:03.910947 6374830080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:18:03.910948 6374830080             Options.allow_ingest_behind: 0
2025/06/11-15:18:03.910949 6374830080             Options.two_write_queues: 0
2025/06/11-15:18:03.910949 6374830080             Options.manual_wal_flush: 0
2025/06/11-15:18:03.910950 6374830080             Options.wal_compression: 0
2025/06/11-15:18:03.910951 6374830080             Options.atomic_flush: 0
2025/06/11-15:18:03.910951 6374830080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:18:03.910952 6374830080                 Options.persist_stats_to_disk: 0
2025/06/11-15:18:03.910953 6374830080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:18:03.910953 6374830080                 Options.log_readahead_size: 0
2025/06/11-15:18:03.910954 6374830080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:18:03.910955 6374830080                 Options.best_efforts_recovery: 0
2025/06/11-15:18:03.910955 6374830080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:18:03.910956 6374830080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:18:03.910957 6374830080             Options.allow_data_in_errors: 0
2025/06/11-15:18:03.910957 6374830080             Options.db_host_id: __hostname__
2025/06/11-15:18:03.910958 6374830080             Options.enforce_single_del_contracts: true
2025/06/11-15:18:03.910959 6374830080             Options.max_background_jobs: 8
2025/06/11-15:18:03.910960 6374830080             Options.max_background_compactions: -1
2025/06/11-15:18:03.910960 6374830080             Options.max_subcompactions: 1
2025/06/11-15:18:03.910961 6374830080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:18:03.910962 6374830080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:18:03.910962 6374830080             Options.delayed_write_rate : 16777216
2025/06/11-15:18:03.910963 6374830080             Options.max_total_wal_size: 4294967296
2025/06/11-15:18:03.910964 6374830080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:18:03.910964 6374830080                   Options.stats_dump_period_sec: 600
2025/06/11-15:18:03.910965 6374830080                 Options.stats_persist_period_sec: 600
2025/06/11-15:18:03.910966 6374830080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:18:03.910967 6374830080                          Options.max_open_files: 30720
2025/06/11-15:18:03.910967 6374830080                          Options.bytes_per_sync: 0
2025/06/11-15:18:03.910968 6374830080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:18:03.910969 6374830080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:18:03.910969 6374830080       Options.compaction_readahead_size: 2097152
2025/06/11-15:18:03.910970 6374830080                  Options.max_background_flushes: -1
2025/06/11-15:18:03.910971 6374830080 Options.daily_offpeak_time_utc: 
2025/06/11-15:18:03.910971 6374830080 Compression algorithms supported:
2025/06/11-15:18:03.910972 6374830080 	kZSTD supported: 1
2025/06/11-15:18:03.910973 6374830080 	kZlibCompression supported: 1
2025/06/11-15:18:03.910974 6374830080 	kXpressCompression supported: 0
2025/06/11-15:18:03.910975 6374830080 	kSnappyCompression supported: 1
2025/06/11-15:18:03.910975 6374830080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:18:03.910976 6374830080 	kLZ4HCCompression supported: 1
2025/06/11-15:18:03.910977 6374830080 	kLZ4Compression supported: 1
2025/06/11-15:18:03.910978 6374830080 	kBZip2Compression supported: 0
2025/06/11-15:18:03.910984 6374830080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:18:03.910984 6374830080 DMutex implementation: pthread_mutex_t
2025/06/11-15:18:03.911080 6374830080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000023
2025/06/11-15:18:03.911113 6374830080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:18:03.911114 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.911115 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.911116 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.911116 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.911117 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.911117 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.911118 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.911127 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ed7540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.911130 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.911130 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.911131 6374830080          Options.compression: Snappy
2025/06/11-15:18:03.911132 6374830080                  Options.bottommost_compression: Disabled
2025/06/11-15:18:03.911132 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.911133 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.911133 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.911134 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.911134 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.911135 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.911136 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.911136 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.911137 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.911137 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911138 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.911139 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911139 6374830080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:18:03.911140 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911140 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911141 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.911141 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.911142 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.911143 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911143 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.911144 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911144 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911145 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.911145 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911146 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.911147 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.911147 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.911148 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.911148 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.911149 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.911149 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.911150 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.911151 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.911151 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.911152 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.911153 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.911153 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.911154 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.911154 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.911155 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.911155 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.911156 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.911157 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.911157 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.911158 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.911158 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.911159 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.911160 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.911160 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.911161 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.911163 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.911163 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.911164 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.911165 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.911165 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.911166 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.911167 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.911168 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.911168 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.911169 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:18:03.911169 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.911170 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.911171 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.911171 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.911172 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.911172 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.911173 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.911173 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.911174 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.911174 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.911175 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.911176 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.911176 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.911177 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.911177 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.911178 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.911178 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.911179 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.911180 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.911180 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.911181 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.911181 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.911182 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.911183 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.911210 6374830080 [db/column_family.cc:618] --------------- Options for column family [epoch_start_configuration]:
2025/06/11-15:18:03.911211 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.911212 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.911212 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.911213 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.911213 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.911214 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.911215 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.911221 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ecff00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be4558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.911222 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.911223 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.911223 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.911224 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.911224 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.911225 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.911225 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.911226 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.911227 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.911227 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.911228 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.911228 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.911229 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.911229 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911230 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.911231 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911231 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.911232 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911232 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911233 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.911233 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.911234 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.911234 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911235 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.911236 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911236 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911237 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.911237 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911238 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.911238 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.911239 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.911239 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.911240 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.911240 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.911241 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.911242 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.911242 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.911243 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.911243 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.911244 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.911244 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.911245 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.911246 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.911246 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.911247 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.911247 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.911248 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.911248 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.911249 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.911250 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.911250 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.911251 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.911251 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.911252 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.911252 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.911253 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.911253 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.911254 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.911255 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.911255 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.911256 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.911256 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.911257 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.911257 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.911258 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.911259 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.911259 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.911260 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.911260 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.911261 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.911261 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.911262 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.911262 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.911263 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.911264 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.911264 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.911265 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.911265 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.911266 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.911266 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.911267 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.911267 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.911268 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.911269 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.911269 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.911270 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.911270 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.911271 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.911314 6374830080 [db/column_family.cc:618] --------------- Options for column family [pruned_checkpoint]:
2025/06/11-15:18:03.911319 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.911320 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.911320 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.911321 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.911322 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.911322 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.911323 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.911333 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ec8e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bd40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.911335 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.911335 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.911336 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.911337 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.911337 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.911338 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.911339 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.911339 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.911340 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.911340 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.911341 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.911342 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.911342 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.911347 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911348 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.911348 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911349 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.911349 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911350 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911350 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.911351 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.911352 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.911352 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911353 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.911353 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911354 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911355 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.911355 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911356 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.911356 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.911357 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.911357 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.911358 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.911359 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.911359 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.911360 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.911361 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.911361 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.911362 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.911363 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.911364 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.911364 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.911365 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.911366 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.911366 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.911367 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.911368 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.911368 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.911369 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.911369 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.911370 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.911371 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.911371 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.911372 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.911372 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.911373 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.911374 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.911374 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.911375 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.911375 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.911377 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.911377 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.911378 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.911378 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.911379 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.911379 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.911380 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.911381 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.911381 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.911382 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.911382 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.911383 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.911383 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.911384 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.911384 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.911385 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.911386 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.911386 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.911387 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.911387 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.911388 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.911388 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.911389 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.911390 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.911390 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.911391 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.911391 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.911392 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.911412 6374830080 [db/column_family.cc:618] --------------- Options for column family [pending_events]:
2025/06/11-15:18:03.911413 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.911413 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.911414 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.911415 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.911415 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.911416 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.911416 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.911422 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ec8900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bd4198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.911423 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.911424 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.911424 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.911425 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.911426 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.911426 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.911427 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.911427 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.911428 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.911428 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.911429 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.911430 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.911430 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.911431 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911431 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.911432 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911433 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.911433 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911434 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911434 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.911435 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.911436 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.911436 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911437 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.911437 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911438 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911439 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.911439 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911440 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.911440 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.911441 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.911441 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.911442 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.911443 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.911443 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.911444 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.911444 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.911445 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.911445 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.911446 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.911447 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.911447 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.911448 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.911448 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.911449 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.911450 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.911450 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.911451 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.911451 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.911452 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.911452 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.911453 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.911454 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.911454 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.911455 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.911455 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.911456 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.911457 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.911457 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.911458 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.911458 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.911459 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.911459 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.911460 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.911461 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.911461 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.911462 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.911462 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.911463 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.911463 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.911464 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.911464 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.911465 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.911466 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.911466 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.911467 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.911467 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.911468 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.911468 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.911471 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.911471 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.911472 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.911472 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.911473 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.911474 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.911474 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.911475 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.911475 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.911495 6374830080 [db/column_family.cc:618] --------------- Options for column family [sui_syncer_cursors]:
2025/06/11-15:18:03.911495 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.911496 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.911497 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.911497 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.911498 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.911498 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.911499 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.911504 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ec9780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bd4258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.911505 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.911505 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.911506 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.911506 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.911507 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.911507 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.911508 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.911508 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.911509 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.911510 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.911510 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.911511 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.911511 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.911512 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911512 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.911513 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911513 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.911514 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911515 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911515 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.911516 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.911516 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.911517 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.911517 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.911518 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.911518 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.911519 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.911520 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.911520 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.911521 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.911521 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.911522 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.911522 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.911523 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.911523 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.911524 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.911524 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.911525 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.911526 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.911526 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.911527 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.911527 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.911528 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.911528 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.911529 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.911529 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.911530 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.911530 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.911531 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.911532 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.911532 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.911533 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.911533 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.911534 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.911534 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.911535 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.911536 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.911536 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.911537 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.911537 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.911538 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.911539 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.911539 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.911540 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.911540 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.911541 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.911541 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.911542 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.911542 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.911543 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.911544 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.911544 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.911545 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.911545 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.911546 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.911546 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.911547 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.911547 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.911548 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.911548 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.911549 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.911550 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.911550 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.911551 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.911551 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.911552 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.911552 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.911553 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.912920 6374830080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 19,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 19
2025/06/11-15:18:03.912923 6374830080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 19
2025/06/11-15:18:03.912924 6374830080 [db/version_set.cc:6002] Column family [epoch_start_configuration] (ID 1), log number is 19
2025/06/11-15:18:03.912925 6374830080 [db/version_set.cc:6002] Column family [pruned_checkpoint] (ID 2), log number is 19
2025/06/11-15:18:03.912926 6374830080 [db/version_set.cc:6002] Column family [pending_events] (ID 3), log number is 19
2025/06/11-15:18:03.912926 6374830080 [db/version_set.cc:6002] Column family [sui_syncer_cursors] (ID 4), log number is 19
2025/06/11-15:18:03.913121 6374830080 [db/db_impl/db_impl_open.cc:646] DB ID: b813117b-3556-4bf2-ac1e-56c0d85a5e63
2025/06/11-15:18:03.913215 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283913211, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/06/11-15:18:03.913217 6374830080 [db/db_impl/db_impl_open.cc:1145] Recovering log #22 mode 2
2025/06/11-15:18:03.913286 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283913285, "job": 1, "event": "recovery_finished"}
2025/06/11-15:18:03.913397 6374830080 [db/version_set.cc:5439] Creating manifest 27
2025/06/11-15:18:03.915516 6374830080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/store/perpetual/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:18:03.915611 6374830080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12c7065e0
2025/06/11-15:18:03.915658 6374830080 DB pointer 0x13f039400
2025/06/11-15:18:06.918078 6441725952 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:18:06.918086 6441725952 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc00d8#1260 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [epoch_start_configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [epoch_start_configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be4558#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [epoch_start_configuration] **

** Compaction Stats [pruned_checkpoint] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pruned_checkpoint] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bd40d8#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pruned_checkpoint] **

** Compaction Stats [pending_events] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [pending_events] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bd4198#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [pending_events] **

** Compaction Stats [sui_syncer_cursors] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [sui_syncer_cursors] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bd4258#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000140816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [sui_syncer_cursors] **
2025/06/11-15:26:01.241536 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.241553 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.242356 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
