2025/06/11-19:39:04.909355 6364983296 RocksDB version: 8.10.0
2025/06/11-19:39:04.909375 6364983296 Compile date 2023-12-15 13:01:14
2025/06/11-19:39:04.909376 6364983296 DB SUMMARY
2025/06/11-19:39:04.909378 6364983296 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:39:04.909379 6364983296 DB Session ID:  PCDMV78ZX5ZCRVETY7X1
2025/06/11-19:39:04.909416 6364983296 CURRENT file:  CURRENT
2025/06/11-19:39:04.909416 6364983296 IDENTITY file:  IDENTITY
2025/06/11-19:39:04.909419 6364983296 MANIFEST file:  MANIFEST-000057 size: 513 Bytes
2025/06/11-19:39:04.909420 6364983296 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-19:39:04.909421 6364983296 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000056.log size: 0 ; 
2025/06/11-19:39:04.909422 6364983296                         Options.error_if_exists: 0
2025/06/11-19:39:04.909423 6364983296                       Options.create_if_missing: 1
2025/06/11-19:39:04.909424 6364983296                         Options.paranoid_checks: 1
2025/06/11-19:39:04.909424 6364983296             Options.flush_verify_memtable_count: 1
2025/06/11-19:39:04.909425 6364983296          Options.compaction_verify_record_count: 1
2025/06/11-19:39:04.909425 6364983296                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:39:04.909426 6364983296        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:39:04.909427 6364983296                                     Options.env: 0x600002d5d960
2025/06/11-19:39:04.909427 6364983296                                      Options.fs: PosixFileSystem
2025/06/11-19:39:04.909428 6364983296                                Options.info_log: 0x125e609e8
2025/06/11-19:39:04.909428 6364983296                Options.max_file_opening_threads: 16
2025/06/11-19:39:04.909429 6364983296                              Options.statistics: 0x0
2025/06/11-19:39:04.909430 6364983296                               Options.use_fsync: 0
2025/06/11-19:39:04.909430 6364983296                       Options.max_log_file_size: 0
2025/06/11-19:39:04.909431 6364983296                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:39:04.909431 6364983296                   Options.log_file_time_to_roll: 0
2025/06/11-19:39:04.909432 6364983296                       Options.keep_log_file_num: 1000
2025/06/11-19:39:04.909432 6364983296                    Options.recycle_log_file_num: 0
2025/06/11-19:39:04.909433 6364983296                         Options.allow_fallocate: 1
2025/06/11-19:39:04.909433 6364983296                        Options.allow_mmap_reads: 0
2025/06/11-19:39:04.909434 6364983296                       Options.allow_mmap_writes: 0
2025/06/11-19:39:04.909435 6364983296                        Options.use_direct_reads: 0
2025/06/11-19:39:04.909435 6364983296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:39:04.909436 6364983296          Options.create_missing_column_families: 1
2025/06/11-19:39:04.909436 6364983296                              Options.db_log_dir: 
2025/06/11-19:39:04.909437 6364983296                                 Options.wal_dir: 
2025/06/11-19:39:04.909437 6364983296                Options.table_cache_numshardbits: 10
2025/06/11-19:39:04.909438 6364983296                         Options.WAL_ttl_seconds: 0
2025/06/11-19:39:04.909438 6364983296                       Options.WAL_size_limit_MB: 0
2025/06/11-19:39:04.909439 6364983296                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:39:04.909440 6364983296             Options.manifest_preallocation_size: 4194304
2025/06/11-19:39:04.909440 6364983296                     Options.is_fd_close_on_exec: 1
2025/06/11-19:39:04.909441 6364983296                   Options.advise_random_on_open: 1
2025/06/11-19:39:04.909441 6364983296                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:39:04.909442 6364983296                    Options.write_buffer_manager: 0x600002f4acb0
2025/06/11-19:39:04.909442 6364983296         Options.access_hint_on_compaction_start: 1
2025/06/11-19:39:04.909443 6364983296           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:39:04.909443 6364983296                      Options.use_adaptive_mutex: 0
2025/06/11-19:39:04.909444 6364983296                            Options.rate_limiter: 0x0
2025/06/11-19:39:04.909445 6364983296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:39:04.909445 6364983296                       Options.wal_recovery_mode: 2
2025/06/11-19:39:04.909446 6364983296                  Options.enable_thread_tracking: 0
2025/06/11-19:39:04.909446 6364983296                  Options.enable_pipelined_write: 1
2025/06/11-19:39:04.909447 6364983296                  Options.unordered_write: 0
2025/06/11-19:39:04.909447 6364983296         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:39:04.909448 6364983296      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:39:04.909448 6364983296             Options.write_thread_max_yield_usec: 100
2025/06/11-19:39:04.909449 6364983296            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:39:04.909449 6364983296                               Options.row_cache: None
2025/06/11-19:39:04.909450 6364983296                              Options.wal_filter: None
2025/06/11-19:39:04.909451 6364983296             Options.avoid_flush_during_recovery: 0
2025/06/11-19:39:04.909451 6364983296             Options.allow_ingest_behind: 0
2025/06/11-19:39:04.909452 6364983296             Options.two_write_queues: 0
2025/06/11-19:39:04.909452 6364983296             Options.manual_wal_flush: 0
2025/06/11-19:39:04.909453 6364983296             Options.wal_compression: 0
2025/06/11-19:39:04.909453 6364983296             Options.atomic_flush: 0
2025/06/11-19:39:04.909454 6364983296             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:39:04.909454 6364983296                 Options.persist_stats_to_disk: 0
2025/06/11-19:39:04.909455 6364983296                 Options.write_dbid_to_manifest: 0
2025/06/11-19:39:04.909456 6364983296                 Options.log_readahead_size: 0
2025/06/11-19:39:04.909456 6364983296                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:39:04.909457 6364983296                 Options.best_efforts_recovery: 0
2025/06/11-19:39:04.909457 6364983296                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:39:04.909458 6364983296            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:39:04.909459 6364983296             Options.allow_data_in_errors: 0
2025/06/11-19:39:04.909459 6364983296             Options.db_host_id: __hostname__
2025/06/11-19:39:04.909460 6364983296             Options.enforce_single_del_contracts: true
2025/06/11-19:39:04.909460 6364983296             Options.max_background_jobs: 8
2025/06/11-19:39:04.909461 6364983296             Options.max_background_compactions: -1
2025/06/11-19:39:04.909462 6364983296             Options.max_subcompactions: 1
2025/06/11-19:39:04.909462 6364983296             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:39:04.909463 6364983296           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:39:04.909463 6364983296             Options.delayed_write_rate : 16777216
2025/06/11-19:39:04.909464 6364983296             Options.max_total_wal_size: 1073741824
2025/06/11-19:39:04.909464 6364983296             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:39:04.909465 6364983296                   Options.stats_dump_period_sec: 600
2025/06/11-19:39:04.909466 6364983296                 Options.stats_persist_period_sec: 600
2025/06/11-19:39:04.909466 6364983296                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:39:04.909467 6364983296                          Options.max_open_files: 30720
2025/06/11-19:39:04.909467 6364983296                          Options.bytes_per_sync: 0
2025/06/11-19:39:04.909468 6364983296                      Options.wal_bytes_per_sync: 0
2025/06/11-19:39:04.909468 6364983296                   Options.strict_bytes_per_sync: 0
2025/06/11-19:39:04.909469 6364983296       Options.compaction_readahead_size: 2097152
2025/06/11-19:39:04.909470 6364983296                  Options.max_background_flushes: -1
2025/06/11-19:39:04.909470 6364983296 Options.daily_offpeak_time_utc: 
2025/06/11-19:39:04.909471 6364983296 Compression algorithms supported:
2025/06/11-19:39:04.909471 6364983296 	kZSTD supported: 1
2025/06/11-19:39:04.909472 6364983296 	kZlibCompression supported: 1
2025/06/11-19:39:04.909473 6364983296 	kXpressCompression supported: 0
2025/06/11-19:39:04.909473 6364983296 	kSnappyCompression supported: 1
2025/06/11-19:39:04.909474 6364983296 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:39:04.909475 6364983296 	kLZ4HCCompression supported: 1
2025/06/11-19:39:04.909475 6364983296 	kLZ4Compression supported: 1
2025/06/11-19:39:04.909476 6364983296 	kBZip2Compression supported: 0
2025/06/11-19:39:04.909481 6364983296 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:39:04.909481 6364983296 DMutex implementation: pthread_mutex_t
2025/06/11-19:39:04.909589 6364983296 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000057
2025/06/11-19:39:04.909621 6364983296 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:39:04.909622 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.909623 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.909624 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.909624 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.909625 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.909625 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.909626 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.909636 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001442a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000214a058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.909637 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.909638 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.909639 6364983296          Options.compression: Snappy
2025/06/11-19:39:04.909639 6364983296                  Options.bottommost_compression: Disabled
2025/06/11-19:39:04.909640 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.909641 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.909641 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.909642 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.909643 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.909643 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.909644 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.909644 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.909645 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.909646 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909646 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.909647 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909647 6364983296                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:39:04.909648 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909649 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909649 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.909650 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.909650 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.909651 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909652 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.909652 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909653 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909653 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.909654 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909654 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.909655 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.909656 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.909656 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.909657 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.909657 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.909658 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.909658 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.909659 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.909660 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.909661 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.909661 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.909662 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.909662 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.909663 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.909664 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.909664 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.909665 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.909665 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.909666 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.909667 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.909668 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.909669 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.909670 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.909670 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.909671 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.909671 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.909672 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.909673 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.909673 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.909674 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.909675 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.909675 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.909676 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.909676 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.909677 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:39:04.909678 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.909678 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.909679 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.909679 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.909680 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.909681 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.909681 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.909682 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.909682 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.909683 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.909683 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.909684 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.909685 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.909685 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.909686 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.909686 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.909687 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.909688 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.909688 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.909689 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.909690 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.909690 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.909691 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.909691 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.909716 6364983296 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-19:39:04.909717 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.909718 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.909718 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.909719 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.909719 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.909720 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.909721 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.909727 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000140e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002169758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.909728 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.909728 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.909729 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.909729 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.909730 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.909731 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.909731 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.909732 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.909732 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.909733 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.909733 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.909734 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.909735 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.909735 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909736 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.909737 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909737 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.909738 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909738 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909739 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.909740 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.909740 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.909741 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909741 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.909742 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909743 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909743 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.909744 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909744 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.909745 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.909745 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.909746 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.909747 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.909747 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.909748 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.909748 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.909749 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.909750 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.909750 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.909751 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.909751 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.909752 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.909752 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.909753 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.909753 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.909754 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.909755 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.909755 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.909756 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.909756 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.909757 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.909757 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.909758 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.909759 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.909760 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.909761 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.909761 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.909762 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.909763 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.909763 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.909764 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.909765 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.909765 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.909766 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.909766 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.909767 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.909767 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.909768 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.909769 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.909769 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.909770 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.909770 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.909771 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.909772 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.909772 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.909773 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.909773 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.909774 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.909775 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.909775 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.909776 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.909776 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.909777 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.909778 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.909778 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.909779 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.909779 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.909780 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.909799 6364983296 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-19:39:04.909800 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.909801 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.909801 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.909802 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.909803 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.909803 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.909804 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.909810 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000140e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002169818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.909811 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.909812 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.909812 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.909813 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.909814 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.909814 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.909815 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.909815 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.909816 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.909816 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.909817 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.909817 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.909818 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.909819 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909819 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.909820 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909820 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.909821 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909822 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909822 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.909823 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.909823 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.909824 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909824 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.909825 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909826 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909826 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.909827 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909828 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.909828 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.909829 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.909830 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.909831 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.909831 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.909832 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.909833 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.909833 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.909834 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.909834 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.909835 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.909836 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.909836 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.909837 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.909837 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.909838 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.909838 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.909839 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.909839 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.909840 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.909841 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.909841 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.909842 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.909842 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.909843 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.909844 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.909844 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.909845 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.909845 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.909846 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.909846 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.909847 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.909848 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.909848 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.909849 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.909849 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.909850 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.909851 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.909851 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.909852 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.909852 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.909853 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.909854 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.909855 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.909856 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.909856 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.909857 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.909858 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.909858 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.909859 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.909859 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.909860 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.909860 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.909861 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.909862 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.909862 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.909863 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.909863 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.909864 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.909881 6364983296 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-19:39:04.909882 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.909883 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.909883 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.909884 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.909886 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.909887 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.909888 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.909892 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000140e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002169998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.909893 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.909893 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.909894 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.909895 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.909896 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.909897 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.909898 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.909898 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.909899 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.909899 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.909900 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.909901 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.909901 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.909902 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909903 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.909904 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909904 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.909905 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909906 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909907 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.909908 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.909909 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.909909 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909910 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.909910 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909911 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909912 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.909912 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909913 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.909914 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.909915 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.909915 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.909916 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.909916 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.909917 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.909918 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.909918 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.909919 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.909920 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.909921 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.909922 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.909922 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.909923 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.909923 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.909924 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.909924 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.909925 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.909926 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.909926 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.909927 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.909928 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.909928 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.909929 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.909929 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.909930 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.909931 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.909931 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.909932 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.909933 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.909933 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.909934 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.909934 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.909935 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.909936 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.909936 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.909937 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.909938 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.909938 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.909939 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.909940 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.909941 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.909941 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.909942 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.909942 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.909943 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.909943 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.909944 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.909945 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.909945 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.909946 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.909946 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.909947 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.909948 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.909948 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.909949 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.909950 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.909951 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.909952 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.909968 6364983296 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-19:39:04.909969 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.909969 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.909970 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.909971 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.909971 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.909972 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.909973 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.909978 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000140e340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002169a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.909979 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.909980 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.909980 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.909981 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.909982 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.909982 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.909983 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.909983 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.909984 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.909984 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.909985 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.909986 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.909986 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.909987 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909987 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.909988 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909988 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.909989 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909989 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909990 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.909991 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.909991 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.909992 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.909992 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.909993 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.909993 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.909994 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.909995 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.909995 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.909996 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.909996 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.909997 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.909997 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.909998 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.909998 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.909999 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.910000 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.910000 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.910001 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.910001 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.910002 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.910003 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.910003 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.910004 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.910004 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.910005 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.910006 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.910007 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.910007 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.910008 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.910009 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.910009 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.910010 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.910011 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.910012 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.910013 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.910013 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.910014 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.910014 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.910015 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.910016 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.910016 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.910017 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.910017 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.910018 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.910018 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.910019 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.910019 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.910020 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.910021 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.910021 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.910022 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.910022 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.910023 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.910023 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.910024 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.910025 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.910025 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.910026 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.910026 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.910027 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.910027 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.910028 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.910028 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.910029 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.910029 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.910030 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.910031 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.911394 6364983296 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/06/11-19:39:04.911400 6364983296 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 53
2025/06/11-19:39:04.911401 6364983296 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 53
2025/06/11-19:39:04.911402 6364983296 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 53
2025/06/11-19:39:04.911403 6364983296 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 53
2025/06/11-19:39:04.911404 6364983296 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 53
2025/06/11-19:39:04.911635 6364983296 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-19:39:04.911751 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944911749, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/06/11-19:39:04.911753 6364983296 [db/db_impl/db_impl_open.cc:1145] Recovering log #56 mode 2
2025/06/11-19:39:04.911825 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944911824, "job": 1, "event": "recovery_finished"}
2025/06/11-19:39:04.912028 6364983296 [db/version_set.cc:5439] Creating manifest 61
2025/06/11-19:39:04.914522 6364983296 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:39:04.914597 6364983296 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x125e61f70
2025/06/11-19:39:04.914640 6364983296 DB pointer 0x126024800
2025/06/11-19:39:13.919235 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:39:13.919457 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000214a058#76928 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002169758#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002169818#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002169998#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002169a58#76928 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-19:40:49.757222 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.757239 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.757660 6419656704 [db/db_impl/db_impl.cc:667] Shutdown complete
