2025/06/11-15:13:22.197359 6357889024 RocksDB version: 8.10.0
2025/06/11-15:13:22.197409 6357889024 Compile date 2023-12-15 13:01:14
2025/06/11-15:13:22.197410 6357889024 DB SUMMARY
2025/06/11-15:13:22.197412 6357889024 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:13:22.197413 6357889024 DB Session ID:  YC2CDFMS2ZSSZJQ0V760
2025/06/11-15:13:22.197453 6357889024 CURRENT file:  CURRENT
2025/06/11-15:13:22.197454 6357889024 IDENTITY file:  IDENTITY
2025/06/11-15:13:22.197458 6357889024 MANIFEST file:  MANIFEST-000009 size: 507 Bytes
2025/06/11-15:13:22.197459 6357889024 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:13:22.197460 6357889024 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000008.log size: 0 ; 
2025/06/11-15:13:22.197461 6357889024                         Options.error_if_exists: 0
2025/06/11-15:13:22.197462 6357889024                       Options.create_if_missing: 1
2025/06/11-15:13:22.197463 6357889024                         Options.paranoid_checks: 1
2025/06/11-15:13:22.197463 6357889024             Options.flush_verify_memtable_count: 1
2025/06/11-15:13:22.197464 6357889024          Options.compaction_verify_record_count: 1
2025/06/11-15:13:22.197464 6357889024                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:13:22.197465 6357889024        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:13:22.197465 6357889024                                     Options.env: 0x600000eb8700
2025/06/11-15:13:22.197466 6357889024                                      Options.fs: PosixFileSystem
2025/06/11-15:13:22.197467 6357889024                                Options.info_log: 0x132724128
2025/06/11-15:13:22.197468 6357889024                Options.max_file_opening_threads: 16
2025/06/11-15:13:22.197468 6357889024                              Options.statistics: 0x0
2025/06/11-15:13:22.197469 6357889024                               Options.use_fsync: 0
2025/06/11-15:13:22.197469 6357889024                       Options.max_log_file_size: 0
2025/06/11-15:13:22.197470 6357889024                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:13:22.197471 6357889024                   Options.log_file_time_to_roll: 0
2025/06/11-15:13:22.197471 6357889024                       Options.keep_log_file_num: 1000
2025/06/11-15:13:22.197472 6357889024                    Options.recycle_log_file_num: 0
2025/06/11-15:13:22.197472 6357889024                         Options.allow_fallocate: 1
2025/06/11-15:13:22.197473 6357889024                        Options.allow_mmap_reads: 0
2025/06/11-15:13:22.197473 6357889024                       Options.allow_mmap_writes: 0
2025/06/11-15:13:22.197474 6357889024                        Options.use_direct_reads: 0
2025/06/11-15:13:22.197474 6357889024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:13:22.197475 6357889024          Options.create_missing_column_families: 1
2025/06/11-15:13:22.197475 6357889024                              Options.db_log_dir: 
2025/06/11-15:13:22.197476 6357889024                                 Options.wal_dir: 
2025/06/11-15:13:22.197477 6357889024                Options.table_cache_numshardbits: 10
2025/06/11-15:13:22.197477 6357889024                         Options.WAL_ttl_seconds: 0
2025/06/11-15:13:22.197478 6357889024                       Options.WAL_size_limit_MB: 0
2025/06/11-15:13:22.197478 6357889024                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:13:22.197479 6357889024             Options.manifest_preallocation_size: 4194304
2025/06/11-15:13:22.197479 6357889024                     Options.is_fd_close_on_exec: 1
2025/06/11-15:13:22.197480 6357889024                   Options.advise_random_on_open: 1
2025/06/11-15:13:22.197481 6357889024                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:13:22.197481 6357889024                    Options.write_buffer_manager: 0x600000cac0d0
2025/06/11-15:13:22.197482 6357889024         Options.access_hint_on_compaction_start: 1
2025/06/11-15:13:22.197482 6357889024           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:13:22.197483 6357889024                      Options.use_adaptive_mutex: 0
2025/06/11-15:13:22.197483 6357889024                            Options.rate_limiter: 0x0
2025/06/11-15:13:22.197484 6357889024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:13:22.197485 6357889024                       Options.wal_recovery_mode: 2
2025/06/11-15:13:22.197485 6357889024                  Options.enable_thread_tracking: 0
2025/06/11-15:13:22.197486 6357889024                  Options.enable_pipelined_write: 1
2025/06/11-15:13:22.197486 6357889024                  Options.unordered_write: 0
2025/06/11-15:13:22.197487 6357889024         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:13:22.197487 6357889024      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:13:22.197488 6357889024             Options.write_thread_max_yield_usec: 100
2025/06/11-15:13:22.197488 6357889024            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:13:22.197489 6357889024                               Options.row_cache: None
2025/06/11-15:13:22.197489 6357889024                              Options.wal_filter: None
2025/06/11-15:13:22.197490 6357889024             Options.avoid_flush_during_recovery: 0
2025/06/11-15:13:22.197491 6357889024             Options.allow_ingest_behind: 0
2025/06/11-15:13:22.197491 6357889024             Options.two_write_queues: 0
2025/06/11-15:13:22.197492 6357889024             Options.manual_wal_flush: 0
2025/06/11-15:13:22.197493 6357889024             Options.wal_compression: 0
2025/06/11-15:13:22.197494 6357889024             Options.atomic_flush: 0
2025/06/11-15:13:22.197494 6357889024             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:13:22.197495 6357889024                 Options.persist_stats_to_disk: 0
2025/06/11-15:13:22.197495 6357889024                 Options.write_dbid_to_manifest: 0
2025/06/11-15:13:22.197496 6357889024                 Options.log_readahead_size: 0
2025/06/11-15:13:22.197496 6357889024                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:13:22.197497 6357889024                 Options.best_efforts_recovery: 0
2025/06/11-15:13:22.197498 6357889024                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:13:22.197498 6357889024            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:13:22.197499 6357889024             Options.allow_data_in_errors: 0
2025/06/11-15:13:22.197499 6357889024             Options.db_host_id: __hostname__
2025/06/11-15:13:22.197500 6357889024             Options.enforce_single_del_contracts: true
2025/06/11-15:13:22.197501 6357889024             Options.max_background_jobs: 8
2025/06/11-15:13:22.197501 6357889024             Options.max_background_compactions: -1
2025/06/11-15:13:22.197502 6357889024             Options.max_subcompactions: 1
2025/06/11-15:13:22.197502 6357889024             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:13:22.197503 6357889024           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:13:22.197503 6357889024             Options.delayed_write_rate : 16777216
2025/06/11-15:13:22.197504 6357889024             Options.max_total_wal_size: 1073741824
2025/06/11-15:13:22.197505 6357889024             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:13:22.197505 6357889024                   Options.stats_dump_period_sec: 600
2025/06/11-15:13:22.197506 6357889024                 Options.stats_persist_period_sec: 600
2025/06/11-15:13:22.197507 6357889024                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:13:22.197507 6357889024                          Options.max_open_files: 30720
2025/06/11-15:13:22.197508 6357889024                          Options.bytes_per_sync: 0
2025/06/11-15:13:22.197508 6357889024                      Options.wal_bytes_per_sync: 0
2025/06/11-15:13:22.197509 6357889024                   Options.strict_bytes_per_sync: 0
2025/06/11-15:13:22.197509 6357889024       Options.compaction_readahead_size: 2097152
2025/06/11-15:13:22.197510 6357889024                  Options.max_background_flushes: -1
2025/06/11-15:13:22.197510 6357889024 Options.daily_offpeak_time_utc: 
2025/06/11-15:13:22.197511 6357889024 Compression algorithms supported:
2025/06/11-15:13:22.197512 6357889024 	kZSTD supported: 1
2025/06/11-15:13:22.197513 6357889024 	kZlibCompression supported: 1
2025/06/11-15:13:22.197513 6357889024 	kXpressCompression supported: 0
2025/06/11-15:13:22.197514 6357889024 	kSnappyCompression supported: 1
2025/06/11-15:13:22.197515 6357889024 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:13:22.197515 6357889024 	kLZ4HCCompression supported: 1
2025/06/11-15:13:22.197516 6357889024 	kLZ4Compression supported: 1
2025/06/11-15:13:22.197516 6357889024 	kBZip2Compression supported: 0
2025/06/11-15:13:22.197522 6357889024 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:13:22.197522 6357889024 DMutex implementation: pthread_mutex_t
2025/06/11-15:13:22.197592 6357889024 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000009
2025/06/11-15:13:22.197615 6357889024 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:13:22.197616 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.197617 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.197618 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.197618 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.197619 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.197619 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.197620 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.197631 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003796ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a9998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.197632 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.197632 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.197633 6357889024          Options.compression: Snappy
2025/06/11-15:13:22.197634 6357889024                  Options.bottommost_compression: Disabled
2025/06/11-15:13:22.197634 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.197635 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.197636 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.197636 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.197637 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.197637 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.197638 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.197638 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.197639 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.197640 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197640 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.197641 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197641 6357889024                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:13:22.197642 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197642 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197643 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.197644 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.197644 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.197645 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197645 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.197646 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197646 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197647 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.197647 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197648 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.197649 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.197649 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.197650 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.197650 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.197651 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.197651 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.197652 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.197653 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.197653 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.197654 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.197654 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.197655 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.197655 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.197656 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.197657 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.197657 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.197658 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.197658 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.197659 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.197659 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.197660 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.197661 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.197661 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.197662 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.197662 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.197663 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.197664 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.197664 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.197665 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.197665 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.197666 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.197667 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.197667 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.197668 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.197669 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:13:22.197669 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.197670 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.197670 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.197671 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.197671 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.197672 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.197672 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.197673 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.197673 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.197674 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.197675 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.197675 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.197676 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.197676 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.197677 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.197677 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.197678 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.197679 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.197679 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.197680 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.197680 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.197681 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.197681 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.197682 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.197706 6357889024 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:13:22.197707 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.197707 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.197708 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.197708 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.197709 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.197710 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.197710 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.197717 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037966c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002aa7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.197717 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.197718 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.197719 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.197719 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.197720 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.197720 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.197721 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.197721 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.197722 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.197722 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.197723 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.197724 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.197724 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.197725 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197725 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.197726 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197726 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.197727 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197728 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197728 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.197729 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.197729 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.197730 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197730 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.197731 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197731 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197732 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.197732 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197733 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.197734 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.197734 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.197735 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.197735 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.197736 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.197736 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.197737 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.197737 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.197738 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.197739 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.197739 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.197740 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.197740 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.197741 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.197741 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.197742 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.197743 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.197743 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.197744 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.197744 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.197745 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.197745 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.197746 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.197746 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.197747 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.197748 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.197748 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.197749 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.197749 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.197750 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.197750 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.197751 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.197752 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.197752 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.197753 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.197753 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.197754 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.197754 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.197755 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.197755 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.197756 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.197757 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.197757 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.197758 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.197758 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.197759 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.197759 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.197760 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.197760 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.197761 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.197761 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.197762 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.197763 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.197763 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.197764 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.197764 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.197765 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.197765 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.197766 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.197780 6357889024 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:13:22.197781 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.197781 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.197782 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.197782 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.197783 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.197784 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.197784 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.197790 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037967c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002aa898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.197790 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.197791 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.197791 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.197792 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.197793 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.197793 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.197794 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.197794 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.197795 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.197795 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.197796 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.197796 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.197797 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.197798 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197798 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.197799 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197799 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.197800 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197801 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197801 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.197802 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.197802 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.197803 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197803 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.197804 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197805 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197805 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.197806 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197806 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.197807 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.197807 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.197808 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.197808 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.197809 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.197810 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.197810 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.197811 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.197812 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.197812 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.197813 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.197813 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.197814 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.197824 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.197828 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.197829 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.197829 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.197830 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.197831 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.197831 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.197832 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.197833 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.197833 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.197834 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.197834 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.197835 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.197836 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.197836 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.197837 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.197838 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.197838 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.197840 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.197840 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.197841 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.197841 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.197842 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.197843 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.197843 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.197844 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.197844 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.197845 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.197846 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.197846 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.197847 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.197847 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.197848 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.197848 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.197849 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.197850 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.197850 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.197851 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.197852 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.197852 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.197853 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.197853 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.197854 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.197855 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.197855 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.197856 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.197883 6357889024 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:13:22.197884 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.197885 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.197885 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.197886 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.197886 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.197887 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.197888 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.197899 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037968c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002aa958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.197900 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.197900 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.197901 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.197902 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.197902 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.197903 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.197904 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.197904 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.197905 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.197905 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.197906 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.197906 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.197907 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.197908 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197908 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.197909 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197909 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.197910 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197911 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197911 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.197912 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.197912 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.197913 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197913 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.197914 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197914 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197915 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.197916 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197916 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.197917 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.197917 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.197918 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.197919 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.197919 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.197920 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.197920 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.197921 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.197922 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.197922 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.197923 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.197923 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.197924 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.197925 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.197925 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.197926 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.197926 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.197927 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.197927 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.197928 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.197929 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.197929 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.197930 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.197930 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.197931 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.197932 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.197932 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.197933 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.197934 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.197934 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.197935 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.197935 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.197936 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.197937 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.197937 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.197938 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.197938 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.197939 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.197939 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.197940 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.197941 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.197941 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.197942 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.197942 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.197943 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.197943 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.197944 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.197944 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.197945 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.197946 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.197946 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.197947 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.197947 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.197948 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.197948 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.197949 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.197950 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.197950 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.197951 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.197965 6357889024 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:13:22.197966 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.197966 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.197967 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.197967 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.197968 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.197968 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.197969 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.197975 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037969a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002aaa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.197975 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.197976 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.197976 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.197977 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.197978 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.197978 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.197979 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.197979 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.197980 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.197980 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.197981 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.197981 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.197982 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.197983 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197983 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.197984 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197984 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.197985 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197986 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197986 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.197987 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.197987 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.197988 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.197988 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.197989 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.197990 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.197990 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.197991 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.197991 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.197992 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.197992 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.197993 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.197994 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.197994 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.197995 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.197995 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.197996 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.197996 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.197997 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.197998 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.197998 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.197999 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.197999 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.198000 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.198000 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.198001 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.198001 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.198002 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.198003 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.198003 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.198004 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.198004 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.198005 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.198005 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.198006 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.198007 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.198007 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.198008 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.198009 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.198009 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.198010 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.198010 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.198011 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.198011 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.198012 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.198013 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.198013 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.198014 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.198014 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.198015 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.198016 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.198017 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.198017 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.198018 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.198019 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.198020 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.198020 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.198021 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.198021 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.198022 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.198023 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.198023 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.198024 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.198024 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.198025 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.198026 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.198026 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.198027 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.199132 6357889024 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 5
2025/06/11-15:13:22.199135 6357889024 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/06/11-15:13:22.199135 6357889024 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 5
2025/06/11-15:13:22.199136 6357889024 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 5
2025/06/11-15:13:22.199137 6357889024 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 5
2025/06/11-15:13:22.199138 6357889024 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 5
2025/06/11-15:13:22.199377 6357889024 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:13:22.199467 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002199464, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/06/11-15:13:22.199469 6357889024 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2025/06/11-15:13:22.199528 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002199526, "job": 1, "event": "recovery_finished"}
2025/06/11-15:13:22.199642 6357889024 [db/version_set.cc:5439] Creating manifest 13
2025/06/11-15:13:22.201676 6357889024 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:13:22.201735 6357889024 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1327257f0
2025/06/11-15:13:22.201761 6357889024 DB pointer 0x144120a00
2025/06/11-15:13:31.206019 12977221632 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:13:31.206048 12977221632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a9998#98567 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002aa7d8#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002aa898#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002aa958#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002aaa18#98567 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:14:04.365502 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.365508 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.365937 6437777408 [db/db_impl/db_impl.cc:667] Shutdown complete
