2025/06/11-19:40:57.697604 6391640064 RocksDB version: 8.10.0
2025/06/11-19:40:57.697661 6391640064 Compile date 2023-12-15 13:01:14
2025/06/11-19:40:57.697663 6391640064 DB SUMMARY
2025/06/11-19:40:57.697665 6391640064 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:40:57.697666 6391640064 DB Session ID:  ZP6T54SSCMTXA20MKYJT
2025/06/11-19:40:57.697712 6391640064 CURRENT file:  CURRENT
2025/06/11-19:40:57.697713 6391640064 IDENTITY file:  IDENTITY
2025/06/11-19:40:57.697717 6391640064 MANIFEST file:  MANIFEST-000061 size: 513 Bytes
2025/06/11-19:40:57.697718 6391640064 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-19:40:57.697719 6391640064 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000060.log size: 0 ; 
2025/06/11-19:40:57.697720 6391640064                         Options.error_if_exists: 0
2025/06/11-19:40:57.697721 6391640064                       Options.create_if_missing: 1
2025/06/11-19:40:57.697722 6391640064                         Options.paranoid_checks: 1
2025/06/11-19:40:57.697722 6391640064             Options.flush_verify_memtable_count: 1
2025/06/11-19:40:57.697723 6391640064          Options.compaction_verify_record_count: 1
2025/06/11-19:40:57.697724 6391640064                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:40:57.697725 6391640064        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:40:57.697726 6391640064                                     Options.env: 0x600003cc4460
2025/06/11-19:40:57.697726 6391640064                                      Options.fs: PosixFileSystem
2025/06/11-19:40:57.697727 6391640064                                Options.info_log: 0x12c70c978
2025/06/11-19:40:57.697728 6391640064                Options.max_file_opening_threads: 16
2025/06/11-19:40:57.697728 6391640064                              Options.statistics: 0x0
2025/06/11-19:40:57.697729 6391640064                               Options.use_fsync: 0
2025/06/11-19:40:57.697730 6391640064                       Options.max_log_file_size: 0
2025/06/11-19:40:57.697730 6391640064                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:40:57.697731 6391640064                   Options.log_file_time_to_roll: 0
2025/06/11-19:40:57.697731 6391640064                       Options.keep_log_file_num: 1000
2025/06/11-19:40:57.697732 6391640064                    Options.recycle_log_file_num: 0
2025/06/11-19:40:57.697732 6391640064                         Options.allow_fallocate: 1
2025/06/11-19:40:57.697733 6391640064                        Options.allow_mmap_reads: 0
2025/06/11-19:40:57.697734 6391640064                       Options.allow_mmap_writes: 0
2025/06/11-19:40:57.697734 6391640064                        Options.use_direct_reads: 0
2025/06/11-19:40:57.697735 6391640064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:40:57.697735 6391640064          Options.create_missing_column_families: 1
2025/06/11-19:40:57.697736 6391640064                              Options.db_log_dir: 
2025/06/11-19:40:57.697737 6391640064                                 Options.wal_dir: 
2025/06/11-19:40:57.697737 6391640064                Options.table_cache_numshardbits: 10
2025/06/11-19:40:57.697738 6391640064                         Options.WAL_ttl_seconds: 0
2025/06/11-19:40:57.697738 6391640064                       Options.WAL_size_limit_MB: 0
2025/06/11-19:40:57.697739 6391640064                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:40:57.697739 6391640064             Options.manifest_preallocation_size: 4194304
2025/06/11-19:40:57.697740 6391640064                     Options.is_fd_close_on_exec: 1
2025/06/11-19:40:57.697740 6391640064                   Options.advise_random_on_open: 1
2025/06/11-19:40:57.697741 6391640064                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:40:57.697742 6391640064                    Options.write_buffer_manager: 0x600003edc410
2025/06/11-19:40:57.697742 6391640064         Options.access_hint_on_compaction_start: 1
2025/06/11-19:40:57.697743 6391640064           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:40:57.697743 6391640064                      Options.use_adaptive_mutex: 0
2025/06/11-19:40:57.697744 6391640064                            Options.rate_limiter: 0x0
2025/06/11-19:40:57.697745 6391640064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:40:57.697745 6391640064                       Options.wal_recovery_mode: 2
2025/06/11-19:40:57.697746 6391640064                  Options.enable_thread_tracking: 0
2025/06/11-19:40:57.697746 6391640064                  Options.enable_pipelined_write: 1
2025/06/11-19:40:57.697747 6391640064                  Options.unordered_write: 0
2025/06/11-19:40:57.697748 6391640064         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:40:57.697748 6391640064      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:40:57.697749 6391640064             Options.write_thread_max_yield_usec: 100
2025/06/11-19:40:57.697749 6391640064            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:40:57.697750 6391640064                               Options.row_cache: None
2025/06/11-19:40:57.697750 6391640064                              Options.wal_filter: None
2025/06/11-19:40:57.697751 6391640064             Options.avoid_flush_during_recovery: 0
2025/06/11-19:40:57.697752 6391640064             Options.allow_ingest_behind: 0
2025/06/11-19:40:57.697752 6391640064             Options.two_write_queues: 0
2025/06/11-19:40:57.697753 6391640064             Options.manual_wal_flush: 0
2025/06/11-19:40:57.697753 6391640064             Options.wal_compression: 0
2025/06/11-19:40:57.697754 6391640064             Options.atomic_flush: 0
2025/06/11-19:40:57.697755 6391640064             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:40:57.697755 6391640064                 Options.persist_stats_to_disk: 0
2025/06/11-19:40:57.697756 6391640064                 Options.write_dbid_to_manifest: 0
2025/06/11-19:40:57.697756 6391640064                 Options.log_readahead_size: 0
2025/06/11-19:40:57.697757 6391640064                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:40:57.697758 6391640064                 Options.best_efforts_recovery: 0
2025/06/11-19:40:57.697758 6391640064                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:40:57.697759 6391640064            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:40:57.697759 6391640064             Options.allow_data_in_errors: 0
2025/06/11-19:40:57.697760 6391640064             Options.db_host_id: __hostname__
2025/06/11-19:40:57.697760 6391640064             Options.enforce_single_del_contracts: true
2025/06/11-19:40:57.697761 6391640064             Options.max_background_jobs: 8
2025/06/11-19:40:57.697762 6391640064             Options.max_background_compactions: -1
2025/06/11-19:40:57.697762 6391640064             Options.max_subcompactions: 1
2025/06/11-19:40:57.697763 6391640064             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:40:57.697763 6391640064           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:40:57.697764 6391640064             Options.delayed_write_rate : 16777216
2025/06/11-19:40:57.697765 6391640064             Options.max_total_wal_size: 1073741824
2025/06/11-19:40:57.697765 6391640064             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:40:57.697766 6391640064                   Options.stats_dump_period_sec: 600
2025/06/11-19:40:57.697766 6391640064                 Options.stats_persist_period_sec: 600
2025/06/11-19:40:57.697767 6391640064                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:40:57.697768 6391640064                          Options.max_open_files: 30720
2025/06/11-19:40:57.697768 6391640064                          Options.bytes_per_sync: 0
2025/06/11-19:40:57.697769 6391640064                      Options.wal_bytes_per_sync: 0
2025/06/11-19:40:57.697769 6391640064                   Options.strict_bytes_per_sync: 0
2025/06/11-19:40:57.697770 6391640064       Options.compaction_readahead_size: 2097152
2025/06/11-19:40:57.697770 6391640064                  Options.max_background_flushes: -1
2025/06/11-19:40:57.697771 6391640064 Options.daily_offpeak_time_utc: 
2025/06/11-19:40:57.697772 6391640064 Compression algorithms supported:
2025/06/11-19:40:57.697772 6391640064 	kZSTD supported: 1
2025/06/11-19:40:57.697773 6391640064 	kZlibCompression supported: 1
2025/06/11-19:40:57.697773 6391640064 	kXpressCompression supported: 0
2025/06/11-19:40:57.697774 6391640064 	kSnappyCompression supported: 1
2025/06/11-19:40:57.697775 6391640064 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:40:57.697775 6391640064 	kLZ4HCCompression supported: 1
2025/06/11-19:40:57.697776 6391640064 	kLZ4Compression supported: 1
2025/06/11-19:40:57.697777 6391640064 	kBZip2Compression supported: 0
2025/06/11-19:40:57.697783 6391640064 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:40:57.697783 6391640064 DMutex implementation: pthread_mutex_t
2025/06/11-19:40:57.697859 6391640064 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000061
2025/06/11-19:40:57.697891 6391640064 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:40:57.697892 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.697893 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.697894 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.697894 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.697895 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.697896 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.697897 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.697909 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005ecba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030f8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.697911 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.697911 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.697912 6391640064          Options.compression: Snappy
2025/06/11-19:40:57.697913 6391640064                  Options.bottommost_compression: Disabled
2025/06/11-19:40:57.697913 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.697914 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.697915 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.697915 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.697916 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.697917 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.697917 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.697918 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.697918 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.697919 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.697920 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.697920 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.697921 6391640064                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:40:57.697922 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.697922 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.697923 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.697923 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.697924 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.697925 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.697925 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.697926 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.697927 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.697927 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.697928 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.697928 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.697929 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.697929 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.697930 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.697931 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.697931 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.697932 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.697932 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.697933 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.697934 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.697935 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.697935 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.697936 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.697936 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.697937 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.697937 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.697938 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.697938 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.697939 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.697940 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.697940 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.697941 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.697942 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.697942 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.697943 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.697943 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.697944 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.697944 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.697945 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.697946 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.697947 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.697947 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.697948 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.697949 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.697950 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.697950 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:40:57.697951 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.697951 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.697952 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.697952 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.697953 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.697954 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.697954 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.697955 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.697955 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.697956 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.697956 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.697957 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.697958 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.697958 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.697959 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.697959 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.697960 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.697961 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.697961 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.697962 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.697962 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.697963 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.697964 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.697964 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.697994 6391640064 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-19:40:57.697995 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.697996 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.697997 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.697997 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.697998 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.697999 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.697999 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.698007 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005ca880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030cc198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.698008 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.698008 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.698009 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.698009 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.698010 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.698011 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.698011 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.698012 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.698012 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.698013 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.698014 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.698014 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.698015 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.698016 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698017 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.698017 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698018 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.698018 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698019 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698019 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.698020 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.698021 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.698021 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698022 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.698023 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698024 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698024 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.698025 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698025 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.698026 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.698027 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.698027 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.698028 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.698028 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.698029 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.698030 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.698030 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.698031 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.698031 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.698032 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.698033 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.698033 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.698034 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.698034 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.698035 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.698035 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.698036 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.698037 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.698037 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.698038 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.698038 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.698039 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.698040 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.698040 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.698041 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.698041 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.698042 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.698043 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.698043 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.698044 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.698044 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.698045 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.698045 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.698046 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.698047 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.698047 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.698048 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.698048 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.698049 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.698049 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.698050 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.698050 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.698051 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.698052 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.698052 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.698053 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.698053 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.698054 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.698055 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.698055 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.698056 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.698056 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.698057 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.698058 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.698058 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.698059 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.698059 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.698060 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.698075 6391640064 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-19:40:57.698077 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.698077 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.698078 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.698078 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.698079 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.698080 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.698080 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.698085 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005ca360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030cc258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.698086 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.698086 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.698087 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.698088 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.698088 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.698089 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.698089 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.698090 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.698090 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.698091 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.698091 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.698092 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.698093 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.698093 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698094 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.698095 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698095 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.698096 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698096 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698097 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.698098 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.698098 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.698099 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698099 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.698100 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698100 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698101 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.698102 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698103 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.698104 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.698105 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.698105 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.698106 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.698106 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.698107 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.698107 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.698108 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.698109 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.698109 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.698110 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.698110 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.698111 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.698112 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.698112 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.698113 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.698113 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.698114 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.698114 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.698115 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.698116 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.698116 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.698117 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.698117 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.698118 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.698118 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.698119 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.698119 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.698120 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.698121 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.698121 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.698122 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.698123 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.698123 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.698124 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.698124 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.698125 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.698125 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.698126 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.698126 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.698127 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.698128 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.698128 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.698129 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.698129 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.698130 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.698130 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.698131 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.698131 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.698132 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.698133 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.698133 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.698134 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.698135 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.698135 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.698136 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.698136 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.698137 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.698137 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.698156 6391640064 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-19:40:57.698156 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.698157 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.698158 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.698158 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.698159 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.698159 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.698160 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.698165 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005ca940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030cc318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.698165 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.698166 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.698166 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.698167 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.698167 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.698168 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.698169 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.698169 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.698170 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.698170 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.698171 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.698171 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.698172 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.698172 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698173 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.698174 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698174 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.698175 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698175 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698176 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.698176 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.698177 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.698177 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698178 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.698179 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698179 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698180 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.698180 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698181 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.698182 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.698182 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.698183 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.698183 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.698184 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.698184 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.698185 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.698185 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.698186 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.698187 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.698187 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.698188 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.698188 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.698189 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.698190 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.698190 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.698191 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.698191 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.698192 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.698192 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.698193 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.698194 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.698194 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.698195 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.698196 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.698196 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.698197 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.698197 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.698198 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.698199 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.698199 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.698200 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.698200 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.698201 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.698201 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.698202 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.698203 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.698203 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.698204 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.698204 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.698205 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.698205 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.698206 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.698207 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.698208 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.698208 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.698209 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.698209 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.698210 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.698211 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.698211 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.698212 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.698212 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.698213 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.698213 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.698214 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.698215 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.698215 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.698216 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.698234 6391640064 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-19:40:57.698235 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.698236 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.698236 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.698237 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.698237 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.698238 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.698238 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.698243 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cb520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030cc3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.698244 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.698245 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.698246 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.698246 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.698247 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.698248 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.698248 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.698249 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.698249 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.698250 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.698251 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.698251 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.698252 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.698252 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698253 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.698253 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698254 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.698255 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698255 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698256 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.698256 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.698257 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.698257 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.698258 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.698259 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.698259 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.698260 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.698260 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.698261 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.698261 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.698262 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.698262 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.698263 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.698264 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.698264 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.698265 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.698265 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.698266 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.698266 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.698267 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.698268 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.698268 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.698269 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.698269 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.698270 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.698270 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.698271 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.698272 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.698272 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.698273 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.698273 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.698274 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.698274 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.698275 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.698276 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.698276 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.698277 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.698277 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.698278 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.698278 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.698279 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.698279 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.698280 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.698281 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.698281 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.698282 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.698282 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.698283 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.698283 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.698284 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.698284 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.698285 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.698286 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.698286 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.698287 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.698287 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.698288 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.698288 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.698289 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.698289 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.698290 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.698291 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.698291 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.698292 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.698292 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.698293 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.698293 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.698294 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.699571 6391640064 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 57
2025/06/11-19:40:57.699576 6391640064 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 57
2025/06/11-19:40:57.699577 6391640064 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 57
2025/06/11-19:40:57.699578 6391640064 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 57
2025/06/11-19:40:57.699579 6391640064 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 57
2025/06/11-19:40:57.699580 6391640064 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 57
2025/06/11-19:40:57.699815 6391640064 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-19:40:57.699934 6391640064 EVENT_LOG_v1 {"time_micros": 1749660057699930, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/06/11-19:40:57.699936 6391640064 [db/db_impl/db_impl_open.cc:1145] Recovering log #60 mode 2
2025/06/11-19:40:57.700016 6391640064 EVENT_LOG_v1 {"time_micros": 1749660057700015, "job": 1, "event": "recovery_finished"}
2025/06/11-19:40:57.700169 6391640064 [db/version_set.cc:5439] Creating manifest 65
2025/06/11-19:40:57.702384 6391640064 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:40:57.702459 6391640064 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x131812e70
2025/06/11-19:40:57.702517 6391640064 DB pointer 0x12d048800
2025/06/11-19:41:06.703088 6441709568 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:41:06.703118 6441709568 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030f8018#77688 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030cc198#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030cc258#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030cc318#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030cc3d8#77688 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-19:43:16.266401 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:43:16.266627 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:43:16.267135 12939554816 [db/db_impl/db_impl.cc:667] Shutdown complete
