2025/06/11-20:14:10.089410 6374666240 RocksDB version: 8.10.0
2025/06/11-20:14:10.089448 6374666240 Compile date 2023-12-15 13:01:14
2025/06/11-20:14:10.089449 6374666240 DB SUMMARY
2025/06/11-20:14:10.089451 6374666240 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:14:10.089452 6374666240 DB Session ID:  8XAX9LG5VBFIMZJSEWSN
2025/06/11-20:14:10.089494 6374666240 CURRENT file:  CURRENT
2025/06/11-20:14:10.089495 6374666240 IDENTITY file:  IDENTITY
2025/06/11-20:14:10.089499 6374666240 MANIFEST file:  MANIFEST-000077 size: 513 Bytes
2025/06/11-20:14:10.089500 6374666240 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-20:14:10.089501 6374666240 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000076.log size: 0 ; 
2025/06/11-20:14:10.089502 6374666240                         Options.error_if_exists: 0
2025/06/11-20:14:10.089503 6374666240                       Options.create_if_missing: 1
2025/06/11-20:14:10.089504 6374666240                         Options.paranoid_checks: 1
2025/06/11-20:14:10.089504 6374666240             Options.flush_verify_memtable_count: 1
2025/06/11-20:14:10.089505 6374666240          Options.compaction_verify_record_count: 1
2025/06/11-20:14:10.089505 6374666240                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:14:10.089506 6374666240        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:14:10.089507 6374666240                                     Options.env: 0x6000018588c0
2025/06/11-20:14:10.089507 6374666240                                      Options.fs: PosixFileSystem
2025/06/11-20:14:10.089508 6374666240                                Options.info_log: 0x155715388
2025/06/11-20:14:10.089509 6374666240                Options.max_file_opening_threads: 16
2025/06/11-20:14:10.089509 6374666240                              Options.statistics: 0x0
2025/06/11-20:14:10.089510 6374666240                               Options.use_fsync: 0
2025/06/11-20:14:10.089510 6374666240                       Options.max_log_file_size: 0
2025/06/11-20:14:10.089511 6374666240                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:14:10.089512 6374666240                   Options.log_file_time_to_roll: 0
2025/06/11-20:14:10.089512 6374666240                       Options.keep_log_file_num: 1000
2025/06/11-20:14:10.089513 6374666240                    Options.recycle_log_file_num: 0
2025/06/11-20:14:10.089513 6374666240                         Options.allow_fallocate: 1
2025/06/11-20:14:10.089514 6374666240                        Options.allow_mmap_reads: 0
2025/06/11-20:14:10.089514 6374666240                       Options.allow_mmap_writes: 0
2025/06/11-20:14:10.089515 6374666240                        Options.use_direct_reads: 0
2025/06/11-20:14:10.089515 6374666240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:14:10.089516 6374666240          Options.create_missing_column_families: 1
2025/06/11-20:14:10.089517 6374666240                              Options.db_log_dir: 
2025/06/11-20:14:10.089517 6374666240                                 Options.wal_dir: 
2025/06/11-20:14:10.089518 6374666240                Options.table_cache_numshardbits: 10
2025/06/11-20:14:10.089518 6374666240                         Options.WAL_ttl_seconds: 0
2025/06/11-20:14:10.089519 6374666240                       Options.WAL_size_limit_MB: 0
2025/06/11-20:14:10.089519 6374666240                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:14:10.089520 6374666240             Options.manifest_preallocation_size: 4194304
2025/06/11-20:14:10.089521 6374666240                     Options.is_fd_close_on_exec: 1
2025/06/11-20:14:10.089521 6374666240                   Options.advise_random_on_open: 1
2025/06/11-20:14:10.089522 6374666240                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:14:10.089522 6374666240                    Options.write_buffer_manager: 0x600001a501a0
2025/06/11-20:14:10.089523 6374666240         Options.access_hint_on_compaction_start: 1
2025/06/11-20:14:10.089523 6374666240           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:14:10.089524 6374666240                      Options.use_adaptive_mutex: 0
2025/06/11-20:14:10.089524 6374666240                            Options.rate_limiter: 0x0
2025/06/11-20:14:10.089525 6374666240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:14:10.089526 6374666240                       Options.wal_recovery_mode: 2
2025/06/11-20:14:10.089526 6374666240                  Options.enable_thread_tracking: 0
2025/06/11-20:14:10.089527 6374666240                  Options.enable_pipelined_write: 1
2025/06/11-20:14:10.089527 6374666240                  Options.unordered_write: 0
2025/06/11-20:14:10.089528 6374666240         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:14:10.089529 6374666240      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:14:10.089529 6374666240             Options.write_thread_max_yield_usec: 100
2025/06/11-20:14:10.089530 6374666240            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:14:10.089530 6374666240                               Options.row_cache: None
2025/06/11-20:14:10.089531 6374666240                              Options.wal_filter: None
2025/06/11-20:14:10.089532 6374666240             Options.avoid_flush_during_recovery: 0
2025/06/11-20:14:10.089532 6374666240             Options.allow_ingest_behind: 0
2025/06/11-20:14:10.089533 6374666240             Options.two_write_queues: 0
2025/06/11-20:14:10.089533 6374666240             Options.manual_wal_flush: 0
2025/06/11-20:14:10.089534 6374666240             Options.wal_compression: 0
2025/06/11-20:14:10.089534 6374666240             Options.atomic_flush: 0
2025/06/11-20:14:10.089535 6374666240             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:14:10.089536 6374666240                 Options.persist_stats_to_disk: 0
2025/06/11-20:14:10.089536 6374666240                 Options.write_dbid_to_manifest: 0
2025/06/11-20:14:10.089537 6374666240                 Options.log_readahead_size: 0
2025/06/11-20:14:10.089537 6374666240                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:14:10.089538 6374666240                 Options.best_efforts_recovery: 0
2025/06/11-20:14:10.089539 6374666240                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:14:10.089539 6374666240            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:14:10.089540 6374666240             Options.allow_data_in_errors: 0
2025/06/11-20:14:10.089540 6374666240             Options.db_host_id: __hostname__
2025/06/11-20:14:10.089541 6374666240             Options.enforce_single_del_contracts: true
2025/06/11-20:14:10.089542 6374666240             Options.max_background_jobs: 8
2025/06/11-20:14:10.089542 6374666240             Options.max_background_compactions: -1
2025/06/11-20:14:10.089543 6374666240             Options.max_subcompactions: 1
2025/06/11-20:14:10.089543 6374666240             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:14:10.089544 6374666240           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:14:10.089545 6374666240             Options.delayed_write_rate : 16777216
2025/06/11-20:14:10.089545 6374666240             Options.max_total_wal_size: 1073741824
2025/06/11-20:14:10.089546 6374666240             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:14:10.089546 6374666240                   Options.stats_dump_period_sec: 600
2025/06/11-20:14:10.089547 6374666240                 Options.stats_persist_period_sec: 600
2025/06/11-20:14:10.089548 6374666240                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:14:10.089548 6374666240                          Options.max_open_files: 30720
2025/06/11-20:14:10.089549 6374666240                          Options.bytes_per_sync: 0
2025/06/11-20:14:10.089549 6374666240                      Options.wal_bytes_per_sync: 0
2025/06/11-20:14:10.089550 6374666240                   Options.strict_bytes_per_sync: 0
2025/06/11-20:14:10.089551 6374666240       Options.compaction_readahead_size: 2097152
2025/06/11-20:14:10.089551 6374666240                  Options.max_background_flushes: -1
2025/06/11-20:14:10.089552 6374666240 Options.daily_offpeak_time_utc: 
2025/06/11-20:14:10.089552 6374666240 Compression algorithms supported:
2025/06/11-20:14:10.089553 6374666240 	kZSTD supported: 1
2025/06/11-20:14:10.089554 6374666240 	kZlibCompression supported: 1
2025/06/11-20:14:10.089555 6374666240 	kXpressCompression supported: 0
2025/06/11-20:14:10.089555 6374666240 	kSnappyCompression supported: 1
2025/06/11-20:14:10.089556 6374666240 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:14:10.089557 6374666240 	kLZ4HCCompression supported: 1
2025/06/11-20:14:10.089557 6374666240 	kLZ4Compression supported: 1
2025/06/11-20:14:10.089558 6374666240 	kBZip2Compression supported: 0
2025/06/11-20:14:10.089564 6374666240 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:14:10.089565 6374666240 DMutex implementation: pthread_mutex_t
2025/06/11-20:14:10.089660 6374666240 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000077
2025/06/11-20:14:10.089682 6374666240 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:14:10.089683 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.089684 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.089684 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.089685 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.089686 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.089686 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.089687 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.089695 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002102200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014498d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.089697 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.089697 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.089698 6374666240          Options.compression: Snappy
2025/06/11-20:14:10.089698 6374666240                  Options.bottommost_compression: Disabled
2025/06/11-20:14:10.089699 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.089700 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.089700 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.089701 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.089701 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.089702 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.089703 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.089703 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.089704 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.089704 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089705 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.089706 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089706 6374666240                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:14:10.089707 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089707 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089708 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.089708 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.089709 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.089710 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089710 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.089711 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089711 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089712 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.089712 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089713 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.089713 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.089714 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.089715 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.089715 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.089716 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.089716 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.089717 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.089718 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.089718 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.089719 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.089720 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.089720 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.089721 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.089721 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.089722 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.089722 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.089723 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.089724 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.089724 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.089725 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.089725 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.089726 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.089727 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.089728 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.089728 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.089729 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.089729 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.089730 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.089731 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.089731 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.089732 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.089733 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.089734 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.089735 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.089735 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:14:10.089736 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.089736 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.089737 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.089737 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.089738 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.089739 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.089739 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.089740 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.089740 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.089741 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.089741 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.089742 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.089743 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.089743 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.089744 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.089744 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.089745 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.089746 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.089746 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.089747 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.089748 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.089748 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.089749 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.089749 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.089773 6374666240 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-20:14:10.089774 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.089775 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.089775 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.089776 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.089776 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.089777 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.089777 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.089784 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000216b180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001458018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.089785 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.089785 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.089786 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.089786 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.089787 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.089787 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.089788 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.089789 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.089789 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.089790 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.089790 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.089791 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.089791 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.089792 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089793 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.089793 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089794 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.089794 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089795 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089795 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.089796 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.089797 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.089797 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089798 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.089798 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089799 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089800 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.089800 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089801 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.089801 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.089802 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.089802 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.089803 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.089804 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.089804 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.089805 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.089805 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.089806 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.089807 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.089807 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.089808 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.089808 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.089809 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.089810 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.089810 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.089811 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.089811 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.089812 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.089812 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.089813 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.089813 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.089814 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.089815 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.089815 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.089816 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.089816 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.089817 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.089817 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.089818 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.089819 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.089819 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.089820 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.089820 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.089821 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.089822 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.089822 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.089823 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.089823 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.089824 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.089824 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.089825 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.089825 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.089826 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.089827 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.089827 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.089828 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.089828 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.089829 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.089829 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.089830 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.089831 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.089831 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.089832 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.089832 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.089833 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.089833 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.089834 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.089835 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.089843 6374666240 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-20:14:10.089844 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.089845 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.089845 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.089846 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.089847 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.089847 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.089848 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.089852 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002168040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001458198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.089853 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.089854 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.089854 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.089855 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.089855 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.089856 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.089856 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.089857 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.089858 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.089858 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.089859 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.089859 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.089860 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.089860 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089861 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.089861 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089862 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.089863 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089863 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089864 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.089864 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.089865 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.089865 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089866 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.089867 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089867 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089868 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.089868 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089869 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.089869 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.089870 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.089870 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.089871 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.089872 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.089872 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.089873 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.089873 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.089874 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.089874 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.089875 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.089876 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.089876 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.089877 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.089877 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.089878 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.089879 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.089879 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.089880 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.089880 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.089881 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.089881 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.089882 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.089882 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.089883 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.089884 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.089884 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.089885 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.089885 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.089886 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.089886 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.089887 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.089888 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.089888 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.089889 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.089889 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.089890 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.089890 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.089891 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.089892 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.089892 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.089893 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.089893 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.089894 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.089894 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.089895 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.089895 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.089896 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.089896 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.089897 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.089898 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.089898 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.089899 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.089899 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.089900 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.089901 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.089901 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.089902 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.089902 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.089915 6374666240 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-20:14:10.089916 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.089917 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.089917 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.089918 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.089918 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.089919 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.089919 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.089925 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000216a620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001458258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.089926 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.089926 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.089927 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.089927 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.089928 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.089929 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.089929 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.089930 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.089930 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.089931 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.089931 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.089932 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.089932 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.089933 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089934 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.089934 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089935 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.089935 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089936 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089936 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.089937 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.089937 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.089938 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.089939 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.089939 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.089940 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.089940 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.089941 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.089941 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.089942 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.089943 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.089943 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.089944 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.089944 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.089945 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.089945 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.089946 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.089947 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.089947 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.089948 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.089948 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.089949 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.089949 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.089950 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.089950 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.089951 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.089952 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.089952 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.089953 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.089953 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.089954 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.089954 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.089955 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.089955 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.089956 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.089957 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.089957 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.089958 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.089958 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.089959 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.089959 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.089960 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.089961 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.089961 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.089962 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.089962 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.089963 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.089963 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.089964 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.089964 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.089965 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.089966 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.089966 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.089967 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.089967 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.089968 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.089968 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.089969 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.089970 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.089970 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.089971 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.089971 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.089972 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.089972 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.089973 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.089973 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.089974 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.089975 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.089988 6374666240 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-20:14:10.089988 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.089989 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.089990 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.089990 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.089991 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.089991 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.089992 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.089996 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000216b0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001458318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.089997 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.089997 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.089998 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.089999 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.089999 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.090000 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.090000 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.090001 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.090001 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.090002 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.090003 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.090003 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.090004 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.090004 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.090005 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.090005 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.090006 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.090007 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.090007 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.090008 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.090008 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.090009 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.090009 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.090010 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.090010 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.090011 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.090012 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.090012 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.090013 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.090013 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.090014 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.090014 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.090015 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.090015 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.090016 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.090017 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.090017 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.090018 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.090018 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.090019 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.090019 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.090020 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.090020 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.090021 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.090022 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.090022 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.090023 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.090023 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.090024 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.090024 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.090025 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.090025 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.090026 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.090027 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.090027 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.090028 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.090028 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.090029 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.090029 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.090030 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.090031 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.090031 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.090032 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.090032 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.090033 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.090033 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.090034 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.090035 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.090035 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.090036 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.090036 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.090037 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.090037 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.090038 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.090038 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.090039 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.090039 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.090040 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.090041 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.090041 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.090042 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.090042 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.090043 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.090043 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.090044 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.090045 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.090045 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.090046 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.091576 6374666240 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 73
2025/06/11-20:14:10.091583 6374666240 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 73
2025/06/11-20:14:10.091584 6374666240 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 73
2025/06/11-20:14:10.091585 6374666240 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 73
2025/06/11-20:14:10.091586 6374666240 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 73
2025/06/11-20:14:10.091586 6374666240 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 73
2025/06/11-20:14:10.091738 6374666240 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-20:14:10.091852 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050091847, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/06/11-20:14:10.091855 6374666240 [db/db_impl/db_impl_open.cc:1145] Recovering log #76 mode 2
2025/06/11-20:14:10.091926 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050091924, "job": 1, "event": "recovery_finished"}
2025/06/11-20:14:10.092054 6374666240 [db/version_set.cc:5439] Creating manifest 81
2025/06/11-20:14:10.094863 6374666240 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:14:10.095049 6374666240 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x155717df0
2025/06/11-20:14:10.095086 6374666240 DB pointer 0x115808800
2025/06/11-20:14:13.547530 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.547539 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.547765 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
