2025/06/11-15:28:15.323852 6335049728 RocksDB version: 8.10.0
2025/06/11-15:28:15.323880 6335049728 Compile date 2023-12-15 13:01:14
2025/06/11-15:28:15.323881 6335049728 DB SUMMARY
2025/06/11-15:28:15.323882 6335049728 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:28:15.323883 6335049728 DB Session ID:  77PPP0HKP1XZQY214GNB
2025/06/11-15:28:15.323907 6335049728 CURRENT file:  CURRENT
2025/06/11-15:28:15.323908 6335049728 IDENTITY file:  IDENTITY
2025/06/11-15:28:15.323910 6335049728 MANIFEST file:  MANIFEST-000029 size: 513 Bytes
2025/06/11-15:28:15.323911 6335049728 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:28:15.323912 6335049728 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000028.log size: 0 ; 
2025/06/11-15:28:15.323913 6335049728                         Options.error_if_exists: 0
2025/06/11-15:28:15.323914 6335049728                       Options.create_if_missing: 1
2025/06/11-15:28:15.323914 6335049728                         Options.paranoid_checks: 1
2025/06/11-15:28:15.323915 6335049728             Options.flush_verify_memtable_count: 1
2025/06/11-15:28:15.323915 6335049728          Options.compaction_verify_record_count: 1
2025/06/11-15:28:15.323916 6335049728                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:28:15.323916 6335049728        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:28:15.323917 6335049728                                     Options.env: 0x600000ad4700
2025/06/11-15:28:15.323918 6335049728                                      Options.fs: PosixFileSystem
2025/06/11-15:28:15.323918 6335049728                                Options.info_log: 0x1296078b8
2025/06/11-15:28:15.323919 6335049728                Options.max_file_opening_threads: 16
2025/06/11-15:28:15.323919 6335049728                              Options.statistics: 0x0
2025/06/11-15:28:15.323920 6335049728                               Options.use_fsync: 0
2025/06/11-15:28:15.323920 6335049728                       Options.max_log_file_size: 0
2025/06/11-15:28:15.323921 6335049728                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:28:15.323922 6335049728                   Options.log_file_time_to_roll: 0
2025/06/11-15:28:15.323922 6335049728                       Options.keep_log_file_num: 1000
2025/06/11-15:28:15.323923 6335049728                    Options.recycle_log_file_num: 0
2025/06/11-15:28:15.323923 6335049728                         Options.allow_fallocate: 1
2025/06/11-15:28:15.323924 6335049728                        Options.allow_mmap_reads: 0
2025/06/11-15:28:15.323924 6335049728                       Options.allow_mmap_writes: 0
2025/06/11-15:28:15.323925 6335049728                        Options.use_direct_reads: 0
2025/06/11-15:28:15.323925 6335049728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:28:15.323926 6335049728          Options.create_missing_column_families: 1
2025/06/11-15:28:15.323926 6335049728                              Options.db_log_dir: 
2025/06/11-15:28:15.323927 6335049728                                 Options.wal_dir: 
2025/06/11-15:28:15.323927 6335049728                Options.table_cache_numshardbits: 10
2025/06/11-15:28:15.323928 6335049728                         Options.WAL_ttl_seconds: 0
2025/06/11-15:28:15.323928 6335049728                       Options.WAL_size_limit_MB: 0
2025/06/11-15:28:15.323929 6335049728                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:28:15.323930 6335049728             Options.manifest_preallocation_size: 4194304
2025/06/11-15:28:15.323930 6335049728                     Options.is_fd_close_on_exec: 1
2025/06/11-15:28:15.323931 6335049728                   Options.advise_random_on_open: 1
2025/06/11-15:28:15.323931 6335049728                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:28:15.323932 6335049728                    Options.write_buffer_manager: 0x6000008dc0d0
2025/06/11-15:28:15.323932 6335049728         Options.access_hint_on_compaction_start: 1
2025/06/11-15:28:15.323933 6335049728           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:28:15.323933 6335049728                      Options.use_adaptive_mutex: 0
2025/06/11-15:28:15.323934 6335049728                            Options.rate_limiter: 0x0
2025/06/11-15:28:15.323935 6335049728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:28:15.323935 6335049728                       Options.wal_recovery_mode: 2
2025/06/11-15:28:15.323936 6335049728                  Options.enable_thread_tracking: 0
2025/06/11-15:28:15.323936 6335049728                  Options.enable_pipelined_write: 1
2025/06/11-15:28:15.323937 6335049728                  Options.unordered_write: 0
2025/06/11-15:28:15.323937 6335049728         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:28:15.323938 6335049728      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:28:15.323938 6335049728             Options.write_thread_max_yield_usec: 100
2025/06/11-15:28:15.323939 6335049728            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:28:15.323940 6335049728                               Options.row_cache: None
2025/06/11-15:28:15.323940 6335049728                              Options.wal_filter: None
2025/06/11-15:28:15.323941 6335049728             Options.avoid_flush_during_recovery: 0
2025/06/11-15:28:15.323941 6335049728             Options.allow_ingest_behind: 0
2025/06/11-15:28:15.323942 6335049728             Options.two_write_queues: 0
2025/06/11-15:28:15.323942 6335049728             Options.manual_wal_flush: 0
2025/06/11-15:28:15.323943 6335049728             Options.wal_compression: 0
2025/06/11-15:28:15.323943 6335049728             Options.atomic_flush: 0
2025/06/11-15:28:15.323944 6335049728             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:28:15.323945 6335049728                 Options.persist_stats_to_disk: 0
2025/06/11-15:28:15.323945 6335049728                 Options.write_dbid_to_manifest: 0
2025/06/11-15:28:15.323946 6335049728                 Options.log_readahead_size: 0
2025/06/11-15:28:15.323946 6335049728                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:28:15.323947 6335049728                 Options.best_efforts_recovery: 0
2025/06/11-15:28:15.323947 6335049728                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:28:15.323948 6335049728            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:28:15.323949 6335049728             Options.allow_data_in_errors: 0
2025/06/11-15:28:15.323949 6335049728             Options.db_host_id: __hostname__
2025/06/11-15:28:15.323950 6335049728             Options.enforce_single_del_contracts: true
2025/06/11-15:28:15.323951 6335049728             Options.max_background_jobs: 8
2025/06/11-15:28:15.323951 6335049728             Options.max_background_compactions: -1
2025/06/11-15:28:15.323952 6335049728             Options.max_subcompactions: 1
2025/06/11-15:28:15.323952 6335049728             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:28:15.323953 6335049728           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:28:15.323953 6335049728             Options.delayed_write_rate : 16777216
2025/06/11-15:28:15.323954 6335049728             Options.max_total_wal_size: 1073741824
2025/06/11-15:28:15.323954 6335049728             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:28:15.323955 6335049728                   Options.stats_dump_period_sec: 600
2025/06/11-15:28:15.323956 6335049728                 Options.stats_persist_period_sec: 600
2025/06/11-15:28:15.323956 6335049728                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:28:15.323957 6335049728                          Options.max_open_files: 30720
2025/06/11-15:28:15.323957 6335049728                          Options.bytes_per_sync: 0
2025/06/11-15:28:15.323958 6335049728                      Options.wal_bytes_per_sync: 0
2025/06/11-15:28:15.323958 6335049728                   Options.strict_bytes_per_sync: 0
2025/06/11-15:28:15.323959 6335049728       Options.compaction_readahead_size: 2097152
2025/06/11-15:28:15.323959 6335049728                  Options.max_background_flushes: -1
2025/06/11-15:28:15.323960 6335049728 Options.daily_offpeak_time_utc: 
2025/06/11-15:28:15.323961 6335049728 Compression algorithms supported:
2025/06/11-15:28:15.323961 6335049728 	kZSTD supported: 1
2025/06/11-15:28:15.323962 6335049728 	kZlibCompression supported: 1
2025/06/11-15:28:15.323963 6335049728 	kXpressCompression supported: 0
2025/06/11-15:28:15.323963 6335049728 	kSnappyCompression supported: 1
2025/06/11-15:28:15.323964 6335049728 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:28:15.323965 6335049728 	kLZ4HCCompression supported: 1
2025/06/11-15:28:15.323965 6335049728 	kLZ4Compression supported: 1
2025/06/11-15:28:15.323966 6335049728 	kBZip2Compression supported: 0
2025/06/11-15:28:15.323970 6335049728 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:28:15.323971 6335049728 DMutex implementation: pthread_mutex_t
2025/06/11-15:28:15.324028 6335049728 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000029
2025/06/11-15:28:15.324050 6335049728 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:28:15.324051 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.324051 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.324052 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.324052 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.324053 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.324054 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.324054 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.324063 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f8960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c4798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.324064 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.324064 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.324065 6335049728          Options.compression: Snappy
2025/06/11-15:28:15.324066 6335049728                  Options.bottommost_compression: Disabled
2025/06/11-15:28:15.324066 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.324067 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.324067 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.324068 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.324069 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.324069 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.324070 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.324070 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.324071 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.324071 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324072 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.324073 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324073 6335049728                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:28:15.324074 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324074 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324075 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.324075 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.324076 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.324076 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324077 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.324078 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324078 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324079 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.324079 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324080 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.324080 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.324081 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.324081 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.324082 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.324083 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.324083 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.324084 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.324084 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.324085 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.324086 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.324086 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.324087 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.324087 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.324088 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.324088 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.324089 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.324089 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.324090 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.324091 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.324091 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.324092 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.324093 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.324093 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.324094 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.324094 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.324096 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.324097 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.324097 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.324098 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.324098 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.324099 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.324103 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.324104 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.324104 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.324105 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:28:15.324105 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.324106 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.324106 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.324107 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.324107 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.324108 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.324109 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.324109 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.324110 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.324110 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.324111 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.324111 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.324112 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.324112 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.324113 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.324114 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.324114 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.324115 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.324115 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.324116 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.324117 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.324117 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.324118 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.324118 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.324145 6335049728 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:28:15.324146 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.324146 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.324147 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.324148 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.324148 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.324149 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.324149 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.324155 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cef58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.324155 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.324156 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.324157 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.324157 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.324158 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.324158 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.324159 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.324159 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.324160 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.324165 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.324165 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.324166 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.324166 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.324167 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324168 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.324168 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324169 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.324169 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324170 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324170 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.324171 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.324171 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.324172 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324173 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.324173 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324174 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324174 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.324175 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324175 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.324176 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.324176 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.324177 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.324177 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.324178 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.324179 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.324179 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.324180 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.324180 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.324181 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.324181 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.324182 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.324182 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.324183 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.324184 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.324184 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.324185 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.324185 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.324186 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.324186 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.324187 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.324188 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.324188 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.324189 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.324189 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.324190 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.324190 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.324191 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.324192 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.324193 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.324193 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.324194 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.324195 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.324195 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.324196 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.324196 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.324197 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.324198 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.324198 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.324199 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.324199 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.324200 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.324200 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.324201 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.324202 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.324202 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.324203 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.324203 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.324204 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.324204 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.324205 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.324205 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.324206 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.324207 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.324207 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.324208 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.324208 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.324209 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.324209 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.324231 6335049728 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:28:15.324232 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.324233 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.324233 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.324234 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.324234 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.324235 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.324236 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.324240 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.324241 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.324242 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.324242 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.324243 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.324243 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.324244 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.324244 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.324245 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.324246 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.324246 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.324247 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.324247 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.324248 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.324253 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324254 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.324254 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324255 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.324256 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324256 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324257 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.324257 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.324258 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.324258 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324259 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.324259 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324260 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324261 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.324261 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324262 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.324262 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.324263 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.324263 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.324264 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.324264 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.324265 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.324265 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.324266 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.324267 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.324267 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.324268 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.324269 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.324269 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.324270 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.324270 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.324271 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.324271 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.324272 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.324272 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.324273 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.324273 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.324274 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.324275 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.324275 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.324276 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.324276 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.324277 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.324278 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.324278 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.324279 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.324279 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.324280 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.324281 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.324281 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.324282 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.324282 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.324283 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.324283 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.324284 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.324284 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.324285 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.324285 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.324286 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.324287 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.324287 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.324288 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.324288 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.324289 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.324289 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.324290 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.324291 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.324291 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.324292 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.324292 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.324293 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.324293 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.324294 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.324295 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.324295 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.324315 6335049728 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:28:15.324316 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.324317 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.324317 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.324318 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.324319 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.324319 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.324320 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.324324 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f6260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.324325 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.324326 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.324326 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.324327 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.324327 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.324328 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.324328 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.324329 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.324329 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.324330 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.324330 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.324331 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.324331 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.324332 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324333 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.324333 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324334 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.324334 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324335 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324335 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.324336 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.324336 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.324337 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324338 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.324338 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324339 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324339 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.324340 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324340 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.324341 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.324341 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.324342 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.324342 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.324343 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.324344 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.324344 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.324345 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.324345 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.324346 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.324346 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.324347 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.324347 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.324348 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.324349 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.324349 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.324350 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.324350 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.324351 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.324351 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.324352 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.324352 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.324353 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.324354 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.324354 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.324355 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.324355 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.324356 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.324356 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.324357 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.324358 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.324358 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.324359 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.324359 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.324360 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.324360 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.324361 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.324361 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.324362 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.324362 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.324363 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.324364 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.324364 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.324365 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.324365 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.324366 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.324366 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.324367 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.324367 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.324368 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.324371 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.324371 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.324372 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.324372 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.324373 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.324374 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.324374 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.324375 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.324375 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.324389 6335049728 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:28:15.324390 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.324391 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.324391 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.324392 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.324392 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.324394 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.324395 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.324400 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033f6340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006cf258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.324400 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.324401 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.324401 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.324402 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.324402 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.324403 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.324404 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.324404 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.324405 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.324405 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.324406 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.324406 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.324407 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.324408 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324408 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.324409 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324410 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.324411 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324411 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324412 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.324413 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.324413 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.324414 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.324415 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.324415 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.324416 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.324416 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.324417 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.324417 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.324418 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.324418 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.324419 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.324420 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.324420 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.324421 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.324421 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.324422 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.324422 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.324423 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.324424 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.324424 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.324425 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.324425 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.324426 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.324426 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.324427 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.324428 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.324428 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.324429 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.324429 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.324430 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.324432 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.324432 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.324433 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.324433 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.324434 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.324435 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.324435 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.324436 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.324436 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.324437 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.324438 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.324439 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.324439 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.324440 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.324440 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.324441 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.324442 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.324442 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.324443 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.324444 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.324444 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.324445 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.324445 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.324446 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.324446 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.324447 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.324447 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.324448 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.324449 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.324449 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.324450 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.324450 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.324451 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.324452 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.324452 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.324453 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.324453 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.325529 6335049728 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 25
2025/06/11-15:28:15.325531 6335049728 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2025/06/11-15:28:15.325532 6335049728 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 25
2025/06/11-15:28:15.325532 6335049728 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 25
2025/06/11-15:28:15.325533 6335049728 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 25
2025/06/11-15:28:15.325534 6335049728 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 25
2025/06/11-15:28:15.325710 6335049728 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:28:15.325772 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895325770, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/06/11-15:28:15.325774 6335049728 [db/db_impl/db_impl_open.cc:1145] Recovering log #28 mode 2
2025/06/11-15:28:15.325816 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895325815, "job": 1, "event": "recovery_finished"}
2025/06/11-15:28:15.325906 6335049728 [db/version_set.cc:5439] Creating manifest 33
2025/06/11-15:28:15.327945 6335049728 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:28:15.327995 6335049728 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1296041f0
2025/06/11-15:28:15.328018 6335049728 DB pointer 0x15a82fc00
2025/06/11-15:28:24.329066 6439792640 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:28:24.329101 6439792640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c4798#5282 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cef58#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf018#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf0d8#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006cf258#5282 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:30:52.325710 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.325872 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.326037 6414938112 [db/db_impl/db_impl.cc:667] Shutdown complete
