2025/06/11-20:05:17.604984 6334803968 RocksDB version: 8.10.0
2025/06/11-20:05:17.605009 6334803968 Compile date 2023-12-15 13:01:14
2025/06/11-20:05:17.605010 6334803968 DB SUMMARY
2025/06/11-20:05:17.605012 6334803968 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:05:17.605013 6334803968 DB Session ID:  LRWQKPB5FVDN33SFCCLR
2025/06/11-20:05:17.605064 6334803968 CURRENT file:  CURRENT
2025/06/11-20:05:17.605065 6334803968 IDENTITY file:  IDENTITY
2025/06/11-20:05:17.605068 6334803968 MANIFEST file:  MANIFEST-000073 size: 513 Bytes
2025/06/11-20:05:17.605069 6334803968 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-20:05:17.605070 6334803968 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000072.log size: 0 ; 
2025/06/11-20:05:17.605071 6334803968                         Options.error_if_exists: 0
2025/06/11-20:05:17.605072 6334803968                       Options.create_if_missing: 1
2025/06/11-20:05:17.605073 6334803968                         Options.paranoid_checks: 1
2025/06/11-20:05:17.605073 6334803968             Options.flush_verify_memtable_count: 1
2025/06/11-20:05:17.605074 6334803968          Options.compaction_verify_record_count: 1
2025/06/11-20:05:17.605074 6334803968                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:05:17.605075 6334803968        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:05:17.605075 6334803968                                     Options.env: 0x600003858460
2025/06/11-20:05:17.605076 6334803968                                      Options.fs: PosixFileSystem
2025/06/11-20:05:17.605077 6334803968                                Options.info_log: 0x11cf12318
2025/06/11-20:05:17.605077 6334803968                Options.max_file_opening_threads: 16
2025/06/11-20:05:17.605078 6334803968                              Options.statistics: 0x0
2025/06/11-20:05:17.605078 6334803968                               Options.use_fsync: 0
2025/06/11-20:05:17.605079 6334803968                       Options.max_log_file_size: 0
2025/06/11-20:05:17.605079 6334803968                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:05:17.605080 6334803968                   Options.log_file_time_to_roll: 0
2025/06/11-20:05:17.605081 6334803968                       Options.keep_log_file_num: 1000
2025/06/11-20:05:17.605081 6334803968                    Options.recycle_log_file_num: 0
2025/06/11-20:05:17.605082 6334803968                         Options.allow_fallocate: 1
2025/06/11-20:05:17.605082 6334803968                        Options.allow_mmap_reads: 0
2025/06/11-20:05:17.605083 6334803968                       Options.allow_mmap_writes: 0
2025/06/11-20:05:17.605083 6334803968                        Options.use_direct_reads: 0
2025/06/11-20:05:17.605084 6334803968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:05:17.605084 6334803968          Options.create_missing_column_families: 1
2025/06/11-20:05:17.605085 6334803968                              Options.db_log_dir: 
2025/06/11-20:05:17.605085 6334803968                                 Options.wal_dir: 
2025/06/11-20:05:17.605086 6334803968                Options.table_cache_numshardbits: 10
2025/06/11-20:05:17.605086 6334803968                         Options.WAL_ttl_seconds: 0
2025/06/11-20:05:17.605087 6334803968                       Options.WAL_size_limit_MB: 0
2025/06/11-20:05:17.605088 6334803968                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:05:17.605088 6334803968             Options.manifest_preallocation_size: 4194304
2025/06/11-20:05:17.605089 6334803968                     Options.is_fd_close_on_exec: 1
2025/06/11-20:05:17.605089 6334803968                   Options.advise_random_on_open: 1
2025/06/11-20:05:17.605090 6334803968                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:05:17.605090 6334803968                    Options.write_buffer_manager: 0x600003a48340
2025/06/11-20:05:17.605091 6334803968         Options.access_hint_on_compaction_start: 1
2025/06/11-20:05:17.605091 6334803968           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:05:17.605092 6334803968                      Options.use_adaptive_mutex: 0
2025/06/11-20:05:17.605092 6334803968                            Options.rate_limiter: 0x0
2025/06/11-20:05:17.605093 6334803968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:05:17.605094 6334803968                       Options.wal_recovery_mode: 2
2025/06/11-20:05:17.605094 6334803968                  Options.enable_thread_tracking: 0
2025/06/11-20:05:17.605095 6334803968                  Options.enable_pipelined_write: 1
2025/06/11-20:05:17.605095 6334803968                  Options.unordered_write: 0
2025/06/11-20:05:17.605096 6334803968         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:05:17.605096 6334803968      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:05:17.605097 6334803968             Options.write_thread_max_yield_usec: 100
2025/06/11-20:05:17.605097 6334803968            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:05:17.605098 6334803968                               Options.row_cache: None
2025/06/11-20:05:17.605099 6334803968                              Options.wal_filter: None
2025/06/11-20:05:17.605099 6334803968             Options.avoid_flush_during_recovery: 0
2025/06/11-20:05:17.605100 6334803968             Options.allow_ingest_behind: 0
2025/06/11-20:05:17.605100 6334803968             Options.two_write_queues: 0
2025/06/11-20:05:17.605101 6334803968             Options.manual_wal_flush: 0
2025/06/11-20:05:17.605101 6334803968             Options.wal_compression: 0
2025/06/11-20:05:17.605102 6334803968             Options.atomic_flush: 0
2025/06/11-20:05:17.605102 6334803968             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:05:17.605103 6334803968                 Options.persist_stats_to_disk: 0
2025/06/11-20:05:17.605103 6334803968                 Options.write_dbid_to_manifest: 0
2025/06/11-20:05:17.605104 6334803968                 Options.log_readahead_size: 0
2025/06/11-20:05:17.605105 6334803968                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:05:17.605105 6334803968                 Options.best_efforts_recovery: 0
2025/06/11-20:05:17.605106 6334803968                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:05:17.605106 6334803968            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:05:17.605107 6334803968             Options.allow_data_in_errors: 0
2025/06/11-20:05:17.605107 6334803968             Options.db_host_id: __hostname__
2025/06/11-20:05:17.605108 6334803968             Options.enforce_single_del_contracts: true
2025/06/11-20:05:17.605109 6334803968             Options.max_background_jobs: 8
2025/06/11-20:05:17.605109 6334803968             Options.max_background_compactions: -1
2025/06/11-20:05:17.605110 6334803968             Options.max_subcompactions: 1
2025/06/11-20:05:17.605110 6334803968             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:05:17.605111 6334803968           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:05:17.605111 6334803968             Options.delayed_write_rate : 16777216
2025/06/11-20:05:17.605112 6334803968             Options.max_total_wal_size: 1073741824
2025/06/11-20:05:17.605113 6334803968             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:05:17.605113 6334803968                   Options.stats_dump_period_sec: 600
2025/06/11-20:05:17.605114 6334803968                 Options.stats_persist_period_sec: 600
2025/06/11-20:05:17.605114 6334803968                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:05:17.605115 6334803968                          Options.max_open_files: 30720
2025/06/11-20:05:17.605115 6334803968                          Options.bytes_per_sync: 0
2025/06/11-20:05:17.605116 6334803968                      Options.wal_bytes_per_sync: 0
2025/06/11-20:05:17.605116 6334803968                   Options.strict_bytes_per_sync: 0
2025/06/11-20:05:17.605117 6334803968       Options.compaction_readahead_size: 2097152
2025/06/11-20:05:17.605118 6334803968                  Options.max_background_flushes: -1
2025/06/11-20:05:17.605118 6334803968 Options.daily_offpeak_time_utc: 
2025/06/11-20:05:17.605119 6334803968 Compression algorithms supported:
2025/06/11-20:05:17.605120 6334803968 	kZSTD supported: 1
2025/06/11-20:05:17.605120 6334803968 	kZlibCompression supported: 1
2025/06/11-20:05:17.605121 6334803968 	kXpressCompression supported: 0
2025/06/11-20:05:17.605121 6334803968 	kSnappyCompression supported: 1
2025/06/11-20:05:17.605122 6334803968 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:05:17.605123 6334803968 	kLZ4HCCompression supported: 1
2025/06/11-20:05:17.605123 6334803968 	kLZ4Compression supported: 1
2025/06/11-20:05:17.605124 6334803968 	kBZip2Compression supported: 0
2025/06/11-20:05:17.605129 6334803968 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:05:17.605129 6334803968 DMutex implementation: pthread_mutex_t
2025/06/11-20:05:17.605228 6334803968 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000073
2025/06/11-20:05:17.605262 6334803968 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:05:17.605263 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.605264 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.605264 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.605265 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.605265 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.605266 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.605267 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.605276 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000170400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003460618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.605278 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.605278 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.605279 6334803968          Options.compression: Snappy
2025/06/11-20:05:17.605280 6334803968                  Options.bottommost_compression: Disabled
2025/06/11-20:05:17.605280 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.605281 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.605281 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.605282 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.605283 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.605283 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.605284 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.605284 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.605285 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.605285 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605286 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.605287 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605287 6334803968                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:05:17.605288 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605289 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605290 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.605290 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.605291 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.605292 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605292 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.605293 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605293 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605294 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.605295 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605295 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.605296 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.605297 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.605297 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.605308 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.605308 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.605309 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.605309 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.605310 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.605311 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.605311 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.605312 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.605312 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.605313 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.605314 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.605314 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.605315 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.605315 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.605316 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.605316 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.605317 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.605318 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.605318 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.605319 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.605320 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.605321 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.605322 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.605322 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.605323 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.605324 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.605324 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.605325 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.605326 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.605327 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.605327 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.605328 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:05:17.605328 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.605329 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.605330 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.605330 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.605331 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.605331 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.605332 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.605332 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.605333 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.605334 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.605335 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.605336 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.605336 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.605337 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.605337 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.605338 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.605338 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.605339 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.605340 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.605340 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.605341 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.605341 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.605342 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.605343 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.605369 6334803968 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-20:05:17.605370 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.605371 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.605371 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.605372 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.605373 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.605373 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.605374 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.605380 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000017b180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003448cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.605381 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.605382 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.605382 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.605383 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.605383 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.605384 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.605384 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.605385 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.605386 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.605386 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.605387 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.605387 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.605388 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.605388 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605389 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.605390 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605390 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.605391 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605391 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605392 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.605392 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.605393 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.605394 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605394 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.605395 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605395 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605396 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.605397 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605397 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.605398 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.605398 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.605399 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.605399 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.605400 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.605400 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.605401 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.605402 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.605402 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.605403 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.605408 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.605409 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.605410 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.605410 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.605411 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.605411 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.605412 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.605412 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.605413 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.605414 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.605414 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.605415 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.605415 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.605416 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.605416 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.605417 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.605418 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.605418 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.605419 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.605419 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.605420 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.605421 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.605421 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.605422 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.605422 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.605423 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.605423 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.605424 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.605424 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.605425 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.605426 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.605426 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.605427 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.605427 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.605428 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.605428 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.605429 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.605430 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.605430 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.605431 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.605431 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.605433 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.605434 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.605434 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.605435 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.605435 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.605436 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.605437 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.605438 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.605456 6334803968 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-20:05:17.605457 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.605457 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.605458 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.605459 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.605459 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.605460 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.605460 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.605466 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000017ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003448d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.605466 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.605467 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.605468 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.605468 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.605470 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.605470 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.605471 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.605471 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.605472 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.605472 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.605473 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.605473 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.605474 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.605474 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605475 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.605476 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605476 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.605477 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605477 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605478 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.605478 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.605479 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.605480 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605480 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.605481 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605481 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605482 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.605482 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605483 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.605484 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.605484 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.605485 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.605486 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.605487 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.605488 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.605488 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.605489 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.605489 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.605490 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.605491 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.605491 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.605492 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.605493 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.605493 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.605494 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.605494 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.605495 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.605495 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.605496 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.605496 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.605497 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.605498 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.605498 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.605499 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.605500 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.605500 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.605501 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.605502 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.605502 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.605503 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.605503 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.605504 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.605504 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.605505 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.605506 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.605506 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.605507 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.605507 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.605508 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.605508 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.605509 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.605510 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.605510 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.605511 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.605511 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.605512 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.605512 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.605513 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.605514 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.605514 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.605515 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.605515 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.605516 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.605516 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.605517 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.605517 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.605518 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.605519 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.605539 6334803968 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-20:05:17.605540 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.605541 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.605541 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.605542 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.605542 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.605543 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.605543 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.605549 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001782e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003448c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.605549 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.605550 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.605551 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.605551 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.605552 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.605552 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.605553 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.605553 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.605554 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.605555 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.605555 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.605556 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.605556 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.605557 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605558 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.605558 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605559 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.605560 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605561 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605561 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.605562 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.605562 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.605563 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605563 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.605564 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605565 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605565 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.605566 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605566 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.605567 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.605568 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.605568 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.605569 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.605569 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.605570 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.605570 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.605571 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.605572 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.605572 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.605573 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.605574 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.605575 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.605575 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.605576 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.605576 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.605577 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.605578 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.605578 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.605579 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.605579 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.605580 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.605580 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.605581 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.605582 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.605582 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.605583 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.605583 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.605584 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.605585 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.605585 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.605586 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.605586 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.605587 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.605588 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.605588 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.605589 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.605589 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.605590 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.605590 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.605591 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.605591 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.605592 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.605593 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.605593 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.605594 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.605594 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.605595 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.605595 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.605596 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.605597 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.605597 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.605598 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.605598 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.605599 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.605600 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.605602 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.605602 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.605603 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.605620 6334803968 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-20:05:17.605621 6334803968               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:05:17.605621 6334803968           Options.merge_operator: None
2025/06/11-20:05:17.605622 6334803968        Options.compaction_filter: None
2025/06/11-20:05:17.605622 6334803968        Options.compaction_filter_factory: None
2025/06/11-20:05:17.605623 6334803968  Options.sst_partitioner_factory: None
2025/06/11-20:05:17.605624 6334803968         Options.memtable_factory: SkipListFactory
2025/06/11-20:05:17.605624 6334803968            Options.table_factory: BlockBasedTable
2025/06/11-20:05:17.605629 6334803968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000017a460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003448b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:05:17.605630 6334803968        Options.write_buffer_size: 67108864
2025/06/11-20:05:17.605630 6334803968  Options.max_write_buffer_number: 2
2025/06/11-20:05:17.605631 6334803968          Options.compression: LZ4
2025/06/11-20:05:17.605631 6334803968                  Options.bottommost_compression: ZSTD
2025/06/11-20:05:17.605632 6334803968       Options.prefix_extractor: nullptr
2025/06/11-20:05:17.605633 6334803968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:05:17.605633 6334803968             Options.num_levels: 7
2025/06/11-20:05:17.605634 6334803968        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:05:17.605634 6334803968     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:05:17.605635 6334803968     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:05:17.605635 6334803968            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:05:17.605636 6334803968                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:05:17.605637 6334803968               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:05:17.605637 6334803968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605638 6334803968         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:05:17.605639 6334803968         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605639 6334803968                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:05:17.605640 6334803968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605640 6334803968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605641 6334803968            Options.compression_opts.window_bits: -14
2025/06/11-20:05:17.605641 6334803968                  Options.compression_opts.level: 32767
2025/06/11-20:05:17.605642 6334803968               Options.compression_opts.strategy: 0
2025/06/11-20:05:17.605643 6334803968         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:05:17.605643 6334803968         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:05:17.605644 6334803968         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:05:17.605644 6334803968         Options.compression_opts.parallel_threads: 1
2025/06/11-20:05:17.605645 6334803968                  Options.compression_opts.enabled: false
2025/06/11-20:05:17.605645 6334803968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:05:17.605646 6334803968      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:05:17.605646 6334803968          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:05:17.605647 6334803968              Options.level0_stop_writes_trigger: 36
2025/06/11-20:05:17.605648 6334803968                   Options.target_file_size_base: 67108864
2025/06/11-20:05:17.605648 6334803968             Options.target_file_size_multiplier: 1
2025/06/11-20:05:17.605649 6334803968                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:05:17.605649 6334803968 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:05:17.605650 6334803968          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:05:17.605650 6334803968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:05:17.605651 6334803968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:05:17.605652 6334803968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:05:17.605652 6334803968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:05:17.605653 6334803968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:05:17.605656 6334803968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:05:17.605656 6334803968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:05:17.605657 6334803968       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:05:17.605657 6334803968                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:05:17.605658 6334803968   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:05:17.605658 6334803968                        Options.arena_block_size: 1048576
2025/06/11-20:05:17.605659 6334803968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:05:17.605659 6334803968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:05:17.605660 6334803968                Options.disable_auto_compactions: 0
2025/06/11-20:05:17.605661 6334803968                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:05:17.605661 6334803968                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:05:17.605662 6334803968 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:05:17.605662 6334803968 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:05:17.605663 6334803968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:05:17.605663 6334803968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:05:17.605664 6334803968 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:05:17.605665 6334803968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:05:17.605665 6334803968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:05:17.605666 6334803968 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:05:17.605666 6334803968                   Options.table_properties_collectors: 
2025/06/11-20:05:17.605667 6334803968                   Options.inplace_update_support: 0
2025/06/11-20:05:17.605667 6334803968                 Options.inplace_update_num_locks: 10000
2025/06/11-20:05:17.605668 6334803968               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:05:17.605669 6334803968               Options.memtable_whole_key_filtering: 0
2025/06/11-20:05:17.605669 6334803968   Options.memtable_huge_page_size: 0
2025/06/11-20:05:17.605670 6334803968                           Options.bloom_locality: 0
2025/06/11-20:05:17.605670 6334803968                    Options.max_successive_merges: 0
2025/06/11-20:05:17.605671 6334803968                Options.optimize_filters_for_hits: 0
2025/06/11-20:05:17.605671 6334803968                Options.paranoid_file_checks: 0
2025/06/11-20:05:17.605672 6334803968                Options.force_consistency_checks: 1
2025/06/11-20:05:17.605672 6334803968                Options.report_bg_io_stats: 0
2025/06/11-20:05:17.605673 6334803968                               Options.ttl: 2592000
2025/06/11-20:05:17.605674 6334803968          Options.periodic_compaction_seconds: 0
2025/06/11-20:05:17.605674 6334803968                        Options.default_temperature: kUnknown
2025/06/11-20:05:17.605675 6334803968  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:05:17.605675 6334803968    Options.preserve_internal_time_seconds: 0
2025/06/11-20:05:17.605676 6334803968                       Options.enable_blob_files: false
2025/06/11-20:05:17.605676 6334803968                           Options.min_blob_size: 0
2025/06/11-20:05:17.605677 6334803968                          Options.blob_file_size: 268435456
2025/06/11-20:05:17.605678 6334803968                   Options.blob_compression_type: NoCompression
2025/06/11-20:05:17.605679 6334803968          Options.enable_blob_garbage_collection: false
2025/06/11-20:05:17.605679 6334803968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:05:17.605680 6334803968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:05:17.605681 6334803968          Options.blob_compaction_readahead_size: 0
2025/06/11-20:05:17.605681 6334803968                Options.blob_file_starting_level: 0
2025/06/11-20:05:17.605682 6334803968         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:05:17.605682 6334803968            Options.memtable_max_range_deletions: 0
2025/06/11-20:05:17.606971 6334803968 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 69
2025/06/11-20:05:17.606974 6334803968 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 69
2025/06/11-20:05:17.606975 6334803968 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 69
2025/06/11-20:05:17.606975 6334803968 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 69
2025/06/11-20:05:17.606976 6334803968 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 69
2025/06/11-20:05:17.606977 6334803968 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 69
2025/06/11-20:05:17.607170 6334803968 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-20:05:17.607292 6334803968 EVENT_LOG_v1 {"time_micros": 1749661517607289, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/06/11-20:05:17.607294 6334803968 [db/db_impl/db_impl_open.cc:1145] Recovering log #72 mode 2
2025/06/11-20:05:17.607354 6334803968 EVENT_LOG_v1 {"time_micros": 1749661517607352, "job": 1, "event": "recovery_finished"}
2025/06/11-20:05:17.607545 6334803968 [db/version_set.cc:5439] Creating manifest 77
2025/06/11-20:05:17.610433 6334803968 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:05:17.610519 6334803968 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11cf14420
2025/06/11-20:05:17.610573 6334803968 DB pointer 0x11f00ee00
2025/06/11-20:05:26.617379 6439546880 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:05:26.617438 6439546880 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003460618#79319 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003448cd8#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003448d98#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003448c18#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003448b58#79319 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-20:05:43.253332 6431518720 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:05:43.253339 6431518720 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:05:43.253814 6431518720 [db/db_impl/db_impl.cc:667] Shutdown complete
