2025/06/11-15:26:05.928523 6402846720 RocksDB version: 8.10.0
2025/06/11-15:26:05.928552 6402846720 Compile date 2023-12-15 13:01:14
2025/06/11-15:26:05.928553 6402846720 DB SUMMARY
2025/06/11-15:26:05.928555 6402846720 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:26:05.928555 6402846720 DB Session ID:  6JZYC8M5W8EZVJZD67KU
2025/06/11-15:26:05.928582 6402846720 CURRENT file:  CURRENT
2025/06/11-15:26:05.928583 6402846720 IDENTITY file:  IDENTITY
2025/06/11-15:26:05.928586 6402846720 MANIFEST file:  MANIFEST-000025 size: 513 Bytes
2025/06/11-15:26:05.928587 6402846720 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:26:05.928587 6402846720 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000024.log size: 0 ; 
2025/06/11-15:26:05.928588 6402846720                         Options.error_if_exists: 0
2025/06/11-15:26:05.928589 6402846720                       Options.create_if_missing: 1
2025/06/11-15:26:05.928590 6402846720                         Options.paranoid_checks: 1
2025/06/11-15:26:05.928590 6402846720             Options.flush_verify_memtable_count: 1
2025/06/11-15:26:05.928591 6402846720          Options.compaction_verify_record_count: 1
2025/06/11-15:26:05.928591 6402846720                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:26:05.928592 6402846720        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:26:05.928592 6402846720                                     Options.env: 0x600003d602a0
2025/06/11-15:26:05.928593 6402846720                                      Options.fs: PosixFileSystem
2025/06/11-15:26:05.928594 6402846720                                Options.info_log: 0x10ee04718
2025/06/11-15:26:05.928595 6402846720                Options.max_file_opening_threads: 16
2025/06/11-15:26:05.928595 6402846720                              Options.statistics: 0x0
2025/06/11-15:26:05.928596 6402846720                               Options.use_fsync: 0
2025/06/11-15:26:05.928596 6402846720                       Options.max_log_file_size: 0
2025/06/11-15:26:05.928597 6402846720                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:26:05.928597 6402846720                   Options.log_file_time_to_roll: 0
2025/06/11-15:26:05.928598 6402846720                       Options.keep_log_file_num: 1000
2025/06/11-15:26:05.928598 6402846720                    Options.recycle_log_file_num: 0
2025/06/11-15:26:05.928599 6402846720                         Options.allow_fallocate: 1
2025/06/11-15:26:05.928599 6402846720                        Options.allow_mmap_reads: 0
2025/06/11-15:26:05.928600 6402846720                       Options.allow_mmap_writes: 0
2025/06/11-15:26:05.928601 6402846720                        Options.use_direct_reads: 0
2025/06/11-15:26:05.928601 6402846720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:26:05.928602 6402846720          Options.create_missing_column_families: 1
2025/06/11-15:26:05.928602 6402846720                              Options.db_log_dir: 
2025/06/11-15:26:05.928603 6402846720                                 Options.wal_dir: 
2025/06/11-15:26:05.928603 6402846720                Options.table_cache_numshardbits: 10
2025/06/11-15:26:05.928604 6402846720                         Options.WAL_ttl_seconds: 0
2025/06/11-15:26:05.928604 6402846720                       Options.WAL_size_limit_MB: 0
2025/06/11-15:26:05.928605 6402846720                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:26:05.928605 6402846720             Options.manifest_preallocation_size: 4194304
2025/06/11-15:26:05.928606 6402846720                     Options.is_fd_close_on_exec: 1
2025/06/11-15:26:05.928607 6402846720                   Options.advise_random_on_open: 1
2025/06/11-15:26:05.928607 6402846720                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:26:05.928608 6402846720                    Options.write_buffer_manager: 0x600003f68000
2025/06/11-15:26:05.928608 6402846720         Options.access_hint_on_compaction_start: 1
2025/06/11-15:26:05.928609 6402846720           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:26:05.928609 6402846720                      Options.use_adaptive_mutex: 0
2025/06/11-15:26:05.928610 6402846720                            Options.rate_limiter: 0x0
2025/06/11-15:26:05.928610 6402846720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:26:05.928611 6402846720                       Options.wal_recovery_mode: 2
2025/06/11-15:26:05.928611 6402846720                  Options.enable_thread_tracking: 0
2025/06/11-15:26:05.928612 6402846720                  Options.enable_pipelined_write: 1
2025/06/11-15:26:05.928613 6402846720                  Options.unordered_write: 0
2025/06/11-15:26:05.928613 6402846720         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:26:05.928614 6402846720      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:26:05.928614 6402846720             Options.write_thread_max_yield_usec: 100
2025/06/11-15:26:05.928615 6402846720            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:26:05.928615 6402846720                               Options.row_cache: None
2025/06/11-15:26:05.928616 6402846720                              Options.wal_filter: None
2025/06/11-15:26:05.928616 6402846720             Options.avoid_flush_during_recovery: 0
2025/06/11-15:26:05.928617 6402846720             Options.allow_ingest_behind: 0
2025/06/11-15:26:05.928617 6402846720             Options.two_write_queues: 0
2025/06/11-15:26:05.928618 6402846720             Options.manual_wal_flush: 0
2025/06/11-15:26:05.928619 6402846720             Options.wal_compression: 0
2025/06/11-15:26:05.928619 6402846720             Options.atomic_flush: 0
2025/06/11-15:26:05.928620 6402846720             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:26:05.928620 6402846720                 Options.persist_stats_to_disk: 0
2025/06/11-15:26:05.928621 6402846720                 Options.write_dbid_to_manifest: 0
2025/06/11-15:26:05.928621 6402846720                 Options.log_readahead_size: 0
2025/06/11-15:26:05.928622 6402846720                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:26:05.928623 6402846720                 Options.best_efforts_recovery: 0
2025/06/11-15:26:05.928623 6402846720                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:26:05.928624 6402846720            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:26:05.928624 6402846720             Options.allow_data_in_errors: 0
2025/06/11-15:26:05.928625 6402846720             Options.db_host_id: __hostname__
2025/06/11-15:26:05.928625 6402846720             Options.enforce_single_del_contracts: true
2025/06/11-15:26:05.928626 6402846720             Options.max_background_jobs: 8
2025/06/11-15:26:05.928627 6402846720             Options.max_background_compactions: -1
2025/06/11-15:26:05.928627 6402846720             Options.max_subcompactions: 1
2025/06/11-15:26:05.928628 6402846720             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:26:05.928628 6402846720           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:26:05.928629 6402846720             Options.delayed_write_rate : 16777216
2025/06/11-15:26:05.928629 6402846720             Options.max_total_wal_size: 1073741824
2025/06/11-15:26:05.928630 6402846720             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:26:05.928631 6402846720                   Options.stats_dump_period_sec: 600
2025/06/11-15:26:05.928631 6402846720                 Options.stats_persist_period_sec: 600
2025/06/11-15:26:05.928632 6402846720                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:26:05.928632 6402846720                          Options.max_open_files: 30720
2025/06/11-15:26:05.928633 6402846720                          Options.bytes_per_sync: 0
2025/06/11-15:26:05.928633 6402846720                      Options.wal_bytes_per_sync: 0
2025/06/11-15:26:05.928634 6402846720                   Options.strict_bytes_per_sync: 0
2025/06/11-15:26:05.928634 6402846720       Options.compaction_readahead_size: 2097152
2025/06/11-15:26:05.928635 6402846720                  Options.max_background_flushes: -1
2025/06/11-15:26:05.928636 6402846720 Options.daily_offpeak_time_utc: 
2025/06/11-15:26:05.928636 6402846720 Compression algorithms supported:
2025/06/11-15:26:05.928637 6402846720 	kZSTD supported: 1
2025/06/11-15:26:05.928638 6402846720 	kZlibCompression supported: 1
2025/06/11-15:26:05.928638 6402846720 	kXpressCompression supported: 0
2025/06/11-15:26:05.928639 6402846720 	kSnappyCompression supported: 1
2025/06/11-15:26:05.928639 6402846720 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:26:05.928640 6402846720 	kLZ4HCCompression supported: 1
2025/06/11-15:26:05.928641 6402846720 	kLZ4Compression supported: 1
2025/06/11-15:26:05.928641 6402846720 	kBZip2Compression supported: 0
2025/06/11-15:26:05.928646 6402846720 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:26:05.928647 6402846720 DMutex implementation: pthread_mutex_t
2025/06/11-15:26:05.928712 6402846720 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000025
2025/06/11-15:26:05.928736 6402846720 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:26:05.928737 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.928737 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.928738 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.928738 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.928739 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.928740 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.928740 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.928748 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000045ca20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003160018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.928749 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.928750 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.928750 6402846720          Options.compression: Snappy
2025/06/11-15:26:05.928751 6402846720                  Options.bottommost_compression: Disabled
2025/06/11-15:26:05.928751 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.928752 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.928753 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.928753 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.928754 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.928754 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.928755 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.928755 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.928756 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.928757 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928757 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.928758 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928758 6402846720                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:26:05.928759 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928759 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928760 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.928761 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.928761 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.928762 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928762 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.928763 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928763 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928764 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.928764 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928765 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.928765 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.928766 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.928767 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.928767 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.928768 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.928768 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.928769 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.928769 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.928770 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.928771 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.928771 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.928772 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.928772 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.928773 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.928773 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.928774 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.928774 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.928775 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.928775 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.928776 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.928777 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.928777 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.928778 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.928778 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.928779 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.928781 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.928781 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.928782 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.928783 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.928783 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.928784 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.928785 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.928785 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.928786 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.928787 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:26:05.928787 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.928788 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.928788 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.928789 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.928789 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.928790 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.928790 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.928791 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.928792 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.928793 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.928793 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.928794 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.928794 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.928795 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.928795 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.928796 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.928797 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.928797 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.928798 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.928798 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.928799 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.928799 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.928800 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.928801 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.928826 6402846720 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:26:05.928827 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.928827 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.928828 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.928828 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.928829 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.928829 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.928830 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.928835 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000045aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003172418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.928836 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.928836 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.928837 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.928838 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.928838 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.928839 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.928839 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.928840 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.928840 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.928841 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.928841 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.928842 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.928842 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.928843 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928843 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.928844 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928845 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.928845 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928846 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928846 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.928847 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.928847 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.928848 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928848 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.928849 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928849 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928850 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.928850 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928851 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.928852 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.928852 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.928853 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.928853 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.928854 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.928854 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.928855 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.928855 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.928856 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.928856 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.928857 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.928857 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.928858 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.928858 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.928859 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.928860 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.928860 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.928861 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.928861 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.928862 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.928862 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.928863 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.928863 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.928864 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.928864 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.928865 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.928865 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.928866 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.928866 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.928867 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.928868 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.928868 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.928869 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.928869 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.928870 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.928870 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.928871 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.928871 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.928872 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.928872 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.928873 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.928873 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.928874 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.928875 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.928875 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.928876 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.928876 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.928877 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.928877 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.928878 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.928878 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.928879 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.928879 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.928880 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.928880 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.928881 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.928881 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.928882 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.928883 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.928895 6402846720 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:26:05.928896 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.928896 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.928897 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.928897 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.928898 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.928898 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.928899 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.928904 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000045bc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031724d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.928904 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.928905 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.928905 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.928906 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.928907 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.928907 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.928908 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.928908 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.928909 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.928909 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.928910 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.928910 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.928911 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.928913 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928913 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.928914 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928915 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.928915 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928916 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928916 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.928917 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.928917 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.928918 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928918 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.928919 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928919 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928920 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.928920 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928921 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.928922 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.928922 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.928923 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.928923 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.928924 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.928924 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.928925 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.928925 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.928926 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.928926 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.928927 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.928927 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.928928 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.928928 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.928929 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.928930 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.928930 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.928931 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.928931 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.928932 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.928932 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.928933 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.928934 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.928934 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.928935 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.928935 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.928936 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.928936 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.928937 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.928938 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.928938 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.928939 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.928939 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.928940 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.928940 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.928941 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.928942 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.928942 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.928943 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.928943 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.928944 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.928944 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.928945 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.928945 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.928946 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.928946 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.928947 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.928948 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.928948 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.928949 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.928949 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.928950 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.928950 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.928951 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.928951 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.928952 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.928952 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.928953 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.928954 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.928969 6402846720 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:26:05.928970 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.928971 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.928971 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.928972 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.928972 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.928973 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.928974 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.928978 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000458380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003172598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.928979 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.928979 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.928980 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.928981 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.928981 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.928982 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.928982 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.928983 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.928983 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.928984 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.928984 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.928985 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.928985 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.928986 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928987 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.928987 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928988 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.928988 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928989 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928989 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.928990 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.928990 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.928991 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.928991 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.928992 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.928993 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.928993 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.928994 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.928994 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.928995 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.928995 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.928996 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.928996 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.928997 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.928997 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.928998 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.928999 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.928999 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.929000 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.929000 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.929001 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.929001 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.929002 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.929002 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.929003 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.929003 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.929004 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.929005 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.929005 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.929006 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.929006 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.929007 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.929007 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.929008 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.929008 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.929009 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.929009 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.929010 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.929011 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.929011 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.929012 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.929012 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.929013 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.929013 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.929014 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.929015 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.929015 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.929016 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.929016 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.929017 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.929017 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.929018 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.929018 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.929019 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.929020 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.929020 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.929021 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.929021 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.929022 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.929024 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.929024 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.929025 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.929026 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.929026 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.929027 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.929027 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.929028 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.929028 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.929040 6402846720 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:26:05.929041 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.929042 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.929042 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.929043 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.929043 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.929044 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.929045 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.929049 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000458100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003172718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.929050 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.929050 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.929051 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.929051 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.929052 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.929053 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.929053 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.929054 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.929054 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.929055 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.929055 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.929056 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.929056 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.929057 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.929058 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.929058 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.929059 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.929059 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.929060 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.929060 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.929061 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.929061 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.929062 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.929063 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.929063 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.929064 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.929064 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.929065 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.929065 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.929066 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.929066 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.929067 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.929067 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.929068 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.929069 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.929069 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.929070 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.929070 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.929071 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.929071 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.929072 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.929073 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.929073 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.929074 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.929074 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.929075 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.929075 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.929076 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.929076 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.929077 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.929077 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.929078 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.929078 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.929079 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.929080 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.929080 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.929081 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.929081 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.929082 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.929082 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.929083 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.929084 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.929084 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.929085 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.929085 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.929086 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.929086 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.929087 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.929087 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.929088 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.929088 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.929089 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.929090 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.929090 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.929091 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.929091 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.929092 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.929092 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.929093 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.929093 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.929094 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.929094 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.929095 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.929096 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.929096 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.929097 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.929097 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.929098 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.930500 6402846720 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 21
2025/06/11-15:26:05.930504 6402846720 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 21
2025/06/11-15:26:05.930505 6402846720 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 21
2025/06/11-15:26:05.930506 6402846720 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 21
2025/06/11-15:26:05.930506 6402846720 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 21
2025/06/11-15:26:05.930507 6402846720 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 21
2025/06/11-15:26:05.930704 6402846720 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:26:05.930770 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765930768, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/06/11-15:26:05.930772 6402846720 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/06/11-15:26:05.930815 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765930814, "job": 1, "event": "recovery_finished"}
2025/06/11-15:26:05.930984 6402846720 [db/version_set.cc:5439] Creating manifest 29
2025/06/11-15:26:05.932705 6402846720 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:26:05.932753 6402846720 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10ee05da0
2025/06/11-15:26:05.932785 6402846720 DB pointer 0x140814600
2025/06/11-15:26:14.933979 12979515392 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:26:14.934028 12979515392 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003160018#4519 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003172418#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000031724d8#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003172598#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003172718#4519 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:28:11.304053 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.304059 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.304505 6440693760 [db/db_impl/db_impl.cc:667] Shutdown complete
