2025/06/11-15:18:03.928640 6374830080 RocksDB version: 8.10.0
2025/06/11-15:18:03.928677 6374830080 Compile date 2023-12-15 13:01:14
2025/06/11-15:18:03.928678 6374830080 DB SUMMARY
2025/06/11-15:18:03.928680 6374830080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:18:03.928681 6374830080 DB Session ID:  37ZWU15V2I3BHGC5JYS4
2025/06/11-15:18:03.928731 6374830080 CURRENT file:  CURRENT
2025/06/11-15:18:03.928732 6374830080 IDENTITY file:  IDENTITY
2025/06/11-15:18:03.928743 6374830080 MANIFEST file:  MANIFEST-000021 size: 513 Bytes
2025/06/11-15:18:03.928744 6374830080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:18:03.928745 6374830080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000020.log size: 0 ; 
2025/06/11-15:18:03.928746 6374830080                         Options.error_if_exists: 0
2025/06/11-15:18:03.928746 6374830080                       Options.create_if_missing: 1
2025/06/11-15:18:03.928747 6374830080                         Options.paranoid_checks: 1
2025/06/11-15:18:03.928747 6374830080             Options.flush_verify_memtable_count: 1
2025/06/11-15:18:03.928748 6374830080          Options.compaction_verify_record_count: 1
2025/06/11-15:18:03.928749 6374830080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:18:03.928749 6374830080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:18:03.928750 6374830080                                     Options.env: 0x6000027e0b60
2025/06/11-15:18:03.928750 6374830080                                      Options.fs: PosixFileSystem
2025/06/11-15:18:03.928751 6374830080                                Options.info_log: 0x13c706838
2025/06/11-15:18:03.928752 6374830080                Options.max_file_opening_threads: 16
2025/06/11-15:18:03.928752 6374830080                              Options.statistics: 0x0
2025/06/11-15:18:03.928753 6374830080                               Options.use_fsync: 0
2025/06/11-15:18:03.928753 6374830080                       Options.max_log_file_size: 0
2025/06/11-15:18:03.928754 6374830080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:18:03.928755 6374830080                   Options.log_file_time_to_roll: 0
2025/06/11-15:18:03.928755 6374830080                       Options.keep_log_file_num: 1000
2025/06/11-15:18:03.928756 6374830080                    Options.recycle_log_file_num: 0
2025/06/11-15:18:03.928756 6374830080                         Options.allow_fallocate: 1
2025/06/11-15:18:03.928757 6374830080                        Options.allow_mmap_reads: 0
2025/06/11-15:18:03.928757 6374830080                       Options.allow_mmap_writes: 0
2025/06/11-15:18:03.928758 6374830080                        Options.use_direct_reads: 0
2025/06/11-15:18:03.928758 6374830080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:18:03.928759 6374830080          Options.create_missing_column_families: 1
2025/06/11-15:18:03.928759 6374830080                              Options.db_log_dir: 
2025/06/11-15:18:03.928760 6374830080                                 Options.wal_dir: 
2025/06/11-15:18:03.928761 6374830080                Options.table_cache_numshardbits: 10
2025/06/11-15:18:03.928761 6374830080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:18:03.928762 6374830080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:18:03.928762 6374830080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:18:03.928763 6374830080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:18:03.928763 6374830080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:18:03.928764 6374830080                   Options.advise_random_on_open: 1
2025/06/11-15:18:03.928764 6374830080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:18:03.928765 6374830080                    Options.write_buffer_manager: 0x6000025d8000
2025/06/11-15:18:03.928766 6374830080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:18:03.928766 6374830080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:18:03.928767 6374830080                      Options.use_adaptive_mutex: 0
2025/06/11-15:18:03.928767 6374830080                            Options.rate_limiter: 0x0
2025/06/11-15:18:03.928768 6374830080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:18:03.928768 6374830080                       Options.wal_recovery_mode: 2
2025/06/11-15:18:03.928769 6374830080                  Options.enable_thread_tracking: 0
2025/06/11-15:18:03.928770 6374830080                  Options.enable_pipelined_write: 1
2025/06/11-15:18:03.928770 6374830080                  Options.unordered_write: 0
2025/06/11-15:18:03.928771 6374830080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:18:03.928771 6374830080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:18:03.928772 6374830080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:18:03.928772 6374830080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:18:03.928773 6374830080                               Options.row_cache: None
2025/06/11-15:18:03.928773 6374830080                              Options.wal_filter: None
2025/06/11-15:18:03.928774 6374830080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:18:03.928774 6374830080             Options.allow_ingest_behind: 0
2025/06/11-15:18:03.928775 6374830080             Options.two_write_queues: 0
2025/06/11-15:18:03.928776 6374830080             Options.manual_wal_flush: 0
2025/06/11-15:18:03.928776 6374830080             Options.wal_compression: 0
2025/06/11-15:18:03.928777 6374830080             Options.atomic_flush: 0
2025/06/11-15:18:03.928777 6374830080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:18:03.928778 6374830080                 Options.persist_stats_to_disk: 0
2025/06/11-15:18:03.928778 6374830080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:18:03.928779 6374830080                 Options.log_readahead_size: 0
2025/06/11-15:18:03.928779 6374830080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:18:03.928780 6374830080                 Options.best_efforts_recovery: 0
2025/06/11-15:18:03.928781 6374830080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:18:03.928781 6374830080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:18:03.928782 6374830080             Options.allow_data_in_errors: 0
2025/06/11-15:18:03.928782 6374830080             Options.db_host_id: __hostname__
2025/06/11-15:18:03.928783 6374830080             Options.enforce_single_del_contracts: true
2025/06/11-15:18:03.928784 6374830080             Options.max_background_jobs: 8
2025/06/11-15:18:03.928784 6374830080             Options.max_background_compactions: -1
2025/06/11-15:18:03.928785 6374830080             Options.max_subcompactions: 1
2025/06/11-15:18:03.928785 6374830080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:18:03.928786 6374830080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:18:03.928786 6374830080             Options.delayed_write_rate : 16777216
2025/06/11-15:18:03.928787 6374830080             Options.max_total_wal_size: 1073741824
2025/06/11-15:18:03.928788 6374830080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:18:03.928788 6374830080                   Options.stats_dump_period_sec: 600
2025/06/11-15:18:03.928789 6374830080                 Options.stats_persist_period_sec: 600
2025/06/11-15:18:03.928789 6374830080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:18:03.928790 6374830080                          Options.max_open_files: 30720
2025/06/11-15:18:03.928790 6374830080                          Options.bytes_per_sync: 0
2025/06/11-15:18:03.928791 6374830080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:18:03.928792 6374830080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:18:03.928792 6374830080       Options.compaction_readahead_size: 2097152
2025/06/11-15:18:03.928793 6374830080                  Options.max_background_flushes: -1
2025/06/11-15:18:03.928793 6374830080 Options.daily_offpeak_time_utc: 
2025/06/11-15:18:03.928794 6374830080 Compression algorithms supported:
2025/06/11-15:18:03.928795 6374830080 	kZSTD supported: 1
2025/06/11-15:18:03.928795 6374830080 	kZlibCompression supported: 1
2025/06/11-15:18:03.928796 6374830080 	kXpressCompression supported: 0
2025/06/11-15:18:03.928796 6374830080 	kSnappyCompression supported: 1
2025/06/11-15:18:03.928797 6374830080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:18:03.928798 6374830080 	kLZ4HCCompression supported: 1
2025/06/11-15:18:03.928798 6374830080 	kLZ4Compression supported: 1
2025/06/11-15:18:03.928799 6374830080 	kBZip2Compression supported: 0
2025/06/11-15:18:03.928805 6374830080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:18:03.928805 6374830080 DMutex implementation: pthread_mutex_t
2025/06/11-15:18:03.928919 6374830080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000021
2025/06/11-15:18:03.928950 6374830080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:18:03.928951 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.928952 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.928952 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.928953 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.928954 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.928956 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.928956 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.928966 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ed1520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bdc558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.928968 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.928969 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.928969 6374830080          Options.compression: Snappy
2025/06/11-15:18:03.928970 6374830080                  Options.bottommost_compression: Disabled
2025/06/11-15:18:03.928971 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.928972 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.928973 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.928973 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.928974 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.928974 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.928975 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.928976 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.928976 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.928977 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.928977 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.928978 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.928979 6374830080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:18:03.928979 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.928980 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.928981 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.928981 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.928982 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.928983 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.928983 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.928984 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.928984 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.928985 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.928985 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.928986 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.928987 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.928987 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.928988 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.928988 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.928989 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.928990 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.928990 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.928991 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.928991 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.928992 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.928993 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.928993 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.928994 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.928995 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.928996 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.928996 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.928997 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.928998 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.928998 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.928999 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.929000 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.929001 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.929002 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.929002 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.929003 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.929008 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.929008 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.929009 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.929010 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.929010 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.929011 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.929013 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.929014 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.929015 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.929015 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:18:03.929016 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.929017 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.929017 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.929018 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.929018 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.929019 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.929019 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.929020 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.929021 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.929021 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.929022 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.929022 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.929023 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.929024 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.929024 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.929025 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.929025 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.929026 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.929027 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.929027 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.929028 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.929028 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.929029 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.929030 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.929058 6374830080 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:18:03.929059 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.929060 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.929060 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.929061 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.929062 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.929062 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.929063 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.929071 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001eee0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc4b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.929072 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.929072 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.929073 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.929073 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.929074 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.929075 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.929075 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.929076 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.929076 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.929077 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.929077 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.929078 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.929079 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.929079 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929080 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.929080 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929081 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.929082 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929082 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929083 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.929083 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.929084 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.929084 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929085 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.929086 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929086 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929087 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.929087 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929088 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.929089 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.929089 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.929090 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.929090 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.929091 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.929091 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.929093 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.929093 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.929094 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.929095 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.929095 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.929096 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.929097 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.929097 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.929098 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.929099 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.929099 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.929100 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.929100 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.929101 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.929102 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.929102 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.929103 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.929103 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.929104 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.929105 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.929105 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.929106 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.929107 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.929107 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.929108 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.929108 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.929109 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.929109 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.929110 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.929111 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.929111 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.929112 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.929113 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.929113 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.929114 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.929114 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.929115 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.929115 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.929116 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.929117 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.929117 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.929118 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.929118 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.929119 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.929119 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.929120 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.929121 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.929121 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.929122 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.929123 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.929123 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.929124 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.929124 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.929141 6374830080 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:18:03.929142 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.929142 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.929143 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.929143 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.929144 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.929144 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.929145 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.929150 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001eee360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc4c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.929151 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.929152 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.929152 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.929153 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.929153 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.929154 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.929154 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.929155 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.929156 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.929156 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.929157 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.929157 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.929158 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.929160 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929161 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.929161 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929162 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.929162 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929163 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929163 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.929164 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.929165 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.929165 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929166 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.929166 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929167 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929167 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.929168 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929168 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.929169 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.929169 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.929170 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.929171 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.929171 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.929172 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.929172 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.929173 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.929173 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.929174 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.929175 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.929175 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.929176 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.929176 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.929177 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.929177 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.929178 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.929178 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.929179 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.929180 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.929180 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.929181 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.929181 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.929182 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.929182 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.929183 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.929184 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.929184 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.929185 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.929185 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.929186 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.929186 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.929187 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.929188 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.929188 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.929189 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.929189 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.929190 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.929190 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.929191 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.929192 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.929192 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.929193 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.929193 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.929194 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.929194 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.929195 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.929195 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.929196 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.929196 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.929197 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.929198 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.929198 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.929199 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.929199 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.929200 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.929200 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.929201 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.929202 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.929215 6374830080 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:18:03.929216 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.929217 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.929217 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.929218 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.929218 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.929219 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.929220 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.929225 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001eeefc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc4cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.929225 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.929226 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.929226 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.929227 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.929228 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.929228 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.929229 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.929229 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.929230 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.929230 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.929231 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.929231 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.929232 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.929233 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929233 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.929234 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929234 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.929235 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929235 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929236 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.929236 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.929237 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.929237 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929238 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.929239 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929239 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929240 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.929240 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929241 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.929241 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.929242 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.929242 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.929243 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.929243 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.929244 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.929244 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.929245 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.929246 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.929246 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.929247 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.929247 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.929248 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.929248 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.929249 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.929250 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.929250 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.929251 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.929251 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.929252 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.929252 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.929253 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.929253 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.929254 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.929254 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.929255 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.929256 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.929256 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.929257 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.929257 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.929258 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.929258 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.929259 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.929259 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.929260 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.929261 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.929261 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.929262 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.929262 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.929263 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.929263 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.929264 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.929264 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.929265 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.929266 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.929266 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.929267 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.929267 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.929268 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.929268 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.929271 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.929271 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.929272 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.929272 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.929273 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.929273 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.929274 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.929274 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.929275 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.929289 6374830080 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:18:03.929289 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.929290 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.929291 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.929291 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.929292 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.929292 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.929293 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.929298 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001eedb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bc4d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.929298 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.929299 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.929300 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.929300 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.929301 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.929301 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.929302 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.929302 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.929303 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.929303 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.929305 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.929306 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.929307 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.929307 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929308 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.929309 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929309 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.929310 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929310 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929311 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.929311 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.929312 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.929313 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.929313 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.929314 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.929314 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.929315 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.929315 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.929316 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.929316 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.929317 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.929318 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.929318 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.929319 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.929319 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.929320 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.929320 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.929321 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.929322 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.929322 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.929323 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.929323 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.929324 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.929324 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.929325 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.929325 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.929326 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.929327 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.929327 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.929328 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.929328 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.929329 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.929329 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.929330 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.929330 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.929331 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.929331 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.929332 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.929333 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.929333 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.929334 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.929334 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.929335 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.929335 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.929336 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.929337 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.929337 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.929338 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.929338 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.929339 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.929339 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.929340 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.929340 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.929341 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.929341 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.929342 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.929342 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.929343 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.929343 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.929344 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.929345 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.929345 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.929346 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.929346 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.929347 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.929347 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.929348 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.929348 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.930199 6374830080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 17
2025/06/11-15:18:03.930201 6374830080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2025/06/11-15:18:03.930202 6374830080 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 17
2025/06/11-15:18:03.930203 6374830080 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 17
2025/06/11-15:18:03.930203 6374830080 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 17
2025/06/11-15:18:03.930204 6374830080 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 17
2025/06/11-15:18:03.930399 6374830080 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:18:03.930502 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283930499, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/06/11-15:18:03.930504 6374830080 [db/db_impl/db_impl_open.cc:1145] Recovering log #20 mode 2
2025/06/11-15:18:03.930571 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283930570, "job": 1, "event": "recovery_finished"}
2025/06/11-15:18:03.930686 6374830080 [db/version_set.cc:5439] Creating manifest 25
2025/06/11-15:18:03.932596 6374830080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:18:03.932671 6374830080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14080fa20
2025/06/11-15:18:03.932711 6374830080 DB pointer 0x13d81e400
2025/06/11-15:18:12.937004 6441725952 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:18:12.937050 6441725952 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bdc558#1260 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc4b58#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc4c18#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc4cd8#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bc4d98#1260 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:26:01.243495 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.243530 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.244268 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
