2025/06/11-15:06:00.395976 12905902080 RocksDB version: 8.10.0
2025/06/11-15:06:00.395998 12905902080 Compile date 2023-12-15 13:01:14
2025/06/11-15:06:00.395999 12905902080 DB SUMMARY
2025/06/11-15:06:00.396001 12905902080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:06:00.396001 12905902080 DB Session ID:  YKP0UKVYNYUUG701XHQ2
2025/06/11-15:06:00.396023 12905902080 CURRENT file:  CURRENT
2025/06/11-15:06:00.396024 12905902080 IDENTITY file:  IDENTITY
2025/06/11-15:06:00.396026 12905902080 MANIFEST file:  MANIFEST-000005 size: 370 Bytes
2025/06/11-15:06:00.396027 12905902080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:06:00.396028 12905902080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000004.log size: 0 ; 
2025/06/11-15:06:00.396029 12905902080                         Options.error_if_exists: 0
2025/06/11-15:06:00.396030 12905902080                       Options.create_if_missing: 1
2025/06/11-15:06:00.396030 12905902080                         Options.paranoid_checks: 1
2025/06/11-15:06:00.396031 12905902080             Options.flush_verify_memtable_count: 1
2025/06/11-15:06:00.396031 12905902080          Options.compaction_verify_record_count: 1
2025/06/11-15:06:00.396032 12905902080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:06:00.396032 12905902080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:06:00.396033 12905902080                                     Options.env: 0x6000036881c0
2025/06/11-15:06:00.396034 12905902080                                      Options.fs: PosixFileSystem
2025/06/11-15:06:00.396035 12905902080                                Options.info_log: 0x13ae1b1f8
2025/06/11-15:06:00.396035 12905902080                Options.max_file_opening_threads: 16
2025/06/11-15:06:00.396036 12905902080                              Options.statistics: 0x0
2025/06/11-15:06:00.396036 12905902080                               Options.use_fsync: 0
2025/06/11-15:06:00.396037 12905902080                       Options.max_log_file_size: 0
2025/06/11-15:06:00.396037 12905902080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:06:00.396038 12905902080                   Options.log_file_time_to_roll: 0
2025/06/11-15:06:00.396039 12905902080                       Options.keep_log_file_num: 1000
2025/06/11-15:06:00.396039 12905902080                    Options.recycle_log_file_num: 0
2025/06/11-15:06:00.396040 12905902080                         Options.allow_fallocate: 1
2025/06/11-15:06:00.396040 12905902080                        Options.allow_mmap_reads: 0
2025/06/11-15:06:00.396041 12905902080                       Options.allow_mmap_writes: 0
2025/06/11-15:06:00.396041 12905902080                        Options.use_direct_reads: 0
2025/06/11-15:06:00.396042 12905902080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:06:00.396042 12905902080          Options.create_missing_column_families: 1
2025/06/11-15:06:00.396043 12905902080                              Options.db_log_dir: 
2025/06/11-15:06:00.396044 12905902080                                 Options.wal_dir: 
2025/06/11-15:06:00.396044 12905902080                Options.table_cache_numshardbits: 10
2025/06/11-15:06:00.396045 12905902080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:06:00.396046 12905902080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:06:00.396047 12905902080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:06:00.396048 12905902080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:06:00.396048 12905902080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:06:00.396049 12905902080                   Options.advise_random_on_open: 1
2025/06/11-15:06:00.396049 12905902080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:06:00.396050 12905902080                    Options.write_buffer_manager: 0x6000034911e0
2025/06/11-15:06:00.396051 12905902080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:06:00.396051 12905902080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:06:00.396052 12905902080                      Options.use_adaptive_mutex: 0
2025/06/11-15:06:00.396052 12905902080                            Options.rate_limiter: 0x0
2025/06/11-15:06:00.396053 12905902080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:06:00.396054 12905902080                       Options.wal_recovery_mode: 2
2025/06/11-15:06:00.396054 12905902080                  Options.enable_thread_tracking: 0
2025/06/11-15:06:00.396055 12905902080                  Options.enable_pipelined_write: 1
2025/06/11-15:06:00.396055 12905902080                  Options.unordered_write: 0
2025/06/11-15:06:00.396056 12905902080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:06:00.396056 12905902080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:06:00.396057 12905902080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:06:00.396058 12905902080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:06:00.396058 12905902080                               Options.row_cache: None
2025/06/11-15:06:00.396059 12905902080                              Options.wal_filter: None
2025/06/11-15:06:00.396060 12905902080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:06:00.396060 12905902080             Options.allow_ingest_behind: 0
2025/06/11-15:06:00.396061 12905902080             Options.two_write_queues: 0
2025/06/11-15:06:00.396061 12905902080             Options.manual_wal_flush: 0
2025/06/11-15:06:00.396062 12905902080             Options.wal_compression: 0
2025/06/11-15:06:00.396063 12905902080             Options.atomic_flush: 0
2025/06/11-15:06:00.396063 12905902080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:06:00.396064 12905902080                 Options.persist_stats_to_disk: 0
2025/06/11-15:06:00.396064 12905902080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:06:00.396065 12905902080                 Options.log_readahead_size: 0
2025/06/11-15:06:00.396065 12905902080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:06:00.396066 12905902080                 Options.best_efforts_recovery: 0
2025/06/11-15:06:00.396067 12905902080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:06:00.396067 12905902080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:06:00.396068 12905902080             Options.allow_data_in_errors: 0
2025/06/11-15:06:00.396068 12905902080             Options.db_host_id: __hostname__
2025/06/11-15:06:00.396069 12905902080             Options.enforce_single_del_contracts: true
2025/06/11-15:06:00.396070 12905902080             Options.max_background_jobs: 8
2025/06/11-15:06:00.396070 12905902080             Options.max_background_compactions: -1
2025/06/11-15:06:00.396071 12905902080             Options.max_subcompactions: 1
2025/06/11-15:06:00.396071 12905902080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:06:00.396072 12905902080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:06:00.396072 12905902080             Options.delayed_write_rate : 16777216
2025/06/11-15:06:00.396073 12905902080             Options.max_total_wal_size: 1073741824
2025/06/11-15:06:00.396074 12905902080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:06:00.396074 12905902080                   Options.stats_dump_period_sec: 600
2025/06/11-15:06:00.396075 12905902080                 Options.stats_persist_period_sec: 600
2025/06/11-15:06:00.396075 12905902080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:06:00.396076 12905902080                          Options.max_open_files: 30720
2025/06/11-15:06:00.396077 12905902080                          Options.bytes_per_sync: 0
2025/06/11-15:06:00.396077 12905902080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:06:00.396078 12905902080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:06:00.396078 12905902080       Options.compaction_readahead_size: 2097152
2025/06/11-15:06:00.396079 12905902080                  Options.max_background_flushes: -1
2025/06/11-15:06:00.396079 12905902080 Options.daily_offpeak_time_utc: 
2025/06/11-15:06:00.396080 12905902080 Compression algorithms supported:
2025/06/11-15:06:00.396081 12905902080 	kZSTD supported: 1
2025/06/11-15:06:00.396081 12905902080 	kZlibCompression supported: 1
2025/06/11-15:06:00.396082 12905902080 	kXpressCompression supported: 0
2025/06/11-15:06:00.396082 12905902080 	kSnappyCompression supported: 1
2025/06/11-15:06:00.396083 12905902080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:06:00.396084 12905902080 	kLZ4HCCompression supported: 1
2025/06/11-15:06:00.396084 12905902080 	kLZ4Compression supported: 1
2025/06/11-15:06:00.396085 12905902080 	kBZip2Compression supported: 0
2025/06/11-15:06:00.396090 12905902080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:06:00.396090 12905902080 DMutex implementation: pthread_mutex_t
2025/06/11-15:06:00.396141 12905902080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000005
2025/06/11-15:06:00.396159 12905902080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:06:00.396160 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.396161 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.396161 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.396162 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.396162 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.396163 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.396164 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.396173 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fda480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a92058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.396176 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.396176 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.396177 12905902080          Options.compression: Snappy
2025/06/11-15:06:00.396177 12905902080                  Options.bottommost_compression: Disabled
2025/06/11-15:06:00.396178 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.396179 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.396179 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.396180 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.396180 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.396181 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.396182 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.396183 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.396183 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.396184 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396184 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.396185 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396186 12905902080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:06:00.396186 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396187 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396188 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.396188 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.396189 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.396189 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396190 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.396190 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396191 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396191 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.396192 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396193 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.396193 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.396194 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.396194 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.396195 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.396195 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.396196 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.396197 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.396197 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.396198 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.396199 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.396199 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.396200 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.396200 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.396201 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.396201 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.396202 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.396202 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.396203 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.396204 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.396204 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.396205 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.396206 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.396206 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.396207 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.396208 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.396208 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.396209 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.396210 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.396210 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.396211 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.396211 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.396213 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.396213 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.396214 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.396214 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:06:00.396215 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.396215 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.396216 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.396216 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.396217 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.396218 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.396218 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.396219 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.396219 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.396220 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.396221 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.396221 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.396222 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.396222 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.396223 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.396223 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.396224 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.396225 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.396225 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.396226 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.396226 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.396227 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.396227 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.396228 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.396248 12905902080 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:06:00.396249 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.396250 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.396250 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.396251 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.396252 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.396252 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.396253 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.396258 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fda060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a92298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.396259 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.396260 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.396260 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.396261 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.396261 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.396262 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.396263 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.396263 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.396264 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.396264 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.396265 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.396265 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.396266 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.396267 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396267 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.396268 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396269 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.396269 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396270 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396270 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.396271 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.396271 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.396272 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396272 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.396273 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396274 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396274 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.396275 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396275 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.396276 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.396276 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.396277 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.396278 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.396278 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.396279 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.396279 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.396280 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.396280 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.396281 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.396282 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.396282 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.396283 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.396283 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.396284 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.396284 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.396285 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.396286 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.396286 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.396287 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.396287 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.396288 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.396289 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.396289 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.396290 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.396290 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.396291 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.396292 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.396292 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.396293 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.396293 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.396294 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.396295 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.396295 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.396296 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.396297 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.396297 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.396298 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.396299 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.396300 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.396300 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.396301 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.396302 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.396302 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.396303 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.396303 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.396304 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.396304 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.396305 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.396306 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.396306 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.396307 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.396307 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.396308 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.396308 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.396309 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.396310 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.396310 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.396311 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.396320 12905902080 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:06:00.396321 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.396321 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.396322 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.396322 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.396323 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.396324 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.396324 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.396329 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fda160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a91f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.396330 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.396330 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.396331 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.396331 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.396332 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.396332 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.396333 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.396333 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.396334 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.396335 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.396335 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.396336 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.396336 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.396337 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396337 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.396338 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396339 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.396339 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396340 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396340 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.396341 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.396341 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.396342 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396342 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.396343 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396344 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396344 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.396345 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396345 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.396346 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.396346 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.396347 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.396348 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.396348 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.396349 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.396349 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.396350 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.396350 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.396351 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.396352 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.396352 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.396353 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.396353 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.396354 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.396354 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.396355 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.396355 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.396356 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.396357 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.396357 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.396358 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.396358 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.396359 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.396359 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.396360 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.396361 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.396361 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.396362 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.396362 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.396363 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.396364 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.396364 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.396365 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.396365 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.396366 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.396366 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.396367 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.396368 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.396368 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.396369 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.396369 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.396370 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.396370 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.396371 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.396371 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.396372 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.396373 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.396373 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.396374 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.396374 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.396375 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.396376 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.396376 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.396377 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.396377 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.396378 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.396379 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.396379 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.396388 12905902080 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:06:00.396389 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.396389 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.396390 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.396390 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.396391 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.396391 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.396392 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.396396 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fda260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a92358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.396397 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.396398 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.396398 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.396399 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.396399 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.396400 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.396400 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.396401 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.396401 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.396402 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.396403 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.396403 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.396404 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.396404 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396405 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.396405 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396406 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.396407 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396407 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396408 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.396408 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.396409 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.396409 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396410 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.396410 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396411 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396412 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.396412 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396413 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.396413 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.396414 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.396414 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.396415 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.396415 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.396416 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.396417 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.396417 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.396418 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.396418 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.396419 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.396419 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.396420 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.396421 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.396421 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.396422 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.396422 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.396423 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.396423 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.396424 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.396425 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.396425 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.396426 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.396426 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.396427 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.396427 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.396428 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.396429 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.396429 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.396430 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.396430 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.396431 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.396432 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.396432 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.396433 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.396433 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.396434 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.396434 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.396435 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.396435 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.396436 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.396437 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.396437 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.396438 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.396438 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.396439 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.396439 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.396440 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.396440 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.396442 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.396443 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.396443 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.396444 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.396444 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.396445 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.396445 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.396446 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.396446 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.396447 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.396455 12905902080 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:06:00.396455 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.396456 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.396456 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.396457 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.396458 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.396458 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.396459 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.396463 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000fda340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a92418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.396464 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.396464 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.396465 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.396466 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.396466 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.396467 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.396467 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.396468 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.396468 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.396469 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.396469 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.396470 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.396470 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.396471 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396472 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.396472 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396473 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.396473 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396474 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396474 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.396475 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.396475 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.396476 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.396476 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.396477 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.396478 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.396478 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.396479 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.396479 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.396480 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.396480 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.396481 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.396481 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.396482 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.396482 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.396483 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.396483 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.396484 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.396485 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.396485 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.396486 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.396486 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.396487 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.396487 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.396488 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.396488 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.396489 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.396489 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.396490 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.396491 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.396491 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.396492 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.396492 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.396493 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.396493 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.396494 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.396494 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.396495 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.396496 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.396496 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.396497 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.396497 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.396498 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.396498 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.396499 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.396499 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.396500 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.396501 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.396501 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.396502 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.396502 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.396503 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.396503 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.396504 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.396504 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.396505 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.396505 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.396506 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.396506 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.396507 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.396508 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.396508 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.396509 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.396509 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.396510 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.396510 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.396511 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.396511 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.397666 12905902080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/06/11-15:06:00.397668 12905902080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:06:00.397669 12905902080 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 4
2025/06/11-15:06:00.397669 12905902080 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 4
2025/06/11-15:06:00.397670 12905902080 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 4
2025/06/11-15:06:00.397671 12905902080 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 4
2025/06/11-15:06:00.397695 12905902080 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:06:00.397743 12905902080 EVENT_LOG_v1 {"time_micros": 1749643560397740, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/11-15:06:00.397745 12905902080 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2025/06/11-15:06:00.397780 12905902080 EVENT_LOG_v1 {"time_micros": 1749643560397779, "job": 1, "event": "recovery_finished"}
2025/06/11-15:06:00.397871 12905902080 [db/version_set.cc:5439] Creating manifest 9
2025/06/11-15:06:00.399859 12905902080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:06:00.399930 12905902080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13ae1b6a0
2025/06/11-15:06:00.399963 12905902080 DB pointer 0x13b0de400
2025/06/11-15:06:09.405275 13019836416 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:06:09.405317 13019836416 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a92058#95797 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a92298#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a91f98#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a92358#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a92418#95797 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:13:17.281977 6438793216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:13:17.281996 6438793216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:13:17.282247 6438793216 [db/db_impl/db_impl.cc:667] Shutdown complete
