2025/06/11-15:14:08.628039 12905902080 RocksDB version: 8.10.0
2025/06/11-15:14:08.628075 12905902080 Compile date 2023-12-15 13:01:14
2025/06/11-15:14:08.628077 12905902080 DB SUMMARY
2025/06/11-15:14:08.628079 12905902080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:14:08.628079 12905902080 DB Session ID:  968GUL77EX66ME5GJFM7
2025/06/11-15:14:08.628114 12905902080 CURRENT file:  CURRENT
2025/06/11-15:14:08.628115 12905902080 IDENTITY file:  IDENTITY
2025/06/11-15:14:08.628118 12905902080 MANIFEST file:  MANIFEST-000013 size: 513 Bytes
2025/06/11-15:14:08.628119 12905902080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:14:08.628120 12905902080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000012.log size: 0 ; 
2025/06/11-15:14:08.628122 12905902080                         Options.error_if_exists: 0
2025/06/11-15:14:08.628122 12905902080                       Options.create_if_missing: 1
2025/06/11-15:14:08.628123 12905902080                         Options.paranoid_checks: 1
2025/06/11-15:14:08.628123 12905902080             Options.flush_verify_memtable_count: 1
2025/06/11-15:14:08.628124 12905902080          Options.compaction_verify_record_count: 1
2025/06/11-15:14:08.628124 12905902080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:14:08.628125 12905902080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:14:08.628126 12905902080                                     Options.env: 0x600001d60380
2025/06/11-15:14:08.628127 12905902080                                      Options.fs: PosixFileSystem
2025/06/11-15:14:08.628127 12905902080                                Options.info_log: 0x122e0a168
2025/06/11-15:14:08.628128 12905902080                Options.max_file_opening_threads: 16
2025/06/11-15:14:08.628128 12905902080                              Options.statistics: 0x0
2025/06/11-15:14:08.628129 12905902080                               Options.use_fsync: 0
2025/06/11-15:14:08.628130 12905902080                       Options.max_log_file_size: 0
2025/06/11-15:14:08.628130 12905902080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:14:08.628131 12905902080                   Options.log_file_time_to_roll: 0
2025/06/11-15:14:08.628131 12905902080                       Options.keep_log_file_num: 1000
2025/06/11-15:14:08.628132 12905902080                    Options.recycle_log_file_num: 0
2025/06/11-15:14:08.628133 12905902080                         Options.allow_fallocate: 1
2025/06/11-15:14:08.628133 12905902080                        Options.allow_mmap_reads: 0
2025/06/11-15:14:08.628134 12905902080                       Options.allow_mmap_writes: 0
2025/06/11-15:14:08.628134 12905902080                        Options.use_direct_reads: 0
2025/06/11-15:14:08.628135 12905902080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:14:08.628135 12905902080          Options.create_missing_column_families: 1
2025/06/11-15:14:08.628136 12905902080                              Options.db_log_dir: 
2025/06/11-15:14:08.628136 12905902080                                 Options.wal_dir: 
2025/06/11-15:14:08.628137 12905902080                Options.table_cache_numshardbits: 10
2025/06/11-15:14:08.628137 12905902080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:14:08.628138 12905902080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:14:08.628139 12905902080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:14:08.628139 12905902080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:14:08.628140 12905902080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:14:08.628140 12905902080                   Options.advise_random_on_open: 1
2025/06/11-15:14:08.628141 12905902080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:14:08.628141 12905902080                    Options.write_buffer_manager: 0x600001f484e0
2025/06/11-15:14:08.628142 12905902080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:14:08.628143 12905902080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:14:08.628143 12905902080                      Options.use_adaptive_mutex: 0
2025/06/11-15:14:08.628144 12905902080                            Options.rate_limiter: 0x0
2025/06/11-15:14:08.628145 12905902080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:14:08.628145 12905902080                       Options.wal_recovery_mode: 2
2025/06/11-15:14:08.628146 12905902080                  Options.enable_thread_tracking: 0
2025/06/11-15:14:08.628146 12905902080                  Options.enable_pipelined_write: 1
2025/06/11-15:14:08.628147 12905902080                  Options.unordered_write: 0
2025/06/11-15:14:08.628147 12905902080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:14:08.628148 12905902080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:14:08.628148 12905902080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:14:08.628149 12905902080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:14:08.628150 12905902080                               Options.row_cache: None
2025/06/11-15:14:08.628150 12905902080                              Options.wal_filter: None
2025/06/11-15:14:08.628151 12905902080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:14:08.628151 12905902080             Options.allow_ingest_behind: 0
2025/06/11-15:14:08.628152 12905902080             Options.two_write_queues: 0
2025/06/11-15:14:08.628153 12905902080             Options.manual_wal_flush: 0
2025/06/11-15:14:08.628153 12905902080             Options.wal_compression: 0
2025/06/11-15:14:08.628154 12905902080             Options.atomic_flush: 0
2025/06/11-15:14:08.628154 12905902080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:14:08.628155 12905902080                 Options.persist_stats_to_disk: 0
2025/06/11-15:14:08.628155 12905902080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:14:08.628156 12905902080                 Options.log_readahead_size: 0
2025/06/11-15:14:08.628157 12905902080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:14:08.628157 12905902080                 Options.best_efforts_recovery: 0
2025/06/11-15:14:08.628158 12905902080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:14:08.628158 12905902080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:14:08.628159 12905902080             Options.allow_data_in_errors: 0
2025/06/11-15:14:08.628160 12905902080             Options.db_host_id: __hostname__
2025/06/11-15:14:08.628160 12905902080             Options.enforce_single_del_contracts: true
2025/06/11-15:14:08.628161 12905902080             Options.max_background_jobs: 8
2025/06/11-15:14:08.628161 12905902080             Options.max_background_compactions: -1
2025/06/11-15:14:08.628162 12905902080             Options.max_subcompactions: 1
2025/06/11-15:14:08.628163 12905902080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:14:08.628163 12905902080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:14:08.628164 12905902080             Options.delayed_write_rate : 16777216
2025/06/11-15:14:08.628164 12905902080             Options.max_total_wal_size: 1073741824
2025/06/11-15:14:08.628165 12905902080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:14:08.628165 12905902080                   Options.stats_dump_period_sec: 600
2025/06/11-15:14:08.628166 12905902080                 Options.stats_persist_period_sec: 600
2025/06/11-15:14:08.628167 12905902080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:14:08.628167 12905902080                          Options.max_open_files: 30720
2025/06/11-15:14:08.628168 12905902080                          Options.bytes_per_sync: 0
2025/06/11-15:14:08.628168 12905902080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:14:08.628169 12905902080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:14:08.628169 12905902080       Options.compaction_readahead_size: 2097152
2025/06/11-15:14:08.628170 12905902080                  Options.max_background_flushes: -1
2025/06/11-15:14:08.628171 12905902080 Options.daily_offpeak_time_utc: 
2025/06/11-15:14:08.628171 12905902080 Compression algorithms supported:
2025/06/11-15:14:08.628172 12905902080 	kZSTD supported: 1
2025/06/11-15:14:08.628173 12905902080 	kZlibCompression supported: 1
2025/06/11-15:14:08.628173 12905902080 	kXpressCompression supported: 0
2025/06/11-15:14:08.628174 12905902080 	kSnappyCompression supported: 1
2025/06/11-15:14:08.628175 12905902080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:14:08.628175 12905902080 	kLZ4HCCompression supported: 1
2025/06/11-15:14:08.628176 12905902080 	kLZ4Compression supported: 1
2025/06/11-15:14:08.628176 12905902080 	kBZip2Compression supported: 0
2025/06/11-15:14:08.628182 12905902080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:14:08.628183 12905902080 DMutex implementation: pthread_mutex_t
2025/06/11-15:14:08.628283 12905902080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000013
2025/06/11-15:14:08.628313 12905902080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:14:08.628315 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.628316 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.628316 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.628317 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.628318 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.628318 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.628319 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.628329 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002467100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001150198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.628330 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.628331 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.628331 12905902080          Options.compression: Snappy
2025/06/11-15:14:08.628332 12905902080                  Options.bottommost_compression: Disabled
2025/06/11-15:14:08.628333 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.628333 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.628334 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.628335 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.628335 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.628336 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.628336 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.628337 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.628338 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.628338 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628339 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.628339 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628340 12905902080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:14:08.628341 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628341 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628342 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.628342 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.628343 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.628343 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628344 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.628344 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628345 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628346 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.628346 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628347 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.628347 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.628348 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.628348 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.628349 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.628350 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.628350 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.628351 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.628352 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.628352 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.628353 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.628353 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.628354 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.628355 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.628355 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.628356 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.628356 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.628357 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.628357 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.628358 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.628359 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.628359 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.628360 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.628360 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.628361 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.628362 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.628362 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.628363 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.628363 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.628364 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.628365 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.628365 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.628366 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.628367 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.628367 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.628368 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:14:08.628369 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.628369 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.628370 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.628370 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.628371 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.628371 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.628372 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.628373 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.628373 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.628374 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.628374 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.628375 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.628375 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.628376 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.628377 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.628377 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.628378 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.628378 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.628379 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.628380 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.628380 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.628381 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.628381 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.628382 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.628455 12905902080 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:14:08.628458 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.628458 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.628459 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.628460 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.628460 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.628461 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.628462 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.628471 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024711a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001158fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.628472 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.628472 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.628473 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.628474 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.628474 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.628475 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.628476 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.628476 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.628477 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.628477 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.628478 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.628479 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.628479 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.628480 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628480 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.628481 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628482 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.628482 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628483 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628483 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.628484 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.628485 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.628485 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628486 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.628486 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628487 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628487 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.628488 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628488 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.628489 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.628490 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.628490 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.628491 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.628491 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.628492 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.628493 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.628493 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.628494 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.628495 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.628495 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.628496 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.628496 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.628497 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.628498 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.628498 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.628499 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.628499 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.628500 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.628501 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.628501 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.628502 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.628502 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.628503 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.628503 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.628504 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.628505 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.628505 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.628506 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.628507 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.628507 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.628508 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.628509 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.628509 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.628510 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.628510 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.628511 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.628512 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.628512 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.628513 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.628513 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.628514 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.628514 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.628515 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.628516 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.628516 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.628517 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.628517 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.628518 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.628518 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.628519 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.628519 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.628520 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.628521 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.628521 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.628522 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.628523 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.628523 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.628524 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.628545 12905902080 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:14:08.628546 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.628547 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.628547 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.628548 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.628549 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.628549 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.628550 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.628557 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024712a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.628558 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.628558 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.628559 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.628560 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.628560 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.628561 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.628561 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.628562 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.628563 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.628563 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.628564 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.628565 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.628565 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.628566 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628566 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.628567 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628568 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.628568 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628569 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628569 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.628570 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.628571 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.628571 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628572 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.628572 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628573 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628573 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.628574 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628574 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.628575 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.628576 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.628576 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.628577 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.628577 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.628578 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.628578 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.628579 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.628580 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.628580 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.628581 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.628582 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.628582 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.628583 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.628583 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.628584 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.628584 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.628585 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.628586 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.628586 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.628587 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.628587 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.628588 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.628588 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.628589 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.628589 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.628590 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.628591 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.628591 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.628592 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.628593 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.628593 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.628594 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.628594 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.628595 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.628596 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.628596 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.628597 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.628598 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.628598 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.628599 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.628600 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.628600 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.628601 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.628602 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.628602 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.628603 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.628603 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.628604 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.628605 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.628605 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.628606 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.628606 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.628607 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.628608 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.628608 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.628609 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.628610 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.628611 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.628629 12905902080 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:14:08.628630 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.628630 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.628631 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.628631 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.628632 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.628632 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.628633 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.628638 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002471380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001159998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.628639 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.628639 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.628640 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.628641 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.628642 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.628642 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.628643 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.628644 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.628644 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.628645 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.628645 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.628646 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.628647 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.628647 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628648 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.628648 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628649 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.628650 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628650 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628651 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.628651 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.628652 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.628652 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628653 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.628653 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628654 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628655 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.628655 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628656 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.628656 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.628657 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.628657 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.628658 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.628658 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.628659 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.628660 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.628660 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.628661 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.628661 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.628662 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.628662 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.628663 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.628664 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.628664 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.628665 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.628665 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.628666 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.628666 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.628667 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.628667 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.628668 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.628669 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.628670 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.628671 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.628671 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.628672 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.628673 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.628673 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.628674 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.628675 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.628675 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.628676 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.628676 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.628677 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.628678 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.628678 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.628679 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.628679 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.628680 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.628680 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.628681 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.628681 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.628682 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.628683 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.628683 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.628684 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.628684 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.628685 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.628685 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.628686 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.628687 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.628687 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.628688 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.628688 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.628689 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.628690 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.628691 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.628691 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.628711 12905902080 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:14:08.628711 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:14:08.628712 12905902080           Options.merge_operator: None
2025/06/11-15:14:08.628713 12905902080        Options.compaction_filter: None
2025/06/11-15:14:08.628713 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:14:08.628714 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:14:08.628714 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:14:08.628715 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:14:08.628720 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002471460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011598d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:14:08.628720 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:14:08.628721 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:14:08.628722 12905902080          Options.compression: LZ4
2025/06/11-15:14:08.628722 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:14:08.628723 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:14:08.628723 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:14:08.628724 12905902080             Options.num_levels: 7
2025/06/11-15:14:08.628724 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:14:08.628725 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:14:08.628726 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:14:08.628726 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:14:08.628727 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:14:08.628727 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:14:08.628728 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628729 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:14:08.628729 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628730 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:14:08.628730 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628731 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628732 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:14:08.628733 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:14:08.628733 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:14:08.628734 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:14:08.628735 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:14:08.628735 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:14:08.628736 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:14:08.628737 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:14:08.628737 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:14:08.628738 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:14:08.628738 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:14:08.628739 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:14:08.628739 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:14:08.628740 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:14:08.628741 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:14:08.628741 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:14:08.628742 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:14:08.628742 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:14:08.628743 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:14:08.628743 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:14:08.628744 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:14:08.628745 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:14:08.628745 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:14:08.628746 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:14:08.628746 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:14:08.628747 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:14:08.628747 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:14:08.628748 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:14:08.628748 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:14:08.628749 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:14:08.628750 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:14:08.628751 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:14:08.628751 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:14:08.628752 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:14:08.628752 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:14:08.628753 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:14:08.628753 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:14:08.628754 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:14:08.628754 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:14:08.628755 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:14:08.628756 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:14:08.628758 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:14:08.628759 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:14:08.628759 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:14:08.628760 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:14:08.628760 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:14:08.628761 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:14:08.628762 12905902080                           Options.bloom_locality: 0
2025/06/11-15:14:08.628762 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:14:08.628763 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:14:08.628764 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:14:08.628764 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:14:08.628765 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:14:08.628765 12905902080                               Options.ttl: 2592000
2025/06/11-15:14:08.628766 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:14:08.628767 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:14:08.628767 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:14:08.628768 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:14:08.628768 12905902080                       Options.enable_blob_files: false
2025/06/11-15:14:08.628769 12905902080                           Options.min_blob_size: 0
2025/06/11-15:14:08.628770 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:14:08.628770 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:14:08.628771 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:14:08.628771 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:14:08.628772 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:14:08.628772 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:14:08.628773 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:14:08.628773 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:14:08.628774 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:14:08.630389 12905902080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 9
2025/06/11-15:14:08.630396 12905902080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2025/06/11-15:14:08.630397 12905902080 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 9
2025/06/11-15:14:08.630398 12905902080 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 9
2025/06/11-15:14:08.630399 12905902080 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 9
2025/06/11-15:14:08.630400 12905902080 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 9
2025/06/11-15:14:08.630730 12905902080 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:14:08.630907 12905902080 EVENT_LOG_v1 {"time_micros": 1749644048630902, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/06/11-15:14:08.630912 12905902080 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2025/06/11-15:14:08.630982 12905902080 EVENT_LOG_v1 {"time_micros": 1749644048630981, "job": 1, "event": "recovery_finished"}
2025/06/11-15:14:08.631109 12905902080 [db/version_set.cc:5439] Creating manifest 17
2025/06/11-15:14:08.633481 12905902080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:14:08.633543 12905902080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x122e0ab30
2025/06/11-15:14:08.633568 12905902080 DB pointer 0x106820a00
2025/06/11-15:14:17.634243 13013348352 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:14:17.634291 13013348352 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001150198#98853 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001158fd8#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159b18#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001159998#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000011598d8#98853 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:16:18.016078 12922728448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:16:18.016282 12922728448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:16:18.016536 12922728448 [db/db_impl/db_impl.cc:667] Shutdown complete
