2025/06/11-15:05:02.471442 6361329664 RocksDB version: 8.10.0
2025/06/11-15:05:02.471482 6361329664 Compile date 2023-12-15 13:01:14
2025/06/11-15:05:02.471483 6361329664 DB SUMMARY
2025/06/11-15:05:02.471484 6361329664 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:05:02.471485 6361329664 DB Session ID:  10ZF74VG630J1RI0E7H2
2025/06/11-15:05:02.471498 6361329664 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-15:05:02.471499 6361329664 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 
2025/06/11-15:05:02.471500 6361329664                         Options.error_if_exists: 0
2025/06/11-15:05:02.471501 6361329664                       Options.create_if_missing: 1
2025/06/11-15:05:02.471501 6361329664                         Options.paranoid_checks: 1
2025/06/11-15:05:02.471502 6361329664             Options.flush_verify_memtable_count: 1
2025/06/11-15:05:02.471503 6361329664          Options.compaction_verify_record_count: 1
2025/06/11-15:05:02.471503 6361329664                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:05:02.471504 6361329664        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:05:02.471504 6361329664                                     Options.env: 0x6000007d0c40
2025/06/11-15:05:02.471505 6361329664                                      Options.fs: PosixFileSystem
2025/06/11-15:05:02.471506 6361329664                                Options.info_log: 0x136610458
2025/06/11-15:05:02.471506 6361329664                Options.max_file_opening_threads: 16
2025/06/11-15:05:02.471507 6361329664                              Options.statistics: 0x0
2025/06/11-15:05:02.471507 6361329664                               Options.use_fsync: 0
2025/06/11-15:05:02.471508 6361329664                       Options.max_log_file_size: 0
2025/06/11-15:05:02.471508 6361329664                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:05:02.471509 6361329664                   Options.log_file_time_to_roll: 0
2025/06/11-15:05:02.471509 6361329664                       Options.keep_log_file_num: 1000
2025/06/11-15:05:02.471510 6361329664                    Options.recycle_log_file_num: 0
2025/06/11-15:05:02.471511 6361329664                         Options.allow_fallocate: 1
2025/06/11-15:05:02.471511 6361329664                        Options.allow_mmap_reads: 0
2025/06/11-15:05:02.471512 6361329664                       Options.allow_mmap_writes: 0
2025/06/11-15:05:02.471512 6361329664                        Options.use_direct_reads: 0
2025/06/11-15:05:02.471513 6361329664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:05:02.471513 6361329664          Options.create_missing_column_families: 1
2025/06/11-15:05:02.471514 6361329664                              Options.db_log_dir: 
2025/06/11-15:05:02.471514 6361329664                                 Options.wal_dir: 
2025/06/11-15:05:02.471515 6361329664                Options.table_cache_numshardbits: 10
2025/06/11-15:05:02.471515 6361329664                         Options.WAL_ttl_seconds: 0
2025/06/11-15:05:02.471516 6361329664                       Options.WAL_size_limit_MB: 0
2025/06/11-15:05:02.471516 6361329664                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:05:02.471517 6361329664             Options.manifest_preallocation_size: 4194304
2025/06/11-15:05:02.471518 6361329664                     Options.is_fd_close_on_exec: 1
2025/06/11-15:05:02.471518 6361329664                   Options.advise_random_on_open: 1
2025/06/11-15:05:02.471519 6361329664                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:05:02.471519 6361329664                    Options.write_buffer_manager: 0x6000005fde10
2025/06/11-15:05:02.471520 6361329664         Options.access_hint_on_compaction_start: 1
2025/06/11-15:05:02.471520 6361329664           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:05:02.471521 6361329664                      Options.use_adaptive_mutex: 0
2025/06/11-15:05:02.471522 6361329664                            Options.rate_limiter: 0x0
2025/06/11-15:05:02.471522 6361329664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:05:02.471523 6361329664                       Options.wal_recovery_mode: 2
2025/06/11-15:05:02.471523 6361329664                  Options.enable_thread_tracking: 0
2025/06/11-15:05:02.471524 6361329664                  Options.enable_pipelined_write: 1
2025/06/11-15:05:02.471524 6361329664                  Options.unordered_write: 0
2025/06/11-15:05:02.471525 6361329664         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:05:02.471525 6361329664      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:05:02.471526 6361329664             Options.write_thread_max_yield_usec: 100
2025/06/11-15:05:02.471527 6361329664            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:05:02.471527 6361329664                               Options.row_cache: None
2025/06/11-15:05:02.471528 6361329664                              Options.wal_filter: None
2025/06/11-15:05:02.471528 6361329664             Options.avoid_flush_during_recovery: 0
2025/06/11-15:05:02.471529 6361329664             Options.allow_ingest_behind: 0
2025/06/11-15:05:02.471529 6361329664             Options.two_write_queues: 0
2025/06/11-15:05:02.471530 6361329664             Options.manual_wal_flush: 0
2025/06/11-15:05:02.471530 6361329664             Options.wal_compression: 0
2025/06/11-15:05:02.471531 6361329664             Options.atomic_flush: 0
2025/06/11-15:05:02.471532 6361329664             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:05:02.471532 6361329664                 Options.persist_stats_to_disk: 0
2025/06/11-15:05:02.471533 6361329664                 Options.write_dbid_to_manifest: 0
2025/06/11-15:05:02.471533 6361329664                 Options.log_readahead_size: 0
2025/06/11-15:05:02.471534 6361329664                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:05:02.471535 6361329664                 Options.best_efforts_recovery: 0
2025/06/11-15:05:02.471535 6361329664                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:05:02.471536 6361329664            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:05:02.471536 6361329664             Options.allow_data_in_errors: 0
2025/06/11-15:05:02.471537 6361329664             Options.db_host_id: __hostname__
2025/06/11-15:05:02.471537 6361329664             Options.enforce_single_del_contracts: true
2025/06/11-15:05:02.471538 6361329664             Options.max_background_jobs: 8
2025/06/11-15:05:02.471539 6361329664             Options.max_background_compactions: -1
2025/06/11-15:05:02.471539 6361329664             Options.max_subcompactions: 1
2025/06/11-15:05:02.471540 6361329664             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:05:02.471540 6361329664           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:05:02.471541 6361329664             Options.delayed_write_rate : 16777216
2025/06/11-15:05:02.471541 6361329664             Options.max_total_wal_size: 1073741824
2025/06/11-15:05:02.471542 6361329664             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:05:02.471543 6361329664                   Options.stats_dump_period_sec: 600
2025/06/11-15:05:02.471543 6361329664                 Options.stats_persist_period_sec: 600
2025/06/11-15:05:02.471544 6361329664                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:05:02.471544 6361329664                          Options.max_open_files: 30720
2025/06/11-15:05:02.471545 6361329664                          Options.bytes_per_sync: 0
2025/06/11-15:05:02.471545 6361329664                      Options.wal_bytes_per_sync: 0
2025/06/11-15:05:02.471546 6361329664                   Options.strict_bytes_per_sync: 0
2025/06/11-15:05:02.471546 6361329664       Options.compaction_readahead_size: 2097152
2025/06/11-15:05:02.471547 6361329664                  Options.max_background_flushes: -1
2025/06/11-15:05:02.471548 6361329664 Options.daily_offpeak_time_utc: 
2025/06/11-15:05:02.471548 6361329664 Compression algorithms supported:
2025/06/11-15:05:02.471549 6361329664 	kZSTD supported: 1
2025/06/11-15:05:02.471549 6361329664 	kZlibCompression supported: 1
2025/06/11-15:05:02.471550 6361329664 	kXpressCompression supported: 0
2025/06/11-15:05:02.471551 6361329664 	kSnappyCompression supported: 1
2025/06/11-15:05:02.471551 6361329664 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:05:02.471552 6361329664 	kLZ4HCCompression supported: 1
2025/06/11-15:05:02.471552 6361329664 	kLZ4Compression supported: 1
2025/06/11-15:05:02.471553 6361329664 	kBZip2Compression supported: 0
2025/06/11-15:05:02.471557 6361329664 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:05:02.471558 6361329664 DMutex implementation: pthread_mutex_t
2025/06/11-15:05:02.471881 6361329664 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/11-15:05:02.472214 6361329664 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000001
2025/06/11-15:05:02.472246 6361329664 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:05:02.472247 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.472248 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.472249 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.472249 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.472250 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.472251 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.472251 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.472262 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003edfec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be0f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.472263 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.472263 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.472264 6361329664          Options.compression: Snappy
2025/06/11-15:05:02.472265 6361329664                  Options.bottommost_compression: Disabled
2025/06/11-15:05:02.472265 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.472266 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.472266 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.472267 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.472268 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.472268 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.472269 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.472269 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.472270 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.472270 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.472271 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.472272 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.472272 6361329664                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:05:02.472273 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.472273 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.472274 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.472274 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.472275 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.472276 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.472276 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.472277 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.472277 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.472278 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.472278 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.472279 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.472280 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.472280 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.472281 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.472281 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.472282 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.472282 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.472283 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.472284 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.472284 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.472285 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.472285 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.472286 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.472286 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.472287 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.472288 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.472288 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.472289 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.472289 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.472290 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.472290 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.472291 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.472292 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.472293 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.472293 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.472294 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.472294 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.472295 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.472295 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.472296 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.472297 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.472297 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.472298 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.472299 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.472299 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.472300 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:05:02.472300 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.472301 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.472302 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.472302 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.472303 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.472303 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.472304 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.472304 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.472305 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.472305 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.472306 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.472307 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.472307 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.472308 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.472308 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.472309 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.472309 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.472310 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.472310 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.472311 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.472312 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.472312 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.472313 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.472313 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.472683 6361329664 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-15:05:02.472685 6361329664 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:05:02.472704 6361329664 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-15:05:02.472802 6361329664 [db/version_set.cc:5439] Creating manifest 5
2025/06/11-15:05:02.473230 6361329664 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-15:05:02.473232 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.473233 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.473233 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.473234 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.473235 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.473235 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.473236 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.473250 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003edc120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be0cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.473251 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.473252 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.473252 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.473253 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.473254 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.473254 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.473255 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.473255 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.473256 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.473256 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.473257 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.473258 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.473258 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.473259 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473259 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.473260 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473261 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.473261 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473262 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473262 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.473263 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.473264 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.473264 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473265 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.473265 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473266 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473266 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.473267 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473267 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.473268 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.473268 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.473269 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.473270 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.473270 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.473271 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.473271 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.473272 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.473272 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.473273 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.473274 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.473274 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.473275 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.473275 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.473276 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.473276 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.473277 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.473277 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.473278 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.473279 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.473279 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.473280 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.473280 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.473281 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.473282 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.473282 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.473283 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.473283 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.473284 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.473285 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.473285 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.473286 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.473286 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.473287 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.473287 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.473288 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.473289 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.473289 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.473290 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.473290 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.473291 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.473292 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.473293 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.473293 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.473294 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.473295 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.473295 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.473296 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.473296 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.473297 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.473297 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.473298 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.473299 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.473299 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.473300 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.473300 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.473301 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.473301 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.473302 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.473337 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [checkpoint_message_sequence_by_digest] (ID 1)
2025/06/11-15:05:02.473564 6361329664 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-15:05:02.473565 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.473566 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.473567 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.473567 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.473568 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.473569 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.473569 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.473577 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003edfbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be0d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.473578 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.473579 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.473579 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.473580 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.473580 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.473581 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.473582 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.473582 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.473583 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.473583 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.473584 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.473584 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.473585 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.473586 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473586 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.473587 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473587 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.473588 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473588 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473589 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.473590 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.473590 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.473591 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473591 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.473592 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473592 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473593 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.473593 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473594 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.473595 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.473595 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.473596 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.473596 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.473597 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.473597 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.473598 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.473599 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.473599 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.473600 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.473600 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.473601 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.473601 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.473602 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.473602 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.473603 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.473604 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.473604 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.473605 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.473605 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.473606 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.473606 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.473607 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.473607 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.473608 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.473609 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.473609 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.473610 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.473610 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.473611 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.473612 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.473612 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.473613 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.473613 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.473614 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.473615 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.473615 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.473616 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.473616 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.473617 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.473617 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.473618 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.473618 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.473619 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.473619 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.473620 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.473621 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.473621 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.473622 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.473622 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.473623 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.473623 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.473624 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.473624 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.473625 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.473626 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.473626 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.473627 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.473627 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.473651 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [certified_checkpoints] (ID 2)
2025/06/11-15:05:02.473711 6361329664 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-15:05:02.473712 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.473713 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.473713 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.473714 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.473714 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.473715 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.473715 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.473721 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003edf4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be0c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.473722 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.473723 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.473723 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.473724 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.473724 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.473725 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.473726 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.473726 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.473727 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.473727 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.473728 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.473728 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.473729 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.473730 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473730 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.473731 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473731 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.473732 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473732 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473733 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.473733 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.473734 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.473734 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473735 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.473736 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473736 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473737 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.473737 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473738 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.473738 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.473739 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.473740 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.473740 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.473741 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.473741 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.473742 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.473742 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.473743 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.473743 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.473744 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.473745 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.473745 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.473746 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.473746 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.473747 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.473747 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.473748 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.473748 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.473749 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.473750 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.473750 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.473751 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.473751 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.473752 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.473752 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.473753 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.473754 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.473754 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.473755 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.473755 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.473756 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.473756 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.473757 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.473757 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.473758 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.473759 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.473759 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.473760 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.473760 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.473761 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.473761 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.473762 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.473762 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.473763 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.473764 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.473764 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.473765 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.473765 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.473766 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.473766 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.473767 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.473767 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.473768 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.473768 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.473769 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.473770 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.473770 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.473771 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.473786 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [locally_computed_checkpoints] (ID 3)
2025/06/11-15:05:02.473869 6361329664 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-15:05:02.473870 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.473871 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.473871 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.473872 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.473873 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.473873 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.473874 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.473880 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003edc320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000be0b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.473881 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.473882 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.473882 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.473883 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.473884 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.473884 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.473885 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.473885 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.473886 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.473886 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.473887 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.473887 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.473888 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.473888 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473889 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.473890 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473890 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.473891 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473891 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473892 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.473893 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.473893 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.473894 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.473894 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.473895 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.473895 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.473896 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.473896 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.473897 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.473897 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.473898 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.473899 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.473899 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.473900 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.473900 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.473901 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.473901 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.473902 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.473903 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.473903 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.473904 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.473904 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.473905 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.473905 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.473906 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.473906 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.473907 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.473907 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.473908 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.473909 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.473909 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.473910 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.473910 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.473911 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.473911 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.473912 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.473912 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.473913 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.473914 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.473914 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.473915 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.473915 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.473916 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.473916 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.473917 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.473917 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.473918 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.473918 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.473919 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.473920 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.473920 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.473921 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.473921 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.473922 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.473922 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.473923 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.473923 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.473924 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.473924 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.473925 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.473925 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.473926 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.473927 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.473927 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.473928 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.473928 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.473929 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.473929 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.473943 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [watermarks] (ID 4)
2025/06/11-15:05:02.475482 6361329664 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1366105b0
2025/06/11-15:05:02.475522 6361329664 DB pointer 0x15804ee00
2025/06/11-15:05:11.481000 12980088832 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:05:11.481024 12980088832 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be0f18#95444 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be0cd8#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be0d98#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be0c18#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000be0b58#95444 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-15:05:57.179440 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.179448 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.179639 6441218048 [db/db_impl/db_impl.cc:667] Shutdown complete
