2025/06/11-20:03:49.626198 6397833216 RocksDB version: 8.10.0
2025/06/11-20:03:49.626223 6397833216 Compile date 2023-12-15 13:01:14
2025/06/11-20:03:49.626224 6397833216 DB SUMMARY
2025/06/11-20:03:49.626226 6397833216 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:03:49.626227 6397833216 DB Session ID:  G3XDRGXRIIRN6QFGR551
2025/06/11-20:03:49.626256 6397833216 CURRENT file:  CURRENT
2025/06/11-20:03:49.626257 6397833216 IDENTITY file:  IDENTITY
2025/06/11-20:03:49.626260 6397833216 MANIFEST file:  MANIFEST-000069 size: 513 Bytes
2025/06/11-20:03:49.626261 6397833216 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-20:03:49.626262 6397833216 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000068.log size: 0 ; 
2025/06/11-20:03:49.626263 6397833216                         Options.error_if_exists: 0
2025/06/11-20:03:49.626264 6397833216                       Options.create_if_missing: 1
2025/06/11-20:03:49.626264 6397833216                         Options.paranoid_checks: 1
2025/06/11-20:03:49.626265 6397833216             Options.flush_verify_memtable_count: 1
2025/06/11-20:03:49.626265 6397833216          Options.compaction_verify_record_count: 1
2025/06/11-20:03:49.626266 6397833216                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:03:49.626267 6397833216        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:03:49.626267 6397833216                                     Options.env: 0x60000288c2a0
2025/06/11-20:03:49.626268 6397833216                                      Options.fs: PosixFileSystem
2025/06/11-20:03:49.626268 6397833216                                Options.info_log: 0x13500fdd8
2025/06/11-20:03:49.626269 6397833216                Options.max_file_opening_threads: 16
2025/06/11-20:03:49.626270 6397833216                              Options.statistics: 0x0
2025/06/11-20:03:49.626270 6397833216                               Options.use_fsync: 0
2025/06/11-20:03:49.626271 6397833216                       Options.max_log_file_size: 0
2025/06/11-20:03:49.626271 6397833216                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:03:49.626272 6397833216                   Options.log_file_time_to_roll: 0
2025/06/11-20:03:49.626272 6397833216                       Options.keep_log_file_num: 1000
2025/06/11-20:03:49.626273 6397833216                    Options.recycle_log_file_num: 0
2025/06/11-20:03:49.626273 6397833216                         Options.allow_fallocate: 1
2025/06/11-20:03:49.626274 6397833216                        Options.allow_mmap_reads: 0
2025/06/11-20:03:49.626274 6397833216                       Options.allow_mmap_writes: 0
2025/06/11-20:03:49.626275 6397833216                        Options.use_direct_reads: 0
2025/06/11-20:03:49.626275 6397833216                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:03:49.626276 6397833216          Options.create_missing_column_families: 1
2025/06/11-20:03:49.626276 6397833216                              Options.db_log_dir: 
2025/06/11-20:03:49.626277 6397833216                                 Options.wal_dir: 
2025/06/11-20:03:49.626277 6397833216                Options.table_cache_numshardbits: 10
2025/06/11-20:03:49.626278 6397833216                         Options.WAL_ttl_seconds: 0
2025/06/11-20:03:49.626279 6397833216                       Options.WAL_size_limit_MB: 0
2025/06/11-20:03:49.626279 6397833216                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:03:49.626280 6397833216             Options.manifest_preallocation_size: 4194304
2025/06/11-20:03:49.626280 6397833216                     Options.is_fd_close_on_exec: 1
2025/06/11-20:03:49.626281 6397833216                   Options.advise_random_on_open: 1
2025/06/11-20:03:49.626281 6397833216                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:03:49.626282 6397833216                    Options.write_buffer_manager: 0x600002a9c270
2025/06/11-20:03:49.626282 6397833216         Options.access_hint_on_compaction_start: 1
2025/06/11-20:03:49.626283 6397833216           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:03:49.626283 6397833216                      Options.use_adaptive_mutex: 0
2025/06/11-20:03:49.626284 6397833216                            Options.rate_limiter: 0x0
2025/06/11-20:03:49.626285 6397833216     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:03:49.626285 6397833216                       Options.wal_recovery_mode: 2
2025/06/11-20:03:49.626286 6397833216                  Options.enable_thread_tracking: 0
2025/06/11-20:03:49.626286 6397833216                  Options.enable_pipelined_write: 1
2025/06/11-20:03:49.626287 6397833216                  Options.unordered_write: 0
2025/06/11-20:03:49.626287 6397833216         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:03:49.626288 6397833216      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:03:49.626288 6397833216             Options.write_thread_max_yield_usec: 100
2025/06/11-20:03:49.626289 6397833216            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:03:49.626289 6397833216                               Options.row_cache: None
2025/06/11-20:03:49.626290 6397833216                              Options.wal_filter: None
2025/06/11-20:03:49.626291 6397833216             Options.avoid_flush_during_recovery: 0
2025/06/11-20:03:49.626291 6397833216             Options.allow_ingest_behind: 0
2025/06/11-20:03:49.626292 6397833216             Options.two_write_queues: 0
2025/06/11-20:03:49.626292 6397833216             Options.manual_wal_flush: 0
2025/06/11-20:03:49.626293 6397833216             Options.wal_compression: 0
2025/06/11-20:03:49.626293 6397833216             Options.atomic_flush: 0
2025/06/11-20:03:49.626294 6397833216             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:03:49.626294 6397833216                 Options.persist_stats_to_disk: 0
2025/06/11-20:03:49.626295 6397833216                 Options.write_dbid_to_manifest: 0
2025/06/11-20:03:49.626295 6397833216                 Options.log_readahead_size: 0
2025/06/11-20:03:49.626296 6397833216                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:03:49.626297 6397833216                 Options.best_efforts_recovery: 0
2025/06/11-20:03:49.626297 6397833216                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:03:49.626298 6397833216            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:03:49.626298 6397833216             Options.allow_data_in_errors: 0
2025/06/11-20:03:49.626299 6397833216             Options.db_host_id: __hostname__
2025/06/11-20:03:49.626299 6397833216             Options.enforce_single_del_contracts: true
2025/06/11-20:03:49.626300 6397833216             Options.max_background_jobs: 8
2025/06/11-20:03:49.626301 6397833216             Options.max_background_compactions: -1
2025/06/11-20:03:49.626301 6397833216             Options.max_subcompactions: 1
2025/06/11-20:03:49.626302 6397833216             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:03:49.626302 6397833216           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:03:49.626303 6397833216             Options.delayed_write_rate : 16777216
2025/06/11-20:03:49.626303 6397833216             Options.max_total_wal_size: 1073741824
2025/06/11-20:03:49.626304 6397833216             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:03:49.626304 6397833216                   Options.stats_dump_period_sec: 600
2025/06/11-20:03:49.626305 6397833216                 Options.stats_persist_period_sec: 600
2025/06/11-20:03:49.626306 6397833216                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:03:49.626306 6397833216                          Options.max_open_files: 30720
2025/06/11-20:03:49.626307 6397833216                          Options.bytes_per_sync: 0
2025/06/11-20:03:49.626307 6397833216                      Options.wal_bytes_per_sync: 0
2025/06/11-20:03:49.626308 6397833216                   Options.strict_bytes_per_sync: 0
2025/06/11-20:03:49.626308 6397833216       Options.compaction_readahead_size: 2097152
2025/06/11-20:03:49.626309 6397833216                  Options.max_background_flushes: -1
2025/06/11-20:03:49.626309 6397833216 Options.daily_offpeak_time_utc: 
2025/06/11-20:03:49.626310 6397833216 Compression algorithms supported:
2025/06/11-20:03:49.626311 6397833216 	kZSTD supported: 1
2025/06/11-20:03:49.626311 6397833216 	kZlibCompression supported: 1
2025/06/11-20:03:49.626312 6397833216 	kXpressCompression supported: 0
2025/06/11-20:03:49.626313 6397833216 	kSnappyCompression supported: 1
2025/06/11-20:03:49.626314 6397833216 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:03:49.626314 6397833216 	kLZ4HCCompression supported: 1
2025/06/11-20:03:49.626315 6397833216 	kLZ4Compression supported: 1
2025/06/11-20:03:49.626315 6397833216 	kBZip2Compression supported: 0
2025/06/11-20:03:49.626320 6397833216 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:03:49.626321 6397833216 DMutex implementation: pthread_mutex_t
2025/06/11-20:03:49.626381 6397833216 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000069
2025/06/11-20:03:49.626405 6397833216 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:03:49.626406 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.626407 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.626407 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.626408 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.626408 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.626409 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.626410 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.626420 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011d4080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b0558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.626420 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.626421 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.626422 6397833216          Options.compression: Snappy
2025/06/11-20:03:49.626422 6397833216                  Options.bottommost_compression: Disabled
2025/06/11-20:03:49.626423 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.626423 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.626424 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.626425 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.626425 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.626426 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.626426 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.626427 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.626428 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.626428 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626429 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.626429 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626430 6397833216                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:03:49.626430 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626431 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626432 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.626432 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.626433 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.626433 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626434 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.626434 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626435 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626436 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.626436 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626437 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.626437 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.626438 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.626438 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.626439 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.626439 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.626440 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.626441 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.626441 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.626442 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.626443 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.626443 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.626444 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.626444 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.626445 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.626445 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.626446 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.626447 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.626447 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.626448 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.626448 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.626449 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.626450 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.626451 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.626451 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.626452 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.626453 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.626454 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.626454 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.626456 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.626456 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.626457 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.626458 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.626458 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.626459 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.626460 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:03:49.626460 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.626461 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.626461 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.626462 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.626462 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.626463 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.626463 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.626464 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.626465 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.626465 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.626466 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.626466 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.626467 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.626467 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.626468 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.626468 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.626469 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.626470 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.626470 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.626471 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.626472 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.626472 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.626473 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.626473 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.626505 6397833216 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-20:03:49.626505 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.626506 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.626507 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.626507 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.626508 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.626508 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.626509 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.626515 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011d2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.626516 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.626517 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.626517 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.626518 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.626519 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.626519 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.626520 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.626520 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.626521 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.626521 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.626522 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.626523 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.626523 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.626524 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626524 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.626525 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626526 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.626526 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626527 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626527 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.626528 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.626529 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.626529 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626530 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.626530 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626531 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626531 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.626532 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626532 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.626533 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.626534 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.626534 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.626535 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.626535 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.626536 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.626537 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.626538 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.626539 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.626539 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.626540 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.626540 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.626541 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.626542 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.626542 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.626543 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.626543 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.626544 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.626545 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.626545 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.626546 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.626547 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.626548 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.626548 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.626549 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.626550 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.626550 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.626551 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.626552 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.626552 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.626553 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.626553 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.626554 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.626555 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.626555 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.626556 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.626556 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.626557 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.626557 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.626558 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.626559 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.626559 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.626560 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.626560 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.626561 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.626561 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.626562 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.626562 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.626563 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.626564 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.626564 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.626565 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.626565 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.626566 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.626566 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.626567 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.626567 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.626568 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.626569 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.626592 6397833216 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-20:03:49.626593 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.626593 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.626594 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.626595 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.626595 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.626596 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.626596 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.626601 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011d2160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.626602 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.626603 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.626603 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.626604 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.626605 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.626605 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.626606 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.626607 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.626608 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.626609 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.626610 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.626610 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.626611 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.626611 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626612 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.626612 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626613 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.626614 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626614 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626615 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.626617 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.626617 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.626618 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626619 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.626619 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626620 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626620 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.626621 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626621 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.626622 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.626622 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.626623 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.626624 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.626624 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.626625 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.626625 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.626626 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.626626 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.626627 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.626628 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.626628 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.626629 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.626629 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.626630 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.626630 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.626631 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.626631 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.626632 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.626633 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.626633 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.626634 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.626634 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.626635 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.626635 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.626636 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.626637 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.626637 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.626638 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.626639 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.626639 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.626640 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.626640 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.626641 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.626641 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.626642 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.626643 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.626643 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.626644 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.626644 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.626645 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.626645 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.626646 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.626646 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.626647 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.626647 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.626648 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.626649 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.626649 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.626650 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.626650 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.626651 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.626652 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.626652 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.626653 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.626654 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.626654 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.626655 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.626655 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.626677 6397833216 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-20:03:49.626678 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.626679 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.626679 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.626680 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.626681 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.626681 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.626682 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.626688 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011d2260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.626688 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.626689 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.626690 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.626690 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.626691 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.626691 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.626692 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.626693 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.626693 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.626694 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.626694 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.626695 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.626696 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.626696 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626697 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.626697 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626698 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.626698 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626699 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626700 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.626701 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.626701 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.626702 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626702 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.626703 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626703 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626704 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.626704 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626705 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.626706 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.626706 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.626707 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.626707 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.626708 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.626708 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.626709 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.626710 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.626710 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.626711 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.626711 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.626712 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.626713 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.626713 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.626714 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.626714 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.626715 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.626715 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.626716 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.626716 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.626717 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.626717 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.626718 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.626719 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.626719 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.626720 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.626720 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.626721 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.626722 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.626722 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.626723 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.626723 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.626724 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.626724 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.626725 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.626726 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.626726 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.626727 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.626727 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.626728 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.626728 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.626729 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.626729 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.626730 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.626730 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.626731 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.626731 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.626732 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.626732 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.626733 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.626734 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.626734 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.626735 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.626735 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.626736 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.626736 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.626737 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.626737 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.626738 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.626756 6397833216 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-20:03:49.626756 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.626757 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.626758 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.626758 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.626759 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.626760 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.626760 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.626765 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011d2340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000248c618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.626766 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.626767 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.626767 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.626768 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.626769 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.626769 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.626770 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.626770 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.626771 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.626772 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.626772 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.626773 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.626773 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.626774 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626775 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.626775 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626776 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.626776 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626777 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626777 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.626778 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.626778 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.626779 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.626779 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.626780 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.626781 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.626781 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.626782 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.626783 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.626783 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.626784 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.626785 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.626785 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.626786 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.626786 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.626787 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.626788 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.626788 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.626789 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.626790 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.626790 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.626791 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.626792 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.626792 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.626793 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.626793 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.626794 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.626795 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.626795 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.626796 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.626797 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.626797 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.626798 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.626798 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.626799 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.626799 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.626800 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.626801 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.626801 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.626802 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.626802 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.626803 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.626803 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.626804 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.626804 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.626805 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.626805 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.626806 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.626807 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.626807 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.626808 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.626808 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.626809 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.626809 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.626810 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.626810 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.626811 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.626811 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.626812 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.626813 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.626813 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.626814 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.626814 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.626815 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.626815 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.626816 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.626816 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.626817 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.627791 6397833216 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 65
2025/06/11-20:03:49.627793 6397833216 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 65
2025/06/11-20:03:49.627794 6397833216 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 65
2025/06/11-20:03:49.627794 6397833216 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 65
2025/06/11-20:03:49.627795 6397833216 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 65
2025/06/11-20:03:49.627796 6397833216 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 65
2025/06/11-20:03:49.627978 6397833216 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-20:03:49.628064 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429628061, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/06/11-20:03:49.628066 6397833216 [db/db_impl/db_impl_open.cc:1145] Recovering log #68 mode 2
2025/06/11-20:03:49.628118 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429628117, "job": 1, "event": "recovery_finished"}
2025/06/11-20:03:49.628232 6397833216 [db/version_set.cc:5439] Creating manifest 73
2025/06/11-20:03:49.630744 6397833216 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:03:49.630851 6397833216 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13501d0f0
2025/06/11-20:03:49.630887 6397833216 DB pointer 0x106835400
2025/06/11-20:04:00.282514 12974927872 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:04:00.282534 12974927872 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 10.7 total, 10.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.7 total, 10.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b0558#79145 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.7 total, 10.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248c3d8#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.7 total, 10.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248c498#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.7 total, 10.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248c558#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.7 total, 10.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000248c618#79145 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
