2025/06/11-19:33:45.774092 6323023872 RocksDB version: 8.10.0
2025/06/11-19:33:45.774136 6323023872 Compile date 2023-12-15 13:01:14
2025/06/11-19:33:45.774137 6323023872 DB SUMMARY
2025/06/11-19:33:45.774139 6323023872 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:33:45.774139 6323023872 DB Session ID:  5LRMOC9EUWM93FEF3GQI
2025/06/11-19:33:45.774180 6323023872 CURRENT file:  CURRENT
2025/06/11-19:33:45.774181 6323023872 IDENTITY file:  IDENTITY
2025/06/11-19:33:45.774187 6323023872 MANIFEST file:  MANIFEST-000049 size: 513 Bytes
2025/06/11-19:33:45.774188 6323023872 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints dir, Total Num: 0, files: 
2025/06/11-19:33:45.774189 6323023872 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints: 000048.log size: 0 ; 
2025/06/11-19:33:45.774190 6323023872                         Options.error_if_exists: 0
2025/06/11-19:33:45.774191 6323023872                       Options.create_if_missing: 1
2025/06/11-19:33:45.774192 6323023872                         Options.paranoid_checks: 1
2025/06/11-19:33:45.774192 6323023872             Options.flush_verify_memtable_count: 1
2025/06/11-19:33:45.774193 6323023872          Options.compaction_verify_record_count: 1
2025/06/11-19:33:45.774193 6323023872                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:33:45.774194 6323023872        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:33:45.774194 6323023872                                     Options.env: 0x600002e85960
2025/06/11-19:33:45.774195 6323023872                                      Options.fs: PosixFileSystem
2025/06/11-19:33:45.774196 6323023872                                Options.info_log: 0x133213558
2025/06/11-19:33:45.774196 6323023872                Options.max_file_opening_threads: 16
2025/06/11-19:33:45.774197 6323023872                              Options.statistics: 0x0
2025/06/11-19:33:45.774197 6323023872                               Options.use_fsync: 0
2025/06/11-19:33:45.774198 6323023872                       Options.max_log_file_size: 0
2025/06/11-19:33:45.774198 6323023872                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:33:45.774199 6323023872                   Options.log_file_time_to_roll: 0
2025/06/11-19:33:45.774200 6323023872                       Options.keep_log_file_num: 1000
2025/06/11-19:33:45.774200 6323023872                    Options.recycle_log_file_num: 0
2025/06/11-19:33:45.774201 6323023872                         Options.allow_fallocate: 1
2025/06/11-19:33:45.774201 6323023872                        Options.allow_mmap_reads: 0
2025/06/11-19:33:45.774202 6323023872                       Options.allow_mmap_writes: 0
2025/06/11-19:33:45.774202 6323023872                        Options.use_direct_reads: 0
2025/06/11-19:33:45.774203 6323023872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:33:45.774203 6323023872          Options.create_missing_column_families: 1
2025/06/11-19:33:45.774204 6323023872                              Options.db_log_dir: 
2025/06/11-19:33:45.774204 6323023872                                 Options.wal_dir: 
2025/06/11-19:33:45.774205 6323023872                Options.table_cache_numshardbits: 10
2025/06/11-19:33:45.774206 6323023872                         Options.WAL_ttl_seconds: 0
2025/06/11-19:33:45.774206 6323023872                       Options.WAL_size_limit_MB: 0
2025/06/11-19:33:45.774207 6323023872                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:33:45.774207 6323023872             Options.manifest_preallocation_size: 4194304
2025/06/11-19:33:45.774208 6323023872                     Options.is_fd_close_on_exec: 1
2025/06/11-19:33:45.774208 6323023872                   Options.advise_random_on_open: 1
2025/06/11-19:33:45.774209 6323023872                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:33:45.774209 6323023872                    Options.write_buffer_manager: 0x600002c804e0
2025/06/11-19:33:45.774210 6323023872         Options.access_hint_on_compaction_start: 1
2025/06/11-19:33:45.774210 6323023872           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:33:45.774211 6323023872                      Options.use_adaptive_mutex: 0
2025/06/11-19:33:45.774211 6323023872                            Options.rate_limiter: 0x0
2025/06/11-19:33:45.774212 6323023872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:33:45.774213 6323023872                       Options.wal_recovery_mode: 2
2025/06/11-19:33:45.774213 6323023872                  Options.enable_thread_tracking: 0
2025/06/11-19:33:45.774214 6323023872                  Options.enable_pipelined_write: 1
2025/06/11-19:33:45.774214 6323023872                  Options.unordered_write: 0
2025/06/11-19:33:45.774215 6323023872         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:33:45.774215 6323023872      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:33:45.774216 6323023872             Options.write_thread_max_yield_usec: 100
2025/06/11-19:33:45.774216 6323023872            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:33:45.774217 6323023872                               Options.row_cache: None
2025/06/11-19:33:45.774218 6323023872                              Options.wal_filter: None
2025/06/11-19:33:45.774218 6323023872             Options.avoid_flush_during_recovery: 0
2025/06/11-19:33:45.774219 6323023872             Options.allow_ingest_behind: 0
2025/06/11-19:33:45.774219 6323023872             Options.two_write_queues: 0
2025/06/11-19:33:45.774220 6323023872             Options.manual_wal_flush: 0
2025/06/11-19:33:45.774220 6323023872             Options.wal_compression: 0
2025/06/11-19:33:45.774221 6323023872             Options.atomic_flush: 0
2025/06/11-19:33:45.774221 6323023872             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:33:45.774222 6323023872                 Options.persist_stats_to_disk: 0
2025/06/11-19:33:45.774223 6323023872                 Options.write_dbid_to_manifest: 0
2025/06/11-19:33:45.774223 6323023872                 Options.log_readahead_size: 0
2025/06/11-19:33:45.774224 6323023872                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:33:45.774224 6323023872                 Options.best_efforts_recovery: 0
2025/06/11-19:33:45.774225 6323023872                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:33:45.774225 6323023872            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:33:45.774226 6323023872             Options.allow_data_in_errors: 0
2025/06/11-19:33:45.774227 6323023872             Options.db_host_id: __hostname__
2025/06/11-19:33:45.774227 6323023872             Options.enforce_single_del_contracts: true
2025/06/11-19:33:45.774228 6323023872             Options.max_background_jobs: 8
2025/06/11-19:33:45.774229 6323023872             Options.max_background_compactions: -1
2025/06/11-19:33:45.774229 6323023872             Options.max_subcompactions: 1
2025/06/11-19:33:45.774230 6323023872             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:33:45.774230 6323023872           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:33:45.774231 6323023872             Options.delayed_write_rate : 16777216
2025/06/11-19:33:45.774231 6323023872             Options.max_total_wal_size: 1073741824
2025/06/11-19:33:45.774232 6323023872             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:33:45.774232 6323023872                   Options.stats_dump_period_sec: 600
2025/06/11-19:33:45.774233 6323023872                 Options.stats_persist_period_sec: 600
2025/06/11-19:33:45.774234 6323023872                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:33:45.774234 6323023872                          Options.max_open_files: 30720
2025/06/11-19:33:45.774235 6323023872                          Options.bytes_per_sync: 0
2025/06/11-19:33:45.774235 6323023872                      Options.wal_bytes_per_sync: 0
2025/06/11-19:33:45.774236 6323023872                   Options.strict_bytes_per_sync: 0
2025/06/11-19:33:45.774236 6323023872       Options.compaction_readahead_size: 2097152
2025/06/11-19:33:45.774237 6323023872                  Options.max_background_flushes: -1
2025/06/11-19:33:45.774237 6323023872 Options.daily_offpeak_time_utc: 
2025/06/11-19:33:45.774238 6323023872 Compression algorithms supported:
2025/06/11-19:33:45.774239 6323023872 	kZSTD supported: 1
2025/06/11-19:33:45.774239 6323023872 	kZlibCompression supported: 1
2025/06/11-19:33:45.774240 6323023872 	kXpressCompression supported: 0
2025/06/11-19:33:45.774241 6323023872 	kSnappyCompression supported: 1
2025/06/11-19:33:45.774241 6323023872 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:33:45.774242 6323023872 	kLZ4HCCompression supported: 1
2025/06/11-19:33:45.774242 6323023872 	kLZ4Compression supported: 1
2025/06/11-19:33:45.774243 6323023872 	kBZip2Compression supported: 0
2025/06/11-19:33:45.774248 6323023872 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:33:45.774248 6323023872 DMutex implementation: pthread_mutex_t
2025/06/11-19:33:45.774326 6323023872 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000049
2025/06/11-19:33:45.774354 6323023872 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:33:45.774356 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.774357 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.774357 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.774358 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.774359 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.774359 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.774360 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.774370 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b3a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000229c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.774371 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.774372 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.774372 6323023872          Options.compression: Snappy
2025/06/11-19:33:45.774373 6323023872                  Options.bottommost_compression: Disabled
2025/06/11-19:33:45.774374 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.774374 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.774375 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.774375 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.774376 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.774377 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.774377 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.774378 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.774378 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.774379 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774380 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.774380 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774381 6323023872                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:33:45.774381 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774382 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774382 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.774383 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.774384 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.774384 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774385 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.774385 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774386 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774386 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.774387 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774388 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.774388 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.774389 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.774389 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.774390 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.774391 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.774391 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.774392 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.774392 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.774393 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.774394 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.774394 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.774395 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.774396 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.774397 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.774397 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.774398 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.774398 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.774399 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.774400 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.774400 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.774401 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.774402 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.774402 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.774403 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.774403 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.774404 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.774404 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.774405 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.774406 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.774406 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.774407 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.774408 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.774409 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.774409 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.774410 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:33:45.774411 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.774411 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.774412 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.774412 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.774413 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.774414 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.774414 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.774415 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.774415 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.774416 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.774416 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.774417 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.774418 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.774418 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.774419 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.774419 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.774420 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.774421 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.774421 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.774422 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.774422 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.774423 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.774424 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.774424 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.774452 6323023872 [db/column_family.cc:618] --------------- Options for column family [checkpoint_message_sequence_by_digest]:
2025/06/11-19:33:45.774453 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.774453 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.774454 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.774455 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.774455 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.774456 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.774456 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.774464 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017a6280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.774465 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.774465 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.774466 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.774466 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.774467 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.774468 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.774468 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.774469 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.774469 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.774470 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.774470 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.774471 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.774471 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.774472 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774473 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.774473 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774474 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.774474 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774475 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774475 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.774476 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.774477 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.774477 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774478 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.774478 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774479 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774479 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.774480 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774480 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.774481 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.774481 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.774482 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.774483 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.774483 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.774484 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.774484 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.774485 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.774486 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.774486 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.774487 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.774487 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.774488 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.774488 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.774489 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.774489 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.774490 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.774491 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.774491 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.774492 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.774492 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.774493 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.774493 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.774494 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.774494 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.774495 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.774496 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.774496 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.774497 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.774497 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.774498 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.774499 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.774499 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.774500 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.774500 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.774501 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.774501 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.774502 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.774503 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.774503 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.774504 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.774504 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.774505 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.774505 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.774506 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.774507 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.774507 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.774508 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.774508 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.774509 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.774509 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.774510 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.774511 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.774511 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.774512 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.774512 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.774513 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.774513 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.774514 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.774531 6323023872 [db/column_family.cc:618] --------------- Options for column family [certified_checkpoints]:
2025/06/11-19:33:45.774531 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.774532 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.774533 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.774533 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.774534 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.774534 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.774535 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.774540 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017a5120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.774540 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.774541 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.774542 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.774542 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.774543 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.774543 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.774544 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.774544 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.774545 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.774545 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.774546 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.774546 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.774547 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.774548 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774548 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.774549 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774549 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.774550 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774550 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774551 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.774552 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.774552 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.774553 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774553 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.774554 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774554 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774555 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.774555 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774556 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.774557 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.774557 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.774558 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.774558 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.774559 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.774559 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.774560 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.774561 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.774561 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.774562 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.774563 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.774564 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.774564 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.774565 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.774566 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.774567 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.774567 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.774568 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.774568 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.774569 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.774570 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.774571 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.774572 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.774572 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.774573 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.774573 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.774574 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.774574 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.774575 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.774576 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.774576 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.774577 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.774577 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.774578 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.774578 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.774579 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.774580 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.774581 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.774582 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.774582 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.774583 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.774584 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.774584 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.774585 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.774586 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.774586 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.774587 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.774588 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.774588 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.774589 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.774590 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.774590 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.774591 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.774592 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.774593 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.774593 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.774594 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.774595 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.774596 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.774611 6323023872 [db/column_family.cc:618] --------------- Options for column family [locally_computed_checkpoints]:
2025/06/11-19:33:45.774612 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.774612 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.774613 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.774614 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.774615 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.774615 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.774616 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.774621 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017a65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.774622 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.774623 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.774623 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.774624 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.774624 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.774625 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.774626 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.774626 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.774627 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.774627 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.774628 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.774629 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.774630 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.774631 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774631 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.774632 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774632 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.774633 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774634 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774634 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.774635 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.774635 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.774636 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774636 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.774637 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774638 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774638 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.774639 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774639 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.774640 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.774640 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.774641 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.774641 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.774642 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.774642 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.774643 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.774644 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.774644 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.774645 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.774645 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.774646 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.774646 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.774647 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.774648 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.774648 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.774649 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.774649 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.774650 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.774650 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.774651 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.774651 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.774652 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.774653 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.774653 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.774654 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.774654 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.774655 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.774655 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.774656 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.774657 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.774657 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.774658 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.774658 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.774659 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.774659 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.774660 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.774660 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.774661 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.774662 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.774662 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.774663 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.774663 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.774664 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.774664 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.774665 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.774665 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.774666 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.774666 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.774667 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.774668 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.774668 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.774669 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.774669 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.774670 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.774671 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.774671 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.774672 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.774672 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.774699 6323023872 [db/column_family.cc:618] --------------- Options for column family [watermarks]:
2025/06/11-19:33:45.774700 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.774700 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.774701 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.774701 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.774702 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.774702 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.774703 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.774714 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017a5d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000228c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.774715 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.774715 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.774716 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.774716 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.774717 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.774717 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.774718 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.774718 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.774719 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.774720 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.774720 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.774721 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.774721 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.774722 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774722 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.774723 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774724 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.774724 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774725 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774725 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.774726 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.774726 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.774727 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.774728 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.774728 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.774729 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.774729 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.774730 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.774730 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.774731 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.774731 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.774732 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.774732 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.774733 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.774734 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.774735 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.774735 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.774736 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.774737 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.774738 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.774738 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.774739 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.774740 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.774740 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.774741 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.774742 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.774742 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.774743 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.774744 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.774744 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.774745 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.774745 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.774746 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.774746 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.774747 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.774748 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.774748 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.774749 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.774750 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.774750 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.774751 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.774751 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.774752 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.774752 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.774753 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.774753 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.774754 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.774755 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.774755 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.774756 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.774756 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.774757 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.774757 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.774758 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.774759 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.774759 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.774760 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.774760 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.774761 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.774761 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.774762 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.774762 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.774763 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.774764 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.774765 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.774765 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.774766 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.774766 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.776079 6323023872 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 45
2025/06/11-19:33:45.776082 6323023872 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 45
2025/06/11-19:33:45.776083 6323023872 [db/version_set.cc:6002] Column family [checkpoint_message_sequence_by_digest] (ID 1), log number is 45
2025/06/11-19:33:45.776083 6323023872 [db/version_set.cc:6002] Column family [certified_checkpoints] (ID 2), log number is 45
2025/06/11-19:33:45.776084 6323023872 [db/version_set.cc:6002] Column family [locally_computed_checkpoints] (ID 3), log number is 45
2025/06/11-19:33:45.776085 6323023872 [db/version_set.cc:6002] Column family [watermarks] (ID 4), log number is 45
2025/06/11-19:33:45.776242 6323023872 [db/db_impl/db_impl_open.cc:646] DB ID: c43d9fa1-a3c2-49fa-9b89-bc1d8fc2bb41
2025/06/11-19:33:45.776338 6323023872 EVENT_LOG_v1 {"time_micros": 1749659625776335, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/06/11-19:33:45.776340 6323023872 [db/db_impl/db_impl_open.cc:1145] Recovering log #48 mode 2
2025/06/11-19:33:45.776396 6323023872 EVENT_LOG_v1 {"time_micros": 1749659625776395, "job": 1, "event": "recovery_finished"}
2025/06/11-19:33:45.776569 6323023872 [db/version_set.cc:5439] Creating manifest 53
2025/06/11-19:33:45.778647 6323023872 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/dwallet_checkpoints/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:33:45.778726 6323023872 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x133113a10
2025/06/11-19:33:45.778766 6323023872 DB pointer 0x13280c000
2025/06/11-19:33:54.779055 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:33:54.779136 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000229c918#76572 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [checkpoint_message_sequence_by_digest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c198#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [checkpoint_message_sequence_by_digest] **

** Compaction Stats [certified_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c258#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_checkpoints] **

** Compaction Stats [locally_computed_checkpoints] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [locally_computed_checkpoints] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c318#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [locally_computed_checkpoints] **

** Compaction Stats [watermarks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [watermarks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000228c3d8#76572 capacity: 128.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [watermarks] **
2025/06/11-19:35:30.938550 6402912256 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:35:30.938563 6402912256 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:35:30.939082 6402912256 [db/db_impl/db_impl.cc:667] Shutdown complete
