2025/06/11-15:16:21.829684 6330724352 RocksDB version: 8.10.0
2025/06/11-15:16:21.830082 6330724352 Compile date 2023-12-15 13:01:14
2025/06/11-15:16:21.830083 6330724352 DB SUMMARY
2025/06/11-15:16:21.830086 6330724352 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:16:21.830087 6330724352 DB Session ID:  LKMN1W1H5Y4WROO317TQ
2025/06/11-15:16:21.830129 6330724352 CURRENT file:  CURRENT
2025/06/11-15:16:21.830130 6330724352 IDENTITY file:  IDENTITY
2025/06/11-15:16:21.830133 6330724352 MANIFEST file:  MANIFEST-000017 size: 199 Bytes
2025/06/11-15:16:21.830134 6330724352 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:16:21.830135 6330724352 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000016.log size: 0 ; 
2025/06/11-15:16:21.830137 6330724352                         Options.error_if_exists: 0
2025/06/11-15:16:21.830137 6330724352                       Options.create_if_missing: 1
2025/06/11-15:16:21.830138 6330724352                         Options.paranoid_checks: 1
2025/06/11-15:16:21.830139 6330724352             Options.flush_verify_memtable_count: 1
2025/06/11-15:16:21.830139 6330724352          Options.compaction_verify_record_count: 1
2025/06/11-15:16:21.830140 6330724352                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:16:21.830140 6330724352        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:16:21.830141 6330724352                                     Options.env: 0x6000033f02a0
2025/06/11-15:16:21.830142 6330724352                                      Options.fs: PosixFileSystem
2025/06/11-15:16:21.830142 6330724352                                Options.info_log: 0x133e1ba78
2025/06/11-15:16:21.830143 6330724352                Options.max_file_opening_threads: 16
2025/06/11-15:16:21.830143 6330724352                              Options.statistics: 0x0
2025/06/11-15:16:21.830144 6330724352                               Options.use_fsync: 0
2025/06/11-15:16:21.830145 6330724352                       Options.max_log_file_size: 0
2025/06/11-15:16:21.830145 6330724352                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:16:21.830146 6330724352                   Options.log_file_time_to_roll: 0
2025/06/11-15:16:21.830146 6330724352                       Options.keep_log_file_num: 1000
2025/06/11-15:16:21.830147 6330724352                    Options.recycle_log_file_num: 0
2025/06/11-15:16:21.830147 6330724352                         Options.allow_fallocate: 1
2025/06/11-15:16:21.830148 6330724352                        Options.allow_mmap_reads: 0
2025/06/11-15:16:21.830148 6330724352                       Options.allow_mmap_writes: 0
2025/06/11-15:16:21.830149 6330724352                        Options.use_direct_reads: 0
2025/06/11-15:16:21.830150 6330724352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:16:21.830150 6330724352          Options.create_missing_column_families: 1
2025/06/11-15:16:21.830151 6330724352                              Options.db_log_dir: 
2025/06/11-15:16:21.830151 6330724352                                 Options.wal_dir: 
2025/06/11-15:16:21.830152 6330724352                Options.table_cache_numshardbits: 10
2025/06/11-15:16:21.830152 6330724352                         Options.WAL_ttl_seconds: 0
2025/06/11-15:16:21.830153 6330724352                       Options.WAL_size_limit_MB: 0
2025/06/11-15:16:21.830153 6330724352                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:16:21.830154 6330724352             Options.manifest_preallocation_size: 4194304
2025/06/11-15:16:21.830155 6330724352                     Options.is_fd_close_on_exec: 1
2025/06/11-15:16:21.830155 6330724352                   Options.advise_random_on_open: 1
2025/06/11-15:16:21.830156 6330724352                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:16:21.830156 6330724352                    Options.write_buffer_manager: 0x6000031d4f70
2025/06/11-15:16:21.830157 6330724352         Options.access_hint_on_compaction_start: 1
2025/06/11-15:16:21.830157 6330724352           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:16:21.830158 6330724352                      Options.use_adaptive_mutex: 0
2025/06/11-15:16:21.830158 6330724352                            Options.rate_limiter: 0x0
2025/06/11-15:16:21.830159 6330724352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:16:21.830160 6330724352                       Options.wal_recovery_mode: 2
2025/06/11-15:16:21.830160 6330724352                  Options.enable_thread_tracking: 0
2025/06/11-15:16:21.830161 6330724352                  Options.enable_pipelined_write: 1
2025/06/11-15:16:21.830161 6330724352                  Options.unordered_write: 0
2025/06/11-15:16:21.830162 6330724352         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:16:21.830162 6330724352      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:16:21.830163 6330724352             Options.write_thread_max_yield_usec: 100
2025/06/11-15:16:21.830164 6330724352            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:16:21.830164 6330724352                               Options.row_cache: None
2025/06/11-15:16:21.830165 6330724352                              Options.wal_filter: None
2025/06/11-15:16:21.830165 6330724352             Options.avoid_flush_during_recovery: 0
2025/06/11-15:16:21.830166 6330724352             Options.allow_ingest_behind: 0
2025/06/11-15:16:21.830166 6330724352             Options.two_write_queues: 0
2025/06/11-15:16:21.830167 6330724352             Options.manual_wal_flush: 0
2025/06/11-15:16:21.830167 6330724352             Options.wal_compression: 0
2025/06/11-15:16:21.830168 6330724352             Options.atomic_flush: 0
2025/06/11-15:16:21.830169 6330724352             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:16:21.830169 6330724352                 Options.persist_stats_to_disk: 0
2025/06/11-15:16:21.830170 6330724352                 Options.write_dbid_to_manifest: 0
2025/06/11-15:16:21.830170 6330724352                 Options.log_readahead_size: 0
2025/06/11-15:16:21.830171 6330724352                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:16:21.830171 6330724352                 Options.best_efforts_recovery: 0
2025/06/11-15:16:21.830172 6330724352                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:16:21.830173 6330724352            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:16:21.830173 6330724352             Options.allow_data_in_errors: 0
2025/06/11-15:16:21.830174 6330724352             Options.db_host_id: __hostname__
2025/06/11-15:16:21.830174 6330724352             Options.enforce_single_del_contracts: true
2025/06/11-15:16:21.830175 6330724352             Options.max_background_jobs: 8
2025/06/11-15:16:21.830176 6330724352             Options.max_background_compactions: -1
2025/06/11-15:16:21.830176 6330724352             Options.max_subcompactions: 1
2025/06/11-15:16:21.830177 6330724352             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:16:21.830177 6330724352           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:16:21.830178 6330724352             Options.delayed_write_rate : 16777216
2025/06/11-15:16:21.830178 6330724352             Options.max_total_wal_size: 1073741824
2025/06/11-15:16:21.830179 6330724352             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:16:21.830180 6330724352                   Options.stats_dump_period_sec: 600
2025/06/11-15:16:21.830180 6330724352                 Options.stats_persist_period_sec: 600
2025/06/11-15:16:21.830181 6330724352                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:16:21.830181 6330724352                          Options.max_open_files: 30720
2025/06/11-15:16:21.830182 6330724352                          Options.bytes_per_sync: 0
2025/06/11-15:16:21.830182 6330724352                      Options.wal_bytes_per_sync: 0
2025/06/11-15:16:21.830183 6330724352                   Options.strict_bytes_per_sync: 0
2025/06/11-15:16:21.830183 6330724352       Options.compaction_readahead_size: 2097152
2025/06/11-15:16:21.830184 6330724352                  Options.max_background_flushes: -1
2025/06/11-15:16:21.830185 6330724352 Options.daily_offpeak_time_utc: 
2025/06/11-15:16:21.830185 6330724352 Compression algorithms supported:
2025/06/11-15:16:21.830186 6330724352 	kZSTD supported: 1
2025/06/11-15:16:21.830187 6330724352 	kZlibCompression supported: 1
2025/06/11-15:16:21.830187 6330724352 	kXpressCompression supported: 0
2025/06/11-15:16:21.830188 6330724352 	kSnappyCompression supported: 1
2025/06/11-15:16:21.830188 6330724352 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:16:21.830189 6330724352 	kLZ4HCCompression supported: 1
2025/06/11-15:16:21.830190 6330724352 	kLZ4Compression supported: 1
2025/06/11-15:16:21.830190 6330724352 	kBZip2Compression supported: 0
2025/06/11-15:16:21.830196 6330724352 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:16:21.830196 6330724352 DMutex implementation: pthread_mutex_t
2025/06/11-15:16:21.830278 6330724352 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000017
2025/06/11-15:16:21.830324 6330724352 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:16:21.830326 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.830326 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.830327 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.830328 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.830328 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.830329 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.830329 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.830339 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ac5b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd8498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.830341 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.830341 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.830342 6330724352          Options.compression: Snappy
2025/06/11-15:16:21.830342 6330724352                  Options.bottommost_compression: Disabled
2025/06/11-15:16:21.830343 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.830344 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.830344 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.830345 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.830345 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.830346 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.830347 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.830347 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.830348 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.830348 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.830349 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.830349 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.830350 6330724352                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:16:21.830351 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.830351 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.830352 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.830352 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.830353 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.830353 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.830354 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.830354 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.830355 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.830356 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.830356 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.830357 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.830357 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.830358 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.830358 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.830359 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.830359 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.830360 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.830361 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.830361 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.830362 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.830363 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.830363 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.830364 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.830364 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.830365 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.830365 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.830366 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.830366 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.830367 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.830368 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.830368 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.830369 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.830369 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.830370 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.830371 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.830371 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.830372 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.830374 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.830375 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.830375 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.830376 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.830376 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.830378 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.830378 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.830379 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.830379 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:16:21.830380 6330724352               Options.memtable_whole_key_filtering: 0
2025/06/11-15:16:21.830380 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.830381 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.830382 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.830382 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.830383 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.830383 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.830384 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.830384 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.830385 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.830386 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.830386 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.830387 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.830387 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.830388 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.830388 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.830389 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.830389 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.830390 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.830391 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.830391 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.830392 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.830392 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.830393 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.830469 6330724352 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:16:21.830470 6330724352               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:16:21.830471 6330724352           Options.merge_operator: None
2025/06/11-15:16:21.830472 6330724352        Options.compaction_filter: None
2025/06/11-15:16:21.830472 6330724352        Options.compaction_filter_factory: None
2025/06/11-15:16:21.830473 6330724352  Options.sst_partitioner_factory: None
2025/06/11-15:16:21.830473 6330724352         Options.memtable_factory: SkipListFactory
2025/06/11-15:16:21.830474 6330724352            Options.table_factory: BlockBasedTable
2025/06/11-15:16:21.830480 6330724352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ac52a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003fd8258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:16:21.830481 6330724352        Options.write_buffer_size: 67108864
2025/06/11-15:16:21.830482 6330724352  Options.max_write_buffer_number: 2
2025/06/11-15:16:21.830482 6330724352          Options.compression: LZ4
2025/06/11-15:16:21.830483 6330724352                  Options.bottommost_compression: ZSTD
2025/06/11-15:16:21.830483 6330724352       Options.prefix_extractor: nullptr
2025/06/11-15:16:21.830484 6330724352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:16:21.830485 6330724352             Options.num_levels: 7
2025/06/11-15:16:21.830485 6330724352        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:16:21.830486 6330724352     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:16:21.830486 6330724352     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:16:21.830487 6330724352            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:16:21.830487 6330724352                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:16:21.830488 6330724352               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:16:21.830488 6330724352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.830489 6330724352         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:16:21.830490 6330724352         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:16:21.830490 6330724352                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:16:21.830491 6330724352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.830491 6330724352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.830492 6330724352            Options.compression_opts.window_bits: -14
2025/06/11-15:16:21.830492 6330724352                  Options.compression_opts.level: 32767
2025/06/11-15:16:21.830493 6330724352               Options.compression_opts.strategy: 0
2025/06/11-15:16:21.830493 6330724352         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:16:21.830494 6330724352         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:16:21.830494 6330724352         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:16:21.830495 6330724352         Options.compression_opts.parallel_threads: 1
2025/06/11-15:16:21.830496 6330724352                  Options.compression_opts.enabled: false
2025/06/11-15:16:21.830496 6330724352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:16:21.830497 6330724352      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:16:21.830497 6330724352          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:16:21.830498 6330724352              Options.level0_stop_writes_trigger: 36
2025/06/11-15:16:21.830498 6330724352                   Options.target_file_size_base: 67108864
2025/06/11-15:16:21.830499 6330724352             Options.target_file_size_multiplier: 1
2025/06/11-15:16:21.830499 6330724352                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:16:21.830500 6330724352 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:16:21.830500 6330724352          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:16:21.830501 6330724352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:16:21.830502 6330724352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:16:21.830502 6330724352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:16:21.830503 6330724352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:16:21.830503 6330724352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:16:21.830504 6330724352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:16:21.830504 6330724352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:16:21.830505 6330724352       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:16:21.830506 6330724352                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:16:21.830506 6330724352   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:16:21.830507 6330724352                        Options.arena_block_size: 1048576
2025/06/11-15:16:21.830507 6330724352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:16:21.830508 6330724352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:16:21.830508 6330724352                Options.disable_auto_compactions: 0
2025/06/11-15:16:21.830509 6330724352                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:16:21.830510 6330724352                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:16:21.830510 6330724352 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:16:21.830511 6330724352 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:16:21.830511 6330724352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:16:21.830512 6330724352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:16:21.830512 6330724352 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:16:21.830513 6330724352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:16:21.830513 6330724352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:16:21.830514 6330724352 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:16:21.830515 6330724352                   Options.table_properties_collectors: 
2025/06/11-15:16:21.830515 6330724352                   Options.inplace_update_support: 0
2025/06/11-15:16:21.830516 6330724352                 Options.inplace_update_num_locks: 10000
2025/06/11-15:16:21.830516 6330724352               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:16:21.830517 6330724352               Options.memtable_whole_key_filtering: 1
2025/06/11-15:16:21.830518 6330724352   Options.memtable_huge_page_size: 0
2025/06/11-15:16:21.830518 6330724352                           Options.bloom_locality: 0
2025/06/11-15:16:21.830519 6330724352                    Options.max_successive_merges: 0
2025/06/11-15:16:21.830519 6330724352                Options.optimize_filters_for_hits: 0
2025/06/11-15:16:21.830520 6330724352                Options.paranoid_file_checks: 0
2025/06/11-15:16:21.830520 6330724352                Options.force_consistency_checks: 1
2025/06/11-15:16:21.830521 6330724352                Options.report_bg_io_stats: 0
2025/06/11-15:16:21.830521 6330724352                               Options.ttl: 2592000
2025/06/11-15:16:21.830522 6330724352          Options.periodic_compaction_seconds: 0
2025/06/11-15:16:21.830522 6330724352                        Options.default_temperature: kUnknown
2025/06/11-15:16:21.830523 6330724352  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:16:21.830524 6330724352    Options.preserve_internal_time_seconds: 0
2025/06/11-15:16:21.830524 6330724352                       Options.enable_blob_files: false
2025/06/11-15:16:21.830525 6330724352                           Options.min_blob_size: 0
2025/06/11-15:16:21.830525 6330724352                          Options.blob_file_size: 268435456
2025/06/11-15:16:21.830526 6330724352                   Options.blob_compression_type: NoCompression
2025/06/11-15:16:21.830526 6330724352          Options.enable_blob_garbage_collection: false
2025/06/11-15:16:21.830527 6330724352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:16:21.830527 6330724352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:16:21.830528 6330724352          Options.blob_compaction_readahead_size: 0
2025/06/11-15:16:21.830529 6330724352                Options.blob_file_starting_level: 0
2025/06/11-15:16:21.830529 6330724352         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:16:21.830530 6330724352            Options.memtable_max_range_deletions: 0
2025/06/11-15:16:21.831093 6330724352 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/06/11-15:16:21.831095 6330724352 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2025/06/11-15:16:21.831095 6330724352 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 13
2025/06/11-15:16:21.831275 6330724352 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:16:21.831367 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181831363, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/06/11-15:16:21.831368 6330724352 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/06/11-15:16:21.831412 6330724352 EVENT_LOG_v1 {"time_micros": 1749644181831411, "job": 1, "event": "recovery_finished"}
2025/06/11-15:16:21.831500 6330724352 [db/version_set.cc:5439] Creating manifest 21
2025/06/11-15:16:21.833036 6330724352 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:16:21.833085 6330724352 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x133e1bbd0
2025/06/11-15:16:21.833107 6330724352 DB pointer 0x134055c00
2025/06/11-15:16:21.833243 6435467264 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:16:21.833246 6435467264 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd8498#99629 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003fd8258#99629 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:17:59.526516 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.526533 6410612736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:17:59.526727 6410612736 [db/db_impl/db_impl.cc:667] Shutdown complete
