2025/06/11-19:50:34.685772 6391296000 RocksDB version: 8.10.0
2025/06/11-19:50:34.686183 6391296000 Compile date 2023-12-15 13:01:14
2025/06/11-19:50:34.686185 6391296000 DB SUMMARY
2025/06/11-19:50:34.686188 6391296000 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:50:34.686189 6391296000 DB Session ID:  1T79NRGCO0F1UFIBAS1J
2025/06/11-19:50:34.686261 6391296000 CURRENT file:  CURRENT
2025/06/11-19:50:34.686264 6391296000 IDENTITY file:  IDENTITY
2025/06/11-19:50:34.686268 6391296000 MANIFEST file:  MANIFEST-000065 size: 199 Bytes
2025/06/11-19:50:34.686277 6391296000 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-19:50:34.686279 6391296000 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000064.log size: 0 ; 
2025/06/11-19:50:34.686280 6391296000                         Options.error_if_exists: 0
2025/06/11-19:50:34.686282 6391296000                       Options.create_if_missing: 1
2025/06/11-19:50:34.686282 6391296000                         Options.paranoid_checks: 1
2025/06/11-19:50:34.686283 6391296000             Options.flush_verify_memtable_count: 1
2025/06/11-19:50:34.686284 6391296000          Options.compaction_verify_record_count: 1
2025/06/11-19:50:34.686284 6391296000                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:50:34.686285 6391296000        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:50:34.686285 6391296000                                     Options.env: 0x60000230c0e0
2025/06/11-19:50:34.686286 6391296000                                      Options.fs: PosixFileSystem
2025/06/11-19:50:34.686287 6391296000                                Options.info_log: 0x123109018
2025/06/11-19:50:34.686287 6391296000                Options.max_file_opening_threads: 16
2025/06/11-19:50:34.686288 6391296000                              Options.statistics: 0x0
2025/06/11-19:50:34.686289 6391296000                               Options.use_fsync: 0
2025/06/11-19:50:34.686289 6391296000                       Options.max_log_file_size: 0
2025/06/11-19:50:34.686290 6391296000                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:50:34.686290 6391296000                   Options.log_file_time_to_roll: 0
2025/06/11-19:50:34.686292 6391296000                       Options.keep_log_file_num: 1000
2025/06/11-19:50:34.686293 6391296000                    Options.recycle_log_file_num: 0
2025/06/11-19:50:34.686293 6391296000                         Options.allow_fallocate: 1
2025/06/11-19:50:34.686294 6391296000                        Options.allow_mmap_reads: 0
2025/06/11-19:50:34.686295 6391296000                       Options.allow_mmap_writes: 0
2025/06/11-19:50:34.686295 6391296000                        Options.use_direct_reads: 0
2025/06/11-19:50:34.686296 6391296000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:50:34.686296 6391296000          Options.create_missing_column_families: 1
2025/06/11-19:50:34.686303 6391296000                              Options.db_log_dir: 
2025/06/11-19:50:34.686303 6391296000                                 Options.wal_dir: 
2025/06/11-19:50:34.686304 6391296000                Options.table_cache_numshardbits: 10
2025/06/11-19:50:34.686305 6391296000                         Options.WAL_ttl_seconds: 0
2025/06/11-19:50:34.686305 6391296000                       Options.WAL_size_limit_MB: 0
2025/06/11-19:50:34.686306 6391296000                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:50:34.686306 6391296000             Options.manifest_preallocation_size: 4194304
2025/06/11-19:50:34.686307 6391296000                     Options.is_fd_close_on_exec: 1
2025/06/11-19:50:34.686308 6391296000                   Options.advise_random_on_open: 1
2025/06/11-19:50:34.686308 6391296000                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:50:34.686309 6391296000                    Options.write_buffer_manager: 0x6000021381a0
2025/06/11-19:50:34.686309 6391296000         Options.access_hint_on_compaction_start: 1
2025/06/11-19:50:34.686310 6391296000           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:50:34.686311 6391296000                      Options.use_adaptive_mutex: 0
2025/06/11-19:50:34.686311 6391296000                            Options.rate_limiter: 0x0
2025/06/11-19:50:34.686312 6391296000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:50:34.686313 6391296000                       Options.wal_recovery_mode: 2
2025/06/11-19:50:34.686313 6391296000                  Options.enable_thread_tracking: 0
2025/06/11-19:50:34.686314 6391296000                  Options.enable_pipelined_write: 1
2025/06/11-19:50:34.686314 6391296000                  Options.unordered_write: 0
2025/06/11-19:50:34.686315 6391296000         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:50:34.686315 6391296000      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:50:34.686316 6391296000             Options.write_thread_max_yield_usec: 100
2025/06/11-19:50:34.686316 6391296000            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:50:34.686317 6391296000                               Options.row_cache: None
2025/06/11-19:50:34.686317 6391296000                              Options.wal_filter: None
2025/06/11-19:50:34.686318 6391296000             Options.avoid_flush_during_recovery: 0
2025/06/11-19:50:34.686319 6391296000             Options.allow_ingest_behind: 0
2025/06/11-19:50:34.686319 6391296000             Options.two_write_queues: 0
2025/06/11-19:50:34.686320 6391296000             Options.manual_wal_flush: 0
2025/06/11-19:50:34.686320 6391296000             Options.wal_compression: 0
2025/06/11-19:50:34.686321 6391296000             Options.atomic_flush: 0
2025/06/11-19:50:34.686321 6391296000             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:50:34.686322 6391296000                 Options.persist_stats_to_disk: 0
2025/06/11-19:50:34.686323 6391296000                 Options.write_dbid_to_manifest: 0
2025/06/11-19:50:34.686323 6391296000                 Options.log_readahead_size: 0
2025/06/11-19:50:34.686324 6391296000                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:50:34.686324 6391296000                 Options.best_efforts_recovery: 0
2025/06/11-19:50:34.686325 6391296000                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:50:34.686325 6391296000            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:50:34.686326 6391296000             Options.allow_data_in_errors: 0
2025/06/11-19:50:34.686327 6391296000             Options.db_host_id: __hostname__
2025/06/11-19:50:34.686327 6391296000             Options.enforce_single_del_contracts: true
2025/06/11-19:50:34.686328 6391296000             Options.max_background_jobs: 8
2025/06/11-19:50:34.686329 6391296000             Options.max_background_compactions: -1
2025/06/11-19:50:34.686329 6391296000             Options.max_subcompactions: 1
2025/06/11-19:50:34.686330 6391296000             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:50:34.686330 6391296000           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:50:34.686331 6391296000             Options.delayed_write_rate : 16777216
2025/06/11-19:50:34.686331 6391296000             Options.max_total_wal_size: 1073741824
2025/06/11-19:50:34.686332 6391296000             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:50:34.686332 6391296000                   Options.stats_dump_period_sec: 600
2025/06/11-19:50:34.686333 6391296000                 Options.stats_persist_period_sec: 600
2025/06/11-19:50:34.686334 6391296000                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:50:34.686334 6391296000                          Options.max_open_files: 30720
2025/06/11-19:50:34.686335 6391296000                          Options.bytes_per_sync: 0
2025/06/11-19:50:34.686335 6391296000                      Options.wal_bytes_per_sync: 0
2025/06/11-19:50:34.686336 6391296000                   Options.strict_bytes_per_sync: 0
2025/06/11-19:50:34.686336 6391296000       Options.compaction_readahead_size: 2097152
2025/06/11-19:50:34.686337 6391296000                  Options.max_background_flushes: -1
2025/06/11-19:50:34.686337 6391296000 Options.daily_offpeak_time_utc: 
2025/06/11-19:50:34.686338 6391296000 Compression algorithms supported:
2025/06/11-19:50:34.686339 6391296000 	kZSTD supported: 1
2025/06/11-19:50:34.686340 6391296000 	kZlibCompression supported: 1
2025/06/11-19:50:34.686340 6391296000 	kXpressCompression supported: 0
2025/06/11-19:50:34.686341 6391296000 	kSnappyCompression supported: 1
2025/06/11-19:50:34.686341 6391296000 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:50:34.686342 6391296000 	kLZ4HCCompression supported: 1
2025/06/11-19:50:34.686343 6391296000 	kLZ4Compression supported: 1
2025/06/11-19:50:34.686343 6391296000 	kBZip2Compression supported: 0
2025/06/11-19:50:34.686349 6391296000 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:50:34.686350 6391296000 DMutex implementation: pthread_mutex_t
2025/06/11-19:50:34.686640 6391296000 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000065
2025/06/11-19:50:34.686698 6391296000 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:50:34.686700 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.686701 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.686702 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.686702 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.686703 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.686703 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.686704 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.686714 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a3b3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f24198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.686716 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.686716 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.686717 6391296000          Options.compression: Snappy
2025/06/11-19:50:34.686718 6391296000                  Options.bottommost_compression: Disabled
2025/06/11-19:50:34.686719 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.686719 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.686720 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.686720 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.686721 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.686721 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.686722 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.686723 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.686723 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.686724 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.686725 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.686725 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.686726 6391296000                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:50:34.686726 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.686727 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.686727 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.686728 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.686729 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.686729 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.686730 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.686730 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.686731 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.686731 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.686732 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.686733 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.686733 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.686734 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.686734 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.686735 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.686735 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.686736 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.686737 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.686737 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.686738 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.686739 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.686739 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.686740 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.686740 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.686741 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.686741 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.686742 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.686742 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.686743 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.686744 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.686744 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.686745 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.686746 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.686746 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.686747 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.686747 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.686748 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.686752 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.686752 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.686753 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.686754 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.686754 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.686755 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.686756 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.686756 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.686757 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:50:34.686758 6391296000               Options.memtable_whole_key_filtering: 0
2025/06/11-19:50:34.686758 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.686759 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.686759 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.686760 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.686760 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.686761 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.686761 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.686762 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.686763 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.686763 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.686764 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.686764 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.686765 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.686766 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.686766 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.686767 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.686767 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.686768 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.686769 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.686769 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.686770 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.686770 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.686771 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.686832 6391296000 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-19:50:34.686833 6391296000               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:50:34.686834 6391296000           Options.merge_operator: None
2025/06/11-19:50:34.686834 6391296000        Options.compaction_filter: None
2025/06/11-19:50:34.686835 6391296000        Options.compaction_filter_factory: None
2025/06/11-19:50:34.686835 6391296000  Options.sst_partitioner_factory: None
2025/06/11-19:50:34.686836 6391296000         Options.memtable_factory: SkipListFactory
2025/06/11-19:50:34.686836 6391296000            Options.table_factory: BlockBasedTable
2025/06/11-19:50:34.686843 6391296000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a0d620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f3cf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:50:34.686844 6391296000        Options.write_buffer_size: 67108864
2025/06/11-19:50:34.686844 6391296000  Options.max_write_buffer_number: 2
2025/06/11-19:50:34.686845 6391296000          Options.compression: LZ4
2025/06/11-19:50:34.686845 6391296000                  Options.bottommost_compression: ZSTD
2025/06/11-19:50:34.686846 6391296000       Options.prefix_extractor: nullptr
2025/06/11-19:50:34.686846 6391296000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:50:34.686847 6391296000             Options.num_levels: 7
2025/06/11-19:50:34.686848 6391296000        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:50:34.686848 6391296000     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:50:34.686849 6391296000     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:50:34.686849 6391296000            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:50:34.686850 6391296000                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:50:34.686850 6391296000               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:50:34.686851 6391296000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.686852 6391296000         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:50:34.686852 6391296000         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:50:34.686853 6391296000                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:50:34.686853 6391296000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.686854 6391296000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.686854 6391296000            Options.compression_opts.window_bits: -14
2025/06/11-19:50:34.686855 6391296000                  Options.compression_opts.level: 32767
2025/06/11-19:50:34.686855 6391296000               Options.compression_opts.strategy: 0
2025/06/11-19:50:34.686856 6391296000         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:50:34.686856 6391296000         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:50:34.686857 6391296000         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:50:34.686858 6391296000         Options.compression_opts.parallel_threads: 1
2025/06/11-19:50:34.686858 6391296000                  Options.compression_opts.enabled: false
2025/06/11-19:50:34.686859 6391296000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:50:34.686859 6391296000      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:50:34.686860 6391296000          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:50:34.686860 6391296000              Options.level0_stop_writes_trigger: 36
2025/06/11-19:50:34.686861 6391296000                   Options.target_file_size_base: 67108864
2025/06/11-19:50:34.686862 6391296000             Options.target_file_size_multiplier: 1
2025/06/11-19:50:34.686862 6391296000                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:50:34.686863 6391296000 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:50:34.686863 6391296000          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:50:34.686864 6391296000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:50:34.686864 6391296000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:50:34.686865 6391296000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:50:34.686865 6391296000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:50:34.686866 6391296000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:50:34.686867 6391296000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:50:34.686867 6391296000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:50:34.686868 6391296000       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:50:34.686868 6391296000                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:50:34.686869 6391296000   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:50:34.686869 6391296000                        Options.arena_block_size: 1048576
2025/06/11-19:50:34.686870 6391296000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:50:34.686870 6391296000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:50:34.686871 6391296000                Options.disable_auto_compactions: 0
2025/06/11-19:50:34.686872 6391296000                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:50:34.686872 6391296000                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:50:34.686873 6391296000 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:50:34.686873 6391296000 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:50:34.686874 6391296000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:50:34.686874 6391296000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:50:34.686875 6391296000 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:50:34.686876 6391296000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:50:34.686876 6391296000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:50:34.686877 6391296000 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:50:34.686877 6391296000                   Options.table_properties_collectors: 
2025/06/11-19:50:34.686878 6391296000                   Options.inplace_update_support: 0
2025/06/11-19:50:34.686878 6391296000                 Options.inplace_update_num_locks: 10000
2025/06/11-19:50:34.686879 6391296000               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:50:34.686880 6391296000               Options.memtable_whole_key_filtering: 1
2025/06/11-19:50:34.686880 6391296000   Options.memtable_huge_page_size: 0
2025/06/11-19:50:34.686881 6391296000                           Options.bloom_locality: 0
2025/06/11-19:50:34.686881 6391296000                    Options.max_successive_merges: 0
2025/06/11-19:50:34.686882 6391296000                Options.optimize_filters_for_hits: 0
2025/06/11-19:50:34.686882 6391296000                Options.paranoid_file_checks: 0
2025/06/11-19:50:34.686883 6391296000                Options.force_consistency_checks: 1
2025/06/11-19:50:34.686883 6391296000                Options.report_bg_io_stats: 0
2025/06/11-19:50:34.686884 6391296000                               Options.ttl: 2592000
2025/06/11-19:50:34.686885 6391296000          Options.periodic_compaction_seconds: 0
2025/06/11-19:50:34.686885 6391296000                        Options.default_temperature: kUnknown
2025/06/11-19:50:34.686886 6391296000  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:50:34.686886 6391296000    Options.preserve_internal_time_seconds: 0
2025/06/11-19:50:34.686887 6391296000                       Options.enable_blob_files: false
2025/06/11-19:50:34.686887 6391296000                           Options.min_blob_size: 0
2025/06/11-19:50:34.686888 6391296000                          Options.blob_file_size: 268435456
2025/06/11-19:50:34.686888 6391296000                   Options.blob_compression_type: NoCompression
2025/06/11-19:50:34.686889 6391296000          Options.enable_blob_garbage_collection: false
2025/06/11-19:50:34.686889 6391296000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:50:34.686890 6391296000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:50:34.686891 6391296000          Options.blob_compaction_readahead_size: 0
2025/06/11-19:50:34.686891 6391296000                Options.blob_file_starting_level: 0
2025/06/11-19:50:34.686892 6391296000         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:50:34.686892 6391296000            Options.memtable_max_range_deletions: 0
2025/06/11-19:50:34.687684 6391296000 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/06/11-19:50:34.687689 6391296000 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 61
2025/06/11-19:50:34.687690 6391296000 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 61
2025/06/11-19:50:34.687928 6391296000 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-19:50:34.688102 6391296000 EVENT_LOG_v1 {"time_micros": 1749660634688098, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/06/11-19:50:34.688107 6391296000 [db/db_impl/db_impl_open.cc:1145] Recovering log #64 mode 2
2025/06/11-19:50:34.688164 6391296000 EVENT_LOG_v1 {"time_micros": 1749660634688163, "job": 1, "event": "recovery_finished"}
2025/06/11-19:50:34.688264 6391296000 [db/version_set.cc:5439] Creating manifest 69
2025/06/11-19:50:34.690605 6391296000 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:50:34.690687 6391296000 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x123109170
2025/06/11-19:50:34.690719 6391296000 DB pointer 0x121030800
2025/06/11-19:50:34.690883 6441365504 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:50:34.690889 6441365504 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f24198#78434 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002f3cf18#78434 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-19:51:21.300557 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:51:21.300566 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:51:21.300803 12939554816 [db/db_impl/db_impl.cc:667] Shutdown complete
