2025/06/11-19:38:18.190661 6399537152 RocksDB version: 8.10.0
2025/06/11-19:38:18.191011 6399537152 Compile date 2023-12-15 13:01:14
2025/06/11-19:38:18.191013 6399537152 DB SUMMARY
2025/06/11-19:38:18.191018 6399537152 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:38:18.191019 6399537152 DB Session ID:  9ZFFRJ51RQYRBWJKY003
2025/06/11-19:38:18.191086 6399537152 CURRENT file:  CURRENT
2025/06/11-19:38:18.191087 6399537152 IDENTITY file:  IDENTITY
2025/06/11-19:38:18.191091 6399537152 MANIFEST file:  MANIFEST-000053 size: 199 Bytes
2025/06/11-19:38:18.191092 6399537152 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-19:38:18.191093 6399537152 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000052.log size: 0 ; 
2025/06/11-19:38:18.191094 6399537152                         Options.error_if_exists: 0
2025/06/11-19:38:18.191095 6399537152                       Options.create_if_missing: 1
2025/06/11-19:38:18.191096 6399537152                         Options.paranoid_checks: 1
2025/06/11-19:38:18.191096 6399537152             Options.flush_verify_memtable_count: 1
2025/06/11-19:38:18.191097 6399537152          Options.compaction_verify_record_count: 1
2025/06/11-19:38:18.191097 6399537152                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:38:18.191098 6399537152        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:38:18.191098 6399537152                                     Options.env: 0x6000010c89a0
2025/06/11-19:38:18.191099 6399537152                                      Options.fs: PosixFileSystem
2025/06/11-19:38:18.191100 6399537152                                Options.info_log: 0x14000e548
2025/06/11-19:38:18.191100 6399537152                Options.max_file_opening_threads: 16
2025/06/11-19:38:18.191101 6399537152                              Options.statistics: 0x0
2025/06/11-19:38:18.191101 6399537152                               Options.use_fsync: 0
2025/06/11-19:38:18.191102 6399537152                       Options.max_log_file_size: 0
2025/06/11-19:38:18.191102 6399537152                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:38:18.191103 6399537152                   Options.log_file_time_to_roll: 0
2025/06/11-19:38:18.191103 6399537152                       Options.keep_log_file_num: 1000
2025/06/11-19:38:18.191104 6399537152                    Options.recycle_log_file_num: 0
2025/06/11-19:38:18.191104 6399537152                         Options.allow_fallocate: 1
2025/06/11-19:38:18.191105 6399537152                        Options.allow_mmap_reads: 0
2025/06/11-19:38:18.191105 6399537152                       Options.allow_mmap_writes: 0
2025/06/11-19:38:18.191106 6399537152                        Options.use_direct_reads: 0
2025/06/11-19:38:18.191106 6399537152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:38:18.191107 6399537152          Options.create_missing_column_families: 1
2025/06/11-19:38:18.191107 6399537152                              Options.db_log_dir: 
2025/06/11-19:38:18.191108 6399537152                                 Options.wal_dir: 
2025/06/11-19:38:18.191109 6399537152                Options.table_cache_numshardbits: 10
2025/06/11-19:38:18.191109 6399537152                         Options.WAL_ttl_seconds: 0
2025/06/11-19:38:18.191110 6399537152                       Options.WAL_size_limit_MB: 0
2025/06/11-19:38:18.191110 6399537152                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:38:18.191111 6399537152             Options.manifest_preallocation_size: 4194304
2025/06/11-19:38:18.191111 6399537152                     Options.is_fd_close_on_exec: 1
2025/06/11-19:38:18.191112 6399537152                   Options.advise_random_on_open: 1
2025/06/11-19:38:18.191112 6399537152                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:38:18.191113 6399537152                    Options.write_buffer_manager: 0x6000012f8000
2025/06/11-19:38:18.191113 6399537152         Options.access_hint_on_compaction_start: 1
2025/06/11-19:38:18.191114 6399537152           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:38:18.191114 6399537152                      Options.use_adaptive_mutex: 0
2025/06/11-19:38:18.191115 6399537152                            Options.rate_limiter: 0x0
2025/06/11-19:38:18.191116 6399537152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:38:18.191116 6399537152                       Options.wal_recovery_mode: 2
2025/06/11-19:38:18.191117 6399537152                  Options.enable_thread_tracking: 0
2025/06/11-19:38:18.191117 6399537152                  Options.enable_pipelined_write: 1
2025/06/11-19:38:18.191118 6399537152                  Options.unordered_write: 0
2025/06/11-19:38:18.191118 6399537152         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:38:18.191119 6399537152      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:38:18.191119 6399537152             Options.write_thread_max_yield_usec: 100
2025/06/11-19:38:18.191120 6399537152            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:38:18.191120 6399537152                               Options.row_cache: None
2025/06/11-19:38:18.191121 6399537152                              Options.wal_filter: None
2025/06/11-19:38:18.191121 6399537152             Options.avoid_flush_during_recovery: 0
2025/06/11-19:38:18.191122 6399537152             Options.allow_ingest_behind: 0
2025/06/11-19:38:18.191122 6399537152             Options.two_write_queues: 0
2025/06/11-19:38:18.191123 6399537152             Options.manual_wal_flush: 0
2025/06/11-19:38:18.191124 6399537152             Options.wal_compression: 0
2025/06/11-19:38:18.191124 6399537152             Options.atomic_flush: 0
2025/06/11-19:38:18.191125 6399537152             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:38:18.191125 6399537152                 Options.persist_stats_to_disk: 0
2025/06/11-19:38:18.191126 6399537152                 Options.write_dbid_to_manifest: 0
2025/06/11-19:38:18.191126 6399537152                 Options.log_readahead_size: 0
2025/06/11-19:38:18.191127 6399537152                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:38:18.191127 6399537152                 Options.best_efforts_recovery: 0
2025/06/11-19:38:18.191128 6399537152                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:38:18.191128 6399537152            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:38:18.191129 6399537152             Options.allow_data_in_errors: 0
2025/06/11-19:38:18.191129 6399537152             Options.db_host_id: __hostname__
2025/06/11-19:38:18.191130 6399537152             Options.enforce_single_del_contracts: true
2025/06/11-19:38:18.191131 6399537152             Options.max_background_jobs: 8
2025/06/11-19:38:18.191131 6399537152             Options.max_background_compactions: -1
2025/06/11-19:38:18.191132 6399537152             Options.max_subcompactions: 1
2025/06/11-19:38:18.191132 6399537152             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:38:18.191133 6399537152           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:38:18.191133 6399537152             Options.delayed_write_rate : 16777216
2025/06/11-19:38:18.191134 6399537152             Options.max_total_wal_size: 1073741824
2025/06/11-19:38:18.191134 6399537152             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:38:18.191135 6399537152                   Options.stats_dump_period_sec: 600
2025/06/11-19:38:18.191135 6399537152                 Options.stats_persist_period_sec: 600
2025/06/11-19:38:18.191136 6399537152                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:38:18.191137 6399537152                          Options.max_open_files: 30720
2025/06/11-19:38:18.191137 6399537152                          Options.bytes_per_sync: 0
2025/06/11-19:38:18.191138 6399537152                      Options.wal_bytes_per_sync: 0
2025/06/11-19:38:18.191138 6399537152                   Options.strict_bytes_per_sync: 0
2025/06/11-19:38:18.191139 6399537152       Options.compaction_readahead_size: 2097152
2025/06/11-19:38:18.191139 6399537152                  Options.max_background_flushes: -1
2025/06/11-19:38:18.191140 6399537152 Options.daily_offpeak_time_utc: 
2025/06/11-19:38:18.191140 6399537152 Compression algorithms supported:
2025/06/11-19:38:18.191141 6399537152 	kZSTD supported: 1
2025/06/11-19:38:18.191142 6399537152 	kZlibCompression supported: 1
2025/06/11-19:38:18.191142 6399537152 	kXpressCompression supported: 0
2025/06/11-19:38:18.191143 6399537152 	kSnappyCompression supported: 1
2025/06/11-19:38:18.191143 6399537152 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:38:18.191144 6399537152 	kLZ4HCCompression supported: 1
2025/06/11-19:38:18.191144 6399537152 	kLZ4Compression supported: 1
2025/06/11-19:38:18.191145 6399537152 	kBZip2Compression supported: 0
2025/06/11-19:38:18.191150 6399537152 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:38:18.191150 6399537152 DMutex implementation: pthread_mutex_t
2025/06/11-19:38:18.191274 6399537152 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000053
2025/06/11-19:38:18.191326 6399537152 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:38:18.191328 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.191328 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.191329 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.191329 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.191330 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.191330 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.191331 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.191344 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029ef820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cf8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.191345 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.191346 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.191346 6399537152          Options.compression: Snappy
2025/06/11-19:38:18.191347 6399537152                  Options.bottommost_compression: Disabled
2025/06/11-19:38:18.191348 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.191348 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.191349 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.191350 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.191350 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.191351 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.191351 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.191352 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.191352 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.191353 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.191354 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.191354 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.191355 6399537152                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:38:18.191355 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.191356 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.191356 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.191357 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.191358 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.191358 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.191359 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.191359 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.191360 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.191360 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.191361 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.191361 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.191362 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.191363 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.191363 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.191364 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.191364 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.191365 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.191365 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.191366 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.191367 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.191367 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.191368 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.191368 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.191369 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.191370 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.191370 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.191371 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.191371 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.191372 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.191372 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.191373 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.191374 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.191374 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.191375 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.191375 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.191376 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.191377 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.191377 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.191378 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.191379 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.191379 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.191380 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.191381 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.191381 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.191382 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.191383 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:38:18.191383 6399537152               Options.memtable_whole_key_filtering: 0
2025/06/11-19:38:18.191384 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.191384 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.191385 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.191386 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.191386 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.191387 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.191387 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.191388 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.191388 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.191389 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.191389 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.191390 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.191391 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.191391 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.191392 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.191392 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.191393 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.191393 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.191394 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.191395 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.191395 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.191396 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.191396 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.191456 6399537152 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-19:38:18.191456 6399537152               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:38:18.191457 6399537152           Options.merge_operator: None
2025/06/11-19:38:18.191458 6399537152        Options.compaction_filter: None
2025/06/11-19:38:18.191458 6399537152        Options.compaction_filter_factory: None
2025/06/11-19:38:18.191459 6399537152  Options.sst_partitioner_factory: None
2025/06/11-19:38:18.191459 6399537152         Options.memtable_factory: SkipListFactory
2025/06/11-19:38:18.191460 6399537152            Options.table_factory: BlockBasedTable
2025/06/11-19:38:18.191466 6399537152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029cb120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cf40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:38:18.191466 6399537152        Options.write_buffer_size: 67108864
2025/06/11-19:38:18.191467 6399537152  Options.max_write_buffer_number: 2
2025/06/11-19:38:18.191468 6399537152          Options.compression: LZ4
2025/06/11-19:38:18.191468 6399537152                  Options.bottommost_compression: ZSTD
2025/06/11-19:38:18.191469 6399537152       Options.prefix_extractor: nullptr
2025/06/11-19:38:18.191469 6399537152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:38:18.191470 6399537152             Options.num_levels: 7
2025/06/11-19:38:18.191470 6399537152        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:38:18.191471 6399537152     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:38:18.191471 6399537152     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:38:18.191472 6399537152            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:38:18.191472 6399537152                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:38:18.191473 6399537152               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:38:18.191473 6399537152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.191474 6399537152         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:38:18.191474 6399537152         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:38:18.191475 6399537152                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:38:18.191475 6399537152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.191476 6399537152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.191477 6399537152            Options.compression_opts.window_bits: -14
2025/06/11-19:38:18.191477 6399537152                  Options.compression_opts.level: 32767
2025/06/11-19:38:18.191478 6399537152               Options.compression_opts.strategy: 0
2025/06/11-19:38:18.191478 6399537152         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:38:18.191479 6399537152         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:38:18.191479 6399537152         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:38:18.191480 6399537152         Options.compression_opts.parallel_threads: 1
2025/06/11-19:38:18.191480 6399537152                  Options.compression_opts.enabled: false
2025/06/11-19:38:18.191481 6399537152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:38:18.191481 6399537152      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:38:18.191482 6399537152          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:38:18.191482 6399537152              Options.level0_stop_writes_trigger: 36
2025/06/11-19:38:18.191483 6399537152                   Options.target_file_size_base: 67108864
2025/06/11-19:38:18.191483 6399537152             Options.target_file_size_multiplier: 1
2025/06/11-19:38:18.191484 6399537152                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:38:18.191484 6399537152 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:38:18.191485 6399537152          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:38:18.191485 6399537152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:38:18.191486 6399537152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:38:18.191486 6399537152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:38:18.191487 6399537152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:38:18.191487 6399537152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:38:18.191488 6399537152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:38:18.191488 6399537152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:38:18.191489 6399537152       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:38:18.191489 6399537152                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:38:18.191490 6399537152   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:38:18.191491 6399537152                        Options.arena_block_size: 1048576
2025/06/11-19:38:18.191491 6399537152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:38:18.191492 6399537152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:38:18.191492 6399537152                Options.disable_auto_compactions: 0
2025/06/11-19:38:18.191493 6399537152                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:38:18.191493 6399537152                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:38:18.191494 6399537152 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:38:18.191494 6399537152 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:38:18.191495 6399537152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:38:18.191495 6399537152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:38:18.191496 6399537152 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:38:18.191496 6399537152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:38:18.191497 6399537152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:38:18.191497 6399537152 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:38:18.191498 6399537152                   Options.table_properties_collectors: 
2025/06/11-19:38:18.191499 6399537152                   Options.inplace_update_support: 0
2025/06/11-19:38:18.191499 6399537152                 Options.inplace_update_num_locks: 10000
2025/06/11-19:38:18.191500 6399537152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:38:18.191500 6399537152               Options.memtable_whole_key_filtering: 1
2025/06/11-19:38:18.191501 6399537152   Options.memtable_huge_page_size: 0
2025/06/11-19:38:18.191501 6399537152                           Options.bloom_locality: 0
2025/06/11-19:38:18.191502 6399537152                    Options.max_successive_merges: 0
2025/06/11-19:38:18.191502 6399537152                Options.optimize_filters_for_hits: 0
2025/06/11-19:38:18.191503 6399537152                Options.paranoid_file_checks: 0
2025/06/11-19:38:18.191503 6399537152                Options.force_consistency_checks: 1
2025/06/11-19:38:18.191504 6399537152                Options.report_bg_io_stats: 0
2025/06/11-19:38:18.191504 6399537152                               Options.ttl: 2592000
2025/06/11-19:38:18.191505 6399537152          Options.periodic_compaction_seconds: 0
2025/06/11-19:38:18.191505 6399537152                        Options.default_temperature: kUnknown
2025/06/11-19:38:18.191506 6399537152  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:38:18.191506 6399537152    Options.preserve_internal_time_seconds: 0
2025/06/11-19:38:18.191507 6399537152                       Options.enable_blob_files: false
2025/06/11-19:38:18.191507 6399537152                           Options.min_blob_size: 0
2025/06/11-19:38:18.191508 6399537152                          Options.blob_file_size: 268435456
2025/06/11-19:38:18.191508 6399537152                   Options.blob_compression_type: NoCompression
2025/06/11-19:38:18.191509 6399537152          Options.enable_blob_garbage_collection: false
2025/06/11-19:38:18.191509 6399537152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:38:18.191510 6399537152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:38:18.191511 6399537152          Options.blob_compaction_readahead_size: 0
2025/06/11-19:38:18.191511 6399537152                Options.blob_file_starting_level: 0
2025/06/11-19:38:18.191512 6399537152         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:38:18.191512 6399537152            Options.memtable_max_range_deletions: 0
2025/06/11-19:38:18.192243 6399537152 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/06/11-19:38:18.192245 6399537152 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 49
2025/06/11-19:38:18.192245 6399537152 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 49
2025/06/11-19:38:18.192518 6399537152 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-19:38:18.192638 6399537152 EVENT_LOG_v1 {"time_micros": 1749659898192635, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/06/11-19:38:18.192641 6399537152 [db/db_impl/db_impl_open.cc:1145] Recovering log #52 mode 2
2025/06/11-19:38:18.192695 6399537152 EVENT_LOG_v1 {"time_micros": 1749659898192694, "job": 1, "event": "recovery_finished"}
2025/06/11-19:38:18.192791 6399537152 [db/version_set.cc:5439] Creating manifest 57
2025/06/11-19:38:18.194555 6399537152 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:38:18.194624 6399537152 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14000ef10
2025/06/11-19:38:18.194652 6399537152 DB pointer 0x13f010200
2025/06/11-19:38:18.194804 12977221632 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:38:18.194807 12977221632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cf8018#76821 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001cf40d8#76821 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-19:38:27.869934 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:38:27.870013 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:38:27.870223 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
