2025/06/11-19:39:04.886578 6364983296 RocksDB version: 8.10.0
2025/06/11-19:39:04.886816 6364983296 Compile date 2023-12-15 13:01:14
2025/06/11-19:39:04.886818 6364983296 DB SUMMARY
2025/06/11-19:39:04.886821 6364983296 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:39:04.886822 6364983296 DB Session ID:  PCDMV78ZX5ZCRVETY7X2
2025/06/11-19:39:04.886894 6364983296 CURRENT file:  CURRENT
2025/06/11-19:39:04.886895 6364983296 IDENTITY file:  IDENTITY
2025/06/11-19:39:04.886899 6364983296 MANIFEST file:  MANIFEST-000057 size: 199 Bytes
2025/06/11-19:39:04.886900 6364983296 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-19:39:04.886901 6364983296 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000056.log size: 0 ; 
2025/06/11-19:39:04.886902 6364983296                         Options.error_if_exists: 0
2025/06/11-19:39:04.886903 6364983296                       Options.create_if_missing: 1
2025/06/11-19:39:04.886903 6364983296                         Options.paranoid_checks: 1
2025/06/11-19:39:04.886904 6364983296             Options.flush_verify_memtable_count: 1
2025/06/11-19:39:04.886904 6364983296          Options.compaction_verify_record_count: 1
2025/06/11-19:39:04.886905 6364983296                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:39:04.886905 6364983296        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:39:04.886906 6364983296                                     Options.env: 0x600002d5d960
2025/06/11-19:39:04.886907 6364983296                                      Options.fs: PosixFileSystem
2025/06/11-19:39:04.886907 6364983296                                Options.info_log: 0x125e5f558
2025/06/11-19:39:04.886908 6364983296                Options.max_file_opening_threads: 16
2025/06/11-19:39:04.886909 6364983296                              Options.statistics: 0x0
2025/06/11-19:39:04.886909 6364983296                               Options.use_fsync: 0
2025/06/11-19:39:04.886910 6364983296                       Options.max_log_file_size: 0
2025/06/11-19:39:04.886910 6364983296                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:39:04.886911 6364983296                   Options.log_file_time_to_roll: 0
2025/06/11-19:39:04.886911 6364983296                       Options.keep_log_file_num: 1000
2025/06/11-19:39:04.886912 6364983296                    Options.recycle_log_file_num: 0
2025/06/11-19:39:04.886912 6364983296                         Options.allow_fallocate: 1
2025/06/11-19:39:04.886913 6364983296                        Options.allow_mmap_reads: 0
2025/06/11-19:39:04.886913 6364983296                       Options.allow_mmap_writes: 0
2025/06/11-19:39:04.886914 6364983296                        Options.use_direct_reads: 0
2025/06/11-19:39:04.886914 6364983296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:39:04.886915 6364983296          Options.create_missing_column_families: 1
2025/06/11-19:39:04.886915 6364983296                              Options.db_log_dir: 
2025/06/11-19:39:04.886916 6364983296                                 Options.wal_dir: 
2025/06/11-19:39:04.886916 6364983296                Options.table_cache_numshardbits: 10
2025/06/11-19:39:04.886917 6364983296                         Options.WAL_ttl_seconds: 0
2025/06/11-19:39:04.886918 6364983296                       Options.WAL_size_limit_MB: 0
2025/06/11-19:39:04.886918 6364983296                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:39:04.886919 6364983296             Options.manifest_preallocation_size: 4194304
2025/06/11-19:39:04.886919 6364983296                     Options.is_fd_close_on_exec: 1
2025/06/11-19:39:04.886920 6364983296                   Options.advise_random_on_open: 1
2025/06/11-19:39:04.886920 6364983296                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:39:04.886921 6364983296                    Options.write_buffer_manager: 0x600002f4ad80
2025/06/11-19:39:04.886921 6364983296         Options.access_hint_on_compaction_start: 1
2025/06/11-19:39:04.886922 6364983296           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:39:04.886922 6364983296                      Options.use_adaptive_mutex: 0
2025/06/11-19:39:04.886923 6364983296                            Options.rate_limiter: 0x0
2025/06/11-19:39:04.886924 6364983296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:39:04.886924 6364983296                       Options.wal_recovery_mode: 2
2025/06/11-19:39:04.886925 6364983296                  Options.enable_thread_tracking: 0
2025/06/11-19:39:04.886925 6364983296                  Options.enable_pipelined_write: 1
2025/06/11-19:39:04.886926 6364983296                  Options.unordered_write: 0
2025/06/11-19:39:04.886926 6364983296         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:39:04.886927 6364983296      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:39:04.886927 6364983296             Options.write_thread_max_yield_usec: 100
2025/06/11-19:39:04.886928 6364983296            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:39:04.886928 6364983296                               Options.row_cache: None
2025/06/11-19:39:04.886929 6364983296                              Options.wal_filter: None
2025/06/11-19:39:04.886930 6364983296             Options.avoid_flush_during_recovery: 0
2025/06/11-19:39:04.886930 6364983296             Options.allow_ingest_behind: 0
2025/06/11-19:39:04.886931 6364983296             Options.two_write_queues: 0
2025/06/11-19:39:04.886931 6364983296             Options.manual_wal_flush: 0
2025/06/11-19:39:04.886932 6364983296             Options.wal_compression: 0
2025/06/11-19:39:04.886932 6364983296             Options.atomic_flush: 0
2025/06/11-19:39:04.886933 6364983296             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:39:04.886933 6364983296                 Options.persist_stats_to_disk: 0
2025/06/11-19:39:04.886934 6364983296                 Options.write_dbid_to_manifest: 0
2025/06/11-19:39:04.886935 6364983296                 Options.log_readahead_size: 0
2025/06/11-19:39:04.886935 6364983296                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:39:04.886936 6364983296                 Options.best_efforts_recovery: 0
2025/06/11-19:39:04.886936 6364983296                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:39:04.886937 6364983296            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:39:04.886937 6364983296             Options.allow_data_in_errors: 0
2025/06/11-19:39:04.886938 6364983296             Options.db_host_id: __hostname__
2025/06/11-19:39:04.886938 6364983296             Options.enforce_single_del_contracts: true
2025/06/11-19:39:04.886939 6364983296             Options.max_background_jobs: 8
2025/06/11-19:39:04.886940 6364983296             Options.max_background_compactions: -1
2025/06/11-19:39:04.886940 6364983296             Options.max_subcompactions: 1
2025/06/11-19:39:04.886941 6364983296             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:39:04.886941 6364983296           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:39:04.886942 6364983296             Options.delayed_write_rate : 16777216
2025/06/11-19:39:04.886942 6364983296             Options.max_total_wal_size: 1073741824
2025/06/11-19:39:04.886943 6364983296             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:39:04.886944 6364983296                   Options.stats_dump_period_sec: 600
2025/06/11-19:39:04.886944 6364983296                 Options.stats_persist_period_sec: 600
2025/06/11-19:39:04.886945 6364983296                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:39:04.886945 6364983296                          Options.max_open_files: 30720
2025/06/11-19:39:04.886946 6364983296                          Options.bytes_per_sync: 0
2025/06/11-19:39:04.886946 6364983296                      Options.wal_bytes_per_sync: 0
2025/06/11-19:39:04.886947 6364983296                   Options.strict_bytes_per_sync: 0
2025/06/11-19:39:04.886947 6364983296       Options.compaction_readahead_size: 2097152
2025/06/11-19:39:04.886948 6364983296                  Options.max_background_flushes: -1
2025/06/11-19:39:04.886948 6364983296 Options.daily_offpeak_time_utc: 
2025/06/11-19:39:04.886949 6364983296 Compression algorithms supported:
2025/06/11-19:39:04.886950 6364983296 	kZSTD supported: 1
2025/06/11-19:39:04.886950 6364983296 	kZlibCompression supported: 1
2025/06/11-19:39:04.886951 6364983296 	kXpressCompression supported: 0
2025/06/11-19:39:04.886952 6364983296 	kSnappyCompression supported: 1
2025/06/11-19:39:04.886952 6364983296 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:39:04.886953 6364983296 	kLZ4HCCompression supported: 1
2025/06/11-19:39:04.886953 6364983296 	kLZ4Compression supported: 1
2025/06/11-19:39:04.886954 6364983296 	kBZip2Compression supported: 0
2025/06/11-19:39:04.886959 6364983296 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:39:04.886960 6364983296 DMutex implementation: pthread_mutex_t
2025/06/11-19:39:04.887079 6364983296 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000057
2025/06/11-19:39:04.887120 6364983296 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:39:04.887121 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.887122 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.887123 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.887123 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.887124 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.887124 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.887125 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.887135 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000144f0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002149458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.887136 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.887136 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.887137 6364983296          Options.compression: Snappy
2025/06/11-19:39:04.887138 6364983296                  Options.bottommost_compression: Disabled
2025/06/11-19:39:04.887138 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.887139 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.887139 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.887140 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.887140 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.887141 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.887141 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.887142 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.887143 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.887143 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.887144 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.887144 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.887145 6364983296                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:39:04.887145 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.887146 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.887147 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.887147 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.887148 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.887148 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.887149 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.887149 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.887150 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.887150 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.887151 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.887151 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.887152 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.887152 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.887153 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.887153 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.887154 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.887155 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.887155 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.887156 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.887156 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.887157 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.887158 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.887158 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.887159 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.887159 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.887160 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.887160 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.887161 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.887161 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.887162 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.887162 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.887163 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.887164 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.887164 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.887165 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.887165 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.887166 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.887168 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.887168 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.887169 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.887170 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.887170 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.887171 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.887171 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.887172 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.887173 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:39:04.887173 6364983296               Options.memtable_whole_key_filtering: 0
2025/06/11-19:39:04.887174 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.887174 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.887175 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.887175 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.887176 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.887176 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.887177 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.887177 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.887178 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.887179 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.887179 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.887180 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.887180 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.887181 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.887181 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.887182 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.887182 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.887183 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.887183 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.887184 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.887185 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.887185 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.887186 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.887238 6364983296 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-19:39:04.887238 6364983296               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:39:04.887239 6364983296           Options.merge_operator: None
2025/06/11-19:39:04.887240 6364983296        Options.compaction_filter: None
2025/06/11-19:39:04.887240 6364983296        Options.compaction_filter_factory: None
2025/06/11-19:39:04.887241 6364983296  Options.sst_partitioner_factory: None
2025/06/11-19:39:04.887241 6364983296         Options.memtable_factory: SkipListFactory
2025/06/11-19:39:04.887242 6364983296            Options.table_factory: BlockBasedTable
2025/06/11-19:39:04.887247 6364983296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000144f440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021492d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:39:04.887248 6364983296        Options.write_buffer_size: 67108864
2025/06/11-19:39:04.887249 6364983296  Options.max_write_buffer_number: 2
2025/06/11-19:39:04.887249 6364983296          Options.compression: LZ4
2025/06/11-19:39:04.887250 6364983296                  Options.bottommost_compression: ZSTD
2025/06/11-19:39:04.887250 6364983296       Options.prefix_extractor: nullptr
2025/06/11-19:39:04.887251 6364983296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:39:04.887251 6364983296             Options.num_levels: 7
2025/06/11-19:39:04.887252 6364983296        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:39:04.887252 6364983296     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:39:04.887253 6364983296     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:39:04.887253 6364983296            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:39:04.887254 6364983296                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:39:04.887255 6364983296               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:39:04.887255 6364983296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.887256 6364983296         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:39:04.887256 6364983296         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:39:04.887257 6364983296                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:39:04.887257 6364983296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.887258 6364983296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.887258 6364983296            Options.compression_opts.window_bits: -14
2025/06/11-19:39:04.887259 6364983296                  Options.compression_opts.level: 32767
2025/06/11-19:39:04.887259 6364983296               Options.compression_opts.strategy: 0
2025/06/11-19:39:04.887260 6364983296         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:39:04.887260 6364983296         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:39:04.887261 6364983296         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:39:04.887261 6364983296         Options.compression_opts.parallel_threads: 1
2025/06/11-19:39:04.887262 6364983296                  Options.compression_opts.enabled: false
2025/06/11-19:39:04.887262 6364983296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:39:04.887263 6364983296      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:39:04.887264 6364983296          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:39:04.887264 6364983296              Options.level0_stop_writes_trigger: 36
2025/06/11-19:39:04.887265 6364983296                   Options.target_file_size_base: 67108864
2025/06/11-19:39:04.887265 6364983296             Options.target_file_size_multiplier: 1
2025/06/11-19:39:04.887266 6364983296                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:39:04.887266 6364983296 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:39:04.887267 6364983296          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:39:04.887267 6364983296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:39:04.887268 6364983296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:39:04.887268 6364983296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:39:04.887269 6364983296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:39:04.887269 6364983296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:39:04.887270 6364983296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:39:04.887270 6364983296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:39:04.887271 6364983296       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:39:04.887272 6364983296                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:39:04.887272 6364983296   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:39:04.887273 6364983296                        Options.arena_block_size: 1048576
2025/06/11-19:39:04.887273 6364983296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:39:04.887274 6364983296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:39:04.887274 6364983296                Options.disable_auto_compactions: 0
2025/06/11-19:39:04.887275 6364983296                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:39:04.887275 6364983296                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:39:04.887276 6364983296 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:39:04.887276 6364983296 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:39:04.887277 6364983296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:39:04.887277 6364983296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:39:04.887278 6364983296 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:39:04.887279 6364983296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:39:04.887279 6364983296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:39:04.887280 6364983296 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:39:04.887280 6364983296                   Options.table_properties_collectors: 
2025/06/11-19:39:04.887281 6364983296                   Options.inplace_update_support: 0
2025/06/11-19:39:04.887281 6364983296                 Options.inplace_update_num_locks: 10000
2025/06/11-19:39:04.887282 6364983296               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:39:04.887283 6364983296               Options.memtable_whole_key_filtering: 1
2025/06/11-19:39:04.887283 6364983296   Options.memtable_huge_page_size: 0
2025/06/11-19:39:04.887284 6364983296                           Options.bloom_locality: 0
2025/06/11-19:39:04.887284 6364983296                    Options.max_successive_merges: 0
2025/06/11-19:39:04.887285 6364983296                Options.optimize_filters_for_hits: 0
2025/06/11-19:39:04.887285 6364983296                Options.paranoid_file_checks: 0
2025/06/11-19:39:04.887286 6364983296                Options.force_consistency_checks: 1
2025/06/11-19:39:04.887286 6364983296                Options.report_bg_io_stats: 0
2025/06/11-19:39:04.887287 6364983296                               Options.ttl: 2592000
2025/06/11-19:39:04.887287 6364983296          Options.periodic_compaction_seconds: 0
2025/06/11-19:39:04.887288 6364983296                        Options.default_temperature: kUnknown
2025/06/11-19:39:04.887288 6364983296  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:39:04.887289 6364983296    Options.preserve_internal_time_seconds: 0
2025/06/11-19:39:04.887289 6364983296                       Options.enable_blob_files: false
2025/06/11-19:39:04.887290 6364983296                           Options.min_blob_size: 0
2025/06/11-19:39:04.887290 6364983296                          Options.blob_file_size: 268435456
2025/06/11-19:39:04.887291 6364983296                   Options.blob_compression_type: NoCompression
2025/06/11-19:39:04.887292 6364983296          Options.enable_blob_garbage_collection: false
2025/06/11-19:39:04.887292 6364983296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:39:04.887293 6364983296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:39:04.887293 6364983296          Options.blob_compaction_readahead_size: 0
2025/06/11-19:39:04.887294 6364983296                Options.blob_file_starting_level: 0
2025/06/11-19:39:04.887294 6364983296         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:39:04.887295 6364983296            Options.memtable_max_range_deletions: 0
2025/06/11-19:39:04.887851 6364983296 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/06/11-19:39:04.887853 6364983296 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 53
2025/06/11-19:39:04.887854 6364983296 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 53
2025/06/11-19:39:04.888092 6364983296 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-19:39:04.888221 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944888218, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/06/11-19:39:04.888223 6364983296 [db/db_impl/db_impl_open.cc:1145] Recovering log #56 mode 2
2025/06/11-19:39:04.888303 6364983296 EVENT_LOG_v1 {"time_micros": 1749659944888302, "job": 1, "event": "recovery_finished"}
2025/06/11-19:39:04.888394 6364983296 [db/version_set.cc:5439] Creating manifest 61
2025/06/11-19:39:04.890133 6364983296 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:39:04.890208 6364983296 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x125e5fcc0
2025/06/11-19:39:04.890246 6364983296 DB pointer 0x126050c00
2025/06/11-19:39:04.890396 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:39:04.890399 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002149458#76928 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000021492d8#76928 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-19:40:49.756432 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.756441 6419656704 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:40:49.756768 6419656704 [db/db_impl/db_impl.cc:667] Shutdown complete
