2025/06/11-15:18:03.906332 6374830080 RocksDB version: 8.10.0
2025/06/11-15:18:03.906535 6374830080 Compile date 2023-12-15 13:01:14
2025/06/11-15:18:03.906537 6374830080 DB SUMMARY
2025/06/11-15:18:03.906539 6374830080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:18:03.906539 6374830080 DB Session ID:  37ZWU15V2I3BHGC5JYS7
2025/06/11-15:18:03.906570 6374830080 CURRENT file:  CURRENT
2025/06/11-15:18:03.906572 6374830080 IDENTITY file:  IDENTITY
2025/06/11-15:18:03.906575 6374830080 MANIFEST file:  MANIFEST-000021 size: 199 Bytes
2025/06/11-15:18:03.906576 6374830080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:18:03.906577 6374830080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000020.log size: 0 ; 
2025/06/11-15:18:03.906578 6374830080                         Options.error_if_exists: 0
2025/06/11-15:18:03.906579 6374830080                       Options.create_if_missing: 1
2025/06/11-15:18:03.906580 6374830080                         Options.paranoid_checks: 1
2025/06/11-15:18:03.906580 6374830080             Options.flush_verify_memtable_count: 1
2025/06/11-15:18:03.906581 6374830080          Options.compaction_verify_record_count: 1
2025/06/11-15:18:03.906581 6374830080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:18:03.906582 6374830080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:18:03.906583 6374830080                                     Options.env: 0x6000027e0b60
2025/06/11-15:18:03.906584 6374830080                                      Options.fs: PosixFileSystem
2025/06/11-15:18:03.906584 6374830080                                Options.info_log: 0x140905cf8
2025/06/11-15:18:03.906585 6374830080                Options.max_file_opening_threads: 16
2025/06/11-15:18:03.906585 6374830080                              Options.statistics: 0x0
2025/06/11-15:18:03.906586 6374830080                               Options.use_fsync: 0
2025/06/11-15:18:03.906587 6374830080                       Options.max_log_file_size: 0
2025/06/11-15:18:03.906587 6374830080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:18:03.906588 6374830080                   Options.log_file_time_to_roll: 0
2025/06/11-15:18:03.906589 6374830080                       Options.keep_log_file_num: 1000
2025/06/11-15:18:03.906589 6374830080                    Options.recycle_log_file_num: 0
2025/06/11-15:18:03.906590 6374830080                         Options.allow_fallocate: 1
2025/06/11-15:18:03.906591 6374830080                        Options.allow_mmap_reads: 0
2025/06/11-15:18:03.906591 6374830080                       Options.allow_mmap_writes: 0
2025/06/11-15:18:03.906592 6374830080                        Options.use_direct_reads: 0
2025/06/11-15:18:03.906592 6374830080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:18:03.906593 6374830080          Options.create_missing_column_families: 1
2025/06/11-15:18:03.906593 6374830080                              Options.db_log_dir: 
2025/06/11-15:18:03.906594 6374830080                                 Options.wal_dir: 
2025/06/11-15:18:03.906595 6374830080                Options.table_cache_numshardbits: 10
2025/06/11-15:18:03.906595 6374830080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:18:03.906596 6374830080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:18:03.906596 6374830080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:18:03.906597 6374830080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:18:03.906598 6374830080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:18:03.906598 6374830080                   Options.advise_random_on_open: 1
2025/06/11-15:18:03.906599 6374830080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:18:03.906599 6374830080                    Options.write_buffer_manager: 0x6000025c84e0
2025/06/11-15:18:03.906600 6374830080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:18:03.906601 6374830080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:18:03.906601 6374830080                      Options.use_adaptive_mutex: 0
2025/06/11-15:18:03.906602 6374830080                            Options.rate_limiter: 0x0
2025/06/11-15:18:03.906603 6374830080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:18:03.906603 6374830080                       Options.wal_recovery_mode: 2
2025/06/11-15:18:03.906604 6374830080                  Options.enable_thread_tracking: 0
2025/06/11-15:18:03.906604 6374830080                  Options.enable_pipelined_write: 1
2025/06/11-15:18:03.906605 6374830080                  Options.unordered_write: 0
2025/06/11-15:18:03.906606 6374830080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:18:03.906606 6374830080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:18:03.906607 6374830080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:18:03.906607 6374830080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:18:03.906608 6374830080                               Options.row_cache: None
2025/06/11-15:18:03.906609 6374830080                              Options.wal_filter: None
2025/06/11-15:18:03.906609 6374830080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:18:03.906610 6374830080             Options.allow_ingest_behind: 0
2025/06/11-15:18:03.906610 6374830080             Options.two_write_queues: 0
2025/06/11-15:18:03.906611 6374830080             Options.manual_wal_flush: 0
2025/06/11-15:18:03.906611 6374830080             Options.wal_compression: 0
2025/06/11-15:18:03.906612 6374830080             Options.atomic_flush: 0
2025/06/11-15:18:03.906613 6374830080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:18:03.906613 6374830080                 Options.persist_stats_to_disk: 0
2025/06/11-15:18:03.906614 6374830080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:18:03.906614 6374830080                 Options.log_readahead_size: 0
2025/06/11-15:18:03.906615 6374830080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:18:03.906615 6374830080                 Options.best_efforts_recovery: 0
2025/06/11-15:18:03.906616 6374830080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:18:03.906617 6374830080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:18:03.906617 6374830080             Options.allow_data_in_errors: 0
2025/06/11-15:18:03.906618 6374830080             Options.db_host_id: __hostname__
2025/06/11-15:18:03.906618 6374830080             Options.enforce_single_del_contracts: true
2025/06/11-15:18:03.906619 6374830080             Options.max_background_jobs: 8
2025/06/11-15:18:03.906620 6374830080             Options.max_background_compactions: -1
2025/06/11-15:18:03.906620 6374830080             Options.max_subcompactions: 1
2025/06/11-15:18:03.906621 6374830080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:18:03.906621 6374830080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:18:03.906622 6374830080             Options.delayed_write_rate : 16777216
2025/06/11-15:18:03.906622 6374830080             Options.max_total_wal_size: 1073741824
2025/06/11-15:18:03.906623 6374830080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:18:03.906624 6374830080                   Options.stats_dump_period_sec: 600
2025/06/11-15:18:03.906624 6374830080                 Options.stats_persist_period_sec: 600
2025/06/11-15:18:03.906625 6374830080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:18:03.906625 6374830080                          Options.max_open_files: 30720
2025/06/11-15:18:03.906626 6374830080                          Options.bytes_per_sync: 0
2025/06/11-15:18:03.906626 6374830080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:18:03.906627 6374830080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:18:03.906628 6374830080       Options.compaction_readahead_size: 2097152
2025/06/11-15:18:03.906628 6374830080                  Options.max_background_flushes: -1
2025/06/11-15:18:03.906629 6374830080 Options.daily_offpeak_time_utc: 
2025/06/11-15:18:03.906629 6374830080 Compression algorithms supported:
2025/06/11-15:18:03.906630 6374830080 	kZSTD supported: 1
2025/06/11-15:18:03.906631 6374830080 	kZlibCompression supported: 1
2025/06/11-15:18:03.906631 6374830080 	kXpressCompression supported: 0
2025/06/11-15:18:03.906632 6374830080 	kSnappyCompression supported: 1
2025/06/11-15:18:03.906633 6374830080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:18:03.906633 6374830080 	kLZ4HCCompression supported: 1
2025/06/11-15:18:03.906634 6374830080 	kLZ4Compression supported: 1
2025/06/11-15:18:03.906634 6374830080 	kBZip2Compression supported: 0
2025/06/11-15:18:03.906640 6374830080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:18:03.906640 6374830080 DMutex implementation: pthread_mutex_t
2025/06/11-15:18:03.906747 6374830080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000021
2025/06/11-15:18:03.906793 6374830080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:18:03.906795 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.906796 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.906796 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.906797 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.906797 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.906798 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.906798 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.906811 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ecff60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002be4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.906812 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.906812 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.906813 6374830080          Options.compression: Snappy
2025/06/11-15:18:03.906814 6374830080                  Options.bottommost_compression: Disabled
2025/06/11-15:18:03.906814 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.906815 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.906816 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.906816 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.906817 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.906817 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.906818 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.906818 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.906819 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.906820 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.906820 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.906821 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.906821 6374830080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:18:03.906822 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.906822 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.906823 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.906824 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.906824 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.906825 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.906825 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.906826 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.906826 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.906827 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.906828 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.906828 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.906829 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.906829 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.906830 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.906830 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.906831 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.906831 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.906832 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.906833 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.906833 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.906834 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.906835 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.906835 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.906836 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.906836 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.906837 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.906837 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.906838 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.906839 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.906839 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.906840 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.906840 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.906841 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.906842 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.906842 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.906843 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.906843 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.906845 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.906846 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.906847 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.906847 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.906848 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.906849 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.906850 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.906850 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.906851 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:18:03.906852 6374830080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:18:03.906852 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.906853 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.906853 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.906854 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.906854 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.906855 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.906855 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.906856 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.906856 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.906857 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.906858 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.906858 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.906859 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.906859 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.906860 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.906860 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.906861 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.906862 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.906862 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.906863 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.906863 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.906864 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.906865 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.906936 6374830080 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:18:03.906937 6374830080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:18:03.906938 6374830080           Options.merge_operator: None
2025/06/11-15:18:03.906938 6374830080        Options.compaction_filter: None
2025/06/11-15:18:03.906939 6374830080        Options.compaction_filter_factory: None
2025/06/11-15:18:03.906939 6374830080  Options.sst_partitioner_factory: None
2025/06/11-15:18:03.906940 6374830080         Options.memtable_factory: SkipListFactory
2025/06/11-15:18:03.906940 6374830080            Options.table_factory: BlockBasedTable
2025/06/11-15:18:03.906947 6374830080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001efd2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002bcd218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:18:03.906948 6374830080        Options.write_buffer_size: 67108864
2025/06/11-15:18:03.906948 6374830080  Options.max_write_buffer_number: 2
2025/06/11-15:18:03.906949 6374830080          Options.compression: LZ4
2025/06/11-15:18:03.906949 6374830080                  Options.bottommost_compression: ZSTD
2025/06/11-15:18:03.906950 6374830080       Options.prefix_extractor: nullptr
2025/06/11-15:18:03.906950 6374830080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:18:03.906951 6374830080             Options.num_levels: 7
2025/06/11-15:18:03.906952 6374830080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:18:03.906952 6374830080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:18:03.906953 6374830080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:18:03.906953 6374830080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:18:03.906954 6374830080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:18:03.906954 6374830080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:18:03.906955 6374830080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.906955 6374830080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:18:03.906956 6374830080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:18:03.906957 6374830080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:18:03.906957 6374830080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.906958 6374830080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.906958 6374830080            Options.compression_opts.window_bits: -14
2025/06/11-15:18:03.906959 6374830080                  Options.compression_opts.level: 32767
2025/06/11-15:18:03.906959 6374830080               Options.compression_opts.strategy: 0
2025/06/11-15:18:03.906960 6374830080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:18:03.906961 6374830080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:18:03.906961 6374830080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:18:03.906962 6374830080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:18:03.906962 6374830080                  Options.compression_opts.enabled: false
2025/06/11-15:18:03.906963 6374830080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:18:03.906963 6374830080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:18:03.906964 6374830080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:18:03.906964 6374830080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:18:03.906965 6374830080                   Options.target_file_size_base: 67108864
2025/06/11-15:18:03.906965 6374830080             Options.target_file_size_multiplier: 1
2025/06/11-15:18:03.906966 6374830080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:18:03.906967 6374830080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:18:03.906967 6374830080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:18:03.906968 6374830080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:18:03.906968 6374830080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:18:03.906969 6374830080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:18:03.906969 6374830080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:18:03.906970 6374830080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:18:03.906970 6374830080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:18:03.906971 6374830080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:18:03.906972 6374830080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:18:03.906972 6374830080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:18:03.906973 6374830080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:18:03.906973 6374830080                        Options.arena_block_size: 1048576
2025/06/11-15:18:03.906974 6374830080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:18:03.906974 6374830080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:18:03.906975 6374830080                Options.disable_auto_compactions: 0
2025/06/11-15:18:03.906976 6374830080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:18:03.906976 6374830080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:18:03.906977 6374830080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:18:03.906977 6374830080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:18:03.906978 6374830080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:18:03.906978 6374830080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:18:03.906979 6374830080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:18:03.906980 6374830080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:18:03.906980 6374830080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:18:03.906981 6374830080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:18:03.906982 6374830080                   Options.table_properties_collectors: 
2025/06/11-15:18:03.906982 6374830080                   Options.inplace_update_support: 0
2025/06/11-15:18:03.906983 6374830080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:18:03.906990 6374830080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:18:03.906990 6374830080               Options.memtable_whole_key_filtering: 1
2025/06/11-15:18:03.906991 6374830080   Options.memtable_huge_page_size: 0
2025/06/11-15:18:03.906991 6374830080                           Options.bloom_locality: 0
2025/06/11-15:18:03.906992 6374830080                    Options.max_successive_merges: 0
2025/06/11-15:18:03.906992 6374830080                Options.optimize_filters_for_hits: 0
2025/06/11-15:18:03.906993 6374830080                Options.paranoid_file_checks: 0
2025/06/11-15:18:03.906994 6374830080                Options.force_consistency_checks: 1
2025/06/11-15:18:03.906994 6374830080                Options.report_bg_io_stats: 0
2025/06/11-15:18:03.906995 6374830080                               Options.ttl: 2592000
2025/06/11-15:18:03.906995 6374830080          Options.periodic_compaction_seconds: 0
2025/06/11-15:18:03.906996 6374830080                        Options.default_temperature: kUnknown
2025/06/11-15:18:03.906997 6374830080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:18:03.906997 6374830080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:18:03.906998 6374830080                       Options.enable_blob_files: false
2025/06/11-15:18:03.906998 6374830080                           Options.min_blob_size: 0
2025/06/11-15:18:03.906999 6374830080                          Options.blob_file_size: 268435456
2025/06/11-15:18:03.906999 6374830080                   Options.blob_compression_type: NoCompression
2025/06/11-15:18:03.907000 6374830080          Options.enable_blob_garbage_collection: false
2025/06/11-15:18:03.907000 6374830080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:18:03.907001 6374830080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:18:03.907002 6374830080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:18:03.907002 6374830080                Options.blob_file_starting_level: 0
2025/06/11-15:18:03.907003 6374830080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:18:03.907003 6374830080            Options.memtable_max_range_deletions: 0
2025/06/11-15:18:03.907596 6374830080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/06/11-15:18:03.907598 6374830080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2025/06/11-15:18:03.907599 6374830080 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 17
2025/06/11-15:18:03.907816 6374830080 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:18:03.907938 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283907931, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/06/11-15:18:03.907940 6374830080 [db/db_impl/db_impl_open.cc:1145] Recovering log #20 mode 2
2025/06/11-15:18:03.907999 6374830080 EVENT_LOG_v1 {"time_micros": 1749644283907998, "job": 1, "event": "recovery_finished"}
2025/06/11-15:18:03.908094 6374830080 [db/version_set.cc:5439] Creating manifest 25
2025/06/11-15:18:03.909769 6374830080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:18:03.909825 6374830080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14090f7c0
2025/06/11-15:18:03.909850 6374830080 DB pointer 0x140041000
2025/06/11-15:18:03.909987 6441725952 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:18:03.909989 6441725952 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002be4018#1260 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002bcd218#1260 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:26:01.242593 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.242627 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:26:01.242963 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
