2025/06/11-19:40:57.674524 6391640064 RocksDB version: 8.10.0
2025/06/11-19:40:57.674928 6391640064 Compile date 2023-12-15 13:01:14
2025/06/11-19:40:57.674929 6391640064 DB SUMMARY
2025/06/11-19:40:57.674932 6391640064 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:40:57.674933 6391640064 DB Session ID:  ZP6T54SSCMTXA20MKYJU
2025/06/11-19:40:57.674989 6391640064 CURRENT file:  CURRENT
2025/06/11-19:40:57.674990 6391640064 IDENTITY file:  IDENTITY
2025/06/11-19:40:57.674992 6391640064 MANIFEST file:  MANIFEST-000061 size: 199 Bytes
2025/06/11-19:40:57.674993 6391640064 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-19:40:57.674994 6391640064 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000060.log size: 0 ; 
2025/06/11-19:40:57.674996 6391640064                         Options.error_if_exists: 0
2025/06/11-19:40:57.674996 6391640064                       Options.create_if_missing: 1
2025/06/11-19:40:57.674997 6391640064                         Options.paranoid_checks: 1
2025/06/11-19:40:57.674997 6391640064             Options.flush_verify_memtable_count: 1
2025/06/11-19:40:57.674998 6391640064          Options.compaction_verify_record_count: 1
2025/06/11-19:40:57.674999 6391640064                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:40:57.674999 6391640064        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:40:57.675000 6391640064                                     Options.env: 0x600003cc4460
2025/06/11-19:40:57.675000 6391640064                                      Options.fs: PosixFileSystem
2025/06/11-19:40:57.675001 6391640064                                Options.info_log: 0x13180f938
2025/06/11-19:40:57.675002 6391640064                Options.max_file_opening_threads: 16
2025/06/11-19:40:57.675002 6391640064                              Options.statistics: 0x0
2025/06/11-19:40:57.675003 6391640064                               Options.use_fsync: 0
2025/06/11-19:40:57.675003 6391640064                       Options.max_log_file_size: 0
2025/06/11-19:40:57.675004 6391640064                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:40:57.675004 6391640064                   Options.log_file_time_to_roll: 0
2025/06/11-19:40:57.675005 6391640064                       Options.keep_log_file_num: 1000
2025/06/11-19:40:57.675005 6391640064                    Options.recycle_log_file_num: 0
2025/06/11-19:40:57.675006 6391640064                         Options.allow_fallocate: 1
2025/06/11-19:40:57.675006 6391640064                        Options.allow_mmap_reads: 0
2025/06/11-19:40:57.675007 6391640064                       Options.allow_mmap_writes: 0
2025/06/11-19:40:57.675007 6391640064                        Options.use_direct_reads: 0
2025/06/11-19:40:57.675008 6391640064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:40:57.675008 6391640064          Options.create_missing_column_families: 1
2025/06/11-19:40:57.675009 6391640064                              Options.db_log_dir: 
2025/06/11-19:40:57.675009 6391640064                                 Options.wal_dir: 
2025/06/11-19:40:57.675010 6391640064                Options.table_cache_numshardbits: 10
2025/06/11-19:40:57.675011 6391640064                         Options.WAL_ttl_seconds: 0
2025/06/11-19:40:57.675011 6391640064                       Options.WAL_size_limit_MB: 0
2025/06/11-19:40:57.675012 6391640064                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:40:57.675012 6391640064             Options.manifest_preallocation_size: 4194304
2025/06/11-19:40:57.675013 6391640064                     Options.is_fd_close_on_exec: 1
2025/06/11-19:40:57.675013 6391640064                   Options.advise_random_on_open: 1
2025/06/11-19:40:57.675014 6391640064                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:40:57.675014 6391640064                    Options.write_buffer_manager: 0x600003ed04e0
2025/06/11-19:40:57.675015 6391640064         Options.access_hint_on_compaction_start: 1
2025/06/11-19:40:57.675015 6391640064           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:40:57.675016 6391640064                      Options.use_adaptive_mutex: 0
2025/06/11-19:40:57.675016 6391640064                            Options.rate_limiter: 0x0
2025/06/11-19:40:57.675017 6391640064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:40:57.675018 6391640064                       Options.wal_recovery_mode: 2
2025/06/11-19:40:57.675018 6391640064                  Options.enable_thread_tracking: 0
2025/06/11-19:40:57.675019 6391640064                  Options.enable_pipelined_write: 1
2025/06/11-19:40:57.675019 6391640064                  Options.unordered_write: 0
2025/06/11-19:40:57.675020 6391640064         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:40:57.675020 6391640064      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:40:57.675021 6391640064             Options.write_thread_max_yield_usec: 100
2025/06/11-19:40:57.675021 6391640064            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:40:57.675022 6391640064                               Options.row_cache: None
2025/06/11-19:40:57.675022 6391640064                              Options.wal_filter: None
2025/06/11-19:40:57.675023 6391640064             Options.avoid_flush_during_recovery: 0
2025/06/11-19:40:57.675024 6391640064             Options.allow_ingest_behind: 0
2025/06/11-19:40:57.675024 6391640064             Options.two_write_queues: 0
2025/06/11-19:40:57.675025 6391640064             Options.manual_wal_flush: 0
2025/06/11-19:40:57.675025 6391640064             Options.wal_compression: 0
2025/06/11-19:40:57.675026 6391640064             Options.atomic_flush: 0
2025/06/11-19:40:57.675026 6391640064             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:40:57.675027 6391640064                 Options.persist_stats_to_disk: 0
2025/06/11-19:40:57.675027 6391640064                 Options.write_dbid_to_manifest: 0
2025/06/11-19:40:57.675028 6391640064                 Options.log_readahead_size: 0
2025/06/11-19:40:57.675028 6391640064                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:40:57.675029 6391640064                 Options.best_efforts_recovery: 0
2025/06/11-19:40:57.675029 6391640064                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:40:57.675030 6391640064            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:40:57.675031 6391640064             Options.allow_data_in_errors: 0
2025/06/11-19:40:57.675031 6391640064             Options.db_host_id: __hostname__
2025/06/11-19:40:57.675032 6391640064             Options.enforce_single_del_contracts: true
2025/06/11-19:40:57.675032 6391640064             Options.max_background_jobs: 8
2025/06/11-19:40:57.675033 6391640064             Options.max_background_compactions: -1
2025/06/11-19:40:57.675033 6391640064             Options.max_subcompactions: 1
2025/06/11-19:40:57.675034 6391640064             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:40:57.675034 6391640064           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:40:57.675035 6391640064             Options.delayed_write_rate : 16777216
2025/06/11-19:40:57.675035 6391640064             Options.max_total_wal_size: 1073741824
2025/06/11-19:40:57.675036 6391640064             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:40:57.675037 6391640064                   Options.stats_dump_period_sec: 600
2025/06/11-19:40:57.675037 6391640064                 Options.stats_persist_period_sec: 600
2025/06/11-19:40:57.675038 6391640064                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:40:57.675038 6391640064                          Options.max_open_files: 30720
2025/06/11-19:40:57.675039 6391640064                          Options.bytes_per_sync: 0
2025/06/11-19:40:57.675039 6391640064                      Options.wal_bytes_per_sync: 0
2025/06/11-19:40:57.675040 6391640064                   Options.strict_bytes_per_sync: 0
2025/06/11-19:40:57.675040 6391640064       Options.compaction_readahead_size: 2097152
2025/06/11-19:40:57.675041 6391640064                  Options.max_background_flushes: -1
2025/06/11-19:40:57.675041 6391640064 Options.daily_offpeak_time_utc: 
2025/06/11-19:40:57.675042 6391640064 Compression algorithms supported:
2025/06/11-19:40:57.675043 6391640064 	kZSTD supported: 1
2025/06/11-19:40:57.675043 6391640064 	kZlibCompression supported: 1
2025/06/11-19:40:57.675044 6391640064 	kXpressCompression supported: 0
2025/06/11-19:40:57.675045 6391640064 	kSnappyCompression supported: 1
2025/06/11-19:40:57.675045 6391640064 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:40:57.675046 6391640064 	kLZ4HCCompression supported: 1
2025/06/11-19:40:57.675046 6391640064 	kLZ4Compression supported: 1
2025/06/11-19:40:57.675047 6391640064 	kBZip2Compression supported: 0
2025/06/11-19:40:57.675052 6391640064 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:40:57.675052 6391640064 DMutex implementation: pthread_mutex_t
2025/06/11-19:40:57.675139 6391640064 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000061
2025/06/11-19:40:57.675183 6391640064 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:40:57.675184 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.675185 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.675185 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.675186 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.675187 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.675187 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.675188 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.675197 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cc380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030c86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.675198 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.675199 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.675200 6391640064          Options.compression: Snappy
2025/06/11-19:40:57.675200 6391640064                  Options.bottommost_compression: Disabled
2025/06/11-19:40:57.675201 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.675201 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.675202 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.675203 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.675203 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.675204 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.675204 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.675205 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.675205 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.675206 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.675206 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.675207 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.675207 6391640064                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:40:57.675208 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.675209 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.675209 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.675210 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.675210 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.675211 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.675211 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.675212 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.675212 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.675213 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.675213 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.675214 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.675214 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.675215 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.675215 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.675216 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.675216 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.675217 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.675218 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.675218 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.675219 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.675220 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.675220 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.675221 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.675221 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.675222 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.675222 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.675223 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.675223 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.675224 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.675224 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.675225 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.675225 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.675226 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.675227 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.675227 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.675228 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.675228 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.675231 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.675231 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.675232 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.675233 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.675233 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.675234 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.675235 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.675235 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.675236 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:40:57.675236 6391640064               Options.memtable_whole_key_filtering: 0
2025/06/11-19:40:57.675237 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.675237 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.675238 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.675239 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.675239 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.675240 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.675240 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.675241 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.675242 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.675242 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.675243 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.675243 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.675244 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.675244 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.675245 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.675246 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.675246 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.675247 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.675247 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.675248 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.675248 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.675249 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.675250 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.675314 6391640064 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-19:40:57.675315 6391640064               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:40:57.675316 6391640064           Options.merge_operator: None
2025/06/11-19:40:57.675316 6391640064        Options.compaction_filter: None
2025/06/11-19:40:57.675317 6391640064        Options.compaction_filter_factory: None
2025/06/11-19:40:57.675317 6391640064  Options.sst_partitioner_factory: None
2025/06/11-19:40:57.675318 6391640064         Options.memtable_factory: SkipListFactory
2025/06/11-19:40:57.675319 6391640064            Options.table_factory: BlockBasedTable
2025/06/11-19:40:57.675325 6391640064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cdf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030c8498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:40:57.675325 6391640064        Options.write_buffer_size: 67108864
2025/06/11-19:40:57.675326 6391640064  Options.max_write_buffer_number: 2
2025/06/11-19:40:57.675327 6391640064          Options.compression: LZ4
2025/06/11-19:40:57.675327 6391640064                  Options.bottommost_compression: ZSTD
2025/06/11-19:40:57.675328 6391640064       Options.prefix_extractor: nullptr
2025/06/11-19:40:57.675328 6391640064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:40:57.675329 6391640064             Options.num_levels: 7
2025/06/11-19:40:57.675329 6391640064        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:40:57.675330 6391640064     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:40:57.675330 6391640064     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:40:57.675331 6391640064            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:40:57.675332 6391640064                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:40:57.675332 6391640064               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:40:57.675333 6391640064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.675333 6391640064         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:40:57.675334 6391640064         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:40:57.675334 6391640064                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:40:57.675335 6391640064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.675335 6391640064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.675336 6391640064            Options.compression_opts.window_bits: -14
2025/06/11-19:40:57.675337 6391640064                  Options.compression_opts.level: 32767
2025/06/11-19:40:57.675337 6391640064               Options.compression_opts.strategy: 0
2025/06/11-19:40:57.675338 6391640064         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:40:57.675338 6391640064         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:40:57.675339 6391640064         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:40:57.675339 6391640064         Options.compression_opts.parallel_threads: 1
2025/06/11-19:40:57.675340 6391640064                  Options.compression_opts.enabled: false
2025/06/11-19:40:57.675340 6391640064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:40:57.675341 6391640064      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:40:57.675342 6391640064          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:40:57.675342 6391640064              Options.level0_stop_writes_trigger: 36
2025/06/11-19:40:57.675343 6391640064                   Options.target_file_size_base: 67108864
2025/06/11-19:40:57.675343 6391640064             Options.target_file_size_multiplier: 1
2025/06/11-19:40:57.675344 6391640064                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:40:57.675344 6391640064 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:40:57.675345 6391640064          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:40:57.675345 6391640064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:40:57.675346 6391640064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:40:57.675347 6391640064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:40:57.675347 6391640064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:40:57.675348 6391640064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:40:57.675348 6391640064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:40:57.675349 6391640064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:40:57.675349 6391640064       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:40:57.675350 6391640064                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:40:57.675350 6391640064   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:40:57.675351 6391640064                        Options.arena_block_size: 1048576
2025/06/11-19:40:57.675352 6391640064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:40:57.675352 6391640064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:40:57.675353 6391640064                Options.disable_auto_compactions: 0
2025/06/11-19:40:57.675353 6391640064                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:40:57.675354 6391640064                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:40:57.675354 6391640064 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:40:57.675355 6391640064 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:40:57.675355 6391640064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:40:57.675356 6391640064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:40:57.675357 6391640064 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:40:57.675357 6391640064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:40:57.675358 6391640064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:40:57.675358 6391640064 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:40:57.675359 6391640064                   Options.table_properties_collectors: 
2025/06/11-19:40:57.675359 6391640064                   Options.inplace_update_support: 0
2025/06/11-19:40:57.675360 6391640064                 Options.inplace_update_num_locks: 10000
2025/06/11-19:40:57.675361 6391640064               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:40:57.675361 6391640064               Options.memtable_whole_key_filtering: 1
2025/06/11-19:40:57.675362 6391640064   Options.memtable_huge_page_size: 0
2025/06/11-19:40:57.675362 6391640064                           Options.bloom_locality: 0
2025/06/11-19:40:57.675363 6391640064                    Options.max_successive_merges: 0
2025/06/11-19:40:57.675363 6391640064                Options.optimize_filters_for_hits: 0
2025/06/11-19:40:57.675364 6391640064                Options.paranoid_file_checks: 0
2025/06/11-19:40:57.675365 6391640064                Options.force_consistency_checks: 1
2025/06/11-19:40:57.675365 6391640064                Options.report_bg_io_stats: 0
2025/06/11-19:40:57.675366 6391640064                               Options.ttl: 2592000
2025/06/11-19:40:57.675366 6391640064          Options.periodic_compaction_seconds: 0
2025/06/11-19:40:57.675367 6391640064                        Options.default_temperature: kUnknown
2025/06/11-19:40:57.675367 6391640064  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:40:57.675368 6391640064    Options.preserve_internal_time_seconds: 0
2025/06/11-19:40:57.675368 6391640064                       Options.enable_blob_files: false
2025/06/11-19:40:57.675369 6391640064                           Options.min_blob_size: 0
2025/06/11-19:40:57.675369 6391640064                          Options.blob_file_size: 268435456
2025/06/11-19:40:57.675370 6391640064                   Options.blob_compression_type: NoCompression
2025/06/11-19:40:57.675371 6391640064          Options.enable_blob_garbage_collection: false
2025/06/11-19:40:57.675371 6391640064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:40:57.675372 6391640064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:40:57.675372 6391640064          Options.blob_compaction_readahead_size: 0
2025/06/11-19:40:57.675373 6391640064                Options.blob_file_starting_level: 0
2025/06/11-19:40:57.675373 6391640064         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:40:57.675374 6391640064            Options.memtable_max_range_deletions: 0
2025/06/11-19:40:57.676001 6391640064 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/06/11-19:40:57.676002 6391640064 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 57
2025/06/11-19:40:57.676003 6391640064 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 57
2025/06/11-19:40:57.676247 6391640064 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-19:40:57.676354 6391640064 EVENT_LOG_v1 {"time_micros": 1749660057676350, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/06/11-19:40:57.676356 6391640064 [db/db_impl/db_impl_open.cc:1145] Recovering log #60 mode 2
2025/06/11-19:40:57.676414 6391640064 EVENT_LOG_v1 {"time_micros": 1749660057676413, "job": 1, "event": "recovery_finished"}
2025/06/11-19:40:57.676497 6391640064 [db/version_set.cc:5439] Creating manifest 65
2025/06/11-19:40:57.678154 6391640064 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:40:57.678239 6391640064 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13180fde0
2025/06/11-19:40:57.678266 6391640064 DB pointer 0x130036600
2025/06/11-19:40:57.678392 6441709568 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:40:57.678394 6441709568 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030c86d8#77688 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000030c8498#77688 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-19:43:16.265756 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:43:16.265781 12939554816 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:43:16.266021 12939554816 [db/db_impl/db_impl.cc:667] Shutdown complete
