2025/06/11-15:28:15.302918 6335049728 RocksDB version: 8.10.0
2025/06/11-15:28:15.303297 6335049728 Compile date 2023-12-15 13:01:14
2025/06/11-15:28:15.303298 6335049728 DB SUMMARY
2025/06/11-15:28:15.303301 6335049728 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:28:15.303301 6335049728 DB Session ID:  77PPP0HKP1XZQY214GN8
2025/06/11-15:28:15.303328 6335049728 CURRENT file:  CURRENT
2025/06/11-15:28:15.303329 6335049728 IDENTITY file:  IDENTITY
2025/06/11-15:28:15.303332 6335049728 MANIFEST file:  MANIFEST-000029 size: 199 Bytes
2025/06/11-15:28:15.303333 6335049728 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:28:15.303334 6335049728 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000028.log size: 0 ; 
2025/06/11-15:28:15.303335 6335049728                         Options.error_if_exists: 0
2025/06/11-15:28:15.303336 6335049728                       Options.create_if_missing: 1
2025/06/11-15:28:15.303336 6335049728                         Options.paranoid_checks: 1
2025/06/11-15:28:15.303337 6335049728             Options.flush_verify_memtable_count: 1
2025/06/11-15:28:15.303337 6335049728          Options.compaction_verify_record_count: 1
2025/06/11-15:28:15.303338 6335049728                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:28:15.303339 6335049728        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:28:15.303339 6335049728                                     Options.env: 0x600000ad4700
2025/06/11-15:28:15.303340 6335049728                                      Options.fs: PosixFileSystem
2025/06/11-15:28:15.303341 6335049728                                Options.info_log: 0x15e015ad8
2025/06/11-15:28:15.303342 6335049728                Options.max_file_opening_threads: 16
2025/06/11-15:28:15.303342 6335049728                              Options.statistics: 0x0
2025/06/11-15:28:15.303343 6335049728                               Options.use_fsync: 0
2025/06/11-15:28:15.303343 6335049728                       Options.max_log_file_size: 0
2025/06/11-15:28:15.303344 6335049728                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:28:15.303344 6335049728                   Options.log_file_time_to_roll: 0
2025/06/11-15:28:15.303345 6335049728                       Options.keep_log_file_num: 1000
2025/06/11-15:28:15.303346 6335049728                    Options.recycle_log_file_num: 0
2025/06/11-15:28:15.303346 6335049728                         Options.allow_fallocate: 1
2025/06/11-15:28:15.303347 6335049728                        Options.allow_mmap_reads: 0
2025/06/11-15:28:15.303347 6335049728                       Options.allow_mmap_writes: 0
2025/06/11-15:28:15.303348 6335049728                        Options.use_direct_reads: 0
2025/06/11-15:28:15.303348 6335049728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:28:15.303349 6335049728          Options.create_missing_column_families: 1
2025/06/11-15:28:15.303349 6335049728                              Options.db_log_dir: 
2025/06/11-15:28:15.303350 6335049728                                 Options.wal_dir: 
2025/06/11-15:28:15.303350 6335049728                Options.table_cache_numshardbits: 10
2025/06/11-15:28:15.303351 6335049728                         Options.WAL_ttl_seconds: 0
2025/06/11-15:28:15.303352 6335049728                       Options.WAL_size_limit_MB: 0
2025/06/11-15:28:15.303352 6335049728                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:28:15.303353 6335049728             Options.manifest_preallocation_size: 4194304
2025/06/11-15:28:15.303353 6335049728                     Options.is_fd_close_on_exec: 1
2025/06/11-15:28:15.303354 6335049728                   Options.advise_random_on_open: 1
2025/06/11-15:28:15.303354 6335049728                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:28:15.303355 6335049728                    Options.write_buffer_manager: 0x6000008c0680
2025/06/11-15:28:15.303355 6335049728         Options.access_hint_on_compaction_start: 1
2025/06/11-15:28:15.303356 6335049728           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:28:15.303357 6335049728                      Options.use_adaptive_mutex: 0
2025/06/11-15:28:15.303357 6335049728                            Options.rate_limiter: 0x0
2025/06/11-15:28:15.303358 6335049728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:28:15.303359 6335049728                       Options.wal_recovery_mode: 2
2025/06/11-15:28:15.303359 6335049728                  Options.enable_thread_tracking: 0
2025/06/11-15:28:15.303360 6335049728                  Options.enable_pipelined_write: 1
2025/06/11-15:28:15.303360 6335049728                  Options.unordered_write: 0
2025/06/11-15:28:15.303361 6335049728         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:28:15.303361 6335049728      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:28:15.303362 6335049728             Options.write_thread_max_yield_usec: 100
2025/06/11-15:28:15.303362 6335049728            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:28:15.303363 6335049728                               Options.row_cache: None
2025/06/11-15:28:15.303363 6335049728                              Options.wal_filter: None
2025/06/11-15:28:15.303364 6335049728             Options.avoid_flush_during_recovery: 0
2025/06/11-15:28:15.303365 6335049728             Options.allow_ingest_behind: 0
2025/06/11-15:28:15.303365 6335049728             Options.two_write_queues: 0
2025/06/11-15:28:15.303366 6335049728             Options.manual_wal_flush: 0
2025/06/11-15:28:15.303366 6335049728             Options.wal_compression: 0
2025/06/11-15:28:15.303367 6335049728             Options.atomic_flush: 0
2025/06/11-15:28:15.303367 6335049728             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:28:15.303368 6335049728                 Options.persist_stats_to_disk: 0
2025/06/11-15:28:15.303369 6335049728                 Options.write_dbid_to_manifest: 0
2025/06/11-15:28:15.303369 6335049728                 Options.log_readahead_size: 0
2025/06/11-15:28:15.303370 6335049728                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:28:15.303370 6335049728                 Options.best_efforts_recovery: 0
2025/06/11-15:28:15.303371 6335049728                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:28:15.303372 6335049728            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:28:15.303372 6335049728             Options.allow_data_in_errors: 0
2025/06/11-15:28:15.303373 6335049728             Options.db_host_id: __hostname__
2025/06/11-15:28:15.303374 6335049728             Options.enforce_single_del_contracts: true
2025/06/11-15:28:15.303374 6335049728             Options.max_background_jobs: 8
2025/06/11-15:28:15.303375 6335049728             Options.max_background_compactions: -1
2025/06/11-15:28:15.303375 6335049728             Options.max_subcompactions: 1
2025/06/11-15:28:15.303376 6335049728             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:28:15.303377 6335049728           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:28:15.303377 6335049728             Options.delayed_write_rate : 16777216
2025/06/11-15:28:15.303378 6335049728             Options.max_total_wal_size: 1073741824
2025/06/11-15:28:15.303378 6335049728             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:28:15.303379 6335049728                   Options.stats_dump_period_sec: 600
2025/06/11-15:28:15.303380 6335049728                 Options.stats_persist_period_sec: 600
2025/06/11-15:28:15.303380 6335049728                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:28:15.303381 6335049728                          Options.max_open_files: 30720
2025/06/11-15:28:15.303381 6335049728                          Options.bytes_per_sync: 0
2025/06/11-15:28:15.303382 6335049728                      Options.wal_bytes_per_sync: 0
2025/06/11-15:28:15.303382 6335049728                   Options.strict_bytes_per_sync: 0
2025/06/11-15:28:15.303383 6335049728       Options.compaction_readahead_size: 2097152
2025/06/11-15:28:15.303383 6335049728                  Options.max_background_flushes: -1
2025/06/11-15:28:15.303384 6335049728 Options.daily_offpeak_time_utc: 
2025/06/11-15:28:15.303385 6335049728 Compression algorithms supported:
2025/06/11-15:28:15.303385 6335049728 	kZSTD supported: 1
2025/06/11-15:28:15.303386 6335049728 	kZlibCompression supported: 1
2025/06/11-15:28:15.303387 6335049728 	kXpressCompression supported: 0
2025/06/11-15:28:15.303387 6335049728 	kSnappyCompression supported: 1
2025/06/11-15:28:15.303388 6335049728 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:28:15.303388 6335049728 	kLZ4HCCompression supported: 1
2025/06/11-15:28:15.303389 6335049728 	kLZ4Compression supported: 1
2025/06/11-15:28:15.303390 6335049728 	kBZip2Compression supported: 0
2025/06/11-15:28:15.303394 6335049728 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:28:15.303395 6335049728 DMutex implementation: pthread_mutex_t
2025/06/11-15:28:15.303474 6335049728 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000029
2025/06/11-15:28:15.303517 6335049728 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:28:15.303518 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.303518 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.303519 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.303520 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.303520 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.303521 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.303521 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.303533 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c0558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.303534 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.303534 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.303535 6335049728          Options.compression: Snappy
2025/06/11-15:28:15.303536 6335049728                  Options.bottommost_compression: Disabled
2025/06/11-15:28:15.303536 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.303537 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.303538 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.303538 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.303539 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.303540 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.303540 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.303541 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.303541 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.303542 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.303543 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.303543 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.303544 6335049728                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:28:15.303544 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.303545 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.303546 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.303546 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.303547 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.303547 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.303548 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.303548 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.303549 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.303549 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.303550 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.303550 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.303551 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.303552 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.303552 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.303553 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.303553 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.303554 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.303554 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.303555 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.303556 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.303556 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.303557 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.303557 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.303558 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.303558 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.303559 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.303560 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.303560 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.303561 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.303561 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.303562 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.303562 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.303563 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.303564 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.303564 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.303565 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.303566 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.303566 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.303567 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.303567 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.303568 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.303569 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.303570 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.303570 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.303571 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.303571 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:28:15.303572 6335049728               Options.memtable_whole_key_filtering: 0
2025/06/11-15:28:15.303573 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.303573 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.303574 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.303574 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.303575 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.303575 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.303576 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.303577 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.303577 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.303578 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.303579 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.303579 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.303580 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.303580 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.303581 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.303582 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.303582 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.303583 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.303583 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.303584 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.303585 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.303585 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.303586 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.303652 6335049728 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:28:15.303653 6335049728               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:28:15.303653 6335049728           Options.merge_operator: None
2025/06/11-15:28:15.303654 6335049728        Options.compaction_filter: None
2025/06/11-15:28:15.303654 6335049728        Options.compaction_filter_factory: None
2025/06/11-15:28:15.303655 6335049728  Options.sst_partitioner_factory: None
2025/06/11-15:28:15.303655 6335049728         Options.memtable_factory: SkipListFactory
2025/06/11-15:28:15.303656 6335049728            Options.table_factory: BlockBasedTable
2025/06/11-15:28:15.303662 6335049728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e22a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:28:15.303663 6335049728        Options.write_buffer_size: 67108864
2025/06/11-15:28:15.303663 6335049728  Options.max_write_buffer_number: 2
2025/06/11-15:28:15.303664 6335049728          Options.compression: LZ4
2025/06/11-15:28:15.303664 6335049728                  Options.bottommost_compression: ZSTD
2025/06/11-15:28:15.303665 6335049728       Options.prefix_extractor: nullptr
2025/06/11-15:28:15.303666 6335049728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:28:15.303666 6335049728             Options.num_levels: 7
2025/06/11-15:28:15.303667 6335049728        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:28:15.303667 6335049728     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:28:15.303668 6335049728     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:28:15.303668 6335049728            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:28:15.303669 6335049728                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:28:15.303669 6335049728               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:28:15.303670 6335049728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.303670 6335049728         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:28:15.303671 6335049728         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:28:15.303672 6335049728                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:28:15.303672 6335049728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.303673 6335049728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.303673 6335049728            Options.compression_opts.window_bits: -14
2025/06/11-15:28:15.303674 6335049728                  Options.compression_opts.level: 32767
2025/06/11-15:28:15.303674 6335049728               Options.compression_opts.strategy: 0
2025/06/11-15:28:15.303675 6335049728         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:28:15.303675 6335049728         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:28:15.303676 6335049728         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:28:15.303676 6335049728         Options.compression_opts.parallel_threads: 1
2025/06/11-15:28:15.303677 6335049728                  Options.compression_opts.enabled: false
2025/06/11-15:28:15.303677 6335049728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:28:15.303678 6335049728      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:28:15.303679 6335049728          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:28:15.303679 6335049728              Options.level0_stop_writes_trigger: 36
2025/06/11-15:28:15.303680 6335049728                   Options.target_file_size_base: 67108864
2025/06/11-15:28:15.303680 6335049728             Options.target_file_size_multiplier: 1
2025/06/11-15:28:15.303681 6335049728                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:28:15.303681 6335049728 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:28:15.303682 6335049728          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:28:15.303682 6335049728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:28:15.303683 6335049728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:28:15.303683 6335049728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:28:15.303684 6335049728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:28:15.303685 6335049728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:28:15.303685 6335049728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:28:15.303686 6335049728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:28:15.303692 6335049728       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:28:15.303693 6335049728                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:28:15.303693 6335049728   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:28:15.303694 6335049728                        Options.arena_block_size: 1048576
2025/06/11-15:28:15.303694 6335049728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:28:15.303695 6335049728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:28:15.303695 6335049728                Options.disable_auto_compactions: 0
2025/06/11-15:28:15.303696 6335049728                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:28:15.303697 6335049728                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:28:15.303697 6335049728 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:28:15.303698 6335049728 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:28:15.303698 6335049728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:28:15.303699 6335049728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:28:15.303699 6335049728 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:28:15.303700 6335049728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:28:15.303701 6335049728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:28:15.303701 6335049728 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:28:15.303702 6335049728                   Options.table_properties_collectors: 
2025/06/11-15:28:15.303702 6335049728                   Options.inplace_update_support: 0
2025/06/11-15:28:15.303703 6335049728                 Options.inplace_update_num_locks: 10000
2025/06/11-15:28:15.303703 6335049728               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:28:15.303704 6335049728               Options.memtable_whole_key_filtering: 1
2025/06/11-15:28:15.303704 6335049728   Options.memtable_huge_page_size: 0
2025/06/11-15:28:15.303705 6335049728                           Options.bloom_locality: 0
2025/06/11-15:28:15.303706 6335049728                    Options.max_successive_merges: 0
2025/06/11-15:28:15.303706 6335049728                Options.optimize_filters_for_hits: 0
2025/06/11-15:28:15.303707 6335049728                Options.paranoid_file_checks: 0
2025/06/11-15:28:15.303707 6335049728                Options.force_consistency_checks: 1
2025/06/11-15:28:15.303708 6335049728                Options.report_bg_io_stats: 0
2025/06/11-15:28:15.303708 6335049728                               Options.ttl: 2592000
2025/06/11-15:28:15.303709 6335049728          Options.periodic_compaction_seconds: 0
2025/06/11-15:28:15.303709 6335049728                        Options.default_temperature: kUnknown
2025/06/11-15:28:15.303710 6335049728  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:28:15.303710 6335049728    Options.preserve_internal_time_seconds: 0
2025/06/11-15:28:15.303711 6335049728                       Options.enable_blob_files: false
2025/06/11-15:28:15.303711 6335049728                           Options.min_blob_size: 0
2025/06/11-15:28:15.303712 6335049728                          Options.blob_file_size: 268435456
2025/06/11-15:28:15.303713 6335049728                   Options.blob_compression_type: NoCompression
2025/06/11-15:28:15.303713 6335049728          Options.enable_blob_garbage_collection: false
2025/06/11-15:28:15.303714 6335049728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:28:15.303714 6335049728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:28:15.303715 6335049728          Options.blob_compaction_readahead_size: 0
2025/06/11-15:28:15.303715 6335049728                Options.blob_file_starting_level: 0
2025/06/11-15:28:15.303716 6335049728         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:28:15.303716 6335049728            Options.memtable_max_range_deletions: 0
2025/06/11-15:28:15.304344 6335049728 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/06/11-15:28:15.304348 6335049728 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2025/06/11-15:28:15.304349 6335049728 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 25
2025/06/11-15:28:15.304561 6335049728 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:28:15.304677 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895304673, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/06/11-15:28:15.304679 6335049728 [db/db_impl/db_impl_open.cc:1145] Recovering log #28 mode 2
2025/06/11-15:28:15.304729 6335049728 EVENT_LOG_v1 {"time_micros": 1749644895304727, "job": 1, "event": "recovery_finished"}
2025/06/11-15:28:15.304824 6335049728 [db/version_set.cc:5439] Creating manifest 33
2025/06/11-15:28:15.306543 6335049728 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:28:15.306591 6335049728 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15e015f80
2025/06/11-15:28:15.306614 6335049728 DB pointer 0x15d835c00
2025/06/11-15:28:15.306746 6439792640 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:28:15.306748 6439792640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c0558#5282 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c0318#5282 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:30:52.325342 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.325347 6414938112 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:30:52.325489 6414938112 [db/db_impl/db_impl.cc:667] Shutdown complete
