2025/06/11-15:06:00.373018 12905902080 RocksDB version: 8.10.0
2025/06/11-15:06:00.373412 12905902080 Compile date 2023-12-15 13:01:14
2025/06/11-15:06:00.373414 12905902080 DB SUMMARY
2025/06/11-15:06:00.373418 12905902080 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:06:00.373419 12905902080 DB Session ID:  YKP0UKVYNYUUG701XHQ1
2025/06/11-15:06:00.373470 12905902080 CURRENT file:  CURRENT
2025/06/11-15:06:00.373472 12905902080 IDENTITY file:  IDENTITY
2025/06/11-15:06:00.373481 12905902080 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2025/06/11-15:06:00.373482 12905902080 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:06:00.373484 12905902080 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000004.log size: 0 ; 
2025/06/11-15:06:00.373485 12905902080                         Options.error_if_exists: 0
2025/06/11-15:06:00.373486 12905902080                       Options.create_if_missing: 1
2025/06/11-15:06:00.373487 12905902080                         Options.paranoid_checks: 1
2025/06/11-15:06:00.373487 12905902080             Options.flush_verify_memtable_count: 1
2025/06/11-15:06:00.373488 12905902080          Options.compaction_verify_record_count: 1
2025/06/11-15:06:00.373489 12905902080                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:06:00.373490 12905902080        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:06:00.373490 12905902080                                     Options.env: 0x6000036881c0
2025/06/11-15:06:00.373491 12905902080                                      Options.fs: PosixFileSystem
2025/06/11-15:06:00.373492 12905902080                                Options.info_log: 0x13ae0aeb8
2025/06/11-15:06:00.373493 12905902080                Options.max_file_opening_threads: 16
2025/06/11-15:06:00.373494 12905902080                              Options.statistics: 0x0
2025/06/11-15:06:00.373496 12905902080                               Options.use_fsync: 0
2025/06/11-15:06:00.373497 12905902080                       Options.max_log_file_size: 0
2025/06/11-15:06:00.373497 12905902080                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:06:00.373507 12905902080                   Options.log_file_time_to_roll: 0
2025/06/11-15:06:00.373510 12905902080                       Options.keep_log_file_num: 1000
2025/06/11-15:06:00.373511 12905902080                    Options.recycle_log_file_num: 0
2025/06/11-15:06:00.373512 12905902080                         Options.allow_fallocate: 1
2025/06/11-15:06:00.373512 12905902080                        Options.allow_mmap_reads: 0
2025/06/11-15:06:00.373513 12905902080                       Options.allow_mmap_writes: 0
2025/06/11-15:06:00.373514 12905902080                        Options.use_direct_reads: 0
2025/06/11-15:06:00.373514 12905902080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:06:00.373515 12905902080          Options.create_missing_column_families: 1
2025/06/11-15:06:00.373515 12905902080                              Options.db_log_dir: 
2025/06/11-15:06:00.373516 12905902080                                 Options.wal_dir: 
2025/06/11-15:06:00.373516 12905902080                Options.table_cache_numshardbits: 10
2025/06/11-15:06:00.373517 12905902080                         Options.WAL_ttl_seconds: 0
2025/06/11-15:06:00.373518 12905902080                       Options.WAL_size_limit_MB: 0
2025/06/11-15:06:00.373518 12905902080                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:06:00.373519 12905902080             Options.manifest_preallocation_size: 4194304
2025/06/11-15:06:00.373519 12905902080                     Options.is_fd_close_on_exec: 1
2025/06/11-15:06:00.373520 12905902080                   Options.advise_random_on_open: 1
2025/06/11-15:06:00.373520 12905902080                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:06:00.373521 12905902080                    Options.write_buffer_manager: 0x6000034909c0
2025/06/11-15:06:00.373522 12905902080         Options.access_hint_on_compaction_start: 1
2025/06/11-15:06:00.373522 12905902080           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:06:00.373523 12905902080                      Options.use_adaptive_mutex: 0
2025/06/11-15:06:00.373524 12905902080                            Options.rate_limiter: 0x0
2025/06/11-15:06:00.373525 12905902080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:06:00.373525 12905902080                       Options.wal_recovery_mode: 2
2025/06/11-15:06:00.373526 12905902080                  Options.enable_thread_tracking: 0
2025/06/11-15:06:00.373526 12905902080                  Options.enable_pipelined_write: 1
2025/06/11-15:06:00.373527 12905902080                  Options.unordered_write: 0
2025/06/11-15:06:00.373527 12905902080         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:06:00.373528 12905902080      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:06:00.373528 12905902080             Options.write_thread_max_yield_usec: 100
2025/06/11-15:06:00.373529 12905902080            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:06:00.373530 12905902080                               Options.row_cache: None
2025/06/11-15:06:00.373530 12905902080                              Options.wal_filter: None
2025/06/11-15:06:00.373531 12905902080             Options.avoid_flush_during_recovery: 0
2025/06/11-15:06:00.373531 12905902080             Options.allow_ingest_behind: 0
2025/06/11-15:06:00.373532 12905902080             Options.two_write_queues: 0
2025/06/11-15:06:00.373532 12905902080             Options.manual_wal_flush: 0
2025/06/11-15:06:00.373533 12905902080             Options.wal_compression: 0
2025/06/11-15:06:00.373534 12905902080             Options.atomic_flush: 0
2025/06/11-15:06:00.373534 12905902080             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:06:00.373535 12905902080                 Options.persist_stats_to_disk: 0
2025/06/11-15:06:00.373535 12905902080                 Options.write_dbid_to_manifest: 0
2025/06/11-15:06:00.373536 12905902080                 Options.log_readahead_size: 0
2025/06/11-15:06:00.373536 12905902080                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:06:00.373537 12905902080                 Options.best_efforts_recovery: 0
2025/06/11-15:06:00.373538 12905902080                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:06:00.373538 12905902080            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:06:00.373539 12905902080             Options.allow_data_in_errors: 0
2025/06/11-15:06:00.373539 12905902080             Options.db_host_id: __hostname__
2025/06/11-15:06:00.373540 12905902080             Options.enforce_single_del_contracts: true
2025/06/11-15:06:00.373541 12905902080             Options.max_background_jobs: 8
2025/06/11-15:06:00.373541 12905902080             Options.max_background_compactions: -1
2025/06/11-15:06:00.373542 12905902080             Options.max_subcompactions: 1
2025/06/11-15:06:00.373542 12905902080             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:06:00.373543 12905902080           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:06:00.373543 12905902080             Options.delayed_write_rate : 16777216
2025/06/11-15:06:00.373544 12905902080             Options.max_total_wal_size: 1073741824
2025/06/11-15:06:00.373545 12905902080             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:06:00.373545 12905902080                   Options.stats_dump_period_sec: 600
2025/06/11-15:06:00.373546 12905902080                 Options.stats_persist_period_sec: 600
2025/06/11-15:06:00.373546 12905902080                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:06:00.373547 12905902080                          Options.max_open_files: 30720
2025/06/11-15:06:00.373548 12905902080                          Options.bytes_per_sync: 0
2025/06/11-15:06:00.373548 12905902080                      Options.wal_bytes_per_sync: 0
2025/06/11-15:06:00.373549 12905902080                   Options.strict_bytes_per_sync: 0
2025/06/11-15:06:00.373549 12905902080       Options.compaction_readahead_size: 2097152
2025/06/11-15:06:00.373550 12905902080                  Options.max_background_flushes: -1
2025/06/11-15:06:00.373550 12905902080 Options.daily_offpeak_time_utc: 
2025/06/11-15:06:00.373551 12905902080 Compression algorithms supported:
2025/06/11-15:06:00.373552 12905902080 	kZSTD supported: 1
2025/06/11-15:06:00.373553 12905902080 	kZlibCompression supported: 1
2025/06/11-15:06:00.373553 12905902080 	kXpressCompression supported: 0
2025/06/11-15:06:00.373554 12905902080 	kSnappyCompression supported: 1
2025/06/11-15:06:00.373555 12905902080 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:06:00.373555 12905902080 	kLZ4HCCompression supported: 1
2025/06/11-15:06:00.373556 12905902080 	kLZ4Compression supported: 1
2025/06/11-15:06:00.373556 12905902080 	kBZip2Compression supported: 0
2025/06/11-15:06:00.373563 12905902080 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:06:00.373564 12905902080 DMutex implementation: pthread_mutex_t
2025/06/11-15:06:00.373661 12905902080 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000005
2025/06/11-15:06:00.373710 12905902080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:06:00.373711 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.373712 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.373713 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.373713 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.373714 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.373714 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.373715 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.373732 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f82200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a90c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.373735 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.373735 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.373736 12905902080          Options.compression: Snappy
2025/06/11-15:06:00.373737 12905902080                  Options.bottommost_compression: Disabled
2025/06/11-15:06:00.373738 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.373738 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.373739 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.373739 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.373740 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.373740 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.373741 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.373741 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.373742 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.373743 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.373743 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.373744 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.373744 12905902080                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:06:00.373745 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.373746 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.373746 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.373747 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.373747 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.373748 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.373748 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.373749 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.373750 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.373750 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.373751 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.373751 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.373752 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.373752 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.373753 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.373753 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.373754 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.373755 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.373755 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.373756 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.373756 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.373757 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.373758 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.373758 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.373759 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.373759 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.373760 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.373760 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.373761 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.373761 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.373762 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.373763 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.373763 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.373764 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.373765 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.373765 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.373766 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.373766 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.373767 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.373767 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.373768 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.373769 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.373769 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.373770 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.373771 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.373771 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.373772 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:06:00.373772 12905902080               Options.memtable_whole_key_filtering: 0
2025/06/11-15:06:00.373773 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.373773 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.373774 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.373774 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.373775 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.373776 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.373776 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.373777 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.373777 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.373778 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.373778 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.373779 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.373780 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.373780 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.373781 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.373781 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.373782 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.373783 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.373783 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.373784 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.373784 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.373785 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.373786 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.373858 12905902080 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:06:00.373859 12905902080               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:06:00.373860 12905902080           Options.merge_operator: None
2025/06/11-15:06:00.373860 12905902080        Options.compaction_filter: None
2025/06/11-15:06:00.373861 12905902080        Options.compaction_filter_factory: None
2025/06/11-15:06:00.373861 12905902080  Options.sst_partitioner_factory: None
2025/06/11-15:06:00.373862 12905902080         Options.memtable_factory: SkipListFactory
2025/06/11-15:06:00.373862 12905902080            Options.table_factory: BlockBasedTable
2025/06/11-15:06:00.373868 12905902080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f82580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a909d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:06:00.373869 12905902080        Options.write_buffer_size: 67108864
2025/06/11-15:06:00.373870 12905902080  Options.max_write_buffer_number: 2
2025/06/11-15:06:00.373870 12905902080          Options.compression: LZ4
2025/06/11-15:06:00.373871 12905902080                  Options.bottommost_compression: ZSTD
2025/06/11-15:06:00.373871 12905902080       Options.prefix_extractor: nullptr
2025/06/11-15:06:00.373872 12905902080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:06:00.373872 12905902080             Options.num_levels: 7
2025/06/11-15:06:00.373873 12905902080        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:06:00.373873 12905902080     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:06:00.373874 12905902080     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:06:00.373874 12905902080            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:06:00.373875 12905902080                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:06:00.373875 12905902080               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:06:00.373876 12905902080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.373876 12905902080         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:06:00.373877 12905902080         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:06:00.373878 12905902080                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:06:00.373878 12905902080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.373879 12905902080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.373879 12905902080            Options.compression_opts.window_bits: -14
2025/06/11-15:06:00.373880 12905902080                  Options.compression_opts.level: 32767
2025/06/11-15:06:00.373880 12905902080               Options.compression_opts.strategy: 0
2025/06/11-15:06:00.373881 12905902080         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:06:00.373881 12905902080         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:06:00.373882 12905902080         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:06:00.373882 12905902080         Options.compression_opts.parallel_threads: 1
2025/06/11-15:06:00.373883 12905902080                  Options.compression_opts.enabled: false
2025/06/11-15:06:00.373883 12905902080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:06:00.373884 12905902080      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:06:00.373884 12905902080          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:06:00.373885 12905902080              Options.level0_stop_writes_trigger: 36
2025/06/11-15:06:00.373885 12905902080                   Options.target_file_size_base: 67108864
2025/06/11-15:06:00.373886 12905902080             Options.target_file_size_multiplier: 1
2025/06/11-15:06:00.373886 12905902080                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:06:00.373887 12905902080 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:06:00.373888 12905902080          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:06:00.373888 12905902080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:06:00.373889 12905902080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:06:00.373889 12905902080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:06:00.373890 12905902080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:06:00.373890 12905902080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:06:00.373891 12905902080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:06:00.373891 12905902080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:06:00.373892 12905902080       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:06:00.373893 12905902080                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:06:00.373893 12905902080   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:06:00.373894 12905902080                        Options.arena_block_size: 1048576
2025/06/11-15:06:00.373894 12905902080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:06:00.373895 12905902080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:06:00.373895 12905902080                Options.disable_auto_compactions: 0
2025/06/11-15:06:00.373896 12905902080                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:06:00.373896 12905902080                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:06:00.373897 12905902080 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:06:00.373897 12905902080 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:06:00.373898 12905902080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:06:00.373898 12905902080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:06:00.373899 12905902080 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:06:00.373900 12905902080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:06:00.373900 12905902080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:06:00.373901 12905902080 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:06:00.373901 12905902080                   Options.table_properties_collectors: 
2025/06/11-15:06:00.373902 12905902080                   Options.inplace_update_support: 0
2025/06/11-15:06:00.373902 12905902080                 Options.inplace_update_num_locks: 10000
2025/06/11-15:06:00.373903 12905902080               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:06:00.373903 12905902080               Options.memtable_whole_key_filtering: 1
2025/06/11-15:06:00.373904 12905902080   Options.memtable_huge_page_size: 0
2025/06/11-15:06:00.373904 12905902080                           Options.bloom_locality: 0
2025/06/11-15:06:00.373905 12905902080                    Options.max_successive_merges: 0
2025/06/11-15:06:00.373905 12905902080                Options.optimize_filters_for_hits: 0
2025/06/11-15:06:00.373906 12905902080                Options.paranoid_file_checks: 0
2025/06/11-15:06:00.373906 12905902080                Options.force_consistency_checks: 1
2025/06/11-15:06:00.373907 12905902080                Options.report_bg_io_stats: 0
2025/06/11-15:06:00.373907 12905902080                               Options.ttl: 2592000
2025/06/11-15:06:00.373908 12905902080          Options.periodic_compaction_seconds: 0
2025/06/11-15:06:00.373909 12905902080                        Options.default_temperature: kUnknown
2025/06/11-15:06:00.373909 12905902080  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:06:00.373910 12905902080    Options.preserve_internal_time_seconds: 0
2025/06/11-15:06:00.373910 12905902080                       Options.enable_blob_files: false
2025/06/11-15:06:00.373911 12905902080                           Options.min_blob_size: 0
2025/06/11-15:06:00.373911 12905902080                          Options.blob_file_size: 268435456
2025/06/11-15:06:00.373912 12905902080                   Options.blob_compression_type: NoCompression
2025/06/11-15:06:00.373912 12905902080          Options.enable_blob_garbage_collection: false
2025/06/11-15:06:00.373913 12905902080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:06:00.373913 12905902080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:06:00.373914 12905902080          Options.blob_compaction_readahead_size: 0
2025/06/11-15:06:00.373914 12905902080                Options.blob_file_starting_level: 0
2025/06/11-15:06:00.373915 12905902080         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:06:00.373915 12905902080            Options.memtable_max_range_deletions: 0
2025/06/11-15:06:00.374555 12905902080 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/11-15:06:00.374557 12905902080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:06:00.374557 12905902080 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 4
2025/06/11-15:06:00.374594 12905902080 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:06:00.374706 12905902080 EVENT_LOG_v1 {"time_micros": 1749643560374702, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/11-15:06:00.374708 12905902080 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2025/06/11-15:06:00.374747 12905902080 EVENT_LOG_v1 {"time_micros": 1749643560374746, "job": 1, "event": "recovery_finished"}
2025/06/11-15:06:00.374828 12905902080 [db/version_set.cc:5439] Creating manifest 9
2025/06/11-15:06:00.376905 12905902080 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:06:00.376978 12905902080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13ae0b360
2025/06/11-15:06:00.377004 12905902080 DB pointer 0x13b018200
2025/06/11-15:06:00.377170 13019836416 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:06:00.377173 13019836416 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a90c18#95797 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a909d8#95797 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:13:17.281373 6438793216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:13:17.281377 6438793216 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:13:17.281607 6438793216 [db/db_impl/db_impl.cc:667] Shutdown complete
