2025/06/11-15:26:05.905968 6402846720 RocksDB version: 8.10.0
2025/06/11-15:26:05.906190 6402846720 Compile date 2023-12-15 13:01:14
2025/06/11-15:26:05.906192 6402846720 DB SUMMARY
2025/06/11-15:26:05.906198 6402846720 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:26:05.906198 6402846720 DB Session ID:  6JZYC8M5W8EZVJZD67KT
2025/06/11-15:26:05.906239 6402846720 CURRENT file:  CURRENT
2025/06/11-15:26:05.906240 6402846720 IDENTITY file:  IDENTITY
2025/06/11-15:26:05.906244 6402846720 MANIFEST file:  MANIFEST-000025 size: 199 Bytes
2025/06/11-15:26:05.906245 6402846720 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:26:05.906246 6402846720 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000024.log size: 0 ; 
2025/06/11-15:26:05.906247 6402846720                         Options.error_if_exists: 0
2025/06/11-15:26:05.906248 6402846720                       Options.create_if_missing: 1
2025/06/11-15:26:05.906248 6402846720                         Options.paranoid_checks: 1
2025/06/11-15:26:05.906249 6402846720             Options.flush_verify_memtable_count: 1
2025/06/11-15:26:05.906249 6402846720          Options.compaction_verify_record_count: 1
2025/06/11-15:26:05.906250 6402846720                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:26:05.906250 6402846720        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:26:05.906251 6402846720                                     Options.env: 0x600003d602a0
2025/06/11-15:26:05.906252 6402846720                                      Options.fs: PosixFileSystem
2025/06/11-15:26:05.906253 6402846720                                Options.info_log: 0x13ef0abd8
2025/06/11-15:26:05.906253 6402846720                Options.max_file_opening_threads: 16
2025/06/11-15:26:05.906254 6402846720                              Options.statistics: 0x0
2025/06/11-15:26:05.906254 6402846720                               Options.use_fsync: 0
2025/06/11-15:26:05.906255 6402846720                       Options.max_log_file_size: 0
2025/06/11-15:26:05.906256 6402846720                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:26:05.906256 6402846720                   Options.log_file_time_to_roll: 0
2025/06/11-15:26:05.906257 6402846720                       Options.keep_log_file_num: 1000
2025/06/11-15:26:05.906258 6402846720                    Options.recycle_log_file_num: 0
2025/06/11-15:26:05.906258 6402846720                         Options.allow_fallocate: 1
2025/06/11-15:26:05.906259 6402846720                        Options.allow_mmap_reads: 0
2025/06/11-15:26:05.906259 6402846720                       Options.allow_mmap_writes: 0
2025/06/11-15:26:05.906260 6402846720                        Options.use_direct_reads: 0
2025/06/11-15:26:05.906260 6402846720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:26:05.906261 6402846720          Options.create_missing_column_families: 1
2025/06/11-15:26:05.906262 6402846720                              Options.db_log_dir: 
2025/06/11-15:26:05.906262 6402846720                                 Options.wal_dir: 
2025/06/11-15:26:05.906263 6402846720                Options.table_cache_numshardbits: 10
2025/06/11-15:26:05.906263 6402846720                         Options.WAL_ttl_seconds: 0
2025/06/11-15:26:05.906264 6402846720                       Options.WAL_size_limit_MB: 0
2025/06/11-15:26:05.906264 6402846720                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:26:05.906265 6402846720             Options.manifest_preallocation_size: 4194304
2025/06/11-15:26:05.906265 6402846720                     Options.is_fd_close_on_exec: 1
2025/06/11-15:26:05.906266 6402846720                   Options.advise_random_on_open: 1
2025/06/11-15:26:05.906266 6402846720                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:26:05.906267 6402846720                    Options.write_buffer_manager: 0x600003f72150
2025/06/11-15:26:05.906268 6402846720         Options.access_hint_on_compaction_start: 1
2025/06/11-15:26:05.906268 6402846720           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:26:05.906269 6402846720                      Options.use_adaptive_mutex: 0
2025/06/11-15:26:05.906269 6402846720                            Options.rate_limiter: 0x0
2025/06/11-15:26:05.906270 6402846720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:26:05.906271 6402846720                       Options.wal_recovery_mode: 2
2025/06/11-15:26:05.906271 6402846720                  Options.enable_thread_tracking: 0
2025/06/11-15:26:05.906272 6402846720                  Options.enable_pipelined_write: 1
2025/06/11-15:26:05.906272 6402846720                  Options.unordered_write: 0
2025/06/11-15:26:05.906273 6402846720         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:26:05.906273 6402846720      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:26:05.906274 6402846720             Options.write_thread_max_yield_usec: 100
2025/06/11-15:26:05.906274 6402846720            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:26:05.906275 6402846720                               Options.row_cache: None
2025/06/11-15:26:05.906275 6402846720                              Options.wal_filter: None
2025/06/11-15:26:05.906276 6402846720             Options.avoid_flush_during_recovery: 0
2025/06/11-15:26:05.906277 6402846720             Options.allow_ingest_behind: 0
2025/06/11-15:26:05.906277 6402846720             Options.two_write_queues: 0
2025/06/11-15:26:05.906278 6402846720             Options.manual_wal_flush: 0
2025/06/11-15:26:05.906278 6402846720             Options.wal_compression: 0
2025/06/11-15:26:05.906279 6402846720             Options.atomic_flush: 0
2025/06/11-15:26:05.906279 6402846720             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:26:05.906280 6402846720                 Options.persist_stats_to_disk: 0
2025/06/11-15:26:05.906280 6402846720                 Options.write_dbid_to_manifest: 0
2025/06/11-15:26:05.906281 6402846720                 Options.log_readahead_size: 0
2025/06/11-15:26:05.906281 6402846720                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:26:05.906282 6402846720                 Options.best_efforts_recovery: 0
2025/06/11-15:26:05.906283 6402846720                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:26:05.906283 6402846720            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:26:05.906284 6402846720             Options.allow_data_in_errors: 0
2025/06/11-15:26:05.906284 6402846720             Options.db_host_id: __hostname__
2025/06/11-15:26:05.906285 6402846720             Options.enforce_single_del_contracts: true
2025/06/11-15:26:05.906286 6402846720             Options.max_background_jobs: 8
2025/06/11-15:26:05.906286 6402846720             Options.max_background_compactions: -1
2025/06/11-15:26:05.906287 6402846720             Options.max_subcompactions: 1
2025/06/11-15:26:05.906287 6402846720             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:26:05.906288 6402846720           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:26:05.906288 6402846720             Options.delayed_write_rate : 16777216
2025/06/11-15:26:05.906289 6402846720             Options.max_total_wal_size: 1073741824
2025/06/11-15:26:05.906289 6402846720             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:26:05.906290 6402846720                   Options.stats_dump_period_sec: 600
2025/06/11-15:26:05.906291 6402846720                 Options.stats_persist_period_sec: 600
2025/06/11-15:26:05.906291 6402846720                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:26:05.906292 6402846720                          Options.max_open_files: 30720
2025/06/11-15:26:05.906292 6402846720                          Options.bytes_per_sync: 0
2025/06/11-15:26:05.906293 6402846720                      Options.wal_bytes_per_sync: 0
2025/06/11-15:26:05.906293 6402846720                   Options.strict_bytes_per_sync: 0
2025/06/11-15:26:05.906294 6402846720       Options.compaction_readahead_size: 2097152
2025/06/11-15:26:05.906295 6402846720                  Options.max_background_flushes: -1
2025/06/11-15:26:05.906295 6402846720 Options.daily_offpeak_time_utc: 
2025/06/11-15:26:05.906296 6402846720 Compression algorithms supported:
2025/06/11-15:26:05.906297 6402846720 	kZSTD supported: 1
2025/06/11-15:26:05.906297 6402846720 	kZlibCompression supported: 1
2025/06/11-15:26:05.906298 6402846720 	kXpressCompression supported: 0
2025/06/11-15:26:05.906299 6402846720 	kSnappyCompression supported: 1
2025/06/11-15:26:05.906299 6402846720 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:26:05.906300 6402846720 	kLZ4HCCompression supported: 1
2025/06/11-15:26:05.906300 6402846720 	kLZ4Compression supported: 1
2025/06/11-15:26:05.906301 6402846720 	kBZip2Compression supported: 0
2025/06/11-15:26:05.906306 6402846720 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:26:05.906307 6402846720 DMutex implementation: pthread_mutex_t
2025/06/11-15:26:05.906398 6402846720 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000025
2025/06/11-15:26:05.906449 6402846720 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:26:05.906451 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.906451 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.906452 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.906452 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.906453 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.906454 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.906454 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.906497 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000475b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000317cc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.906499 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.906499 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.906500 6402846720          Options.compression: Snappy
2025/06/11-15:26:05.906501 6402846720                  Options.bottommost_compression: Disabled
2025/06/11-15:26:05.906502 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.906502 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.906503 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.906503 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.906504 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.906504 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.906505 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.906506 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.906506 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.906507 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.906507 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.906508 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.906508 6402846720                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:26:05.906509 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.906510 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.906510 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.906511 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.906511 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.906512 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.906512 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.906513 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.906513 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.906514 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.906515 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.906515 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.906516 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.906516 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.906517 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.906517 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.906518 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.906519 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.906519 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.906520 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.906520 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.906521 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.906522 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.906522 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.906523 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.906523 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.906524 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.906524 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.906525 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.906525 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.906526 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.906527 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.906527 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.906528 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.906529 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.906529 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.906530 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.906531 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.906532 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.906533 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.906534 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.906534 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.906535 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.906536 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.906536 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.906537 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.906537 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:26:05.906538 6402846720               Options.memtable_whole_key_filtering: 0
2025/06/11-15:26:05.906538 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.906539 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.906539 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.906540 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.906541 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.906541 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.906542 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.906542 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.906543 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.906543 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.906544 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.906544 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.906545 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.906545 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.906546 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.906546 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.906547 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.906548 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.906548 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.906549 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.906549 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.906550 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.906550 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.906625 6402846720 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:26:05.906626 6402846720               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:26:05.906627 6402846720           Options.merge_operator: None
2025/06/11-15:26:05.906627 6402846720        Options.compaction_filter: None
2025/06/11-15:26:05.906628 6402846720        Options.compaction_filter_factory: None
2025/06/11-15:26:05.906629 6402846720  Options.sst_partitioner_factory: None
2025/06/11-15:26:05.906629 6402846720         Options.memtable_factory: SkipListFactory
2025/06/11-15:26:05.906630 6402846720            Options.table_factory: BlockBasedTable
2025/06/11-15:26:05.906636 6402846720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004770c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000317ce58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:26:05.906637 6402846720        Options.write_buffer_size: 67108864
2025/06/11-15:26:05.906637 6402846720  Options.max_write_buffer_number: 2
2025/06/11-15:26:05.906638 6402846720          Options.compression: LZ4
2025/06/11-15:26:05.906638 6402846720                  Options.bottommost_compression: ZSTD
2025/06/11-15:26:05.906639 6402846720       Options.prefix_extractor: nullptr
2025/06/11-15:26:05.906639 6402846720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:26:05.906640 6402846720             Options.num_levels: 7
2025/06/11-15:26:05.906641 6402846720        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:26:05.906641 6402846720     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:26:05.906642 6402846720     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:26:05.906642 6402846720            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:26:05.906643 6402846720                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:26:05.906643 6402846720               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:26:05.906644 6402846720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.906644 6402846720         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:26:05.906645 6402846720         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:26:05.906646 6402846720                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:26:05.906646 6402846720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.906647 6402846720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.906647 6402846720            Options.compression_opts.window_bits: -14
2025/06/11-15:26:05.906648 6402846720                  Options.compression_opts.level: 32767
2025/06/11-15:26:05.906648 6402846720               Options.compression_opts.strategy: 0
2025/06/11-15:26:05.906649 6402846720         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:26:05.906649 6402846720         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:26:05.906650 6402846720         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:26:05.906650 6402846720         Options.compression_opts.parallel_threads: 1
2025/06/11-15:26:05.906651 6402846720                  Options.compression_opts.enabled: false
2025/06/11-15:26:05.906651 6402846720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:26:05.906652 6402846720      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:26:05.906652 6402846720          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:26:05.906653 6402846720              Options.level0_stop_writes_trigger: 36
2025/06/11-15:26:05.906654 6402846720                   Options.target_file_size_base: 67108864
2025/06/11-15:26:05.906654 6402846720             Options.target_file_size_multiplier: 1
2025/06/11-15:26:05.906655 6402846720                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:26:05.906655 6402846720 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:26:05.906656 6402846720          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:26:05.906656 6402846720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:26:05.906657 6402846720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:26:05.906657 6402846720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:26:05.906658 6402846720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:26:05.906658 6402846720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:26:05.906659 6402846720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:26:05.906659 6402846720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:26:05.906660 6402846720       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:26:05.906661 6402846720                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:26:05.906661 6402846720   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:26:05.906662 6402846720                        Options.arena_block_size: 1048576
2025/06/11-15:26:05.906662 6402846720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:26:05.906663 6402846720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:26:05.906664 6402846720                Options.disable_auto_compactions: 0
2025/06/11-15:26:05.906664 6402846720                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:26:05.906665 6402846720                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:26:05.906666 6402846720 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:26:05.906666 6402846720 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:26:05.906667 6402846720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:26:05.906667 6402846720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:26:05.906668 6402846720 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:26:05.906669 6402846720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:26:05.906669 6402846720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:26:05.906670 6402846720 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:26:05.906670 6402846720                   Options.table_properties_collectors: 
2025/06/11-15:26:05.906671 6402846720                   Options.inplace_update_support: 0
2025/06/11-15:26:05.906671 6402846720                 Options.inplace_update_num_locks: 10000
2025/06/11-15:26:05.906672 6402846720               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:26:05.906673 6402846720               Options.memtable_whole_key_filtering: 1
2025/06/11-15:26:05.906673 6402846720   Options.memtable_huge_page_size: 0
2025/06/11-15:26:05.906674 6402846720                           Options.bloom_locality: 0
2025/06/11-15:26:05.906674 6402846720                    Options.max_successive_merges: 0
2025/06/11-15:26:05.906675 6402846720                Options.optimize_filters_for_hits: 0
2025/06/11-15:26:05.906675 6402846720                Options.paranoid_file_checks: 0
2025/06/11-15:26:05.906676 6402846720                Options.force_consistency_checks: 1
2025/06/11-15:26:05.906676 6402846720                Options.report_bg_io_stats: 0
2025/06/11-15:26:05.906677 6402846720                               Options.ttl: 2592000
2025/06/11-15:26:05.906677 6402846720          Options.periodic_compaction_seconds: 0
2025/06/11-15:26:05.906678 6402846720                        Options.default_temperature: kUnknown
2025/06/11-15:26:05.906679 6402846720  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:26:05.906679 6402846720    Options.preserve_internal_time_seconds: 0
2025/06/11-15:26:05.906680 6402846720                       Options.enable_blob_files: false
2025/06/11-15:26:05.906680 6402846720                           Options.min_blob_size: 0
2025/06/11-15:26:05.906681 6402846720                          Options.blob_file_size: 268435456
2025/06/11-15:26:05.906681 6402846720                   Options.blob_compression_type: NoCompression
2025/06/11-15:26:05.906682 6402846720          Options.enable_blob_garbage_collection: false
2025/06/11-15:26:05.906682 6402846720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:26:05.906683 6402846720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:26:05.906684 6402846720          Options.blob_compaction_readahead_size: 0
2025/06/11-15:26:05.906684 6402846720                Options.blob_file_starting_level: 0
2025/06/11-15:26:05.906685 6402846720         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:26:05.906685 6402846720            Options.memtable_max_range_deletions: 0
2025/06/11-15:26:05.907258 6402846720 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/06/11-15:26:05.907260 6402846720 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 21
2025/06/11-15:26:05.907260 6402846720 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 21
2025/06/11-15:26:05.907472 6402846720 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:26:05.907567 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765907564, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/06/11-15:26:05.907570 6402846720 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/06/11-15:26:05.907615 6402846720 EVENT_LOG_v1 {"time_micros": 1749644765907614, "job": 1, "event": "recovery_finished"}
2025/06/11-15:26:05.907696 6402846720 [db/version_set.cc:5439] Creating manifest 29
2025/06/11-15:26:05.909533 6402846720 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:26:05.909728 6402846720 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13ef0b080
2025/06/11-15:26:05.909762 6402846720 DB pointer 0x13f82d800
2025/06/11-15:26:05.909881 12979515392 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:26:05.909884 12979515392 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000317cc18#4519 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000317ce58#4519 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:28:11.303494 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.303499 6440693760 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:28:11.303740 6440693760 [db/db_impl/db_impl.cc:667] Shutdown complete
