2025/06/11-15:13:22.173601 6357889024 RocksDB version: 8.10.0
2025/06/11-15:13:22.174000 6357889024 Compile date 2023-12-15 13:01:14
2025/06/11-15:13:22.174002 6357889024 DB SUMMARY
2025/06/11-15:13:22.174005 6357889024 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:13:22.174006 6357889024 DB Session ID:  YC2CDFMS2ZSSZJQ0V763
2025/06/11-15:13:22.174041 6357889024 CURRENT file:  CURRENT
2025/06/11-15:13:22.174042 6357889024 IDENTITY file:  IDENTITY
2025/06/11-15:13:22.174045 6357889024 MANIFEST file:  MANIFEST-000009 size: 193 Bytes
2025/06/11-15:13:22.174046 6357889024 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:13:22.174047 6357889024 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000008.log size: 0 ; 
2025/06/11-15:13:22.174048 6357889024                         Options.error_if_exists: 0
2025/06/11-15:13:22.174049 6357889024                       Options.create_if_missing: 1
2025/06/11-15:13:22.174050 6357889024                         Options.paranoid_checks: 1
2025/06/11-15:13:22.174050 6357889024             Options.flush_verify_memtable_count: 1
2025/06/11-15:13:22.174051 6357889024          Options.compaction_verify_record_count: 1
2025/06/11-15:13:22.174051 6357889024                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:13:22.174052 6357889024        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:13:22.174052 6357889024                                     Options.env: 0x600000eb8700
2025/06/11-15:13:22.174053 6357889024                                      Options.fs: PosixFileSystem
2025/06/11-15:13:22.174054 6357889024                                Options.info_log: 0x142710f38
2025/06/11-15:13:22.174055 6357889024                Options.max_file_opening_threads: 16
2025/06/11-15:13:22.174055 6357889024                              Options.statistics: 0x0
2025/06/11-15:13:22.174056 6357889024                               Options.use_fsync: 0
2025/06/11-15:13:22.174056 6357889024                       Options.max_log_file_size: 0
2025/06/11-15:13:22.174057 6357889024                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:13:22.174057 6357889024                   Options.log_file_time_to_roll: 0
2025/06/11-15:13:22.174058 6357889024                       Options.keep_log_file_num: 1000
2025/06/11-15:13:22.174059 6357889024                    Options.recycle_log_file_num: 0
2025/06/11-15:13:22.174059 6357889024                         Options.allow_fallocate: 1
2025/06/11-15:13:22.174060 6357889024                        Options.allow_mmap_reads: 0
2025/06/11-15:13:22.174060 6357889024                       Options.allow_mmap_writes: 0
2025/06/11-15:13:22.174061 6357889024                        Options.use_direct_reads: 0
2025/06/11-15:13:22.174061 6357889024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:13:22.174062 6357889024          Options.create_missing_column_families: 1
2025/06/11-15:13:22.174062 6357889024                              Options.db_log_dir: 
2025/06/11-15:13:22.174063 6357889024                                 Options.wal_dir: 
2025/06/11-15:13:22.174063 6357889024                Options.table_cache_numshardbits: 10
2025/06/11-15:13:22.174064 6357889024                         Options.WAL_ttl_seconds: 0
2025/06/11-15:13:22.174065 6357889024                       Options.WAL_size_limit_MB: 0
2025/06/11-15:13:22.174065 6357889024                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:13:22.174066 6357889024             Options.manifest_preallocation_size: 4194304
2025/06/11-15:13:22.174066 6357889024                     Options.is_fd_close_on_exec: 1
2025/06/11-15:13:22.174067 6357889024                   Options.advise_random_on_open: 1
2025/06/11-15:13:22.174067 6357889024                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:13:22.174068 6357889024                    Options.write_buffer_manager: 0x600000ca4410
2025/06/11-15:13:22.174069 6357889024         Options.access_hint_on_compaction_start: 1
2025/06/11-15:13:22.174069 6357889024           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:13:22.174070 6357889024                      Options.use_adaptive_mutex: 0
2025/06/11-15:13:22.174070 6357889024                            Options.rate_limiter: 0x0
2025/06/11-15:13:22.174071 6357889024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:13:22.174072 6357889024                       Options.wal_recovery_mode: 2
2025/06/11-15:13:22.174072 6357889024                  Options.enable_thread_tracking: 0
2025/06/11-15:13:22.174073 6357889024                  Options.enable_pipelined_write: 1
2025/06/11-15:13:22.174073 6357889024                  Options.unordered_write: 0
2025/06/11-15:13:22.174074 6357889024         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:13:22.174074 6357889024      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:13:22.174075 6357889024             Options.write_thread_max_yield_usec: 100
2025/06/11-15:13:22.174075 6357889024            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:13:22.174076 6357889024                               Options.row_cache: None
2025/06/11-15:13:22.174076 6357889024                              Options.wal_filter: None
2025/06/11-15:13:22.174077 6357889024             Options.avoid_flush_during_recovery: 0
2025/06/11-15:13:22.174078 6357889024             Options.allow_ingest_behind: 0
2025/06/11-15:13:22.174078 6357889024             Options.two_write_queues: 0
2025/06/11-15:13:22.174079 6357889024             Options.manual_wal_flush: 0
2025/06/11-15:13:22.174079 6357889024             Options.wal_compression: 0
2025/06/11-15:13:22.174080 6357889024             Options.atomic_flush: 0
2025/06/11-15:13:22.174080 6357889024             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:13:22.174081 6357889024                 Options.persist_stats_to_disk: 0
2025/06/11-15:13:22.174082 6357889024                 Options.write_dbid_to_manifest: 0
2025/06/11-15:13:22.174082 6357889024                 Options.log_readahead_size: 0
2025/06/11-15:13:22.174083 6357889024                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:13:22.174083 6357889024                 Options.best_efforts_recovery: 0
2025/06/11-15:13:22.174084 6357889024                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:13:22.174084 6357889024            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:13:22.174085 6357889024             Options.allow_data_in_errors: 0
2025/06/11-15:13:22.174086 6357889024             Options.db_host_id: __hostname__
2025/06/11-15:13:22.174086 6357889024             Options.enforce_single_del_contracts: true
2025/06/11-15:13:22.174087 6357889024             Options.max_background_jobs: 8
2025/06/11-15:13:22.174087 6357889024             Options.max_background_compactions: -1
2025/06/11-15:13:22.174088 6357889024             Options.max_subcompactions: 1
2025/06/11-15:13:22.174088 6357889024             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:13:22.174089 6357889024           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:13:22.174090 6357889024             Options.delayed_write_rate : 16777216
2025/06/11-15:13:22.174090 6357889024             Options.max_total_wal_size: 1073741824
2025/06/11-15:13:22.174091 6357889024             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:13:22.174091 6357889024                   Options.stats_dump_period_sec: 600
2025/06/11-15:13:22.174092 6357889024                 Options.stats_persist_period_sec: 600
2025/06/11-15:13:22.174092 6357889024                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:13:22.174093 6357889024                          Options.max_open_files: 30720
2025/06/11-15:13:22.174094 6357889024                          Options.bytes_per_sync: 0
2025/06/11-15:13:22.174094 6357889024                      Options.wal_bytes_per_sync: 0
2025/06/11-15:13:22.174095 6357889024                   Options.strict_bytes_per_sync: 0
2025/06/11-15:13:22.174095 6357889024       Options.compaction_readahead_size: 2097152
2025/06/11-15:13:22.174096 6357889024                  Options.max_background_flushes: -1
2025/06/11-15:13:22.174096 6357889024 Options.daily_offpeak_time_utc: 
2025/06/11-15:13:22.174097 6357889024 Compression algorithms supported:
2025/06/11-15:13:22.174098 6357889024 	kZSTD supported: 1
2025/06/11-15:13:22.174098 6357889024 	kZlibCompression supported: 1
2025/06/11-15:13:22.174099 6357889024 	kXpressCompression supported: 0
2025/06/11-15:13:22.174100 6357889024 	kSnappyCompression supported: 1
2025/06/11-15:13:22.174100 6357889024 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:13:22.174101 6357889024 	kLZ4HCCompression supported: 1
2025/06/11-15:13:22.174101 6357889024 	kLZ4Compression supported: 1
2025/06/11-15:13:22.174102 6357889024 	kBZip2Compression supported: 0
2025/06/11-15:13:22.174108 6357889024 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:13:22.174108 6357889024 DMutex implementation: pthread_mutex_t
2025/06/11-15:13:22.174191 6357889024 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000009
2025/06/11-15:13:22.174235 6357889024 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:13:22.174236 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.174237 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.174238 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.174238 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.174239 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.174239 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.174240 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.174249 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037847e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a4558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.174250 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.174253 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.174254 6357889024          Options.compression: Snappy
2025/06/11-15:13:22.174255 6357889024                  Options.bottommost_compression: Disabled
2025/06/11-15:13:22.174255 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.174256 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.174256 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.174257 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.174258 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.174258 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.174259 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.174259 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.174260 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.174260 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.174261 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.174262 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.174262 6357889024                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:13:22.174263 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.174263 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.174264 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.174264 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.174265 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.174266 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.174266 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.174267 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.174267 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.174268 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.174268 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.174269 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.174269 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.174270 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.174271 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.174271 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.174272 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.174272 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.174273 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.174273 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.174274 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.174275 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.174275 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.174276 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.174276 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.174277 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.174277 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.174278 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.174279 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.174279 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.174280 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.174280 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.174281 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.174282 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.174282 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.174283 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.174283 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.174284 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.174286 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.174287 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.174287 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.174288 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.174289 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.174289 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.174290 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.174291 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.174291 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:13:22.174292 6357889024               Options.memtable_whole_key_filtering: 0
2025/06/11-15:13:22.174292 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.174293 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.174293 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.174294 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.174295 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.174295 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.174296 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.174296 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.174297 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.174297 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.174298 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.174299 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.174299 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.174300 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.174300 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.174301 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.174302 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.174302 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.174303 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.174303 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.174304 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.174304 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.174305 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.174375 6357889024 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:13:22.174376 6357889024               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:13:22.174377 6357889024           Options.merge_operator: None
2025/06/11-15:13:22.174378 6357889024        Options.compaction_filter: None
2025/06/11-15:13:22.174378 6357889024        Options.compaction_filter_factory: None
2025/06/11-15:13:22.174379 6357889024  Options.sst_partitioner_factory: None
2025/06/11-15:13:22.174379 6357889024         Options.memtable_factory: SkipListFactory
2025/06/11-15:13:22.174380 6357889024            Options.table_factory: BlockBasedTable
2025/06/11-15:13:22.174386 6357889024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003784740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002a4318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:13:22.174387 6357889024        Options.write_buffer_size: 67108864
2025/06/11-15:13:22.174387 6357889024  Options.max_write_buffer_number: 2
2025/06/11-15:13:22.174388 6357889024          Options.compression: LZ4
2025/06/11-15:13:22.174389 6357889024                  Options.bottommost_compression: ZSTD
2025/06/11-15:13:22.174389 6357889024       Options.prefix_extractor: nullptr
2025/06/11-15:13:22.174390 6357889024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:13:22.174390 6357889024             Options.num_levels: 7
2025/06/11-15:13:22.174391 6357889024        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:13:22.174391 6357889024     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:13:22.174392 6357889024     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:13:22.174392 6357889024            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:13:22.174393 6357889024                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:13:22.174394 6357889024               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:13:22.174394 6357889024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.174395 6357889024         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:13:22.174395 6357889024         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:13:22.174396 6357889024                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:13:22.174396 6357889024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.174397 6357889024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.174398 6357889024            Options.compression_opts.window_bits: -14
2025/06/11-15:13:22.174398 6357889024                  Options.compression_opts.level: 32767
2025/06/11-15:13:22.174399 6357889024               Options.compression_opts.strategy: 0
2025/06/11-15:13:22.174399 6357889024         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:13:22.174400 6357889024         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:13:22.174400 6357889024         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:13:22.174401 6357889024         Options.compression_opts.parallel_threads: 1
2025/06/11-15:13:22.174401 6357889024                  Options.compression_opts.enabled: false
2025/06/11-15:13:22.174402 6357889024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:13:22.174402 6357889024      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:13:22.174403 6357889024          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:13:22.174404 6357889024              Options.level0_stop_writes_trigger: 36
2025/06/11-15:13:22.174404 6357889024                   Options.target_file_size_base: 67108864
2025/06/11-15:13:22.174405 6357889024             Options.target_file_size_multiplier: 1
2025/06/11-15:13:22.174405 6357889024                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:13:22.174406 6357889024 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:13:22.174406 6357889024          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:13:22.174407 6357889024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:13:22.174407 6357889024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:13:22.174408 6357889024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:13:22.174409 6357889024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:13:22.174409 6357889024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:13:22.174410 6357889024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:13:22.174410 6357889024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:13:22.174411 6357889024       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:13:22.174411 6357889024                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:13:22.174412 6357889024   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:13:22.174412 6357889024                        Options.arena_block_size: 1048576
2025/06/11-15:13:22.174413 6357889024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:13:22.174413 6357889024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:13:22.174414 6357889024                Options.disable_auto_compactions: 0
2025/06/11-15:13:22.174415 6357889024                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:13:22.174415 6357889024                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:13:22.174416 6357889024 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:13:22.174416 6357889024 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:13:22.174417 6357889024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:13:22.174417 6357889024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:13:22.174418 6357889024 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:13:22.174419 6357889024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:13:22.174419 6357889024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:13:22.174420 6357889024 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:13:22.174420 6357889024                   Options.table_properties_collectors: 
2025/06/11-15:13:22.174421 6357889024                   Options.inplace_update_support: 0
2025/06/11-15:13:22.174421 6357889024                 Options.inplace_update_num_locks: 10000
2025/06/11-15:13:22.174422 6357889024               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:13:22.174423 6357889024               Options.memtable_whole_key_filtering: 1
2025/06/11-15:13:22.174423 6357889024   Options.memtable_huge_page_size: 0
2025/06/11-15:13:22.174424 6357889024                           Options.bloom_locality: 0
2025/06/11-15:13:22.174424 6357889024                    Options.max_successive_merges: 0
2025/06/11-15:13:22.174425 6357889024                Options.optimize_filters_for_hits: 0
2025/06/11-15:13:22.174425 6357889024                Options.paranoid_file_checks: 0
2025/06/11-15:13:22.174426 6357889024                Options.force_consistency_checks: 1
2025/06/11-15:13:22.174426 6357889024                Options.report_bg_io_stats: 0
2025/06/11-15:13:22.174427 6357889024                               Options.ttl: 2592000
2025/06/11-15:13:22.174428 6357889024          Options.periodic_compaction_seconds: 0
2025/06/11-15:13:22.174428 6357889024                        Options.default_temperature: kUnknown
2025/06/11-15:13:22.174429 6357889024  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:13:22.174429 6357889024    Options.preserve_internal_time_seconds: 0
2025/06/11-15:13:22.174430 6357889024                       Options.enable_blob_files: false
2025/06/11-15:13:22.174430 6357889024                           Options.min_blob_size: 0
2025/06/11-15:13:22.174431 6357889024                          Options.blob_file_size: 268435456
2025/06/11-15:13:22.174431 6357889024                   Options.blob_compression_type: NoCompression
2025/06/11-15:13:22.174432 6357889024          Options.enable_blob_garbage_collection: false
2025/06/11-15:13:22.174432 6357889024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:13:22.174433 6357889024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:13:22.174434 6357889024          Options.blob_compaction_readahead_size: 0
2025/06/11-15:13:22.174434 6357889024                Options.blob_file_starting_level: 0
2025/06/11-15:13:22.174435 6357889024         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:13:22.174435 6357889024            Options.memtable_max_range_deletions: 0
2025/06/11-15:13:22.174948 6357889024 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/06/11-15:13:22.174950 6357889024 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/06/11-15:13:22.174950 6357889024 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 5
2025/06/11-15:13:22.175156 6357889024 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:13:22.175264 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002175261, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/06/11-15:13:22.175267 6357889024 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2025/06/11-15:13:22.175311 6357889024 EVENT_LOG_v1 {"time_micros": 1749644002175310, "job": 1, "event": "recovery_finished"}
2025/06/11-15:13:22.175434 6357889024 [db/version_set.cc:5439] Creating manifest 13
2025/06/11-15:13:22.177419 6357889024 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-15:13:22.177467 6357889024 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1427113e0
2025/06/11-15:13:22.177486 6357889024 DB pointer 0x14307e800
2025/06/11-15:13:22.177624 12977221632 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:13:22.177626 12977221632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a4558#98567 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000002a4318#98567 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:14:04.365091 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.365095 6437777408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:14:04.365255 6437777408 [db/db_impl/db_impl.cc:667] Shutdown complete
