2025/06/11-18:13:36.364385 6362738688 RocksDB version: 8.10.0
2025/06/11-18:13:36.365123 6362738688 Compile date 2023-12-15 13:01:14
2025/06/11-18:13:36.365129 6362738688 DB SUMMARY
2025/06/11-18:13:36.365135 6362738688 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-18:13:36.365136 6362738688 DB Session ID:  BP2N9CEIYFALJQXEUAV8
2025/06/11-18:13:36.365224 6362738688 CURRENT file:  CURRENT
2025/06/11-18:13:36.365225 6362738688 IDENTITY file:  IDENTITY
2025/06/11-18:13:36.365234 6362738688 MANIFEST file:  MANIFEST-000037 size: 199 Bytes
2025/06/11-18:13:36.365236 6362738688 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-18:13:36.365237 6362738688 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000036.log size: 0 ; 
2025/06/11-18:13:36.365238 6362738688                         Options.error_if_exists: 0
2025/06/11-18:13:36.365239 6362738688                       Options.create_if_missing: 1
2025/06/11-18:13:36.365239 6362738688                         Options.paranoid_checks: 1
2025/06/11-18:13:36.365240 6362738688             Options.flush_verify_memtable_count: 1
2025/06/11-18:13:36.365241 6362738688          Options.compaction_verify_record_count: 1
2025/06/11-18:13:36.365241 6362738688                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-18:13:36.365242 6362738688        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-18:13:36.365242 6362738688                                     Options.env: 0x600000af1c00
2025/06/11-18:13:36.365243 6362738688                                      Options.fs: PosixFileSystem
2025/06/11-18:13:36.365244 6362738688                                Options.info_log: 0x129f06448
2025/06/11-18:13:36.365244 6362738688                Options.max_file_opening_threads: 16
2025/06/11-18:13:36.365245 6362738688                              Options.statistics: 0x0
2025/06/11-18:13:36.365246 6362738688                               Options.use_fsync: 0
2025/06/11-18:13:36.365246 6362738688                       Options.max_log_file_size: 0
2025/06/11-18:13:36.365247 6362738688                  Options.max_manifest_file_size: 1073741824
2025/06/11-18:13:36.365247 6362738688                   Options.log_file_time_to_roll: 0
2025/06/11-18:13:36.365248 6362738688                       Options.keep_log_file_num: 1000
2025/06/11-18:13:36.365248 6362738688                    Options.recycle_log_file_num: 0
2025/06/11-18:13:36.365249 6362738688                         Options.allow_fallocate: 1
2025/06/11-18:13:36.365249 6362738688                        Options.allow_mmap_reads: 0
2025/06/11-18:13:36.365250 6362738688                       Options.allow_mmap_writes: 0
2025/06/11-18:13:36.365250 6362738688                        Options.use_direct_reads: 0
2025/06/11-18:13:36.365251 6362738688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-18:13:36.365251 6362738688          Options.create_missing_column_families: 1
2025/06/11-18:13:36.365252 6362738688                              Options.db_log_dir: 
2025/06/11-18:13:36.365253 6362738688                                 Options.wal_dir: 
2025/06/11-18:13:36.365253 6362738688                Options.table_cache_numshardbits: 10
2025/06/11-18:13:36.365254 6362738688                         Options.WAL_ttl_seconds: 0
2025/06/11-18:13:36.365254 6362738688                       Options.WAL_size_limit_MB: 0
2025/06/11-18:13:36.365255 6362738688                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-18:13:36.365255 6362738688             Options.manifest_preallocation_size: 4194304
2025/06/11-18:13:36.365256 6362738688                     Options.is_fd_close_on_exec: 1
2025/06/11-18:13:36.365256 6362738688                   Options.advise_random_on_open: 1
2025/06/11-18:13:36.365257 6362738688                    Options.db_write_buffer_size: 1073741824
2025/06/11-18:13:36.365258 6362738688                    Options.write_buffer_manager: 0x6000008f4000
2025/06/11-18:13:36.365258 6362738688         Options.access_hint_on_compaction_start: 1
2025/06/11-18:13:36.365259 6362738688           Options.random_access_max_buffer_size: 1048576
2025/06/11-18:13:36.365259 6362738688                      Options.use_adaptive_mutex: 0
2025/06/11-18:13:36.365260 6362738688                            Options.rate_limiter: 0x0
2025/06/11-18:13:36.365261 6362738688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-18:13:36.365261 6362738688                       Options.wal_recovery_mode: 2
2025/06/11-18:13:36.365262 6362738688                  Options.enable_thread_tracking: 0
2025/06/11-18:13:36.365262 6362738688                  Options.enable_pipelined_write: 1
2025/06/11-18:13:36.365263 6362738688                  Options.unordered_write: 0
2025/06/11-18:13:36.365263 6362738688         Options.allow_concurrent_memtable_write: 1
2025/06/11-18:13:36.365264 6362738688      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-18:13:36.365264 6362738688             Options.write_thread_max_yield_usec: 100
2025/06/11-18:13:36.365265 6362738688            Options.write_thread_slow_yield_usec: 3
2025/06/11-18:13:36.365265 6362738688                               Options.row_cache: None
2025/06/11-18:13:36.365266 6362738688                              Options.wal_filter: None
2025/06/11-18:13:36.365267 6362738688             Options.avoid_flush_during_recovery: 0
2025/06/11-18:13:36.365267 6362738688             Options.allow_ingest_behind: 0
2025/06/11-18:13:36.365268 6362738688             Options.two_write_queues: 0
2025/06/11-18:13:36.365268 6362738688             Options.manual_wal_flush: 0
2025/06/11-18:13:36.365269 6362738688             Options.wal_compression: 0
2025/06/11-18:13:36.365269 6362738688             Options.atomic_flush: 0
2025/06/11-18:13:36.365270 6362738688             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-18:13:36.365270 6362738688                 Options.persist_stats_to_disk: 0
2025/06/11-18:13:36.365271 6362738688                 Options.write_dbid_to_manifest: 0
2025/06/11-18:13:36.365272 6362738688                 Options.log_readahead_size: 0
2025/06/11-18:13:36.365272 6362738688                 Options.file_checksum_gen_factory: Unknown
2025/06/11-18:13:36.365273 6362738688                 Options.best_efforts_recovery: 0
2025/06/11-18:13:36.365274 6362738688                Options.max_bgerror_resume_count: 2147483647
2025/06/11-18:13:36.365274 6362738688            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-18:13:36.365275 6362738688             Options.allow_data_in_errors: 0
2025/06/11-18:13:36.365275 6362738688             Options.db_host_id: __hostname__
2025/06/11-18:13:36.365276 6362738688             Options.enforce_single_del_contracts: true
2025/06/11-18:13:36.365276 6362738688             Options.max_background_jobs: 8
2025/06/11-18:13:36.365277 6362738688             Options.max_background_compactions: -1
2025/06/11-18:13:36.365278 6362738688             Options.max_subcompactions: 1
2025/06/11-18:13:36.365278 6362738688             Options.avoid_flush_during_shutdown: 0
2025/06/11-18:13:36.365279 6362738688           Options.writable_file_max_buffer_size: 1048576
2025/06/11-18:13:36.365279 6362738688             Options.delayed_write_rate : 16777216
2025/06/11-18:13:36.365280 6362738688             Options.max_total_wal_size: 1073741824
2025/06/11-18:13:36.365280 6362738688             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-18:13:36.365281 6362738688                   Options.stats_dump_period_sec: 600
2025/06/11-18:13:36.365282 6362738688                 Options.stats_persist_period_sec: 600
2025/06/11-18:13:36.365282 6362738688                 Options.stats_history_buffer_size: 1048576
2025/06/11-18:13:36.365283 6362738688                          Options.max_open_files: 30720
2025/06/11-18:13:36.365283 6362738688                          Options.bytes_per_sync: 0
2025/06/11-18:13:36.365284 6362738688                      Options.wal_bytes_per_sync: 0
2025/06/11-18:13:36.365284 6362738688                   Options.strict_bytes_per_sync: 0
2025/06/11-18:13:36.365285 6362738688       Options.compaction_readahead_size: 2097152
2025/06/11-18:13:36.365285 6362738688                  Options.max_background_flushes: -1
2025/06/11-18:13:36.365286 6362738688 Options.daily_offpeak_time_utc: 
2025/06/11-18:13:36.365287 6362738688 Compression algorithms supported:
2025/06/11-18:13:36.365288 6362738688 	kZSTD supported: 1
2025/06/11-18:13:36.365289 6362738688 	kZlibCompression supported: 1
2025/06/11-18:13:36.365289 6362738688 	kXpressCompression supported: 0
2025/06/11-18:13:36.365290 6362738688 	kSnappyCompression supported: 1
2025/06/11-18:13:36.365290 6362738688 	kZSTDNotFinalCompression supported: 1
2025/06/11-18:13:36.365291 6362738688 	kLZ4HCCompression supported: 1
2025/06/11-18:13:36.365292 6362738688 	kLZ4Compression supported: 1
2025/06/11-18:13:36.365292 6362738688 	kBZip2Compression supported: 0
2025/06/11-18:13:36.365298 6362738688 Fast CRC32 supported: Supported on Arm64
2025/06/11-18:13:36.365299 6362738688 DMutex implementation: pthread_mutex_t
2025/06/11-18:13:36.365640 6362738688 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000037
2025/06/11-18:13:36.365705 6362738688 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-18:13:36.365707 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.365708 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.365709 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.365710 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.365710 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.365711 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.365712 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.365722 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e31a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006e00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.365723 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.365724 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.365725 6362738688          Options.compression: Snappy
2025/06/11-18:13:36.365725 6362738688                  Options.bottommost_compression: Disabled
2025/06/11-18:13:36.365726 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.365727 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.365727 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.365728 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.365728 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.365729 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.365729 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.365730 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.365731 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.365731 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.365732 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.365732 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.365733 6362738688                  Options.bottommost_compression_opts.enabled: false
2025/06/11-18:13:36.365733 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.365734 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.365735 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.365735 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.365736 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.365736 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.365737 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.365737 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.365738 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.365739 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.365739 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.365740 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.365740 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.365741 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.365741 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.365742 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.365742 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.365743 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.365744 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.365744 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.365745 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.365746 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.365746 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.365747 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.365747 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.365748 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.365748 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.365749 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.365749 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.365750 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.365751 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.365751 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.365752 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.365753 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.365753 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.365754 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.365754 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.365755 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.365770 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.365771 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.365773 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.365773 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.365774 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.365775 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.365776 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.365776 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.365777 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-18:13:36.365778 6362738688               Options.memtable_whole_key_filtering: 0
2025/06/11-18:13:36.365778 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.365779 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.365779 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.365780 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.365780 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.365781 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.365782 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.365782 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.365783 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.365783 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.365784 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.365785 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.365785 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.365786 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.365786 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.365787 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.365788 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.365788 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.365789 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.365790 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.365790 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.365791 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.365791 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.365867 6362738688 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-18:13:36.365869 6362738688               Options.comparator: leveldb.BytewiseComparator
2025/06/11-18:13:36.365869 6362738688           Options.merge_operator: None
2025/06/11-18:13:36.365870 6362738688        Options.compaction_filter: None
2025/06/11-18:13:36.365870 6362738688        Options.compaction_filter_factory: None
2025/06/11-18:13:36.365871 6362738688  Options.sst_partitioner_factory: None
2025/06/11-18:13:36.365872 6362738688         Options.memtable_factory: SkipListFactory
2025/06/11-18:13:36.365872 6362738688            Options.table_factory: BlockBasedTable
2025/06/11-18:13:36.365881 6362738688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033cfde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006c40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-18:13:36.365882 6362738688        Options.write_buffer_size: 67108864
2025/06/11-18:13:36.365883 6362738688  Options.max_write_buffer_number: 2
2025/06/11-18:13:36.365883 6362738688          Options.compression: LZ4
2025/06/11-18:13:36.365884 6362738688                  Options.bottommost_compression: ZSTD
2025/06/11-18:13:36.365884 6362738688       Options.prefix_extractor: nullptr
2025/06/11-18:13:36.365885 6362738688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-18:13:36.365886 6362738688             Options.num_levels: 7
2025/06/11-18:13:36.365886 6362738688        Options.min_write_buffer_number_to_merge: 1
2025/06/11-18:13:36.365887 6362738688     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-18:13:36.365887 6362738688     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-18:13:36.365888 6362738688            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-18:13:36.365888 6362738688                  Options.bottommost_compression_opts.level: 32767
2025/06/11-18:13:36.365889 6362738688               Options.bottommost_compression_opts.strategy: 0
2025/06/11-18:13:36.365890 6362738688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.365890 6362738688         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-18:13:36.365891 6362738688         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-18:13:36.365891 6362738688                  Options.bottommost_compression_opts.enabled: true
2025/06/11-18:13:36.365892 6362738688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.365892 6362738688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.365893 6362738688            Options.compression_opts.window_bits: -14
2025/06/11-18:13:36.365894 6362738688                  Options.compression_opts.level: 32767
2025/06/11-18:13:36.365894 6362738688               Options.compression_opts.strategy: 0
2025/06/11-18:13:36.365895 6362738688         Options.compression_opts.max_dict_bytes: 0
2025/06/11-18:13:36.365895 6362738688         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-18:13:36.365896 6362738688         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-18:13:36.365897 6362738688         Options.compression_opts.parallel_threads: 1
2025/06/11-18:13:36.365897 6362738688                  Options.compression_opts.enabled: false
2025/06/11-18:13:36.365898 6362738688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-18:13:36.365898 6362738688      Options.level0_file_num_compaction_trigger: 4
2025/06/11-18:13:36.365899 6362738688          Options.level0_slowdown_writes_trigger: 20
2025/06/11-18:13:36.365899 6362738688              Options.level0_stop_writes_trigger: 36
2025/06/11-18:13:36.365900 6362738688                   Options.target_file_size_base: 67108864
2025/06/11-18:13:36.365900 6362738688             Options.target_file_size_multiplier: 1
2025/06/11-18:13:36.365901 6362738688                Options.max_bytes_for_level_base: 268435456
2025/06/11-18:13:36.365902 6362738688 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-18:13:36.365902 6362738688          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-18:13:36.365903 6362738688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-18:13:36.365903 6362738688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-18:13:36.365904 6362738688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-18:13:36.365905 6362738688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-18:13:36.365905 6362738688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-18:13:36.365906 6362738688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-18:13:36.365906 6362738688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-18:13:36.365907 6362738688       Options.max_sequential_skip_in_iterations: 8
2025/06/11-18:13:36.365907 6362738688                    Options.max_compaction_bytes: 1677721600
2025/06/11-18:13:36.365908 6362738688   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-18:13:36.365908 6362738688                        Options.arena_block_size: 1048576
2025/06/11-18:13:36.365909 6362738688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-18:13:36.365910 6362738688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-18:13:36.365910 6362738688                Options.disable_auto_compactions: 0
2025/06/11-18:13:36.365911 6362738688                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-18:13:36.365911 6362738688                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-18:13:36.365912 6362738688 Options.compaction_options_universal.size_ratio: 1
2025/06/11-18:13:36.365913 6362738688 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-18:13:36.365913 6362738688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-18:13:36.365914 6362738688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-18:13:36.365914 6362738688 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-18:13:36.365915 6362738688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-18:13:36.365916 6362738688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-18:13:36.365916 6362738688 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-18:13:36.365917 6362738688                   Options.table_properties_collectors: 
2025/06/11-18:13:36.365917 6362738688                   Options.inplace_update_support: 0
2025/06/11-18:13:36.365918 6362738688                 Options.inplace_update_num_locks: 10000
2025/06/11-18:13:36.365918 6362738688               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-18:13:36.365919 6362738688               Options.memtable_whole_key_filtering: 1
2025/06/11-18:13:36.365920 6362738688   Options.memtable_huge_page_size: 0
2025/06/11-18:13:36.365920 6362738688                           Options.bloom_locality: 0
2025/06/11-18:13:36.365921 6362738688                    Options.max_successive_merges: 0
2025/06/11-18:13:36.365921 6362738688                Options.optimize_filters_for_hits: 0
2025/06/11-18:13:36.365922 6362738688                Options.paranoid_file_checks: 0
2025/06/11-18:13:36.365922 6362738688                Options.force_consistency_checks: 1
2025/06/11-18:13:36.365923 6362738688                Options.report_bg_io_stats: 0
2025/06/11-18:13:36.365923 6362738688                               Options.ttl: 2592000
2025/06/11-18:13:36.365924 6362738688          Options.periodic_compaction_seconds: 0
2025/06/11-18:13:36.365924 6362738688                        Options.default_temperature: kUnknown
2025/06/11-18:13:36.365925 6362738688  Options.preclude_last_level_data_seconds: 0
2025/06/11-18:13:36.365926 6362738688    Options.preserve_internal_time_seconds: 0
2025/06/11-18:13:36.365926 6362738688                       Options.enable_blob_files: false
2025/06/11-18:13:36.365927 6362738688                           Options.min_blob_size: 0
2025/06/11-18:13:36.365927 6362738688                          Options.blob_file_size: 268435456
2025/06/11-18:13:36.365928 6362738688                   Options.blob_compression_type: NoCompression
2025/06/11-18:13:36.365928 6362738688          Options.enable_blob_garbage_collection: false
2025/06/11-18:13:36.365929 6362738688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-18:13:36.365930 6362738688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-18:13:36.365930 6362738688          Options.blob_compaction_readahead_size: 0
2025/06/11-18:13:36.365931 6362738688                Options.blob_file_starting_level: 0
2025/06/11-18:13:36.365931 6362738688         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-18:13:36.365932 6362738688            Options.memtable_max_range_deletions: 0
2025/06/11-18:13:36.366984 6362738688 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/06/11-18:13:36.366988 6362738688 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 33
2025/06/11-18:13:36.366989 6362738688 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 33
2025/06/11-18:13:36.367281 6362738688 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-18:13:36.367412 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816367409, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/06/11-18:13:36.367414 6362738688 [db/db_impl/db_impl_open.cc:1145] Recovering log #36 mode 2
2025/06/11-18:13:36.367490 6362738688 EVENT_LOG_v1 {"time_micros": 1749654816367488, "job": 1, "event": "recovery_finished"}
2025/06/11-18:13:36.367595 6362738688 [db/version_set.cc:5439] Creating manifest 41
2025/06/11-18:13:36.370326 6362738688 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-18:13:36.370468 6362738688 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x129f068f0
2025/06/11-18:13:36.370505 6362738688 DB pointer 0x12a822e00
2025/06/11-18:13:36.370675 6433828864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-18:13:36.370677 6433828864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006e00d8#69726 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006c40d8#69726 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-18:14:19.872834 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.872843 12918534144 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-18:14:19.873141 12918534144 [db/db_impl/db_impl.cc:667] Shutdown complete
