2025/06/11-19:33:45.750244 6323023872 RocksDB version: 8.10.0
2025/06/11-19:33:45.750899 6323023872 Compile date 2023-12-15 13:01:14
2025/06/11-19:33:45.750901 6323023872 DB SUMMARY
2025/06/11-19:33:45.750905 6323023872 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-19:33:45.750906 6323023872 DB Session ID:  5LRMOC9EUWM93FEF3GQH
2025/06/11-19:33:45.750960 6323023872 CURRENT file:  CURRENT
2025/06/11-19:33:45.750961 6323023872 IDENTITY file:  IDENTITY
2025/06/11-19:33:45.750966 6323023872 MANIFEST file:  MANIFEST-000049 size: 199 Bytes
2025/06/11-19:33:45.750967 6323023872 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-19:33:45.750968 6323023872 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000048.log size: 0 ; 
2025/06/11-19:33:45.750970 6323023872                         Options.error_if_exists: 0
2025/06/11-19:33:45.750970 6323023872                       Options.create_if_missing: 1
2025/06/11-19:33:45.750971 6323023872                         Options.paranoid_checks: 1
2025/06/11-19:33:45.750972 6323023872             Options.flush_verify_memtable_count: 1
2025/06/11-19:33:45.750972 6323023872          Options.compaction_verify_record_count: 1
2025/06/11-19:33:45.750973 6323023872                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-19:33:45.750973 6323023872        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-19:33:45.750974 6323023872                                     Options.env: 0x600002e85960
2025/06/11-19:33:45.750975 6323023872                                      Options.fs: PosixFileSystem
2025/06/11-19:33:45.750976 6323023872                                Options.info_log: 0x1331122d8
2025/06/11-19:33:45.750976 6323023872                Options.max_file_opening_threads: 16
2025/06/11-19:33:45.750977 6323023872                              Options.statistics: 0x0
2025/06/11-19:33:45.750977 6323023872                               Options.use_fsync: 0
2025/06/11-19:33:45.750978 6323023872                       Options.max_log_file_size: 0
2025/06/11-19:33:45.750978 6323023872                  Options.max_manifest_file_size: 1073741824
2025/06/11-19:33:45.750979 6323023872                   Options.log_file_time_to_roll: 0
2025/06/11-19:33:45.750980 6323023872                       Options.keep_log_file_num: 1000
2025/06/11-19:33:45.750980 6323023872                    Options.recycle_log_file_num: 0
2025/06/11-19:33:45.750981 6323023872                         Options.allow_fallocate: 1
2025/06/11-19:33:45.750981 6323023872                        Options.allow_mmap_reads: 0
2025/06/11-19:33:45.750982 6323023872                       Options.allow_mmap_writes: 0
2025/06/11-19:33:45.750982 6323023872                        Options.use_direct_reads: 0
2025/06/11-19:33:45.750983 6323023872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-19:33:45.750983 6323023872          Options.create_missing_column_families: 1
2025/06/11-19:33:45.750984 6323023872                              Options.db_log_dir: 
2025/06/11-19:33:45.750985 6323023872                                 Options.wal_dir: 
2025/06/11-19:33:45.750985 6323023872                Options.table_cache_numshardbits: 10
2025/06/11-19:33:45.750986 6323023872                         Options.WAL_ttl_seconds: 0
2025/06/11-19:33:45.750986 6323023872                       Options.WAL_size_limit_MB: 0
2025/06/11-19:33:45.750987 6323023872                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-19:33:45.750987 6323023872             Options.manifest_preallocation_size: 4194304
2025/06/11-19:33:45.750988 6323023872                     Options.is_fd_close_on_exec: 1
2025/06/11-19:33:45.750989 6323023872                   Options.advise_random_on_open: 1
2025/06/11-19:33:45.750989 6323023872                    Options.db_write_buffer_size: 1073741824
2025/06/11-19:33:45.750990 6323023872                    Options.write_buffer_manager: 0x600002c948f0
2025/06/11-19:33:45.750990 6323023872         Options.access_hint_on_compaction_start: 1
2025/06/11-19:33:45.750991 6323023872           Options.random_access_max_buffer_size: 1048576
2025/06/11-19:33:45.750991 6323023872                      Options.use_adaptive_mutex: 0
2025/06/11-19:33:45.750992 6323023872                            Options.rate_limiter: 0x0
2025/06/11-19:33:45.750993 6323023872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-19:33:45.750993 6323023872                       Options.wal_recovery_mode: 2
2025/06/11-19:33:45.750994 6323023872                  Options.enable_thread_tracking: 0
2025/06/11-19:33:45.750994 6323023872                  Options.enable_pipelined_write: 1
2025/06/11-19:33:45.750995 6323023872                  Options.unordered_write: 0
2025/06/11-19:33:45.750995 6323023872         Options.allow_concurrent_memtable_write: 1
2025/06/11-19:33:45.750996 6323023872      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-19:33:45.750996 6323023872             Options.write_thread_max_yield_usec: 100
2025/06/11-19:33:45.750997 6323023872            Options.write_thread_slow_yield_usec: 3
2025/06/11-19:33:45.750998 6323023872                               Options.row_cache: None
2025/06/11-19:33:45.750998 6323023872                              Options.wal_filter: None
2025/06/11-19:33:45.750999 6323023872             Options.avoid_flush_during_recovery: 0
2025/06/11-19:33:45.750999 6323023872             Options.allow_ingest_behind: 0
2025/06/11-19:33:45.751000 6323023872             Options.two_write_queues: 0
2025/06/11-19:33:45.751000 6323023872             Options.manual_wal_flush: 0
2025/06/11-19:33:45.751001 6323023872             Options.wal_compression: 0
2025/06/11-19:33:45.751001 6323023872             Options.atomic_flush: 0
2025/06/11-19:33:45.751002 6323023872             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-19:33:45.751003 6323023872                 Options.persist_stats_to_disk: 0
2025/06/11-19:33:45.751003 6323023872                 Options.write_dbid_to_manifest: 0
2025/06/11-19:33:45.751004 6323023872                 Options.log_readahead_size: 0
2025/06/11-19:33:45.751004 6323023872                 Options.file_checksum_gen_factory: Unknown
2025/06/11-19:33:45.751005 6323023872                 Options.best_efforts_recovery: 0
2025/06/11-19:33:45.751005 6323023872                Options.max_bgerror_resume_count: 2147483647
2025/06/11-19:33:45.751006 6323023872            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-19:33:45.751007 6323023872             Options.allow_data_in_errors: 0
2025/06/11-19:33:45.751007 6323023872             Options.db_host_id: __hostname__
2025/06/11-19:33:45.751008 6323023872             Options.enforce_single_del_contracts: true
2025/06/11-19:33:45.751008 6323023872             Options.max_background_jobs: 8
2025/06/11-19:33:45.751009 6323023872             Options.max_background_compactions: -1
2025/06/11-19:33:45.751010 6323023872             Options.max_subcompactions: 1
2025/06/11-19:33:45.751010 6323023872             Options.avoid_flush_during_shutdown: 0
2025/06/11-19:33:45.751011 6323023872           Options.writable_file_max_buffer_size: 1048576
2025/06/11-19:33:45.751011 6323023872             Options.delayed_write_rate : 16777216
2025/06/11-19:33:45.751012 6323023872             Options.max_total_wal_size: 1073741824
2025/06/11-19:33:45.751012 6323023872             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-19:33:45.751013 6323023872                   Options.stats_dump_period_sec: 600
2025/06/11-19:33:45.751013 6323023872                 Options.stats_persist_period_sec: 600
2025/06/11-19:33:45.751014 6323023872                 Options.stats_history_buffer_size: 1048576
2025/06/11-19:33:45.751015 6323023872                          Options.max_open_files: 30720
2025/06/11-19:33:45.751015 6323023872                          Options.bytes_per_sync: 0
2025/06/11-19:33:45.751016 6323023872                      Options.wal_bytes_per_sync: 0
2025/06/11-19:33:45.751016 6323023872                   Options.strict_bytes_per_sync: 0
2025/06/11-19:33:45.751017 6323023872       Options.compaction_readahead_size: 2097152
2025/06/11-19:33:45.751017 6323023872                  Options.max_background_flushes: -1
2025/06/11-19:33:45.751018 6323023872 Options.daily_offpeak_time_utc: 
2025/06/11-19:33:45.751018 6323023872 Compression algorithms supported:
2025/06/11-19:33:45.751020 6323023872 	kZSTD supported: 1
2025/06/11-19:33:45.751020 6323023872 	kZlibCompression supported: 1
2025/06/11-19:33:45.751021 6323023872 	kXpressCompression supported: 0
2025/06/11-19:33:45.751022 6323023872 	kSnappyCompression supported: 1
2025/06/11-19:33:45.751022 6323023872 	kZSTDNotFinalCompression supported: 1
2025/06/11-19:33:45.751023 6323023872 	kLZ4HCCompression supported: 1
2025/06/11-19:33:45.751024 6323023872 	kLZ4Compression supported: 1
2025/06/11-19:33:45.751024 6323023872 	kBZip2Compression supported: 0
2025/06/11-19:33:45.751029 6323023872 Fast CRC32 supported: Supported on Arm64
2025/06/11-19:33:45.751030 6323023872 DMutex implementation: pthread_mutex_t
2025/06/11-19:33:45.751246 6323023872 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000049
2025/06/11-19:33:45.751297 6323023872 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-19:33:45.751299 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.751300 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.751300 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.751301 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.751302 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.751302 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.751303 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.751315 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017a88c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000022983d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.751315 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.751316 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.751317 6323023872          Options.compression: Snappy
2025/06/11-19:33:45.751317 6323023872                  Options.bottommost_compression: Disabled
2025/06/11-19:33:45.751318 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.751319 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.751319 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.751320 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.751321 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.751321 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.751322 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.751322 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.751323 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.751323 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.751324 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.751325 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.751325 6323023872                  Options.bottommost_compression_opts.enabled: false
2025/06/11-19:33:45.751326 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.751326 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.751327 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.751328 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.751328 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.751329 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.751329 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.751330 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.751330 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.751331 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.751331 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.751332 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.751333 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.751333 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.751334 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.751334 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.751335 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.751335 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.751336 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.751337 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.751337 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.751338 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.751339 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.751339 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.751340 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.751340 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.751341 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.751341 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.751342 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.751343 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.751343 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.751344 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.751344 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.751345 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.751346 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.751346 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.751347 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.751347 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.751348 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.751349 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.751349 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.751350 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.751350 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.751351 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.751352 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.751352 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.751353 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-19:33:45.751354 6323023872               Options.memtable_whole_key_filtering: 0
2025/06/11-19:33:45.751354 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.751355 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.751355 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.751356 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.751356 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.751357 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.751357 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.751358 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.751358 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.751359 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.751360 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.751360 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.751361 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.751361 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.751362 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.751363 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.751363 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.751364 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.751364 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.751365 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.751366 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.751366 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.751367 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.751434 6323023872 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-19:33:45.751435 6323023872               Options.comparator: leveldb.BytewiseComparator
2025/06/11-19:33:45.751436 6323023872           Options.merge_operator: None
2025/06/11-19:33:45.751437 6323023872        Options.compaction_filter: None
2025/06/11-19:33:45.751437 6323023872        Options.compaction_filter_factory: None
2025/06/11-19:33:45.751438 6323023872  Options.sst_partitioner_factory: None
2025/06/11-19:33:45.751438 6323023872         Options.memtable_factory: SkipListFactory
2025/06/11-19:33:45.751439 6323023872            Options.table_factory: BlockBasedTable
2025/06/11-19:33:45.751450 6323023872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017a03e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002291098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-19:33:45.751450 6323023872        Options.write_buffer_size: 67108864
2025/06/11-19:33:45.751451 6323023872  Options.max_write_buffer_number: 2
2025/06/11-19:33:45.751452 6323023872          Options.compression: LZ4
2025/06/11-19:33:45.751452 6323023872                  Options.bottommost_compression: ZSTD
2025/06/11-19:33:45.751453 6323023872       Options.prefix_extractor: nullptr
2025/06/11-19:33:45.751453 6323023872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-19:33:45.751454 6323023872             Options.num_levels: 7
2025/06/11-19:33:45.751454 6323023872        Options.min_write_buffer_number_to_merge: 1
2025/06/11-19:33:45.751455 6323023872     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-19:33:45.751455 6323023872     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-19:33:45.751456 6323023872            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-19:33:45.751457 6323023872                  Options.bottommost_compression_opts.level: 32767
2025/06/11-19:33:45.751457 6323023872               Options.bottommost_compression_opts.strategy: 0
2025/06/11-19:33:45.751458 6323023872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.751458 6323023872         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-19:33:45.751459 6323023872         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-19:33:45.751460 6323023872                  Options.bottommost_compression_opts.enabled: true
2025/06/11-19:33:45.751460 6323023872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.751461 6323023872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.751461 6323023872            Options.compression_opts.window_bits: -14
2025/06/11-19:33:45.751462 6323023872                  Options.compression_opts.level: 32767
2025/06/11-19:33:45.751462 6323023872               Options.compression_opts.strategy: 0
2025/06/11-19:33:45.751463 6323023872         Options.compression_opts.max_dict_bytes: 0
2025/06/11-19:33:45.751463 6323023872         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-19:33:45.751464 6323023872         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-19:33:45.751465 6323023872         Options.compression_opts.parallel_threads: 1
2025/06/11-19:33:45.751465 6323023872                  Options.compression_opts.enabled: false
2025/06/11-19:33:45.751466 6323023872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-19:33:45.751466 6323023872      Options.level0_file_num_compaction_trigger: 4
2025/06/11-19:33:45.751467 6323023872          Options.level0_slowdown_writes_trigger: 20
2025/06/11-19:33:45.751467 6323023872              Options.level0_stop_writes_trigger: 36
2025/06/11-19:33:45.751468 6323023872                   Options.target_file_size_base: 67108864
2025/06/11-19:33:45.751469 6323023872             Options.target_file_size_multiplier: 1
2025/06/11-19:33:45.751469 6323023872                Options.max_bytes_for_level_base: 268435456
2025/06/11-19:33:45.751470 6323023872 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-19:33:45.751470 6323023872          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-19:33:45.751471 6323023872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-19:33:45.751471 6323023872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-19:33:45.751472 6323023872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-19:33:45.751473 6323023872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-19:33:45.751473 6323023872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-19:33:45.751474 6323023872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-19:33:45.751474 6323023872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-19:33:45.751475 6323023872       Options.max_sequential_skip_in_iterations: 8
2025/06/11-19:33:45.751475 6323023872                    Options.max_compaction_bytes: 1677721600
2025/06/11-19:33:45.751476 6323023872   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-19:33:45.751476 6323023872                        Options.arena_block_size: 1048576
2025/06/11-19:33:45.751477 6323023872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-19:33:45.751478 6323023872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-19:33:45.751478 6323023872                Options.disable_auto_compactions: 0
2025/06/11-19:33:45.751479 6323023872                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-19:33:45.751479 6323023872                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-19:33:45.751480 6323023872 Options.compaction_options_universal.size_ratio: 1
2025/06/11-19:33:45.751480 6323023872 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-19:33:45.751481 6323023872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-19:33:45.751481 6323023872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-19:33:45.751482 6323023872 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-19:33:45.751483 6323023872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-19:33:45.751483 6323023872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-19:33:45.751484 6323023872 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-19:33:45.751484 6323023872                   Options.table_properties_collectors: 
2025/06/11-19:33:45.751485 6323023872                   Options.inplace_update_support: 0
2025/06/11-19:33:45.751486 6323023872                 Options.inplace_update_num_locks: 10000
2025/06/11-19:33:45.751486 6323023872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-19:33:45.751487 6323023872               Options.memtable_whole_key_filtering: 1
2025/06/11-19:33:45.751487 6323023872   Options.memtable_huge_page_size: 0
2025/06/11-19:33:45.751488 6323023872                           Options.bloom_locality: 0
2025/06/11-19:33:45.751488 6323023872                    Options.max_successive_merges: 0
2025/06/11-19:33:45.751489 6323023872                Options.optimize_filters_for_hits: 0
2025/06/11-19:33:45.751490 6323023872                Options.paranoid_file_checks: 0
2025/06/11-19:33:45.751490 6323023872                Options.force_consistency_checks: 1
2025/06/11-19:33:45.751491 6323023872                Options.report_bg_io_stats: 0
2025/06/11-19:33:45.751491 6323023872                               Options.ttl: 2592000
2025/06/11-19:33:45.751492 6323023872          Options.periodic_compaction_seconds: 0
2025/06/11-19:33:45.751492 6323023872                        Options.default_temperature: kUnknown
2025/06/11-19:33:45.751493 6323023872  Options.preclude_last_level_data_seconds: 0
2025/06/11-19:33:45.751493 6323023872    Options.preserve_internal_time_seconds: 0
2025/06/11-19:33:45.751494 6323023872                       Options.enable_blob_files: false
2025/06/11-19:33:45.751494 6323023872                           Options.min_blob_size: 0
2025/06/11-19:33:45.751495 6323023872                          Options.blob_file_size: 268435456
2025/06/11-19:33:45.751496 6323023872                   Options.blob_compression_type: NoCompression
2025/06/11-19:33:45.751496 6323023872          Options.enable_blob_garbage_collection: false
2025/06/11-19:33:45.751497 6323023872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-19:33:45.751497 6323023872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-19:33:45.751498 6323023872          Options.blob_compaction_readahead_size: 0
2025/06/11-19:33:45.751498 6323023872                Options.blob_file_starting_level: 0
2025/06/11-19:33:45.751499 6323023872         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-19:33:45.751500 6323023872            Options.memtable_max_range_deletions: 0
2025/06/11-19:33:45.752118 6323023872 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/06/11-19:33:45.752120 6323023872 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 45
2025/06/11-19:33:45.752121 6323023872 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 45
2025/06/11-19:33:45.752314 6323023872 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-19:33:45.752422 6323023872 EVENT_LOG_v1 {"time_micros": 1749659625752418, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/06/11-19:33:45.752424 6323023872 [db/db_impl/db_impl_open.cc:1145] Recovering log #48 mode 2
2025/06/11-19:33:45.752471 6323023872 EVENT_LOG_v1 {"time_micros": 1749659625752470, "job": 1, "event": "recovery_finished"}
2025/06/11-19:33:45.752554 6323023872 [db/version_set.cc:5439] Creating manifest 53
2025/06/11-19:33:45.754573 6323023872 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-19:33:45.754657 6323023872 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x133111ca0
2025/06/11-19:33:45.754691 6323023872 DB pointer 0x13203c000
2025/06/11-19:33:45.754899 12941848576 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-19:33:45.754903 12941848576 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000022983d8#76572 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002291098#76572 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-19:35:30.937652 6402912256 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:35:30.937664 6402912256 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-19:35:30.937998 6402912256 [db/db_impl/db_impl.cc:667] Shutdown complete
