2025/06/11-20:03:49.602673 6397833216 RocksDB version: 8.10.0
2025/06/11-20:03:49.602897 6397833216 Compile date 2023-12-15 13:01:14
2025/06/11-20:03:49.602898 6397833216 DB SUMMARY
2025/06/11-20:03:49.602900 6397833216 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:03:49.602901 6397833216 DB Session ID:  G3XDRGXRIIRN6QFGR552
2025/06/11-20:03:49.602950 6397833216 CURRENT file:  CURRENT
2025/06/11-20:03:49.602951 6397833216 IDENTITY file:  IDENTITY
2025/06/11-20:03:49.602954 6397833216 MANIFEST file:  MANIFEST-000069 size: 199 Bytes
2025/06/11-20:03:49.602955 6397833216 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-20:03:49.602956 6397833216 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000068.log size: 0 ; 
2025/06/11-20:03:49.602957 6397833216                         Options.error_if_exists: 0
2025/06/11-20:03:49.602958 6397833216                       Options.create_if_missing: 1
2025/06/11-20:03:49.602958 6397833216                         Options.paranoid_checks: 1
2025/06/11-20:03:49.602959 6397833216             Options.flush_verify_memtable_count: 1
2025/06/11-20:03:49.602959 6397833216          Options.compaction_verify_record_count: 1
2025/06/11-20:03:49.602960 6397833216                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:03:49.602961 6397833216        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:03:49.602961 6397833216                                     Options.env: 0x60000288c2a0
2025/06/11-20:03:49.602962 6397833216                                      Options.fs: PosixFileSystem
2025/06/11-20:03:49.602963 6397833216                                Options.info_log: 0x113605f18
2025/06/11-20:03:49.602963 6397833216                Options.max_file_opening_threads: 16
2025/06/11-20:03:49.602964 6397833216                              Options.statistics: 0x0
2025/06/11-20:03:49.602964 6397833216                               Options.use_fsync: 0
2025/06/11-20:03:49.602965 6397833216                       Options.max_log_file_size: 0
2025/06/11-20:03:49.602966 6397833216                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:03:49.602966 6397833216                   Options.log_file_time_to_roll: 0
2025/06/11-20:03:49.602967 6397833216                       Options.keep_log_file_num: 1000
2025/06/11-20:03:49.602967 6397833216                    Options.recycle_log_file_num: 0
2025/06/11-20:03:49.602968 6397833216                         Options.allow_fallocate: 1
2025/06/11-20:03:49.602968 6397833216                        Options.allow_mmap_reads: 0
2025/06/11-20:03:49.602969 6397833216                       Options.allow_mmap_writes: 0
2025/06/11-20:03:49.602969 6397833216                        Options.use_direct_reads: 0
2025/06/11-20:03:49.602970 6397833216                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:03:49.602971 6397833216          Options.create_missing_column_families: 1
2025/06/11-20:03:49.602971 6397833216                              Options.db_log_dir: 
2025/06/11-20:03:49.602972 6397833216                                 Options.wal_dir: 
2025/06/11-20:03:49.602972 6397833216                Options.table_cache_numshardbits: 10
2025/06/11-20:03:49.602973 6397833216                         Options.WAL_ttl_seconds: 0
2025/06/11-20:03:49.602973 6397833216                       Options.WAL_size_limit_MB: 0
2025/06/11-20:03:49.602974 6397833216                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:03:49.602975 6397833216             Options.manifest_preallocation_size: 4194304
2025/06/11-20:03:49.602975 6397833216                     Options.is_fd_close_on_exec: 1
2025/06/11-20:03:49.602976 6397833216                   Options.advise_random_on_open: 1
2025/06/11-20:03:49.602976 6397833216                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:03:49.602977 6397833216                    Options.write_buffer_manager: 0x600002a841a0
2025/06/11-20:03:49.602977 6397833216         Options.access_hint_on_compaction_start: 1
2025/06/11-20:03:49.602978 6397833216           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:03:49.602979 6397833216                      Options.use_adaptive_mutex: 0
2025/06/11-20:03:49.602979 6397833216                            Options.rate_limiter: 0x0
2025/06/11-20:03:49.602980 6397833216     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:03:49.602980 6397833216                       Options.wal_recovery_mode: 2
2025/06/11-20:03:49.602981 6397833216                  Options.enable_thread_tracking: 0
2025/06/11-20:03:49.602982 6397833216                  Options.enable_pipelined_write: 1
2025/06/11-20:03:49.602982 6397833216                  Options.unordered_write: 0
2025/06/11-20:03:49.602983 6397833216         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:03:49.602983 6397833216      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:03:49.602984 6397833216             Options.write_thread_max_yield_usec: 100
2025/06/11-20:03:49.602984 6397833216            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:03:49.602985 6397833216                               Options.row_cache: None
2025/06/11-20:03:49.602986 6397833216                              Options.wal_filter: None
2025/06/11-20:03:49.602986 6397833216             Options.avoid_flush_during_recovery: 0
2025/06/11-20:03:49.602987 6397833216             Options.allow_ingest_behind: 0
2025/06/11-20:03:49.602987 6397833216             Options.two_write_queues: 0
2025/06/11-20:03:49.602988 6397833216             Options.manual_wal_flush: 0
2025/06/11-20:03:49.602988 6397833216             Options.wal_compression: 0
2025/06/11-20:03:49.602989 6397833216             Options.atomic_flush: 0
2025/06/11-20:03:49.602990 6397833216             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:03:49.602990 6397833216                 Options.persist_stats_to_disk: 0
2025/06/11-20:03:49.602991 6397833216                 Options.write_dbid_to_manifest: 0
2025/06/11-20:03:49.602991 6397833216                 Options.log_readahead_size: 0
2025/06/11-20:03:49.602992 6397833216                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:03:49.602993 6397833216                 Options.best_efforts_recovery: 0
2025/06/11-20:03:49.602993 6397833216                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:03:49.602994 6397833216            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:03:49.602994 6397833216             Options.allow_data_in_errors: 0
2025/06/11-20:03:49.602995 6397833216             Options.db_host_id: __hostname__
2025/06/11-20:03:49.602995 6397833216             Options.enforce_single_del_contracts: true
2025/06/11-20:03:49.602996 6397833216             Options.max_background_jobs: 8
2025/06/11-20:03:49.602997 6397833216             Options.max_background_compactions: -1
2025/06/11-20:03:49.602997 6397833216             Options.max_subcompactions: 1
2025/06/11-20:03:49.602998 6397833216             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:03:49.602998 6397833216           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:03:49.602999 6397833216             Options.delayed_write_rate : 16777216
2025/06/11-20:03:49.602999 6397833216             Options.max_total_wal_size: 1073741824
2025/06/11-20:03:49.603000 6397833216             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:03:49.603001 6397833216                   Options.stats_dump_period_sec: 600
2025/06/11-20:03:49.603001 6397833216                 Options.stats_persist_period_sec: 600
2025/06/11-20:03:49.603002 6397833216                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:03:49.603002 6397833216                          Options.max_open_files: 30720
2025/06/11-20:03:49.603003 6397833216                          Options.bytes_per_sync: 0
2025/06/11-20:03:49.603003 6397833216                      Options.wal_bytes_per_sync: 0
2025/06/11-20:03:49.603004 6397833216                   Options.strict_bytes_per_sync: 0
2025/06/11-20:03:49.603004 6397833216       Options.compaction_readahead_size: 2097152
2025/06/11-20:03:49.603005 6397833216                  Options.max_background_flushes: -1
2025/06/11-20:03:49.603006 6397833216 Options.daily_offpeak_time_utc: 
2025/06/11-20:03:49.603006 6397833216 Compression algorithms supported:
2025/06/11-20:03:49.603007 6397833216 	kZSTD supported: 1
2025/06/11-20:03:49.603008 6397833216 	kZlibCompression supported: 1
2025/06/11-20:03:49.603008 6397833216 	kXpressCompression supported: 0
2025/06/11-20:03:49.603009 6397833216 	kSnappyCompression supported: 1
2025/06/11-20:03:49.603010 6397833216 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:03:49.603010 6397833216 	kLZ4HCCompression supported: 1
2025/06/11-20:03:49.603011 6397833216 	kLZ4Compression supported: 1
2025/06/11-20:03:49.603012 6397833216 	kBZip2Compression supported: 0
2025/06/11-20:03:49.603017 6397833216 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:03:49.603018 6397833216 DMutex implementation: pthread_mutex_t
2025/06/11-20:03:49.603099 6397833216 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000069
2025/06/11-20:03:49.603147 6397833216 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:03:49.603148 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.603149 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.603149 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.603150 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.603150 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.603151 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.603152 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.603166 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011b93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b8318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.603167 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.603168 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.603169 6397833216          Options.compression: Snappy
2025/06/11-20:03:49.603169 6397833216                  Options.bottommost_compression: Disabled
2025/06/11-20:03:49.603170 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.603170 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.603171 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.603172 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.603172 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.603173 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.603173 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.603174 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.603175 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.603175 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.603176 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.603176 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.603177 6397833216                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:03:49.603177 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.603178 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.603179 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.603179 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.603180 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.603180 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.603181 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.603181 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.603182 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.603183 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.603183 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.603184 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.603184 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.603185 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.603185 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.603186 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.603186 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.603187 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.603188 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.603188 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.603189 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.603190 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.603190 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.603191 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.603191 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.603192 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.603192 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.603193 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.603194 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.603194 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.603195 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.603195 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.603196 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.603197 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.603197 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.603198 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.603198 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.603199 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.603200 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.603200 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.603201 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.603201 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.603202 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.603203 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.603203 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.603204 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.603205 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:03:49.603205 6397833216               Options.memtable_whole_key_filtering: 0
2025/06/11-20:03:49.603206 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.603206 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.603207 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.603207 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.603208 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.603208 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.603209 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.603210 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.603210 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.603211 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.603211 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.603212 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.603212 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.603213 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.603214 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.603214 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.603215 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.603215 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.603216 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.603217 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.603217 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.603218 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.603218 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.603276 6397833216 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-20:03:49.603277 6397833216               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:03:49.603278 6397833216           Options.merge_operator: None
2025/06/11-20:03:49.603278 6397833216        Options.compaction_filter: None
2025/06/11-20:03:49.603279 6397833216        Options.compaction_filter_factory: None
2025/06/11-20:03:49.603279 6397833216  Options.sst_partitioner_factory: None
2025/06/11-20:03:49.603280 6397833216         Options.memtable_factory: SkipListFactory
2025/06/11-20:03:49.603280 6397833216            Options.table_factory: BlockBasedTable
2025/06/11-20:03:49.603287 6397833216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011b94e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024b80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:03:49.603288 6397833216        Options.write_buffer_size: 67108864
2025/06/11-20:03:49.603288 6397833216  Options.max_write_buffer_number: 2
2025/06/11-20:03:49.603289 6397833216          Options.compression: LZ4
2025/06/11-20:03:49.603289 6397833216                  Options.bottommost_compression: ZSTD
2025/06/11-20:03:49.603290 6397833216       Options.prefix_extractor: nullptr
2025/06/11-20:03:49.603290 6397833216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:03:49.603291 6397833216             Options.num_levels: 7
2025/06/11-20:03:49.603292 6397833216        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:03:49.603292 6397833216     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:03:49.603293 6397833216     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:03:49.603293 6397833216            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:03:49.603294 6397833216                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:03:49.603294 6397833216               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:03:49.603295 6397833216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.603296 6397833216         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:03:49.603296 6397833216         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:03:49.603297 6397833216                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:03:49.603297 6397833216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.603298 6397833216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.603298 6397833216            Options.compression_opts.window_bits: -14
2025/06/11-20:03:49.603299 6397833216                  Options.compression_opts.level: 32767
2025/06/11-20:03:49.603300 6397833216               Options.compression_opts.strategy: 0
2025/06/11-20:03:49.603300 6397833216         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:03:49.603301 6397833216         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:03:49.603301 6397833216         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:03:49.603302 6397833216         Options.compression_opts.parallel_threads: 1
2025/06/11-20:03:49.603302 6397833216                  Options.compression_opts.enabled: false
2025/06/11-20:03:49.603303 6397833216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:03:49.603303 6397833216      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:03:49.603304 6397833216          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:03:49.603305 6397833216              Options.level0_stop_writes_trigger: 36
2025/06/11-20:03:49.603305 6397833216                   Options.target_file_size_base: 67108864
2025/06/11-20:03:49.603306 6397833216             Options.target_file_size_multiplier: 1
2025/06/11-20:03:49.603306 6397833216                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:03:49.603307 6397833216 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:03:49.603307 6397833216          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:03:49.603308 6397833216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:03:49.603308 6397833216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:03:49.603309 6397833216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:03:49.603310 6397833216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:03:49.603310 6397833216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:03:49.603311 6397833216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:03:49.603311 6397833216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:03:49.603312 6397833216       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:03:49.603312 6397833216                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:03:49.603313 6397833216   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:03:49.603313 6397833216                        Options.arena_block_size: 1048576
2025/06/11-20:03:49.603314 6397833216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:03:49.603315 6397833216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:03:49.603315 6397833216                Options.disable_auto_compactions: 0
2025/06/11-20:03:49.603316 6397833216                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:03:49.603316 6397833216                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:03:49.603317 6397833216 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:03:49.603317 6397833216 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:03:49.603318 6397833216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:03:49.603318 6397833216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:03:49.603319 6397833216 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:03:49.603320 6397833216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:03:49.603320 6397833216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:03:49.603321 6397833216 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:03:49.603321 6397833216                   Options.table_properties_collectors: 
2025/06/11-20:03:49.603322 6397833216                   Options.inplace_update_support: 0
2025/06/11-20:03:49.603322 6397833216                 Options.inplace_update_num_locks: 10000
2025/06/11-20:03:49.603323 6397833216               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:03:49.603324 6397833216               Options.memtable_whole_key_filtering: 1
2025/06/11-20:03:49.603324 6397833216   Options.memtable_huge_page_size: 0
2025/06/11-20:03:49.603325 6397833216                           Options.bloom_locality: 0
2025/06/11-20:03:49.603325 6397833216                    Options.max_successive_merges: 0
2025/06/11-20:03:49.603326 6397833216                Options.optimize_filters_for_hits: 0
2025/06/11-20:03:49.603326 6397833216                Options.paranoid_file_checks: 0
2025/06/11-20:03:49.603327 6397833216                Options.force_consistency_checks: 1
2025/06/11-20:03:49.603328 6397833216                Options.report_bg_io_stats: 0
2025/06/11-20:03:49.603328 6397833216                               Options.ttl: 2592000
2025/06/11-20:03:49.603329 6397833216          Options.periodic_compaction_seconds: 0
2025/06/11-20:03:49.603329 6397833216                        Options.default_temperature: kUnknown
2025/06/11-20:03:49.603330 6397833216  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:03:49.603330 6397833216    Options.preserve_internal_time_seconds: 0
2025/06/11-20:03:49.603331 6397833216                       Options.enable_blob_files: false
2025/06/11-20:03:49.603331 6397833216                           Options.min_blob_size: 0
2025/06/11-20:03:49.603332 6397833216                          Options.blob_file_size: 268435456
2025/06/11-20:03:49.603333 6397833216                   Options.blob_compression_type: NoCompression
2025/06/11-20:03:49.603333 6397833216          Options.enable_blob_garbage_collection: false
2025/06/11-20:03:49.603334 6397833216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:03:49.603334 6397833216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:03:49.603335 6397833216          Options.blob_compaction_readahead_size: 0
2025/06/11-20:03:49.603335 6397833216                Options.blob_file_starting_level: 0
2025/06/11-20:03:49.603336 6397833216         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:03:49.603336 6397833216            Options.memtable_max_range_deletions: 0
2025/06/11-20:03:49.605091 6397833216 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/06/11-20:03:49.605093 6397833216 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 65
2025/06/11-20:03:49.605094 6397833216 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 65
2025/06/11-20:03:49.605464 6397833216 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-20:03:49.605589 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429605582, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/06/11-20:03:49.605590 6397833216 [db/db_impl/db_impl_open.cc:1145] Recovering log #68 mode 2
2025/06/11-20:03:49.605639 6397833216 EVENT_LOG_v1 {"time_micros": 1749661429605638, "job": 1, "event": "recovery_finished"}
2025/06/11-20:03:49.605729 6397833216 [db/version_set.cc:5439] Creating manifest 73
2025/06/11-20:03:49.607712 6397833216 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:03:49.607785 6397833216 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x113606070
2025/06/11-20:03:49.607814 6397833216 DB pointer 0x14004ce00
2025/06/11-20:03:49.607937 12974927872 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:03:49.607940 12974927872 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b8318#79145 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024b80d8#79145 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
