2025/06/11-15:05:02.452725 6361329664 RocksDB version: 8.10.0
2025/06/11-15:05:02.452949 6361329664 Compile date 2023-12-15 13:01:14
2025/06/11-15:05:02.452951 6361329664 DB SUMMARY
2025/06/11-15:05:02.452954 6361329664 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-15:05:02.452955 6361329664 DB Session ID:  10ZF74VG630J1RI0E7H1
2025/06/11-15:05:02.452979 6361329664 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-15:05:02.452980 6361329664 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 
2025/06/11-15:05:02.452981 6361329664                         Options.error_if_exists: 0
2025/06/11-15:05:02.452982 6361329664                       Options.create_if_missing: 1
2025/06/11-15:05:02.452982 6361329664                         Options.paranoid_checks: 1
2025/06/11-15:05:02.452983 6361329664             Options.flush_verify_memtable_count: 1
2025/06/11-15:05:02.452984 6361329664          Options.compaction_verify_record_count: 1
2025/06/11-15:05:02.452984 6361329664                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-15:05:02.452985 6361329664        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-15:05:02.452985 6361329664                                     Options.env: 0x6000007d0c40
2025/06/11-15:05:02.452986 6361329664                                      Options.fs: PosixFileSystem
2025/06/11-15:05:02.452987 6361329664                                Options.info_log: 0x15a810078
2025/06/11-15:05:02.452987 6361329664                Options.max_file_opening_threads: 16
2025/06/11-15:05:02.452988 6361329664                              Options.statistics: 0x0
2025/06/11-15:05:02.452988 6361329664                               Options.use_fsync: 0
2025/06/11-15:05:02.452989 6361329664                       Options.max_log_file_size: 0
2025/06/11-15:05:02.452990 6361329664                  Options.max_manifest_file_size: 1073741824
2025/06/11-15:05:02.452990 6361329664                   Options.log_file_time_to_roll: 0
2025/06/11-15:05:02.452991 6361329664                       Options.keep_log_file_num: 1000
2025/06/11-15:05:02.452991 6361329664                    Options.recycle_log_file_num: 0
2025/06/11-15:05:02.452992 6361329664                         Options.allow_fallocate: 1
2025/06/11-15:05:02.452992 6361329664                        Options.allow_mmap_reads: 0
2025/06/11-15:05:02.452993 6361329664                       Options.allow_mmap_writes: 0
2025/06/11-15:05:02.452993 6361329664                        Options.use_direct_reads: 0
2025/06/11-15:05:02.452994 6361329664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-15:05:02.452994 6361329664          Options.create_missing_column_families: 1
2025/06/11-15:05:02.452995 6361329664                              Options.db_log_dir: 
2025/06/11-15:05:02.452995 6361329664                                 Options.wal_dir: 
2025/06/11-15:05:02.452996 6361329664                Options.table_cache_numshardbits: 10
2025/06/11-15:05:02.452997 6361329664                         Options.WAL_ttl_seconds: 0
2025/06/11-15:05:02.452997 6361329664                       Options.WAL_size_limit_MB: 0
2025/06/11-15:05:02.452998 6361329664                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-15:05:02.452998 6361329664             Options.manifest_preallocation_size: 4194304
2025/06/11-15:05:02.452999 6361329664                     Options.is_fd_close_on_exec: 1
2025/06/11-15:05:02.452999 6361329664                   Options.advise_random_on_open: 1
2025/06/11-15:05:02.453000 6361329664                    Options.db_write_buffer_size: 1073741824
2025/06/11-15:05:02.453000 6361329664                    Options.write_buffer_manager: 0x6000005f45b0
2025/06/11-15:05:02.453001 6361329664         Options.access_hint_on_compaction_start: 1
2025/06/11-15:05:02.453002 6361329664           Options.random_access_max_buffer_size: 1048576
2025/06/11-15:05:02.453002 6361329664                      Options.use_adaptive_mutex: 0
2025/06/11-15:05:02.453003 6361329664                            Options.rate_limiter: 0x0
2025/06/11-15:05:02.453003 6361329664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-15:05:02.453004 6361329664                       Options.wal_recovery_mode: 2
2025/06/11-15:05:02.453005 6361329664                  Options.enable_thread_tracking: 0
2025/06/11-15:05:02.453005 6361329664                  Options.enable_pipelined_write: 1
2025/06/11-15:05:02.453006 6361329664                  Options.unordered_write: 0
2025/06/11-15:05:02.453006 6361329664         Options.allow_concurrent_memtable_write: 1
2025/06/11-15:05:02.453007 6361329664      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-15:05:02.453007 6361329664             Options.write_thread_max_yield_usec: 100
2025/06/11-15:05:02.453008 6361329664            Options.write_thread_slow_yield_usec: 3
2025/06/11-15:05:02.453008 6361329664                               Options.row_cache: None
2025/06/11-15:05:02.453009 6361329664                              Options.wal_filter: None
2025/06/11-15:05:02.453010 6361329664             Options.avoid_flush_during_recovery: 0
2025/06/11-15:05:02.453010 6361329664             Options.allow_ingest_behind: 0
2025/06/11-15:05:02.453011 6361329664             Options.two_write_queues: 0
2025/06/11-15:05:02.453011 6361329664             Options.manual_wal_flush: 0
2025/06/11-15:05:02.453012 6361329664             Options.wal_compression: 0
2025/06/11-15:05:02.453013 6361329664             Options.atomic_flush: 0
2025/06/11-15:05:02.453013 6361329664             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-15:05:02.453014 6361329664                 Options.persist_stats_to_disk: 0
2025/06/11-15:05:02.453014 6361329664                 Options.write_dbid_to_manifest: 0
2025/06/11-15:05:02.453015 6361329664                 Options.log_readahead_size: 0
2025/06/11-15:05:02.453015 6361329664                 Options.file_checksum_gen_factory: Unknown
2025/06/11-15:05:02.453016 6361329664                 Options.best_efforts_recovery: 0
2025/06/11-15:05:02.453017 6361329664                Options.max_bgerror_resume_count: 2147483647
2025/06/11-15:05:02.453017 6361329664            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-15:05:02.453018 6361329664             Options.allow_data_in_errors: 0
2025/06/11-15:05:02.453018 6361329664             Options.db_host_id: __hostname__
2025/06/11-15:05:02.453019 6361329664             Options.enforce_single_del_contracts: true
2025/06/11-15:05:02.453020 6361329664             Options.max_background_jobs: 8
2025/06/11-15:05:02.453020 6361329664             Options.max_background_compactions: -1
2025/06/11-15:05:02.453021 6361329664             Options.max_subcompactions: 1
2025/06/11-15:05:02.453022 6361329664             Options.avoid_flush_during_shutdown: 0
2025/06/11-15:05:02.453022 6361329664           Options.writable_file_max_buffer_size: 1048576
2025/06/11-15:05:02.453023 6361329664             Options.delayed_write_rate : 16777216
2025/06/11-15:05:02.453023 6361329664             Options.max_total_wal_size: 1073741824
2025/06/11-15:05:02.453024 6361329664             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-15:05:02.453025 6361329664                   Options.stats_dump_period_sec: 600
2025/06/11-15:05:02.453025 6361329664                 Options.stats_persist_period_sec: 600
2025/06/11-15:05:02.453026 6361329664                 Options.stats_history_buffer_size: 1048576
2025/06/11-15:05:02.453026 6361329664                          Options.max_open_files: 30720
2025/06/11-15:05:02.453027 6361329664                          Options.bytes_per_sync: 0
2025/06/11-15:05:02.453027 6361329664                      Options.wal_bytes_per_sync: 0
2025/06/11-15:05:02.453028 6361329664                   Options.strict_bytes_per_sync: 0
2025/06/11-15:05:02.453028 6361329664       Options.compaction_readahead_size: 2097152
2025/06/11-15:05:02.453029 6361329664                  Options.max_background_flushes: -1
2025/06/11-15:05:02.453030 6361329664 Options.daily_offpeak_time_utc: 
2025/06/11-15:05:02.453030 6361329664 Compression algorithms supported:
2025/06/11-15:05:02.453031 6361329664 	kZSTD supported: 1
2025/06/11-15:05:02.453032 6361329664 	kZlibCompression supported: 1
2025/06/11-15:05:02.453032 6361329664 	kXpressCompression supported: 0
2025/06/11-15:05:02.453033 6361329664 	kSnappyCompression supported: 1
2025/06/11-15:05:02.453034 6361329664 	kZSTDNotFinalCompression supported: 1
2025/06/11-15:05:02.453034 6361329664 	kLZ4HCCompression supported: 1
2025/06/11-15:05:02.453035 6361329664 	kLZ4Compression supported: 1
2025/06/11-15:05:02.453035 6361329664 	kBZip2Compression supported: 0
2025/06/11-15:05:02.453041 6361329664 Fast CRC32 supported: Supported on Arm64
2025/06/11-15:05:02.453041 6361329664 DMutex implementation: pthread_mutex_t
2025/06/11-15:05:02.453408 6361329664 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/06/11-15:05:02.453783 6361329664 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000001
2025/06/11-15:05:02.453846 6361329664 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-15:05:02.453847 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.453848 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.453849 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.453849 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.453850 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.453851 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.453851 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.453861 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ec4e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.453862 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.453862 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.453863 6361329664          Options.compression: Snappy
2025/06/11-15:05:02.453863 6361329664                  Options.bottommost_compression: Disabled
2025/06/11-15:05:02.453864 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.453865 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.453865 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.453866 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.453866 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.453867 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.453868 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.453868 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.453869 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.453869 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.453870 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.453870 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.453871 6361329664                  Options.bottommost_compression_opts.enabled: false
2025/06/11-15:05:02.453872 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.453872 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.453873 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.453873 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.453874 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.453874 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.453875 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.453875 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.453876 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.453876 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.453877 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.453877 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.453878 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.453879 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.453879 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.453880 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.453880 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.453881 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.453881 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.453882 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.453883 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.453883 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.453884 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.453884 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.453885 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.453885 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.453886 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.453886 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.453887 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.453887 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.453888 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.453888 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.453889 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.453890 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.453891 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.453891 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.453892 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.453892 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.453893 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.453893 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.453894 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.453895 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.453895 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.453896 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.453897 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.453897 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.453898 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-15:05:02.453898 6361329664               Options.memtable_whole_key_filtering: 0
2025/06/11-15:05:02.453899 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.453899 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.453900 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.453900 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.453901 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.453901 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.453902 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.453902 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.453903 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.453904 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.453904 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.453905 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.453905 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.453906 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.453906 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.453907 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.453907 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.453908 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.453909 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.453909 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.453910 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.453910 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.453911 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.454231 6361329664 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-15:05:02.454233 6361329664 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/06/11-15:05:02.454262 6361329664 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-15:05:02.454399 6361329664 [db/version_set.cc:5439] Creating manifest 5
2025/06/11-15:05:02.454919 6361329664 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-15:05:02.454922 6361329664               Options.comparator: leveldb.BytewiseComparator
2025/06/11-15:05:02.454923 6361329664           Options.merge_operator: None
2025/06/11-15:05:02.454923 6361329664        Options.compaction_filter: None
2025/06/11-15:05:02.454924 6361329664        Options.compaction_filter_factory: None
2025/06/11-15:05:02.454924 6361329664  Options.sst_partitioner_factory: None
2025/06/11-15:05:02.454925 6361329664         Options.memtable_factory: SkipListFactory
2025/06/11-15:05:02.454926 6361329664            Options.table_factory: BlockBasedTable
2025/06/11-15:05:02.454934 6361329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ecb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bfd098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-15:05:02.454935 6361329664        Options.write_buffer_size: 67108864
2025/06/11-15:05:02.454936 6361329664  Options.max_write_buffer_number: 2
2025/06/11-15:05:02.454937 6361329664          Options.compression: LZ4
2025/06/11-15:05:02.454937 6361329664                  Options.bottommost_compression: ZSTD
2025/06/11-15:05:02.454938 6361329664       Options.prefix_extractor: nullptr
2025/06/11-15:05:02.454938 6361329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-15:05:02.454939 6361329664             Options.num_levels: 7
2025/06/11-15:05:02.454940 6361329664        Options.min_write_buffer_number_to_merge: 1
2025/06/11-15:05:02.454940 6361329664     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-15:05:02.454941 6361329664     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-15:05:02.454941 6361329664            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-15:05:02.454942 6361329664                  Options.bottommost_compression_opts.level: 32767
2025/06/11-15:05:02.454943 6361329664               Options.bottommost_compression_opts.strategy: 0
2025/06/11-15:05:02.454943 6361329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.454944 6361329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-15:05:02.454944 6361329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-15:05:02.454945 6361329664                  Options.bottommost_compression_opts.enabled: true
2025/06/11-15:05:02.454946 6361329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.454946 6361329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.454947 6361329664            Options.compression_opts.window_bits: -14
2025/06/11-15:05:02.454947 6361329664                  Options.compression_opts.level: 32767
2025/06/11-15:05:02.454948 6361329664               Options.compression_opts.strategy: 0
2025/06/11-15:05:02.454948 6361329664         Options.compression_opts.max_dict_bytes: 0
2025/06/11-15:05:02.454949 6361329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-15:05:02.454949 6361329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-15:05:02.454950 6361329664         Options.compression_opts.parallel_threads: 1
2025/06/11-15:05:02.454951 6361329664                  Options.compression_opts.enabled: false
2025/06/11-15:05:02.454951 6361329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-15:05:02.454952 6361329664      Options.level0_file_num_compaction_trigger: 4
2025/06/11-15:05:02.454952 6361329664          Options.level0_slowdown_writes_trigger: 20
2025/06/11-15:05:02.454953 6361329664              Options.level0_stop_writes_trigger: 36
2025/06/11-15:05:02.454953 6361329664                   Options.target_file_size_base: 67108864
2025/06/11-15:05:02.454954 6361329664             Options.target_file_size_multiplier: 1
2025/06/11-15:05:02.454954 6361329664                Options.max_bytes_for_level_base: 268435456
2025/06/11-15:05:02.454955 6361329664 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-15:05:02.454955 6361329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-15:05:02.454956 6361329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-15:05:02.454957 6361329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-15:05:02.454957 6361329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-15:05:02.454958 6361329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-15:05:02.454958 6361329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-15:05:02.454959 6361329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-15:05:02.454959 6361329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-15:05:02.454960 6361329664       Options.max_sequential_skip_in_iterations: 8
2025/06/11-15:05:02.454961 6361329664                    Options.max_compaction_bytes: 1677721600
2025/06/11-15:05:02.454961 6361329664   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-15:05:02.454962 6361329664                        Options.arena_block_size: 1048576
2025/06/11-15:05:02.454962 6361329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-15:05:02.454963 6361329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-15:05:02.454963 6361329664                Options.disable_auto_compactions: 0
2025/06/11-15:05:02.454964 6361329664                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-15:05:02.454965 6361329664                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-15:05:02.454965 6361329664 Options.compaction_options_universal.size_ratio: 1
2025/06/11-15:05:02.454966 6361329664 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-15:05:02.454966 6361329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-15:05:02.454967 6361329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-15:05:02.454967 6361329664 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-15:05:02.454968 6361329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-15:05:02.454968 6361329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-15:05:02.454969 6361329664 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-15:05:02.454970 6361329664                   Options.table_properties_collectors: 
2025/06/11-15:05:02.454970 6361329664                   Options.inplace_update_support: 0
2025/06/11-15:05:02.454971 6361329664                 Options.inplace_update_num_locks: 10000
2025/06/11-15:05:02.454971 6361329664               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-15:05:02.454972 6361329664               Options.memtable_whole_key_filtering: 1
2025/06/11-15:05:02.454973 6361329664   Options.memtable_huge_page_size: 0
2025/06/11-15:05:02.454973 6361329664                           Options.bloom_locality: 0
2025/06/11-15:05:02.454974 6361329664                    Options.max_successive_merges: 0
2025/06/11-15:05:02.454975 6361329664                Options.optimize_filters_for_hits: 0
2025/06/11-15:05:02.454975 6361329664                Options.paranoid_file_checks: 0
2025/06/11-15:05:02.454976 6361329664                Options.force_consistency_checks: 1
2025/06/11-15:05:02.454976 6361329664                Options.report_bg_io_stats: 0
2025/06/11-15:05:02.454977 6361329664                               Options.ttl: 2592000
2025/06/11-15:05:02.454977 6361329664          Options.periodic_compaction_seconds: 0
2025/06/11-15:05:02.454978 6361329664                        Options.default_temperature: kUnknown
2025/06/11-15:05:02.454978 6361329664  Options.preclude_last_level_data_seconds: 0
2025/06/11-15:05:02.454979 6361329664    Options.preserve_internal_time_seconds: 0
2025/06/11-15:05:02.454979 6361329664                       Options.enable_blob_files: false
2025/06/11-15:05:02.454980 6361329664                           Options.min_blob_size: 0
2025/06/11-15:05:02.454981 6361329664                          Options.blob_file_size: 268435456
2025/06/11-15:05:02.454981 6361329664                   Options.blob_compression_type: NoCompression
2025/06/11-15:05:02.454982 6361329664          Options.enable_blob_garbage_collection: false
2025/06/11-15:05:02.454982 6361329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-15:05:02.454983 6361329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-15:05:02.454984 6361329664          Options.blob_compaction_readahead_size: 0
2025/06/11-15:05:02.454984 6361329664                Options.blob_file_starting_level: 0
2025/06/11-15:05:02.454985 6361329664         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-15:05:02.454985 6361329664            Options.memtable_max_range_deletions: 0
2025/06/11-15:05:02.455148 6361329664 [db/db_impl/db_impl.cc:3637] Created column family [committee_map] (ID 1)
2025/06/11-15:05:02.456678 6361329664 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15a80eda0
2025/06/11-15:05:02.456703 6361329664 DB pointer 0x159849800
2025/06/11-15:05:02.456847 12980088832 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-15:05:02.456850 12980088832 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bd0018#95444 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000bfd098#95444 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-15:05:57.178927 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.178933 6441218048 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-15:05:57.179089 6441218048 [db/db_impl/db_impl.cc:667] Shutdown complete
