2025/06/11-20:14:10.059604 6374666240 RocksDB version: 8.10.0
2025/06/11-20:14:10.059957 6374666240 Compile date 2023-12-15 13:01:14
2025/06/11-20:14:10.059959 6374666240 DB SUMMARY
2025/06/11-20:14:10.059963 6374666240 Host name (Env):  Zeevs-MacBook-Pro.local
2025/06/11-20:14:10.059964 6374666240 DB Session ID:  8XAX9LG5VBFIMZJSEWSK
2025/06/11-20:14:10.060012 6374666240 CURRENT file:  CURRENT
2025/06/11-20:14:10.060013 6374666240 IDENTITY file:  IDENTITY
2025/06/11-20:14:10.060016 6374666240 MANIFEST file:  MANIFEST-000077 size: 199 Bytes
2025/06/11-20:14:10.060017 6374666240 SST files in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs dir, Total Num: 0, files: 
2025/06/11-20:14:10.060018 6374666240 Write Ahead Log file in /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs: 000076.log size: 0 ; 
2025/06/11-20:14:10.060019 6374666240                         Options.error_if_exists: 0
2025/06/11-20:14:10.060020 6374666240                       Options.create_if_missing: 1
2025/06/11-20:14:10.060021 6374666240                         Options.paranoid_checks: 1
2025/06/11-20:14:10.060021 6374666240             Options.flush_verify_memtable_count: 1
2025/06/11-20:14:10.060022 6374666240          Options.compaction_verify_record_count: 1
2025/06/11-20:14:10.060022 6374666240                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-20:14:10.060023 6374666240        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-20:14:10.060024 6374666240                                     Options.env: 0x6000018588c0
2025/06/11-20:14:10.060024 6374666240                                      Options.fs: PosixFileSystem
2025/06/11-20:14:10.060025 6374666240                                Options.info_log: 0x155712538
2025/06/11-20:14:10.060026 6374666240                Options.max_file_opening_threads: 16
2025/06/11-20:14:10.060026 6374666240                              Options.statistics: 0x0
2025/06/11-20:14:10.060027 6374666240                               Options.use_fsync: 0
2025/06/11-20:14:10.060027 6374666240                       Options.max_log_file_size: 0
2025/06/11-20:14:10.060028 6374666240                  Options.max_manifest_file_size: 1073741824
2025/06/11-20:14:10.060028 6374666240                   Options.log_file_time_to_roll: 0
2025/06/11-20:14:10.060029 6374666240                       Options.keep_log_file_num: 1000
2025/06/11-20:14:10.060030 6374666240                    Options.recycle_log_file_num: 0
2025/06/11-20:14:10.060030 6374666240                         Options.allow_fallocate: 1
2025/06/11-20:14:10.060031 6374666240                        Options.allow_mmap_reads: 0
2025/06/11-20:14:10.060031 6374666240                       Options.allow_mmap_writes: 0
2025/06/11-20:14:10.060032 6374666240                        Options.use_direct_reads: 0
2025/06/11-20:14:10.060032 6374666240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-20:14:10.060033 6374666240          Options.create_missing_column_families: 1
2025/06/11-20:14:10.060033 6374666240                              Options.db_log_dir: 
2025/06/11-20:14:10.060034 6374666240                                 Options.wal_dir: 
2025/06/11-20:14:10.060035 6374666240                Options.table_cache_numshardbits: 10
2025/06/11-20:14:10.060035 6374666240                         Options.WAL_ttl_seconds: 0
2025/06/11-20:14:10.060036 6374666240                       Options.WAL_size_limit_MB: 0
2025/06/11-20:14:10.060036 6374666240                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-20:14:10.060037 6374666240             Options.manifest_preallocation_size: 4194304
2025/06/11-20:14:10.060037 6374666240                     Options.is_fd_close_on_exec: 1
2025/06/11-20:14:10.060038 6374666240                   Options.advise_random_on_open: 1
2025/06/11-20:14:10.060038 6374666240                    Options.db_write_buffer_size: 1073741824
2025/06/11-20:14:10.060039 6374666240                    Options.write_buffer_manager: 0x600001a50000
2025/06/11-20:14:10.060040 6374666240         Options.access_hint_on_compaction_start: 1
2025/06/11-20:14:10.060040 6374666240           Options.random_access_max_buffer_size: 1048576
2025/06/11-20:14:10.060041 6374666240                      Options.use_adaptive_mutex: 0
2025/06/11-20:14:10.060041 6374666240                            Options.rate_limiter: 0x0
2025/06/11-20:14:10.060042 6374666240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-20:14:10.060043 6374666240                       Options.wal_recovery_mode: 2
2025/06/11-20:14:10.060043 6374666240                  Options.enable_thread_tracking: 0
2025/06/11-20:14:10.060044 6374666240                  Options.enable_pipelined_write: 1
2025/06/11-20:14:10.060044 6374666240                  Options.unordered_write: 0
2025/06/11-20:14:10.060045 6374666240         Options.allow_concurrent_memtable_write: 1
2025/06/11-20:14:10.060045 6374666240      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-20:14:10.060046 6374666240             Options.write_thread_max_yield_usec: 100
2025/06/11-20:14:10.060046 6374666240            Options.write_thread_slow_yield_usec: 3
2025/06/11-20:14:10.060047 6374666240                               Options.row_cache: None
2025/06/11-20:14:10.060048 6374666240                              Options.wal_filter: None
2025/06/11-20:14:10.060048 6374666240             Options.avoid_flush_during_recovery: 0
2025/06/11-20:14:10.060049 6374666240             Options.allow_ingest_behind: 0
2025/06/11-20:14:10.060050 6374666240             Options.two_write_queues: 0
2025/06/11-20:14:10.060050 6374666240             Options.manual_wal_flush: 0
2025/06/11-20:14:10.060051 6374666240             Options.wal_compression: 0
2025/06/11-20:14:10.060051 6374666240             Options.atomic_flush: 0
2025/06/11-20:14:10.060052 6374666240             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-20:14:10.060052 6374666240                 Options.persist_stats_to_disk: 0
2025/06/11-20:14:10.060053 6374666240                 Options.write_dbid_to_manifest: 0
2025/06/11-20:14:10.060053 6374666240                 Options.log_readahead_size: 0
2025/06/11-20:14:10.060054 6374666240                 Options.file_checksum_gen_factory: Unknown
2025/06/11-20:14:10.060055 6374666240                 Options.best_efforts_recovery: 0
2025/06/11-20:14:10.060055 6374666240                Options.max_bgerror_resume_count: 2147483647
2025/06/11-20:14:10.060056 6374666240            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-20:14:10.060056 6374666240             Options.allow_data_in_errors: 0
2025/06/11-20:14:10.060057 6374666240             Options.db_host_id: __hostname__
2025/06/11-20:14:10.060058 6374666240             Options.enforce_single_del_contracts: true
2025/06/11-20:14:10.060058 6374666240             Options.max_background_jobs: 8
2025/06/11-20:14:10.060059 6374666240             Options.max_background_compactions: -1
2025/06/11-20:14:10.060059 6374666240             Options.max_subcompactions: 1
2025/06/11-20:14:10.060060 6374666240             Options.avoid_flush_during_shutdown: 0
2025/06/11-20:14:10.060060 6374666240           Options.writable_file_max_buffer_size: 1048576
2025/06/11-20:14:10.060061 6374666240             Options.delayed_write_rate : 16777216
2025/06/11-20:14:10.060062 6374666240             Options.max_total_wal_size: 1073741824
2025/06/11-20:14:10.060062 6374666240             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-20:14:10.060063 6374666240                   Options.stats_dump_period_sec: 600
2025/06/11-20:14:10.060063 6374666240                 Options.stats_persist_period_sec: 600
2025/06/11-20:14:10.060064 6374666240                 Options.stats_history_buffer_size: 1048576
2025/06/11-20:14:10.060065 6374666240                          Options.max_open_files: 30720
2025/06/11-20:14:10.060065 6374666240                          Options.bytes_per_sync: 0
2025/06/11-20:14:10.060066 6374666240                      Options.wal_bytes_per_sync: 0
2025/06/11-20:14:10.060066 6374666240                   Options.strict_bytes_per_sync: 0
2025/06/11-20:14:10.060067 6374666240       Options.compaction_readahead_size: 2097152
2025/06/11-20:14:10.060067 6374666240                  Options.max_background_flushes: -1
2025/06/11-20:14:10.060068 6374666240 Options.daily_offpeak_time_utc: 
2025/06/11-20:14:10.060068 6374666240 Compression algorithms supported:
2025/06/11-20:14:10.060069 6374666240 	kZSTD supported: 1
2025/06/11-20:14:10.060070 6374666240 	kZlibCompression supported: 1
2025/06/11-20:14:10.060071 6374666240 	kXpressCompression supported: 0
2025/06/11-20:14:10.060072 6374666240 	kSnappyCompression supported: 1
2025/06/11-20:14:10.060072 6374666240 	kZSTDNotFinalCompression supported: 1
2025/06/11-20:14:10.060073 6374666240 	kLZ4HCCompression supported: 1
2025/06/11-20:14:10.060073 6374666240 	kLZ4Compression supported: 1
2025/06/11-20:14:10.060074 6374666240 	kBZip2Compression supported: 0
2025/06/11-20:14:10.060079 6374666240 Fast CRC32 supported: Supported on Arm64
2025/06/11-20:14:10.060080 6374666240 DMutex implementation: pthread_mutex_t
2025/06/11-20:14:10.060158 6374666240 [db/version_set.cc:5942] Recovering from manifest file: /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000077
2025/06/11-20:14:10.060209 6374666240 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/06/11-20:14:10.060210 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.060211 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.060211 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.060212 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.060212 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.060213 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.060214 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.060225 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000215fde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000145c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.060226 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.060227 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.060228 6374666240          Options.compression: Snappy
2025/06/11-20:14:10.060228 6374666240                  Options.bottommost_compression: Disabled
2025/06/11-20:14:10.060229 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.060229 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.060230 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.060231 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.060231 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.060232 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.060232 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.060233 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.060233 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.060234 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.060235 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.060235 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.060236 6374666240                  Options.bottommost_compression_opts.enabled: false
2025/06/11-20:14:10.060236 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.060237 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.060238 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.060238 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.060239 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.060239 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.060240 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.060240 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.060241 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.060241 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.060242 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.060243 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.060243 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.060244 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.060244 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.060245 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.060245 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.060246 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.060246 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.060247 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.060248 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.060249 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.060249 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.060250 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.060250 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.060251 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.060251 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.060252 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.060252 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.060253 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.060254 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.060254 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.060255 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.060256 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.060256 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.060257 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.060257 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.060258 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.060258 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.060259 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.060260 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.060260 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.060261 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.060262 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.060262 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.060263 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.060264 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-20:14:10.060264 6374666240               Options.memtable_whole_key_filtering: 0
2025/06/11-20:14:10.060265 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.060265 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.060266 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.060266 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.060267 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.060267 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.060268 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.060269 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.060269 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.060270 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.060270 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.060271 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.060271 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.060272 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.060272 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.060273 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.060274 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.060274 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.060275 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.060276 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.060276 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.060277 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.060277 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.060347 6374666240 [db/column_family.cc:618] --------------- Options for column family [committee_map]:
2025/06/11-20:14:10.060348 6374666240               Options.comparator: leveldb.BytewiseComparator
2025/06/11-20:14:10.060349 6374666240           Options.merge_operator: None
2025/06/11-20:14:10.060349 6374666240        Options.compaction_filter: None
2025/06/11-20:14:10.060350 6374666240        Options.compaction_filter_factory: None
2025/06/11-20:14:10.060350 6374666240  Options.sst_partitioner_factory: None
2025/06/11-20:14:10.060351 6374666240         Options.memtable_factory: SkipListFactory
2025/06/11-20:14:10.060352 6374666240            Options.table_factory: BlockBasedTable
2025/06/11-20:14:10.060358 6374666240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002170900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014600d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-20:14:10.060358 6374666240        Options.write_buffer_size: 67108864
2025/06/11-20:14:10.060359 6374666240  Options.max_write_buffer_number: 2
2025/06/11-20:14:10.060359 6374666240          Options.compression: LZ4
2025/06/11-20:14:10.060360 6374666240                  Options.bottommost_compression: ZSTD
2025/06/11-20:14:10.060360 6374666240       Options.prefix_extractor: nullptr
2025/06/11-20:14:10.060361 6374666240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-20:14:10.060362 6374666240             Options.num_levels: 7
2025/06/11-20:14:10.060362 6374666240        Options.min_write_buffer_number_to_merge: 1
2025/06/11-20:14:10.060363 6374666240     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-20:14:10.060363 6374666240     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-20:14:10.060364 6374666240            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-20:14:10.060364 6374666240                  Options.bottommost_compression_opts.level: 32767
2025/06/11-20:14:10.060365 6374666240               Options.bottommost_compression_opts.strategy: 0
2025/06/11-20:14:10.060366 6374666240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.060366 6374666240         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2025/06/11-20:14:10.060367 6374666240         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-20:14:10.060367 6374666240                  Options.bottommost_compression_opts.enabled: true
2025/06/11-20:14:10.060368 6374666240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.060368 6374666240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.060369 6374666240            Options.compression_opts.window_bits: -14
2025/06/11-20:14:10.060370 6374666240                  Options.compression_opts.level: 32767
2025/06/11-20:14:10.060370 6374666240               Options.compression_opts.strategy: 0
2025/06/11-20:14:10.060371 6374666240         Options.compression_opts.max_dict_bytes: 0
2025/06/11-20:14:10.060371 6374666240         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-20:14:10.060372 6374666240         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-20:14:10.060372 6374666240         Options.compression_opts.parallel_threads: 1
2025/06/11-20:14:10.060373 6374666240                  Options.compression_opts.enabled: false
2025/06/11-20:14:10.060373 6374666240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-20:14:10.060374 6374666240      Options.level0_file_num_compaction_trigger: 4
2025/06/11-20:14:10.060375 6374666240          Options.level0_slowdown_writes_trigger: 20
2025/06/11-20:14:10.060375 6374666240              Options.level0_stop_writes_trigger: 36
2025/06/11-20:14:10.060376 6374666240                   Options.target_file_size_base: 67108864
2025/06/11-20:14:10.060376 6374666240             Options.target_file_size_multiplier: 1
2025/06/11-20:14:10.060377 6374666240                Options.max_bytes_for_level_base: 268435456
2025/06/11-20:14:10.060377 6374666240 Options.level_compaction_dynamic_level_bytes: 1
2025/06/11-20:14:10.060378 6374666240          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-20:14:10.060378 6374666240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-20:14:10.060379 6374666240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-20:14:10.060380 6374666240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-20:14:10.060380 6374666240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-20:14:10.060381 6374666240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-20:14:10.060381 6374666240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-20:14:10.060382 6374666240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-20:14:10.060382 6374666240       Options.max_sequential_skip_in_iterations: 8
2025/06/11-20:14:10.060383 6374666240                    Options.max_compaction_bytes: 1677721600
2025/06/11-20:14:10.060383 6374666240   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-20:14:10.060384 6374666240                        Options.arena_block_size: 1048576
2025/06/11-20:14:10.060385 6374666240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-20:14:10.060385 6374666240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-20:14:10.060386 6374666240                Options.disable_auto_compactions: 0
2025/06/11-20:14:10.060386 6374666240                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-20:14:10.060387 6374666240                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-20:14:10.060387 6374666240 Options.compaction_options_universal.size_ratio: 1
2025/06/11-20:14:10.060388 6374666240 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-20:14:10.060389 6374666240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-20:14:10.060389 6374666240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-20:14:10.060390 6374666240 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-20:14:10.060390 6374666240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-20:14:10.060391 6374666240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-20:14:10.060391 6374666240 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-20:14:10.060392 6374666240                   Options.table_properties_collectors: 
2025/06/11-20:14:10.060393 6374666240                   Options.inplace_update_support: 0
2025/06/11-20:14:10.060393 6374666240                 Options.inplace_update_num_locks: 10000
2025/06/11-20:14:10.060394 6374666240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/06/11-20:14:10.060394 6374666240               Options.memtable_whole_key_filtering: 1
2025/06/11-20:14:10.060395 6374666240   Options.memtable_huge_page_size: 0
2025/06/11-20:14:10.060396 6374666240                           Options.bloom_locality: 0
2025/06/11-20:14:10.060396 6374666240                    Options.max_successive_merges: 0
2025/06/11-20:14:10.060397 6374666240                Options.optimize_filters_for_hits: 0
2025/06/11-20:14:10.060397 6374666240                Options.paranoid_file_checks: 0
2025/06/11-20:14:10.060398 6374666240                Options.force_consistency_checks: 1
2025/06/11-20:14:10.060398 6374666240                Options.report_bg_io_stats: 0
2025/06/11-20:14:10.060399 6374666240                               Options.ttl: 2592000
2025/06/11-20:14:10.060399 6374666240          Options.periodic_compaction_seconds: 0
2025/06/11-20:14:10.060400 6374666240                        Options.default_temperature: kUnknown
2025/06/11-20:14:10.060401 6374666240  Options.preclude_last_level_data_seconds: 0
2025/06/11-20:14:10.060401 6374666240    Options.preserve_internal_time_seconds: 0
2025/06/11-20:14:10.060402 6374666240                       Options.enable_blob_files: false
2025/06/11-20:14:10.060402 6374666240                           Options.min_blob_size: 0
2025/06/11-20:14:10.060403 6374666240                          Options.blob_file_size: 268435456
2025/06/11-20:14:10.060403 6374666240                   Options.blob_compression_type: NoCompression
2025/06/11-20:14:10.060404 6374666240          Options.enable_blob_garbage_collection: false
2025/06/11-20:14:10.060404 6374666240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-20:14:10.060405 6374666240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-20:14:10.060406 6374666240          Options.blob_compaction_readahead_size: 0
2025/06/11-20:14:10.060406 6374666240                Options.blob_file_starting_level: 0
2025/06/11-20:14:10.060407 6374666240         Options.experimental_mempurge_threshold: 0.000000
2025/06/11-20:14:10.060407 6374666240            Options.memtable_max_range_deletions: 0
2025/06/11-20:14:10.061030 6374666240 [db/version_set.cc:5993] Recovered from manifest file:/Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/06/11-20:14:10.061032 6374666240 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 73
2025/06/11-20:14:10.061033 6374666240 [db/version_set.cc:6002] Column family [committee_map] (ID 1), log number is 73
2025/06/11-20:14:10.061279 6374666240 [db/db_impl/db_impl_open.cc:646] DB ID: 325fe7a7-ee31-4e75-8c3c-763af6412e08
2025/06/11-20:14:10.061420 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050061415, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/06/11-20:14:10.061423 6374666240 [db/db_impl/db_impl_open.cc:1145] Recovering log #76 mode 2
2025/06/11-20:14:10.061478 6374666240 EVENT_LOG_v1 {"time_micros": 1749662050061476, "job": 1, "event": "recovery_finished"}
2025/06/11-20:14:10.061599 6374666240 [db/version_set.cc:5439] Creating manifest 81
2025/06/11-20:14:10.064020 6374666240 [file/delete_scheduler.cc:77] Deleted file /Users/zeevmanilovich/Dev/ika/valconf/db/authorities_db/live/epochs/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/11-20:14:10.064115 6374666240 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x155712a20
2025/06/11-20:14:10.064159 6374666240 DB pointer 0x157017200
2025/06/11-20:14:10.064335 6441562112 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/06/11-20:14:10.064339 6441562112 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000145c018#79927 capacity: 32.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000014600d8#79927 capacity: 64.00 MB seed: 1822023481 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2025/06/11-20:14:13.547091 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.547096 12901707776 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/06/11-20:14:13.547289 12901707776 [db/db_impl/db_impl.cc:667] Shutdown complete
